IMAX      :   384
JMAX      :   192
NMEMBERS  :   15
NFCTDY    :   15
GRPETA    :    4
FREQCALC  :    6
LONW      :   -101.25 
LONE      :    -11.25 
LATS      :    -60.00
LATN      :     15.00
DATALSTDIR:   /scratch/p01211/oens-1.0.0/pos/dataout/TQ0126L028/2004032600/
DATARMSDIR:   /scratch/p01211/oens-1.0.0/cluster/rmsclim/
DATAOUTDIR:   /scratch/p01211/oens-1.0.0/cluster/dataout/TQ0126L028/
DATACLTDIR:   /scratch/p01211/oens-1.0.0/cluster/dataout/TQ0126L028/clusters/
RESOL     :   TQ0126L028
PREFX     :   NMC
