       !        
       !        Cray Inc. Decompilation
       !        WARNING - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  Cu_Grellens.f90
       !        File                  :  Cu_Grellens.cg
       !        Format                :  Fortran
       !        Target                :  X86, 64-bit
       !        
  177.       
  177.       subroutine initgrellens
  184.       $LCS_ae_0 = loc( ae )
  184.       28[$LCS_ae_0,0].L = 10000.0
  188.       18[$LCS_ae_0,0].L = 2.0000000000000002e-5
  192.       26[$LCS_ae_0,0].L = 2.0000000000000002e-5
  193.       27[$LCS_ae_0,0].L = 2.0000000000000002e-5
  201.       16[$LCS_ae_0,0].L = 2.0000000000000001e-1
  209.       17[$LCS_ae_0,0].L = 9.8999999999999999e-1
  210.       14[$LCS_ae_0,0].L = 9.8999999999999999e-1
  211.       15[$LCS_ae_0,0].L = 9.8999999999999999e-1
  215.       13[$LCS_ae_0,0].L = 500.0
  224.       $LCS_grepar3_1 = loc( grepar3 )
  224.       $MR_grepar3_0 = 0[$LCS_grepar3_1,0].L
  224.       10[$LCS_ae_0,0].L = $MR_grepar3_0
  225.       11[$LCS_ae_0,0].L = $MR_grepar3_0
  229.       12[$LCS_ae_0,0].L = 1[$LCS_grepar3_1,0].L
  234.       30[$LCS_ae_0,0].L = 4000.0
  238.       29[$LCS_ae_0,0].L = 3000.0
  242.       31[$LCS_ae_0,0].L = 1250.0
  244.       24[$LCS_ae_0,0].L = 2490.0398406374502
  246.       25[$LCS_ae_0,0].L = 2822.7091633466134
  248.       $MR_be_6 = 2.174825174825175 * 24[$LCS_ae_0,0].L
  248.       8[$LCS_ae_0,0].L = $MR_be_6
  250.       0[$LCS_ae_0,0].L = 6.4146222147470642 + 3.663003663003663e-3 * $MR_be_6
  252.       9[$LCS_ae_0,0].L = 6138.8989496559225
  254.       1[$LCS_ae_0,0].L = 28.90143155414605
  256.       return
  256.       end
  256.       
  258.       
  258.       subroutine grellens( ps, sl, ua, va, omg, t2, tn1, q2, qn1, zz, xland, dtime, raincv, kuo, ktop, kbot, plcl, ncols, kmax )
  258.       $MR_ncols_S50 = 0[loc( ncols ),0]
  258.       $MR_kmax_S51 = 0[loc( kmax ),0]
  335.       $LCS_0 = max( 0, $MR_ncols_S50 )
  335.       $LCS_1 = _lsh( max( 0, $MR_kmax_S51 ) * $LCS_0, 3 )
  335.       t$77 = _lsh( ( 7 + $LCS_1 ) / 8, 3 )
  330.       $LCS_2 = _lsh( $LCS_0, 3 )
  330.       t$80 = _lsh( ( 7 + t$77 + $LCS_2 ) / 8, 3 )
  334.       t$83 = _lsh( ( 7 + t$80 + $LCS_1 ) / 8, 3 )
  333.       t$87 = _lsh( ( 7 + t$83 + $LCS_2 ) / 8, 3 )
  318.       t$90 = _lsh( ( 1152 * $LCS_0 + 7 + t$87 ) / 8, 3 )
  322.       t$93 = _lsh( ( 7 + t$90 + $LCS_1 ) / 8, 3 )
  321.       t$96 = _lsh( ( 7 + t$93 + $LCS_1 ) / 8, 3 )
  314.       t$99 = _lsh( ( 7 + t$96 + $LCS_1 ) / 8, 3 )
  315.       t$102 = _lsh( ( 7 + t$99 + $LCS_1 ) / 8, 3 )
  323.       t$105 = _lsh( ( 7 + t$102 + $LCS_1 ) / 8, 3 )
  320.       t$108 = _lsh( ( 7 + t$105 + $LCS_2 ) / 8, 3 )
  311.       t$111 = _lsh( ( 7 + t$108 + $LCS_2 ) / 8, 3 )
  313.       t$114 = _lsh( ( 7 + t$111 + $LCS_1 ) / 8, 3 )
  310.       t$117 = _lsh( ( 7 + t$114 + $LCS_1 ) / 8, 3 )
  312.       t$120 = _lsh( ( 7 + t$117 + $LCS_1 ) / 8, 3 )
  316.       t$123 = _lsh( ( 7 + t$120 + $LCS_1 ) / 8, 3 )
  317.       t$126 = _lsh( ( 7 + t$123 + $LCS_1 ) / 8, 3 )
  332.       t$129 = _lsh( ( 7 + t$126 + $LCS_1 ) / 8, 3 )
  258.       t$74 = int( _alloc( t$129 + $LCS_2 ), 8 )
  331.       t$75 = t$74
  335.       t$78 = t$77 + t$74
  330.       t$81 = t$80 + t$74
  333.       t$88 = t$87 + t$74
  318.       t$91 = t$90 + t$74
  322.       t$94 = t$93 + t$74
  321.       t$97 = t$96 + t$74
  314.       t$100 = t$99 + t$74
  315.       t$103 = t$102 + t$74
  323.       t$106 = t$105 + t$74
  320.       t$109 = t$108 + t$74
  311.       t$112 = t$111 + t$74
  313.       t$115 = t$114 + t$74
  310.       t$118 = t$117 + t$74
  312.       t$121 = t$120 + t$74
  316.       t$124 = t$123 + t$74
  317.       t$127 = t$126 + t$74
  332.       t$130 = t$129 + t$74
  340.       if ( $MR_ncols_S50 > 0 ) then
  341.          $W0 = 0
  341.          __sset_cce( 0[loc( kuo ),0], $W0, $MR_ncols_S50 )
  342.          $W2 = 1
  342.          __sset_cce( 0[loc( kbot ),0], $W2, $MR_ncols_S50 )
  343.          $W4 = 1
  343.          __sset_cce( 0[loc( ktop ),0], $W4, $MR_ncols_S50 )
  343.       endif
  350.       $LCS_MR_ncols_3 = $MR_ncols_S50
  350.       $F_A33 = $LCS_MR_ncols_3
  350.       if ( $MR_ncols_S50 > 0 ) then !  99.50%
  350.          $I_L350_S55 = 0
  350.          if ( $F_A33 > $LCS_MR_ncols_3 ) then
  350.             $LB_Y0 = 1
  350.             $UB_Y1 = $LCS_MR_ncols_3
  350.             $Subscript_Y2 = 1
  350.             $Subscript_Y3 = $F_A33
  350.             $Subscript_Y4 = 1
  350.             _rbounds_error( $_File_Y40, $Line_Y51, $_Name_Y50, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y52 )
  350.             $LB_Y0 = 1
  350.             $UB_Y1 = $MR_ncols_S50
  350.             $Subscript_Y2 = 1
  350.             $Subscript_Y3 = $F_A33
  350.             $Subscript_Y4 = 1
  350.             _rbounds_error( $_File_Y40, $Line_Y51, $_Name_Y53, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y54 )
  350.          endif
  350.          if ( $F_A33 >= 2 ) then
  350.             $TC_0 = and( -2, $F_A33 )
  350.             $LC_S54 = -$TC_0
  350.             $SI_S52 = 0
  350.             $LIS_S53[0:2:1].L = _bcst( 10.0, 2 )
  350.             $LIS_S7 = loc( ps )
  350.             do
  350.                0[t$109 + $SI_S52:2:1].L = $LIS_S53[0:2:1].L * 0[$LIS_S7 + $SI_S52:2:1].L
  350.                $SI_S52 = 16 + $SI_S52
  350.                $LC_S54 = 2 + $LC_S54
  350.                if ( $LC_S54 >= 0 ) exit
  350.             enddo
  350.             $I_L350_S55 = $TC_0
  350.          endif
  350.          if ( $F_A33 > $I_L350_S55 ) then
  350.             0[t$109,$I_L350_S55].L = 10.0 * 0[loc( ps ),$I_L350_S55].L
  350.          endif
  350.       endif
  351.       if ( $MR_kmax_S51 > 0 ) then
  352.          if ( $MR_ncols_S50 > 0 ) then
  351.             $I_L351_S56 = 0
  355.             $SR_S57 = 0
  355.             $LCS_MR_ncols_4 = $MR_ncols_S50
  365.             $LIS_E22 = 1.0e-8
  364.             $LIS_E20 = ( -1 + $MR_ncols_S50 )
  364.             $LIS_E19 = $MR_kmax_S51
  364.             $LIS_E18 = ( -1 + $MR_kmax_S51 )
  364.             $LIS_E17 = 200.0
  363.             $LIS_S17 = loc( tn1 )
  362.             $LIS_S16 = loc( qn1 )
  361.             $LIS_E14 = loc( t2 )
  353.             $LIS_E13 = 10.0
  353.             $LIS_S14 = loc( ps )
  360.             $LIS_E11 = loc( q2 )
  357.             $LIS_E10 = loc( omg )
  356.             $LIS_E9 = loc( va )
  355.             $LIS_E8 = loc( ua )
  352.             $LIS_E7 = loc( sl )
  352. !dir$ blocking_size( 1, 1 )
  352.             do
  352.                $SCA_sl_I0 = 0[$LIS_E7,$I_L351_S56].L
  352.                $I_L352_S58 = 0
  355.                __dcopy_cce( 0[t$124,$SR_S57].L, 0[$LIS_E8,$SR_S57].L, $MR_ncols_S50 )
  356.                __dcopy_cce( 0[t$127,$SR_S57].L, 0[$LIS_E9,$SR_S57].L, $MR_ncols_S50 )
  357.                __dcopy_cce( 0[t$91,$SR_S57].L, 0[$LIS_E10,$SR_S57].L, $MR_ncols_S50 )
  360.                __dcopy_cce( 0[t$112,$SR_S57].L, 0[$LIS_E11,$SR_S57].L, $MR_ncols_S50 )
  364.                $LIS_E31 = ( 1 + $I_L351_S56 )
  353.                $LIS_E30 = ( $SCA_sl_I0 * $LIS_E13 )
  353. !dir$ blocking_size( 256, 256 )
  353.                do
  353.                   $po_WR0_R0 = 0[$LIS_S14,$I_L352_S58].L * $LIS_E30
  353.                   $LCS_5 = $SR_S57 + $I_L352_S58
  353.                   0[t$103,$LCS_5].L = $po_WR0_R0
  354.                   0[t$100,$LCS_5].L = $po_WR0_R0
  361.                   $t_WR0_R1 = 0[$LIS_E14,$LCS_5].L
  361.                   0[t$118,$LCS_5].L = $t_WR0_R1
  362.                   $qo_WR0_S18 = 0[$LIS_S16,$LCS_5].L
  363.                   $tn_WR0_R3 = 0[$LIS_S17,$LCS_5].L
  363.                   0[t$121,$LCS_5].L = $tn_WR0_R3
  364.                   if ( $tn_WR0_R3 < $LIS_E17 ) then
  364.                      if ( $LIS_E18 - $I_L351_S56 < 0 ) then
  364.                         $LB_Y0 = 1
  364.                         $UB_Y1 = $LIS_E19
  364.                         $Subscript_Y5 = $LIS_E31
  364.                         _bounds_error( $_File_Y40, $Line_Y129, $_Name_Y125, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y130 )
  364.                      endif
  364.                      if ( $LIS_E20 - $I_L352_S58 < 0 ) then
  364.                         $LB_Y0 = 1
  364.                         $UB_Y1 = $LCS_MR_ncols_4
  364.                         $Subscript_Y5 = 1 + $I_L352_S58
  364.                         _bounds_error( $_File_Y40, $Line_Y129, $_Name_Y127, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y131 )
  364.                      endif
  364.                      0[t$121,$SR_S57 + $I_L352_S58].L = $t_WR0_R1
  364.                   endif
  365.                   $qo_WR0_S19 = max( $LIS_E22, $qo_WR0_S18 )
  365.                   0[t$115,$SR_S57 + $I_L352_S58].L = $qo_WR0_S19
  366.                   $I_L352_S58 = 1 + $I_L352_S58
  364.                   if ( $I_L352_S58 >= $LCS_MR_ncols_4 ) exit
  364.                enddo
  355.                $SR_S57 = $LCS_MR_ncols_4 + $SR_S57
  367.                $I_L351_S56 = 1 + $I_L351_S56
  366.                if ( $I_L351_S56 >= $LIS_E19 ) exit
  366.             enddo
  366.          endif
  366.       endif
  371.       $F_A34 = $MR_ncols_S50
  371.       if ( $MR_ncols_S50 > 0 ) then !  99.50%
  371.          $W10 = 0.0
  371.          __dset_cce( 0[t$106,0].L, $W10, $F_A34 )
  371.       endif
  376.       $F_A35 = $MR_ncols_S50
  376.       if ( $MR_ncols_S50 > 0 ) then !  99.50%
  376.          $W12 = 0.0
  376.          __dset_cce( 0[t$130,0].L, $W12, $F_A35 )
  376.       endif
  379.       $F_A36 = $MR_ncols_S50
  379.       if ( $MR_ncols_S50 > 0 ) then !  99.50%
  379.          $W14 = 0.0
  379.          __dset_cce( 0[t$78,0].L, $W14, $F_A36 )
  379.       endif
  372.       $LCS_MR_kmax_6 = $MR_kmax_S51
  372.       $F_A37 = $LCS_MR_kmax_6
  372.       $F_A38 = $MR_ncols_S50
  372.       if ( and( -$F_A38, -$F_A37 ) < 0 ) then !  99.50%
  372.          $I_L372_S60 = 0
  372.          if ( $F_A37 > $LCS_MR_kmax_6 ) then
  372.             $LB_Y0 = 1
  372.             $UB_Y1 = $LCS_MR_kmax_6
  372.             $Subscript_Y2 = 1
  372.             $Subscript_Y3 = $F_A37
  372.             $Subscript_Y4 = 1
  372.             _rbounds_error( $_File_Y40, $Line_Y147, $_Name_Y146, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y148 )
  372.          endif
  372.          if ( $MR_ncols_S50 <= 0 ) then
  372.             $LB_Y0 = 1
  372.             $UB_Y1 = $MR_ncols_S50
  372.             $Subscript_Y5 = 1
  372.             _bounds_error( $_File_Y40, $Line_Y147, $_Name_Y149, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y150 )
  372.          endif
  372.          $SR_S59 = 0
  372.          $LIS_S22 = $MR_ncols_S50
  372.          do
  372.             $W16 = 0.0
  372.             __dset_cce( 0[t$97,$SR_S59].L, $W16, $F_A38 )
  372.             $SR_S59 = $LIS_S22 + $SR_S59
  372.             $I_L372_S60 = 1 + $I_L372_S60
  372.             if ( $I_L372_S60 >= $F_A37 ) exit
  372.          enddo
  372.       endif
  373.       $LCS_MR_kmax_7 = $MR_kmax_S51
  373.       $F_A39 = $LCS_MR_kmax_7
  373.       $F_A40 = $MR_ncols_S50
  373.       if ( and( -$F_A40, -$F_A39 ) < 0 ) then !  99.50%
  373.          $I_L373_S62 = 0
  373.          if ( $F_A39 > $LCS_MR_kmax_7 ) then
  373.             $LB_Y0 = 1
  373.             $UB_Y1 = $LCS_MR_kmax_7
  373.             $Subscript_Y2 = 1
  373.             $Subscript_Y3 = $F_A39
  373.             $Subscript_Y4 = 1
  373.             _rbounds_error( $_File_Y40, $Line_Y152, $_Name_Y151, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y153 )
  373.          endif
  373.          if ( $MR_ncols_S50 <= 0 ) then
  373.             $LB_Y0 = 1
  373.             $UB_Y1 = $MR_ncols_S50
  373.             $Subscript_Y5 = 1
  373.             _bounds_error( $_File_Y40, $Line_Y152, $_Name_Y154, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y155 )
  373.          endif
  373.          $SR_S61 = 0
  373.          $LIS_S25 = $MR_ncols_S50
  373.          do
  373.             $W18 = 0.0
  373.             __dset_cce( 0[t$94,$SR_S61].L, $W18, $F_A40 )
  373.             $SR_S61 = $LIS_S25 + $SR_S61
  373.             $I_L373_S62 = 1 + $I_L373_S62
  373.             if ( $I_L373_S62 >= $F_A39 ) exit
  373.          enddo
  373.       endif
  375.       $LCS_MR_kmax_8 = $MR_kmax_S51
  375.       $F_A41 = $LCS_MR_kmax_8
  375.       $F_A42 = $MR_ncols_S50
  375.       if ( and( -$F_A42, -$F_A41 ) < 0 ) then !  99.50%
  375.          $I_L375_S64 = 0
  375.          if ( $F_A41 > $LCS_MR_kmax_8 ) then
  375.             $LB_Y0 = 1
  375.             $UB_Y1 = $LCS_MR_kmax_8
  375.             $Subscript_Y2 = 1
  375.             $Subscript_Y3 = $F_A41
  375.             $Subscript_Y4 = 1
  375.             _rbounds_error( $_File_Y40, $Line_Y157, $_Name_Y156, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y158 )
  375.          endif
  375.          if ( $MR_ncols_S50 <= 0 ) then
  375.             $LB_Y0 = 1
  375.             $UB_Y1 = $MR_ncols_S50
  375.             $Subscript_Y5 = 1
  375.             _bounds_error( $_File_Y40, $Line_Y157, $_Name_Y159, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y160 )
  375.          endif
  375.          $SR_S63 = 0
  375.          $LIS_S28 = $MR_ncols_S50
  375.          do
  375.             $W20 = 0.0
  375.             __dset_cce( 0[t$81,$SR_S63].L, $W20, $F_A42 )
  375.             $SR_S63 = $LIS_S28 + $SR_S63
  375.             $I_L375_S64 = 1 + $I_L375_S64
  375.             if ( $I_L375_S64 >= $F_A41 ) exit
  375.          enddo
  375.       endif
  378.       $LCS_MR_kmax_9 = $MR_kmax_S51
  378.       $F_A43 = $LCS_MR_kmax_9
  378.       $F_A44 = $MR_ncols_S50
  378.       if ( and( -$F_A44, -$F_A43 ) < 0 ) then !  99.50%
  378.          $I_L378_S66 = 0
  378.          if ( $F_A43 > $LCS_MR_kmax_9 ) then
  378.             $LB_Y0 = 1
  378.             $UB_Y1 = $LCS_MR_kmax_9
  378.             $Subscript_Y2 = 1
  378.             $Subscript_Y3 = $F_A43
  378.             $Subscript_Y4 = 1
  378.             _rbounds_error( $_File_Y40, $Line_Y162, $_Name_Y161, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y163 )
  378.          endif
  378.          if ( $MR_ncols_S50 <= 0 ) then
  378.             $LB_Y0 = 1
  378.             $UB_Y1 = $MR_ncols_S50
  378.             $Subscript_Y5 = 1
  378.             _bounds_error( $_File_Y40, $Line_Y162, $_Name_Y164, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y165 )
  378.          endif
  378.          $SR_S65 = 0
  378.          $LIS_S31 = $MR_ncols_S50
  378.          do
  378.             $W22 = 0.0
  378.             __dset_cce( 0[t$75,$SR_S65].L, $W22, $F_A44 )
  378.             $SR_S65 = $LIS_S31 + $SR_S65
  378.             $I_L378_S66 = 1 + $I_L378_S66
  378.             if ( $I_L378_S66 >= $F_A43 ) exit
  378.          enddo
  378.       endif
  377.       $LCS_MR_ncols_10 = $MR_ncols_S50
  377.       $F_A45 = $LCS_MR_ncols_10
  377.       if ( $MR_ncols_S50 > 0 ) then !  99.50%
  377.          $I_L377_S68 = 0
  377.          $SR_S67 = 0
  377.          do
  377.             $W24 = 0.0
  377.             __dset_cce( 0[t$88,$SR_S67].L, $W24, $F_A45 )
  377.             $SR_S67 = $LCS_MR_ncols_10 + $SR_S67
  377.             $I_L377_S68 = 1 + $I_L377_S68
  377.             if ( $I_L377_S68 >= 144 ) exit
  377.          enddo
  377.       endif
  381.       call grellens2( 0[t$118,0].L, 0[t$112,0].L, 0[t$121,0].L, 0[t$115,0].L, 0[t$103,0].L, 0[t$100,0].L, 0[t$109,0].L, 0[t$124,0].L, 0[t$127,0].L, 0[t$91,0].L, 0[loc( zz ),0].L, 0[loc( dtime ),0].L, 0[t$97,0].L, 0[t$94,0].L, 0[t$106,0].L, 0[loc( ktop ),0], 0[loc( kbot ),0], 0[loc( ncols ),0], 0[loc( kmax ),0], 0[loc( xland ),0], 0[t$81,0].L, 0[t$88,0].L, 0[t$130,0].L, 0[t$75,0].L, 0[t$78,0].L )
  389.       $MR_ncols_S69 = 0[loc( ncols ),0]
  389.       if ( $MR_ncols_S69 > 0 ) then
  389.          $I_L389_S71 = 0
  390.          $SC_dtime_I4 = 0[loc( dtime ),0].L
  394.          $MR_kmax_S70 = 0[loc( kmax ),0]
  394.          $LIS_E36 = 1.0000000000000001e-1
  394.          $LIS_E35 = loc( plcl )
  394.          $LIS_S41 = $MR_kmax_S70
  393.          $LIS_E34 = loc( kbot )
  392.          $LIS_E33 = loc( kuo )
  392.          $LIS_S40 = $MR_ncols_S69
  392.          $LIS_S39 = ( -1 + $MR_ncols_S69 )
  391.          $LIS_E24 = loc( raincv )
  391.          $LIS_E32 = 1.0e-3
  391.          do
  390.             $raincv_WR0_S37 = 0[t$106,$I_L389_S71].L * $SC_dtime_I4
  391.             $raincv_WR0_S38 = $LIS_E32 * $raincv_WR0_S37
  391.             0[$LIS_E24,$I_L389_S71].L = $raincv_WR0_S38
  392.             if ( $raincv_WR0_S38 > 0.0 ) then
  392.                if ( $LIS_S39 - $I_L389_S71 < 0 ) then
  392.                   $LB_Y0 = 1
  392.                   $UB_Y1 = $LIS_S40
  392.                   $Subscript_Y5 = 1 + $I_L389_S71
  392.                   _bounds_error( $_File_Y40, $Line_Y176, $_Name_Y175, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y177 )
  392.                endif
  392.                0[$LIS_E33,$I_L389_S71] = 1
  392.             endif
  393.             $kk_S4 = 0[$LIS_E34,$I_L389_S71]
  394.             if ( or( $MR_kmax_S70 - $kk_S4, -1 + $kk_S4 ) < 0 ) then
  394.                $LB_Y0 = 1
  394.                $UB_Y1 = $LIS_S41
  394.                $Subscript_Y5 = $kk_S4
  394.                _bounds_error( $_File_Y40, $Line_Y182, $_Name_Y181, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y183 )
  394.             endif
  394.             0[$LIS_E35,$I_L389_S71].L = 0[t$100,$I_L389_S71 + ( $MR_ncols_S69 * ( -1 + $kk_S4 ) )].L * $LIS_E36
  395.             $I_L389_S71 = 1 + $I_L389_S71
  392.             if ( $I_L389_S71 >= $LIS_S40 ) exit
  392.          enddo
  399.          if ( $MR_kmax_S70 > 0 ) then
  397.             $I_L397_S72 = 0
  400.             $LCS_MR_ncols_11 = $MR_ncols_S69
  401.             $LIS_S47 = loc( qn1 )
  400.             $LIS_S46 = loc( tn1 )
  403.             $LCS_MR_kmax_12 = $MR_kmax_S70
  401.             $LIS_S43 = ( -1 + $MR_ncols_S69 )
  400.             $LIS_E44 = 7 * $LCS_MR_ncols_11
  400.             $LIS_E43 = 6 * $LCS_MR_ncols_11
  400.             $LIS_E42 = 5 * $LCS_MR_ncols_11
  400.             $LIS_E41 = _lsh( $LCS_MR_ncols_11, 2 )
  400.             $LIS_E40 = 3 * $LCS_MR_ncols_11
  400.             $LIS_E39 = _lsh( $LCS_MR_ncols_11, 1 )
  400.             $LIS_E38 = _lsh( $LCS_MR_ncols_11, 3 )
  400.             do
  398.                if ( 0[$LIS_E24,$I_L397_S72].L > 0.0 ) then
  399.                   $I_L399_S108 = 0
  401.                   if ( $LIS_S43 - $I_L397_S72 < 0 ) then
  401.                      $LB_Y0 = 1
  401.                      $UB_Y1 = $LCS_MR_ncols_11
  401.                      $Subscript_Y5 = 1 + $I_L397_S72
  401.                      _bounds_error( $_File_Y40, $Line_Y192, $_Name_Y194, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y195 )
  401.                   endif
  401.                   if ( $LIS_S43 - $I_L397_S72 < 0 ) then
  401.                      $LB_Y0 = 1
  401.                      $UB_Y1 = $LCS_MR_ncols_11
  401.                      $Subscript_Y5 = 1 + $I_L397_S72
  401.                      _bounds_error( $_File_Y40, $Line_Y192, $_Name_Y198, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y199 )
  401.                   endif
  401.                   if ( $LIS_S43 - $I_L397_S72 < 0 ) then
  401.                      $LB_Y0 = 1
  401.                      $UB_Y1 = $LCS_MR_ncols_11
  401.                      $Subscript_Y5 = 1 + $I_L397_S72
  401.                      _bounds_error( $_File_Y40, $Line_Y192, $_Name_Y198, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y199 )
  401.                   endif
  400.                   if ( $LIS_S43 - $I_L397_S72 < 0 ) then
  400.                      $LB_Y0 = 1
  400.                      $UB_Y1 = $LCS_MR_ncols_11
  400.                      $Subscript_Y5 = 1 + $I_L397_S72
  400.                      _bounds_error( $_File_Y40, $Line_Y203, $_Name_Y205, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y206 )
  400.                   endif
  400.                   if ( $LIS_S43 - $I_L397_S72 < 0 ) then
  400.                      $LB_Y0 = 1
  400.                      $UB_Y1 = $LCS_MR_ncols_11
  400.                      $Subscript_Y5 = 1 + $I_L397_S72
  400.                      _bounds_error( $_File_Y40, $Line_Y203, $_Name_Y209, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y210 )
  400.                   endif
  400.                   if ( $LIS_S43 - $I_L397_S72 < 0 ) then
  400.                      $LB_Y0 = 1
  400.                      $UB_Y1 = $LCS_MR_ncols_11
  400.                      $Subscript_Y5 = 1 + $I_L397_S72
  400.                      _bounds_error( $_File_Y40, $Line_Y203, $_Name_Y209, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y210 )
  400.                   endif
  400.                   $SR_S73 = $I_L397_S72
  400.                   $LIS_E37 = 2.0 * $SC_dtime_I4
  403.                   if ( 8 <= $MR_kmax_S70 ) then
  399.                      $LIS_E46 = $MR_kmax_S70 - $MR_kmax_S70 - and( -8, $MR_kmax_S70 + _rsh( _ash( $MR_kmax_S70, 2 ), 29 ) )
  399.                      do
  400.                         $MR_outt_S74 = 0[t$97,$SR_S73].L
  400.                         $MR_tn1_S75 = 0[$LIS_S46,$SR_S73].L
  400.                         $MR_tn1_S76 = $MR_tn1_S75 + $LIS_E37 * $MR_outt_S74
  400.                         0[$LIS_S46,$SR_S73].L = $MR_tn1_S76
  401.                         $MR_outq_S77 = 0[t$94,$SR_S73].L
  401.                         $MR_qn1_S78 = 0[$LIS_S47,$SR_S73].L
  401.                         $MR_qn1_S79 = $MR_qn1_S78 + $LIS_E37 * $MR_outq_S77
  401.                         0[$LIS_S47,$SR_S73].L = $MR_qn1_S79
  400.                         $LCS_13 = $LCS_MR_ncols_11 + $SR_S73
  400.                         $MR_outt_19 = 0[t$97,$LCS_13].L
  400.                         $MR_tn1_S80 = 0[$LIS_S46,$LCS_13].L
  400.                         $MR_tn1_S81 = $MR_tn1_S80 + $LIS_E37 * $MR_outt_19
  400.                         0[$LIS_S46,$LCS_13].L = $MR_tn1_S81
  401.                         $MR_outq_21 = 0[t$94,$LCS_13].L
  401.                         $MR_qn1_S82 = 0[$LIS_S47,$LCS_13].L
  401.                         $MR_qn1_S83 = $MR_qn1_S82 + $LIS_E37 * $MR_outq_21
  401.                         0[$LIS_S47,$LCS_13].L = $MR_qn1_S83
  400.                         $LCS_14 = $LIS_E39 + $SR_S73
  400.                         $MR_outt_23 = 0[t$97,$LCS_14].L
  400.                         $MR_tn1_S84 = 0[$LIS_S46,$LCS_14].L
  400.                         $MR_tn1_S85 = $MR_tn1_S84 + $LIS_E37 * $MR_outt_23
  400.                         0[$LIS_S46,$LCS_14].L = $MR_tn1_S85
  401.                         $MR_outq_25 = 0[t$94,$LCS_14].L
  401.                         $MR_qn1_S86 = 0[$LIS_S47,$LCS_14].L
  401.                         $MR_qn1_S87 = $MR_qn1_S86 + $LIS_E37 * $MR_outq_25
  401.                         0[$LIS_S47,$LCS_14].L = $MR_qn1_S87
  400.                         $LCS_15 = $LIS_E40 + $SR_S73
  400.                         $MR_outt_27 = 0[t$97,$LCS_15].L
  400.                         $MR_tn1_S88 = 0[$LIS_S46,$LCS_15].L
  400.                         $MR_tn1_S89 = $MR_tn1_S88 + $LIS_E37 * $MR_outt_27
  400.                         0[$LIS_S46,$LCS_15].L = $MR_tn1_S89
  401.                         $MR_outq_29 = 0[t$94,$LCS_15].L
  401.                         $MR_qn1_S90 = 0[$LIS_S47,$LCS_15].L
  401.                         $MR_qn1_S91 = $MR_qn1_S90 + $LIS_E37 * $MR_outq_29
  401.                         0[$LIS_S47,$LCS_15].L = $MR_qn1_S91
  400.                         $LCS_16 = $LIS_E41 + $SR_S73
  400.                         $MR_outt_31 = 0[t$97,$LCS_16].L
  400.                         $MR_tn1_S92 = 0[$LIS_S46,$LCS_16].L
  400.                         $MR_tn1_S93 = $MR_tn1_S92 + $LIS_E37 * $MR_outt_31
  400.                         0[$LIS_S46,$LCS_16].L = $MR_tn1_S93
  401.                         $MR_outq_33 = 0[t$94,$LCS_16].L
  401.                         $MR_qn1_S94 = 0[$LIS_S47,$LCS_16].L
  401.                         $MR_qn1_S95 = $MR_qn1_S94 + $LIS_E37 * $MR_outq_33
  401.                         0[$LIS_S47,$LCS_16].L = $MR_qn1_S95
  400.                         $LCS_17 = $LIS_E42 + $SR_S73
  400.                         $MR_outt_35 = 0[t$97,$LCS_17].L
  400.                         $MR_tn1_S96 = 0[$LIS_S46,$LCS_17].L
  400.                         $MR_tn1_S97 = $MR_tn1_S96 + $LIS_E37 * $MR_outt_35
  400.                         0[$LIS_S46,$LCS_17].L = $MR_tn1_S97
  401.                         $MR_outq_37 = 0[t$94,$LCS_17].L
  401.                         $MR_qn1_S98 = 0[$LIS_S47,$LCS_17].L
  401.                         $MR_qn1_S99 = $MR_qn1_S98 + $LIS_E37 * $MR_outq_37
  401.                         0[$LIS_S47,$LCS_17].L = $MR_qn1_S99
  400.                         $LCS_18 = $LIS_E43 + $SR_S73
  400.                         $MR_outt_39 = 0[t$97,$LCS_18].L
  400.                         $MR_tn1_S100 = 0[$LIS_S46,$LCS_18].L
  400.                         $MR_tn1_S101 = $MR_tn1_S100 + $LIS_E37 * $MR_outt_39
  400.                         0[$LIS_S46,$LCS_18].L = $MR_tn1_S101
  401.                         $MR_outq_41 = 0[t$94,$LCS_18].L
  401.                         $MR_qn1_S102 = 0[$LIS_S47,$LCS_18].L
  401.                         $MR_qn1_S103 = $MR_qn1_S102 + $LIS_E37 * $MR_outq_41
  401.                         0[$LIS_S47,$LCS_18].L = $MR_qn1_S103
  400.                         $LCS_19 = $LIS_E44 + $SR_S73
  400.                         $MR_outt_43 = 0[t$97,$LCS_19].L
  400.                         $MR_tn1_S104 = 0[$LIS_S46,$LCS_19].L
  400.                         $MR_tn1_S105 = $MR_tn1_S104 + $LIS_E37 * $MR_outt_43
  400.                         0[$LIS_S46,$LCS_19].L = $MR_tn1_S105
  401.                         $MR_outq_45 = 0[t$94,$LCS_19].L
  401.                         $MR_qn1_S106 = 0[$LIS_S47,$LCS_19].L
  401.                         $MR_qn1_S107 = $MR_qn1_S106 + $LIS_E37 * $MR_outq_45
  401.                         0[$LIS_S47,$LCS_19].L = $MR_qn1_S107
  400.                         $SR_S73 = $LIS_E38 + $SR_S73
  403.                         $I_L399_S108 = 8 + $I_L399_S108
  403.                         if ( $I_L399_S108 >= $LIS_E46 ) exit
  403.                      enddo
  403.                   endif
  399.                   if ( $I_L399_S108 < $LCS_MR_kmax_12 ) then
  399.                      do
  400.                         $MR_outt_S109 = 0[t$97,$SR_S73].L
  400.                         $MR_tn1_S110 = 0[$LIS_S46,$SR_S73].L
  400.                         $MR_tn1_S111 = $MR_tn1_S110 + $LIS_E37 * $MR_outt_S109
  400.                         0[$LIS_S46,$SR_S73].L = $MR_tn1_S111
  401.                         $MR_outq_S112 = 0[t$94,$SR_S73].L
  401.                         $MR_qn1_S113 = 0[$LIS_S47,$SR_S73].L
  401.                         $MR_qn1_S114 = $MR_qn1_S113 + $LIS_E37 * $MR_outq_S112
  401.                         0[$LIS_S47,$SR_S73].L = $MR_qn1_S114
  400.                         $SR_S73 = $LCS_MR_ncols_11 + $SR_S73
  403.                         $I_L399_S108 = 1 + $I_L399_S108
  399.                         if ( $I_L399_S108 >= $LCS_MR_kmax_12 ) exit
  399.                      enddo
  399.                   endif
  399.                endif
  405.                $I_L397_S72 = 1 + $I_L397_S72
  404.                if ( $I_L397_S72 >= $LCS_MR_ncols_11 ) exit
  404.             enddo
  404.          endif
  404.       endif
  258.       _free( t$74 )
  408.       return
  408.       end
  408.       
