##################################################
#
# Objetivo: Lista de padroes de arquivos/diretorios 
#                 para backup e remocao
#
# Autor: EBMB e DSM, 20070110
#
#<--#
#
#     SINTAXE:
#           Email = endereco de mail para envio notificacoes, separar
#                       enderecos por virgulas
#
#           To    = listas de arquivos com parametros para envio de dados
#                   remotos (ftp ou scp), separadas por virgulas
#           
#           Run   = diretorio onde serao gravadas as saidas do script
#
#           FLAG  ACOES
#           0     - Nenhuma
#           1     - Copia arquivos para disco remoto
#                   Remove arquivos antigos (> N dias) do disco Local
#           2     - Copia arquivos para disco remoto
#                   Remove arquivos antigos (> N dias) do disco Local
#                   Remove arquivos antigos (> M dias) do disco remoto
#           3     - Remove arquivos antigos (> N dias) do disco Local 
#                   SEM copiar para disco remoto
#           1?    - Envia arquivos via FTP para host remoto definido
#                   na variavel TO
#                   , onde 11 => envia para a 1a. lista,
#                          12 => envia para a 2a. lista...
#                   PS: coloque "<date>" nos diretorios para representar a data 
#           2?    - Envia arquivos via SCP para host remoto definido
#                   na variavel TO
#                   , onde 21 => envia para a 1a. lista,
#                          22 => envia para a 2a. lista...
#                   PS: coloque "<date>" nos diretorios para representar a data 
#
#                 +---------------------------------------------+
#                 => ATENCAO: Utilize Flag = 0 OU 1 para bangu <=
#                 +---------------------------------------------+
#
#           N = numero de dias mantidos no diretorio local
#           M = numero de dias mantidos no diretorio remoto
#                       soh considerado se Flag = 2
#           U = valor INDEFINIDO
#
#           Local = diretorio local com arquivos originais
#           File  = padrao para o nome de arquivo
#           Remote= diretorio remoto para onde os arquivos serao copiados
#
#     PADROES:
#           1o. Local, NAO deve conter interrogacoes
#           2o. Remoto, se necessario colocar interrogacoes para gerar
#                 estrutura de diretorios corretamente
#
#                 Exemplo: Local: /gfs/home3/io_dop/tmp
#                          File : arqname02N02N??.txt
#                             Arquivo para copiar: 
#                             /gfs/home3/io_dop/tmp/200701/arqname20070101.txt
#
#                          Remote: /bangu/samfs/io_dop/tmp/02N02N
#                             O arquivo sera copiado para:
#                             /bangu/samfs/io_dop/tmp/200701
#
#-->#
#
##################################################
Email: alexalm@cptec.inpe.br
   To: modpar.www, modoper.itatim
  Run: /gfs/home3/io_dop/tools
#
#Flag N     M     Local/File/Remote
#1     1     U     /gfs/dk19/io_dop/users/alex/oenspro/tigge/dataout/T126L28
#                  z_tigge_c_sbsj_<AAAA><MM><DD><HH>0000_glob_????_??_??_????_002_????_*.grib*
#                  /rede/hsm/io_dop/users/alex/oens/nmc/T126L28/tigge/<AAAA>/<MM>/<DD>/<HH>
1     1     U     /gfs/dk19/io_dop/users/alex/oenspro/model/dataout/T126L28
                  GFCT02N<AAAA><MM><DD><HH>*
                  /rede/hsm/io_dop/users/alex/oens/nmc/T126L28/GFCT/<AAAA>/<MM>/<DD>
1     1     U     /gfs/dk19/io_dop/users/alex/oenspro/model/dataout/T126L28
                  GPRG02N<AAAA><MM><DD><HH>*
                  /rede/hsm/io_dop/users/alex/oens/nmc/T126L28/GPRG/<AAAA>/<MM>/<DD>
1     1     U     /gfs/dk19/io_dop/users/alex/oenspro/model/dataout/T126L28
                  GFGH02N<AAAA><MM><DD><HH>*
                  /rede/hsm/io_dop/users/alex/oens/nmc/T126L28/GFGH/<AAAA>/<MM>/<DD>
1     1     U     /gfs/dk19/io_dop/users/alex/oenspro/pos/dataout/T126L28
                  GFGN02N<AAAA><MM><DD><HH>*
                  /rede/hsm/io_dop/users/alex/oens/nmc/T126L28/GRH/<AAAA>/<MM>/<DD>
1     1     U     /gfs/dk19/io_dop/users/alex/oenspro/pos/dataout/T126L28
                  GPOS02N<AAAA><MM><DD><HH>*
                  /rede/hsm/io_dop/users/alex/oens/nmc/T126L28/GPOS/<AAAA>/<MM>/<DD>
