 entrou no eoft fortran
 &DATAIN DIRI=/gfs/home3/modoper/tempo/global/oens/eof/datain/                ,
 DIRA=/gfs/dk22/modoper/tempo/global/oens/model/datain/               ,
 DIRO=/gfs/dk22/modoper/tempo/global/oens/eof/dataout/T126L28/        ,
 NAMEL=templ012011101112                                               ,
 ANAME=GANLAVN2011101112R.unf.T126L28                                                      ,
 TEMOUT=temout012011101112                                              ,
 TEMPCM=tempcm012011101112                                              ,
 TEMPER1=tempe1012011101112                                              ,
 TEMPEN1=tempn1012011101112                                               /
 leu
 stdt
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 unit=55/gfs/home3/modoper/tempo/global/oens/eof/datain/templ012011101112
 leu nomes arquivos/gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101115R.fct.T126L28                
                                                                                                                                      
                                     /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101118R.fct.T126L
 28                                                                                                                                   
                                                       /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR2011101112201
 1101121R.fct.T126L28                                                                                                                 
                                                                         /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GF
 CTCTR20111011122011101200R.fct.T126L28                                                                                               
                                                                                           /gfs/dk22/modoper/tempo/global/oens/recfct/
 dataout/T126L28/GFCTCTR20111011122011101203R.fct.T126L28                                                                             
                                                                                                             /gfs/dk22/modoper/tempo/g
 lobal/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101206R.fct.T126L28                                                           
                                                                                                                               /gfs/dk
 22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101209R.fct.T126L28                                         
                                                                                                                                      
            /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101212R.fct.T126L28                       
                                                                                                                                      
                              /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101215R.fct.T126L28     
                                                                                                                                      
                                                /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101218
 R.fct.T126L28                                                                                                                        
                                                                  /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20
 111011122011101221R.fct.T126L28                                                                                                      
                                                                                    /gfs/dk22/modoper/tempo/global/oens/recfct/dataout
 /T126L28/GFCT01R20111011122011101115R.fct.T126L28                                                                                    
                                                                                                      /gfs/dk22/modoper/tempo/global/o
 ens/recfct/dataout/T126L28/GFCT01R20111011122011101118R.fct.T126L28                                                                  
                                                                                                                        /gfs/dk22/modo
 per/tempo/global/oens/recfct/dataout/T126L28/GFCT01R20111011122011101121R.fct.T126L28                                                
                                                                                                                                      
     /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT01R20111011122011101200R.fct.T126L28                              
                                                                                                                                      
                       /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT01R20111011122011101203R.fct.T126L28            
                                                                                                                                      
                                         /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT01R20111011122011101206R.fct.T
 126L28                                                                                                                               
                                                           /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT01R201110111
 22011101209R.fct.T126L28                                                                                                             
                                                                             /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L2
 8/GFCT01R20111011122011101212R.fct.T126L28                                                                                           
                                                                                               /gfs/dk22/modoper/tempo/global/oens/rec
 fct/dataout/T126L28/GFCT01R20111011122011101215R.fct.T126L28                                                                         
                                                                                                                 /gfs/dk22/modoper/tem
 po/global/oens/recfct/dataout/T126L28/GFCT01R20111011122011101218R.fct.T126L28                                                       
                                                                                                                                   /gf
 s/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT01R20111011122011101221R.fct.T126L28                                     
                                                                                                                                      
                
 BEGIN READING:
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101115R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101118R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101121R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101200R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101203R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101206R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101209R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101212R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101215R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101218R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101221R.fct.T126L28
 END   READING:

 EPSW =  0.1000000000000000222000000000000000000000000000000000000000000000E+01
 EPSC =  0.1000000000000000222000000000000000000000000000000000000000000000E+01
 EPSR =  0.1000000000000000222000000000000000000000000000000000000000000000E+01

 NEXP-1 = -53 EPS    =    1.11022302462515654000E-16 1+EPS    =     1.0000000000000000000    
 NEXP   = -52 EPSMAC =    2.22044604925031308000E-16 1+EPSMAC =     1.0000000000000002200    


 IERR=    0

 valor de evecl=  1
 -0.5445723019606638
 valor de evecl=  2
 0.5575898356703151
 valor de evecl=  3
 0.4694267587425250
 valor de evecl=  4
 0.3451221286141796
 valor de evecl=  5
 -0.2077787335321995
 valor de evecl=  6
 -9.286020578014081E-02
 valor de evecl=  7
 -3.522398706013017E-02
 valor de evecl=  8
 -2.498963448517105E-03
 valor de evecl=  9
 4.643335127447501E-03
 valor de evecl=  10
 -2.846532205763160E-04
 valor de evecl=  11
 4.266317537368492E-04

 EIGENVALUES (FROM HIGH TO LOW)
 9.22E+04 5.88E+04 3.90E+04 2.91E+04 2.38E+04 1.98E+04 1.69E+04 1.41E+04 1.15E+04 8.27E+03 6.31E+03
 autovetores
 -0.5445723019606638  -0.4598907202126010  -0.3706298879759395  -0.3116902317265137  -0.2666888548183914  -0.2312113369474149
 -0.2044108246819940  -0.1809106157163882  -0.1607940154598983  -0.1396653320896575  -0.1138816703687177  0.5575898356703151
 0.2680799713025432  1.183742497748704E-03  -0.1637459664798176  -0.2552354575018517  -0.2974838774468582  -0.3155477018117350
 -0.3236721080023607  -0.3178909357530714  -0.2839669689374900  -0.2252662716719975  0.4694267587425250  -0.1649333498081204
 -0.4553364948086902  -0.4078994558955875  -0.2357023847674730  -3.900146699885466E-02  0.1161019806546819  0.2437062893888964
 0.3057127096345673  0.3090269334795318  0.2445713765188510  0.3451221286141796  -0.5027597459510705  -0.3002488419472632
 0.1544564609090346  0.3936798056454950  0.3432211572504337  0.1685266911252257  -2.590497635242761E-02  -0.2112648515957301
 -0.3073298392674457  -0.2705103613210751  -0.2077787335321995  0.5268693523625233  -0.2306356162966955  -0.4305339040544338
 -4.616613595295176E-02  0.3461281903489519  0.3690987112066650  0.1722809181513636  -0.1003794712311937  -0.2645631139592241
 -0.2697483350067629  -9.286020578014081E-02  0.3681845747436140  -0.5825700055567080  0.1339519455943404  0.4284817044879484
 6.145117659484742E-02  -0.3240942179090647  -0.3154881537598215  -4.427558052178206E-02  0.2108800465103781  0.2451790968314077
 -3.522398706013017E-02  0.1479968308505690  -0.3563562580983585  0.4842946312563536  -7.271188466673320E-02  -0.4386686881381268
 -1.612179876163074E-02  0.4543347686185578  0.2442133628678151  -0.1889080668563548  -0.3400021785547418  -2.498963448517105E-03
 3.878002174129166E-02  -0.2077478869545153  0.4535029667731709  -0.5189941938570398  9.713892620647879E-02  0.4170805771644363
 -0.1572360063027133  -0.3957577533378893  2.382381682326582E-02  0.3391218842046329  4.643335127447501E-03  -2.634366080861372E-03
 -4.700001178205300E-02  0.2002386164922254  -0.4001362368790913  0.5054269211306185  -0.2352601857478110  -0.2960830021952589
 0.4130407767727135  0.2015075732207050  -0.4334525691645165  -2.846532205763160E-04  -7.470497623777933E-03  8.070334113335573E-03
 4.597918779138125E-02  -0.1799219763100963  0.3972633736791510  -0.5816190129060258  0.5149441802730720  -0.1852723732560693
 -0.2692433533712517  0.3119435340112882  4.266317537368492E-04  -6.510501942833994E-03  1.215305715699001E-02  -8.905460239092768E-03
 1.848545778186940E-02  -1.030653559908750E-03  -8.746356377995007E-02  0.2987549259397651  -0.5493343903598656  0.6679011357899280
 -0.3932214039817987
 valores de lvec
 T  F  F  F  F  F  F  F  F  F  F
 vai reescalonar  
 unit20=/gfs/dk22/modoper/tempo/global/oens/model/datain/GANLAVN2011101112R.unf.T126L28
