 entrou no eoft fortran
 &DATAIN DIRI=/gfs/home3/modoper/tempo/global/oens/eof/datain/                ,
 DIRA=/gfs/dk22/modoper/tempo/global/oens/model/datain/               ,
 DIRO=/gfs/dk22/modoper/tempo/global/oens/eof/dataout/T126L28/        ,
 NAMEL=templ062012021400                                               ,
 ANAME=GANLAVN2012021400R.unf.T126L28                                                      ,
 TEMOUT=temout062012021400                                              ,
 TEMPCM=tempcm062012021400                                              ,
 TEMPER1=tempe1062012021400                                              ,
 TEMPEN1=tempn1062012021400                                               /
 leu
 stdt
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 unit=55/gfs/home3/modoper/tempo/global/oens/eof/datain/templ062012021400
 leu nomes arquivos/gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021403R.fct.T126L28                
                                                                                                                                      
                                     /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021406R.fct.T126L
 28                                                                                                                                   
                                                       /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR2012021400201
 2021409R.fct.T126L28                                                                                                                 
                                                                         /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GF
 CTCTR20120214002012021412R.fct.T126L28                                                                                               
                                                                                           /gfs/dk22/modoper/tempo/global/oens/recfct/
 dataout/T126L28/GFCTCTR20120214002012021415R.fct.T126L28                                                                             
                                                                                                             /gfs/dk22/modoper/tempo/g
 lobal/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021418R.fct.T126L28                                                           
                                                                                                                               /gfs/dk
 22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021421R.fct.T126L28                                         
                                                                                                                                      
            /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021500R.fct.T126L28                       
                                                                                                                                      
                              /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021503R.fct.T126L28     
                                                                                                                                      
                                                /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021506
 R.fct.T126L28                                                                                                                        
                                                                  /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20
 120214002012021509R.fct.T126L28                                                                                                      
                                                                                    /gfs/dk22/modoper/tempo/global/oens/recfct/dataout
 /T126L28/GFCT06R20120214002012021403R.fct.T126L28                                                                                    
                                                                                                      /gfs/dk22/modoper/tempo/global/o
 ens/recfct/dataout/T126L28/GFCT06R20120214002012021406R.fct.T126L28                                                                  
                                                                                                                        /gfs/dk22/modo
 per/tempo/global/oens/recfct/dataout/T126L28/GFCT06R20120214002012021409R.fct.T126L28                                                
                                                                                                                                      
     /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT06R20120214002012021412R.fct.T126L28                              
                                                                                                                                      
                       /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT06R20120214002012021415R.fct.T126L28            
                                                                                                                                      
                                         /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT06R20120214002012021418R.fct.T
 126L28                                                                                                                               
                                                           /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT06R201202140
 02012021421R.fct.T126L28                                                                                                             
                                                                             /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L2
 8/GFCT06R20120214002012021500R.fct.T126L28                                                                                           
                                                                                               /gfs/dk22/modoper/tempo/global/oens/rec
 fct/dataout/T126L28/GFCT06R20120214002012021503R.fct.T126L28                                                                         
                                                                                                                 /gfs/dk22/modoper/tem
 po/global/oens/recfct/dataout/T126L28/GFCT06R20120214002012021506R.fct.T126L28                                                       
                                                                                                                                   /gf
 s/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT06R20120214002012021509R.fct.T126L28                                     
                                                                                                                                      
                
 BEGIN READING:
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021403R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021406R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021409R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021412R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021415R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021418R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021421R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021500R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021503R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021506R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021509R.fct.T126L28
 END   READING:

 EPSW =  0.1000000000000000222000000000000000000000000000000000000000000000E+01
 EPSC =  0.1000000000000000222000000000000000000000000000000000000000000000E+01
 EPSR =  0.1000000000000000222000000000000000000000000000000000000000000000E+01

 NEXP-1 = -53 EPS    =    1.11022302462515654000E-16 1+EPS    =     1.0000000000000000000    
 NEXP   = -52 EPSMAC =    2.22044604925031308000E-16 1+EPSMAC =     1.0000000000000002200    


 IERR=    0

 valor de evecl=  1
 -0.6144714392731701
 valor de evecl=  2
 0.5305989307356755
 valor de evecl=  3
 -0.4329155844624916
 valor de evecl=  4
 0.3321938633005735
 valor de evecl=  5
 0.1810108583302557
 valor de evecl=  6
 -9.446430463388605E-02
 valor de evecl=  7
 -3.687526363434875E-02
 valor de evecl=  8
 2.959271629344530E-04
 valor de evecl=  9
 4.742661962217967E-03
 valor de evecl=  10
 -6.971166616783227E-03
 valor de evecl=  11
 -1.249241273283818E-03

 EIGENVALUES (FROM HIGH TO LOW)
 8.81E+04 5.67E+04 3.72E+04 2.80E+04 2.33E+04 2.01E+04 1.70E+04 1.42E+04 1.11E+04 7.44E+03 5.79E+03
 autovetores
 -0.6144714392731701  -0.4726279657268687  -0.3580865092919820  -0.2860436460676921  -0.2397761645710353  -0.2050011185658736
 -0.1780912751056228  -0.1529016268815179  -0.1287912490186968  -0.1047018324826717  -8.268980413194942E-02  0.5305989307356755
 0.1916809164369847  -5.914593200630497E-02  -0.2090808797720842  -0.2962072500578004  -0.3340651914810420  -0.3427444285576476
 -0.3289589231863990  -0.3040847369686732  -0.2666702097982904  -0.2142512865034074  -0.4329155844624916  0.2126764931262969
 0.4291291609083945  0.3868190267890191  0.2326401720010253  4.802104224103113E-02  -0.1373517279970110  -0.2699149152767955
 -0.3369105714614573  -0.3250033850659317  -0.2574665949342254  0.3321938633005735  -0.4955850728870442  -0.3113935625435739
 0.1122363526533696  0.3819185648226192  0.3715165512765427  0.1869244297732922  -5.254612646496269E-02  -0.2405688939631783
 -0.3011371630392565  -0.2536425900343751  0.1810108583302557  -0.4986400075593550  0.1918182437744809  0.4172072160556200
 0.1476373487851673  -0.2711920380916507  -0.4116525143792679  -0.2393275740984987  7.880898162779977E-02  0.3125165108730678
 0.2859760453279163  -9.446430463388605E-02  0.4017653156994153  -0.5112906401126435  -6.247341246733888E-02  0.3755529194087923
 0.2231132517998775  -0.2425667979034644  -0.3910717692399814  -0.1069705664980744  0.2349718711740490  0.3083671503777763
 -3.687526363434875E-02  0.1915644475751821  -0.4841898536061774  0.4834346303878791  0.1003111782013198  -0.3726071413617124
 -0.1630727589223702  0.3338944950526229  0.2936961588863040  -0.1307186807724870  -0.3216721018697827  2.959271629344530E-04
 4.376548501362697E-02  -0.2265770681191123  0.4874367169991807  -0.4515760048016691  -5.579342818681288E-02  0.4083544973526837
 -4.610411925434144E-02  -0.4261332667515598  -2.277597860132343E-02  0.3887565916827444  4.742661962217967E-03
 -5.615419890095996E-03  -5.611144612266542E-02  0.2419358212986540  -0.4754374265000989  0.4828138830329848  -7.681370025791706E-02
 -0.3619946041092917  0.3216810571654719  0.2614678201029303  -0.4127105336638299  -6.971166616783227E-03  1.819548931841152E-02
 -4.192471913959661E-03  -6.659938997829081E-02  0.2222047590584291  -0.4303180634900496  0.5274158472672893  -0.3191877270353349
 -8.907990678202577E-02  0.4725402171249998  -0.3864465203526895  -1.249241273283818E-03  3.631394582966675E-03  1.616293226252005E-03
 1.206735580642002E-03  -5.049467347312239E-02  0.1499596824694092  -0.3021475302687293  0.4858447528834960  -0.5680217216122094
 0.5093815740168484  -0.2559043712336440
 valores de lvec
 T  F  F  F  F  F  F  F  F  F  F
 vai reescalonar  
 unit20=/gfs/dk22/modoper/tempo/global/oens/model/datain/GANLAVN2012021400R.unf.T126L28
