&InputDim
Mend=126,            ! Model Spectral Horizontal Resolution
Kmax=28,             ! Number of Vertical Model Layers
mUTC=0,                 ! Diference in Hour to Greenwhich (if desired, if no set 0_i4)
DelT=600.0,             ! Model Time Step in Seconds
TMean=3600.0,           ! Time Interval in Seconds To Average Output (1 Hour)
LabelI='2007110900',     ! Initial Condition Date
LabelF='2007112400',     ! Final Forecast Date
Preffix='02',     ! Preffix of File Names
GrdBox='    ',          ! Preffix Name To Skip Points (Use = 'Prox' to skip "Proxes" Points)
DirMain='/gfs/dk19/io_dop/users/alex/oenspro/'    ! Main Data Directory
/
