#!/bin/ksh 
#help#
#**********************************************************#
#                                                          #
#     Name:           gposens.scr                          #
#                                                          #
#     Function:       This script plots the ensemble mean  #
#                     and spread of members of the         #
#                     ensemble.                            #
#                     It runs in K shell.                  #
#                                                          #
#     Date:           January   24th, 2002.                #
#     Last change:    August    16th, 2002.                #
#                                                          #
#     Valid Arguments for gposens.scr                      #
#                                                          #
#     First :         : help or                            #
#     First : TRC     : horizontal resolution              #
#    Second : LV      : vertical resolution                #
#     Third : LABELI  : initial forecasting label          #
#    Fourth : NFDAYS  : number of forecast days            #
#     Fifth : EXP     : experiment number                  #
#                                                          #
#             LABELx : yyyymmddhh                          #
#                      yyyy = four digit year              #
#                        mm = two digit month              #
#                        dd = two digit day                #
#                        hh = two digit hour               #
#                                                          #
#**********************************************************#
#help#
#
#       Help:
#
if [ "${1}" = "help" -o -z "${1}" ] 
then
cat < ${0} | sed -n '/^#help#/,/^#help#/p'
exit 0
fi
#
#       Test of Valid Arguments
#
if [ -z "$1" ]
then
  echo "TRC is not set (xxx)"
  exit 1
else
  TRC=${1}
fi
if [ -z "$2" ]
then
  echo "LV is not set (xx)"
  exit 2
else
  LV=${2}
fi
if [ -z "$3" ]
then
  echo "LABELI is not set (yyyymmddhh)"
  exit 3
else
  LABELI=${3}
fi
if [ -z "$4" ]
then
  echo "NFDAYS is not set"
  exit 4
else
  NFDAYS=${4}
fi
#AMM if [ -z "${6}" ] 
#AMM then
#AMM   echo "EXP is not set"
#AMM   exit
#AMM else
#AMM   EXP=${6}
#AMM fi

RESOL=T${TRC}L${LV}
resol=t${TRC}l${LV}
TRC=T${TRC}

#
# Set directories
#

YY=`echo ${LABELI} | cut -c 1-4`
MM=`echo ${LABELI} | cut -c 5-6`
DD=`echo ${LABELI} | cut -c 7-8`
HH=`echo ${LABELI} | cut -c 9-10`
echo 'LABELI='${LABELI}
 
DIRSCR=/gfs/home3/io_dop/users/alex/oenspro/removies/dec
DIRSPR=/rede/hsm/oens/nmc/${RESOL}/produtos/spread/${YY}/${MM}/${DD}
#AMM DIRCTL=/rede/bangu_samfs_modoper3/tempo/global/oens/nmc/${RESOL}/ENSMED/${YY}/${MM}/${DD}
DIRCTL=/rede/hsm/io_dop/users/alex/oenspro/removies/ensmed/${YY}/${MM}/${DD}
DIRGIF=/gfs/dk19/io_dop/users/alex/oenspro/removies/gif
if [ ! -d ${DIRGIF} ]
then
mkdir -p ${DIRGIF}
else
echo "${DIRGIF} has already been created"
fi

#
# Create files which contains the ctl's and the cluster list
#

cd ${DIRSCR}

rm -f filefctENM${LABELI}.${TRC}
rm -f filespr${LABELI}.${TRC}

let NHOURS=24*NFDAYS
NCTLS=0
TIM=0
while [ ${TIM} -le ${NHOURS} ]
do

   LABELF=`caldate.3.0.2 ${LABELI} + ${TIM}h yyyymmddhh`
   echo 'LABELF='${LABELF}

   if [ ${TIM} -eq 0 ]
   then
      TYPE='p.icn'
   else
      TYPE='p.fct'
   fi

   if [ -s ${DIRCTL}/gposenmrmv${LABELI}${LABELF}${TYPE}.${resol}.ctl ]
   then
cat <<EOT>> filefctENM${LABELI}.${TRC}
${DIRCTL}/gposenmrmv${LABELI}${LABELF}${TYPE}.${resol}.ctl
EOT
   else
      echo "${DIRCTL}/gposenmrmv${LABELI}${LABELF}${TYPE}.${resol}.ctl does not exist"
      exit
   fi

   if [ -s ${DIRSPR}/spread${LABELI}${LABELF}.${RESOL}.ctl ]
   then  
cat <<EOT>> filespr${LABELI}.${TRC}
${DIRSPR}/spread${LABELI}${LABELF}.${RESOL}.ctl
EOT
   else
      echo "${DIRSPR}/spread${LABELI}${LABELF}.${RESOL}.ctl does not exist"
      exit
   fi

   let NCTLS=NCTLS+1
   let TIM=TIM+12
done

echo "NCTLS="${NCTLS}

#
# Plot the figures
#

cd ${DIRSCR}

echo "grads -lc run gposens.gs ${TRC} ${LABELI} ${NCTLS} ${RESOL} ${EXP}"
/usr/local/grads/bin/gradsc -lb << EOT
run gposens.gs
${TRC} ${LABELI} ${NCTLS} ${RESOL} ${EXP}
EOT

#
# Remove temporary files
#

rm -f filefctENM${LABELI}.${TRC}
rm -f filespr${LABELI}.${TRC}
set -x
mv ${DIRSCR}/../gif ${DIRGIF}
set +x
#
# Remove old gifs at local machine
#

LABELR9 =`caldate.3.0.2 ${LABELI} - 9d yyyymmddhh`
LABELR10=`caldate.3.0.2 ${LABELI} - 10d yyyymmddhh`
LABELR11=`caldate.3.0.2 ${LABELI} - 11d yyyymmddhh`
echo "LABELR9 ="${LABELR9}   
echo "LABELR10="${LABELR10}   
echo "LABELR11="${LABELR11}   

rm -f ${DIRGIF}/geop250${LABELR11}*biasrm*
rm -f ${DIRGIF}/geop500${LABELR11}*biasrm*
rm -f ${DIRGIF}/temp850${LABELR11}*biasrm*
rm -f ${DIRGIF}/psnm${LABELR11}*biasrm*

rm -f ${DIRGIF}/geop250${LABELR10}*biasrm*
rm -f ${DIRGIF}/geop500${LABELR10}*biasrm*
rm -f ${DIRGIF}/temp850${LABELR10}*biasrm*
rm -f ${DIRGIF}/psnm${LABELR10}*biasrm*

rm -f ${DIRGIF}/geop250${LABELR9}*biasrm*
rm -f ${DIRGIF}/geop500${LABELR9}*biasrm*
rm -f ${DIRGIF}/temp850${LABELR9}*biasrm*
rm -f ${DIRGIF}/psnm${LABELR9}*biasrm*

#
# Remove old gifs and put new ones on the external machine
#

LABELR4=`caldate.3.0.2 ${LABELI} - 4d yyyymmddhh`
LABELR5=`caldate.3.0.2 ${LABELI} - 5d yyyymmddhh`
LABELR6=`caldate.3.0.2 ${LABELI} - 6d yyyymmddhh`
echo "LABELR4="${LABELR4}   
echo "LABELR5="${LABELR5}   
echo "LABELR6="${LABELR6}   

rm -f putgif.${LABELI}.${TRC}
cat << EOT >> putgif.${LABELI}.${TRC}
user pnt &arun/a*
bin 
cd /web1/ftp/pub/produtos/ensemble/SPREAD
mdelete geop250biasrm${LABELR6}*
mdelete geop500biasrm${LABELR6}*
mdelete temp850biasrm${LABELR6}*
mdelete psnmbiasrm${LABELR6}*
mdelete geop250biasrm${LABELR5}*
mdelete geop500biasrm${LABELR5}*
mdelete temp850biasrm${LABELR5}*
mdelete psnmbiasrm${LABELR5}*
mdelete geop250biasrm${LABELR4}*
mdelete geop500biasrm${LABELR4}*
mdelete temp850biasrm${LABELR4}*
mdelete psnmbiasrm${LABELR4}*
lcd $DIRGIF
mput geop250biasrm${LABELI}*
mput geop500biasrm${LABELI}*
mput temp850biasrm${LABELI}*
mput psnmbiasrm${LABELI}*
quit
EOT

echo "ftp -in tucupi < putgif.${LABELI}.${TRC}"
ftp -in tucupi < putgif.${LABELI}.${TRC}
rm -f putgif.${LABELI}.${TRC}

exit


