 &DATAIN
  DIRI='/scratch/p01211/oens-1.0.0/eof/datain/ '
  DIRA='/scratch/p01211/oens-1.0.0/model/datain/ '
  DIRO='/scratch/p01211/oens-1.0.0/eof/dataout/TQ0126L028/ '
  NAMEL='templ'
  ANAME='GANLNMCR.unf.TQ0126L028 '
  TEMOUT='temout '
  TEMPCM='tempcm '
  TEMPER1='tempe1 '
  TEMPEN1='tempn1 '
 &END
 &STTEMP
  STDT( 1)=1.50,STDT( 2)=1.50,STDT( 3)=1.50,STDT( 4)=1.50,STDT( 5)=1.50,
  STDT( 6)=1.50,STDT( 7)=1.50,STDT( 8)=1.50,STDT( 9)=1.50,STDT(10)=1.50,
  STDT(11)=1.50,STDT(12)=1.50,STDT(13)=1.50,STDT(14)=1.50,STDT(15)=1.50,
  STDT(16)=1.50,STDT(17)=1.50,STDT(18)=1.50,STDT(19)=1.50,STDT(20)=1.50,
  STDT(21)=1.50,STDT(22)=1.50,STDT(23)=1.50,STDT(24)=1.50,STDT(25)=1.50,
  STDT(26)=1.50,STDT(27)=1.50,STDT(28)=1.50
 &END
