       !        
       !        Cray Inc. Decompilation
       !        Notice - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  Convection.f90
       !        File                  :  Convection.opt
       !        Network               :  Gemini interconnect
       !        Target                :  X86, 64-bit, sse3
       !        
  105.       
  105.       subroutine initconvection( si, del, sl, cl, kmax )
   93.       t$12 = ( 1 + kmax )
   95.       t$24 = _zla( 0, ( 1 + kmax ) )
   93.       t$13 = kmax
   96.       t$25 = _zla( 0, kmax )
  100.       if (  _substr(iccon,1,_ltrim(  _substr(iccon,1,3) )) == 'ARA' ) then
  100.          call initarakawa
  100.       endif
  101.       if (  _substr(iccon,1,_ltrim(  _substr(iccon,1,3) )) == 'KUO' ) then
  101.          call initcu_kuolcl
  101.       endif
  102.       if (  _substr(iccon,1,_ltrim(  _substr(iccon,1,3) )) == 'GRE' ) then
  102.          call initgrellens
  102.       endif
  103.       if (  _substr(iscon,1,_ltrim(  _substr(iscon,1,4) )) == 'TIED' ) then
  103.          call initshall_tied( si(1), del(1), sl(1), cl(1), kmax )
  103.       endif
  104.       if (  _substr(ilcon,1,_ltrim(  _substr(ilcon,1,3) )) == 'YES' ) then
  104.          call initlrgscl
  104.       endif
  105.       return
  105.       end
  105.       
  599.       
  599.       subroutine cumulus_driver( imax, kmax, ta, tb, tc, qa, qb, qc, ub, vb, omgb, psb, psb2, del, sl, si, zs, sens, evap, mask, latco, fac2x, convc, convt, convb, prcp1, prcp2, prcp3, prcpt, toplv, botlv, convts, convcs, convbs, fac2, fac, geshem, ppli, ppci, prct, prcc, snowfl )
  106.       t$16 = imax
  106.       t$14 = kmax
  206.       t$26 = _zla( 0, imax )
  106.       t$27 = _zla( 0, imax )
  206.       t$28 = _zla( 0, kmax )
  106.       t$29 = _zla( 0, imax ) * _zla( 0, kmax )
  106.       t$15 = ( 1 + kmax )
  197.       t$30 = _zla( 0, ( 1 + kmax ) )
  312.       t$33 = 8 * _zla( 0, imax )
  280.       t$34 = 8 * _zla( 0, imax )
  280.       t$36 = 8 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 8
  281.       t$37 = 8 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 8
  281.       t$39 = 8 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 16
  325.       t$40 = 8 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 16
  325.       t$42 = 8 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 24
  302.       t$43 = 8 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 24
  302.       t$45 = 8 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 32
  310.       t$46 = 8 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 32
  310.       t$48 = 8 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 40
  323.       t$50 = 12 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 40
  324.       t$52 = 16 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 40
  314.       t$54 = 20 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 40
  313.       t$56 = 24 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 40
  319.       t$58 = _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 28 * _zla( 0, imax )
  321.       t$60 = _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 32 * _zla( 0, imax )
  320.       t$62 = _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax )
  283.       t$63 = 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  283.       t$65 = _zla( 0, imax ) * _zla( 0, kmax ) * 8 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  284.       t$66 = _zla( 0, imax ) * _zla( 0, kmax ) * 8 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  284.       t$68 = _zla( 0, imax ) * _zla( 0, kmax ) * 16 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  256.       t$70 = 4 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 16 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  315.       t$72 = 8 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 16 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  322.       t$73 = _zla( 0, imax ) * _zla( 0, kmax ) * 16 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 8 * _zla( 0, imax )
  322.       t$75 = _zla( 0, imax ) * _zla( 0, kmax ) * 16 + 16 * _zla( 0, imax ) + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  257.       t$76 = 16 * _zla( 0, imax ) + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + _zla( 0, imax ) * _zla( 0, kmax ) * 16
  257.       t$78 = _zla( 0, imax ) * _zla( 0, kmax ) * 16 + 24 * _zla( 0, imax ) + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  258.       t$79 = 24 * _zla( 0, imax ) + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + _zla( 0, imax ) * _zla( 0, kmax ) * 16
  258.       t$81 = _zla( 0, imax ) * _zla( 0, kmax ) * 16 + 32 * _zla( 0, imax ) + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  259.       t$82 = _zla( 0, imax ) * _zla( 0, kmax ) * 16 + 32 * _zla( 0, imax ) + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  259.       t$84 = _zla( 0, imax ) * _zla( 0, kmax ) * 16 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 40 * _zla( 0, imax )
  287.       t$85 = 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 40 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 16
  287.       t$87 = _zla( 0, imax ) * _zla( 0, kmax ) * 24 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 40 * _zla( 0, imax )
  288.       t$88 = 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 40 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 24
  288.       t$90 = _zla( 0, imax ) * _zla( 0, kmax ) * 32 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 40 * _zla( 0, imax )
  289.       t$91 = 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 40 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 32
  289.       t$93 = _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 40 * _zla( 0, imax )
  264.       t$94 = 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 40 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 40
  264.       t$96 = 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 40 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 48
  267.       t$97 = 40 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 48 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  267.       t$99 = 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 40 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 56
  274.       t$100 = 40 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 56 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  274.       t$102 = 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 40 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 64
  311.       t$103 = 40 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 64 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  311.       t$105 = 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 40 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 72
  271.       t$106 = 40 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 72 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  271.       t$108 = 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 40 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 80
  303.       t$109 = 40 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 80 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  303.       t$111 = 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + _zla( 0, imax ) * _zla( 0, kmax ) * 80 + 48 * _zla( 0, imax )
  277.       t$112 = _zla( 0, imax ) * _zla( 0, kmax ) * 80 + 48 * _zla( 0, imax ) + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  277.       t$114 = 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 48 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 88
  278.       t$115 = 48 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 88 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  278.       t$117 = 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 48 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 96
  329.       t$118 = 48 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 96 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  329.       t$120 = 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + _zla( 0, imax ) * _zla( 0, kmax ) * 96 + 56 * _zla( 0, imax )
  290.       t$121 = _zla( 0, imax ) * _zla( 0, kmax ) * 96 + 56 * _zla( 0, imax ) + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  290.       t$123 = 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 56 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 104
  291.       t$124 = 56 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 104 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  291.       t$126 = 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 56 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 112
  292.       t$127 = 56 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 112 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  292.       t$129 = 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 56 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 120
  263.       t$130 = 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 56 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 120
  263.       t$132 = 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 56 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 128
  268.       t$133 = 56 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 128 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  268.       t$135 = 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 56 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 136
  260.       t$136 = 56 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 136 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  260.       t$138 = 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + _zla( 0, imax ) * _zla( 0, kmax ) * 136 + 64 * _zla( 0, imax )
  273.       t$139 = _zla( 0, imax ) * _zla( 0, kmax ) * 136 + 64 * _zla( 0, imax ) + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  273.       t$141 = 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 64 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 144
  304.       t$142 = 64 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 144 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  304.       t$144 = 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + _zla( 0, imax ) * _zla( 0, kmax ) * 144 + 72 * _zla( 0, imax )
  270.       t$145 = _zla( 0, imax ) * _zla( 0, kmax ) * 144 + 72 * _zla( 0, imax ) + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  270.       t$147 = 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 72 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 152
  295.       t$148 = 72 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 152 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  295.       t$150 = 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 72 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 160
  296.       t$151 = 72 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 160 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  296.       t$153 = 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 72 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 168
  297.       t$154 = 72 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 168 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  297.       t$156 = 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 72 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 176
  106.       t$31 = int( _alloc( 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 72 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 176 ), 8 )
  312.       t$32 = t$31
  280.       t$35 = t$31 + 8 * _zla( 0, imax )
  281.       t$38 = t$31 + 8 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 8
  325.       t$41 = t$31 + 8 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 16
  302.       t$44 = t$31 + 8 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 24
  310.       t$47 = t$31 + 8 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 32
  323.       t$49 = t$31 + 8 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 40
  324.       t$51 = t$31 + 12 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 40
  314.       t$53 = t$31 + 16 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 40
  313.       t$55 = t$31 + 20 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 40
  319.       t$57 = t$31 + 24 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 40
  321.       t$59 = t$31 + _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 28 * _zla( 0, imax )
  320.       t$61 = t$31 + _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 32 * _zla( 0, imax )
  283.       t$64 = t$31 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  284.       t$67 = t$31 + _zla( 0, imax ) * _zla( 0, kmax ) * 8 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  256.       t$69 = t$31 + _zla( 0, imax ) * _zla( 0, kmax ) * 16 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  315.       t$71 = t$31 + 4 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 16 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  322.       t$74 = t$31 + 8 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 16 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  257.       t$77 = t$31 + _zla( 0, imax ) * _zla( 0, kmax ) * 16 + 16 * _zla( 0, imax ) + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  258.       t$80 = t$31 + _zla( 0, imax ) * _zla( 0, kmax ) * 16 + 24 * _zla( 0, imax ) + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  259.       t$83 = t$31 + _zla( 0, imax ) * _zla( 0, kmax ) * 16 + 32 * _zla( 0, imax ) + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 )
  287.       t$86 = t$31 + _zla( 0, imax ) * _zla( 0, kmax ) * 16 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 40 * _zla( 0, imax )
  288.       t$89 = t$31 + _zla( 0, imax ) * _zla( 0, kmax ) * 24 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 40 * _zla( 0, imax )
  289.       t$92 = t$31 + _zla( 0, imax ) * _zla( 0, kmax ) * 32 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 40 * _zla( 0, imax )
  264.       t$95 = t$31 + _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 40 * _zla( 0, imax )
  267.       t$98 = t$31 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 40 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 48
  274.       t$101 = t$31 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 40 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 56
  311.       t$104 = t$31 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 40 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 64
  271.       t$107 = t$31 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 40 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 72
  303.       t$110 = t$31 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 40 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 80
  277.       t$113 = t$31 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + _zla( 0, imax ) * _zla( 0, kmax ) * 80 + 48 * _zla( 0, imax )
  278.       t$116 = t$31 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 48 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 88
  329.       t$119 = t$31 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 48 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 96
  290.       t$122 = t$31 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + _zla( 0, imax ) * _zla( 0, kmax ) * 96 + 56 * _zla( 0, imax )
  291.       t$125 = t$31 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 56 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 104
  292.       t$128 = t$31 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 56 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 112
  263.       t$131 = t$31 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 56 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 120
  268.       t$134 = t$31 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 56 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 128
  260.       t$137 = t$31 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 56 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 136
  273.       t$140 = t$31 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + _zla( 0, imax ) * _zla( 0, kmax ) * 136 + 64 * _zla( 0, imax )
  304.       t$143 = t$31 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 64 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 144
  270.       t$146 = t$31 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + _zla( 0, imax ) * _zla( 0, kmax ) * 144 + 72 * _zla( 0, imax )
  295.       t$149 = t$31 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 72 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 152
  296.       t$152 = t$31 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 72 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 160
  297.       t$155 = t$31 + 8 * ( ( _zla( 0, imax ) * _zla( 0, kmax ) * 40 + 36 * _zla( 0, imax ) + 7 ) / 8 ) + 72 * _zla( 0, imax ) + _zla( 0, imax ) * _zla( 0, kmax ) * 168
  334.       rdt = 1.0/dt
  335.       $ghl_local_S27 = isgridhistoryon
  339.       t$181 = 1.0/dt
  339.       call qnegat( qa(1, 1), fdqn(1, 1), ta(1, 1), t$181, del(1), imax, kmax )
  340.       t$181 = 1.0/dt
  340.       call qnegat( qb(1, 1), fdqn(1, 1), tb(1, 1), t$181, del(1), imax, kmax )
  341.       t$181 = 1.0/dt
  341.       call qnegat( qc(1, 1), fdqn(1, 1), tc(1, 1), t$181, del(1), imax, kmax )
  344.       if ( imax > 0 ) then
  344.          $I_L344_162 = 0
  344. !dir$ ivdep
  344.          do
  345.             ktop(1 + $I_L344_162) = -1000
  346.             ktops(1 + $I_L344_162) = -1000
  347.             kuo(1 + $I_L344_162) = -1000
  348.             plcl(1 + $I_L344_162) = -1000.0
  357.             ps2(1 + $I_L344_162) = psb(1 + $I_L344_162)
  358.             ps_work(1 + $I_L344_162) = psb(1 + $I_L344_162)
  360.             terr(1 + $I_L344_162) = max( 0.0, zs(1 + $I_L344_162) )
  362.             raincv(1 + $I_L344_162) = 0.0
  363.             total_rain(1 + $I_L344_162) = 0.0
  349.             $I_L344_162 = 1 + $I_L344_162
  344.             if ( $I_L344_162 >= imax ) exit
  344.          enddo
  368.          if ( kmax > 0 ) then
  368.             $I_L368_192 = 0
  368.             do
  367.                $I_L367_164 = 0
  367. !dir$ ivdep
  367.                do
  370.                   t2(1 + $I_L367_164, 1 + $I_L368_192) = tb(1 + $I_L367_164, 1 + $I_L368_192)
  371.                   t3(1 + $I_L367_164, 1 + $I_L368_192) = tc(1 + $I_L367_164, 1 + $I_L368_192)
  373.                   q1(1 + $I_L367_164, 1 + $I_L368_192) = qa(1 + $I_L367_164, 1 + $I_L368_192)
  374.                   q2(1 + $I_L367_164, 1 + $I_L368_192) = qb(1 + $I_L367_164, 1 + $I_L368_192)
  375.                   q3(1 + $I_L367_164, 1 + $I_L368_192) = qc(1 + $I_L367_164, 1 + $I_L368_192)
  377.                   $I_L367_164 = 1 + $I_L367_164
  368.                   if ( $I_L367_164 >= imax ) exit
  368.                enddo
  379.                $I_L379_166 = 0
  379. !dir$ ivdep
  379.                do
  381.                   tbegin(1 + $I_L379_166, 1 + $I_L368_192) = tc(1 + $I_L379_166, 1 + $I_L368_192)
  382.                   qbegin(1 + $I_L379_166, 1 + $I_L368_192) = qc(1 + $I_L379_166, 1 + $I_L368_192)
  384.                   $I_L379_166 = 1 + $I_L379_166
  380.                   if ( $I_L379_166 >= imax ) exit
  380.                enddo
  376.                $I_L368_192 = 1 + $I_L368_192
  376.                if ( $I_L368_192 >= kmax ) exit
  376.             enddo
  376.          endif
  376.       endif
  389.       if (  _substr(iccon,1,_ltrim(  _substr(iccon,1,3) )) == 'ARA' ) then
  393.          t$200 = 1 + kmax
  393.          t$201 = -1 + kmax
  390.          call arprep( tc(1, 1), qc(1, 1), sl(1), si(1), ps2(1), ktop(1), kbot(1), raincv(1), hrem(1, 1), qrem(1, 1), dt, t3(1, 1), q3(1, 1), del(1), kuo(1), cldm(1), cflric, t$200, t$201, imax, kmax, nls )
  395.          call shllcl( dt, ps2(1), sl(1), si(1), q3(1, 1), t3(1, 1), kuo(1), plcl(1), ktops(1), kbots(1), imax, kmax )
  395.       endif
  399.       if (  _substr(iccon,1,_ltrim(  _substr(iccon,1,3) )) == 'KUO' ) then
  400.          call kuolcl( dt, ps2(1), del(1), sl(1), si(1), q1(1, 1), q3(1, 1), t3(1, 1), dq(1, 1), raincv(1), kuo(1), plcl(1), ktop(1), kbot(1), imax, kmax )
  400.       endif
  405.       if (  _substr(iccon,1,_ltrim(  _substr(iccon,1,3) )) == 'GRE' ) then
  408.          if ( imax > 0 ) then
  408.             $I_L408_168 = 0
  408. !dir$ ivdep
  408.             do
  409.                mask2(1 + $I_L408_168) = mask(1 + $I_L408_168) <= 0
  414.                $I_L408_168 = 1 + $I_L408_168
  408.                if ( $I_L408_168 >= imax ) exit
  408.             enddo
  418.             if ( kmax > 0 ) then
  418.                $I_L418_194 = 0
  418.                do
  417.                   $I_L417_170 = 0
  417. !dir$ ivdep
  417.                   do
  419.                      u2(1 + $I_L417_170, 1 + $I_L418_194) = ub(1 + $I_L417_170, 1 + $I_L418_194)
  420.                      v2(1 + $I_L417_170, 1 + $I_L418_194) = vb(1 + $I_L417_170, 1 + $I_L418_194)
  421.                      w2(1 + $I_L417_170, 1 + $I_L418_194) = 1000.0 * omgb(1 + $I_L417_170, 1 + $I_L418_194)
  423.                      $I_L417_170 = 1 + $I_L417_170
  418.                      if ( $I_L417_170 >= imax ) exit
  418.                   enddo
  422.                   $I_L418_194 = 1 + $I_L418_194
  422.                   if ( $I_L418_194 >= kmax ) exit
  422.                enddo
  422.             endif
  422.          endif
  425.          call grellens( ps2(1), sl(1), u2(1, 1), v2(1, 1), w2(1, 1), t2(1, 1), t3(1, 1), q2(1, 1), q3(1, 1), terr(1), mask2(1), dt, raincv(1), kuo(1), ktop(1), kbot(1), plcl(1), imax, kmax )
  425.       endif
  431.       if ( kmax > 0 ) then
  432.          if ( imax > 0 ) then
  431.             $I_L431_196 = 0
  431.             do
  432.                $I_L432_172 = 0
  432. !dir$ ivdep
  432.                do
  433.                   qdeep(1 + $I_L432_172, 1 + $I_L431_196) = q3(1 + $I_L432_172, 1 + $I_L431_196)
  434.                   tdeep(1 + $I_L432_172, 1 + $I_L431_196) = t3(1 + $I_L432_172, 1 + $I_L431_196)
  435.                   $I_L432_172 = 1 + $I_L432_172
  432.                   if ( $I_L432_172 >= imax ) exit
  432.                enddo
  436.                $I_L431_196 = 1 + $I_L431_196
  435.                if ( $I_L431_196 >= kmax ) exit
  435.             enddo
  435.          endif
  435.       endif
  439.       $F_A33 = imax
  439.       if ( imax > 0 ) then
  439.          $I_L439_190 = 0
  439. !dir$ ivdep
  439.          do
  439.             total_rain(1 + $I_L439_190) = raincv(1 + $I_L439_190)
  439.             $I_L439_190 = 1 + $I_L439_190
  439.             if ( $I_L439_190 >= $F_A33 ) exit
  439.          enddo
  439.       endif
  444.       if (  _substr(iscon,1,_ltrim(  _substr(iscon,1,4) )) == 'TIED' ) then
  445.          if (  _substr(iccon,1,_ltrim(  _substr(iccon,1,3) )) == 'KUO' ) then
  445.             goto 10
  445.          else if (  _substr(iccon,1,_ltrim(  _substr(iccon,1,3) )) == 'GRE' ) then
  445.    10       continue
  446.             newr = .false.
  448.             t$200 = 1 + kmax
  447.             call shalv2( si(1), sl(1), t3(1, 1), q3(1, 1), ps_work(1), dt, ktop(1), plcl(1), kuo(1), t$200, kctop1(1), kcbot1(1), noshal(1), newr, imax, kmax )
  447.          endif
  452.          if (  _substr(iccon,1,_ltrim(  _substr(iccon,1,3) )) == 'ARA' ) then
  453.             newr = .true.
  455.             t$201 = 1 + kmax
  454.             call shalv2( si(1), sl(1), t3(1, 1), q3(1, 1), ps_work(1), dt, ktops(1), plcl(1), kuo(1), t$201, kctop1(1), kcbot1(1), noshal(1), newr, imax, kmax )
  454.          endif
  454.       endif
  460.       if (  _substr(iscon,1,_ltrim(  _substr(iscon,1,4) )) == 'SOUZ' ) then
  461.          _fwrite( _clist( 0, 0, 3, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( 'it is not available yet. Problem in the water balance'', 0x800600000000L ) ) )
  462.           _substr(t$217,1,5) = 'ERROR'
  462.          call _stop(  _substr(t$217,1,5) )
  462.       else
  468.          if ( kmax > 0 ) then
  469.             if ( imax > 0 ) then
  468.                $I_L468_198 = 0
  468.                do
  469.                   $I_L469_174 = 0
  469. !dir$ ivdep
  469.                   do
  470.                      tshal(1 + $I_L469_174, 1 + $I_L468_198) = t3(1 + $I_L469_174, 1 + $I_L468_198)
  471.                      qshal(1 + $I_L469_174, 1 + $I_L468_198) = q3(1 + $I_L469_174, 1 + $I_L468_198)
  472.                      $I_L469_174 = 1 + $I_L469_174
  469.                      if ( $I_L469_174 >= imax ) exit
  469.                   enddo
  473.                   $I_L468_198 = 1 + $I_L468_198
  472.                   if ( $I_L468_198 >= kmax ) exit
  472.                enddo
  472.             endif
  472.          endif
  479.          if (  _substr(ilcon,1,_ltrim(  _substr(ilcon,1,3) )) == 'YES' ) then
  480.             call lrgscl( total_rain(1), t3(1, 1), dq(1, 1), q3(1, 1), ps2(1), del(1), sl(1), dt, mlrg, latco, imax, kmax )
  480.          endif
  485.          if ( kmax > 0 ) then
  486.             if ( imax > 0 ) then
  485.                $I_L485_200 = 0
  485.                do
  486.                   $I_L486_176 = 0
  486. !dir$ ivdep
  486.                   do
  487.                      tlrgs(1 + $I_L486_176, 1 + $I_L485_200) = t3(1 + $I_L486_176, 1 + $I_L485_200)
  488.                      qlrgs(1 + $I_L486_176, 1 + $I_L485_200) = q3(1 + $I_L486_176, 1 + $I_L485_200)
  489.                      $I_L486_176 = 1 + $I_L486_176
  486.                      if ( $I_L486_176 >= imax ) exit
  486.                   enddo
  490.                   $I_L485_200 = 1 + $I_L485_200
  489.                   if ( $I_L485_200 >= kmax ) exit
  489.                enddo
  489.             endif
  489.          endif
  496.          if (  _substr(iccon,1,_ltrim(  _substr(iccon,1,3) )) == 'ARA' ) then
  490.             goto 20
  496.          else if (  _substr(iccon,1,_ltrim(  _substr(iccon,1,3) )) == 'KUO' ) then
  496.             goto 20
  496.          else if (  _substr(iccon,1,_ltrim(  _substr(iccon,1,3) )) == 'GRE' ) then
  496.    20       continue
  497.             call cloud_cover( kt, ktp, imax, kbot(1), ktop(1), noshal(1), kctop1(1), kcbot1(1), raincv(1), fac2x, rccmbl,  _substr(iccon,1,3), convc(1), convt(1), convb(1), prcp1(1), prcp2(1), prcp3(1), prcpt(1), toplv(1), botlv(1), convts(1), convcs(1), convbs(1) )
  497.          endif
  510.          if ( kmax > 0 ) then
  511.             if ( imax > 0 ) then
  510.                $I_L510_202 = 0
  510.                do
  511.                   $I_L511_178 = 0
  511. !dir$ ivdep
  511.                   do
  512.                      clheat(1 + $I_L511_178, 1 + $I_L510_202) = fac * rdt * ( tdeep(1 + $I_L511_178, 1 + $I_L510_202) + -tbegin(1 + $I_L511_178, 1 + $I_L510_202) )
  513.                      cmchan(1 + $I_L511_178, 1 + $I_L510_202) = fac * rdt * ( qdeep(1 + $I_L511_178, 1 + $I_L510_202) + -qbegin(1 + $I_L511_178, 1 + $I_L510_202) )
  521.                      sclhea(1 + $I_L511_178, 1 + $I_L510_202) = fac * rdt * ( tshal(1 + $I_L511_178, 1 + $I_L510_202) + -tdeep(1 + $I_L511_178, 1 + $I_L510_202) )
  522.                      scmcha(1 + $I_L511_178, 1 + $I_L510_202) = fac * rdt * ( qshal(1 + $I_L511_178, 1 + $I_L510_202) + -qdeep(1 + $I_L511_178, 1 + $I_L510_202) )
  514.                      $I_L511_178 = 1 + $I_L511_178
  511.                      if ( $I_L511_178 >= imax ) exit
  511.                   enddo
  529.                   $I_L529_180 = 0
  529. !dir$ ivdep
  529.                   do
  530.                      lslhea(1 + $I_L529_180, 1 + $I_L510_202) = fac * rdt * ( tlrgs(1 + $I_L529_180, 1 + $I_L510_202) + -tshal(1 + $I_L529_180, 1 + $I_L510_202) )
  531.                      lsmcha(1 + $I_L529_180, 1 + $I_L510_202) = fac * rdt * ( qlrgs(1 + $I_L529_180, 1 + $I_L510_202) + -qshal(1 + $I_L529_180, 1 + $I_L510_202) )
  532.                      $I_L529_180 = 1 + $I_L529_180
  529.                      if ( $I_L529_180 >= imax ) exit
  529.                   enddo
  515.                   $I_L510_202 = 1 + $I_L510_202
  514.                   if ( $I_L510_202 >= kmax ) exit
  514.                enddo
  514.             endif
  514.          endif
  539.          if ( imax > 0 ) then
  540.             if ( kmax > 0 ) then
  540.                $I_L540_204 = 0
  540.                do
  539.                   $I_L539_182 = 0
  539. !dir$ ivdep
  539.                   do
  542.                      qb(1 + $I_L539_182, 1 + $I_L540_204) = qdeep(1 + $I_L539_182, 1 + $I_L540_204)
  543.                      tb(1 + $I_L539_182, 1 + $I_L540_204) = tdeep(1 + $I_L539_182, 1 + $I_L540_204) * ( 1.0 + 6.0799999999999998e-1 * qdeep(1 + $I_L539_182, 1 + $I_L540_204) )
  545.                      qc(1 + $I_L539_182, 1 + $I_L540_204) = qlrgs(1 + $I_L539_182, 1 + $I_L540_204)
  546.                      tc(1 + $I_L539_182, 1 + $I_L540_204) = tlrgs(1 + $I_L539_182, 1 + $I_L540_204) * ( 1.0 + 6.0799999999999998e-1 * qlrgs(1 + $I_L539_182, 1 + $I_L540_204) )
  548.                      $I_L539_182 = 1 + $I_L539_182
  540.                      if ( $I_L539_182 >= imax ) exit
  540.                   enddo
  547.                   $I_L540_204 = 1 + $I_L540_204
  547.                   if ( $I_L540_204 >= kmax ) exit
  547.                enddo
  547.             endif
  551.             $I_L551_184 = 0
  551. !dir$ ivdep
  551.             do
  552.                $ppci_WR0_R0 = 2000.0 * raincv(1 + $I_L551_184)
  552.                ppci(1 + $I_L551_184) = $ppci_WR0_R0
  553.                ppli(1 + $I_L551_184) = 2000.0 * total_rain(1 + $I_L551_184) + -$ppci_WR0_R0
  558.                geshem(1 + $I_L551_184) = geshem(1 + $I_L551_184) + fac2x * total_rain(1 + $I_L551_184)
  554.                $I_L551_184 = 1 + $I_L551_184
  551.                if ( $I_L551_184 >= imax ) exit
  551.             enddo
  570.             $I_L570_188 = 0
  570. !dir$ ivdep
  570.             do
  571.                if ( 3.4999999999999998e-1 * tlrgs(1 + $I_L570_188, 1) + 6.5000000000000002e-1 * tlrgs(1 + $I_L570_188, 2) <= 273.19999999999999 ) then
  572.                   snowflg(1 + $I_L570_188) = total_rain(1 + $I_L570_188)
  573.                   snowfl(1 + $I_L570_188) = fac2 * rdt * total_rain(1 + $I_L570_188) * 1000.0
  573.                else
  575.                   snowflg(1 + $I_L570_188) = 0.0
  576.                   snowfl(1 + $I_L570_188) = 0.0
  576.                endif
  578.                $I_L570_188 = 1 + $I_L570_188
  577.                if ( $I_L570_188 >= imax ) exit
  577.             enddo
  577.          endif
  562.          if ( doprec ) then
  563.             if ( imax > 0 ) then
  563.                $I_L563_186 = 0
  563. !dir$ ivdep
  563.                do
  564.                   prcc(1 + $I_L563_186) = fac2 * rdt * raincv(1 + $I_L563_186) * 1000.0
  565.                   prct(1 + $I_L563_186) = fac2 * rdt * total_rain(1 + $I_L563_186) * 1000.0
  566.                   $I_L563_186 = 1 + $I_L563_186
  563.                   if ( $I_L563_186 >= imax ) exit
  563.                enddo
  563.             endif
  563.          endif
  583.          if ( startstordiag ) then
  584.             call convecdiagnstorage( imax, kmax, latco, rdt, fac2, fdqn(1, 1), raincv(1), total_rain(1), snowfl(1), sclhea(1, 1), scmcha(1, 1), clheat(1, 1), cmchan(1, 1), lslhea(1, 1), lsmcha(1, 1) )
  584.          endif
  592.          if ( $ghl_local_S27 ) then
  593.             call convecgridhiststorage( imax, kmax, latco, rdt, fac2, raincv(1), total_rain(1), snowflg(1), sclhea(1, 1), scmcha(1, 1), clheat(1, 1), cmchan(1, 1), lslhea(1, 1), lsmcha(1, 1) )
  593.          endif
  106.          _free( t$31 )
  106.       endif
  599.       return
  599.       end
  599.       
  603.       
  603.       subroutine cloud_cover( kt, ktp, ncols, kbot, ktop, noshal1, kctop1, kcbot1, rrr, fac2x, rccmbl, iccon, convc, convt, convb, prcp1, prcp2, prcp3, prcpt, toplv, botlv, convts, convcs, convbs )
  603.       t$17 = ncols
  612.       t$157 = _zla( 0, ncols )
  603.       t$158 = _len( iccon )
  656.       if ( ktp + -kt /= 0 ) then
  657.          if ( ncols > 0 ) then
  657.             $I_L657_72 = 0
  657. !dir$ ivdep
  657.             do
  658.                convc(1 + $I_L657_72) = 0.0
  659.                convt(1 + $I_L657_72) = 0.0
  660.                convb(1 + $I_L657_72) = 0.0
  664.                prcpt(1 + $I_L657_72) = prcpt(1 + $I_L657_72) + -prcp1(1 + $I_L657_72) + prcp3(1 + $I_L657_72)
  661.                $I_L657_72 = 1 + $I_L657_72
  657.                if ( $I_L657_72 >= ncols ) exit
  657.             enddo
  657.          endif
  667.          if (  _substr(iccon,1,_ltrim(  _substr(iccon,1,_len( iccon )) )) == 'ARA' ) then
  668.             if ( ncols > 0 ) then
  668.                $I_L668_76 = 0
  668. !dir$ ivdep
  668.                do
  669.                   if ( prcpt(1 + $I_L668_76) > 0.0 ) then
  670.                      $convc_WR0_R0 = 2.0000000000000001e-1 + 874.0 * prcpt(1 + $I_L668_76)
  672.                      $convc_WR0_R0 = min( 8.0000000000000004e-1, max( 0.0, $convc_WR0_R0 ) )
  672.                      convc(1 + $I_L668_76) = $convc_WR0_R0
  672.                   endif
  674.                   $I_L668_76 = 1 + $I_L668_76
  673.                   if ( $I_L668_76 >= ncols ) exit
  673.                enddo
  673.             endif
  675.          else if ( ncols > 0 ) then
  676.             $I_L676_74 = 0
  676. !dir$ ivdep
  676.             do
  677.                if ( prcpt(1 + $I_L676_74) > 0.0 ) then
  678.                   $convc_WR0_R1 = 2.457e-1 + 1.2529999999999999e-1 * log( 8000.0 * prcpt(1 + $I_L676_74) )
  680.                   $convc_WR0_R1 = min( 8.0000000000000004e-1, max( 0.0, $convc_WR0_R1 ) )
  680.                   convc(1 + $I_L676_74) = $convc_WR0_R1
  680.                endif
  682.                $I_L676_74 = 1 + $I_L676_74
  681.                if ( $I_L676_74 >= ncols ) exit
  681.             enddo
  681.          endif
  685.          if ( ncols > 0 ) then
  685.             $I_L685_78 = 0
  685. !dir$ ivdep
  685.             do
  686.                if ( prcp3(1 + $I_L685_78) > 0.0 ) then
  687.                   convt(1 + $I_L685_78) = ( toplv(1 + $I_L685_78) * 1.0/prcp3(1 + $I_L685_78) )
  688.                   convb(1 + $I_L685_78) = ( botlv(1 + $I_L685_78) * 1.0/prcp3(1 + $I_L685_78) )
  688.                endif
  690.                $I_L685_78 = 1 + $I_L685_78
  689.                if ( $I_L685_78 >= ncols ) exit
  689.             enddo
  691.             $I_L691_80 = 0
  691. !dir$ ivdep
  691.             do
  693.                convb(1 + $I_L691_80) = min( convt(1 + $I_L691_80), max( rccmbl, convb(1 + $I_L691_80) ) )
  698.                prcp1(1 + $I_L691_80) = prcp2(1 + $I_L691_80)
  699.                prcp2(1 + $I_L691_80) = prcp3(1 + $I_L691_80)
  702.                prcp3(1 + $I_L691_80) = 0.0
  703.                toplv(1 + $I_L691_80) = 0.0
  704.                botlv(1 + $I_L691_80) = 0.0
  695.                $I_L691_80 = 1 + $I_L691_80
  691.                if ( $I_L691_80 >= ncols ) exit
  691.             enddo
  691.          endif
  691.       endif
  708.       if (  _substr(iccon,1,_ltrim(  _substr(iccon,1,_len( iccon )) )) == 'ARA' ) then
  709.          if ( ncols > 0 ) then
  709.             $I_L709_84 = 0
  709. !dir$ ivdep
  709.             do
  710.                if ( rrr(1 + $I_L709_84) > 0.0 ) then
  711.                   prcp3(1 + $I_L709_84) = prcp3(1 + $I_L709_84) + fac2x * rrr(1 + $I_L709_84)
  712.                   toplv(1 + $I_L709_84) = toplv(1 + $I_L709_84) + fac2x * rrr(1 + $I_L709_84) * ktop(1 + $I_L709_84)
  714.                   botlv(1 + $I_L709_84) = botlv(1 + $I_L709_84) + fac2x * rrr(1 + $I_L709_84) * kbot(1 + $I_L709_84)
  714.                endif
  717.                $I_L709_84 = 1 + $I_L709_84
  716.                if ( $I_L709_84 >= ncols ) exit
  716.             enddo
  716.          endif
  718.       else if ( ncols > 0 ) then
  719.          $I_L719_82 = 0
  719. !dir$ ivdep
  719.          do
  720.             if ( rrr(1 + $I_L719_82) > 0.0 ) then
  721.                prcp3(1 + $I_L719_82) = prcp3(1 + $I_L719_82) + fac2x * rrr(1 + $I_L719_82)
  722.                toplv(1 + $I_L719_82) = toplv(1 + $I_L719_82) + fac2x * rrr(1 + $I_L719_82) * ktop(1 + $I_L719_82)
  724.                botlv(1 + $I_L719_82) = botlv(1 + $I_L719_82) + fac2x * rrr(1 + $I_L719_82) * kbot(1 + $I_L719_82)
  724.             endif
  727.             $I_L719_82 = 1 + $I_L719_82
  726.             if ( $I_L719_82 >= ncols ) exit
  726.          enddo
  726.       endif
  730.       if (  _substr(iccon,1,_ltrim(  _substr(iccon,1,_len( iccon )) )) == 'ARA' ) then
  731.          if ( ncols > 0 ) then
  731.             $I_L731_86 = 0
  731. !dir$ ivdep
  731.             do
  732.                convts(1 + $I_L731_86) = 0.0
  733.                convbs(1 + $I_L731_86) = 0.0
  734.                convcs(1 + $I_L731_86) = 0.0
  735.                $I_L731_86 = 1 + $I_L731_86
  731.                if ( $I_L731_86 >= ncols ) exit
  731.             enddo
  737.             $I_L737_88 = 0
  737. !dir$ ivdep
  737.             do
  738.                if ( noshal1(1 + $I_L737_88) == 0 ) then
  739.                   convts(1 + $I_L737_88) = real( kctop1(1 + $I_L737_88), 8 )
  740.                   convbs(1 + $I_L737_88) = real( kcbot1(1 + $I_L737_88), 8 )
  744.                   convcs(1 + $I_L737_88) = 2.9999999999999999e-1
  744.                endif
  746.                $I_L737_88 = 1 + $I_L737_88
  745.                if ( $I_L737_88 >= ncols ) exit
  745.             enddo
  745.          endif
  745.       endif
  748.       return
  748.       end
  748.       
  799.       
  799.       subroutine convecgridhiststorage( ncols, kmax, latco, rdt, fac2, rrr, total_rain, snowflg, sclhea, scmcha, clheat, cmchan, lslhea, lsmcha )
  750.       t$18 = ncols
  761.       t$159 = _zla( 0, ncols )
  750.       t$19 = kmax
  750.       t$160 = _zla( 0, ncols )
  764.       t$161 = _zla( 0, kmax )
  750.       t$162 = _zla( 0, ncols ) * _zla( 0, kmax )
  771.       if (  _substr(iccon,1,_ltrim(  _substr(iccon,1,3) )) == 'ARA' ) then
  750.          goto 10
  771.       else if (  _substr(iccon,1,_ltrim(  _substr(iccon,1,3) )) == 'KUO' ) then
  771.          goto 10
  771.       else if (  _substr(iccon,1,_ltrim(  _substr(iccon,1,3) )) == 'GRE' ) then
  771.    10    continue
  772.          if ( (dogrh%base_addr)(18, latco, 0) ) then
  773. !dir$ suppress rrr(1)
  773.             t$302%base_addr = pointer to array[1] of real (kind=8)( loc( rrr(1) ) )
  773.             t$302%header%el_len = 64
  773.             t$302%header%assoc = 1
  773.             t$302%header%ptr_alloc = 0
  773.             t$302%header%p_or_a = 0
  773.             t$302%header%a_contig = 1
  773.             t$302%header%dv_versn = 2
  773.             t$302%header%dv_smunit = 64
  773.             t$302%header%d_type = 0
  773.             t$302%header%n_params = 0
  773.             t$302%header%pad_codim = 0
  773.             t$302%header%n_codim = 0
  773.             t$302%header%pad_dim = 0
  773.             t$302%header%n_dim = 1
  773.             t$302%header%d_type_idx = 13
  773.             t$302%header%typ_code = 134481411
  773.             t$302%header%orig_base = 0
  773.             t$302%header%orig_size = 0
  773.             t$302%dim_1%LB = 1
  773.             t$302%dim_1%EX = ( max( 0, ncols ) )
  773.             t$302%dim_1%SM = 1
  773.             t$303 = fac2 * rdt * 1000.0
  773.             ipa$257 = 18
  773.             call store1d( t$302, ipa$257, latco, t$303 )
  773.          endif
  774.          if ( (dogrh%base_addr)(65, latco, 0) ) then
  775. !dir$ suppress clheat(1, 1)
  775.             t$304%base_addr = pointer to array[1] of array[1] of real (kind=8)( loc( clheat(1, 1) ) )
  775.             t$304%header%el_len = 64
  775.             t$304%header%assoc = 1
  775.             t$304%header%ptr_alloc = 0
  775.             t$304%header%p_or_a = 0
  775.             t$304%header%a_contig = 0
  775.             t$304%header%dv_versn = 2
  775.             t$304%header%dv_smunit = 64
  775.             t$304%header%d_type = 0
  775.             t$304%header%n_params = 0
  775.             t$304%header%pad_codim = 0
  775.             t$304%header%n_codim = 0
  775.             t$304%header%pad_dim = 0
  775.             t$304%header%n_dim = 2
  775.             t$304%header%d_type_idx = 13
  775.             t$304%header%typ_code = 134481411
  775.             t$304%header%orig_base = 0
  775.             t$304%header%orig_size = 0
  775.             t$304%dim_1%LB = 1
  775.             t$304%dim_1%EX = ( max( 0, ncols ) )
  775.             t$304%dim_1%SM = 1
  775.             t$304%dim_2%LB = 1
  775.             t$304%dim_2%EX = ( max( 0, kmax ) )
  775.             t$304%dim_2%SM = _zla( 0, ncols )
  775.             ipa$259 = 65
  775.             call store2d( t$304, ipa$259, latco, 0 )
  775.          endif
  776.          if ( (dogrh%base_addr)(69, latco, 0) ) then
  777. !dir$ suppress cmchan(1, 1)
  777.             t$305%base_addr = pointer to array[1] of array[1] of real (kind=8)( loc( cmchan(1, 1) ) )
  777.             t$305%header%el_len = 64
  777.             t$305%header%assoc = 1
  777.             t$305%header%ptr_alloc = 0
  777.             t$305%header%p_or_a = 0
  777.             t$305%header%a_contig = 0
  777.             t$305%header%dv_versn = 2
  777.             t$305%header%dv_smunit = 64
  777.             t$305%header%d_type = 0
  777.             t$305%header%n_params = 0
  777.             t$305%header%pad_codim = 0
  777.             t$305%header%n_codim = 0
  777.             t$305%header%pad_dim = 0
  777.             t$305%header%n_dim = 2
  777.             t$305%header%d_type_idx = 13
  777.             t$305%header%typ_code = 134481411
  777.             t$305%header%orig_base = 0
  777.             t$305%header%orig_size = 0
  777.             t$305%dim_1%LB = 1
  777.             t$305%dim_1%EX = ( max( 0, ncols ) )
  777.             t$305%dim_1%SM = 1
  777.             t$305%dim_2%LB = 1
  777.             t$305%dim_2%EX = ( max( 0, kmax ) )
  777.             t$305%dim_2%SM = _zla( 0, ncols )
  777.             ipa$260 = 69
  777.             call store2d( t$305, ipa$260, latco, 0 )
  777.          endif
  777.       endif
  780.       if (  _substr(iscon,1,_ltrim(  _substr(iscon,1,4) )) == 'TIED' ) then
  778.          goto 20
  780.       else if (  _substr(iscon,1,_ltrim(  _substr(iscon,1,4) )) == 'SOUZ' ) then
  780.    20    continue
  781.          if ( (dogrh%base_addr)(66, latco, 0) ) then
  782. !dir$ suppress sclhea(1, 1)
  782.             t$306%base_addr = pointer to array[1] of array[1] of real (kind=8)( loc( sclhea(1, 1) ) )
  782.             t$306%header%el_len = 64
  782.             t$306%header%assoc = 1
  782.             t$306%header%ptr_alloc = 0
  782.             t$306%header%p_or_a = 0
  782.             t$306%header%a_contig = 1
  782.             t$306%header%dv_versn = 2
  782.             t$306%header%dv_smunit = 64
  782.             t$306%header%d_type = 0
  782.             t$306%header%n_params = 0
  782.             t$306%header%pad_codim = 0
  782.             t$306%header%n_codim = 0
  782.             t$306%header%pad_dim = 0
  782.             t$306%header%n_dim = 2
  782.             t$306%header%d_type_idx = 13
  782.             t$306%header%typ_code = 134481411
  782.             t$306%header%orig_base = 0
  782.             t$306%header%orig_size = 0
  782.             t$306%dim_1%LB = 1
  782.             t$306%dim_1%EX = _zla( 0, ncols )
  782.             t$306%dim_1%SM = 1
  782.             t$306%dim_2%LB = 1
  782.             t$306%dim_2%EX = _zla( 0, kmax )
  782.             t$306%dim_2%SM = _zla( 0, ncols )
  782.             ipa$261 = 66
  782.             call store2d( t$306, ipa$261, latco, 0 )
  782.          endif
  783.          if ( (dogrh%base_addr)(70, latco, 0) ) then
  784. !dir$ suppress scmcha(1, 1)
  784.             t$307%base_addr = pointer to array[1] of array[1] of real (kind=8)( loc( scmcha(1, 1) ) )
  784.             t$307%header%el_len = 64
  784.             t$307%header%assoc = 1
  784.             t$307%header%ptr_alloc = 0
  784.             t$307%header%p_or_a = 0
  784.             t$307%header%a_contig = 1
  784.             t$307%header%dv_versn = 2
  784.             t$307%header%dv_smunit = 64
  784.             t$307%header%d_type = 0
  784.             t$307%header%n_params = 0
  784.             t$307%header%pad_codim = 0
  784.             t$307%header%n_codim = 0
  784.             t$307%header%pad_dim = 0
  784.             t$307%header%n_dim = 2
  784.             t$307%header%d_type_idx = 13
  784.             t$307%header%typ_code = 134481411
  784.             t$307%header%orig_base = 0
  784.             t$307%header%orig_size = 0
  784.             t$307%dim_1%LB = 1
  784.             t$307%dim_1%EX = _zla( 0, ncols )
  784.             t$307%dim_1%SM = 1
  784.             t$307%dim_2%LB = 1
  784.             t$307%dim_2%EX = _zla( 0, kmax )
  784.             t$307%dim_2%SM = _zla( 0, ncols )
  784.             ipa$262 = 70
  784.             call store2d( t$307, ipa$262, latco, 0 )
  784.          endif
  784.       endif
  789.       if (  _substr(ilcon,1,_ltrim(  _substr(ilcon,1,3) )) == 'YES' ) then
  790.          if ( (dogrh%base_addr)(17, latco, 0) ) then
  791. !dir$ suppress total_rain(1)
  791.             t$308%base_addr = pointer to array[1] of real (kind=8)( loc( total_rain(1) ) )
  791.             t$308%header%el_len = 64
  791.             t$308%header%assoc = 1
  791.             t$308%header%ptr_alloc = 0
  791.             t$308%header%p_or_a = 0
  791.             t$308%header%a_contig = 1
  791.             t$308%header%dv_versn = 2
  791.             t$308%header%dv_smunit = 64
  791.             t$308%header%d_type = 0
  791.             t$308%header%n_params = 0
  791.             t$308%header%pad_codim = 0
  791.             t$308%header%n_codim = 0
  791.             t$308%header%pad_dim = 0
  791.             t$308%header%n_dim = 1
  791.             t$308%header%d_type_idx = 13
  791.             t$308%header%typ_code = 134481411
  791.             t$308%header%orig_base = 0
  791.             t$308%header%orig_size = 0
  791.             t$308%dim_1%LB = 1
  791.             t$308%dim_1%EX = _zla( 0, ncols )
  791.             t$308%dim_1%SM = 1
  791.             t$303 = fac2 * rdt * 1000.0
  791.             ipa$263 = 17
  791.             call store1d( t$308, ipa$263, latco, t$303 )
  791.          endif
  792.          if ( (dogrh%base_addr)(11, latco, 0) ) then
  793. !dir$ suppress snowflg(1)
  793.             t$309%base_addr = pointer to array[1] of real (kind=8)( loc( snowflg(1) ) )
  793.             t$309%header%el_len = 64
  793.             t$309%header%assoc = 1
  793.             t$309%header%ptr_alloc = 0
  793.             t$309%header%p_or_a = 0
  793.             t$309%header%a_contig = 1
  793.             t$309%header%dv_versn = 2
  793.             t$309%header%dv_smunit = 64
  793.             t$309%header%d_type = 0
  793.             t$309%header%n_params = 0
  793.             t$309%header%pad_codim = 0
  793.             t$309%header%n_codim = 0
  793.             t$309%header%pad_dim = 0
  793.             t$309%header%n_dim = 1
  793.             t$309%header%d_type_idx = 13
  793.             t$309%header%typ_code = 134481411
  793.             t$309%header%orig_base = 0
  793.             t$309%header%orig_size = 0
  793.             t$309%dim_1%LB = 1
  793.             t$309%dim_1%EX = _zla( 0, ncols )
  793.             t$309%dim_1%SM = 1
  793.             t$303 = fac2 * rdt * 1000.0
  793.             ipa$265 = 11
  793.             call store1d( t$309, ipa$265, latco, t$303 )
  793.          endif
  794.          if ( (dogrh%base_addr)(64, latco, 0) ) then
  795. !dir$ suppress lslhea(1, 1)
  795.             t$310%base_addr = pointer to array[1] of array[1] of real (kind=8)( loc( lslhea(1, 1) ) )
  795.             t$310%header%el_len = 64
  795.             t$310%header%assoc = 1
  795.             t$310%header%ptr_alloc = 0
  795.             t$310%header%p_or_a = 0
  795.             t$310%header%a_contig = 1
  795.             t$310%header%dv_versn = 2
  795.             t$310%header%dv_smunit = 64
  795.             t$310%header%d_type = 0
  795.             t$310%header%n_params = 0
  795.             t$310%header%pad_codim = 0
  795.             t$310%header%n_codim = 0
  795.             t$310%header%pad_dim = 0
  795.             t$310%header%n_dim = 2
  795.             t$310%header%d_type_idx = 13
  795.             t$310%header%typ_code = 134481411
  795.             t$310%header%orig_base = 0
  795.             t$310%header%orig_size = 0
  795.             t$310%dim_1%LB = 1
  795.             t$310%dim_1%EX = _zla( 0, ncols )
  795.             t$310%dim_1%SM = 1
  795.             t$310%dim_2%LB = 1
  795.             t$310%dim_2%EX = _zla( 0, kmax )
  795.             t$310%dim_2%SM = _zla( 0, ncols )
  795.             ipa$267 = 64
  795.             call store2d( t$310, ipa$267, latco, 0 )
  795.          endif
  796.          if ( (dogrh%base_addr)(68, latco, 0) ) then
  797. !dir$ suppress lsmcha(1, 1)
  797.             t$311%base_addr = pointer to array[1] of array[1] of real (kind=8)( loc( lsmcha(1, 1) ) )
  797.             t$311%header%el_len = 64
  797.             t$311%header%assoc = 1
  797.             t$311%header%ptr_alloc = 0
  797.             t$311%header%p_or_a = 0
  797.             t$311%header%a_contig = 1
  797.             t$311%header%dv_versn = 2
  797.             t$311%header%dv_smunit = 64
  797.             t$311%header%d_type = 0
  797.             t$311%header%n_params = 0
  797.             t$311%header%pad_codim = 0
  797.             t$311%header%n_codim = 0
  797.             t$311%header%pad_dim = 0
  797.             t$311%header%n_dim = 2
  797.             t$311%header%d_type_idx = 13
  797.             t$311%header%typ_code = 134481411
  797.             t$311%header%orig_base = 0
  797.             t$311%header%orig_size = 0
  797.             t$311%dim_1%LB = 1
  797.             t$311%dim_1%EX = _zla( 0, ncols )
  797.             t$311%dim_1%SM = 1
  797.             t$311%dim_2%LB = 1
  797.             t$311%dim_2%EX = _zla( 0, kmax )
  797.             t$311%dim_2%SM = _zla( 0, ncols )
  797.             ipa$268 = 68
  797.             call store2d( t$311, ipa$268, latco, 0 )
  797.          endif
  797.       endif
  799.       return
  799.       end
  799.       
  865.       
  865.       subroutine convecdiagnstorage( ncols, kmax, latco, rdt, fac2, fdqn, rrr, total_rain, snowfl, sclhea, scmcha, clheat, cmchan, lslhea, lsmcha )
  801.       t$20 = ncols
  801.       t$21 = kmax
  812.       t$163 = _zla( 0, ncols )
  801.       t$164 = _zla( 0, ncols )
  812.       t$165 = _zla( 0, kmax )
  801.       t$166 = _zla( 0, ncols ) * _zla( 0, kmax )
  823.       t$169 = 8 * _zla( 0, ncols )
  824.       t$170 = 8 * _zla( 0, ncols )
  824.       t$172 = 16 * _zla( 0, ncols )
  801.       t$167 = int( _alloc( 16 * _zla( 0, ncols ) ), 8 )
  823.       t$168 = t$167
  824.       t$171 = t$167 + 8 * _zla( 0, ncols )
  828.       if ( (dodia%base_addr)(70, 0) ) then
  828. !dir$ suppress fdqn(1, 1)
  828.          t$312%base_addr = pointer to array[1] of array[1] of real (kind=8)( loc( fdqn(1, 1) ) )
  828.          t$312%header%el_len = 64
  828.          t$312%header%assoc = 1
  828.          t$312%header%ptr_alloc = 0
  828.          t$312%header%p_or_a = 0
  828.          t$312%header%a_contig = 1
  828.          t$312%header%dv_versn = 2
  828.          t$312%header%dv_smunit = 64
  828.          t$312%header%d_type = 0
  828.          t$312%header%n_params = 0
  828.          t$312%header%pad_codim = 0
  828.          t$312%header%n_codim = 0
  828.          t$312%header%pad_dim = 0
  828.          t$312%header%n_dim = 2
  828.          t$312%header%d_type_idx = 13
  828.          t$312%header%typ_code = 134481411
  828.          t$312%header%orig_base = 0
  828.          t$312%header%orig_size = 0
  828.          t$312%dim_1%LB = 1
  828.          t$312%dim_1%EX = _zla( 0, ncols )
  828.          t$312%dim_1%SM = 1
  828.          t$312%dim_2%LB = 1
  828.          t$312%dim_2%EX = _zla( 0, kmax )
  828.          t$312%dim_2%SM = _zla( 0, ncols )
  828.          ipa$269 = 70
  828.          call updia2d( t$312, ipa$269, latco )
  828.       endif
  830.       if (  _substr(iccon,1,_ltrim(  _substr(iccon,1,3) )) == 'ARA' ) then
  828.          goto 10
  830.       else if (  _substr(iccon,1,_ltrim(  _substr(iccon,1,3) )) == 'KUO' ) then
  830.          goto 10
  830.       else if (  _substr(iccon,1,_ltrim(  _substr(iccon,1,3) )) == 'GRE' ) then
  830.    10    continue
  831.          if ( (dodia%base_addr)(10, 0) ) then
  832.             if ( ncols > 0 ) then
  832.                $I_L832_20 = 0
  832. !dir$ ivdep
  832.                do
  833.                   bfr1(1 + $I_L832_20) = fac2 * rdt * rrr(1 + $I_L832_20) * 1000.0
  834.                   $I_L832_20 = 1 + $I_L832_20
  832.                   if ( $I_L832_20 >= ncols ) exit
  832.                enddo
  832.             endif
  835. !dir$ suppress bfr1(1)
  835.             t$316%base_addr = pointer to array[1] of real (kind=8)( loc( bfr1(1) ) )
  835.             t$316%header%el_len = 64
  835.             t$316%header%assoc = 1
  835.             t$316%header%ptr_alloc = 0
  835.             t$316%header%p_or_a = 0
  835.             t$316%header%a_contig = 1
  835.             t$316%header%dv_versn = 2
  835.             t$316%header%dv_smunit = 64
  835.             t$316%header%d_type = 0
  835.             t$316%header%n_params = 0
  835.             t$316%header%pad_codim = 0
  835.             t$316%header%n_codim = 0
  835.             t$316%header%pad_dim = 0
  835.             t$316%header%n_dim = 1
  835.             t$316%header%d_type_idx = 13
  835.             t$316%header%typ_code = 134481411
  835.             t$316%header%orig_base = 0
  835.             t$316%header%orig_size = 0
  835.             t$316%dim_1%LB = 1
  835.             t$316%dim_1%EX = _zla( 0, ncols )
  835.             t$316%dim_1%SM = 1
  835.             ipa$270 = 10
  835.             call updia1d( t$316, ipa$270, latco )
  835.          endif
  837.          if ( (dodia%base_addr)(33, 0) ) then
  837. !dir$ suppress clheat(1, 1)
  837.             t$317%base_addr = pointer to array[1] of array[1] of real (kind=8)( loc( clheat(1, 1) ) )
  837.             t$317%header%el_len = 64
  837.             t$317%header%assoc = 1
  837.             t$317%header%ptr_alloc = 0
  837.             t$317%header%p_or_a = 0
  837.             t$317%header%a_contig = 1
  837.             t$317%header%dv_versn = 2
  837.             t$317%header%dv_smunit = 64
  837.             t$317%header%d_type = 0
  837.             t$317%header%n_params = 0
  837.             t$317%header%pad_codim = 0
  837.             t$317%header%n_codim = 0
  837.             t$317%header%pad_dim = 0
  837.             t$317%header%n_dim = 2
  837.             t$317%header%d_type_idx = 13
  837.             t$317%header%typ_code = 134481411
  837.             t$317%header%orig_base = 0
  837.             t$317%header%orig_size = 0
  837.             t$317%dim_1%LB = 1
  837.             t$317%dim_1%EX = _zla( 0, ncols )
  837.             t$317%dim_1%SM = 1
  837.             t$317%dim_2%LB = 1
  837.             t$317%dim_2%EX = _zla( 0, kmax )
  837.             t$317%dim_2%SM = _zla( 0, ncols )
  837.             ipa$272 = 33
  837.             call updia2d( t$317, ipa$272, latco )
  837.          endif
  838.          if ( (dodia%base_addr)(34, 0) ) then
  838. !dir$ suppress cmchan(1, 1)
  838.             t$318%base_addr = pointer to array[1] of array[1] of real (kind=8)( loc( cmchan(1, 1) ) )
  838.             t$318%header%el_len = 64
  838.             t$318%header%assoc = 1
  838.             t$318%header%ptr_alloc = 0
  838.             t$318%header%p_or_a = 0
  838.             t$318%header%a_contig = 1
  838.             t$318%header%dv_versn = 2
  838.             t$318%header%dv_smunit = 64
  838.             t$318%header%d_type = 0
  838.             t$318%header%n_params = 0
  838.             t$318%header%pad_codim = 0
  838.             t$318%header%n_codim = 0
  838.             t$318%header%pad_dim = 0
  838.             t$318%header%n_dim = 2
  838.             t$318%header%d_type_idx = 13
  838.             t$318%header%typ_code = 134481411
  838.             t$318%header%orig_base = 0
  838.             t$318%header%orig_size = 0
  838.             t$318%dim_1%LB = 1
  838.             t$318%dim_1%EX = _zla( 0, ncols )
  838.             t$318%dim_1%SM = 1
  838.             t$318%dim_2%LB = 1
  838.             t$318%dim_2%EX = _zla( 0, kmax )
  838.             t$318%dim_2%SM = _zla( 0, ncols )
  838.             ipa$273 = 34
  838.             call updia2d( t$318, ipa$273, latco )
  838.          endif
  838.       endif
  841.       if (  _substr(iscon,1,_ltrim(  _substr(iscon,1,4) )) == 'TIED' ) then
  839.          goto 20
  841.       else if (  _substr(iscon,1,_ltrim(  _substr(iscon,1,4) )) == 'SOUZ' ) then
  841.    20    continue
  842.          if ( (dodia%base_addr)(37, 0) ) then
  842. !dir$ suppress sclhea(1, 1)
  842.             t$319%base_addr = pointer to array[1] of array[1] of real (kind=8)( loc( sclhea(1, 1) ) )
  842.             t$319%header%el_len = 64
  842.             t$319%header%assoc = 1
  842.             t$319%header%ptr_alloc = 0
  842.             t$319%header%p_or_a = 0
  842.             t$319%header%a_contig = 1
  842.             t$319%header%dv_versn = 2
  842.             t$319%header%dv_smunit = 64
  842.             t$319%header%d_type = 0
  842.             t$319%header%n_params = 0
  842.             t$319%header%pad_codim = 0
  842.             t$319%header%n_codim = 0
  842.             t$319%header%pad_dim = 0
  842.             t$319%header%n_dim = 2
  842.             t$319%header%d_type_idx = 13
  842.             t$319%header%typ_code = 134481411
  842.             t$319%header%orig_base = 0
  842.             t$319%header%orig_size = 0
  842.             t$319%dim_1%LB = 1
  842.             t$319%dim_1%EX = _zla( 0, ncols )
  842.             t$319%dim_1%SM = 1
  842.             t$319%dim_2%LB = 1
  842.             t$319%dim_2%EX = _zla( 0, kmax )
  842.             t$319%dim_2%SM = _zla( 0, ncols )
  842.             ipa$274 = 37
  842.             call updia2d( t$319, ipa$274, latco )
  842.          endif
  843.          if ( (dodia%base_addr)(38, 0) ) then
  843. !dir$ suppress scmcha(1, 1)
  843.             t$320%base_addr = pointer to array[1] of array[1] of real (kind=8)( loc( scmcha(1, 1) ) )
  843.             t$320%header%el_len = 64
  843.             t$320%header%assoc = 1
  843.             t$320%header%ptr_alloc = 0
  843.             t$320%header%p_or_a = 0
  843.             t$320%header%a_contig = 1
  843.             t$320%header%dv_versn = 2
  843.             t$320%header%dv_smunit = 64
  843.             t$320%header%d_type = 0
  843.             t$320%header%n_params = 0
  843.             t$320%header%pad_codim = 0
  843.             t$320%header%n_codim = 0
  843.             t$320%header%pad_dim = 0
  843.             t$320%header%n_dim = 2
  843.             t$320%header%d_type_idx = 13
  843.             t$320%header%typ_code = 134481411
  843.             t$320%header%orig_base = 0
  843.             t$320%header%orig_size = 0
  843.             t$320%dim_1%LB = 1
  843.             t$320%dim_1%EX = _zla( 0, ncols )
  843.             t$320%dim_1%SM = 1
  843.             t$320%dim_2%LB = 1
  843.             t$320%dim_2%EX = _zla( 0, kmax )
  843.             t$320%dim_2%SM = _zla( 0, ncols )
  843.             ipa$275 = 38
  843.             call updia2d( t$320, ipa$275, latco )
  843.          endif
  843.       endif
  848.       if (  _substr(ilcon,1,_ltrim(  _substr(ilcon,1,3) )) == 'YES' ) then
  849.          if ( ncols > 0 ) then
  852.             $SC_dodia_I3 = (dodia%base_addr)(11, 0)
  850.             $SC_dodia_I2 = (dodia%base_addr)(9, 0)
  850.             if ( $SC_dodia_I2 ) then
  852.                if ( $SC_dodia_I3 ) then
  849.                   $I_L849_22 = 0
  849. !dir$ ivdep
  849.                   do
  850.                      bfr1(1 + $I_L849_22) = fac2 * rdt * total_rain(1 + $I_L849_22) * 1000.0
  852.                      bfr3(1 + $I_L849_22) = fac2 * rdt * ( total_rain(1 + $I_L849_22) + -rrr(1 + $I_L849_22) ) * 1000.0
  853.                      $I_L849_22 = 1 + $I_L849_22
  852.                      if ( $I_L849_22 >= ncols ) exit
  852.                   enddo
  852.                else
  849.                   $I_L849_26 = 0
  849. !dir$ ivdep
  849.                   do
  850.                      bfr1(1 + $I_L849_26) = fac2 * rdt * total_rain(1 + $I_L849_26) * 1000.0
  853.                      $I_L849_26 = 1 + $I_L849_26
  852.                      if ( $I_L849_26 >= ncols ) exit
  852.                   enddo
  852.                endif
  852.             else if ( $SC_dodia_I3 ) then
  849.                $I_L849_24 = 0
  849. !dir$ ivdep
  849.                do
  852.                   bfr3(1 + $I_L849_24) = fac2 * rdt * ( total_rain(1 + $I_L849_24) + -rrr(1 + $I_L849_24) ) * 1000.0
  853.                   $I_L849_24 = 1 + $I_L849_24
  852.                   if ( $I_L849_24 >= ncols ) exit
  852.                enddo
  852.             endif
  852.          endif
  855.          if ( (dodia%base_addr)(9, 0) ) then
  855. !dir$ suppress bfr1(1)
  855.             t$324%base_addr = pointer to array[1] of real (kind=8)( loc( bfr1(1) ) )
  855.             t$324%header%el_len = 64
  855.             t$324%header%assoc = 1
  855.             t$324%header%ptr_alloc = 0
  855.             t$324%header%p_or_a = 0
  855.             t$324%header%a_contig = 1
  855.             t$324%header%dv_versn = 2
  855.             t$324%header%dv_smunit = 64
  855.             t$324%header%d_type = 0
  855.             t$324%header%n_params = 0
  855.             t$324%header%pad_codim = 0
  855.             t$324%header%n_codim = 0
  855.             t$324%header%pad_dim = 0
  855.             t$324%header%n_dim = 1
  855.             t$324%header%d_type_idx = 13
  855.             t$324%header%typ_code = 134481411
  855.             t$324%header%orig_base = 0
  855.             t$324%header%orig_size = 0
  855.             t$324%dim_1%LB = 1
  855.             t$324%dim_1%EX = _zla( 0, ncols )
  855.             t$324%dim_1%SM = 1
  855.             ipa$276 = 9
  855.             call updia1d( t$324, ipa$276, latco )
  855.          endif
  857.          if ( (dodia%base_addr)(12, 0) ) then
  857. !dir$ suppress snowfl(1)
  857.             t$325%base_addr = pointer to array[1] of real (kind=8)( loc( snowfl(1) ) )
  857.             t$325%header%el_len = 64
  857.             t$325%header%assoc = 1
  857.             t$325%header%ptr_alloc = 0
  857.             t$325%header%p_or_a = 0
  857.             t$325%header%a_contig = 1
  857.             t$325%header%dv_versn = 2
  857.             t$325%header%dv_smunit = 64
  857.             t$325%header%d_type = 0
  857.             t$325%header%n_params = 0
  857.             t$325%header%pad_codim = 0
  857.             t$325%header%n_codim = 0
  857.             t$325%header%pad_dim = 0
  857.             t$325%header%n_dim = 1
  857.             t$325%header%d_type_idx = 13
  857.             t$325%header%typ_code = 134481411
  857.             t$325%header%orig_base = 0
  857.             t$325%header%orig_size = 0
  857.             t$325%dim_1%LB = 1
  857.             t$325%dim_1%EX = _zla( 0, ncols )
  857.             t$325%dim_1%SM = 1
  857.             ipa$278 = 12
  857.             call updia1d( t$325, ipa$278, latco )
  857.          endif
  859.          if ( (dodia%base_addr)(11, 0) ) then
  859. !dir$ suppress bfr3(1)
  859.             t$326%base_addr = pointer to array[1] of real (kind=8)( loc( bfr3(1) ) )
  859.             t$326%header%el_len = 64
  859.             t$326%header%assoc = 1
  859.             t$326%header%ptr_alloc = 0
  859.             t$326%header%p_or_a = 0
  859.             t$326%header%a_contig = 1
  859.             t$326%header%dv_versn = 2
  859.             t$326%header%dv_smunit = 64
  859.             t$326%header%d_type = 0
  859.             t$326%header%n_params = 0
  859.             t$326%header%pad_codim = 0
  859.             t$326%header%n_codim = 0
  859.             t$326%header%pad_dim = 0
  859.             t$326%header%n_dim = 1
  859.             t$326%header%d_type_idx = 13
  859.             t$326%header%typ_code = 134481411
  859.             t$326%header%orig_base = 0
  859.             t$326%header%orig_size = 0
  859.             t$326%dim_1%LB = 1
  859.             t$326%dim_1%EX = _zla( 0, ncols )
  859.             t$326%dim_1%SM = 1
  859.             ipa$280 = 11
  859.             call updia1d( t$326, ipa$280, latco )
  859.          endif
  861.          if ( (dodia%base_addr)(35, 0) ) then
  861. !dir$ suppress lslhea(1, 1)
  861.             t$327%base_addr = pointer to array[1] of array[1] of real (kind=8)( loc( lslhea(1, 1) ) )
  861.             t$327%header%el_len = 64
  861.             t$327%header%assoc = 1
  861.             t$327%header%ptr_alloc = 0
  861.             t$327%header%p_or_a = 0
  861.             t$327%header%a_contig = 1
  861.             t$327%header%dv_versn = 2
  861.             t$327%header%dv_smunit = 64
  861.             t$327%header%d_type = 0
  861.             t$327%header%n_params = 0
  861.             t$327%header%pad_codim = 0
  861.             t$327%header%n_codim = 0
  861.             t$327%header%pad_dim = 0
  861.             t$327%header%n_dim = 2
  861.             t$327%header%d_type_idx = 13
  861.             t$327%header%typ_code = 134481411
  861.             t$327%header%orig_base = 0
  861.             t$327%header%orig_size = 0
  861.             t$327%dim_1%LB = 1
  861.             t$327%dim_1%EX = _zla( 0, ncols )
  861.             t$327%dim_1%SM = 1
  861.             t$327%dim_2%LB = 1
  861.             t$327%dim_2%EX = _zla( 0, kmax )
  861.             t$327%dim_2%SM = _zla( 0, ncols )
  861.             ipa$282 = 35
  861.             call updia2d( t$327, ipa$282, latco )
  861.          endif
  863.          if ( (dodia%base_addr)(36, 0) ) then
  863. !dir$ suppress lsmcha(1, 1)
  863.             t$328%base_addr = pointer to array[1] of array[1] of real (kind=8)( loc( lsmcha(1, 1) ) )
  863.             t$328%header%el_len = 64
  863.             t$328%header%assoc = 1
  863.             t$328%header%ptr_alloc = 0
  863.             t$328%header%p_or_a = 0
  863.             t$328%header%a_contig = 1
  863.             t$328%header%dv_versn = 2
  863.             t$328%header%dv_smunit = 64
  863.             t$328%header%d_type = 0
  863.             t$328%header%n_params = 0
  863.             t$328%header%pad_codim = 0
  863.             t$328%header%n_codim = 0
  863.             t$328%header%pad_dim = 0
  863.             t$328%header%n_dim = 2
  863.             t$328%header%d_type_idx = 13
  863.             t$328%header%typ_code = 134481411
  863.             t$328%header%orig_base = 0
  863.             t$328%header%orig_size = 0
  863.             t$328%dim_1%LB = 1
  863.             t$328%dim_1%EX = _zla( 0, ncols )
  863.             t$328%dim_1%SM = 1
  863.             t$328%dim_2%LB = 1
  863.             t$328%dim_2%EX = _zla( 0, kmax )
  863.             t$328%dim_2%SM = _zla( 0, ncols )
  863.             ipa$283 = 36
  863.             call updia2d( t$328, ipa$283, latco )
  863.          endif
  863.       endif
  801.       _free( t$167 )
  865.       return
  865.       end
  865.       
  873.       
  873.       subroutine qnegat( fq, fdq, fft, rdt, del, imax, kmax )
  873.       t$22 = imax
  873.       t$23 = kmax
  899.       t$173 = _zla( 0, imax )
  873.       t$174 = _zla( 0, imax )
  899.       t$175 = _zla( 0, kmax )
  873.       t$176 = _zla( 0, imax ) * _zla( 0, kmax )
  904.       t$179 = 8 * _zla( 0, kmax )
  873.       t$177 = int( _alloc( 8 * _zla( 0, kmax ) ), 8 )
  904.       t$178 = t$177
  911.       if ( -1 + kmax > 0 ) then
  911.          $I_L911_52 = 0
  911. !dir$ ivdep
  911.          do
  912.             dfact(2 + $I_L911_52) = ( del(2 + $I_L911_52) * 1.0/del(1 + $I_L911_52) )
  913.             $I_L911_52 = 1 + $I_L911_52
  911.             if ( $I_L911_52 >= -1 + kmax ) exit
  911.          enddo
  922.          if ( imax > 0 ) then
  922.             $SI_L922_54_G1 = 0
  922.             do
  919.                $I_L919_62 = 0
  919. !dir$ blocking_size( 0, 0 )
  919.                do
  922.                   $SCA_dfact_I0 = dfact(kmax + -$I_L919_62)
  922.                   $I_L922_68 = 0
  922. !dir$ ivdep
  922. !dir$ blocking_size( 512, 512 )
  922.                   do
  923.                      $fdq_WR0_R0 = fq($I_L922_68 + 512 * $SI_L922_54_G1 + 1, kmax + -$I_L919_62)
  924.                      if ( $fdq_WR0_R0 < 0.0 ) then
  924.                         fq($I_L922_68 + 512 * $SI_L922_54_G1 + 1, kmax + -$I_L919_62) = 9.9999999999999998e-13
  924.                      endif
  925.                      $fdq_WR0_R0 = fq($I_L922_68 + 512 * $SI_L922_54_G1 + 1, kmax + -$I_L919_62) + -$fdq_WR0_R0
  925.                      fdq($I_L922_68 + 512 * $SI_L922_54_G1 + 1, kmax + -$I_L919_62) = $fdq_WR0_R0
  926.                      $LD_SPLT_P0 = fq($I_L922_68 + 512 * $SI_L922_54_G1 + 1, kmax + -$I_L919_62 + -1)
  926.                      fq($I_L922_68 + 512 * $SI_L922_54_G1 + 1, kmax + -$I_L919_62 + -1) = $LD_SPLT_P0 + -( $fdq_WR0_R0 * $SCA_dfact_I0 )
  922.                      $I_L922_68 = 1 + $I_L922_68
  924.                      if ( $I_L922_68 >= min( imax, 512 + 512 * $SI_L922_54_G1 ) + -512 * $SI_L922_54_G1 ) exit
  924.                   enddo
  928.                   $I_L919_62 = 1 + $I_L919_62
  928.                   if ( $I_L919_62 >= -1 + kmax ) exit
  928.                enddo
  922.                $SI_L922_54_G1 = 1 + $SI_L922_54_G1
  927.                if ( $SI_L922_54_G1 >= _rsh( 511 + imax, 9 ) ) exit
  927.             enddo
  927.          endif
  927.       endif
  930.       if ( imax > 0 ) then
  930.          $I_L930_56 = 0
  930. !dir$ ivdep
  930.          do
  931.             $fdq_WR0_R1 = fq(1 + $I_L930_56, 1)
  932.             if ( $fdq_WR0_R1 < 0.0 ) then
  932.                fq(1 + $I_L930_56, 1) = 9.9999999999999998e-13
  932.             endif
  933.             $fdq_WR0_R1 = fq(1 + $I_L930_56, 1) + -$fdq_WR0_R1
  933.             fdq(1 + $I_L930_56, 1) = $fdq_WR0_R1
  934.             $I_L930_56 = 1 + $I_L930_56
  932.             if ( $I_L930_56 >= imax ) exit
  932.          enddo
  932.       endif
  936.       if ( kmax > 0 ) then
  937.          if ( imax > 0 ) then
  936.             $I_L936_64 = 0
  936.             do
  937.                $I_L937_58 = 0
  937. !dir$ ivdep
  937.                do
  938.                   fft(1 + $I_L937_58, 1 + $I_L936_64) = ( fft(1 + $I_L937_58, 1 + $I_L936_64) * 1.0/( 1.0 + 6.0799999999999998e-1 * fq(1 + $I_L937_58, 1 + $I_L936_64) ) )
  939.                   $I_L937_58 = 1 + $I_L937_58
  937.                   if ( $I_L937_58 >= imax ) exit
  937.                enddo
  940.                $I_L936_64 = 1 + $I_L936_64
  939.                if ( $I_L936_64 >= kmax ) exit
  939.             enddo
  939.          endif
  939.       endif
  942.       if ( (dodia%base_addr)(70, 0) ) then
  943.          if ( kmax > 0 ) then
  944.             if ( imax > 0 ) then
  943.                $I_L943_66 = 0
  943.                do
  944.                   $I_L944_60 = 0
  944. !dir$ ivdep
  944.                   do
  945.                      fdq(1 + $I_L944_60, 1 + $I_L943_66) = fdq(1 + $I_L944_60, 1 + $I_L943_66) * rdt
  946.                      $I_L944_60 = 1 + $I_L944_60
  944.                      if ( $I_L944_60 >= imax ) exit
  944.                   enddo
  947.                   $I_L943_66 = 1 + $I_L943_66
  946.                   if ( $I_L943_66 >= kmax ) exit
  946.                enddo
  946.             endif
  946.          endif
  946.       endif
  873.       _free( t$177 )
  950.       return
  950.       end
  950.       
    6.       
    6.       module convection
  952.       return
  952.       end
  952.       
