%include <head.h>
%include <date.h>

sleep 15 

if [ "%TASK%" = "N" ]; then
   s=$( echo "%FAMILY1%*10" | bc -l | cut -d. -f1)
else
   s=$( echo "%FAMILY1%*5" | bc -l | cut -d. -f1)
fi

echo sleep $s
sleep $s

if [ %TASK% = "NMC" ]; then
	PREFX=NMC
	nproc=96
#   NFDAYS=16
else
	PREFX=%FAMILY1%%TASK%
	nproc=96
fi

cd %MODELHOME%/run
. ./EnvironmentalVariablesOENS %RESOL% ${PREFX}
LABELI=$SMSDATEHH

LABELF=$(date -d "${LABELI:0:8} ${LABELI:8:2}:00 ${NFDAYS} days" +"%%Y%%m%%d%%H")

cd %MODELHOME%/run
echo ./runModel $nproc 24 1 ENS${PREFX} $TRC $LV ${LABELI} ${LABELF} ${PREFX} 2700
./runModel $nproc 24 1 ENS${PREFX} $TRC $LV ${LABELI} ${LABELF} ${PREFX} 2700

echo "Verificando Arquivos: GPOS${PREFX}${LABELI}"
./runVerif 1 1 %RESOL% %RESOL% ${LABELI} ${SC2_suite}/model/dataout/%RESOL%/${LABELI}/ ${PREFX} 2358464703

%include <tail.h>
