       !        
       !        Cray Inc. Decompilation
       !        WARNING - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  getgbmh.f
       !        File                  :  getgbmh.cg
       !        Format                :  Fortran
       !        Target                :  X86, 64-bit
       !        
    2.       
    2.       subroutine getgbmh( lugb, lugi, j, jpds, jgds, mbuf, cbuf, nlen, nnum, mnum, kg, kf, k, kpds, kgds, iret )
    2.       $CARG_j_I2 = 0[loc( j ),0]
  203.       $LC_S2 = -50
  203.       $SI_S1 = 0
  203.       $LIS_S0[0:4:1] = _bcst( -1, 4 )
  203.       do
  203.          0[$SI_S1 + loc( jens ):4:1] = $LIS_S0[0:4:1]
  203.          $SI_S1 = 16 + $SI_S1
  203.          $LC_S2 = 1 + $LC_S2
  203.          if ( $LC_S2 >= 0 ) exit
  203.       enddo
  204.       if ( $CARG_j_I2 >= 0 ) then
  205.          $MR_mnum_S3 = 0[loc( mnum ),0]
  205.          if ( $MR_mnum_S3 >= 0 ) then
  206.             irgi = 0
  206.          else
  209.             irgi = 1
  208.             $MR_mnum_S4 = -1 - $MR_mnum_S3
  208.             0[loc( mnum ),0] = $MR_mnum_S4
  208.          endif
  211.          $MR_mnum_S5 = 0[loc( mnum ),0]
  211.          $LCS_CARG_0 = $CARG_j_I2 - $MR_mnum_S5
  211.          jr = $LCS_CARG_0
  212.          if ( $LCS_CARG_0 >= 0 ) then
  212.             $MR_nnum_S6 = 0[loc( nnum ),0]
  212.             if ( $LCS_CARG_0 >= $MR_nnum_S6 ) then
  212.                $irgi_S7 = irgi
  212.                if ( $irgi_S7 == 0 ) then
  212.                   goto 10
  212.                else
  212.                   goto 20
  212.                endif
  212.             else
  212.    10          continue
  213.                call getgb1s( substr[cbuf,0:1], 0[loc( nlen ),0], 0[loc( nnum ),0], jr, 0[loc( jpds ),0], 0[loc( jgds ),0], 0[loc( jens ),0], kr, 0[loc( kpds ),0], 0[loc( kgds ),0], 0[loc( kens ),0], lskip, lgrib, irgs )
  215.                $irgs_S8 = irgs
  215.                if ( $irgs_S8 == 0 ) then
  215.                   $kr_S9 = kr
  215.                   $MR_S10 = $MR_mnum_S5 + $kr_S9
  215.                   0[loc( k ),0] = $MR_S10
  215.                endif
  216.                $irgi_S11 = irgi
  216.                if ( $irgi_S11 == 1 ) then
  216.                   if ( $irgs_S8 == 0 ) then
  216.                      $MR_mnum_S12 = -1 - $MR_mnum_S5
  216.                      0[loc( mnum ),0] = $MR_mnum_S12
  216.                   endif
  217.                   if ( $irgs_S8 > 0 ) then
  217.                      $MR_nnum_S13 = 0[loc( nnum ),0]
  217.                      $LCS_mnum_1 = loc( mnum )
  217.                      $MR_mnum_S14 = 0[$LCS_mnum_1,0]
  217.                      $MR_mnum_S15 = $MR_nnum_S13 + $MR_mnum_S14
  217.                      0[$LCS_mnum_1,0] = $MR_mnum_S15
  217.                   endif
  217.                endif
  217.             endif
  217.          else
  217.    20       continue
  219.             0[loc( mnum ),0] = $CARG_j_I2
  220.             irgi = 1
  221.             irgs = 1
  221.          endif
  221.       else
  224.          $MR_mnum_S16 = -1 - $CARG_j_I2
  224.          0[loc( mnum ),0] = $MR_mnum_S16
  225.          irgi = 1
  226.          irgs = 1
  226.       endif
  230.       jr = 0
  231.       $irgs_S17 = irgs
  231.       $irgi_S18 = irgi
  231.       if ( ( $irgi_S18 == 1 .and. $irgs_S17 == 1 ) /= .false. ) then
  240.          $MR_S19 = 0[loc( k ),0]
  240.          $k_S27 = $MR_S19
  240.          do
  232.             $LCS_lugi_2 = loc( lugi )
  232.             if ( 0[$LCS_lugi_2,0] > 0 ) then
  233.                call getgi( 0[$LCS_lugi_2,0], 0[loc( mnum ),0], 0[loc( mbuf ),0], substr[cbuf,0:1], 0[loc( nlen ),0], 0[loc( nnum ),0], irgi )
  233.             else
  235.                $Con_P11 = 32000
  235.                $Con_P12 = 4000
  235.                call getgir( 0[loc( lugb ),0], $Con_P11, $Con_P12, 0[loc( mnum ),0], 0[loc( mbuf ),0], substr[cbuf,0:1], 0[loc( nlen ),0], 0[loc( nnum ),0], irgi )
  235.             endif
  237.             $irgi_S18 = irgi
  237.             if ( $irgi_S18 <= 1 ) then
  238.                call getgb1s( substr[cbuf,0:1], 0[loc( nlen ),0], 0[loc( nnum ),0], jr, 0[loc( jpds ),0], 0[loc( jgds ),0], 0[loc( jens ),0], kr, 0[loc( kpds ),0], 0[loc( kgds ),0], 0[loc( kens ),0], lskip, lgrib, irgs )
  240.                $irgs_S17 = irgs
  240.                if ( $irgs_S17 == 0 ) then
  240.                   $MR_mnum_S21 = 0[loc( mnum ),0]
  240.                   $kr_S20 = kr
  240.                   $k_S27 = $kr_S20 + $MR_mnum_S21
  240.                endif
  241.                if ( $irgi_S18 == 1 ) then
  241.                   if ( $irgs_S17 == 0 ) then
  241.                      $LCS_mnum_3 = loc( mnum )
  241.                      $MR_mnum_S22 = 0[$LCS_mnum_3,0]
  241.                      $MR_mnum_S23 = -1 - $MR_mnum_S22
  241.                      0[$LCS_mnum_3,0] = $MR_mnum_S23
  241.                   endif
  242.                   if ( $irgs_S17 > 0 ) then
  242.                      $MR_nnum_S24 = 0[loc( nnum ),0]
  242.                      $LCS_mnum_4 = loc( mnum )
  242.                      $MR_mnum_S25 = 0[$LCS_mnum_4,0]
  242.                      $MR_mnum_S26 = $MR_nnum_S24 + $MR_mnum_S25
  242.                      0[$LCS_mnum_4,0] = $MR_mnum_S26
  242.                   endif
  242.                endif
  242.             endif
  243.             if ( ( $irgi_S18 == 1 .and. $irgs_S17 == 1 ) == .false. ) exit
  243.          enddo
  240.          0[loc( k ),0] = $k_S27
  240.       endif
  247.       if ( $irgi_S18 > 1 ) then
  248.          0[loc( iret ),0] = 96
  249.       else if ( $irgs_S17 /= 0 ) then
  250.          0[loc( iret ),0] = 99
  250.       else
  252.          0[loc( kg ),0] = lgrib
  253.          0[loc( kf ),0] = lengds( 0[loc( kgds ),0] )
  254.          0[loc( iret ),0] = 0
  254.       endif
  258.       return
  258.       end
  258.       
