       !        
       !        Cray Inc. Decompilation
       !        WARNING - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  getgbh.f
       !        File                  :  getgbh.cg
       !        Format                :  Fortran
       !        Target                :  X86, 64-bit
       !        
    2.       
    2.       subroutine getgbh( lugb, lugi, j, jpds, jgds, kg, kf, k, kpds, kgds, iret )
    2.       $CARG_lugb_I0 = 0[loc( lugb ),0]
    2.       $CARG_lugi_I1 = 0[loc( lugi ),0]
    2.       $CARG_j_I2 = 0[loc( j ),0]
  189.       if ( $CARG_lugi_I1 <= 0 ) then
    2.          goto 10
  189.       else if ( $CARG_j_I2 >= 0 ) then
  189.          $lux_S0 = lux
  189.          if ( $lux_S0 - $CARG_lugi_I1 /= 0 ) then
  189.             goto 40
  189.          else
  189.    10       continue
  192.             if ( $CARG_lugi_I1 > 0 ) then
  192.                goto 20
  192.             else if ( $CARG_j_I2 >= 0 ) then
  192.                $lux_S2 = lux
  192.                if ( $CARG_lugb_I0 - $lux_S2 /= 0 ) then
  192.                   goto 30
  192.                else
  192.    20             continue
  196.                   jj = $CARG_j_I2
  196.                endif
  196.             else
  196.    30          continue
  193.                lux = $CARG_lugb_I0
  194.                $jj_S3 = min( $CARG_j_I2, -1 - $CARG_j_I2 )
  194.                jj = $jj_S3
  194.             endif
  194.          endif
  194.       else
  194.    40    continue
  190.          lux = $CARG_lugi_I1
  191.          $jj_S1 = min( $CARG_j_I2, -1 - $CARG_j_I2 )
  191.          jj = $jj_S1
  191.       endif
  200.       $LCS_mnum_0 = loc( mnum )
  200.       $Con_P6 = 262144
  200.       call getgbmh( 0[loc( lugb ),0], 0[loc( lugi ),0], jj, 0[loc( jpds ),0], 0[loc( jgds ),0], $Con_P6, substr[cbuf,0:1], 2[$LCS_mnum_0,0], 4[$LCS_mnum_0,0], 0[$LCS_mnum_0,0], 0[loc( kg ),0], 0[loc( kf ),0], 0[loc( k ),0], 0[loc( kpds ),0], 0[loc( kgds ),0], 0[loc( iret ),0] )
  203.       if ( 0[loc( iret ),0] == 96 ) then
  203.          lux = 0
  203.       endif
  206.       return
  206.       end
  206.       
