       !        
       !        Cray Inc. Decompilation
       !        WARNING - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  getgbmp.f
       !        File                  :  getgbmp.cg
       !        Format                :  Fortran
       !        Target                :  X86, 64-bit
       !        
    2.       
    2.       subroutine getgbmp( lugb, lugi, jg, j, jpds, jgds, mbuf, cbuf, nlen, nnum, mnum, kg, k, kpds, kgds, g, iret )
    2.       $CARG_jg_I2 = 0[loc( jg ),0]
    2.       $CARG_j_I3 = 0[loc( j ),0]
  207.       $LC_S2 = -50
  207.       $SI_S1 = 0
  207.       $LIS_S0[0:4:1] = _bcst( -1, 4 )
  207.       do
  207.          0[$SI_S1 + loc( jens ):4:1] = $LIS_S0[0:4:1]
  207.          $SI_S1 = 16 + $SI_S1
  207.          $LC_S2 = 1 + $LC_S2
  207.          if ( $LC_S2 >= 0 ) exit
  207.       enddo
  208.       if ( $CARG_j_I3 >= 0 ) then
  209.          $MR_mnum_S3 = 0[loc( mnum ),0]
  209.          if ( $MR_mnum_S3 >= 0 ) then
  210.             irgi = 0
  210.          else
  213.             irgi = 1
  212.             $MR_mnum_S4 = -1 - $MR_mnum_S3
  212.             0[loc( mnum ),0] = $MR_mnum_S4
  212.          endif
  215.          $MR_mnum_S5 = 0[loc( mnum ),0]
  215.          $LCS_CARG_0 = $CARG_j_I3 - $MR_mnum_S5
  215.          jr = $LCS_CARG_0
  216.          if ( $LCS_CARG_0 >= 0 ) then
  216.             $MR_nnum_S6 = 0[loc( nnum ),0]
  216.             if ( $LCS_CARG_0 >= $MR_nnum_S6 ) then
  216.                $irgi_S7 = irgi
  216.                if ( $irgi_S7 == 0 ) then
  216.                   goto 10
  216.                else
  216.                   goto 20
  216.                endif
  216.             else
  216.    10          continue
  217.                call getgb1s( substr[cbuf,0:1], 0[loc( nlen ),0], 0[loc( nnum ),0], jr, 0[loc( jpds ),0], 0[loc( jgds ),0], 0[loc( jens ),0], kr, 0[loc( kpds ),0], 0[loc( kgds ),0], 0[loc( kens ),0], lskip, lgrib, irgs )
  219.                $irgs_S8 = irgs
  219.                if ( $irgs_S8 == 0 ) then
  219.                   $kr_S9 = kr
  219.                   $MR_S10 = $MR_mnum_S5 + $kr_S9
  219.                   0[loc( k ),0] = $MR_S10
  219.                endif
  220.                $irgi_S11 = irgi
  220.                if ( $irgi_S11 == 1 ) then
  220.                   if ( $irgs_S8 == 0 ) then
  220.                      $MR_mnum_S12 = -1 - $MR_mnum_S5
  220.                      0[loc( mnum ),0] = $MR_mnum_S12
  220.                   endif
  221.                   if ( $irgs_S8 > 0 ) then
  221.                      $MR_nnum_S13 = 0[loc( nnum ),0]
  221.                      $LCS_mnum_1 = loc( mnum )
  221.                      $MR_mnum_S14 = 0[$LCS_mnum_1,0]
  221.                      $MR_mnum_S15 = $MR_nnum_S13 + $MR_mnum_S14
  221.                      0[$LCS_mnum_1,0] = $MR_mnum_S15
  221.                   endif
  221.                endif
  221.             endif
  221.          else
  221.    20       continue
  223.             0[loc( mnum ),0] = $CARG_j_I3
  224.             irgi = 1
  225.             irgs = 1
  225.          endif
  225.       else
  228.          $MR_mnum_S16 = -1 - $CARG_j_I3
  228.          0[loc( mnum ),0] = $MR_mnum_S16
  229.          irgi = 1
  230.          irgs = 1
  230.       endif
  234.       jr = 0
  235.       $irgs_S17 = irgs
  235.       $irgi_S18 = irgi
  235.       if ( ( $irgi_S18 == 1 .and. $irgs_S17 == 1 ) /= .false. ) then
  244.          $MR_S19 = 0[loc( k ),0]
  244.          $k_S27 = $MR_S19
  244.          do
  236.             $LCS_lugi_2 = loc( lugi )
  236.             if ( 0[$LCS_lugi_2,0] > 0 ) then
  237.                call getgi( 0[$LCS_lugi_2,0], 0[loc( mnum ),0], 0[loc( mbuf ),0], substr[cbuf,0:1], 0[loc( nlen ),0], 0[loc( nnum ),0], irgi )
  237.             else
  239.                $Con_P12 = 32000
  239.                $Con_P13 = 4000
  239.                call getgir( 0[loc( lugb ),0], $Con_P12, $Con_P13, 0[loc( mnum ),0], 0[loc( mbuf ),0], substr[cbuf,0:1], 0[loc( nlen ),0], 0[loc( nnum ),0], irgi )
  239.             endif
  241.             $irgi_S18 = irgi
  241.             if ( $irgi_S18 <= 1 ) then
  242.                call getgb1s( substr[cbuf,0:1], 0[loc( nlen ),0], 0[loc( nnum ),0], jr, 0[loc( jpds ),0], 0[loc( jgds ),0], 0[loc( jens ),0], kr, 0[loc( kpds ),0], 0[loc( kgds ),0], 0[loc( kens ),0], lskip, lgrib, irgs )
  244.                $irgs_S17 = irgs
  244.                if ( $irgs_S17 == 0 ) then
  244.                   $MR_mnum_S21 = 0[loc( mnum ),0]
  244.                   $kr_S20 = kr
  244.                   $k_S27 = $kr_S20 + $MR_mnum_S21
  244.                endif
  245.                if ( $irgi_S18 == 1 ) then
  245.                   if ( $irgs_S17 == 0 ) then
  245.                      $LCS_mnum_3 = loc( mnum )
  245.                      $MR_mnum_S22 = 0[$LCS_mnum_3,0]
  245.                      $MR_mnum_S23 = -1 - $MR_mnum_S22
  245.                      0[$LCS_mnum_3,0] = $MR_mnum_S23
  245.                   endif
  246.                   if ( $irgs_S17 > 0 ) then
  246.                      $MR_nnum_S24 = 0[loc( nnum ),0]
  246.                      $LCS_mnum_4 = loc( mnum )
  246.                      $MR_mnum_S25 = 0[$LCS_mnum_4,0]
  246.                      $MR_mnum_S26 = $MR_nnum_S24 + $MR_mnum_S25
  246.                      0[$LCS_mnum_4,0] = $MR_mnum_S26
  246.                   endif
  246.                endif
  246.             endif
  247.             if ( ( $irgi_S18 == 1 .and. $irgs_S17 == 1 ) == .false. ) exit
  247.          enddo
  244.          0[loc( k ),0] = $k_S27
  244.       endif
  251.       if ( $irgi_S18 > 1 ) then
  252.          0[loc( iret ),0] = 96
  253.       else if ( $irgs_S17 /= 0 ) then
  254.          0[loc( iret ),0] = 99
  254.       else
  255.          $lgrib_S28 = lgrib
  255.          if ( $lgrib_S28 > $CARG_jg_I2 ) then
  256.             0[loc( iret ),0] = 98
  256.          else
  258.             0[loc( iret ),0] = 97
  259.             call baread( 0[loc( lugb ),0], lskip, lgrib, 0[loc( kg ),0], substr[g,0:1] )
  260.             $lgrib_S29 = lgrib
  260.             if ( 0[loc( kg ),0] - $lgrib_S29 == 0 ) then
  260.                0[loc( iret ),0] = 0
  260.             endif
  260.          endif
  260.       endif
  264.       return
  264.       end
  264.       
