NMEMB     : 15
TRUNCATION: T126
LEVELS    : 28
LABELI    : 2003101512
LABELF    : 2003102712
NPMX      : 284
NFSF      : 10
NKFM      : 0
IMAX      : 384
JMAX      : 192
DATAINDIR : .
DATAOUTDIR: .
NAMEF_PRE : GPOS
NAMEH_PRE : GFGH
NAMEM_PRE : GFGN
EXTP      : P.icn
EXTH      : F.unf
EXDH      : F.dir
EXTM      : M.unf
EXTC      : ctl
UNITFILE  : aunits 
DELTAT    : 600
DAYSPREV  : 12
DIVBYVAR  : 10
DELTATOUT : 3600
NUMVARIA  : 12
----+---------------------------------------+------------------+-+----+-----+-----+-----+
Name|Description                            |(Unity of measure)|T|Ndiv|MinV |MaxV |Step |
----+---------------------------------------+------------------+-+----+-----+-----+-----+
TOPO TOPOGRAPHY                     	     (M 	      ) A 20   
PSLC SURFACE PRESSURE		    	     (hPa	      ) M 50   850.  1050. 4.
PSNM SEA LEVEL PRESSURE 	    	     (hPa	      ) M 50   850.  1050. 4.
PREC TOTAL PRECIPITATION	    	     (Kg M**-2 Day**-1) A 20
CBNV CLOUD COVER		    	     (% 	      ) A 20
UVES SURFACE ZONAL WIND (U)	    	     (M/Sec	      ) A 20
VVES SURFACE MERIDIONAL WIND (V)    	     (M/Sec	      ) A 20
TEMS SURFACE ABSOLUTE TEMPERATURE   	     (C 	      ) A 20
UMRS SURFACE RELATIVE HUMIDITY	    	     (% 	      ) A 20
PNEV SNOW DEPTH 		    	     (Kg M**-2        ) A 20
NEVE SNOWFALL			    	     (Kg M**-2 Sec**-1) A 20
TADL TEMPERATURE OF CANOPY AIR SPACE	     (C 	      ) A 20



