       !        
       !        Cray Inc. Decompilation
       !        WARNING - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  getgbe.f
       !        File                  :  getgbe.cg
       !        Format                :  Fortran
       !        Target                :  X86, 64-bit
       !        
    2.       
    2.       subroutine getgbe( lugb, lugi, jf, j, jpds, jgds, jens, kf, k, kpds, kgds, kens, lb, f, iret )
    2.       $CARG_lugb_I0 = 0[loc( lugb ),0]
    2.       $CARG_lugi_I1 = 0[loc( lugi ),0]
    2.       $CARG_j_I3 = 0[loc( j ),0]
  206.       if ( $CARG_lugi_I1 <= 0 ) then
    2.          goto 10
  206.       else if ( $CARG_j_I3 >= 0 ) then
  206.          $lux_S0 = lux
  206.          if ( $lux_S0 - $CARG_lugi_I1 /= 0 ) then
  206.             goto 40
  206.          else
  206.    10       continue
  209.             if ( $CARG_lugi_I1 > 0 ) then
  209.                goto 20
  209.             else if ( $CARG_j_I3 >= 0 ) then
  209.                $lux_S2 = lux
  209.                if ( $CARG_lugb_I0 - $lux_S2 /= 0 ) then
  209.                   goto 30
  209.                else
  209.    20             continue
  213.                   jj = $CARG_j_I3
  213.                endif
  213.             else
  213.    30          continue
  210.                lux = $CARG_lugb_I0
  211.                $jj_S3 = min( $CARG_j_I3, -1 - $CARG_j_I3 )
  211.                jj = $jj_S3
  211.             endif
  211.          endif
  211.       else
  211.    40    continue
  207.          lux = $CARG_lugi_I1
  208.          $jj_S1 = min( $CARG_j_I3, -1 - $CARG_j_I3 )
  208.          jj = $jj_S1
  208.       endif
  217.       $LCS_mnum_0 = loc( mnum )
  217.       $Con_P6 = 262144
  217.       call getgbem( 0[loc( lugb ),0], 0[loc( lugi ),0], 0[loc( jf ),0], jj, 0[loc( jpds ),0], 0[loc( jgds ),0], 0[loc( jens ),0], $Con_P6, substr[cbuf,0:1], 2[$LCS_mnum_0,0], 4[$LCS_mnum_0,0], 0[$LCS_mnum_0,0], 0[loc( kf ),0], 0[loc( k ),0], 0[loc( kpds ),0], 0[loc( kgds ),0], 0[loc( kens ),0], 0[loc( lb )].B, 0[loc( f ),0], 0[loc( iret ),0] )
  220.       if ( 0[loc( iret ),0] == 96 ) then
  220.          lux = 0
  220.       endif
  223.       return
  223.       end
  223.       
