       !        
       !        Cray Inc. Decompilation
       !        WARNING - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  iw3jdn.f
       !        File                  :  iw3jdn.opt
       !        Format                :  Fortran
       !        Target                :  X86, 64-bit
       !        
    1.       
    1.       integer
    1.       function iw3jdn( iyear, month, iday )
   57.       $iw3jdn_S0 = -32075 + iday + ( 7012800 + 1461 * iyear + 1461 * ( -14 + month ) / 12 ) / 4 + ( -734 + 367 * month + -4404 * ( -14 + month ) / 12 ) / 12 + 3 * ( 4900 + iyear + ( -14 + month ) / 12 ) / 100 / -4
   62.       iw3jdn = $iw3jdn_S0
   62.       return
   62.       end
   62.       
