       !        
       !        Cray Inc. Decompilation
       !        WARNING - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  r63w72.f
       !        File                  :  r63w72.cg
       !        Format                :  Fortran
       !        Target                :  X86, 64-bit
       !        
    1.       
    1.       subroutine r63w72( kpds, kgds, ipds, igds )
   39.       $LCS_kpds_0 = loc( kpds )
   39.       $MR_kpds_0 = 22[$LCS_kpds_0,0]
   39.       $MR_ipds_S2 = cvmg( 45, 28, $MR_kpds_0 == 2 )
   39.       $LCS_ipds_1 = loc( ipds )
   39.       0[$LCS_ipds_1,0] = $MR_ipds_S2
   44.       1[$LCS_ipds_1,0] = 18[$LCS_kpds_0,0]
   45.       2[$LCS_ipds_1,0] = 0[$LCS_kpds_0,0]
   46.       3[$LCS_ipds_1,0] = 1[$LCS_kpds_0,0]
   47.       4[$LCS_ipds_1,0] = 2[$LCS_kpds_0,0]
   48.       $MR_kpds_10 = 3[$LCS_kpds_0,0]
   48.       $PRT_P83 = _ash( $MR_kpds_10 + _rsh( _ash( $MR_kpds_10, 6 ), 25 ), 7 )
   48.       5[$LCS_ipds_1,0] = $PRT_P83 - and( -2, $PRT_P83 + _rsh( $PRT_P83, 31 ) )
   49.       $PRT_P84 = _ash( $MR_kpds_10 + _rsh( _ash( $MR_kpds_10, 5 ), 26 ), 6 )
   49.       6[$LCS_ipds_1,0] = $PRT_P84 - and( -2, $PRT_P84 + _rsh( $PRT_P84, 31 ) )
   50.       7[$LCS_ipds_1,0] = 4[$LCS_kpds_0,0]
   51.       $MR_kpds_15 = 5[$LCS_kpds_0,0]
   51.       8[$LCS_ipds_1,0] = $MR_kpds_15
   51.       $SW_MR_kpds_V0 = $MR_kpds_15
   52.       switch( 1 + -101 + $SW_MR_kpds_V0 )
   52.       
   56.          case 1 :
   56.             goto 10
   56.          case 4 :
   56.             goto 10
   56.          case 6 :
   56.             goto 10
   56.          case 8 :
   56.             goto 10
   56.          case 10 :
   56.             goto 10
   56.          case 12 :
   56.             goto 10
   56.          case 14 :
   56.             goto 10
   56.          case 16 :
   56.             goto 10
   56.          case 21 :
   56.             goto 10
   56.          case 28 :
   56.             goto 10
   56.          case 41 :
   56.             goto 10
   56.          case 136 :
   56.    10       continue
   56.             $MR_kpds_S4 = 6[loc( kpds ),0]
   56.             $LCS_MR_kpds_2 = $MR_kpds_S4 + _rsh( _ash( $MR_kpds_S4, 7 ), 24 )
   56.             $PRT_P85 = _ash( $LCS_MR_kpds_2, 8 )
   56.             $LCS_ipds_3 = loc( ipds )
   56.             9[$LCS_ipds_3,0] = $PRT_P85 - and( -256, $PRT_P85 + _rsh( _ash( $PRT_P85, 7 ), 24 ) )
   57.             $MR_ipds_S5 = $MR_kpds_S4 - and( -256, $LCS_MR_kpds_2 )
   57.             10[$LCS_ipds_3,0] = $MR_ipds_S5
   59.          case 137 :
   59.          case 42 : 135 :
   59.          case 29 : 40 :
   59.          case 22 : 27 :
   59.          case 17 : 20 :
   59.          case 15 :
   59.          case 13 :
   59.          case 11 :
   59.          case 9 :
   59.          case 7 :
   59.          case 5 :
   59.          case 2 : 3 :
   59.          case 0 :
   59.             9[$LCS_ipds_1,0] = 0
   60.             $MR_kpds_S3 = 6[$LCS_kpds_0,0]
   60.             10[$LCS_ipds_1,0] = $MR_kpds_S3
   62.       $LCS_kpds_4 = loc( kpds )
   62.       $LCS_ipds_5 = loc( ipds )
   62.       11[$LCS_ipds_5,0] = 7[$LCS_kpds_4,0]
   63.       12[$LCS_ipds_5,0] = 8[$LCS_kpds_4,0]
   64.       13[$LCS_ipds_5,0] = 9[$LCS_kpds_4,0]
   65.       14[$LCS_ipds_5,0] = 10[$LCS_kpds_4,0]
   66.       15[$LCS_ipds_5,0] = 11[$LCS_kpds_4,0]
   67.       16[$LCS_ipds_5,0] = 12[$LCS_kpds_4,0]
   68.       17[$LCS_ipds_5,0] = 13[$LCS_kpds_4,0]
   69.       18[$LCS_ipds_5,0] = 14[$LCS_kpds_4,0]
   70.       19[$LCS_ipds_5,0] = 15[$LCS_kpds_4,0]
   71.       20[$LCS_ipds_5,0] = 16[$LCS_kpds_4,0]
   72.       21[$LCS_ipds_5,0] = 19[$LCS_kpds_4,0]
   73.       22[$LCS_ipds_5,0] = 20[$LCS_kpds_4,0]
   74.       23[$LCS_ipds_5,0] = $MR_kpds_0
   75.       24[$LCS_ipds_5,0] = 21[$LCS_kpds_4,0]
   76.       $MR_ipds_S6 = 0[$LCS_ipds_5,0]
   76.       if ( $MR_ipds_S6 > 28 ) then
   77.          25[$LCS_ipds_5,0] = 0
   78.          26[$LCS_ipds_5,0] = 0
   78.       endif
   82.       $LCS_kgds_6 = loc( kgds )
   82.       $MR_kgds_47 = 18[$LCS_kgds_6,0]
   82.       $LCS_igds_7 = loc( igds )
   82.       0[$LCS_igds_7,0] = $MR_kgds_47
   83.       $MR_kgds_49 = 19[$LCS_kgds_6,0]
   83.       1[$LCS_igds_7,0] = $MR_kgds_49
   84.       $MR_kgds_51 = 0[$LCS_kgds_6,0]
   84.       2[$LCS_igds_7,0] = $MR_kgds_51
   85.       3[$LCS_igds_7,0] = 1[$LCS_kgds_6,0]
   86.       $MR_kgds_55 = 2[$LCS_kgds_6,0]
   86.       4[$LCS_igds_7,0] = $MR_kgds_55
   87.       5[$LCS_igds_7,0] = 3[$LCS_kgds_6,0]
   88.       6[$LCS_igds_7,0] = 4[$LCS_kgds_6,0]
   89.       7[$LCS_igds_7,0] = 5[$LCS_kgds_6,0]
   90.       8[$LCS_igds_7,0] = 6[$LCS_kgds_6,0]
   91.       9[$LCS_igds_7,0] = 7[$LCS_kgds_6,0]
   92.       $MR_kgds_67 = 8[$LCS_kgds_6,0]
   92.       10[$LCS_igds_7,0] = $MR_kgds_67
   93.       $MR_kgds_69 = 9[$LCS_kgds_6,0]
   93.       11[$LCS_igds_7,0] = $MR_kgds_69
   94.       $MR_kgds_71 = 10[$LCS_kgds_6,0]
   94.       12[$LCS_igds_7,0] = $MR_kgds_71
   95.       $MR_kgds_73 = 11[$LCS_kgds_6,0]
   95.       13[$LCS_igds_7,0] = $MR_kgds_73
   96.       $MR_kgds_75 = 12[$LCS_kgds_6,0]
   96.       14[$LCS_igds_7,0] = $MR_kgds_75
   97.       $MR_kgds_77 = 13[$LCS_kgds_6,0]
   97.       15[$LCS_igds_7,0] = $MR_kgds_77
   98.       $MR_kgds_79 = 14[$LCS_kgds_6,0]
   98.       16[$LCS_igds_7,0] = $MR_kgds_79
   99.       $MR_igds_S7 = 15[$LCS_kgds_6,0]
   99.       17[$LCS_igds_7,0] = $MR_igds_S7
  101.       if ( $MR_kgds_51 == 0 .orelse. $MR_kgds_51 == 4 ) then
  102.          $LCS_igds_9 = loc( igds )
  102.          10[$LCS_igds_9,0] = $MR_kgds_69
  103.          11[$LCS_igds_9,0] = $MR_kgds_67
  103.       else
  105.          if ( $MR_kgds_51 == 1 ) then
  106.             10[$LCS_igds_7,0] = $MR_kgds_75
  107.             11[$LCS_igds_7,0] = $MR_kgds_73
  108.             12[$LCS_igds_7,0] = $MR_kgds_67
  109.             13[$LCS_igds_7,0] = $MR_kgds_71
  111.          else if ( $MR_kgds_51 == 3 ) then
  112.             $LCS_igds_8 = loc( igds )
  112.             14[$LCS_igds_8,0] = $MR_kgds_73
  113.             15[$LCS_igds_8,0] = $MR_kgds_75
  114.             16[$LCS_igds_8,0] = $MR_kgds_77
  115.             17[$LCS_igds_8,0] = $MR_kgds_79
  115.          endif
  115.       endif
  118.       if ( $MR_kgds_51 == 0 ) then
  118.          if ( $MR_kgds_47 == 0 ) then
  118.             if ( $MR_kgds_49 /= 255 ) then
  119.                if ( $MR_kgds_55 > 0 ) then
  120.                   __scopy_cce( 18[loc( igds ),0], 21[loc( kgds ),0], $MR_kgds_55 )
  120.                endif
  120.             endif
  120.          endif
  120.       endif
  125.       return
  125.       end
  125.       
