SURFACE PRESSURE                          131 PSLC
SURFACE TEMPERATURE                        40 TSFC
SURFACE ZONAL WIND (U)                     60 UVES
SURFACE MERIDIONAL WIND (V)                60 VVES
SURFACE ABSOLUTE TEMPERATURE               40 TEMS
SURFACE RELATIVE HUMIDITY                   0 UMRS
SEA LEVEL PRESSURE                        131 PSNM
ROUGHNESS LENGTH                           10 ZORL
SOIL WETNESS OF SURFACE                     0 USSL
SOIL WETNESS OF ROOT ZONE                   0 UZRS
SOIL WETNESS OF DRAINAGE ZONE               0 UZDS
STORAGE ON CANOPY                          10 AMDL
STORAGE ON GROUND                          10 AMSL
TOTAL PRECIPITATION                       121 PREC
CONVECTIVE PRECIPITATION                  121 PRCV
LARGE SCALE PRECIPITATION                 121 PRGE
SNOWFALL                                  121 NEVE
RUNOFF                                    121 RNOF
INTERCEPTION LOSS                         170 PITP
SENSIBLE HEAT FLUX FROM SURFACE           170 CSSF
LATENT HEAT FLUX FROM SURFACE             170 CLSF
SURFACE ZONAL WIND STRESS                 130 USST
SURFACE MERIDIONAL WIND STRESS            130 VSST
CLOUD COVER                                 0 CBNV
DOWNWARD LONG WAVE AT BOTTOM              170 OLIS
UPWARD LONG WAVE AT BOTTOM                170 OLES
OUTGOING LONG WAVE AT TOP                 170 ROLE
DOWNWARD SHORT WAVE AT GROUND             170 OCIS
UPWARD SHORT WAVE AT GROUND               170 OCES
UPWARD SHORT WAVE AT TOP                  170 ROCE
SHORT WAVE ABSORBED AT GROUND             170 OCAS
NET LONG WAVE AT BOTTOM                   170 SLDS
GROUND/SURFACE COVER TEMPERATURE           40 TGSC
EVAPORATION                               121 EVAP
