&STZWIN
 STDU( 1)=3.00,STDU( 2)=3.00,STDU( 3)=3.00,STDU( 4)=3.00,STDU( 5)=3.00,
 STDU( 6)=3.00,STDU( 7)=3.00,STDU( 8)=3.00,STDU( 9)=3.00,STDU(10)=3.00,
 STDU(11)=3.00,STDU(12)=3.00,STDU(13)=3.00,STDU(14)=3.00,STDU(15)=3.00,
 STDU(16)=3.00,STDU(17)=3.00,STDU(18)=3.00,STDU(19)=3.00,STDU(20)=3.00,
 STDU(21)=3.00,STDU(22)=3.00,STDU(23)=3.00,STDU(24)=3.00,STDU(25)=3.00,
 STDU(26)=3.00,STDU(27)=3.00,STDU(28)=3.00,STDU(29)=3.00,STDU(30)=3.00,
 STDU(31)=3.00,STDU(32)=3.00,STDU(33)=3.00,STDU(34)=3.00,STDU(35)=3.00,
 STDU(36)=3.00,STDU(37)=3.00,STDU(38)=3.00,STDU(39)=3.00,STDU(40)=3.00,
 STDU(41)=3.00,STDU(42)=3.00
&END
