 &SSTNML CLMWDW=F,SICE=-1.749000000000000 /
   1 WEEKLY   2 WEEKLY   3 WEEKLY   4 WEEKLY   5 WEEKLY   6 WEEKLY
   7 WEEKLY   8 WEEKLY   9 WEEKLY  10 WEEKLY  11 WEEKLY  12 WEEKLY
  13 WEEKLY  14 WEEKLY  15 WEEKLY  16 WEEKLY  17 WEEKLY  18 WEEKLY
  19 WEEKLY  20 WEEKLY  21 WEEKLY  22 WEEKLY  23 WEEKLY  24 WEEKLY
  25 WEEKLY  26 WEEKLY  27 WEEKLY  28 WEEKLY  29 WEEKLY  30 WEEKLY
  31 WEEKLY  32 WEEKLY  33 WEEKLY  34 WEEKLY  35 WEEKLY  36 WEEKLY
  37 WEEKLY  38 WEEKLY  39 WEEKLY  40 WEEKLY  41 WEEKLY  42 WEEKLY
  43 WEEKLY  44 WEEKLY  45 WEEKLY  46 WEEKLY  47 WEEKLY  48 WEEKLY
  49 WEEKLY  50 WEEKLY  51 WEEKLY  52 WEEKLY  53 WEEKLY  54 WEEKLY
  55 WEEKLY  56 WEEKLY  57 WEEKLY  58 WEEKLY  59 WEEKLY  60 WEEKLY
  61 WEEKLY  62 WEEKLY  63 WEEKLY  64 WEEKLY  65 WEEKLY  66 WEEKLY
  67 WEEKLY  68 WEEKLY  69 WEEKLY  70 WEEKLY  71 WEEKLY  72 WEEKLY
  73 WEEKLY  74 WEEKLY  75 WEEKLY  76 WEEKLY  77 WEEKLY  78 WEEKLY
  79 WEEKLY  80 WEEKLY  81 WEEKLY  82 WEEKLY  83 WEEKLY  84 WEEKLY
  85 WEEKLY  86 WEEKLY  87 WEEKLY  88 WEEKLY  89 WEEKLY  90 WEEKLY
  91 WEEKLY  92 WEEKLY  93 WEEKLY  94 WEEKLY  95 WEEKLY  96 WEEKLY
  97 WEEKLY  98 WEEKLY  99 WEEKLY 100 WEEKLY 101 WEEKLY 102 WEEKLY
 103 WEEKLY 104 WEEKLY 105 WEEKLY 106 WEEKLY 107 WEEKLY 108 WEEKLY
 109 WEEKLY 110 WEEKLY 111 WEEKLY 112 WEEKLY 113 WEEKLY 114 WEEKLY
 115 WEEKLY 116 WEEKLY 117 WEEKLY 118 WEEKLY 119 WEEKLY 120 WEEKLY
 121 WEEKLY 122 WEEKLY 123 WEEKLY 124 WEEKLY 125 WEEKLY 126 WEEKLY
 127 WEEKLY 128 WEEKLY 129 WEEKLY 130 WEEKLY 131 WEEKLY 132 WEEKLY
 133 WEEKLY 134 WEEKLY 135 WEEKLY 136 WEEKLY 137 WEEKLY 138 WEEKLY
 139 WEEKLY 140 WEEKLY 141 WEEKLY 142 WEEKLY 143 WEEKLY 144 WEEKLY
 145 WEEKLY 146 WEEKLY 147 WEEKLY 148 WEEKLY 149 WEEKLY 150 WEEKLY
 151 WEEKLY 152 WEEKLY 153 WEEKLY 154 WEEKLY 155 WEEKLY 156 WEEKLY
 157 WEEKLY 158 WEEKLY 159 WEEKLY 160 WEEKLY 161 WEEKLY 162 WEEKLY
 163 WEEKLY 164 WEEKLY 165 WEEKLY 166 WEEKLY 167 WEEKLY 168 WEEKLY
 169 WEEKLY 170 WEEKLY 171 WEEKLY 172 WEEKLY 173 WEEKLY 174 WEEKLY
 175 WEEKLY 176 WEEKLY 177 WEEKLY 178 WEEKLY 179 WEEKLY 180 WEEKLY
 DAY= 14 MONTH=  2 YEAR= 2012 HOUR=  0
 Mean Weekly SST Interpolation:
 Regular  Grid SST: Min, Max =    -1.80   30.50
 Gaussian Grid SST: Min, Max =    -1.80   30.47
 Masked G Grid SST: Min, Max =   270.20  303.63
