#
#  $Author: pkubota $
#  $Date: 2007/03/06 14:43:32 $
#  $Revision: 1.3 $
#
# $Id: Makefile.tupay,v 1.3 2007/03/06 14:43:32 pkubota Exp $
#
# Makefile for old versions of OSF.
# Use Makefile.sx6 for Digital Unix 4.0 and above
#
F90FLAG_OPT0 =   -Mbyteswapio -O0 -g -Mbounds -Mchkstk -Mchkptr -Mchkfpstk  -Minform=inform -C  -Minline=reshape  -tp k8-64 -traceback  -Ktrap=ovf,divz,inv 
F90=ftn $(F90FLAG_OPT0)

F90=ftn  -byteswapio
AR=ar
FTRACE= 
OPENMP=
F90_32FLAGS = 
F90_32BITS = $(FTRACE) $(OPENMP) 
LOADFLAG= -static

# OPTIONS FOR POS

F77	= ftn  -byteswapio
FFLAGS	= 
CFLAGS	= -DINTEL
ARFLAGS	= 
CC	= cc

include Makefile.common
