       !        
       !        Cray Inc. Decompilation
       !        Notice - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  Constants.f90
       !        File                  :  Constants.cg
       !        Network               :  Gemini interconnect
       !        Target                :  X86, 64-bit, sse3
       !        
  121.       
  121.       subroutine initconstants( kmax )
  127.       coriol = 1.1908537313104409e-4
  128.       root2 = 1.4142135623730951
  129.       $MR_tov_S0 = (2,tov)[0].L
  129.       $MR_tov_S1 = or( 16, $MR_tov_S0 )
  129.       (2,tov)[0].L = $MR_tov_S1
  129.       (6,tov)[0].L = 1
  129.       $MR_kmax_4 = 0[loc( kmax ),0]
  129.       (7,tov)[0].L = max( 0, $MR_kmax_4 )
  129.       (8,tov)[0].L = 1
  129.       $_allo_P0[0].L = 0x1000000000001L
  129.       (1,$_allo_P0)[0].L = loc( tov )
  129.       call __allocate( $_allo_P0, 0, 0, _fcd( 0, 0 ) )
  130.       $LCS_MR_kmax_0 = $MR_kmax_4
  130.       $F_A33 = max( 0, $LCS_MR_kmax_0 )
  130.       if ( $MR_kmax_4 > 0 ) then !  99.50%
  130.          $I_S4 = 0
  130.          if ( $F_A33 > $MR_kmax_4 ) then
  130.             $LB_Y0 = 1
  130.             $UB_Y1 = $LCS_MR_kmax_0
  130.             $Subscript_Y2 = 1
  130.             $Subscript_Y3 = $F_A33
  130.             $Subscript_Y4 = 1
  130.             _rbounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y43 )
  130.          endif
  130.          $SC_tov_I0 = tov[0].L
  130.          if ( $F_A33 >= 2 ) then !  99.50%
  130.             $TC_9 = and( -2, $F_A33 )
  130.             $LC_S3 = -$TC_9
  130.             $SI_S2 = 0
  130.             $LIS_1[0:2:1].L = _bcst( 300.0, 2 )
  130.             $LIS_E0 = int( $SC_tov_I0, 8 )
  130.             do
  130.                0[$LIS_E0 + $SI_S2:2:1].L = $LIS_1[0:2:1].L
  130.                $SI_S2 = 16 + $SI_S2
  130.                $LC_S3 = 2 + $LC_S3
  130.                if ( $LC_S3 >= 0 ) exit
  130.             enddo
  130.             $I_S4 = $TC_9
  130.          endif
  130.          if ( $F_A33 > $I_S4 ) then !  99.50%
  130.             0[int( $SC_tov_I0, 8 ),$I_S4].L = 300.0
  130.          endif
  130.       endif
  131.       $MR_tdampr_S5 = (2,tdampr)[0].L
  131.       $MR_tdampr_S6 = or( 16, $MR_tdampr_S5 )
  131.       (2,tdampr)[0].L = $MR_tdampr_S6
  131.       (6,tdampr)[0].L = 1
  131.       $CS_0 = max( 0, $MR_kmax_4 )
  131.       $CS_1 = $CS_0
  131.       (7,tdampr)[0].L = $CS_1
  131.       (8,tdampr)[0].L = 1
  131.       $_allo_P1[0].L = 0x1000000000001L
  131.       (1,$_allo_P1)[0].L = loc( tdampr )
  131.       call __allocate( $_allo_P1, 0, 0, _fcd( 0, 0 ) )
  132.       $F_A34 = $MR_kmax_4
  132.       if ( $MR_kmax_4 > 0 ) then !  99.50%
  132.          $I_S9 = 0
  132.          if ( $F_A34 > $CS_0 ) then
  132.             $LB_Y0 = 1
  132.             $UB_Y1 = $CS_0
  132.             $Subscript_Y2 = 1
  132.             $Subscript_Y3 = $F_A34
  132.             $Subscript_Y4 = 1
  132.             _rbounds_error( $_File_Y40, $Line_Y45, $_Name_Y44, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y46 )
  132.          endif
  132.          $SC_tdampr_I1 = tdampr[0].L
  132.          if ( $F_A34 >= 2 ) then !  99.50%
  132.             $TC_12 = and( -2, $F_A34 )
  132.             $LC_S8 = -$TC_12
  132.             $SI_S7 = 0
  132.             $LIS_3[0:2:1].L = _bcst( 10.0, 2 )
  132.             $LIS_E2 = int( $SC_tdampr_I1, 8 )
  132.             do
  132.                0[$LIS_E2 + $SI_S7:2:1].L = $LIS_3[0:2:1].L
  132.                $SI_S7 = 16 + $SI_S7
  132.                $LC_S8 = 2 + $LC_S8
  132.                if ( $LC_S8 >= 0 ) exit
  132.             enddo
  132.             $I_S9 = $TC_12
  132.          endif
  132.          if ( $F_A34 > $I_S9 ) then !  99.50%
  132.             0[int( $SC_tdampr_I1, 8 ),$I_S9].L = 10.0
  132.          endif
  132.       endif
  133.       $MR_tdampf_S10 = (2,tdampf)[0].L
  133.       $MR_tdampf_S11 = or( 16, $MR_tdampf_S10 )
  133.       (2,tdampf)[0].L = $MR_tdampf_S11
  133.       (6,tdampf)[0].L = 1
  133.       (7,tdampf)[0].L = $CS_1
  133.       (8,tdampf)[0].L = 1
  133.       $_allo_P2[0].L = 0x1000000000001L
  133.       (1,$_allo_P2)[0].L = loc( tdampf )
  133.       call __allocate( $_allo_P2, 0, 0, _fcd( 0, 0 ) )
  134.       if ( $CS_0 <= 0 ) then
  134.          $LB_Y0 = 1
  134.          $UB_Y1 = $CS_0
  134.          $Subscript_Y5 = 1
  134.          _bounds_error( $_File_Y40, $Line_Y48, $_Name_Y47, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y49 )
  134.       endif
  134.       $MR_tdampf_15 = tdampf[0].L
  134.       0[int( $MR_tdampf_15, 8 ),0].L = 2.0
  134.       if ( or( 1, -2 + $CS_0 ) < 0 ) then
  134.          $LB_Y0 = 1
  134.          $UB_Y1 = $CS_0
  134.          $Subscript_Y5 = 2
  134.          _bounds_error( $_File_Y40, $Line_Y48, $_Name_Y47, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y50 )
  134.       endif
  134.       1[int( $MR_tdampf_15, 8 ),0].L = 5.0
  134.       $LCS_MRkmax_4 = -2 + $MR_kmax_4
  134.       $F_A35 = $LCS_MRkmax_4
  134.       if ( $LCS_MRkmax_4 > 0 ) then !  99.50%
  134.          $I_S14 = 0
  134.          $LCS_F_6 = 2 + $F_A35
  134.          if ( $LCS_F_6 > $CS_0 ) then
  134.             $LB_Y0 = 1
  134.             $UB_Y1 = $CS_0
  134.             $Subscript_Y2 = 3
  134.             $Subscript_Y3 = $LCS_F_6
  134.             $Subscript_Y4 = 1
  134.             _rbounds_error( $_File_Y40, $Line_Y48, $_Name_Y47, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y51 )
  134.          endif
  134.          if ( $F_A35 >= 2 ) then !  99.50%
  134.             $TC_15 = and( -2, $F_A35 )
  134.             $LC_S13 = -$TC_15
  134.             $SI_S12 = 0
  134.             $LIS_5[0:2:1].L = _bcst( 10.0, 2 )
  134.             $LIS_E4 = int( $MR_tdampf_15, 8 )
  134.             do
  134.                2[$LIS_E4 + $SI_S12:2:1].L = $LIS_5[0:2:1].L
  134.                $SI_S12 = 16 + $SI_S12
  134.                $LC_S13 = 2 + $LC_S13
  134.                if ( $LC_S13 >= 0 ) exit
  134.             enddo
  134.             $I_S14 = $TC_15
  134.          endif
  134.          if ( $F_A35 > $I_S14 ) then !  99.50%
  134.             2[int( $MR_tdampf_15, 8 ),$I_S14].L = 10.0
  134.          endif
  134.       endif
  136.       return
  136.       end
  136.       
  116.       
  116.       module constants
  137.       return
  137.       end
  137.       
