       !        
       !        Cray Inc. Decompilation
       !        Notice - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  Init.f90
       !        File                  :  Init.opt
       !        Network               :  Gemini interconnect
       !        Target                :  X86, 64-bit, sse3
       !        
  320.       
  320.       subroutine initall( trunc, vert, reducedgrid, lineargrid, mgiven, gaussgiven, ct_in, cq_in, si_in, sl_in, del_in, dk_in, tk_in )
  132.       ct_in%dim_1%LB = 1
  132.       cq_in%dim_1%LB = 1
  132.       si_in%dim_1%LB = 1
  132.       sl_in%dim_1%LB = 1
  155.       del_in%dim_1%LB = 1
  154.       imaxperlat%header%el_len = 32
  154.       imaxperlat%header%assoc = 0
  154.       imaxperlat%header%ptr_alloc = 0
  154.       imaxperlat%header%p_or_a = 2
  154.       imaxperlat%header%a_contig = 1
  154.       imaxperlat%header%dv_versn = 2
  154.       imaxperlat%header%dv_smunit = 32
  154.       imaxperlat%header%d_type = 0
  154.       imaxperlat%header%n_params = 0
  154.       imaxperlat%header%pad_codim = 0
  154.       imaxperlat%header%n_codim = 0
  154.       imaxperlat%header%pad_dim = 0
  154.       imaxperlat%header%n_dim = 1
  154.       imaxperlat%header%d_type_idx = 10
  154.       imaxperlat%header%typ_code = 131074
  154.       imaxperlat%header%orig_base = 0
  154.       imaxperlat%header%orig_size = 0
  154.       imaxperlat%dim_1%LB = 1
  154.       imaxperlat%dim_1%EX = 0
  154.       imaxperlat%dim_1%SM = 1
  132.       mperlat%header%el_len = 32
  132.       mperlat%header%assoc = 0
  132.       mperlat%header%ptr_alloc = 0
  132.       mperlat%header%p_or_a = 2
  132.       mperlat%header%a_contig = 1
  132.       mperlat%header%dv_versn = 2
  132.       mperlat%header%dv_smunit = 32
  132.       mperlat%header%d_type = 0
  132.       mperlat%header%n_params = 0
  132.       mperlat%header%pad_codim = 0
  132.       mperlat%header%n_codim = 0
  132.       mperlat%header%pad_dim = 0
  132.       mperlat%header%n_dim = 1
  132.       mperlat%header%d_type_idx = 10
  132.       mperlat%header%typ_code = 131074
  132.       mperlat%header%orig_base = 0
  132.       mperlat%header%orig_size = 0
  132.       mperlat%dim_1%LB = 1
  132.       mperlat%dim_1%EX = 0
  132.       mperlat%dim_1%SM = 1
  185.       t$75 = 1 + trunc * cvmg( 2, 3, lineargrid )
  185.       nlon = nextsizefft( t$75 )
  186.       do
  188.          if ( mod( nlon, 4 ) == 0 ) goto 10
  189.          t$75 = nlon + -mod( nlon, 4 ) + 4
  189.       enddo
  189.    10 continue
  194.       nlat = nlon / 2
  198.       call registerbasicsizes( trunc, nlat, nlon, vert )
  206.       t$77 = si_in
  206.       t$78 = sl_in
  206.       t$79 = del_in
  206.       call initversizes( t$77, t$78, t$79 )
  208.       $nls_S1 = 0
  209.       k = 1
  209.       if ( kmax > 0 ) then
  209.          $I_L209_22 = 0
  209. !dir$ ivdep
  209.          do
  210.             if ( (sl_in%base_addr)(1 + $I_L209_22, 0) <= 9.9999000000000005e-2 ) then
  210.                $nls_S1 = 1 + $nls_S1
  210.             endif
  211.             $I_L209_22 = 1 + $I_L209_22
  210.             if ( $I_L209_22 >= kmax ) exit
  210.          enddo
  211.          k = ( 1 + kmax )
  211.       endif
  212.       nls = cvmg( $nls_S1, 1, $nls_S1 /= 0 )
  213.       nlcs = 2 + kmax
  215.       t$84 = 0
  215.       t$87 = 0
  215.       if ( si_in%header%a_contig == 1 ) then
  215. !dir$ suppress (si_in%base_addr)(1, 0)
  215.          t$83 = loc( (si_in%base_addr)(1, 0) )
  215.       else
  215.          t$84 = si_in%dim_1%EX
  215.          t$87 = int( _alloc( max( 0, 8 * max( 0, si_in%dim_1%EX ) ) ), 8 )
  215.          $F_A33 = si_in%dim_1%EX
  215.          if ( si_in%dim_1%EX > 0 ) then
  215.             $SC_si_in_I16 = si_in%dim_1%SM
  215.             $SC_si_in_I17 = si_in%dim_1%LB
  215.             $I_L215_26 = 0
  215. !dir$ ivdep
  215.             do
  215.                t$86(1 + $I_L215_26) = (si_in%base_addr)(1 + $I_L215_26, 0)
  215.                $I_L215_26 = 1 + $I_L215_26
  215.                if ( $I_L215_26 >= $F_A33 ) exit
  215.             enddo
  215.          endif
  215. !dir$ suppress t$86
  215.          t$83 = loc( t$86 )
  215.       endif
  215.       t$89 = 0
  215.       t$92 = 0
  215.       if ( sl_in%header%a_contig == 1 ) then
  215. !dir$ suppress (sl_in%base_addr)(1, 0)
  215.          t$88 = loc( (sl_in%base_addr)(1, 0) )
  215.       else
  215.          t$89 = sl_in%dim_1%EX
  215.          t$92 = int( _alloc( max( 0, 8 * max( 0, sl_in%dim_1%EX ) ) ), 8 )
  215.          $F_A34 = sl_in%dim_1%EX
  215.          if ( sl_in%dim_1%EX > 0 ) then
  215.             $SC_sl_in_I18 = sl_in%dim_1%SM
  215.             $SC_sl_in_I19 = sl_in%dim_1%LB
  215.             $I_L215_28 = 0
  215. !dir$ ivdep
  215.             do
  215.                t$91(1 + $I_L215_28) = (sl_in%base_addr)(1 + $I_L215_28, 0)
  215.                $I_L215_28 = 1 + $I_L215_28
  215.                if ( $I_L215_28 >= $F_A34 ) exit
  215.             enddo
  215.          endif
  215. !dir$ suppress t$91
  215.          t$88 = loc( t$91 )
  215.       endif
  215.       t$94 = 0
  215.       t$97 = 0
  215.       if ( ct_in%header%a_contig == 1 ) then
  215. !dir$ suppress (ct_in%base_addr)(1, 0)
  215.          t$93 = loc( (ct_in%base_addr)(1, 0) )
  215.       else
  215.          t$94 = ct_in%dim_1%EX
  215.          t$97 = int( _alloc( max( 0, 8 * max( 0, ct_in%dim_1%EX ) ) ), 8 )
  215. !dir$ suppress t$96
  215.          t$93 = loc( t$96 )
  215.       endif
  215.       t$99 = 0
  215.       t$102 = 0
  215.       if ( cq_in%header%a_contig == 1 ) then
  215. !dir$ suppress (cq_in%base_addr)(1, 0)
  215.          t$98 = loc( (cq_in%base_addr)(1, 0) )
  215.       else
  215.          t$99 = cq_in%dim_1%EX
  215.          t$102 = int( _alloc( max( 0, 8 * max( 0, cq_in%dim_1%EX ) ) ), 8 )
  215. !dir$ suppress t$101
  215.          t$98 = loc( t$101 )
  215.       endif
  215.       call init_ct_cq( kmax, t$83, t$88, t$93, t$98 )
  215.       if ( cq_in%header%a_contig /= 1 ) then
  215.          $F_A35 = t$99
  215.          if ( t$99 > 0 ) then
  215.             $SC_cq_in_I21 = cq_in%dim_1%SM
  215.             $SC_cq_in_I20 = cq_in%dim_1%EX
  215.             $SC_cq_in_I22 = cq_in%dim_1%LB
  215.             $I_L215_30 = 0
  215. !dir$ ivdep
  215.             do
  215.                (cq_in%base_addr)(1 + $I_L215_30, 0) = t$101(1 + $I_L215_30)
  215.                $I_L215_30 = 1 + $I_L215_30
  215.                if ( $I_L215_30 >= $F_A35 ) exit
  215.             enddo
  215.          endif
  215.          _free( t$102 )
  215.       endif
  215.       if ( ct_in%header%a_contig /= 1 ) then
  215.          $F_A36 = t$94
  215.          if ( t$94 > 0 ) then
  215.             $SC_ct_in_I24 = ct_in%dim_1%SM
  215.             $SC_ct_in_I23 = ct_in%dim_1%EX
  215.             $SC_ct_in_I25 = ct_in%dim_1%LB
  215.             $I_L215_32 = 0
  215. !dir$ ivdep
  215.             do
  215.                (ct_in%base_addr)(1 + $I_L215_32, 0) = t$96(1 + $I_L215_32)
  215.                $I_L215_32 = 1 + $I_L215_32
  215.                if ( $I_L215_32 >= $F_A36 ) exit
  215.             enddo
  215.          endif
  215.          _free( t$97 )
  215.       endif
  215.       if ( sl_in%header%a_contig /= 1 ) then
  215.          _free( t$92 )
  215.       endif
  215.       if ( si_in%header%a_contig /= 1 ) then
  215.          _free( t$87 )
  215.       endif
  222.       call setfilenamegausspoints( jmax )
  226.       call setfilenamewavesperlat( trunc, jmax )
  230.       call creategaussquad( jmax, gaussgiven )
  238.       call verticalgroups( givenfouriergroups, nproc_vert )
  239.       call spectraldomaindecomp
  243.       allpolynomials = reducedgrid .and. mgiven == 0
  244.       call createassoclegfunc( allpolynomials )
  248.       mperlat%header%a_contig = 1
  248.       mperlat%dim_1%LB = 1
  248.       mperlat%dim_1%EX = ( max( 0, jmax ) )
  248.       mperlat%dim_1%SM = 1
  248.       $_allo_P0(0) = 0x1000000000001L
  248.       $_allo_P0(1) = loc( mperlat )
  248.       call __allocate( $_allo_P0, 0, 0, _fcd( 0, 0 ) )
  249.       if ( reducedgrid == 0 ) then
  259.          $F_A37 = jmax
  259.          if ( jmax > 0 ) then
  259.             $I_L259_34 = 0
  259. !dir$ ivdep
  259.             do
  259.                (mperlat%base_addr)(1 + $I_L259_34, 0) = mmax
  259.                $I_L259_34 = 1 + $I_L259_34
  259.                if ( $I_L259_34 >= $F_A37 ) exit
  259.             enddo
  259.          endif
  250.       else if ( mgiven ) then
  251.          call readms( (mperlat%base_addr)(1, 0),  _substr(fnamewaves,1,211), jmax )
  251.       else
  253.          call varymwithlat( (legfuncs2f%base_addr)(legfuncs2f%dim_1%LB, legfuncs2f%dim_2%LB, 0), (gaussweights%base_addr)(gaussweights%dim_1%LB, 0), (mperlat%base_addr)(1, 0) )
  254.          if ( myid == 0 ) then
  255.             call writems( (mperlat%base_addr)(1, 0),  _substr(fnamewaves,1,211), jmax )
  255.          endif
  255.       endif
  264.       imaxperlat%header%a_contig = 1
  264.       imaxperlat%dim_1%LB = 1
  264.       imaxperlat%dim_1%EX = ( max( 0, jmax ) )
  264.       imaxperlat%dim_1%SM = 1
  264.       $_allo_P1(0) = 0x1000000000001L
  264.       $_allo_P1(1) = loc( imaxperlat )
  264.       call __allocate( $_allo_P1, 0, 0, _fcd( 0, 0 ) )
  265.       $t_S3 = jmaxhalf
  265.       if ( jmaxhalf > 0 ) then
  266.          $SC_imaxperlat_I4 = ( max( 0, jmax ) )
  266.          $SC_mperlat_I3 = mperlat%dim_1%EX
  265.          $I_L265_24 = 0
  265.          do
  266.             t$75 = -cvmg( 2, 3, lineargrid ) + (mperlat%base_addr)(1 + $I_L265_24, 0) * cvmg( 2, 3, lineargrid ) + 1
  266.             (imaxperlat%base_addr)(1 + $I_L265_24, 0) = nextsizefft( t$75 )
  267.             $I_L265_24 = 1 + $I_L265_24
  266.             if ( $I_L265_24 >= $t_S3 ) exit
  266.          enddo
  266.       endif
  268.       $F_A38 = jmaxhalf
  268.       if ( jmaxhalf > 0 ) then
  268.          $SC_imaxperlat_I26 = imaxperlat%dim_1%EX
  268.          $I_L268_36 = 0
  268. !dir$ ivdep
  268.          do
  268.             (imaxperlat%base_addr)(jmaxhalf + $I_L268_36 + 1, 0) = (imaxperlat%base_addr)(jmaxhalf + -$I_L268_36, 0)
  268.             $I_L268_36 = 1 + $I_L268_36
  268.             if ( $I_L268_36 >= $F_A38 ) exit
  268.          enddo
  268.       endif
  272.       call registerothersizes( (imaxperlat%base_addr)(1, 0), (mperlat%base_addr)(1, 0), myid, maxnodes )
  273.       call createfouriergroup( mygroup_four, myid_four )
  274.       ibmax = ibdim_size
  275.       call griddecomposition( ibmax, jbmax, jbmax_ext, maxnodes, myid, vmax_est )
  276.       call exchange_ftog( nrecs_f, nrecs_g )
  277.       call exchange_diag( nrecs_diag, nsends_diag )
  278.       if ( slagr ) then
  278.          if ( maxnodes > 1 ) then
  278.             call exchange_hallos( nrecs_gr, nsends_gr, nscalars )
  278.          endif
  278.       endif
  289.       t$106 = sl_twotime_scheme .and. slagr
  288.       call initfields( ibmax, kmax, jbmax, mymnmax, mymnextmax, kmaxloc, mnmax_si, jbmax_ext, nscalars, t$106 )
  293.       call initconstants( kmax )
  295.       call creategridvalues
  299.       call initsemiimpl
  300.       t$107 = ct_in
  300.       t$108 = cq_in
  300.       call initimpldifu( t$107, t$108, dk_in, tk_in )
  304.       call initdztouv
  305.       call inituvtodz
  306.       call initfiltdiss
  308.       call set_communic_buffer
  311.       call initgozrim
  313.       call inittransform
  318.       call destroyassoclegfunc
  155.       $_allo_P2(0) = 0x2000000000001L
  155.       $_allo_P2(1) = loc( mperlat )
  155.       $_allo_P2(2) = loc( imaxperlat )
  155.       call _dealloc( $_allo_P2, 0, 0, _fcd( 0, 0 ) )
  320.       return
  320.       end
  320.       
  330.       
  330.       subroutine varymwithlat( pmn, w, mperlat )
  330.       t$32 = jmaxhalf
  330.       t$33 = mnextmax
  332.       t$45 = _zla( 0, jmaxhalf )
  330.       t$46 = _zla( 0, jmaxhalf )
  332.       t$47 = _zla( 0, mnextmax )
  330.       t$48 = _zla( 0, jmaxhalf ) * _zla( 0, mnextmax )
  330.       t$31 = jmax
  331.       t$49 = _zla( 0, jmax )
  330.       t$34 = nextmax
  334.       t$50 = _zla( 0, nextmax )
  330.       t$51 = _zla( 0, nextmax )
  330.       t$52 = _zla( 0, mnextmax ) * _zla( 0, nextmax )
  334.       t$55 = _zla( 0, mnextmax ) * _zla( 0, nextmax ) * 8
  330.       t$53 = int( _alloc( _zla( 0, mnextmax ) * _zla( 0, nextmax ) * 8 ), 8 )
  334.       t$54 = t$53
  349.       $F_A34 = mnextmax
  349.       $F_A35 = nextmax
  349.       if ( and( -$F_A35, -$F_A34 ) < 0 ) then
  349.          $I_L349_42 = 0
  349.          do
  349.             $I_L349_32 = 0
  349. !dir$ ivdep
  349.             do
  349.                partial(1 + $I_L349_32, 1 + $I_L349_42) = 0.0
  349.                $I_L349_32 = 1 + $I_L349_32
  349.                if ( $I_L349_32 >= $F_A35 ) exit
  349.             enddo
  349.             $I_L349_42 = 1 + $I_L349_42
  349.             if ( $I_L349_42 >= $F_A34 ) exit
  349.          enddo
  349.       endif
  350.       if ( jmaxhalf > 0 ) then
  352.          if ( mmax > 0 ) then
  350.             $I_L350_46 = 0
  350. !dir$ loop_info (automatic) cache_nt( w, mperlat )
  350.             do
  351.                $wj_S6 = w(1 + $I_L350_46)
  352.                $I_L352_44 = 0
  352.                do
  353.                   if ( ( nextmax + $I_L352_44 + -mmax ) >= 0 ) then
  353.                      $I_L353_38 = 0
  353.                      do
  354.                         $mn_S5 = (mnextmap%base_addr)(mmax + -$I_L352_44, mmax + $I_L353_38 + -$I_L352_44, 0)
  357.                         $SC_pmn_I5 = pmn(1 + $I_L350_46, $mn_S5)
  355.                         $I_L355_30 = 0
  355. !dir$ ivdep
  355.                         do
  356.                            $mnprime_S4 = (mnextmap%base_addr)(mmax + -$I_L352_44, mmax + $I_L355_30 + $I_L353_38 + -$I_L352_44, 0)
  357.                            partial(mmax + $I_L355_30 + $I_L353_38 + -$I_L352_44, $mn_S5) = partial(mmax + $I_L355_30 + $I_L353_38 + -$I_L352_44, $mn_S5) + $SC_pmn_I5 * pmn(1 + $I_L350_46, $mnprime_S4) * $wj_S6
  359.                            $I_L355_30 = 1 + $I_L355_30
  355.                            if ( $I_L355_30 >= nextmax + $I_L352_44 + -mmax + -$I_L353_38 + 1 ) exit
  355.                         enddo
  360.                         $I_L353_38 = 1 + $I_L353_38
  359.                         if ( $I_L353_38 >= nextmax + $I_L352_44 + -mmax + 1 ) exit
  359.                      enddo
  359.                   endif
  361.                   $erromax_S8 = 0.0
  362.                   if ( ( nextmax + $I_L352_44 + -mmax ) >= 0 ) then
  362.                      $I_L362_40 = 0
  362.                      do
  363.                         $mn_S9 = (mnextmap%base_addr)(mmax + -$I_L352_44, mmax + $I_L362_40 + -$I_L352_44, 0)
  364.                         $Reduc_A36 = -inf
  364.                         $F_A38 = nextmax + $I_L352_44 + -mmax + -$I_L362_40 + 1
  364.                         $I_L364_34 = 0
  364. !dir$ ivdep
  364.                         do
  364.                            $Reduc_A36 = max( $Reduc_A36, abs( partial(mmax + $I_L364_34 + $I_L362_40 + -$I_L352_44, $mn_S9) ) )
  364.                            $I_L364_34 = 1 + $I_L364_34
  364.                            if ( $I_L364_34 >= $F_A38 ) exit
  364.                         enddo
  364.                         $erromax_S8 = max( $erromax_S8, $Reduc_A36 )
  365.                         $I_L362_40 = 1 + $I_L362_40
  365.                         if ( $I_L362_40 >= nextmax + $I_L352_44 + -mmax + 1 ) exit
  365.                      enddo
  365.                   endif
  366.                   if ( $erromax_S8 > 9.9999999999999998e-13 ) then
  367.                      mperlat(1 + $I_L350_46) = min( mmax, ( mmax + -$I_L352_44 + 1 ) )
  367.                      goto 10
  367.                   endif
  370.                   $I_L352_44 = 1 + $I_L352_44
  369.                   if ( $I_L352_44 >= mmax ) exit
  369.                enddo
  369.    10          continue
  371.                $I_L350_46 = 1 + $I_L350_46
  370.                if ( $I_L350_46 >= jmaxhalf ) exit
  370.             enddo
  370.          endif
  370.       endif
  372.       $F_A39 = jmaxhalf
  372.       if ( jmaxhalf > 0 ) then
  372.          $I_L372_36 = 0
  372. !dir$ ivdep
  372.          do
  372.             mperlat(jmaxhalf + $I_L372_36 + 1) = mperlat(jmaxhalf + -$I_L372_36)
  372.             $I_L372_36 = 1 + $I_L372_36
  372.             if ( $I_L372_36 >= $F_A39 ) exit
  372.          enddo
  372.       endif
  330.       _free( t$53 )
  373.       return
  373.       end
  373.       
  377.       
  377.       subroutine init_ct_cq( kmax, si_in, sl_in, ct_in, cq_in )
  377.       t$36 = ( 1 + kmax )
  391.       t$56 = _zla( 0, ( 1 + kmax ) )
  377.       t$35 = kmax
  389.       t$57 = _zla( 0, kmax )
  403.       t$60 = 8 * _zla( 0, kmax )
  405.       t$61 = 8 * _zla( 0, kmax )
  405.       t$63 = 8 * _zla( 0, kmax ) + 8 * _zla( 0, ( 1 + kmax ) )
  405.       t$64 = 8 * _zla( 0, kmax ) + 8 * _zla( 0, ( 1 + kmax ) )
  405.       t$66 = 8 * _zla( 0, kmax ) + 16 * _zla( 0, ( 1 + kmax ) )
  377.       t$58 = int( _alloc( 8 * _zla( 0, kmax ) + 16 * _zla( 0, ( 1 + kmax ) ) ), 8 )
  403.       t$59 = t$58
  405.       t$62 = t$58 + 8 * _zla( 0, kmax )
  405.       t$65 = t$58 + 8 * _zla( 0, kmax ) + 8 * _zla( 0, ( 1 + kmax ) )
  434.       if ( kmax /= 18 ) then
  435.          $interp_S0 = .true.
  435.       else
  437.          $Reduc_A34 = .false.
  437.          $I_L437_64 = 0
  437. !dir$ ivdep
  437.          do
  437.             if ( ( slmrf(1 + $I_L437_64) + -sl_in(1 + $I_L437_64) ) > 1.0e-4 ) then
  437.                $Reduc_A34 = .true.
  437.                goto 10
  437.             endif
  437.             $I_L437_64 = 1 + $I_L437_64
  437.             if ( $I_L437_64 >= 18 ) exit
  437.          enddo
  437.    10    continue
  437.          $interp_S0 = $Reduc_A34
  437.       endif
  440.       if ( $interp_S0 ) then
  444.          gltmrf(1) = 0.0
  449.          glqmrf(1) = 0.0
  445.          $gltmrf_WR0_R0 = 0.0
  445.          $glqmrf_WR0_R1 = 0.0
  445.          $I_L445_52 = 0
  445. !dir$ unroll 2
  445.          do
  446.             $SCF_P0 = ctmrf(1 + $I_L445_52) * ( log( simrf(2 + $I_L445_52) ) + -log( simrf(1 + $I_L445_52) ) )
  446.             $gltmrf_WR0_R0 = $gltmrf_WR0_R0 + $SCF_P0
  446.             gltmrf(2 + $I_L445_52) = $gltmrf_WR0_R0
  451.             $SCF_P1 = cqmrf(1 + $I_L445_52) * ( log( simrf(2 + $I_L445_52) ) + -log( simrf(1 + $I_L445_52) ) )
  451.             $glqmrf_WR0_R1 = $glqmrf_WR0_R1 + $SCF_P1
  451.             glqmrf(2 + $I_L445_52) = $glqmrf_WR0_R1
  447.             $I_L445_52 = 1 + $I_L445_52
  445.             if ( $I_L445_52 >= 17 ) exit
  445.          enddo
  448.          gltmrf(19) = gltmrf(18)
  453.          glqmrf(19) = glqmrf(18)
  454.          $I_L454_54 = 0
  454. !dir$ ivdep
  454.          do
  455.             algsimrf(1 + $I_L454_54) = log( simrf(1 + $I_L454_54) )
  456.             $I_L454_54 = 1 + $I_L454_54
  454.             if ( $I_L454_54 >= 18 ) exit
  454.          enddo
  457.          if ( kmax > 0 ) then
  457.             $I_L457_56 = 0
  457. !dir$ ivdep
  457.             do
  458.                algsi(1 + $I_L457_56) = log( si_in(1 + $I_L457_56) )
  459.                $I_L457_56 = 1 + $I_L457_56
  457.                if ( $I_L457_56 >= kmax ) exit
  457.             enddo
  465.             $SC_algsimrf_I0 = algsimrf(18)
  463.             $I_L463_68 = 0
  463.             do
  464.                $kk_S7 = 2
  465.                if ( algsi(1 + $I_L463_68) <= $SC_algsimrf_I0 ) then
  466.                   $kk_S7 = 18
  466.                else
  468.                   $SCA_algsi_I1 = algsi(1 + $I_L463_68)
  468.                   $I_L468_60 = 0
  468. !dir$ ivdep
  468.                   do
  469.                      if ( $SCA_algsi_I1 >= algsimrf(2 + $I_L468_60) ) then
  469.                         if ( $SCA_algsi_I1 < algsimrf(1 + $I_L468_60) ) then
  470.                            $kk_S7 = ( 2 + $I_L468_60 )
  470.                         endif
  470.                      endif
  472.                      $I_L468_60 = 1 + $I_L468_60
  471.                      if ( $I_L468_60 >= 17 ) exit
  471.                   enddo
  471.                endif
  474.                $at_S8 = ( ( gltmrf($kk_S7) + -gltmrf(-1 + $kk_S7) ) * 1.0/( algsimrf($kk_S7) + -algsimrf(-1 + $kk_S7) ) )
  475.                $bt_S9 = gltmrf(-1 + $kk_S7) + -( $at_S8 * algsimrf(-1 + $kk_S7) )
  476.                glt(1 + $I_L463_68) = $bt_S9 + $at_S8 * algsi(1 + $I_L463_68)
  477.                $aq_S10 = ( ( glqmrf($kk_S7) + -glqmrf(-1 + $kk_S7) ) * 1.0/( algsimrf($kk_S7) + -algsimrf(-1 + $kk_S7) ) )
  478.                $bq_S11 = glqmrf(-1 + $kk_S7) + -( $aq_S10 * algsimrf(-1 + $kk_S7) )
  479.                glq(1 + $I_L463_68) = $bq_S11 + $aq_S10 * algsi(1 + $I_L463_68)
  480.                $I_L463_68 = 1 + $I_L463_68
  473.                if ( $I_L463_68 >= kmax ) exit
  473.             enddo
  473.          endif
  483.          if ( -1 + kmax > 0 ) then
  483.             $I_L483_62 = 0
  483. !dir$ ivdep
  483.             do
  484.                $ct_in_WR0_R2 = ( ( glt(2 + $I_L483_62) + -glt(1 + $I_L483_62) ) * 1.0/( algsi(2 + $I_L483_62) + -algsi(1 + $I_L483_62) ) )
  484.                ct_in(1 + $I_L483_62) = $ct_in_WR0_R2
  485.                if ( abs( $ct_in_WR0_R2 ) <= 1.0e-4 ) then
  485.                   ct_in(1 + $I_L483_62) = 0.0
  485.                endif
  486.                $cq_in_WR0_R3 = ( ( glq(2 + $I_L483_62) + -glq(1 + $I_L483_62) ) * 1.0/( algsi(2 + $I_L483_62) + -algsi(1 + $I_L483_62) ) )
  486.                cq_in(1 + $I_L483_62) = $cq_in_WR0_R3
  487.                if ( abs( $cq_in_WR0_R3 ) <= 1.0e-4 ) then
  487.                   cq_in(1 + $I_L483_62) = 0.0
  487.                endif
  488.                $I_L483_62 = 1 + $I_L483_62
  487.                if ( $I_L483_62 >= -1 + kmax ) exit
  487.             enddo
  487.          endif
  489.          ct_in(kmax) = 0.0
  490.          cq_in(kmax) = 0.0
  490.       else
  494.          $I_L494_58 = 0
  494. !dir$ ivdep
  494.          do
  495.             ct_in(1 + $I_L494_58) = ctmrf(1 + $I_L494_58)
  496.             cq_in(1 + $I_L494_58) = cqmrf(1 + $I_L494_58)
  497.             $I_L494_58 = 1 + $I_L494_58
  494.             if ( $I_L494_58 >= 18 ) exit
  494.          enddo
  494.       endif
  504.       $F_A36 = kmax
  504.       if ( kmax > 0 ) then
  504.          $I_L504_66 = 0
  504. !dir$ ivdep
  504.          do
  504.             cq_in(1 + $I_L504_66) = 0.0
  504.             $I_L504_66 = 1 + $I_L504_66
  504.             if ( $I_L504_66 >= $F_A36 ) exit
  504.          enddo
  504.       endif
  377.       _free( t$58 )
  506.       return
  506.       end
  506.       
    6.       
    6.       module init
  508.       return
  508.       end
  508.       
