&InputDim
Mend=#TRUNC#,          ! Model Spectral Horizontal Resolution
Kmax=#LEV#,            ! Number of Vertical Model Layers
mUTC=0,                ! Diference in Hour to Greenwhich (if desired, if no set 0_i4)
DelT=#TIMESTEP#,           ! Model Time Step in Seconds
TMean=#TMEAN#,         ! Time Interval in Seconds To Average Output (1 Hour)
LabelI='#LABELI#',     ! Initial Condition Date
LabelF='#LABELF#',     ! Final Forecast Date
Preffix='#NMEM#',      ! Preffix of File Names
GrdBox='    ',         ! Preffix Name To Skip Points (Use = 'Prox' to skip "Proxes" Points)
Linear=.FALSE.,        ! Preffix Name To Skip Points (Use = 'Prox' to skip "Proxes" Points) 
DirInPut='#PATHIN#',   ! Main Data Directory
DirOutPut='#PATHOUT#', ! Main Data Directory
DirMain='#PATHMAIN#',  ! main dataout directory
/
