 &InputDim
  Imax=384,       ! Number of Longitudes at Output Gaussian Grid
  Jmax=192,       ! Number of Latitudes at Output Gaussian Grid
  Idim=138,       ! Number of Longitudes in Climatological Deep Soil Temperature Data
  Jdim=116,       ! Number of Latitudes in Climatological Deep Soil Temperature Data
  GrADS=.TRUE.,   ! Flag for GrADS Outputs
  Linear=.TRUE.,  ! Flag for Linear (T) or Area Weighted (F) Interpolation
  VarName='DeepSoilTemperatureClima ',    ! Output Deep Soil Temperature Archive Name
  DirMain='/scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/ ' ! Main Datain/Dataout Directory
 /

