 &InputDim
  Imax=384,       ! Number of Longitudes at Output Gaussian Grid
  Jmax=192,       ! Number of Latitudes at Output Gaussian Grid
  Idim=144,       ! Number of Longitudes in Climatological Roughness Length Data
  Jdim=73,        ! Number of Latitudes in Climatological Roughness Length Data
  GrADS=.TRUE.,   ! Flag for GrADS Outputs
  Linear=.TRUE.,  ! Flag for Linear (T) or Area Weighted (F) Interpolation
  VarName='RoughnessLengthClima ', ! Output Roughness Length Archive Name
  DirMain='/scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/ ' ! Main Datain/Dataout Directory
 /

