 &InputDim
  Mend=126,             ! Spectral Resolution Horizontal Truncation
  Kmax=28,              ! Number of Layers of the Initial Condition for the Global Model
  Idim=360,             ! Number of Longitudes For Climatological SST Data
  Jdim=180,             ! Number of Latitudes For Climatological SST Data
  SSTSeaIce=-1.749,     ! SST Value in Celsius Degree Over Sea Ice (-1.749 NCEP, -1.799 CAC)
  Linear=FALSE,        ! Flag for Linear (T) or Area Weighted (F) Interpolation
  GrADS=.TRUE.,         ! Flag for GrADS Outputs
  DateICn='2004032600', ! Date of th Initial Condition for the Global Model
  Preffix='GANLNMC',    ! Preffix of the Initial Condition for the Global Model
  Suffix='S.unf.',      ! Suffix of the Initial Condition for the Global Model
  DirMain='/scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/ '             ! Main Datain/Dataout Directory
 /
