 &InputDim
  Imax=384,     ! Number of Longitudes at Output Gaussian Grid
  Jmax=192,     ! Number of Latitudes at Output Gaussian Grid
  Idim=2160,      ! Number of Longitudes in Navy Topography Data
  Jdim=1080,      ! Number of Latitudes in Navy Topography Data
  GrADS=.TRUE.,   ! Flag for GrADS Outputs
  Linear=.TRUE.,  ! Flag for Linear (T) or Area Weighted (F) Interpolation
  VarName='TopoNavy ',   ! Input Navy Topography Archive Name
  VarNameG='VarTopoNavy ' ! GrADS Output Navy Topography and Variance Archive Name
  DirMain='/scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/ ' ! Main Datain/Dataout Directory
 /
