 &DATAIN
  FLONW=0
  FLONE=360.0 
  GLATN=90.0  
  GLATS=-90.0
 &END
 &STPRES
  STDP=1.00
 &END
 &STTEMP
  STDT( 1)=0.60,STDT( 2)=0.60,STDT( 3)=0.60,STDT( 4)=0.60,STDT( 5)=0.60,
  STDT( 6)=0.60,STDT( 7)=0.60,STDT( 8)=0.60,STDT( 9)=0.60,STDT(10)=0.60,
  STDT(11)=0.60,STDT(12)=0.60,STDT(13)=0.60,STDT(14)=0.60,STDT(15)=0.60,
  STDT(16)=0.60,STDT(17)=0.60,STDT(18)=0.60,STDT(19)=0.60,STDT(20)=0.60,
  STDT(21)=0.60,STDT(22)=0.60,STDT(23)=0.60,STDT(24)=0.60,STDT(25)=0.60,
  STDT(26)=0.60,STDT(27)=0.60,STDT(28)=0.60	     
 &END
 &STZWIN
  STDU( 1)=3.00,STDU( 2)=3.00,STDU( 3)=3.00,STDU( 4)=3.00,STDU( 5)=3.00,
  STDU( 6)=3.00,STDU( 7)=3.00,STDU( 8)=3.00,STDU( 9)=3.00,STDU(10)=3.00,
  STDU(11)=3.00,STDU(12)=3.00,STDU(13)=3.00,STDU(14)=3.00,STDU(15)=3.00,
  STDU(16)=3.00,STDU(17)=3.00,STDU(18)=3.00,STDU(19)=3.00,STDU(20)=3.00,
  STDU(21)=3.00,STDU(22)=3.00,STDU(23)=3.00,STDU(24)=3.00,STDU(25)=3.00,
  STDU(26)=3.00,STDU(27)=3.00,STDU(28)=3.00	     
 &END
 &STMWIN
  STDV( 1)=3.00,STDV( 2)=3.00,STDV( 3)=3.00,STDV( 4)=3.00,STDV( 5)=3.00,
  STDV( 6)=3.00,STDV( 7)=3.00,STDV( 8)=3.00,STDV( 9)=3.00,STDV(10)=3.00,
  STDV(11)=3.00,STDV(12)=3.00,STDV(13)=3.00,STDV(14)=3.00,STDV(15)=3.00,
  STDV(16)=3.00,STDV(17)=3.00,STDV(18)=3.00,STDV(19)=3.00,STDV(20)=3.00,
  STDV(21)=3.00,STDV(22)=3.00,STDV(23)=3.00,STDV(24)=3.00,STDV(25)=3.00,
  STDV(26)=3.00,STDV(27)=3.00,STDV(28)=3.00	    
 &END
 &STHUMI
  STDQ( 1)= 0.770,STDQ( 2)= 0.780,STDQ( 3)= 0.780,STDQ( 4)= 0.780,
  STDQ( 5)= 0.800,STDQ( 6)= 0.820,STDQ( 7)= 0.880,STDQ( 8)= 0.980,
  STDQ( 9)= 1.140,STDQ(10)= 1.270,STDQ(11)= 1.370,STDQ(12)= 1.350,
  STDQ(13)= 1.180,STDQ(14)= 1.050,STDQ(15)= 0.900,STDQ(16)= 0.750,
  STDQ(17)= 0.490,STDQ(18)= 0.260,STDQ(19)= 0.120,STDQ(20)= 0.050,
  STDQ(21)= 0.020,STDQ(22)= 0.000,STDQ(23)= 0.000,STDQ(24)= 0.000,
  STDQ(25)= 0.000,STDQ(26)= 0.000,STDQ(27)= 0.000,STDQ(28)= 0.000
 &END
 &HUMIDI
  HUM='YES'
 &END
 &DATNAM
  DIRO='/scratchin/grupos/assim_dados/home/carlos.bastarz/oensMB09_bam/bam/../recanl/dataout/TQ0126L028/ '
  DIRP='/scratchin/grupos/assim_dados/home/carlos.bastarz/oensMB09_bam/bam/../rdpert/dataout/TQ0126L028/ '
  GNAMEO='GANLSMT2013010100R.unf.TQ0126L028 '
  GNAMEP(1)='GANL01R2013010100R.unf.TQ0126L028'
  GNAMEP(2)='GANL02R2013010100R.unf.TQ0126L028'
  GNAMEP(3)='GANL03R2013010100R.unf.TQ0126L028'
  GNAMEP(4)='GANL04R2013010100R.unf.TQ0126L028'
  GNAMEP(5)='GANL05R2013010100R.unf.TQ0126L028'
  GNAMEP(6)='GANL06R2013010100R.unf.TQ0126L028'
  GNAMEP(7)='GANL07R2013010100R.unf.TQ0126L028'
 &END
