!namelist
!############################### Change Log ##################################
! 1.0.0.0
!
!  $Author: alexalm $
!  $Date: 2007/05/28 18:29:34 $
!  $Revision: 1.1.1.1 $
!
!
!#############################################################################
!
 &PosInput
  nffrs=-1,            ! value to indicated if model use or not initialization
                       !    or to indicate if it is a cold or warm start run:
                       !    nffrs=-1 - for runs with normal mode initialization
                       !    nffrs=0  - for runs without normal mode initialization
                       !    nffrs=1  - for warm start runs
  nfbeg=-1            ! number of the first forecasted file to be post-processed
  nfend=4,            ! number of forecasted files to be post-processed
  nmand=-1,            ! number of pressure levels listed below in format 10f8.2
                       !    nmand=-1 means the use of default 18-levels
  RegIntIn=.FALSE.,    ! flag to interpolate outputs on regular grid (.TRUE.)
                       !    .FALSE. to get outputs on Gaussian grid
  Linear=.FALSE.,      ! Flag to Gaussian grid type Linear (.TRUE.) or 
                       !                            Quadratic (.FALSE.)
  trunc ='T213',       ! horizontal truncation = Txxx
  lev   ='L42',        ! vertical layers = Lxx
  labeli='2005120712', ! initial forecasting label (yyyymmddhh)
  labelf='2005120918', ! final forecasting label (yyyymmddhh)
  prefx ='AVN',        ! preffix for input and output files
  req   ='p',          ! flag to select requested field file (p, s, c, e or nothing)
                       !   p - use file rfd.pnt
                       !   s - use file rfd.sfc
                       !   c - use file rfd.clm
                       !   e - use file rfd.eta
                       !     - use file rfd
                       !   these files are spected to be in the directory:
                       !   ${roperm}/pos/datain
                       !   at the same directory there is a dft file for
                       !   derived fields (this should be included in the
                       !   code in future)
  roperm='/gfs/dk00/user/POST_GCM'          ! main dataout directory
                                 !   should be the same for model and post-processing
  Binary=.False.        ! output binary format ! False -> Grib (Default)
 /
 1000.00  925.00  850.00  775.00  700.00  500.00  400.00  300.00  250.00  200.00
  150.00  100.00   70.00   50.00   30.00   20.00   10.00    3.00
