#!/bin/bash 
#$ -q all.q
#$ -pe mpi-npn1 4
#$ -o eslogin12:/scratchin/grupos/assim_dados/home/carlos.bastarz/EPS_CPTEC/oensMB09/ensmed/run/setout/setensmedTQ0126L028.una.2015091416:35:20.out
#$ -e eslogin12:/scratchin/grupos/assim_dados/home/carlos.bastarz/EPS_CPTEC/oensMB09/ensmed/run/setout/setensmedTQ0126L028.una.2015091416:35:20.out
#$ -j y
#$ -V
#$ -S /bin/bash
#$ -N Ensmed.2015040100.TQ0126L028
#
#*****************************************************************#
#                                                                 #
#       Name:           setensmedTQ0126L028.una        #
#                                                                 #
#       Function:       This script file is used to set the       #
#                       environmental variables and start         #
#                       the global model scripts.                 #
#                                                                 #
#*****************************************************************#
#
#  At SX6 Both the output (stdout) and the error
#  messages (stderr) are written to the same file
#
##   Set date (day,month,year) and hour (hour:minute) 
#
#   DATE=yyyymmdd
#   HOUR=hh:mn:ss
#
DATE=20150914
HOUR=16:35:20
export DATE HOUR
#
#   Set directories
#
#   OPERMOD  is the directory for sources, scripts and
#            printouts files.
#   SOPERMOD is the directory for input and output data
#            and bin files.
#   ROPERMOD is the directory for big selected output files.
#   AOPERMOD is the directory for alternative initial conditions.
#
OPERMOD=/scratchin/grupos/assim_dados/home/carlos.bastarz/EPS_CPTEC/oensMB09/ensmed
SOPERMOD=/scratchin/grupos/assim_dados/home/carlos.bastarz/oens_newEOF2
ROPERMOD=/scratchout/grupos/assim_dados/home/carlos.bastarz/oens_newEOF2
export OPERMOD SOPERMOD ROPERMOD 
echo ${OPERMOD}
echo ${SOPERMOD}
echo ${ROPERMOD}
#
cd ${OPERMOD}/run
#
#   Set Horizontal Truncation and Vertical Layers
#
LEV=L028
TRUNC=TQ0126
export TRUNC LEV
#
#   Set machine
MACH=una
export MACH
#
#   Set option for compiling or not the source codes.
#
#   If COMPILE=make then only the modified sources will be compiled.
#   If COMPILE=clean then the touch files will be removed and 
#              all sources will be compiled.
#             =run for run with no compilation
#
#   If COMPILE is make or clean then the script generates the binary file 
#              and exits;
#              if it is run then the script runs the existent binary file.
#
COMPILE=run
export COMPILE
echo ${COMPILE}
#
# Define variables to generate variable data file names:
#
OUT=out
export OUT
#
EXTS=S.unf
export EXTS 
#
#   Set SX6 FORTRAN variables for output time diagnostics
#
#   F_PROGINF gives the elapsed, user, system and vector instruction
#             execution time, and execution count of all instructions
#             and number of vector instruction executions.
#   F_FILEINF gives informations about I/O operations.
#
F_PROGINF=DETAIL
export F_PROGINF
#
#   Set FORTRAN compilation flags
#
#   -float0 floating-point data format IEEE is enabled
#   -ew     sets the basic numeric size to 8 bytes
#
#   Set FORTRAN environment file name
#
#   FFFn is associated with FORTRAN file unit = n
#
FFF=F_FF
export FFF
#
#   Set environmental variables to binary conversion
#
F_SETBUF=2048
export F_SETBUF
echo " F_SETBUF = ${F_SETBUF}"
#
#   Run AGCM
#
echo 'MODEL  -- SUBMITTED ...'
#
####################################################################
#                         				           #
#        Os dados devem sempre ser organizados de forma            #
#        que os dados fiquem separados por blocos dos tipos:       #            
#        1o. Inteiros                                              #
#        2o. Floats                                                #
#	 3o. Chars                                                 #
#								   #
####################################################################
#
#
#Parametros a serem lidos pelo programa ensmed.f90
#NBYTE     : ( INTEGER ) number of bytes for each grib point information
#NFCTDY    : ( INTEGER ) number of forecast days
#FREQCALC  : ( INTEGER ) interval in hours for computing ensemble mean
#MEMB      : ( INTEIRO ) number of members of the ensemble
#IMAX      : ( INTEIRO ) number of points in zonal direction
#JMAX      : ( INTEIRO ) number of points in merdional direction
#DATAINDIR : ( CHAR    ) input directory (ensemble members)
#DATAOUTDIR: ( CHAR    ) output directory of ensemble mean
#RESOL     : ( CHAR    ) horizontal and vertical model resolution
#PREFX     : ( CHAR    ) preffix for input and output files 
cat <<EOT > ${OPERMOD}/ensmed/bin/ensmed.2015040100.nml
NBYTE     :   2
NFCTDY    :   15
FREQCALC  :   6
MEMB      :   31
IMAX      :   384
JMAX      :   192
DATAINDIR :   ${ROPERMOD}/pos/dataout/${TRUNC}${LEV}/2015040100/
DATAOUTDIR:   ${ROPERMOD}/ensmed/dataout/${TRUNC}${LEV}/
RESOL     :   ${TRUNC}${LEV}
PREFX     :   N
EOT
mkdir -p ${ROPERMOD}/ensmed/dataout/${TRUNC}${LEV}/
#
#-------------------------------------------------------------
#
# Verify if all files of grid-history ensemble forecast were produced
# If is True, it calculates the plumes. If is False, makes 600 trials (each trial equal 1 minute)
# 
ntrialmax=600
NMEMBRP=31
let NP=NMEMBRP-1
let NPR=NP/2

cd ${ROPERMOD}/pos/dataout/${TRUNC}${LEV}
rm -f ${OPERMOD}/ensmed/bin/name.2015040100.list

cd ${OPERMOD}/run

#
#   Submit probabilities evaluation
#
#
#   Run the ensmed fortran program
#
mpirun -np 4 -machinefile ${TMPDIR}/machines ${OPERMOD}/run/MpisepEnsmed2015040100.scr
#
#   Transfer files of ensemble mean to DEC
#
exit 0
