# spectral resolution
TRUNC = TQ0126
LEV = L028

# simultaneous parallel jobs & load average limit
MAXJOBS = 1
MAXLOAD = 1

# standard
SHELL     = sh
MAKE      = make
MAKEFILE  = Makefile
MAKEFLAGS = -r -j$(MAXJOBS) -l$(MAXLOAD)

# utils
ECHO    = echo
RM      = rm
CP      = cp
MV      = mv
CD      = cd
MKDIR   = mkdir
TAR     = tar
GZIP    = gzip
INSTALL = install

# dirs
HOME=/scratchin/grupos/assim_dados/home/carlos.bastarz/oensMB09_bam
WORKDIR=$(HOME)

CPTECDIR=$(WORKDIR)
#CPTECBIN=$(CPTECDIR)/bin
#CPTECLIB=$(CPTECDIR)/lib
CPTECINC=$(CPTECDIR)/include

FFTPLN=$(CPTECDIR)/fftpln/source
EOFTEMP=$(CPTECDIR)/eoftemp/source  
EOFHUMI=$(CPTECDIR)/eofhumi/source
EOFWIND=$(CPTECDIR)/eofwind/source
DECEOF=$(CPTECDIR)/deceof/source
RECANL=$(CPTECDIR)/recanl/source
RDPERT=$(CPTECDIR)/rdpert/source
DECANL=$(CPTECDIR)/decanl/source
RECFCT=$(CPTECDIR)/recfct/source
EOFPRES=$(CPTECDIR)/eofpres/source

# preprocessor, compilers, linker & archiver
FC  = ftn
F77 = ftn
LD  = ftn
AR  = ar

# default flags
ARFLAGS  = -r

# add flags for debugging if requested
ifeq (dbg,$(findstring dbg,$(mode)))
	CCFLAGS += -DDEBUG -g
	FFLAGS  += -traceback -g
	LDFLAGS += -g -traceback
endif

# add flags for optimization if requested
ifeq (opt,$(findstring opt,$(mode)))
	FFLAGS  += -fast -O3 -Mautoinline
	LDFLAGS += 
endif
