#!/bin/ksh 
#help#
#*******************************************************************#
#                                                                   #
#      Name:           week_mean_prec.scr                           #
#                                                                   #
#      Function:       This script produces week mean               #
#                      precipitation figures                        #
#                                                                   #
#      Date:           March 15th, 2005.                            #
#      Last change:    March 15th, 2005.                            #
#                                                                   #
#      Valid Arguments for week_mean_prec.scr                       #
#                                                                   #
#      First  : TRC    : three-digit triangular truncation          #
#      Second : LV     : two-digit number of vertical sigma-layers  #
#      Third  : LABELI : initial forecasting label                  #
#      Fourth : NFDAYS : number of forecasting days                 #
#      Fifth  : EXP    : experiment number                          #
#                                                                   #
#              LABELx : yyyymmddhh                                  #
#                       yyyy = two digit year                       #
#                       mm   = two digit month                      #
#                       dd   = two digit day                        #
#                       hh   = two digit hour                       #
#                                                                   #
#*******************************************************************#
echo "INICIANDO... \(set \-x\)"
set -x

. ../../include/config.sx6

LABELI=$1
if [ -s $LABELI ]; then
      echo "ERRO: FALTA PARAMETRO.\nrunmodgmpi.sx6 YYYYMMDDHH"
      exit 1
else
      if [ ${#LABELI} -lt 10 ]; then
            echo "ERRO: PARAMETRO INCORRETO.\nrunmodgmpi.sx6 YYYYMMDDHH"
            exit 2
      else
            YYYY=`echo $LABELI |cut -c 1-4`
            MM=`echo $LABELI |cut -c 5-6`
            DD=`echo $LABELI |cut -c 7-8`
            HH=`echo $LABELI |cut -c 9-10`

            LABELF=`date -d "${NFDAYS} day ${YYYY}${MM}${DD}" +"%Y%m%d${HH}"`
            YYYYF=`echo $LABELF |cut -c 1-4`
            MMF=`echo $LABELF |cut -c 5-6`
            DDF=`echo $LABELF |cut -c 7-8`
            HHF=`echo $LABELF |cut -c 9-10`
      fi
fi

PREFX=$2

if [ -s $PREFX ]; then
      echo "ERRO - PARAMETRO PERT\nFORMATO: runrectigge.sx6 yyyymmddhh 01N"
      exit 2
fi
NFCTDY=${FSCT}
NMDAYS=${FSCT}
#NMEMBR=`echo "${NPERT}*2+1" | bc -l`
NMEMBR=`echo "${NPERT}*2+1" | bc -l` # +1 para ler enmrmv
OUT=out
NPROC=1
RESOL=T${TRC}

RESOL=T${TRC}L${LV}
resol=t${TRC}l${LV}
TRC=T${TRC}

#
# Set TERM
#
TERM=vt100; export TERM

#
# Grads
#
export GADDIR=/usr/local/grads/dat
export GASCRP="/usr/local/grads/lib ${HOME}/users/christopher/GrADS/lib"
export GAUDFT=/usr/local/grads/udf/udft

#
#   Set LABELF
#
LABELF=`${HOME}/bin/caldate.3.0.1 ${LABELI} + ${NFDAYS}d yyyymmddhh`

#
#   Set Horizontal Truncation (TRUNC) and Vertical Layers (LEV)
#
RESOL=${TRC}
NIVEL=L${LV}
CASE=$RESOL$NIVEL
MODELID=cptec002

#
# Set directories
#
#   DIRSCR: is the directory of the scripts which grib model data
#
yydir=`awk 'BEGIN {print substr("'${LABELI}'",1,4)}'`
mmdir=`awk 'BEGIN {print substr("'${LABELI}'",5,2)}'`
dddir=`awk 'BEGIN {print substr("'${LABELI}'",7,2)}'`
resol=`awk 'BEGIN {print tolower("'${RESOL}'")}'`
nivel=`awk 'BEGIN {print tolower("'${NIVEL}'")}'`
echo "resol="$resol
echo "nivel="$nivel

DIRSCR=${OPERM}/prcmed/scripts
DIRGIF=${ROPERM}/prcmed/gif
DIRBIA=${OPERM}/prcmed
DIRBANG=${ROPERM}/prcmed/dataout/T126L28
DIRINP=${ROPERM}/prcmed/dataout/T126L28
dirgrb=${ROPERM}/prcmed/dataout/T126L28/grib
mkdir -p ${ROPERM}/prcmed/gif ${ROPERM}/prcmed/dataout/T126L28/grib
cd $DIRSCR

#
#   Set prefix of files
#
GPOS=GPRCENM
LSTFILE=`ls $DIRBANG/*${LABELI}*.lst`
ls $DIRBANG/${GPOS}${LABELI}*ctl > $LSTFILE
tit='CPTEC GLOBAL ENSEMBLE WEEK MEAN PRECIPITATION '$CASE'  COLD' 

#
# Get the list of files to be gribed
#

#echo "rm -f ${dirgrb}/${GPOS}${LABELI}*"
#rm -f ${dirgrb}/${GPOS}${LABELI}*

for arq in `ls ${DIRINP}/${GPOS}${LABELI}*P.fct.$CASE.ctl`
do
arq1=`basename $arq`
arqout=`awk 'BEGIN { print substr("'$arq1'",1,40) }'`

op="-i ${DIRINP}/${arq1} -o ${dirgrb}/${arqout} -center $MODELID -format grads_grib -ftype ctl -table ${OPERM}/prcmed/scripts/cptec.table -v -title ${tit}"
echo "lats4d $op"
${GRADSB}/lats4d $op

subup=${arqout}
sublo=`awk 'BEGIN {print tolower("'$subup'")}'`
cat $dirgrb/$sublo.ctl | sed "s/$sublo/$subup/g" > $dirgrb/ctl.tmp
mv  $dirgrb/ctl.tmp $dirgrb/$sublo.ctl

mv $dirgrb/$sublo.ctl $dirgrb/$subup.ctl
mv $dirgrb/$sublo.gmp $dirgrb/$subup.gmp
mv $dirgrb/$sublo.grb $dirgrb/$subup.grb
head -3 $dirgrb/$subup.ctl>$dirgrb/$subup.ctl.tmp
let l=`wc -l $dirgrb/$subup.ctl|awk '{print $1}'`-3
tail -$l $dirgrb/$subup.ctl>>$dirgrb/$subup.ctl.tmp
mv -f $dirgrb/$subup.ctl.tmp $dirgrb/$subup.ctl

echo "$DIRINP/$subup.ctl" >> $dirgrb/${GPOS}${LABELI}${LABELF}P.fct.$CASE.lst
echo "$DIRINP/$subup.gmp" >> $dirgrb/${GPOS}${LABELI}${LABELF}P.fct.$CASE.lst
echo "$DIRINP/$subup.grb" >> $dirgrb/${GPOS}${LABELI}${LABELF}P.fct.$CASE.lst
done

#
# Move grib files to archive directory
#

#echo "rm -f $DIRINP/${GPOS}${LABELI}*"
#      rm -f $DIRINP/${GPOS}${LABELI}*
echo "mv -f $DIRINP/grib/${GPOS}${LABELI}* $DIRINP"
      mv -f $DIRINP/grib/${GPOS}${LABELI}* $DIRINP
#
# End of grib +++++++++++++++++++++++++++++++++++++++++++


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Generate the week mean climatological precipitation files
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

rm -f filefct${LABELI}.${RESOL}
rm -f fileclm${LABELI}.${RESOL}

# First week
LABELWI=`${DIRSCR}/caldate.3.0.2 ${LABELI} +  1d yyyymmddhh`
LABELWF=`${DIRSCR}/caldate.3.0.2 ${LABELI} +  7d yyyymmddhh`
dayint_mod_medw.exe ${LABELI} ${LABELWI} ${LABELWF}
prec_clim_inmet.exe ${LABELI} ${LABELWI} ${LABELWF}
tmed_clim_inmet.exe ${LABELI} ${LABELWI} ${LABELWF}

echo "${DIRINP}/${GPOS}${LABELI}${LABELWF}P.fct.${CASE}.ctl" >> filefct${LABELI}.${RESOL}
echo "cprec${LABELI}${LABELWF}.ctl" >> fileclm${LABELI}.${RESOL}

# Second week
LABELWI=`${DIRSCR}/caldate.3.0.2 ${LABELI} +  8d yyyymmddhh`
LABELWF=`${DIRSCR}/caldate.3.0.2 ${LABELI} + 14d yyyymmddhh`
dayint_mod_medw.exe ${LABELI} ${LABELWI} ${LABELWF}
prec_clim_inmet.exe ${LABELI} ${LABELWI} ${LABELWF}
tmed_clim_inmet.exe ${LABELI} ${LABELWI} ${LABELWF}

echo "${DIRINP}/${GPOS}${LABELI}${LABELWF}P.fct.${CASE}.ctl" >> filefct${LABELI}.${RESOL}
echo "cprec${LABELI}${LABELWF}.ctl" >> fileclm${LABELI}.${RESOL}

# End of generation the week mean climatological precipitation ++++++

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Produce the graphics
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#NWK -> number of weeks to be plotted
NWK=2
/usr/local/grads-1.9b4/bin/gradsc -lb << EOT
run plot_wmp.gs
${LABELI} ${NWK} ${CASE} ${DIRGIF} ${DIRBIA} ${DIRSCR}
${RESOL} ${NWK} ${LABELI}
EOT

/usr/local/grads-1.9b4/bin/gradsc -lb << EOT
run plot_wmp_as.gs
${LABELI} ${NWK} ${CASE} ${DIRGIF} ${DIRBIA} ${DIRSCR}
${RESOL} ${NWK} ${LABELI}
EOT

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Remove temporary files
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#rm -f cprec${LABELI}*
rm -f fileclm${LABELI}.${RESOL}
rm -f filefct${LABELI}.${RESOL}

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Put figures at external machine
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#AMM labelr6=`caldate.3.0.2 ${LABELI} - 6d yyyymmddhh`
#AMM labelr5=`caldate.3.0.2 ${LABELI} - 5d yyyymmddhh`
#AMM labelr4=`caldate.3.0.2 ${LABELI} - 4d yyyymmddhh`
#AMM rm -f putrec.${date}.${CASE}
#AMM cat << EOT > putrec.${date}.${CASE}
#AMM user pnt &arun/a*
#AMM bin 
#AMM cd ${DIRGPRC}
#AMM mdelete prec_anomaly*${labelr6}*
#AMM mdelete prec_anomaly*${labelr5}*
#AMM mdelete prec_anomaly*${labelr4}*
#AMM lcd ${DIROUT}
#AMM mput prec_anomaly*${LABELI}*
#AMM EOT
#AMM ftp -in tucupi < putrec.${date}.${CASE}
#AMM rm -f putrec.${date}.${CASE}

exit

