#
#  $Author: tomita $
#  $Date: 2007/08/01 20:09:58 $
#  $Revision: 1.1.1.1 $
#
EXEC=SoilMoistureClima

.SUFFIXES: .o .f90 .F90 .c 
#
# *****************************************************************
#
OBJS = 	Watches.o\
	SoilMoistureClima.o

SRC	= $(OBJ_MOD:.o=.f90) $(OBJS:.o=.f90) $(OBJS_CC:.o=.c)

$(EXEC): $(OBJS)
	$(F90) -o $(EXEC) $(F90FLAG) $(LOADFLAG) $(OBJS)

Watches.o:               Watches.f90
	$(F90) -c $(F90FLAG) Watches.f90

SoilMoistureClima.o: 	SoilMoistureClima.f90 Watches.o
	$(F90) -c $(F90FLAG) SoilMoistureClima.f90

clean:
	-rm -f $(OBJS)
	-rm -f $(OBJS_CC)
	-rm -f $(EXEC)
	-rm -f *.mod

.F90.o :
	$(F90) $(F90FLAG) -c  $<

.f90.o:
	$(F90) $(F90FLAG) -c $< 
.c.o:
	$(CC) $(CFLAGS) $(DEFS) -c $< 
