 entrou no eoft fortran
 &DATAIN DIRI=/gfs/home3/modoper/tempo/global/oens/eof/datain/                ,
 DIRA=/gfs/dk22/modoper/tempo/global/oens/model/datain/               ,
 DIRO=/gfs/dk22/modoper/tempo/global/oens/eof/dataout/T126L28/        ,
 NAMEL=templ022011101112                                               ,
 ANAME=GANLAVN2011101112R.unf.T126L28                                                      ,
 TEMOUT=temout022011101112                                              ,
 TEMPCM=tempcm022011101112                                              ,
 TEMPER1=tempe1022011101112                                              ,
 TEMPEN1=tempn1022011101112                                               /
 leu
 stdt
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 unit=55/gfs/home3/modoper/tempo/global/oens/eof/datain/templ022011101112
 leu nomes arquivos/gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101115R.fct.T126L28                
                                                                                                                                      
                                     /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101118R.fct.T126L
 28                                                                                                                                   
                                                       /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR2011101112201
 1101121R.fct.T126L28                                                                                                                 
                                                                         /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GF
 CTCTR20111011122011101200R.fct.T126L28                                                                                               
                                                                                           /gfs/dk22/modoper/tempo/global/oens/recfct/
 dataout/T126L28/GFCTCTR20111011122011101203R.fct.T126L28                                                                             
                                                                                                             /gfs/dk22/modoper/tempo/g
 lobal/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101206R.fct.T126L28                                                           
                                                                                                                               /gfs/dk
 22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101209R.fct.T126L28                                         
                                                                                                                                      
            /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101212R.fct.T126L28                       
                                                                                                                                      
                              /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101215R.fct.T126L28     
                                                                                                                                      
                                                /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101218
 R.fct.T126L28                                                                                                                        
                                                                  /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20
 111011122011101221R.fct.T126L28                                                                                                      
                                                                                    /gfs/dk22/modoper/tempo/global/oens/recfct/dataout
 /T126L28/GFCT02R20111011122011101115R.fct.T126L28                                                                                    
                                                                                                      /gfs/dk22/modoper/tempo/global/o
 ens/recfct/dataout/T126L28/GFCT02R20111011122011101118R.fct.T126L28                                                                  
                                                                                                                        /gfs/dk22/modo
 per/tempo/global/oens/recfct/dataout/T126L28/GFCT02R20111011122011101121R.fct.T126L28                                                
                                                                                                                                      
     /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT02R20111011122011101200R.fct.T126L28                              
                                                                                                                                      
                       /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT02R20111011122011101203R.fct.T126L28            
                                                                                                                                      
                                         /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT02R20111011122011101206R.fct.T
 126L28                                                                                                                               
                                                           /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT02R201110111
 22011101209R.fct.T126L28                                                                                                             
                                                                             /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L2
 8/GFCT02R20111011122011101212R.fct.T126L28                                                                                           
                                                                                               /gfs/dk22/modoper/tempo/global/oens/rec
 fct/dataout/T126L28/GFCT02R20111011122011101215R.fct.T126L28                                                                         
                                                                                                                 /gfs/dk22/modoper/tem
 po/global/oens/recfct/dataout/T126L28/GFCT02R20111011122011101218R.fct.T126L28                                                       
                                                                                                                                   /gf
 s/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT02R20111011122011101221R.fct.T126L28                                     
                                                                                                                                      
                
 BEGIN READING:
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101115R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101118R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101121R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101200R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101203R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101206R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101209R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101212R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101215R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101218R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101221R.fct.T126L28
 END   READING:

 EPSW =  0.1000000000000000222000000000000000000000000000000000000000000000E+01
 EPSC =  0.1000000000000000222000000000000000000000000000000000000000000000E+01
 EPSR =  0.1000000000000000222000000000000000000000000000000000000000000000E+01

 NEXP-1 = -53 EPS    =    1.11022302462515654000E-16 1+EPS    =     1.0000000000000000000    
 NEXP   = -52 EPSMAC =    2.22044604925031308000E-16 1+EPSMAC =     1.0000000000000002200    


 IERR=    0

 valor de evecl=  1
 -0.5531512947138534
 valor de evecl=  2
 0.5662429621692042
 valor de evecl=  3
 0.4661345311059112
 valor de evecl=  4
 -0.3046649287985644
 valor de evecl=  5
 -0.2284249156335684
 valor de evecl=  6
 0.1046613105849189
 valor de evecl=  7
 5.124418466604902E-03
 valor de evecl=  8
 -7.822733042375676E-03
 valor de evecl=  9
 4.286552743476859E-03
 valor de evecl=  10
 7.254601078124983E-03
 valor de evecl=  11
 2.059548877668376E-04

 EIGENVALUES (FROM HIGH TO LOW)
 9.16E+04 5.72E+04 3.80E+04 2.82E+04 2.28E+04 1.92E+04 1.62E+04 1.45E+04 1.23E+04 8.97E+03 6.37E+03
 autovetores
 -0.5531512947138534  -0.4636128957330339  -0.3712504790472990  -0.3063123329975938  -0.2638991668818603  -0.2270087323631212
 -0.2001786139905113  -0.1778336872927276  -0.1576315269126482  -0.1343704035149846  -0.1079695708253306  0.5662429621692042
 0.2462853787176282  -1.835317828278663E-02  -0.1727909880407255  -0.2554139626466202  -0.2936502258470667  -0.3197881639930021
 -0.3250821519420319  -0.3141250029426277  -0.2836417639037712  -0.2235666898763737  0.4661345311059112  -0.1829632371006712
 -0.4675186606434401  -0.3974425603436540  -0.2190604318284643  -2.844610157532407E-02  0.1411555166077019  0.2421545838749815
 0.3003191966934115  0.3059027464972342  0.2481537424514756  -0.3046649287985644  0.4601993562009388  0.3026001632644813
 -0.1259697605551120  -0.4047857146571339  -0.3947905264856890  -0.1903241334833334  4.107627919603609E-02  0.2287560763358893
 0.3124319514868539  0.2835418072662718  -0.2284249156335684  0.5645931057958473  -0.2249040415880068  -0.4150851297709142
 -7.040839446768104E-02  0.2651465071536006  0.3557971071278772  0.2224106085822367  -6.756691084168937E-02  -0.2764459133211286
 -0.2717967751384133  0.1046613105849189  -0.3853204879127428  0.5727408597234593  -0.1225422226988254  -0.4089627399307252
 -8.416144352279725E-02  0.3274762541512569  0.3124671520932569  5.452682780404549E-02  -0.2099533065904884  -0.2669490356308653
 5.124418466604902E-03  -9.023671456594244E-02  0.3468402627126286  -0.4962906679871713  3.387846874162738E-02  0.4025875805215502
 0.1135280515888868  -0.4145477120127706  -0.3235513044596002  0.1717725798960131  0.3782516096744337  -7.822733042375676E-03
 5.508378956259565E-02  -0.2203738277852215  0.4588078003580787  -0.4243923881683667  -7.502171458003080E-02  0.4827244809687810
 -6.623614573636767E-02  -0.4522105114013763  -2.360251723925343E-03  0.3319459799433966  4.286552743476859E-03
 -1.757249535062543E-02  6.390048405700883E-02  -0.2340298115385596  0.5064732017937444  -0.5556726623533833  0.1342484900092132
 0.3467858807943795  -0.3327409455998744  -0.1739347526585627  0.3102893121748657  7.254601078124983E-03  -2.055647638432430E-02
 8.528281357359794E-03  5.945110628064131E-02  -0.2079632245387420  0.3865715678877017  -0.5302730213883273  0.5007418476406736
 -0.1819412894458648  -0.3188670826784497  0.3694869850877802  2.059548877668376E-04  -1.448517137311278E-03  -7.935377763582654E-03
 7.834981200228097E-03  7.325877585872438E-03  -4.761636826557748E-02  0.1501996712251432  -0.3286770350468688  0.5228952061091470
 -0.6544907113729852  0.4064314121374445
 valores de lvec
 T  F  F  F  F  F  F  F  F  F  F
 vai reescalonar  
 unit20=/gfs/dk22/modoper/tempo/global/oens/model/datain/GANLAVN2011101112R.unf.T126L28
