 entrou no eoft fortran
 &DATAIN DIRI=/gfs/home3/modoper/tempo/global/oens/eof/datain/                ,
 DIRA=/gfs/dk22/modoper/tempo/global/oens/model/datain/               ,
 DIRO=/gfs/dk22/modoper/tempo/global/oens/eof/dataout/T126L28/        ,
 NAMEL=templ022012021400                                               ,
 ANAME=GANLAVN2012021400R.unf.T126L28                                                      ,
 TEMOUT=temout022012021400                                              ,
 TEMPCM=tempcm022012021400                                              ,
 TEMPER1=tempe1022012021400                                              ,
 TEMPEN1=tempn1022012021400                                               /
 leu
 stdt
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 unit=55/gfs/home3/modoper/tempo/global/oens/eof/datain/templ022012021400
 leu nomes arquivos/gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021403R.fct.T126L28                
                                                                                                                                      
                                     /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021406R.fct.T126L
 28                                                                                                                                   
                                                       /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR2012021400201
 2021409R.fct.T126L28                                                                                                                 
                                                                         /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GF
 CTCTR20120214002012021412R.fct.T126L28                                                                                               
                                                                                           /gfs/dk22/modoper/tempo/global/oens/recfct/
 dataout/T126L28/GFCTCTR20120214002012021415R.fct.T126L28                                                                             
                                                                                                             /gfs/dk22/modoper/tempo/g
 lobal/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021418R.fct.T126L28                                                           
                                                                                                                               /gfs/dk
 22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021421R.fct.T126L28                                         
                                                                                                                                      
            /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021500R.fct.T126L28                       
                                                                                                                                      
                              /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021503R.fct.T126L28     
                                                                                                                                      
                                                /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021506
 R.fct.T126L28                                                                                                                        
                                                                  /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20
 120214002012021509R.fct.T126L28                                                                                                      
                                                                                    /gfs/dk22/modoper/tempo/global/oens/recfct/dataout
 /T126L28/GFCT02R20120214002012021403R.fct.T126L28                                                                                    
                                                                                                      /gfs/dk22/modoper/tempo/global/o
 ens/recfct/dataout/T126L28/GFCT02R20120214002012021406R.fct.T126L28                                                                  
                                                                                                                        /gfs/dk22/modo
 per/tempo/global/oens/recfct/dataout/T126L28/GFCT02R20120214002012021409R.fct.T126L28                                                
                                                                                                                                      
     /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT02R20120214002012021412R.fct.T126L28                              
                                                                                                                                      
                       /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT02R20120214002012021415R.fct.T126L28            
                                                                                                                                      
                                         /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT02R20120214002012021418R.fct.T
 126L28                                                                                                                               
                                                           /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT02R201202140
 02012021421R.fct.T126L28                                                                                                             
                                                                             /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L2
 8/GFCT02R20120214002012021500R.fct.T126L28                                                                                           
                                                                                               /gfs/dk22/modoper/tempo/global/oens/rec
 fct/dataout/T126L28/GFCT02R20120214002012021503R.fct.T126L28                                                                         
                                                                                                                 /gfs/dk22/modoper/tem
 po/global/oens/recfct/dataout/T126L28/GFCT02R20120214002012021506R.fct.T126L28                                                       
                                                                                                                                   /gf
 s/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT02R20120214002012021509R.fct.T126L28                                     
                                                                                                                                      
                
 BEGIN READING:
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021403R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021406R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021409R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021412R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021415R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021418R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021421R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021500R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021503R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021506R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021509R.fct.T126L28
 END   READING:

 EPSW =  0.1000000000000000222000000000000000000000000000000000000000000000E+01
 EPSC =  0.1000000000000000222000000000000000000000000000000000000000000000E+01
 EPSR =  0.1000000000000000222000000000000000000000000000000000000000000000E+01

 NEXP-1 = -53 EPS    =    1.11022302462515654000E-16 1+EPS    =     1.0000000000000000000    
 NEXP   = -52 EPSMAC =    2.22044604925031308000E-16 1+EPSMAC =     1.0000000000000002200    


 IERR=    0

 valor de evecl=  1
 -0.5999503713356945
 valor de evecl=  2
 0.5436796988229167
 valor de evecl=  3
 -0.4286127881288926
 valor de evecl=  4
 0.3192905301730284
 valor de evecl=  5
 0.2059556195928988
 valor de evecl=  6
 -0.1229149827861489
 valor de evecl=  7
 -3.384706375897204E-02
 valor de evecl=  8
 1.169826751850807E-02
 valor de evecl=  9
 -2.013658711940599E-03
 valor de evecl=  10
 -2.054712262182570E-03
 valor de evecl=  11
 -1.101319502818374E-04

 EIGENVALUES (FROM HIGH TO LOW)
 8.96E+04 5.72E+04 3.75E+04 2.86E+04 2.30E+04 1.95E+04 1.67E+04 1.41E+04 1.08E+04 7.47E+03 5.26E+03
 autovetores
 -0.5999503713356945  -0.4689454637288784  -0.3608289053305811  -0.2956549341872712  -0.2485046452436719  -0.2144090090287248
 -0.1842642764593555  -0.1539132360840574  -0.1291685054062915  -0.1122469134553191  -8.881499254327975E-02  0.5436796988229167
 0.2026429357428249  -4.994566737969589E-02  -0.1998160438834795  -0.2943516033898740  -0.3355315237273921  -0.3413107093440157
 -0.3233339292396543  -0.2997970231114497  -0.2621596745651263  -0.2050832870324632  -0.4286127881288926  0.1948770847485775
 0.4247397090510636  0.3925972331138742  0.2402698571330324  3.508625648497355E-02  -0.1400478579746859  -0.2625853583398249
 -0.3304146914884627  -0.3351983544892338  -0.2733508076017078  0.3192905301730284  -0.4410336922030257  -0.3233751657084978
 4.627898158861693E-02  0.3438377673661087  0.4078012840698630  0.2414661785429858  -2.799389029826163E-02  -0.2511293799005260
 -0.3309280532914579  -0.2839619428985056  0.2059556195928988  -0.5056768839345609  7.323338544556599E-02  0.4279540841973794
 0.2374365287067380  -0.2063010907206317  -0.4164315232664142  -0.2723042960058595  5.480411936388564E-02  0.2808055627426485
 0.2915630308025594  -0.1229149827861489  0.4470545453665403  -0.4921296721423525  -0.1365713439895323  0.3571898908036109
 0.2687445807454066  -0.1946392070704702  -0.3778059984299904  -0.1427440711632743  0.2004568764625906  0.2884474023930935
 -3.384706375897204E-02  0.2181027677320490  -0.5181253093243524  0.4332810500408491  0.1439287203638104  -0.3446108164970680
 -0.1678731148195461  0.3272939365582356  0.3063631632843403  -0.1302833645563889  -0.3308962324029945  1.169826751850807E-02
 -5.722975225178735E-02  0.2524729894679406  -0.5197828742202831  0.4581232968039970  5.470761698634514E-02  -0.3964163545312946
 4.729354497237373E-02  0.4064220829374431  1.334911497167718E-02  -0.3536403072531853  -2.013658711940599E-03  2.129961817786922E-03
 5.007388220370189E-02  -0.2323099662513267  0.4699428328800290  -0.5074805732550064  0.1357411827047076  0.3464823115328546
 -0.3479993639938938  -0.2264866231730422  0.3927567787223550  -2.054712262182570E-03  9.792078885693575E-03  -6.109474901947829E-03
 -5.160776101153037E-02  0.1958600491215717  -0.4031670844914013  0.5212079008220626  -0.3694272249571163  -3.986983194630783E-02
 0.4757218337209706  -0.4003240347669454  -1.101319502818374E-04  -5.180343928520867E-03  6.058404371646516E-03  7.277407373963337E-03
 -4.345089718462214E-02  0.1315328194222343  -0.2914173473302927  0.4682517362815209  -0.5622166742778830  0.5319844840311723
 -0.2782369224116893
 valores de lvec
 T  F  F  F  F  F  F  F  F  F  F
 vai reescalonar  
 unit20=/gfs/dk22/modoper/tempo/global/oens/model/datain/GANLAVN2012021400R.unf.T126L28
