 entrou no eoft fortran
 &DATAIN DIRI=/gfs/home3/modoper/tempo/global/oens/eof/datain/                ,
 DIRA=/gfs/dk22/modoper/tempo/global/oens/model/datain/               ,
 DIRO=/gfs/dk22/modoper/tempo/global/oens/eof/dataout/T126L28/        ,
 NAMEL=templ042012021400                                               ,
 ANAME=GANLAVN2012021400R.unf.T126L28                                                      ,
 TEMOUT=temout042012021400                                              ,
 TEMPCM=tempcm042012021400                                              ,
 TEMPER1=tempe1042012021400                                              ,
 TEMPEN1=tempn1042012021400                                               /
 leu
 stdt
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 unit=55/gfs/home3/modoper/tempo/global/oens/eof/datain/templ042012021400
 leu nomes arquivos/gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021403R.fct.T126L28                
                                                                                                                                      
                                     /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021406R.fct.T126L
 28                                                                                                                                   
                                                       /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR2012021400201
 2021409R.fct.T126L28                                                                                                                 
                                                                         /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GF
 CTCTR20120214002012021412R.fct.T126L28                                                                                               
                                                                                           /gfs/dk22/modoper/tempo/global/oens/recfct/
 dataout/T126L28/GFCTCTR20120214002012021415R.fct.T126L28                                                                             
                                                                                                             /gfs/dk22/modoper/tempo/g
 lobal/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021418R.fct.T126L28                                                           
                                                                                                                               /gfs/dk
 22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021421R.fct.T126L28                                         
                                                                                                                                      
            /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021500R.fct.T126L28                       
                                                                                                                                      
                              /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021503R.fct.T126L28     
                                                                                                                                      
                                                /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021506
 R.fct.T126L28                                                                                                                        
                                                                  /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20
 120214002012021509R.fct.T126L28                                                                                                      
                                                                                    /gfs/dk22/modoper/tempo/global/oens/recfct/dataout
 /T126L28/GFCT04R20120214002012021403R.fct.T126L28                                                                                    
                                                                                                      /gfs/dk22/modoper/tempo/global/o
 ens/recfct/dataout/T126L28/GFCT04R20120214002012021406R.fct.T126L28                                                                  
                                                                                                                        /gfs/dk22/modo
 per/tempo/global/oens/recfct/dataout/T126L28/GFCT04R20120214002012021409R.fct.T126L28                                                
                                                                                                                                      
     /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT04R20120214002012021412R.fct.T126L28                              
                                                                                                                                      
                       /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT04R20120214002012021415R.fct.T126L28            
                                                                                                                                      
                                         /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT04R20120214002012021418R.fct.T
 126L28                                                                                                                               
                                                           /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT04R201202140
 02012021421R.fct.T126L28                                                                                                             
                                                                             /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L2
 8/GFCT04R20120214002012021500R.fct.T126L28                                                                                           
                                                                                               /gfs/dk22/modoper/tempo/global/oens/rec
 fct/dataout/T126L28/GFCT04R20120214002012021503R.fct.T126L28                                                                         
                                                                                                                 /gfs/dk22/modoper/tem
 po/global/oens/recfct/dataout/T126L28/GFCT04R20120214002012021506R.fct.T126L28                                                       
                                                                                                                                   /gf
 s/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT04R20120214002012021509R.fct.T126L28                                     
                                                                                                                                      
                
 BEGIN READING:
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021403R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021406R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021409R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021412R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021415R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021418R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021421R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021500R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021503R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021506R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021509R.fct.T126L28
 END   READING:

 EPSW =  0.1000000000000000222000000000000000000000000000000000000000000000E+01
 EPSC =  0.1000000000000000222000000000000000000000000000000000000000000000E+01
 EPSR =  0.1000000000000000222000000000000000000000000000000000000000000000E+01

 NEXP-1 = -53 EPS    =    1.11022302462515654000E-16 1+EPS    =     1.0000000000000000000    
 NEXP   = -52 EPSMAC =    2.22044604925031308000E-16 1+EPSMAC =     1.0000000000000002200    


 IERR=    0

 valor de evecl=  1
 -0.5846809031634597
 valor de evecl=  2
 0.5578378075813500
 valor de evecl=  3
 -0.4341911627734475
 valor de evecl=  4
 -0.3259236570958102
 valor de evecl=  5
 0.2092160074060908
 valor de evecl=  6
 -8.563239949244265E-02
 valor de evecl=  7
 2.789759993947635E-02
 valor de evecl=  8
 -1.786669585955012E-02
 valor de evecl=  9
 3.264493634208056E-03
 valor de evecl=  10
 -1.998702000216300E-03
 valor de evecl=  11
 -7.959862150522989E-04

 EIGENVALUES (FROM HIGH TO LOW)
 9.10E+04 5.80E+04 3.72E+04 2.86E+04 2.29E+04 1.99E+04 1.78E+04 1.44E+04 1.15E+04 8.01E+03 5.87E+03
 autovetores
 -0.5846809031634597  -0.4635893285488122  -0.3606197357228193  -0.2954009197092637  -0.2512222899285979  -0.2202091390779406
 -0.1908923349520843  -0.1656569783836418  -0.1488563880548566  -0.1313297475629175  -0.1050348989288677  0.5578378075813500
 0.2213298761955324  -3.671999187884481E-02  -0.1889236079417205  -0.2778383590753216  -0.3206031687485839  -0.3311887334149271
 -0.3195136104105062  -0.3004150839135594  -0.2708250653084365  -0.2178042017245122  -0.4341911627734475  0.2059996724557807
 0.4385067086814468  0.3946569801317048  0.2376212125143476  4.251344509474171E-02  -0.1295088731054654  -0.2498825312010385
 -0.3243422629411076  -0.3303518506984874  -0.2630296438416498  -0.3259236570958102  0.4617955591480748  0.3150211887699717
 -9.062985468450007E-02  -0.3720918473302322  -0.3935211488031747  -0.2172007429931326  3.392878960389626E-02  0.2365476568599345
 0.3190620137809906  0.2714269438220419  0.2092160074060908  -0.5628710491212310  0.2004569713143531  0.4509860695379289
 0.1124536518041778  -0.2779661491514912  -0.3724959629196003  -0.1959421386324040  7.304076547106480E-02  0.2498976606936232
 0.2469656855480858  -8.563239949244265E-02  0.3532835210343508  -0.5049496654986936  -1.436197707380790E-02  0.4414912444347578
 0.1581562825350196  -0.3165442009139820  -0.3843886037622845  -7.222222787396145E-02  0.2434902350675910  0.2833568626753908
 2.789759993947635E-02  -0.1638004704951586  0.4090416844589257  -0.3820577569176936  -0.1561401118314683  0.4018872521842445
 0.1600885261506916  -0.3748749369389661  -0.3573814527698370  0.1408222412412955  0.3993780684815643  -1.786669585955012E-02
 0.1087763689439251  -0.3297840947326982  0.5447925602396767  -0.4215726933616161  -8.279396050339356E-02  0.3699945742725062
 -1.084770091635257E-02  -0.3825011589752512  -3.835052050921578E-02  0.3360387887971612  3.264493634208056E-03
 -1.026734265303243E-02  7.543948827439929E-02  -0.2516507161874209  0.4658257210621468  -0.4922098425411601  0.1216482175799869
 0.3510854095646485  -0.3530347115563611  -0.2235371687658700  0.3986715024639220  -1.998702000216300E-03  1.106319320584961E-03
 1.245605670852134E-02  -5.757284308083079E-02  0.1905952595718588  -0.4043079833686116  0.5481561328693724  -0.3887523662598634
 -4.449448191657985E-02  0.4538604631921336  -0.3703523592566009  -7.959862150522989E-04  2.101866370974991E-03
 -1.576366608311425E-03  -8.589798374883807E-03  4.234684617607644E-02  -0.1251918049725772  0.2705072989462260  -0.4535308122671244
 0.5614685619793075  -0.5472450823845194  0.2981005079474620
 valores de lvec
 T  F  F  F  F  F  F  F  F  F  F
 vai reescalonar  
 unit20=/gfs/dk22/modoper/tempo/global/oens/model/datain/GANLAVN2012021400R.unf.T126L28
