 entrou no eoft fortran
 &DATAIN DIRI=/gfs/home3/modoper/tempo/global/oens/eof/datain/                ,
 DIRA=/gfs/dk22/modoper/tempo/global/oens/model/datain/               ,
 DIRO=/gfs/dk22/modoper/tempo/global/oens/eof/dataout/T126L28/        ,
 NAMEL=templ012012021400                                               ,
 ANAME=GANLAVN2012021400R.unf.T126L28                                                      ,
 TEMOUT=temout012012021400                                              ,
 TEMPCM=tempcm012012021400                                              ,
 TEMPER1=tempe1012012021400                                              ,
 TEMPEN1=tempn1012012021400                                               /
 leu
 stdt
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 unit=55/gfs/home3/modoper/tempo/global/oens/eof/datain/templ012012021400
 leu nomes arquivos/gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021403R.fct.T126L28                
                                                                                                                                      
                                     /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021406R.fct.T126L
 28                                                                                                                                   
                                                       /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR2012021400201
 2021409R.fct.T126L28                                                                                                                 
                                                                         /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GF
 CTCTR20120214002012021412R.fct.T126L28                                                                                               
                                                                                           /gfs/dk22/modoper/tempo/global/oens/recfct/
 dataout/T126L28/GFCTCTR20120214002012021415R.fct.T126L28                                                                             
                                                                                                             /gfs/dk22/modoper/tempo/g
 lobal/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021418R.fct.T126L28                                                           
                                                                                                                               /gfs/dk
 22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021421R.fct.T126L28                                         
                                                                                                                                      
            /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021500R.fct.T126L28                       
                                                                                                                                      
                              /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021503R.fct.T126L28     
                                                                                                                                      
                                                /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021506
 R.fct.T126L28                                                                                                                        
                                                                  /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20
 120214002012021509R.fct.T126L28                                                                                                      
                                                                                    /gfs/dk22/modoper/tempo/global/oens/recfct/dataout
 /T126L28/GFCT01R20120214002012021403R.fct.T126L28                                                                                    
                                                                                                      /gfs/dk22/modoper/tempo/global/o
 ens/recfct/dataout/T126L28/GFCT01R20120214002012021406R.fct.T126L28                                                                  
                                                                                                                        /gfs/dk22/modo
 per/tempo/global/oens/recfct/dataout/T126L28/GFCT01R20120214002012021409R.fct.T126L28                                                
                                                                                                                                      
     /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT01R20120214002012021412R.fct.T126L28                              
                                                                                                                                      
                       /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT01R20120214002012021415R.fct.T126L28            
                                                                                                                                      
                                         /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT01R20120214002012021418R.fct.T
 126L28                                                                                                                               
                                                           /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT01R201202140
 02012021421R.fct.T126L28                                                                                                             
                                                                             /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L2
 8/GFCT01R20120214002012021500R.fct.T126L28                                                                                           
                                                                                               /gfs/dk22/modoper/tempo/global/oens/rec
 fct/dataout/T126L28/GFCT01R20120214002012021503R.fct.T126L28                                                                         
                                                                                                                 /gfs/dk22/modoper/tem
 po/global/oens/recfct/dataout/T126L28/GFCT01R20120214002012021506R.fct.T126L28                                                       
                                                                                                                                   /gf
 s/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT01R20120214002012021509R.fct.T126L28                                     
                                                                                                                                      
                
 BEGIN READING:
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021403R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021406R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021409R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021412R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021415R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021418R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021421R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021500R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021503R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021506R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021509R.fct.T126L28
 END   READING:

 EPSW =  0.1000000000000000222000000000000000000000000000000000000000000000E+01
 EPSC =  0.1000000000000000222000000000000000000000000000000000000000000000E+01
 EPSR =  0.1000000000000000222000000000000000000000000000000000000000000000E+01

 NEXP-1 = -53 EPS    =    1.11022302462515654000E-16 1+EPS    =     1.0000000000000000000    
 NEXP   = -52 EPSMAC =    2.22044604925031308000E-16 1+EPSMAC =     1.0000000000000002200    


 IERR=    0

 valor de evecl=  1
 -0.6095983657669058
 valor de evecl=  2
 0.5388057643286479
 valor de evecl=  3
 -0.4365028885002422
 valor de evecl=  4
 -0.3027253026123447
 valor de evecl=  5
 -0.2062714755783140
 valor de evecl=  6
 -0.1065751598231853
 valor de evecl=  7
 -4.435164894727417E-02
 valor de evecl=  8
 -3.888437623278187E-04
 valor de evecl=  9
 -4.730801924858479E-03
 valor de evecl=  10
 -1.539987699225420E-03
 valor de evecl=  11
 1.625400988889194E-03

 EIGENVALUES (FROM HIGH TO LOW)
 8.88E+04 5.64E+04 3.72E+04 2.85E+04 2.31E+04 1.98E+04 1.66E+04 1.36E+04 1.06E+04 7.41E+03 5.53E+03
 autovetores
 -0.6095983657669058  -0.4702502527066164  -0.3607999440726250  -0.2948898893808392  -0.2472454319790324  -0.2086209884072486
 -0.1720420253983932  -0.1452442604002412  -0.1248862244947551  -0.1070998660217277  -8.776993386399559E-02  0.5388057643286479
 0.1878243393371515  -6.365042794006219E-02  -0.2073373478512021  -0.2910557780694311  -0.3329452013682108  -0.3391297295986671
 -0.3275685763685165  -0.3060725911645074  -0.2691305349959455  -0.2082844650352417  -0.4365028885002422  0.2023694904718067
 0.4394454021681837  0.3865433028507666  0.2251736981099055  2.535734509046399E-02  -0.1455326199387871  -0.2656741443262201
 -0.3290630107176769  -0.3262067390234135  -0.2611165369800854  -0.3027253026123447  0.4470346092743794  0.3211496708355940
 -7.863794828981508E-02  -0.3785711829034362  -0.3923890126285010  -0.2153424357691748  1.856591812820861E-02  0.2385852132497284
 0.3440462455395151  0.2826718106098454  -0.2062714755783140  0.5435418540471193  -0.1352521549561208  -0.4393629297612524
 -0.1720934459336050  0.2380186859924751  0.4017571204977441  0.2366694621536569  -8.294203547485029E-02  -0.2747006457703192
 -0.2542662159157820  -0.1065751598231853  0.3956170724450169  -0.4965308684487189  -7.480070568952527E-02  0.3881181639338501
 0.2388791470277102  -0.2631452118271312  -0.3966880719114879  -9.851448106700204E-02  0.2198789203931550  0.2960290371348365
 -4.435164894727417E-02  0.2234396106430027  -0.5122338189690092  0.5059803797755492  5.999126206468744E-02  -0.3849008993821531
 -9.881514712519400E-02  0.3256544110980909  0.2529194956482428  -0.1285803481443336  -0.2857341102699757  -3.888437623278187E-04
 2.913753871165690E-02  -0.2010709111180443  0.4642267179324501  -0.4836422702861225  4.080010450623473E-02  0.4072425460909360
 -0.1302779549188364  -0.4191602568851981  5.304668555135035E-03  0.3861322366986967  -4.730801924858479E-03  2.805305688419607E-03
 4.211100743985818E-02  -0.2031406920320033  0.4512081203801483  -0.5172753802038040  0.1567290467685405  0.3147898349276534
 -0.3677808640884426  -0.2043408330148160  0.4302244889621444  -1.539987699225420E-03  -7.715608184655545E-03  6.974631565425657E-03
 5.416418496892970E-02  -0.1954093547253174  0.3888232929100220  -0.5517536743490316  0.4290609264932767  -1.167768422187234E-02
 -0.4239526339010412  0.3730813912332058  1.625400988889194E-03  1.045749458629767E-03  -7.184917986118194E-03  9.700812553570612E-03
 -2.454895763642494E-02  9.341187925897089E-02  -0.2293016301840989  0.4255497242177409  -0.5778152144996029  0.5739864776200650
 -0.3058094196987831
 valores de lvec
 T  F  F  F  F  F  F  F  F  F  F
 vai reescalonar  
 unit20=/gfs/dk22/modoper/tempo/global/oens/model/datain/GANLAVN2012021400R.unf.T126L28
