 entrou no eoft fortran
 &DATAIN DIRI=/gfs/home3/modoper/tempo/global/oens/eof/datain/                ,
 DIRA=/gfs/dk22/modoper/tempo/global/oens/model/datain/               ,
 DIRO=/gfs/dk22/modoper/tempo/global/oens/eof/dataout/T126L28/        ,
 NAMEL=templ052011101112                                               ,
 ANAME=GANLAVN2011101112R.unf.T126L28                                                      ,
 TEMOUT=temout052011101112                                              ,
 TEMPCM=tempcm052011101112                                              ,
 TEMPER1=tempe1052011101112                                              ,
 TEMPEN1=tempn1052011101112                                               /
 leu
 stdt
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 unit=55/gfs/home3/modoper/tempo/global/oens/eof/datain/templ052011101112
 leu nomes arquivos/gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101115R.fct.T126L28                
                                                                                                                                      
                                     /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101118R.fct.T126L
 28                                                                                                                                   
                                                       /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR2011101112201
 1101121R.fct.T126L28                                                                                                                 
                                                                         /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GF
 CTCTR20111011122011101200R.fct.T126L28                                                                                               
                                                                                           /gfs/dk22/modoper/tempo/global/oens/recfct/
 dataout/T126L28/GFCTCTR20111011122011101203R.fct.T126L28                                                                             
                                                                                                             /gfs/dk22/modoper/tempo/g
 lobal/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101206R.fct.T126L28                                                           
                                                                                                                               /gfs/dk
 22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101209R.fct.T126L28                                         
                                                                                                                                      
            /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101212R.fct.T126L28                       
                                                                                                                                      
                              /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101215R.fct.T126L28     
                                                                                                                                      
                                                /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101218
 R.fct.T126L28                                                                                                                        
                                                                  /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20
 111011122011101221R.fct.T126L28                                                                                                      
                                                                                    /gfs/dk22/modoper/tempo/global/oens/recfct/dataout
 /T126L28/GFCT05R20111011122011101115R.fct.T126L28                                                                                    
                                                                                                      /gfs/dk22/modoper/tempo/global/o
 ens/recfct/dataout/T126L28/GFCT05R20111011122011101118R.fct.T126L28                                                                  
                                                                                                                        /gfs/dk22/modo
 per/tempo/global/oens/recfct/dataout/T126L28/GFCT05R20111011122011101121R.fct.T126L28                                                
                                                                                                                                      
     /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT05R20111011122011101200R.fct.T126L28                              
                                                                                                                                      
                       /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT05R20111011122011101203R.fct.T126L28            
                                                                                                                                      
                                         /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT05R20111011122011101206R.fct.T
 126L28                                                                                                                               
                                                           /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT05R201110111
 22011101209R.fct.T126L28                                                                                                             
                                                                             /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L2
 8/GFCT05R20111011122011101212R.fct.T126L28                                                                                           
                                                                                               /gfs/dk22/modoper/tempo/global/oens/rec
 fct/dataout/T126L28/GFCT05R20111011122011101215R.fct.T126L28                                                                         
                                                                                                                 /gfs/dk22/modoper/tem
 po/global/oens/recfct/dataout/T126L28/GFCT05R20111011122011101218R.fct.T126L28                                                       
                                                                                                                                   /gf
 s/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT05R20111011122011101221R.fct.T126L28                                     
                                                                                                                                      
                
 BEGIN READING:
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101115R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101118R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101121R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101200R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101203R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101206R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101209R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101212R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101215R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101218R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20111011122011101221R.fct.T126L28
 END   READING:

 EPSW =  0.1000000000000000222000000000000000000000000000000000000000000000E+01
 EPSC =  0.1000000000000000222000000000000000000000000000000000000000000000E+01
 EPSR =  0.1000000000000000222000000000000000000000000000000000000000000000E+01

 NEXP-1 = -53 EPS    =    1.11022302462515654000E-16 1+EPS    =     1.0000000000000000000    
 NEXP   = -52 EPSMAC =    2.22044604925031308000E-16 1+EPSMAC =     1.0000000000000002200    


 IERR=    0

 valor de evecl=  1
 -0.5632715728346785
 valor de evecl=  2
 0.5363198584487098
 valor de evecl=  3
 0.4781395732858916
 valor de evecl=  4
 0.3225735642717500
 valor de evecl=  5
 -0.2208191113222960
 valor de evecl=  6
 -0.1092474469645241
 valor de evecl=  7
 -4.092963491029191E-02
 valor de evecl=  8
 3.861192416980872E-03
 valor de evecl=  9
 -1.284131602245287E-03
 valor de evecl=  10
 4.738550912807821E-03
 valor de evecl=  11
 -2.158121399956168E-03

 EIGENVALUES (FROM HIGH TO LOW)
 9.24E+04 5.91E+04 3.86E+04 2.95E+04 2.37E+04 2.00E+04 1.65E+04 1.42E+04 1.18E+04 8.45E+03 5.98E+03
 autovetores
 -0.5632715728346785  -0.4721737199235931  -0.3678579979816525  -0.2992937843739013  -0.2531458239975649  -0.2185731243440884
 -0.1924555673658819  -0.1755697127208303  -0.1574491406951753  -0.1373758360775987  -0.1072268475445149  0.5363198584487098
 0.2480647392783993  -1.518621184162550E-03  -0.1589864335985485  -0.2590651050637985  -0.3129957129835598  -0.3265372252772316
 -0.3347187971348785  -0.3245265456574736  -0.2899675206972535  -0.2289169778128027  0.4781395732858916  -0.1780075133785027
 -0.4578618745073848  -0.4176550507229795  -0.2361854360373622  -4.009642314849970E-02  0.1185761348634505  0.2412274343968146
 0.3028118516811177  0.2885237464508631  0.2259190300131450  0.3225735642717500  -0.4469134154041747  -0.3125824215463185
 0.1316465384559677  0.3981490663646487  0.3860294627123894  0.1911821780271682  -3.415905905691085E-02  -0.2368101917524759
 -0.3178946264721819  -0.2806798199371319  -0.2208191113222960  0.5326904897887116  -0.1560346648608002  -0.4533082384794744
 -9.109381749973725E-02  0.2737158346002991  0.3692627653073893  0.2230239119663344  -7.035326980372175E-02  -0.2882705846080054
 -0.2833407437710798  -0.1092474469645241  0.4072593309376712  -0.5453096791726690  1.938391982135547E-02  0.3967357903629705
 0.1566588605978158  -0.2968957455497770  -0.3469376807083759  -8.075139085977184E-02  0.2153972183988993  0.2847728521989404
 -4.092963491029191E-02  0.1798443229612005  -0.4549747962815044  0.5569206045020466  -6.946696027458615E-02  -0.3865004489484317
 -3.899877132610957E-02  0.3648220354229620  0.2263292046819550  -0.1405269009292654  -0.2983641456935401  3.861192416980872E-03
 -4.255606946530732E-02  0.1677070238515732  -0.4114516466796421  0.6005771986617572  -0.2374474485211518  -0.3901459168188899
 0.2433618697106161  0.3144797543596204  -7.230353653676907E-02  -0.2609933965473502  -1.284131602245287E-03  1.138977372066273E-02
 -1.768561295110604E-02  -7.941818359667364E-02  0.3199579796397005  -0.5569370999443836  0.4020911180681043  0.1770391945749574
 -0.4439261875349892  -0.1243941176453401  0.4184878171591941  4.738550912807821E-03  -1.381490445196944E-02  1.182767022346044E-02
 4.040434895811103E-02  -0.1445221426256831  0.2955743181764404  -0.5009620162239147  0.5438364338910361  -0.2344331601323547
 -0.3426176858579876  0.4131545332187770  -2.158121399956168E-03  1.639824857252954E-03  6.562933559847072E-03  -1.109594921881173E-02
 -4.523757247893473E-03  2.938789403546042E-02  -0.1218455870023655  0.3290206777575523  -0.5554242016519244  0.6522357646622587
 -0.3767411029550361
 valores de lvec
 T  F  F  F  F  F  F  F  F  F  F
 vai reescalonar  
 unit20=/gfs/dk22/modoper/tempo/global/oens/model/datain/GANLAVN2011101112R.unf.T126L28
