 entrou no eoft fortran
 &DATAIN DIRI=/gfs/home3/modoper/tempo/global/oens/eof/datain/                ,
 DIRA=/gfs/dk22/modoper/tempo/global/oens/model/datain/               ,
 DIRO=/gfs/dk22/modoper/tempo/global/oens/eof/dataout/T126L28/        ,
 NAMEL=templ032012021400                                               ,
 ANAME=GANLAVN2012021400R.unf.T126L28                                                      ,
 TEMOUT=temout032012021400                                              ,
 TEMPCM=tempcm032012021400                                              ,
 TEMPER1=tempe1032012021400                                              ,
 TEMPEN1=tempn1032012021400                                               /
 leu
 stdt
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000  1.500000000000000
 unit=55/gfs/home3/modoper/tempo/global/oens/eof/datain/templ032012021400
 leu nomes arquivos/gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021403R.fct.T126L28                
                                                                                                                                      
                                     /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021406R.fct.T126L
 28                                                                                                                                   
                                                       /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR2012021400201
 2021409R.fct.T126L28                                                                                                                 
                                                                         /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GF
 CTCTR20120214002012021412R.fct.T126L28                                                                                               
                                                                                           /gfs/dk22/modoper/tempo/global/oens/recfct/
 dataout/T126L28/GFCTCTR20120214002012021415R.fct.T126L28                                                                             
                                                                                                             /gfs/dk22/modoper/tempo/g
 lobal/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021418R.fct.T126L28                                                           
                                                                                                                               /gfs/dk
 22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021421R.fct.T126L28                                         
                                                                                                                                      
            /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021500R.fct.T126L28                       
                                                                                                                                      
                              /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021503R.fct.T126L28     
                                                                                                                                      
                                                /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021506
 R.fct.T126L28                                                                                                                        
                                                                  /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20
 120214002012021509R.fct.T126L28                                                                                                      
                                                                                    /gfs/dk22/modoper/tempo/global/oens/recfct/dataout
 /T126L28/GFCT03R20120214002012021403R.fct.T126L28                                                                                    
                                                                                                      /gfs/dk22/modoper/tempo/global/o
 ens/recfct/dataout/T126L28/GFCT03R20120214002012021406R.fct.T126L28                                                                  
                                                                                                                        /gfs/dk22/modo
 per/tempo/global/oens/recfct/dataout/T126L28/GFCT03R20120214002012021409R.fct.T126L28                                                
                                                                                                                                      
     /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT03R20120214002012021412R.fct.T126L28                              
                                                                                                                                      
                       /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT03R20120214002012021415R.fct.T126L28            
                                                                                                                                      
                                         /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT03R20120214002012021418R.fct.T
 126L28                                                                                                                               
                                                           /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT03R201202140
 02012021421R.fct.T126L28                                                                                                             
                                                                             /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L2
 8/GFCT03R20120214002012021500R.fct.T126L28                                                                                           
                                                                                               /gfs/dk22/modoper/tempo/global/oens/rec
 fct/dataout/T126L28/GFCT03R20120214002012021503R.fct.T126L28                                                                         
                                                                                                                 /gfs/dk22/modoper/tem
 po/global/oens/recfct/dataout/T126L28/GFCT03R20120214002012021506R.fct.T126L28                                                       
                                                                                                                                   /gf
 s/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCT03R20120214002012021509R.fct.T126L28                                     
                                                                                                                                      
                
 BEGIN READING:
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021403R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021406R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021409R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021412R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021415R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021418R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021421R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021500R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021503R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021506R.fct.T126L28
 UNIT 10 /gfs/dk22/modoper/tempo/global/oens/recfct/dataout/T126L28/GFCTCTR20120214002012021509R.fct.T126L28
 END   READING:

 EPSW =  0.1000000000000000222000000000000000000000000000000000000000000000E+01
 EPSC =  0.1000000000000000222000000000000000000000000000000000000000000000E+01
 EPSR =  0.1000000000000000222000000000000000000000000000000000000000000000E+01

 NEXP-1 = -53 EPS    =    1.11022302462515654000E-16 1+EPS    =     1.0000000000000000000    
 NEXP   = -52 EPSMAC =    2.22044604925031308000E-16 1+EPSMAC =     1.0000000000000002200    


 IERR=    0

 valor de evecl=  1
 -0.5844375221734446
 valor de evecl=  2
 0.5527005361461067
 valor de evecl=  3
 -0.4483978017630307
 valor de evecl=  4
 -0.3412651486060778
 valor de evecl=  5
 0.1768450307996503
 valor de evecl=  6
 -6.129712627804887E-02
 valor de evecl=  7
 1.225763325444789E-02
 valor de evecl=  8
 -1.492561026660569E-02
 valor de evecl=  9
 5.169481894583880E-03
 valor de evecl=  10
 -4.012402694763079E-04
 valor de evecl=  11
 9.995901174301221E-04

 EIGENVALUES (FROM HIGH TO LOW)
 9.06E+04 5.85E+04 3.72E+04 2.79E+04 2.28E+04 1.98E+04 1.66E+04 1.38E+04 1.07E+04 7.69E+03 5.65E+03
 autovetores
 -0.5844375221734446  -0.4607209860031156  -0.3569257091409786  -0.2987504183345507  -0.2563302922486387  -0.2262809214481728
 -0.1954003286092978  -0.1674214996509130  -0.1453249950901851  -0.1239689502434335  -9.956909915787642E-02  0.5527005361461067
 0.2216390235455608  -2.543894537907947E-02  -0.1762650996216927  -0.2738457938933298  -0.3217967126304294  -0.3357132157441866
 -0.3301168619440946  -0.3093170731759717  -0.2704914074511647  -0.2112201059982913  -0.4483978017630307  0.2057726543673234
 0.4327660011602535  0.3905703961758127  0.2488922279823922  5.177299634720978E-02  -0.1279508004115558  -0.2543515490842267
 -0.3211188749862238  -0.3239727576192639  -0.2509896377529967  -0.3412651486060778  0.5336581975234344  0.2728673104872543
 -0.1297182080287542  -0.3495653391580756  -0.3634295128140061  -0.1922578830556564  4.381108657558300E-02  0.2252856815009721
 0.3075877180742865  0.2625649620718010  0.1768450307996503  -0.5383018844794706  0.2813963012606285  0.4054146619045239
 6.593029774107800E-02  -0.2785660588181022  -0.3727395182850649  -0.2027959180275126  7.908337710419965E-02  0.2852225925928374
 0.2929148268554085  -6.129712627804887E-02  0.3247483619263080  -0.5643008378937817  5.900659818568042E-02  0.4488195975260045
 0.1269983470069780  -0.3080965700123360  -0.3538460113021516  -6.863373702869138E-02  0.2328098361265831  0.2688025899607990
 1.225763325444789E-02  -0.1146455125881681  0.4125527174823611  -0.5475882619730021  -4.959373882140451E-03  0.4540459850632349
 4.480119121542863E-02  -0.3674070330750082  -0.2352642017903965  0.1261779288574259  0.3196966789227428  -1.492561026660569E-02
 5.378554525217101E-02  -0.1964649882781802  0.4419305793482645  -0.5056185759300857  7.229332635416140E-02  0.4144722477812562
 -0.1538917066533590  -0.4216029728705465  4.760734876224240E-02  0.3558388896536715  5.169481894583880E-03  -1.079274920528650E-02
 4.985892221792304E-02  -0.2019408299221796  0.4187902374343084  -0.5006217137180610  0.1998363688300333  0.3234075887070395
 -0.4143291261961602  -0.1961976887874736  0.4193974466426254  -4.012402694763079E-04  6.913763324899024E-03  -3.170413444661749E-02
 8.005900187913074E-02  -0.1943879341995785  0.3802130942501024  -0.5481468392398878  0.4547509859730844  -4.459659980700623E-02
 -0.4090170797442215  0.3655701466331941  9.995901174301221E-04  -6.905058101478699E-03  1.747291394329678E-02  -1.090153362192357E-02
 -2.296710736581968E-02  0.1009284808823905  -0.2184689449219407  0.3999800995009904  -0.5582222322545104  0.5936070794418047
 -0.3422264503548590
 valores de lvec
 T  F  F  F  F  F  F  F  F  F  F
 vai reescalonar  
 unit20=/gfs/dk22/modoper/tempo/global/oens/model/datain/GANLAVN2012021400R.unf.T126L28
