#!/bin/ksh

. ../../run/config.sx6

LABELI=$1
LABELF=$2
PREFX=$3
REQ=$4
LABELS=`echo $LABELI | cut -c 1-8`
GRADS=/usr/local/grads/bin
WGRIB18=/gfs/home3/io_dop/tools/wgrib.1.8
CNVGRB=/gfs/home3/io_dop/tempo/global/oenspro/model/tigge/scripts/cnvgrib
alias cnvgrb="${CNVGRB}"
ARQINI=z_tigge_c_SBSJ_${LABELI}0000_glob_prod

tiggedirmopora=/home2/ldm/tigge/data
tiggescratch=${tiggedirmopora}/scratch/${ARQINI}
tiggeoutgoing=${tiggedirmopora}/outgoing
ssh mopora -l ldm -i ~/.ssh/id_rsa "mkdir -p $tiggescratch"

typeset -RZ4 HOR
typeset -RZ3 nnn
typeset -RZ4 llll

REQ=`awk 'BEGIN {print toupper("'$REQ'")}'`
cd ${ROPERM}/pos/dataout/T${TRC}L${LV}


ARQLST=GPOS${PREFX}${LABELI}${LABELF}${REQ}.fct.T${TRC}L${LV}.lst
rm -f  $ARQLST cptec.*.${LABELI}.grb

ls -ltr GPOS${PREFX}${LABELI}*grb | awk '{print $9}' > ${ARQLST}

set -A hh 00 12
i=0
HORo=0

# PEGA TODOS OS ARQUIVOS DO .lst PARA RECORTE

for arq in `cat ${ARQLST} | grep -v inz`
do
      HORo=`echo $arq | cut -c 18-25`
      HORa=${hh[$i]}
      TEMP=`echo $LABELF | cut -c 1-8`
      if [ ${HORo} -eq ${TEMP} ]
      then
              HORa=00
      fi
      MM=`echo $LABELI | cut -c 5-6`
      MMe=`echo $HORo | cut -c 5-6`
      if [ $MM -eq $MMe ]
      then
            MMa=$HORo
            HOR=`echo "($HORo-$LABELS)*24+$HORa" | bc -l`
      else
            DDe=`echo $HORo | cut -c 7-8`
            HOR=`echo "($MMa-$LABELS+$DDe)*24+$HORa" | bc -l`
      fi
      if [ $HOR -ge 360 ]; then
             HOR=360
      fi
      
      for arqparm in `ls ${SOPERM}/tigge/parm/*.parm`
      do
            # LE ARQUIVO DE CONFIGURACAO DOS RECORTES
            . $arqparm
#            echo $VARWGRIB - $VARTIGGE - ${#LEVELS[*]}
            if [ $PREFX = "AVN" ]
            then
                  nnn=000
                  tt=cf
            else
                  tt=pf
                  NP=`echo $PREFX | cut -c 3`
                  NUMM=`echo $PREFX | cut -c 1-2`
                  if [ $NP = "P" ]
                  then
                        let nnn=$NUMM+7
                  else
                        let nnn=$NUMM
                  fi
            fi
            j=0
            while [ $j -lt ${#LEVELS[*]} ]
            do
                  if [ \( ${LEVELS[$j]} -gt 0 \) -a \( ${LEVELS[$j]} -lt 1001 \) ]
                  then
                        ll=pl
                        llll=${LEVELS[$j]}
                        procl="${LEVELS[$j]} mb"
                  else
                        ll=sl
                        llll=0000
                        procl=sfc
                        if [ "$VARTIGGE" = "msl" ]; then
                              procl=MSL
                        fi
                  fi      
#                  echo $VARWGRIB - $VARTIGGE - ${LEVELS[$j]}
                  # NOMEIA ARQUIVO DE SAIDA
                  ARQOUT=${ARQINI}_${tt}_${ll}_${HOR}_${nnn}_${llll}_${VARTIGGE}.grib

                  # GERA RECORTES UTILIZANDO O wgrib
                  ${WGRIB18} -s $arq | grep ":$VARWGRIB:${procl}:" | ${WGRIB18} -i $arq -o ${ARQOUT} > /dev/null
                  
                  echo "`pwd` - cnvgrb -g12 ${ARQOUT} ${ARQOUT}2"
                  cnvgrb -g12 ${ARQOUT} ${ARQOUT}2
            let j=$j+1
            done
      done

      if [ $i -eq 0 ]
      then
              i=1
      else
              i=0
      fi
done

#FAZ A COPIA DOS RECORTES PARA A MOPORA e DEPOIS MOVE PARA O DIRETORIO DE SAIDA.
#scp -q -i ~/.ssh/id_rsa ${ARQINI}_${tt}_??_????_${nnn}_*.grib ldm@mopora:$tiggescratch
#ssh mopora -l ldm -i ~/.ssh/id_rsa "mv $tiggescratch $tiggeoutgoing"

# APAGA ARQUIVOS ANTIGOS
LABELR=`date -d "$LABELS 1 day ago" +"%Y%m%d"`
find ${ROPERM}/pos/dataout/T${TRC}L${LV} -name "*$LABELR*" -exec rm -f {} \;
find ${ROPERM}/model/dataout/T${TRC}L${LV} -name "*$LABELR*" -exec rm -f {} \;

exit 0
