"BASE COMANDANTE FERRAZ (ANTARTIDA)      "   301.87500   -62.48557 "05808W6229S"
"OSLO (NORWAY)                           "    11.25000    60.62040 "01115E6037N"
"HELSINKI (FINLAND)                      "    24.37500    60.62040 "02423E6037N"
"STOCKHOLM (SWEDEN)                      "    18.75000    58.75521 "01845E5845N"
"MOSCOW (RUSSIAN)                        "    37.50000    55.02481 "03730E5501N"
"AMSTERDAN (NETHERLANDS)                 "     5.62500    53.15959 "00538E5310N"
"BERLIN (GERMANY)                        "    13.12500    53.15959 "01308E5310N"
"PUNTA ARENAS (CHILE)                    "   288.75000   -53.15959 "07115W5310S"
"LONDON (U. K.)                          "     0.00000    51.29438 "00000E5118N"
"BRUSSEL (BELGIUM)                       "     3.75000    51.29438 "00345E5118N"
"PARIS (FRANCE)                          "     1.87500    49.42915 "00153E4926N"
"FRANKFURT (GERMANY)                     "     9.37500    49.42915 "00923E4926N"
"GENEVA (SWITZERLAND)                    "     5.62500    45.69869 "00538E4542N"
"OTTAWA (CANADA)                         "   285.00000    45.69869 "07500W4542N"
"MONTREAL (CANADA)                       "   286.87500    45.69869 "07308W4542N"
"COMODORO RIVADAVIA (ARGENTINA)          "   292.50000   -45.69869 "06730W4542S"
"TORONTO (CANADA)                        "   281.25000    43.83346 "07845W4350N"
"ROMA (ITALY)                            "    13.12500    41.96822 "01308E4158N"
"CHICAGO (U.S.A.)                        "   271.87500    41.96822 "08808W4158N"
"SAN CARLOS DE BARILOCHE (ARGENTINA)     "   288.75000   -41.96822 "07115W4158S"
"PEKING (CHINA)                          "   116.25000    40.10298 "11615E4006N"
"NEW YORK CITY (U.S.A.)                  "   286.87500    40.10298 "07308W4006N"
"MADRID (SPAIN)                          "   356.25000    40.10298 "00345W4006N"
"SAN FRANCISCO (U.S.A.)                  "   238.12500    38.23774 "12153W3814N"
"WASHINGTON, D.C. (U.S.A.)               "   283.12500    38.23774 "07653W3814N"
"LISBOA (PORTUGAL)                       "   350.62500    38.23774 "00923W3814N"
"MELBOURNE (AUSTRALIA)                   "   144.37500   -38.23774 "14423E3814S"
"BAHIA BLANCA (ARGENTINA)                "   298.12500   -38.23774 "06153W3814S"
"MAR DEL PLATA (ARGENTINA)               "   301.87500   -38.23774 "05808W3814S"
"TOKYO (JAPAN)                           "   140.62500    36.37249 "14038E3622N"
"LOS ANGELES (U.S.A.)                    "   241.87500    34.50724 "11808W3430N"
"ATLANTA (U.S.A.)                        "   275.62500    34.50724 "08423W3430N"
"SYDNEY (AUSTRALIA)                      "   151.87500   -34.50724 "15153E3430S"
"BUENOS AIRES (ARGENTINA)                "   301.87500   -34.50724 "05808W3430S"
"MONTEVIDEO (URUGUAY)                    "   303.75000   -34.50724 "05615W3430S"
"CHUI (RS)                               "   305.62500   -34.50724 "05423W3430S"
"ATLANTICO (RS)                          "   307.50000   -34.50724 "05230W3430S"
"SANTIAGO (CHILE)                        "   288.75000   -32.64199 "07115W3239S"
"PEDRAS ALTAS (RS)                       "   305.62500   -32.64199 "05423W3239S"
"PELOTAS (RS)                            "   307.50000   -32.64199 "05230W3239S"
"PROX01: PORTO ALEGRE (RS)               "   309.37500   -32.64199 "05038W3239S"
"CAIRO (EGYPT)                           "    31.87500    30.77674 "03153E3047N"
"CORDOBA (ARGENTINA)                     "   296.25000   -30.77674 "06345W3047S"
"BARRA DO QUARAI (RS)                    "   301.87500   -30.77674 "05808W3047S"
"SANTANA DO LIVRAMENTO (RS)              "   303.75000   -30.77674 "05615W3047S"
"BAGE (RS)                               "   305.62500   -30.77674 "05423W3047S"
"CACHOEIRA DO SUL (RS)                   "   307.50000   -30.77674 "05230W3047S"
"PORTO ALEGRE (RS)                       "   309.37500   -30.77674 "05038W3047S"
"DELHI (INDIA)                           "    76.87500    28.91149 "07653E2855N"
"ORLANDO (U.S.A.)                        "   279.37500    28.91149 "08038W2855N"
"PROX01: BARRA DO QUARAI (RS)            "   301.87500   -28.91149 "05808W2855S"
"URUGUAIANA (RS)                         "   303.75000   -28.91149 "05615W2855S"
"SANTA MARIA (RS)                        "   305.62500   -28.91149 "05423W2855S"
"PASSO FUNDO (RS)                        "   307.50000   -28.91149 "05230W2855S"
"CAXIAS DO SUL (RS)                      "   309.37500   -28.91149 "05038W2855S"
"CRICIUMA (SC)                           "   311.25000   -28.91149 "04845W2855S"
"JOHANNESBURG (SOUTH AFRICA)             "    28.12500   -27.04624 "02808E2703S"
"SANTIAGO DEL ESTERO (ARGENTINA)         "   296.25000   -27.04624 "06345W2703S"
"PROX01: URUGUAIANA (RS)                 "   303.75000   -27.04624 "05615W2703S"
"SANTA ROSA (RS)                         "   305.62500   -27.04624 "05423W2703S"
"CHAPECO (SC)                            "   307.50000   -27.04624 "05230W2703S"
"LAGES (SC)                              "   309.37500   -27.04624 "05038W2703S"
"FLORIANOPOLIS (SC) - JOINVILLE (SC)     "   311.25000   -27.04624 "04845W2703S"
"MIAMI (U.S.A.)                          "   279.37500    25.18098 "08038W2511N"
"ASUNCION (PARAGUAY)                     "   301.87500   -25.18098 "05808W2511S"
"CASCAVEL (PR)                           "   305.62500   -25.18098 "05423W2511S"
"FRANCISCO BELTRAO (PR)                  "   307.50000   -25.18098 "05230W2511S"
"PONTA GROSSA (PR)                       "   309.37500   -25.18098 "05038W2511S"
"CURITIBA (PR)                           "   311.25000   -25.18098 "04845W2511S"
"PERUIBE (SP)                            "   313.12500   -25.18098 "04653W2511S"
"HAVANA (CUBA)                           "   277.50000    23.31573 "08230W2319N"
"ANTOFAGASTA (CHILE)                     "   288.75000   -23.31573 "07115W2319S"
"PONTA PORA (MS)                         "   303.75000   -23.31573 "05615W2319S"
"NAVIRAI (MS)                            "   305.62500   -23.31573 "05423W2319S"
"MARINGA (PR)                            "   307.50000   -23.31573 "05230W2319S"
"LONDRINA (PR)                           "   309.37500   -23.31573 "05038W2319S"
"ITAPETININGA (SP)                       "   311.25000   -23.31573 "04845W2319S"
"SAO PAULO (SP)                          "   313.12500   -23.31573 "04653W2319S"
"S J CAMPOS (SP) - CACH PAULISTA (SP)    "   315.00000   -23.31573 "04500W2319S"
"RIO DE JANEIRO (RJ)                     "   316.87500   -23.31573 "04308W2319S"
"CABO FRIO (RJ)                          "   318.75000   -23.31573 "04115W2319S"
"HONG KONG (ASIA)                        "   114.37500    21.45047 "11423E2127N"
"CANCUM (MEXICO)                         "   273.75000    21.45047 "08615W2127N"
"PORTO MURTINHO (MS)                     "   301.87500   -21.45047 "05808W2127S"
"JARDIM (MS)                             "   303.75000   -21.45047 "05615W2127S"
"DOURADOS (MS)                           "   305.62500   -21.45047 "05423W2127S"
"TRES LAGOAS (MS)                        "   307.50000   -21.45047 "05230W2127S"
"PRESIDENTE PRUDENTE (SP)                "   309.37500   -21.45047 "05038W2127S"
"SAO JOSE DO RIO PRETO (SP)              "   311.25000   -21.45047 "04845W2127S"
"RIBEIRAO PRETO (SP)                     "   313.12500   -21.45047 "04653W2127S"
"VARGINHA (MG)                           "   315.00000   -21.45047 "04500W2127S"
"JUIZ DE FORA (MG)                       "   316.87500   -21.45047 "04308W2127S"
"CAMPOS DOS GOYTACAZES (RJ)              "   318.75000   -21.45047 "04115W2127S"
"BARRINHA (MG)                           "   320.62500   -21.45047 "03923W2127S"
"MEXICO CITY (MEXICO)                    "   260.62500    19.58522 "09923W1935N"
"CORUMBA (MS)                            "   301.87500   -19.58522 "05808W1935S"
"AQUIDAUANA (MS)                         "   303.75000   -19.58522 "05615W1935S"
"CAMPO GRANDE (MS)                       "   305.62500   -19.58522 "05423W1935S"
"CASSILANDIA (MS)                        "   307.50000   -19.58522 "05230W1935S"
"VOTUPORANGA (SP)                        "   309.37500   -19.58522 "05038W1935S"
"UBERLANDIA (MG)                         "   311.25000   -19.58522 "04845W1935S"
"ARAXA (MG)                              "   313.12500   -19.58522 "04653W1935S"
"BETIM (MG)                              "   315.00000   -19.58522 "04500W1935S"
"BELO HORIZONTE (MG)                     "   316.87500   -19.58522 "04308W1935S"
"VITORIA (ES)                            "   318.75000   -19.58522 "04115W1935S"
"VILA VELHA (ES)                         "   320.62500   -19.58522 "03923W1935S"
"ILHA TRINDADE (ES)                      "   330.00000   -19.58522 "03000W1935S"
"ACAPULCO (MEXICO)                       "   260.62500    17.71996 "09923W1743N"
"TAHITI (SW PACIFIC)                     "   210.00000   -17.71996 "15000W1743S"
"SANTA CRUZ (BOLIVIA)                    "   296.25000   -17.71996 "06345W1743S"
"AMOLAR (MS)                             "   301.87500   -17.71996 "05808W1743S"
"PAIAGUAS (MS)                           "   303.75000   -17.71996 "05615W1743S"
"COXIM (MS)                              "   305.62500   -17.71996 "05423W1743S"
"JATAI (GO)                              "   307.50000   -17.71996 "05230W1743S"
"RIO VERDE (GO)                          "   309.37500   -17.71996 "05038W1743S"
"APARECIDA DE GOIANIA (GO)               "   311.25000   -17.71996 "04845W1743S"
"PATOS DE MINAS (MG)                     "   313.12500   -17.71996 "04653W1743S"
"PIRAPORA (MG)                           "   315.00000   -17.71996 "04500W1743S"
"BOCAIUVA (MG)                           "   316.87500   -17.71996 "04308W1743S"
"TEOFILO OTONI (MG)                      "   318.75000   -17.71996 "04115W1743S"
"TEIXEIRA DE FREITAS (BA)                "   320.62500   -17.71996 "03923W1743S"
"LA PAZ (BOLIVIA)                        "   292.50000   -15.85470 "06730W1551S"
"PONTES E LACERDA (MT)                   "   300.00000   -15.85470 "06000W1551S"
"CACERES (MT)                            "   301.87500   -15.85470 "05808W1551S"
"CUIABA (MT)                             "   303.75000   -15.85470 "05615W1551S"
"RONDONOPOLIS (MT)                       "   305.62500   -15.85470 "05423W1551S"
"BARRA DO GARCAS (MT)                    "   307.50000   -15.85470 "05230W1551S"
"IPORA (GO)                              "   309.37500   -15.85470 "05038W1551S"
"BRASILIA (DF) - GOIANIA (GO)            "   311.25000   -15.85470 "04845W1551S"
"UNAI (MG)                               "   313.12500   -15.85470 "04653W1551S"
"JANUARIA (MG)                           "   315.00000   -15.85470 "04500W1551S"
"MONTES CLAROS (MG)                      "   316.87500   -15.85470 "04308W1551S"
"ALMENARA (MG)                           "   318.75000   -15.85470 "04115W1551S"
"EUNAPOLIS (BA)                          "   320.62500   -15.85470 "03923W1551S"
"PIMENTEIRAS (RO)                        "   298.12500   -13.98944 "06153W1359S"
"COLORADO DO OESTE (RO)                  "   300.00000   -13.98944 "06000W1359S"
"TANGARA DA SERRA (MT)                   "   301.87500   -13.98944 "05808W1359S"
"ROSARIO OESTE (MT)                      "   303.75000   -13.98944 "05615W1359S"
"PARANATINGA (MT)                        "   305.62500   -13.98944 "05423W1359S"
"AGUA BOA (MT)                           "   307.50000   -13.98944 "05230W1359S"
"CRIXAS (GO)                             "   309.37500   -13.98944 "05038W1359S"
"PORANGATU (GO)                          "   311.25000   -13.98944 "04845W1359S"
"POSSE (GO)                              "   313.12500   -13.98944 "04653W1359S"
"SANTA MARIA DA VITORIA (BA)             "   315.00000   -13.98944 "04500W1359S"
"GUANAMBI (BA)                           "   316.87500   -13.98944 "04308W1359S"
"VITORIA DA CONQUISTA (BA)               "   318.75000   -13.98944 "04115W1359S"
"ILHEUS (BA)                             "   320.62500   -13.98944 "03923W1359S"
"DARWIN (AUSTRALIA)                      "   131.25000   -12.12419 "13115E1207S"
"LIMA (PERU)                             "   283.12500   -12.12419 "07653W1207S"
"PROX01: GUAJARA-MIRIM (RO)              "   294.37500   -12.12419 "06538W1207S"
"COSTA MARQUES (RO)                      "   296.25000   -12.12419 "06345W1207S"
"CACOAL (RO)                             "   298.12500   -12.12419 "06153W1207S"
"VILHENA (RO)                            "   300.00000   -12.12419 "06000W1207S"
"JUINA (MT)                              "   301.87500   -12.12419 "05808W1207S"
"SINOP (MT)                              "   303.75000   -12.12419 "05615W1207S"
"CLAUDIA (MT)                            "   305.62500   -12.12419 "05423W1207S"
"RIBEIRAO CASCALHEIRA (MT)               "   307.50000   -12.12419 "05230W1207S"
"SAO FELIX DO ARAGUAIA (MT)              "   309.37500   -12.12419 "05038W1207S"
"GURUPI (TO)                             "   311.25000   -12.12419 "04845W1207S"
"CAMPOS BELOS (GO)                       "   313.12500   -12.12419 "04653W1207S"
"BARREIRAS (BA)                          "   315.00000   -12.12419 "04500W1207S"
"MACAUBAS (BA)                           "   316.87500   -12.12419 "04308W1207S"
"IRECE (BA)                              "   318.75000   -12.12419 "04115W1207S"
"SALVADOR (BA)                           "   320.62500   -12.12419 "03923W1207S"
"CAMACARI (BA)                           "   322.50000   -12.12419 "03730W1207S"
"SAN JOSE (COSTA RICA)                   "   275.62500    10.25893 "08423W1016N"
"CARTAGENA (COLOMBIA)                    "   285.00000    10.25893 "07500W1016N"
"CARACAS (VENEZUELA)                     "   292.50000    10.25893 "06730W1016N"
"PORT OF SPAIN (TRINIDADE AND TOBAGO)    "   298.12500    10.25893 "06153W1016N"
"PROX01: CRUZEIRO DO SUL (AC)            "   286.87500   -10.25893 "07308W1016S"
"JORDAO (AC)                             "   288.75000   -10.25893 "07115W1016S"
"BRASILEIA (AC)                          "   290.62500   -10.25893 "06923W1016S"
"RIO BRANCO (AC)                         "   292.50000   -10.25893 "06730W1016S"
"GUAJARA-MIRIM (RO)                      "   294.37500   -10.25893 "06538W1016S"
"ARIQUEMES (RO)                          "   296.25000   -10.25893 "06345W1016S"
"JI-PARANA (RO)                          "   298.12500   -10.25893 "06153W1016S"
"ARIPUANA (MT)                           "   300.00000   -10.25893 "06000W1016S"
"CASTANHEIRA (MT)                        "   301.87500   -10.25893 "05808W1016S"
"ALTA FLORESTA (MT)                      "   303.75000   -10.25893 "05615W1016S"
"PEIXOTO DE AZEVEDO (MT)                 "   305.62500   -10.25893 "05423W1016S"
"PORTO ALEGRE DO NORTE (MT)              "   307.50000   -10.25893 "05230W1016S"
"VILA RICA (MT)                          "   309.37500   -10.25893 "05038W1016S"
"PALMAS (TO)                             "   311.25000   -10.25893 "04845W1016S"
"PONTE ALTA DO TOCANTINS (TO)            "   313.12500   -10.25893 "04653W1016S"
"CORRENTE (PI)                           "   315.00000   -10.25893 "04500W1016S"
"XIQUE-XIQUE (BA)                        "   316.87500   -10.25893 "04308W1016S"
"PETROLINA (PE)                          "   318.75000   -10.25893 "04115W1016S"
"SENHOR DO BONFIM (BA)                   "   320.62500   -10.25893 "03923W1016S"
"ARACAJU (SE)                            "   322.50000   -10.25893 "03730W1016S"
"MACEIO (AL)                             "   324.37500   -10.25893 "03538W1016S"
"PANAMA (PANAMA)                         "   281.25000     8.39367 "07845W0824N"
"CRUZEIRO DO SUL (AC)                    "   286.87500    -8.39367 "07308W0824S"
"TARAUACA (AC)                           "   288.75000    -8.39367 "07115W0824S"
"SENA MADUREIRA (AC)                     "   290.62500    -8.39367 "06923W0824S"
"BOCA DO ACRE (AM)                       "   292.50000    -8.39367 "06730W0824S"
"PROX01: LABREA (AM)                     "   294.37500    -8.39367 "06538W0824S"
"PORTO VELHO (RO)                        "   296.25000    -8.39367 "06345W0824S"
"PROX01: MANICORE (AM)                   "   298.12500    -8.39367 "06153W0824S"
"PROX01: APUI (AM)                       "   300.00000    -8.39367 "06000W0824S"
"PROX01: JACAREACANGA (PA)               "   301.87500    -8.39367 "05808W0824S"
"PROX01: NOVO PROGRESSO (PA)             "   303.75000    -8.39367 "05615W0824S"
"PROX01: PEIXOTO DE AZEVEDO (MT)         "   305.62500    -8.39367 "05423W0824S"
"PROX01: SAO FELIX DO XINGU (PA)         "   307.50000    -8.39367 "05230W0824S"
"REDENCAO (PA)                           "   309.37500    -8.39367 "05038W0824S"
"CONCEICAO DO ARAGUAIA (PA)              "   311.25000    -8.39367 "04845W0824S"
"BALSAS (MA)                             "   313.12500    -8.39367 "04653W0824S"
"BOM JESUS (PI)                          "   315.00000    -8.39367 "04500W0824S"
"SAO JOAO DO PIAUI (PI)                  "   316.87500    -8.39367 "04308W0824S"
"ARARIPINA (PE)                          "   318.75000    -8.39367 "04115W0824S"
"OURICURI (PE)                           "   320.62500    -8.39367 "03923W0824S"
"SERRA TALHADA (PE)                      "   322.50000    -8.39367 "03730W0824S"
"RECIFE (PE)                             "   324.37500    -8.39367 "03538W0824S"
"GEORGETOWN (GUYANA)                     "   301.87500     6.52841 "05808W0632N"
"PARAMARIBO (SURINAM)                    "   305.62500     6.52841 "05423W0632N"
"PROX02: CRUZEIRO DO SUL (AC)            "   286.87500    -6.52841 "07308W0632S"
"IPIXUNA (AM)                            "   288.75000    -6.52841 "07115W0632S"
"EIRUNEPE (AM)                           "   290.62500    -6.52841 "06923W0632S"
"ITAMARATI (AM)                          "   292.50000    -6.52841 "06730W0632S"
"LABREA (AM)                             "   294.37500    -6.52841 "06538W0632S"
"TAPAUA (AM)                             "   296.25000    -6.52841 "06345W0632S"
"MANICORE (AM)                           "   298.12500    -6.52841 "06153W0632S"
"APUI (AM)                               "   300.00000    -6.52841 "06000W0632S"
"JACAREACANGA (PA)                       "   301.87500    -6.52841 "05808W0632S"
"NOVO PROGRESSO (PA)                     "   303.75000    -6.52841 "05615W0632S"
"PROX01: RUROPOLIS (PA)                  "   305.62500    -6.52841 "05423W0632S"
"SAO FELIX DO XINGU (PA)                 "   307.50000    -6.52841 "05230W0632S"
"XINGUARA (PA)                           "   309.37500    -6.52841 "05038W0632S"
"ARAGUAINA (TO)                          "   311.25000    -6.52841 "04845W0632S"
"GRAJAU (MA)                             "   313.12500    -6.52841 "04653W0632S"
"COLINAS (MA)                            "   315.00000    -6.52841 "04500W0632S"
"FLORIANO (PI)                           "   316.87500    -6.52841 "04308W0632S"
"PICOS (PI)                              "   318.75000    -6.52841 "04115W0632S"
"JUAZEIRO DO NORTE (CE)                  "   320.62500    -6.52841 "03923W0632S"
"PATOS (PB)                              "   322.50000    -6.52841 "03730W0632S"
"NATAL (RN) - JOAO PESSOA (PB)           "   324.37500    -6.52841 "03538W0632S"
"BOGOTA (COLOMBIA)                       "   286.87500     4.66315 "07308W0440N"
"PROX02: ALTO ALEGRE (RR)                "   296.25000     4.66315 "06345W0440N"
"PROX03: ALTO ALEGRE (RR)                "   298.12500     4.66315 "06153W0440N"
"NORMANDIA (RR)                          "   300.00000     4.66315 "06000W0440N"
"CAYENNE (FRENCH GUIANA)                 "   307.50000     4.66315 "05230W0440N"
"PROX01: AMAPA (AP)                      "   309.37500     4.66315 "05038W0440N"
"PROX01: IPIXUNA (AM)                    "   286.87500    -4.66315 "07308W0440S"
"PROX02: IPIXUNA (AM)                    "   288.75000    -4.66315 "07115W0440S"
"TABATINGA (AM)                          "   290.62500    -4.66315 "06923W0440S"
"CARAUARI (AM)                           "   292.50000    -4.66315 "06730W0440S"
"PROX01: TEFE (AM)                       "   294.37500    -4.66315 "06538W0440S"
"COARI (AM)                              "   296.25000    -4.66315 "06345W0440S"
"CODAJAS (AM)                            "   298.12500    -4.66315 "06153W0440S"
"CAREIRO (AM)                            "   300.00000    -4.66315 "06000W0440S"
"OSORIO DA FONSECA (AM)                  "   301.87500    -4.66315 "05808W0440S"
"ITAITUBA (PA)                           "   303.75000    -4.66315 "05615W0440S"
"RUROPOLIS (PA)                          "   305.62500    -4.66315 "05423W0440S"
"PROX01: ALTAMIRA (PA)                   "   307.50000    -4.66315 "05230W0440S"
"PACAJA (PA)                             "   309.37500    -4.66315 "05038W0440S"
"MARABA (PA)                             "   311.25000    -4.66315 "04845W0440S"
"IMPERATRIZ (MA)                         "   313.12500    -4.66315 "04653W0440S"
"SANTA LUZIA (MA)                        "   315.00000    -4.66315 "04500W0440S"
"TERESINA (PI)                           "   316.87500    -4.66315 "04308W0440S"
"CRATEUS (CE)                            "   318.75000    -4.66315 "04115W0440S"
"MARACANAU (CE)                          "   320.62500    -4.66315 "03923W0440S"
"MOSSORO (RN)                            "   322.50000    -4.66315 "03730W0440S"
"TOUROS (RN)                             "   324.37500    -4.66315 "03538W0440S"
"FERNANDO DE NORONHA (PE)                "   328.12500    -4.66315 "03153W0440S"
"PROX01: ALTO ALEGRE (RR)                "   296.25000     2.79789 "06345W0248N"
"ALTO ALEGRE (RR)                        "   298.12500     2.79789 "06153W0248N"
"BOA VISTA (RR)                          "   300.00000     2.79789 "06000W0248N"
"PROX01: BOA VISTA (RR)                  "   301.87500     2.79789 "05808W0248N"
"PROX02: ORIXIMINA (PA)                  "   303.75000     2.79789 "05615W0248N"
"PROX01: LOURENCO (AP)                   "   305.62500     2.79789 "05423W0248N"
"LOURENCO (AP)                           "   307.50000     2.79789 "05230W0248N"
"AMAPA (AP)                              "   309.37500     2.79789 "05038W0248N"
"SAO PAULO DE OLIVENCA (AM)              "   290.62500    -2.79789 "06923W0248S"
"SANTO ANTONIO DO ICA (AM)               "   292.50000    -2.79789 "06730W0248S"
"TEFE (AM)                               "   294.37500    -2.79789 "06538W0248S"
"PROX01: BARCELOS (AM)                   "   296.25000    -2.79789 "06345W0248S"
"NOVO AIRAO (AM)                         "   298.12500    -2.79789 "06153W0248S"
"MANAUS (AM)                             "   300.00000    -2.79789 "06000W0248S"
"ITACOATIARA (AM)                        "   301.87500    -2.79789 "05808W0248S"
"PARINTINS (AM)                          "   303.75000    -2.79789 "05615W0248S"
"SANTAREM (PA)                           "   305.62500    -2.79789 "05423W0248S"
"ALTAMIRA (PA)                           "   307.50000    -2.79789 "05230W0248S"
"PORTEL (PA)                             "   309.37500    -2.79789 "05038W0248S"
"CAMETA (PA)                             "   311.25000    -2.79789 "04845W0248S"
"PARAGOMINAS (PA)                        "   313.12500    -2.79789 "04653W0248S"
"SAO LUIS (MA)                           "   315.00000    -2.79789 "04500W0248S"
"SAO JOSE DE RIBAMAR (MA)                "   316.87500    -2.79789 "04308W0248S"
"SOBRAL (CE)                             "   318.75000    -2.79789 "04115W0248S"
"FORTALEZA (CE)                          "   320.62500    -2.79789 "03923W0248S"
"SINGAPORE (ASIA)                        "   103.12500     0.93263 "10308E0056N"
"PROX01: SAO FELIPE (AM)                 "   290.62500     0.93263 "06923W0056N"
"SAO FELIPE (AM)                         "   292.50000     0.93263 "06730W0056N"
"PROX01: SANTA ISABEL DO RIO NEGRO (AM)  "   294.37500     0.93263 "06538W0056N"
"PROX02: BARCELOS (AM)                   "   296.25000     0.93263 "06345W0056N"
"CARACARAI (RR)                          "   298.12500     0.93263 "06153W0056N"
"SAO JOAO DA BALIZA (RR)                 "   300.00000     0.93263 "06000W0056N"
"PROX01: SAO JOAO DA BALIZA (RR)         "   301.87500     0.93263 "05808W0056N"
"PROX01: ORIXIMINA (PA)                  "   303.75000     0.93263 "05615W0056N"
"PROX01: PRAINHA (PA)                    "   305.62500     0.93263 "05423W0056N"
"SERRA DO NAVIO (AP)                     "   307.50000     0.93263 "05230W0056N"
"MACAPA (AP)                             "   309.37500     0.93263 "05038W0056N"
"QUITO (ECUADOR)                         "   281.25000    -0.93263 "07845W0056S"
"PROX01: SAO PAULO DE OLIVENCA (AM)      "   290.62500    -0.93263 "06923W0056S"
"SAO GABRIEL DA CACHOEIRA (AM)           "   292.50000    -0.93263 "06730W0056S"
"SANTA ISABEL DO RIO NEGRO (AM)          "   294.37500    -0.93263 "06538W0056S"
"BARCELOS (AM)                           "   296.25000    -0.93263 "06345W0056S"
"PROX01: NOVO AIRAO (AM)                 "   298.12500    -0.93263 "06153W0056S"
"PROX01: MANAUS (AM)                     "   300.00000    -0.93263 "06000W0056S"
"PROX01: ITACOATIARA (AM)                "   301.87500    -0.93263 "05808W0056S"
"ORIXIMINA (PA)                          "   303.75000    -0.93263 "05615W0056S"
"PRAINHA (PA)                            "   305.62500    -0.93263 "05423W0056S"
"ALMEIRIM (PA)                           "   307.50000    -0.93263 "05230W0056S"
"BREVES (PA)                             "   309.37500    -0.93263 "05038W0056S"
"BELEM (PA)                              "   311.25000    -0.93263 "04845W0056S"
"BRAGANCA (PA)                           "   313.12500    -0.93263 "04653W0056S"
"TURIACU (MA)                            "   315.00000    -0.93263 "04500W0056S"
