Soil  BEE   PhiSat   SatCo    Poros   Slope  Wopt(%)  Skew   RespSat
 1   3.387  -0.047 0.236E-04  0.373   0.176  59.653   0.354   0.508
 2   3.705  -0.064 0.166E-04  0.386   0.176  60.080   0.357   0.513
 3   4.500  -0.107 0.910E-05  0.407   0.176  61.120   0.362   0.525
 4   4.977  -0.391 0.200E-05  0.461   0.176  61.725   0.363   0.533
 5   4.023  -0.614 0.118E-05  0.480   0.176  60.501   0.360   0.518
 6   5.772  -0.214 0.405E-05  0.436   0.176  62.701   0.359   0.545
 7   7.362  -0.132 0.711E-05  0.416   0.176  64.533   0.328   0.570
 8   9.270  -0.158 0.576E-05  0.423   0.176  66.520   0.232   0.600
 9   9.111  -0.289 0.285E-05  0.449   0.176  66.363   0.243   0.598
10   9.111  -0.561 0.131E-05  0.476   0.176  66.363   0.243   0.598
11   9.429  -0.614 0.118E-05  0.480   0.176  66.675   0.221   0.603
12  13.245  -0.428 0.180E-05  0.465   0.176  69.920   0.255   0.663
13  2.9100  -0.758 9.216E-07  0.489   0.176  59.000   0.347   0.500
wrapper does not read beyond this line

The soil texture catagories are (based on the 12 USDA classes):

Soil  Name            % clay  % sand
 1    sand               3       92
 2    loamy sand         5       82
 3    sandy loam         10      65
 4    silt loam          13      22
 5    silt               7       7
 6    loam               18      42
 7    sandy clay loam    28      58
 8    sandy clay         40      52
 9    clay loam          39      32
10    silty clay loam    39      10
11    silty clay         41      7
12    clay               65      19
13    clay               65      19

Soil properties based on the approximate centroid of the soil texture 
catagory within the USDA texture triangle.

Modifications:
  Kevin Schaefer added respiration variables (Wopt, skew, RespSat) 
    using curve fits based on data from Raich et al., 1991 (6/19/00)
  Kevin Schaefer updated table using centroid % clay/sand (3/30/01)
,SoilVar%BEE   , &
SoilVar%PhiSat ,&
SoilVar%SatCo  ,&
SoilVar%poros  ,&
SoilVar%Slope  ,&
SoilVar%Wopt   ,&
SoilVar%Skew   ,&
SoilVar%RespSat
