 &DATAIN
  DIRI='/scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/eof/datain/ '
  DIRA='/scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/model/datain/ '
  DIRO='/scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/eof/dataout/TQ0126L028/ '
  NAMEL='templ72004032600 '
  ANAME='GANLNMC2004032600R.unf.TQ0126L028 '
  WINOUT='winout72004032600 '
  WINPCM='winpcm72004032600 '
  WINPER1='winpe172004032600 '
  WINPEN1='winpn172004032600 '
  TEMPER1='tempe172004032600 '
  TEMPEN1='tempn172004032600 '
  HUMPER1='humpe172004032600 '
  HUMPEN1='humpn172004032600 '
 &END
 &STZWIN
  STDU( 1)=5.00,STDU( 2)=5.00,STDU( 3)=5.00,STDU( 4)=5.00,STDU( 5)=5.00,
  STDU( 6)=5.00,STDU( 7)=5.00,STDU( 8)=5.00,STDU( 9)=5.00,STDU(10)=5.00,
  STDU(11)=5.00,STDU(12)=5.00,STDU(13)=5.00,STDU(14)=5.00,STDU(15)=5.00,
  STDU(16)=5.00,STDU(17)=5.00,STDU(18)=5.00,STDU(19)=5.00,STDU(20)=5.00,
  STDU(21)=5.00,STDU(22)=5.00,STDU(23)=5.00,STDU(24)=5.00,STDU(25)=5.00,
  STDU(26)=5.00,STDU(27)=5.00,STDU(28)=5.00
 &END
 &STMWIN
  STDV( 1)=5.00,STDV( 2)=5.00,STDV( 3)=5.00,STDV( 4)=5.00,STDV( 5)=5.00,
  STDV( 6)=5.00,STDV( 7)=5.00,STDV( 8)=5.00,STDV( 9)=5.00,STDV(10)=5.00,
  STDV(11)=5.00,STDV(12)=5.00,STDV(13)=5.00,STDV(14)=5.00,STDV(15)=5.00,
  STDV(16)=5.00,STDV(17)=5.00,STDV(18)=5.00,STDV(19)=5.00,STDV(20)=5.00,
  STDV(21)=5.00,STDV(22)=5.00,STDV(23)=5.00,STDV(24)=5.00,STDV(25)=5.00,
  STDV(26)=5.00,STDV(27)=5.00,STDV(28)=5.00
 &END
 &HUMIDI
  HUM='NO'
 &END
