stty: : Invalid argument
vt100
resize:  can't open terminal /dev/tty
======================================
Welcome to tupan01: SUPER-UX 14.1 SX-6
Today is Mon Oct 10 07:59:23 GMT 2011
======================================
/gfs/home3/modoper/tempo/global/oens
/gfs/home3/modoper/tempo/global/oens
/gfs/dk22/modoper/tempo/global/oens
run
 F_SETBUF = 2048
 datei: 2011101000
 prcmedi: prcmed.2011101000.nml
 undef   :   9.999000E+20
 imax    :   384
 jmax    :   192
 nfctdy  :   15
 freqcalc:   6
 nweek   :   2
 dirin   : /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/
 dirout  : /gfs/dk22/modoper/tempo/global/oens/prcmed/dataout/T126L28/
 prefx   : ENM
 resol   : T126L28

FCT DATES:
fctdate(1):2011101000
fctdate(2):2011101000
fctdate(           3):2011101006
fctdate(           4):2011101012
fctdate(           5):2011101018
fctdate(           6):2011101100
fctdate(           7):2011101106
fctdate(           8):2011101112
fctdate(           9):2011101118
fctdate(          10):2011101200
fctdate(          11):2011101206
fctdate(          12):2011101212
fctdate(          13):2011101218
fctdate(          14):2011101300
fctdate(          15):2011101306
fctdate(          16):2011101312
fctdate(          17):2011101318
fctdate(          18):2011101400
fctdate(          19):2011101406
fctdate(          20):2011101412
fctdate(          21):2011101418
fctdate(          22):2011101500
fctdate(          23):2011101506
fctdate(          24):2011101512
fctdate(          25):2011101518
fctdate(          26):2011101600
fctdate(          27):2011101606
fctdate(          28):2011101612
fctdate(          29):2011101618
fctdate(          30):2011101700
fctdate(          31):2011101706
fctdate(          32):2011101712
fctdate(          33):2011101718
fctdate(          34):2011101800
fctdate(          35):2011101806
fctdate(          36):2011101812
fctdate(          37):2011101818
fctdate(          38):2011101900
fctdate(          39):2011101906
fctdate(          40):2011101912
fctdate(          41):2011101918
fctdate(          42):2011102000
fctdate(          43):2011102006
fctdate(          44):2011102012
fctdate(          45):2011102018
fctdate(          46):2011102100
fctdate(          47):2011102106
fctdate(          48):2011102112
fctdate(          49):2011102118
fctdate(          50):2011102200
fctdate(          51):2011102206
fctdate(          52):2011102212
fctdate(          53):2011102218
fctdate(          54):2011102300
fctdate(          55):2011102306
fctdate(          56):2011102312
fctdate(          57):2011102318
fctdate(          58):2011102400
fctdate(          59):2011102406
fctdate(          60):2011102412
fctdate(          61):2011102418
fctdate(          62):2011102500
 lstoutctl(  1  )=GPRCENM20111010002011101700P.fct.T126L28.ctl
 lstoutgrb(  1  )=GPRCENM20111010002011101700P.fct.T126L28
 lstoutctl(  2  )=GPRCENM20111010002011102400P.fct.T126L28.ctl
 lstoutgrb(  2  )=GPRCENM20111010002011102400P.fct.T126L28
 lstoutlst=GPRCENM20111010002011102500P.fct.T126L28.lst
  
 lstoutlst: /gfs/dk22/modoper/tempo/global/oens/prcmed/dataout/T126L28/GPRCENM20111010002011102500P.fct.T126L28.lst
  
 unit70: GPOSENM20111010002011101006P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101006P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101012P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101012P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101018P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101018P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101100P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101100P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101106P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101106P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101112P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101112P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101118P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101118P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101200P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101200P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101206P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101206P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101212P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101212P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101218P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101218P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101300P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101300P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101306P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101306P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101312P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101312P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101318P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101318P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101400P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101400P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101406P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101406P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101412P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101412P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101418P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101418P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101500P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101500P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101506P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101506P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101512P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101512P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101518P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101518P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101600P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101600P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101606P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101606P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101612P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101612P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101618P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101618P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101700P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101700P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit95: /gfs/dk22/modoper/tempo/global/oens/prcmed/dataout/T126L28/GPRCENM20111010002011101700P.fct.T126L28.ctl
 FILE80: /gfs/dk22/modoper/tempo/global/oens/prcmed/dataout/T126L28/GPRCENM20111010002011101700P.fct.T126L28
 unit70: GPOSENM20111010002011101706P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101706P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101712P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101712P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101718P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101718P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101800P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101800P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101806P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101806P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101812P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101812P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101818P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101818P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101900P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101900P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101906P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101906P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101912P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101912P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011101918P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011101918P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011102000P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011102000P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011102006P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011102006P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011102012P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011102012P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011102018P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011102018P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011102100P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011102100P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011102106P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011102106P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011102112P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011102112P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011102118P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011102118P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011102200P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011102200P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011102206P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011102206P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011102212P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011102212P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011102218P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011102218P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011102300P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011102300P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011102306P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011102306P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011102312P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011102312P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011102318P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011102318P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20111010002011102400P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20111010002011102400P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit95: /gfs/dk22/modoper/tempo/global/oens/prcmed/dataout/T126L28/GPRCENM20111010002011102400P.fct.T126L28.ctl
 FILE80: /gfs/dk22/modoper/tempo/global/oens/prcmed/dataout/T126L28/GPRCENM20111010002011102400P.fct.T126L28
 
 
     ******  Program Information  ******
  Real Time (sec)       :         10.366543
  User Time (sec)       :          1.770780
  Sys  Time (sec)       :          1.336198
  Vector Time (sec)     :          0.048025
  Inst. Count           :         573345174.
  V. Inst. Count        :           1014865.
  V. Element Count      :         177000185.
  FLOP Count            :          35666532.
  MOPS                  :        423.164109
  MFLOPS                :         20.141708
  VLEN                  :        174.407616
  V. Op. Ratio (%)      :         23.621111
  Memory Size (MB)      :         48.031250
  MIPS                  :        323.781164
  I-Cache (sec)         :          0.016421
  O-Cache (sec)         :          0.032797
  Bank (sec)            :          0.000860
 
  Start Time (date)  :  2011/10/10 07:59:23
  End   Time (date)  :  2011/10/10 07:59:34
logout
