stty: : Invalid argument
vt100
resize:  can't open terminal /dev/tty
======================================
Welcome to tupan00: SUPER-UX 14.1 SX-6
Today is Tue Feb 14 09:37:29 GMT 2012
======================================
/gfs/home3/modoper/tempo/global/oens
/gfs/home3/modoper/tempo/global/oens
/gfs/dk22/modoper/tempo/global/oens
run
 F_SETBUF = 2048
 datei: 2012021400
 prcmedi: prcmed.2012021400.nml
 undef   :   9.999000E+20
 imax    :   384
 jmax    :   192
 nfctdy  :   15
 freqcalc:   6
 nweek   :   2
 dirin   : /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/
 dirout  : /gfs/dk22/modoper/tempo/global/oens/prcmed/dataout/T126L28/
 prefx   : ENM
 resol   : T126L28

FCT DATES:
fctdate(1):2012021400
fctdate(2):2012021400
fctdate(           3):2012021406
fctdate(           4):2012021412
fctdate(           5):2012021418
fctdate(           6):2012021500
fctdate(           7):2012021506
fctdate(           8):2012021512
fctdate(           9):2012021518
fctdate(          10):2012021600
fctdate(          11):2012021606
fctdate(          12):2012021612
fctdate(          13):2012021618
fctdate(          14):2012021700
fctdate(          15):2012021706
fctdate(          16):2012021712
fctdate(          17):2012021718
fctdate(          18):2012021800
fctdate(          19):2012021806
fctdate(          20):2012021812
fctdate(          21):2012021818
fctdate(          22):2012021900
fctdate(          23):2012021906
fctdate(          24):2012021912
fctdate(          25):2012021918
fctdate(          26):2012022000
fctdate(          27):2012022006
fctdate(          28):2012022012
fctdate(          29):2012022018
fctdate(          30):2012022100
fctdate(          31):2012022106
fctdate(          32):2012022112
fctdate(          33):2012022118
fctdate(          34):2012022200
fctdate(          35):2012022206
fctdate(          36):2012022212
fctdate(          37):2012022218
fctdate(          38):2012022300
fctdate(          39):2012022306
fctdate(          40):2012022312
fctdate(          41):2012022318
fctdate(          42):2012022400
fctdate(          43):2012022406
fctdate(          44):2012022412
fctdate(          45):2012022418
fctdate(          46):2012022500
fctdate(          47):2012022506
fctdate(          48):2012022512
fctdate(          49):2012022518
fctdate(          50):2012022600
fctdate(          51):2012022606
fctdate(          52):2012022612
fctdate(          53):2012022618
fctdate(          54):2012022700
fctdate(          55):2012022706
fctdate(          56):2012022712
fctdate(          57):2012022718
fctdate(          58):2012022800
fctdate(          59):2012022806
fctdate(          60):2012022812
fctdate(          61):2012022818
fctdate(          62):2012022900
 lstoutctl(  1  )=GPRCENM20120214002012022100P.fct.T126L28.ctl
 lstoutgrb(  1  )=GPRCENM20120214002012022100P.fct.T126L28
 lstoutctl(  2  )=GPRCENM20120214002012022800P.fct.T126L28.ctl
 lstoutgrb(  2  )=GPRCENM20120214002012022800P.fct.T126L28
 lstoutlst=GPRCENM20120214002012022900P.fct.T126L28.lst
  
 lstoutlst: /gfs/dk22/modoper/tempo/global/oens/prcmed/dataout/T126L28/GPRCENM20120214002012022900P.fct.T126L28.lst
  
 unit70: GPOSENM20120214002012021406P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012021406P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012021412P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012021412P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012021418P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012021418P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012021500P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012021500P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012021506P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012021506P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012021512P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012021512P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012021518P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012021518P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012021600P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012021600P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012021606P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012021606P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012021612P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012021612P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012021618P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012021618P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012021700P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012021700P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012021706P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012021706P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012021712P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012021712P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012021718P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012021718P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012021800P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012021800P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012021806P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012021806P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012021812P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012021812P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012021818P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012021818P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012021900P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012021900P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012021906P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012021906P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012021912P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012021912P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012021918P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012021918P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022000P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022000P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022006P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022006P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022012P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022012P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022018P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022018P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022100P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022100P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit95: /gfs/dk22/modoper/tempo/global/oens/prcmed/dataout/T126L28/GPRCENM20120214002012022100P.fct.T126L28.ctl
 FILE80: /gfs/dk22/modoper/tempo/global/oens/prcmed/dataout/T126L28/GPRCENM20120214002012022100P.fct.T126L28
 unit70: GPOSENM20120214002012022106P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022106P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022112P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022112P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022118P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022118P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022200P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022200P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022206P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022206P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022212P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022212P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022218P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022218P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022300P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022300P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022306P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022306P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022312P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022312P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022318P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022318P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022400P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022400P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022406P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022406P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022412P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022412P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022418P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022418P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022500P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022500P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022506P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022506P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022512P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022512P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022518P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022518P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022600P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022600P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022606P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022606P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022612P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022612P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022618P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022618P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022700P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022700P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022706P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022706P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022712P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022712P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022718P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022718P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit70: GPOSENM20120214002012022800P.fct.T126L28.grb
  
 fname: /gfs/dk22/modoper/tempo/global/oens/ensmed/dataout/T126L28/GPOSENM20120214002012022800P.fct.T126L28.grb
 Variable:   232  1  0
 nwords:   73728
 Variable:   61  1  0
 nwords:   73728
 BACLOSE :  0
 unit95: /gfs/dk22/modoper/tempo/global/oens/prcmed/dataout/T126L28/GPRCENM20120214002012022800P.fct.T126L28.ctl
 FILE80: /gfs/dk22/modoper/tempo/global/oens/prcmed/dataout/T126L28/GPRCENM20120214002012022800P.fct.T126L28
 
 
     ******  Program Information  ******
  Real Time (sec)       :          7.235584
  User Time (sec)       :          1.764425
  Sys  Time (sec)       :          1.289246
  Vector Time (sec)     :          0.045005
  Inst. Count           :         573345459.
  V. Inst. Count        :           1014865.
  V. Element Count      :         177000185.
  FLOP Count            :          35666479.
  MOPS                  :        424.688336
  MFLOPS                :         20.214221
  VLEN                  :        174.407616
  V. Op. Ratio (%)      :         23.621102
  Memory Size (MB)      :         48.031250
  MIPS                  :        324.947454
  I-Cache (sec)         :          0.014786
  O-Cache (sec)         :          0.029987
  Bank (sec)            :          0.000816
 
  Start Time (date)  :  2012/02/14 09:37:30
  End   Time (date)  :  2012/02/14 09:37:37
logout
