#!/bin/ksh
#help#
#**********************************************************#
#                                                          #
#     Name:           cluster.scr                          #
#                                                          #
#     Function:       This script plots the clusters       #
#                     It runs in K shell.                  #
#                                                          #
#     Date:           June   14th, 2002.                   #
#     Last change:    August 13th, 2002.                   #
#                                                          #
#     Valid Arguments for cluster.scr                      #
#                                                          #
#     First :         : help or                            #
#     First : TRC     : horizontal resolution              #
#    Second : LV      : vertical resolution                #
#     Third : LABELI  : initial forecasting label          #
#    Fourth : NFDAYS  : number of forecast days            #
#     Fifth : NMEMBR  : number of members of the ensemble  #
#     Sixth : PREFX   : preffix for input and output files #
#                                                          #
#             LABELx : yyyymmddhh                          #
#                      yyyy = four digit year              #
#                        mm = two digit month              #
#                        dd = two digit day                #
#                        hh = two digit hour               #
#                                                          #
#**********************************************************#
#help#
#
#       Help:
#
. ../../include/config.sx6
#
#       Test of Valid Arguments
#
LABELI=$1
LABELS=`echo $LABELI | cut -c 1-8`
HH=`echo $LABELI | cut -c 9-10`
LABELF=`date -d "$LABELS ${NFDAYS} days" +"%Y%m%d${HH}"`
NMEMBR=`echo "$NPERT*2+1" | bc -l`

PREFX=${2}

RESOL=T${TRC}L${LV}
TRC=T${TRC}

#
# Set directories
#

YY=`echo ${LABELI} | cut -c 1-4`
MM=`echo ${LABELI} | cut -c 5-6`
DD=`echo ${LABELI} | cut -c 7-8`
HH=`echo ${LABELI} | cut -c 9-10`
echo 'LABELI='${LABELI}
                                                                                                 
DIRSCR=$OPERM/cluster/scripts
DIRGIF=${ROPERM}/cluster/gif
DIRCTL=${ROPERM}/pos/dataout/${TRC}L${LV}
DIRCLT=${ROPERM}/cluster/dataout/${TRC}L${LV}/clusters
if [ ! -d ${DIRGIF} ]
then
   mkdir ${DIRGIF}
else
   echo "${DIRGIF} has already been created"
fi

#
# Evaluate the number of random perturbations
#

let AUX=NMEMBR-1
let NRNDP=AUX/2
echo 'NRNDP='${NRNDP}

#
# Create files which contains the ctl's and the cluster list
#

cd ${DIRSCR}

NPERT=1
while [ ${NPERT} -le ${NRNDP} ]
do
   
   if [ ${NPERT} -lt 10 ]
   then
      NPERT='0'${NPERT}
   fi
   rm -f filefct${NPERT}P${LABELI}.${TRC}
   rm -f filefct${NPERT}N${LABELI}.${TRC}
   let NPERT=NPERT+1
done
   rm -f filefct${PREFX}${LABELI}.${TRC}
   rm -f fileclt${LABELI}.${TRC}


let NHOURS=24*NFDAYS
NCTLS=0
TIM=0
 while [ ${TIM} -le ${NHOURS} ]
do

   LABELF=`caldate.3.0.2 ${LABELI} + ${TIM}h yyyymmddhh`
   echo 'LABELF='${LABELF}

   if [ ${TIM} -eq 0 ]
   then
      TYPE='P.icn'
   else
      TYPE='P.fct'
   fi

   NPERT=1
   while [ ${NPERT} -le ${NRNDP} ]
   do
      if [ ${NPERT} -lt 10 ]
      then
         NPERT='0'${NPERT}
      fi

      if [ -s ${DIRCTL}/GPOS${NPERT}P${LABELI}${LABELF}${TYPE}.${RESOL}.ctl ]
      then
cat <<EOT>> filefct${NPERT}P${LABELI}.${TRC}
${DIRCTL}/GPOS${NPERT}P${LABELI}${LABELF}${TYPE}.${RESOL}.ctl
EOT
      else
         echo "${DIRCTL}/GPOS${NPERT}P${LABELI}${LABELF}${TYPE}.${RESOL}.ctl does not exist"
         exit
      fi

      if [ -s ${DIRCTL}/GPOS${NPERT}N${LABELI}${LABELF}${TYPE}.${RESOL}.ctl ]
      then
cat <<EOT>> filefct${NPERT}N${LABELI}.${TRC}
${DIRCTL}/GPOS${NPERT}N${LABELI}${LABELF}${TYPE}.${RESOL}.ctl
EOT
      else
         echo "${DIRCTL}/GPOS${NPERT}N${LABELI}${LABELF}${TYPE}.${RESOL}.ctl does not exist"
         exit
      fi

      let NPERT=NPERT+1
   done

   if [ -s ${DIRCTL}/GPOS${PREFX}${LABELI}${LABELF}${TYPE}.${RESOL}.ctl ]
   then
cat <<EOT>> filefct${PREFX}${LABELI}.${TRC}
${DIRCTL}/GPOS${PREFX}${LABELI}${LABELF}${TYPE}.${RESOL}.ctl
EOT
   else
      echo "${DIRCTL}/GPOS${PREFX}${LABELI}${LABELF}${TYPE}.${RESOL}.ctl does not exist"
      exit
   fi

   if [ -s ${DIRCLT}/clusters${LABELI}${LABELF}.${RESOL} ]
   then
cat <<EOT>> fileclt${LABELI}.${TRC}
${DIRCLT}/clusters${LABELI}${LABELF}.${RESOL}
EOT
   else
      echo "${DIRCLT}/clusters${LABELI}${LABELF}.${RESOL} does not exist"
      exit
   fi

   let NCTLS=NCTLS+1
   let TIM=TIM+6
done

echo "NCTLS="${NCTLS}

#
# Plot the figures
#

echo "/usr/local/grads/bin/gradsc -bp run plot_temp_zgeo.gs ${TRC} ${LABELI} ${NMEMBR} ${NCTLS} ${RESOL} ${PREFX}"
/usr/local/grads/bin/gradsc -bcp << EOT
run plot_temp_zgeo.gs
${TRC} ${LABELI} ${NMEMBR} ${NCTLS} ${RESOL} ${PREFX} ${DIRGIF}
EOT

echo "/usr/local/grads/bin/gradsc -bp run plot_prec_psnm_wind.gs ${TRC} ${LABELI} ${NMEMBR} ${NCTLS} ${RESOL} ${PREFX}"
/usr/local/grads/bin/gradsc -bcp << EOT
run plot_prec_psnm_wind.gs
${TRC} ${LABELI} ${NMEMBR} ${NCTLS} ${RESOL} ${PREFX} ${DIRGIF}
EOT

echo "/usr/local/grads/bin/gradsc -bp run plot_tems.gs ${TRC} ${LABELI} ${NMEMBR} ${NCTLS} ${RESOL} ${PREFX}"
/usr/local/grads/bin/gradsc -bcp << EOT
run plot_tems.gs
${TRC} ${LABELI} ${NMEMBR} ${NCTLS} ${RESOL} ${PREFX} ${DIRGIF}
EOT

#
# Remove temporary files
#

NPERT=1
while [ ${NPERT} -le ${NRNDP} ]
do
   
   if [ ${NPERT} -lt 10 ]
   then
      NPERT='0'${NPERT}
   fi
   rm -f filefct${NPERT}P${LABELI}.${TRC}
   rm -f filefct${NPERT}N${LABELI}.${TRC}
   let NPERT=NPERT+1
done
   rm -f filefct${PREFX}${LABELI}.${TRC}
   rm -f fileclt${LABELI}.${TRC}


exit 0



#
# Remove old gifs at local machine
#

#AMM LABELR9 =`caldate.3.0.2 ${LABELI} - 9d yyyymmddhh`
#AMM LABELR10=`caldate.3.0.2 ${LABELI} - 10d yyyymmddhh`
#AMM LABELR11=`caldate.3.0.2 ${LABELI} - 11d yyyymmddhh`
#AMM echo "LABELR9 ="${LABELR9}   
#AMM echo "LABELR10="${LABELR10}   
#AMM echo "LABELR11="${LABELR11}   

#AMM rm -f ${DIRGIF}/clustertemp1000${LABELR11}*
#AMM rm -f ${DIRGIF}/clustertemp925${LABELR11}*
#AMM rm -f ${DIRGIF}/clustertemp850${LABELR11}*
#AMM rm -f ${DIRGIF}/clustertemp700${LABELR11}*
#AMM rm -f ${DIRGIF}/clusterzgeo500${LABELR11}*
#AMM rm -f ${DIRGIF}/clusterzgeo200${LABELR11}*
#AMM rm -f ${DIRGIF}/clusterprecpsnm1000${LABELR11}*
#AMM rm -f ${DIRGIF}/clusterprecvento500${LABELR11}*
#AMM rm -f ${DIRGIF}/clusterprecvento250${LABELR11}*
#AMM rm -f ${DIRGIF}/clustertems1000${LABELR11}*

#AMM rm -f ${DIRGIF}/clustertemp1000${LABELR10}*
#AMM rm -f ${DIRGIF}/clustertemp925${LABELR10}*
#AMM rm -f ${DIRGIF}/clustertemp850${LABELR10}*
#AMM rm -f ${DIRGIF}/clustertemp700${LABELR10}*
#AMM rm -f ${DIRGIF}/clusterzgeo500${LABELR10}*
#AMM rm -f ${DIRGIF}/clusterzgeo200${LABELR10}*
#AMM rm -f ${DIRGIF}/clusterprecpsnm1000${LABELR10}*
#AMM rm -f ${DIRGIF}/clusterprecvento500${LABELR10}*
#AMM rm -f ${DIRGIF}/clusterprecvento250${LABELR10}*
#AMM rm -f ${DIRGIF}/clustertems1000${LABELR10}*

#AMM rm -f ${DIRGIF}/clustertemp1000${LABELR9}*
#AMM rm -f ${DIRGIF}/clustertemp925${LABELR9}*
#AMM rm -f ${DIRGIF}/clustertemp850${LABELR9}*
#AMM rm -f ${DIRGIF}/clustertemp700${LABELR9}*
#AMM rm -f ${DIRGIF}/clusterzgeo500${LABELR9}*
#AMM rm -f ${DIRGIF}/clusterzgeo200${LABELR9}*
#AMM rm -f ${DIRGIF}/clusterprecpsnm1000${LABELR9}*
#AMM rm -f ${DIRGIF}/clusterprecvento500${LABELR9}*
#AMM rm -f ${DIRGIF}/clusterprecvento250${LABELR9}*
#AMM rm -f ${DIRGIF}/clustertems1000${LABELR9}*

#
# Remove old gifs and put new ones on the external machine
#

#AMM LABELR4=`caldate.3.0.2 ${LABELI} - 4d yyyymmddhh`
#AMM LABELR5=`caldate.3.0.2 ${LABELI} - 5d yyyymmddhh`
#AMM LABELR6=`caldate.3.0.2 ${LABELI} - 6d yyyymmddhh`
#AMM echo "LABELR4="${LABELR4}   
#AMM echo "LABELR5="${LABELR5}   
#AMM echo "LABELR6="${LABELR6}   
#AMM #
#AMM rm -f putgif.${TRC}.${LABELI}
#AMM cat << EOT >> putgif.${TRC}.${LABELI}
#AMM user pnt &arun/a*
#AMM bin 
#AMM cd /web1/ftp/pub/produtos/ensemble/CLUSTER
#AMM mdelete clustertemp1000${LABELR6}*
#AMM mdelete clustertemp925${LABELR6}*
#AMM mdelete clustertemp850${LABELR6}*
#AMM mdelete clustertemp700${LABELR6}*
#AMM mdelete clusterzgeo500${LABELR6}*
#AMM mdelete clusterzgeo200${LABELR6}*
#AMM mdelete clusterprecpsnm1000${LABELR6}*
#AMM mdelete clusterprecvento500${LABELR6}*
#AMM mdelete clusterprecvento250${LABELR6}*
#AMM mdelete clustertems1000${LABELR6}*
#AMM mdelete clustertemp1000${LABELR5}*
#AMM mdelete clustertemp925${LABELR5}*
#AMM mdelete clustertemp850${LABELR5}*
#AMM mdelete clustertemp700${LABELR5}*
#AMM mdelete clusterzgeo500${LABELR5}*
#AMM mdelete clusterzgeo200${LABELR5}*
#AMM mdelete clusterprecpsnm1000${LABELR5}*
#AMM mdelete clusterprecvento500${LABELR5}*
#AMM mdelete clusterprecvento250${LABELR5}*
#AMM mdelete clustertems1000${LABELR5}*
#AMM mdelete clustertemp1000${LABELR4}*
#AMM mdelete clustertemp925${LABELR4}*
#AMM mdelete clustertemp850${LABELR4}*
#AMM mdelete clustertemp700${LABELR4}*
#AMM mdelete clusterzgeo500${LABELR4}*
#AMM mdelete clusterzgeo200${LABELR4}*
#AMM mdelete clusterprecpsnm1000${LABELR4}*
#AMM mdelete clusterprecvento500${LABELR4}*
#AMM mdelete clusterprecvento250${LABELR4}*
#AMM mdelete clustertems1000${LABELR4}*
#AMM lcd ${DIRGIF}
#AMM mput clustertemp1000${LABELI}*
#AMM mput clustertemp925${LABELI}*
#AMM mput clustertemp850${LABELI}*
#AMM mput clustertemp700${LABELI}*
#AMM mput clusterzgeo500${LABELI}*
#AMM mput clusterzgeo200${LABELI}*
#AMM mput clusterprecpsnm1000${LABELI}*
#AMM mput clusterprecvento500${LABELI}*
#AMM mput clusterprecvento250${LABELI}*
#AMM mput clustertems1000${LABELI}*
#AMM quit
#AMM EOT
#AMM 
#AMM echo "ftp -in tucupi < putgif.${TRC}.${LABELI}"
#AMM ftp -in tucupi < putgif.${TRC}.${LABELI}
#AMM rm -f putgif.${TRC}.${LABELI}

exit



