function ensave(membeg,memend,var,zz)
say "First member to do de average: "membeg
say "Last member to do de average: "memend
say "The variable chosen is: "var
say "It will be averaged at level(lev=) "zz
i = membeg-1
a = '('
while (i < memend)
 i = i + 1
 if (i < memend)
   say a = a%var'.'i'(lev='zz')+'
   a = a%var'.'i'(lev='zz')+'
 else
   say a = a%var'.'i'(lev='zz'))/'i
   a = a%var'.'i'(lev='zz'))/'i
 endif
endwhile
'define ensave='a
say 'The ensemble average has been defined with the name ensave '
'q define';say result;
return

