function mm2mmm(mm)
if((mm=1)|(mm=01));_mmm=JAN;endif;
if((mm=2)|(mm=02));_mmm=FEB;endif;
if((mm=3)|(mm=03));_mmm=MAR;endif;
if((mm=4)|(mm=04));_mmm=APR;endif;
if((mm=5)|(mm=05));_mmm=MAY;endif;
if((mm=6)|(mm=06));_mmm=JUN;endif;
if((mm=7)|(mm=07));_mmm=JUL;endif;
if((mm=8)|(mm=08));_mmm=AUG;endif;
if((mm=9)|(mm=09));_mmm=SEP;endif;
if((mm=10)|(mm=10));_mmm=OCT;endif;
if((mm=11)|(mm=11));_mmm=NOV;endif;
if((mm=12)|(mm=12));_mmm=DEC;endif;
*say "The input value was : "mm
*say "The output values is: "_mmm
return 
