%include <head.h>
%include <config.h>

set +x

echo "+ APAGANDO ARQUIVOS ANTIGOS..."
LABELR=`${CALDATE} ${LABELI} - 12h "yyyymmddhh"`
LABELR2=`${CALDATE} ${LABELI} - 36h "yyyymmddhh"`

rm -f ${OPERM}/run/MpisepEnsmed20*.scr
rm -f ${OPERM}/run/accumsetup.20*.nml
rm -f ${OPERM}/set*
rm -f ${OPERM}/run/mpisep???.sh
rm -f ${OPERM}/run/model???.sh
rm -f ${OPERM}/run/set*.sx6
rm -f ${OPERM}/run/tigge.???.sx6
rm -f ${OPERM}/run/chopT*

find ${ROPERM}/model     -name "*${LABELR}*"           -print -exec rm -f {} \;
find ${ROPERM}/tigge     -name "*${LABELR}*"           -print -exec rm -f {} \;
find ${ROPERM}/Chopping  -name "*${LABELR}*"           -print -exec rm -f {} \;
find ${ROPERM}/recanl    -name "*${LABELR}*"           -print -exec rm -f {} \;
find ${ROPERM}/rdpert    -name "*${LABELR}*"           -print -exec rm -f {} \;
find ${ROPERM}/prcmed    -name "*${LABELR}*"           -print -exec rm -f {} \;
find ${ROPERM}/eof       -name "*${LABELR}*"           -print -exec rm -f {} \;
find ${ROPERM}/recfct    -name "*${LABELR}*"           -print -exec rm -f {} \;
find ${ROPERM}/plumes    -name "*${LABELR}*"           -print -exec rm -f {} \;
find ${ROPERM}/ensmed    -name "*${LABELR}*"           -print -exec rm -f {} \;
find ${ROPERM}/produtos  -name "*${LABELR}*"           -print -exec rm -f {} \;
find ${ROPERM}/pos       -name "*${LABELR2}*"          -print -exec rm -f {} \;
find ${ROPERM}/pos       -name "GPOS???????????12*"    -print -exec rm -f {} \;
find ${ROPERM}           -name "*png"        -mtime +1 -print -exec rm -f {} \;
find ${ROPERM}           -name "*gif"        -mtime +1 -print -exec rm -f {} \;
find ${ROPERM}           -name "GFCT*"       -mtime +2 -print -exec rm -f {} \;
find ${ROPERM}           -name "GFGH*"       -mtime +2 -print -exec rm -f {} \;
find ${ROPERM}           -name "GPRG*"       -mtime +2 -print -exec rm -f {} \;

for diroutput in `find ${OPERM} -name "output" -print` ; do
      rm -f ${diroutput}/*
done

find ${OPERM}/run/setout          -name "*"        -mtime +1 -print -exec rm -f {} \;
find ${OPERM}/pre/dataout/T${TRC} -name "snwgrd2*" -mtime +1 -print -exec rm -f {} \;
find ${OPERM}/pre/dataout/T${TRC} -name "sstgwk2*" -mtime +1 -print -exec rm -f {} \;

TRCIN=382
LVIN=64
TRCOUT=126
LVOUT=28
#
echo "\n\n+++ VERIFICANDO A ANALISE\n"
ARQINI="gblav.T${HH}Z.SAnl."

while [ 0 ]
do
      if [ \( `ls -ltr ${T213OP}/model/datain/${ARQINI}${LABELI} |awk '{print $5}'` -ge 511376936 \) ] #AAF BANGU COM PROBLEMAS -o \( -s /rede/hsm/prototipo/T213L42/ANLAVN/${ARQINI}${LABELI} \) ]
      then
            break
      else
            sleep 60
      fi
done

if [ -s ${T213OP}/model/datain/${ARQINI}${LABELI} ]
then
	echo "ANALISE ENCONTRADA... CRIANDO LINK"
	set -x
	cp -f ${T213OP}/model/datain/${ARQINI}${LABELI} ${ROPERM}/model/datain/
	set +x
	if [ -s ${ROPERM}/model/datain/${ARQINI}${LABELI} ]
	then
		echo "COPIADO COM SUCESSO..."
	else
		echo " PROBLEMAS AO COPIAR... ABORTANDO"
		exit 1
	fi
else
	echo "ANALISE NAO ENCONTRADA... PROCURANDO gblav na BANGU!"
	if [ -s ${T213BG}/ANLAVN/${ARQINI}${LABELI} ]
	then
		echo "ANALISE ENCONTRADA NA BANGU... CRIANDO LINK"
		cp -f ${T213BG}/ANLAVN/${ARQINI}${LABELI} ${ROPERM}/model/datain/
		if [ -s ${ROPERM}/model/datain/${ARQINI}${LABELI} ]
		then
			echo "COPIA (BANGU) FEITA COM SUCESSO..."
		else
			echo "PROBLEMAS AO COPIAR (BANGU) ... ABORTANDO"
			exit 1
		fi
	else
		echo "ANALISE NAO ENCONTRADA NA BANGU... ABORTANDO"
		exit 1
	fi
	
fi
#
LABELL=`${CALDATE} ${LABELI} - 1d 'yyyymmdd'`
LABELS=`echo ${LABELI} | cut -c 1-8`
if [ -s ${T126OP}/model/datain/sstwkl.${LABELS} ]
then
	cp -f ${T126OP}/model/datain/sstwkl.${LABELS}* ${ROPERM}/model/datain/
	if [ -s ${ROPERM}/model/datain/sstwkl.${LABELS} ]
	then
		echo "sstwkl.${LABELS} COPIADO COM SUCESSO"
	else
		echo "PROBLEMAS AO COPIAR ${T126OP}/model/datain/sstwkl.${LABELS}"
		exit 1
	fi
else
	echo ${T126OP}/model/datain/sstwkl.${LABELS} NAO ENCONTRADO
fi

if [ -s "${T126OP}/model/datain/sstgrd.${LABELL}00" ]
then
	cp -f ${T126OP}/model/datain/sstgrd.${LABELL}00* ${ROPERM}/model/datain/
	if [ -s ${ROPERM}/model/datain/sstgrd.${LABELL}00 ]
	then
		echo "sstgrd.${LABELS} COPIADO COM SUCESSO"
	else
		echo "PROBLEMAS AO COPIAR ${T126OP}/model/datain/sstgrd.${LABELS}"
		exit 1
	fi
else
	echo ${T126OP}/model/datain/sstgrd.${LABELL} NAO ENCONTRADO
fi

if [ -s "${T126OP}/model/datain/snogrd.${LABELL}00" ]
then
	cp -f ${T126OP}/model/datain/snogrd.${LABELL}00* ${ROPERM}/model/datain/
	if [ -s ${ROPERM}/model/datain/snogrd.${LABELL}00 ]
	then
		echo "snogrd.${LABELS} COPIADO COM SUCESSO"
	else
		echo "PROBLEMAS AO COPIAR ${T126OP}/model/datain/snogrd.${LABELS}"
		exit 1
	fi
else
	echo ${T126OP}/model/datain/snogrd.${LABELL} NAO ENCONTRADO
fi

if [ -s "${T126OP}/model/datain/icegrd.${LABELL}00" ]
then
	cp -f ${T126OP}/model/datain/icegrd.${LABELL}00* ${ROPERM}/model/datain/
	if [ -s ${ROPERM}/model/datain/icegrd.${LABELL}00 ]
	then
		echo "icegrd.${LABELS} COPIADO COM SUCESSO"
	else
		echo "PROBLEMAS AO COPIAR ${T126OP}/model/datain/icegrd.${LABELS}"
		exit 1
	fi
else
	echo ${T126OP}/model/datain/icegrd.${LABELL} NAO ENCONTRADO
fi


echo "\n+++ ANALISE OK\n\n\n+++ VERIFICANDO DIRETORIOS...\n"
echo "CRIANDO DIRETORIOS NA BANGU PARA A RODADA ${LABELI}\n"
YYYY=`echo ${LABELI} | cut -c 1-4`
MM=`echo ${LABELI}   | cut -c 5-6`
DD=`echo ${LABELI}   | cut -c 7-8`

set -A BGPROX ANL ENSMED GDHN GFCT GFGH GPOS recprd PLUMES

i=0
while [ $i -lt 8 ]
do
	if [ -d ${OENSPROBG}/${BGPROX[$i]}/${YYYY}/${MM}/${DD} ]
	then
		echo "DIRETORIO ${OENSPROBG}/${BGPROX[$i]}/${YYYY}/${MM}/${DD} JA EXISTE..."
	else
		set +e; set +u
                mkdir -p ${OENSPROBG}/${BGPROX[$i]}/${YYYY}/${MM}/${DD} CRIADO
		set -e; set -u
		echo "DIRETORIO ${OENSPROBG}/${BGPROX[$i]}/${YYYY}/${MM}/${DD} CRIADO"
	fi

i=$(($i+1))
done

smslabel Info "Ok - ${LABELI}"

%include <tail.h>
