%comment - sms edit variables

FAMILY           =   T126/Pre
FAMILY1          =   Pre
SMSDATE          =   2011083012
SMSHOME          =   /gfs/home3/modoper/tempo/global
SMSINCLUDE       =   /gfs/home3/modoper/tempo/global/oens/includes
SMSNAME          =   /oens/T126/Pre/Perturba_Analise
SMSNODE          =   turi
SMSPASS          =   super-idiot
SMSTRYNO         =   1
SMS_PROG         =   314159
SUITE            =   oens
TASK             =   Perturba_Analise

%end     - sms edit variables
%include <head.h>
%include <config.h>

cd $OPERM/run
./runense1.sx6 $TRC $LV $LABELI $FSCT $NPERT NO ${PREFX}

set +x
JNAME=PERTANL
SLEEPTIM=13
%include <filectrl.h>


echo "\n\n+++ VERIFICANDO ANALISES PERTURBADAS...\n"

set -A TYP AVN 01R 02R 03R 04R 05R 06R 07R
i=0
while [ $i -lt 8 ]
do
	if [ -s ${ROPERM}/model/datain/GANL${TYP[$i]}${LABELI}S.unf.T${TRC}L${LV} ]
	then
		echo "GANL${TYP[$i]}${LABELI}S.unf.T${TRC}L${LV} - OK"
            smslabel Info "GANL${TYP[$i]}${LABELI}S.unf.T${TRC}L${LV} - OK"
	else
		echo "ERRO: ${ROPERM}/model/datain/GANL${TYP[$i]}${LABELI}S.unf.T${TRC}L${LV}"
            smslabel Info "ERRO: GANL${TYP[$i]}${LABELI}S.unf.T${TRC}L${LV}"
		exit 1
	fi
i=$(($i+1))
done

echo "\nFIM - ${LABELI}\n\n"
%include <tail.h>
