#!/bin/ksh -x
#
#********************************************************#
#                                                        #
#     Name:     recfct.scr                               #
#                                                        #
#     Function: This script file is used to performs     #
#               the recomposition of a global model      #
#               initial conditions.                      #
#                                                        #
#     Date:        February 11th, 1998.                  #
#     Last change: February 11th, 1998.                  #
#                                                        #
#********************************************************#
#
echo 'Recomposition  -x-  RUNNING ...'
#
#    Set directories:
#
source=$OPERMOD/recfct/source
bin=$SOPERMOD/recfct/bin/$TRUNC$LEV;mkdir -p ${bin}
input=$SOPERMOD/recfct/datain;mkdir -p ${input}
out=$OPERMOD/recfct/output;mkdir -p ${input}
#
#   Check if the makefile will compile:
#
echo $COMPILE
  if [ "$COMPILE" = "make" ]
  then
#
#  Compile the sources:
#
cd $source
make -f recfct.mk
exit
  fi
#
echo $COMPILE
  if [ "$COMPILE" = "clean" ]
  then
#
#  Compile the sources:
#
cd $source
make -f recfct.mk clean
make -f recfct.mk
exit
  fi
#
cd $bin
#
echo "./recfct.$TRUNC$LEV < $input/recfct${TYPES}.nml > $out/recfct.out.$LABELI.$HOUR.$TRUNC$LEV"
./recfct.$TRUNC$LEV < $input/recfct${TYPES}.nml > $out/recfct.out.$LABELI.$HOUR.$TRUNC$LEV
#
