 &ChopNML
  MendInp=574,         ! Spectral Horizontal Resolution of Input Data
  KmaxInp=64,         ! Number of Layers of Input Data
  MendOut=126,         ! Spectral Horizontal Resolution of Output Data
  KmaxOut=28,         ! Number of Layers of Output Data
  MendCut=126,             ! Spectral Resolution Cut Off for Topography Smoothing
  Iter=10,            ! Number of Iteractions in Topography Smoothing
  SmthPerCut=0.12,    ! Percentage for Topography Smoothing
  GetOzone=T,             ! Flag to Produce Ozone Files
  GetTracers=F,           ! Flag to Produce Tracers Files
  GrADS=F,                ! Flag to Produce GrADS Files
  GrADSOnly=F,            ! Flag to Only Produce GrADS Files (Do Not Produce Inputs for Model)
  GDASOnly=F,             ! Flag to Only Produce Input CPTEC Analysis File
  SmoothTopo=T,           ! Flag to Performe Topography Smoothing
  RmGANL=T,               ! Flag to Remove GANL File if Desired
  Linear=F,               ! Flag to Set Linear or Quadratic Gaussian Grid
  DateLabel='2012021400', ! Date Label: yyyymmddhh or DateLabel='          '
                          !       If Year (yyyy), Month (mm) and Day (dd) Are Unknown
  UTC='00',            ! UTC Hour: hh, Must Be Given if Label='          ', else UTC=' '
  NCEPName='gblav.T00Z.SAnl.2012021400 ',  ! NCEP Analysis Preffix for Input File Name

  DirMain='/ '      ! Main User Data Directory
  DGDInp='/gfs/dk22/modoper/tempo/global/oens/model/datain/ ',
  DirInp='/gfs/dk22/modoper/tempo/global/oens/model/datain/ ',
  DirOut='/gfs/dk22/modoper/tempo/global/oens/model/datain/ ',
  DirTop='/gfs/dk22/modoper/tempo/global/oens/Chopping/datain/ ',
  DirSig='/gfs/dk22/modoper/tempo/global/oens/Chopping/datain/ ',
  DirGrd='/gfs/home3/modoper/tempo/global/oens/Chopping/dataout/ ',
  DirHome='/ ',      ! Home User Source Directory
  Pref='AVN'
 /
