%comment - sms edit variables

FAMILY           =   T126/Produtos
FAMILY1          =   Produtos
SMSDATE          =   20090205
SMSHOME          =   /gfs/home3/io_dop/users/alex
SMSINCLUDE       =   /gfs/home3/io_dop/users/alex/oenspro/includes
SMSNAME          =   /oenspro/T126/Produtos/chievol
SMSNODE          =   turi
SMSPASS          =   super-idiot
SMSTRYNO         =   2
SMS_PROG         =   2974622
TASK             =   chievol

%end     - sms edit variables
%include <head.h>
%include <config.h>
LABELI=2009020500
YYYY=`echo ${LABELI} | cut -c 1-4`
MM=`echo ${LABELI} | cut -c 5-6`
DD=`echo ${LABELI} | cut -c 7-8`
HH=`echo ${LABELI} | cut -c 9-10`
HH=${HH}
LABELI=$YYYY$MM$DD$HH
LABELF=`date -d "$YYYY-$MM-$DD ${FSCT} days" +"%%Y%%m%%d${HH}"`

let NMEMBR=\($NPERT*2\)+1

cd ${OPERM}/chievol/scripts/

dateo=`date +"%%s"`

cat << EOF > tempkjasdbf.sub
#!/bin/ksh
#PBS -o ${OPERM}/run/setout/setchievol.${LABELI}.${dateo}.out
#PBS -N CHIEVOL
echo "RODANDO CHIEVOL"
cd ${OPERM}/chievol/scripts/
./chi_evol.scr ${LABELI} ${PREFX}

echo "RODANDO PERTURBATIONS"
cd ${OPERM}/perturbations/scripts
./initpert.scr ${LABELI} ${PREFX}

exit 0
EOF

submit tempkjasdbf.sub ${QUEUEP}
rm -f tempkjasdbf.sub

set -x

NARQTIN=1
NARQVERIF=`ls -ltr ${ROPERM}/chievol/gif/chi_evol${LABELI}*png | awk 'BEGIN {i=0} {if ($5>=18500) i+=1} END {printf ("%%d",i)}'`

if [ ${NARQVERIF} -lt ${NARQTIN} ]
then
# CASO ESTERJA INCORRETO O NUMERO DE ARQUIVOS, SAI COM ERRO 2
set -e;
      exit 2
fi

#NARQTIN=2
#NARQVERIF=`ls -ltr ${ROPERM}/prcmed/dataout/T${TRC}L${LV}/GPRCENM${LABELI}*.T${TRC}L${LV}.ctl | awk 'BEGIN {i=0} {if ($5>=2378) i+=1} END {printf ("%%d",i)}'`
#
#if [ ${NARQVERIF} -lt ${NARQTIN} ]
#then
## CASO ESTERJA INCORRETO O NUMERO DE ARQUIVOS, SAI COM ERRO 2
#set -e;
#      exit 2
#fi

NARQTIN=9
NARQVERIF=`ls -ltr ${ROPERM}/perturbations/gif/perturbations*_${LABELI}*.png | awk 'BEGIN {i=0} {if ($5>=3000) i+=1} END {printf ("%%d",i)}'`

if [ ${NARQVERIF} -lt ${NARQTIN} ]
then
# CASO ESTERJA INCORRETO O NUMERO DE ARQUIVOS, SAI COM ERRO 2
set -e;
      exit 2
fi



%include <tail.h>







. $OPERM/produtos/scripts/config.oens.prod

YYYY=`echo ${LABELI} | cut -c 1-4`
MM=`echo ${LABELI} | cut -c 5-6`
DD=`echo ${LABELI} | cut -c 7-8`
HH=`echo ${LABELI} | cut -c 9-10`
HH=${HH}
LABELI=$YYYY$MM$DD$HH
LABELF=`date -d "$YYYY-$MM-$DD ${FSCT} days" +"%%Y%%m%%d${HH}"`

let NMEMBR=\($NPERT*2\)+1

echo NMEMBR=$NMEMBR
echo "#! /bin/ksh" > ${HOMEPROD}/scripts/setprcmed.scr
echo "#PBS -o ${HOMEPROD}/scripts/setout/setprcmed.${LABELI}.out" >> ${HOMEPROD}/scripts/setprcmed.scr
echo "#PBS -j o" >> ${HOMEPROD}/scripts/setprcmed.scr
echo ". $OPERM/produtos/scripts/config.oens.prod" >> ${HOMEPROD}/scripts/setprcmed.scr
echo "cd ${OPERM}/prcmed/scripts" >> ${HOMEPROD}/scripts/setprcmed.scr
echo "./runprcmed.sx6 run ${TRC} ${LV} $LABELI $FSCT 30" >> ${HOMEPROD}/scripts/setprcmed.scr

/usr/bin/nqsII/qsub -q ${QUEUEPROD} -N PRCMED ${HOMEPROD}/scripts/setprcmed.scr

JNAME=PRCMED
SLEEPTIM=17
%include <filectrl.h>

DIRVER=${DKPROD}/prcmed/dataout/T126L28
SOMATOTAL=863098
QTDTOTAL=9

echo "Verfificando grbctl:"
%include <ctrl_prod.h>

DIRVER=${DKPROD}/prcmed/gif
SOMATOTAL=30000
QTDTOTAL=2

echo "Verfificando Gifs:"
%include <ctrl_prod.h>

ftp -in tucupi.cptec.inpe.br <<EOF
user pnt &arun/a*
cd /web1/ftp/pub/produtos/ensemble/PRCMED/
dir *${LABELI}2* prcmed.out
quit
EOF
set +x

echo "\n\nVerificando TUCUPI\n"

cont=0
for i in `cat prcmed.out | awk '{print $5}'`
do
if [ $i -ge 11000 ] 
then
let cont=$cont+1
fi
done

if [ $cont -ge 2 ]
then
echo "Arquivos Gif Ok"
else
echo "Arquivos Gif com Problemas... Abortando"
exit 1
fi

\rm -f prcmed.out
%include <tail.h>
