%include <head.h>
%include <config.h>

#. $OPERM/produtos/scripts/config.oens.prod

YYYY=`echo ${LABELI} | cut -c 1-4`
MM=`echo ${LABELI} | cut -c 5-6`
DD=`echo ${LABELI} | cut -c 7-8`
HH=`echo ${LABELI} | cut -c 9-10`
HH=${HH}
LABELI=$YYYY$MM$DD$HH
LABELF=`date -d "$YYYY-$MM-$DD ${FSCT} days" +"%%Y%%m%%d${HH}"`

let NMEMBR=\($NPERT*2\)+1

cd ${OPERM}/grh/scripts/

dateo=`date +"%%s"`

cat << EOF > templkja234sdf.sub
#!/bin/ksh
#PBS -o ${OPERM}/run/setout/setgrhens.${LABELI}.${dateo}.out
#PBS -N GRHENS
cd ${OPERM}/grh/scripts/
./plumes.scr ${LABELI} ${PREFX}
exit 0
EOF

submit templkja234sdf.sub ${QUEUEP}
rm -f templkja234sdf.sub

NARQTIN=971
NARQVERIF=`find ${ROPERM}/produtos/grh -name "???????????.png" -exec ls -ltr {} \; | awk 'BEGIN {i=0} {if ($5>=10028) i+=1} END {printf ("%%d",i)}'`

if [ ${NARQVERIF} -lt ${NARQTIN} ]
then
# CASO ESTERJA INCORRETO O NUMERO DE ARQUIVOS, SAI COM ERRO 2
set -e;
      exit 2
fi


%include <tail.h>
