%include <head.h>
%include <config.h>


YYYY=`echo ${LABELI} | cut -c 1-4`
MM=`echo ${LABELI} | cut -c 5-6`
DD=`echo ${LABELI} | cut -c 7-8`
HH=`echo ${LABELI} | cut -c 9-10`
LABELF=`date -d "$YYYY-$MM-$DD ${FSCT} days" +"%%Y%%m%%d${HH}"`

cd ${OPERM}/spaguetti/scripts

dateo=`date +"%%s"`

cat << EOF > templkjasdf.sub
#!/bin/ksh
#PBS -o ${OPERM}/run/setout/setspaguetti.${LABELI}.${dateo}.out
#PBS -j o
#PBS -N SPAGUET
cd ${OPERM}/spaguetti/scripts
./spaguetti.scr ${LABELI} AVN
exit 0
EOF

submit templkjasdf.sub ${QUEUEP}
rm -f templkjasdf.sub

NARQTIN=427
NARQVERIF=`ls -ltr ${ROPERM}/spaguetti/gif/*${LABELI}2*.png | awk 'BEGIN {i=0} {if ($5>=8473) i+=1} END {printf ("%%d",i)}'`

if [ ${NARQVERIF} -lt ${NARQTIN} ]
then
# CASO ESTERJA INCORRETO O NUMERO DE ARQUIVOS, SAI COM ERRO 2
set -e;
      exit 2
fi




%include <tail.h>
