%include <head.h>
%include <config.h>

YYYY=`echo ${LABELI} | cut -c 1-4`
MM=`echo ${LABELI} | cut -c 5-6`
DD=`echo ${LABELI} | cut -c 7-8`
HH=`echo ${LABELI} | cut -c 9-10`
LABELF=`date -d "$YYYY-$MM-$DD ${FSCT} days" +"%%Y%%m%%d${HH}"`

cd ${OPERM}/spread/scripts

./runspread.sx6 ${LABELI} AVN

dateo=`date +"%%s"`

cat << EOF > temphjagsd.sub
#!/bin/ksh
#PBS -o ${OPERM}/run/setout/setspread.${LABELI}.${dateo}.out
#PBS -j o
#PBS -N SPREAD
cd ${OPERM}/spread/scripts
./gposens.scr ${LABELI} AVN
exit 0
EOF

submit temphjagsd.sub ${QUEUEP}
rm -f temphjagsd.sub

# VERIFICACAO DOS DADOS
#.bin
NARQTIN=62
NARQVERIF=`ls -ltr ${ROPERM}/spread/dataout/T${TRC}L${LV}/spread${LABELI}*.bin | awk 'BEGIN {i=0} {if ($5>=5603480) i+=1} END {printf ("%%d",i)}'`

if [ ${NARQVERIF} -lt ${NARQTIN} ]
then
# CASO ESTERJA INCORRETO O NUMERO DE ARQUIVOS, SAI COM ERRO 2
set -e;
      exit 2
fi
NARQTIN=62
NARQVERIF=`ls -ltr ${ROPERM}/spread/dataout/T${TRC}L${LV}/spread${LABELI}*.ctl | awk 'BEGIN {i=0} {if ($5>=2684) i+=1} END {printf ("%%d",i)}'`

if [ ${NARQVERIF} -lt ${NARQTIN} ]
then
# CASO ESTERJA INCORRETO O NUMERO DE ARQUIVOS, SAI COM ERRO 2
set -e;
      exit 2
fi


%include <tail.h>
