       !        
       !        Cray Inc. Decompilation
       !        WARNING - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  Constants.f90
       !        File                  :  Constants.cg
       !        Format                :  Fortran
       !        Target                :  X86, 64-bit
       !        
  143.       
  143.       subroutine initparameters
  147.       $I_A1 = 0
  147.       __dcopy_cce( 0[loc( t$4 ),0].L, 0[loc( t$3 ),0].L, 83 )
  147.       do
  147.          $I_A1 = 1 + $I_A1
  147.          if ( $I_A1 >= 83 ) exit
  147.       enddo
  147.       1[loc( t$4 ),0].L = int( loc( substr[t$5,0:8] ), 8 )
  147.       4[loc( t$4 ),0].L = int( loc( substr[t$6,0:5] ), 8 )
  147.       0[loc( t$7 ),0].L = 0x2000200000000L
  147.       $CS_binary_0 = loc( binary )
  147.       1[loc( t$7 ),0].L = int( loc( 126[$CS_binary_0,0] ), 8 )
  147. !dir$ suppress t$7
  147.       6[loc( t$4 ),0].L = int( loc( t$7 ), 8 )
  147.       8[loc( t$4 ),0].L = int( loc( substr[t$8,0:5] ), 8 )
  147.       0[loc( t$9 ),0].L = 0x2000200000000L
  147.       1[loc( t$9 ),0].L = int( loc( 114[$CS_binary_0,0] ), 8 )
  147. !dir$ suppress t$9
  147.       10[loc( t$4 ),0].L = int( loc( t$9 ), 8 )
  147.       12[loc( t$4 ),0].L = int( loc( substr[t$10,0:5] ), 8 )
  147.       0[loc( t$11 ),0].L = 0x2000200000000L
  147.       1[loc( t$11 ),0].L = int( loc( 120[$CS_binary_0,0] ), 8 )
  147. !dir$ suppress t$11
  147.       14[loc( t$4 ),0].L = int( loc( t$11 ), 8 )
  147.       16[loc( t$4 ),0].L = int( loc( substr[t$12,0:5] ), 8 )
  147.       0[loc( t$13 ),0].L = 0x2000200000000L
  147.       1[loc( t$13 ),0].L = int( loc( 140[$CS_binary_0,0] ), 8 )
  147. !dir$ suppress t$13
  147.       18[loc( t$4 ),0].L = int( loc( t$13 ), 8 )
  147.       20[loc( t$4 ),0].L = int( loc( substr[t$14,0:8] ), 8 )
  147.       0[loc( t$15 ),0].L = 0x2000500000000L
  147.       1[loc( t$15 ),0].L = int( loc( 144[$CS_binary_0,0] ), 8 )
  147. !dir$ suppress t$15
  147.       22[loc( t$4 ),0].L = int( loc( t$15 ), 8 )
  147.       24[loc( t$4 ),0].L = int( loc( substr[t$16,0:6] ), 8 )
  147.       0[loc( t$17 ),0].L = 0x2000500000000L
  147.       1[loc( t$17 ),0].L = int( loc( 112[$CS_binary_0,0] ), 8 )
  147. !dir$ suppress t$17
  147.       26[loc( t$4 ),0].L = int( loc( t$17 ), 8 )
  147.       28[loc( t$4 ),0].L = int( loc( substr[t$18,0:5] ), 8 )
  147.       0[loc( t$19 ),0].L = 0x800600000000L
  147.       1[loc( t$19 ),0].L = int( loc( substr[trunc,0:6] ), 8 )
  147.       2[loc( t$19 ),0].L = 6
  147. !dir$ suppress t$19
  147.       30[loc( t$4 ),0].L = int( loc( t$19 ), 8 )
  147.       32[loc( t$4 ),0].L = int( loc( substr[t$20,0:3] ), 8 )
  147.       0[loc( t$21 ),0].L = 0x800600000000L
  147.       1[loc( t$21 ),0].L = int( loc( substr[lev,0:4] ), 8 )
  147.       2[loc( t$21 ),0].L = 4
  147. !dir$ suppress t$21
  147.       34[loc( t$4 ),0].L = int( loc( t$21 ), 8 )
  147.       36[loc( t$4 ),0].L = int( loc( substr[t$22,0:6] ), 8 )
  147.       0[loc( t$23 ),0].L = 0x800600000000L
  147.       1[loc( t$23 ),0].L = int( loc( substr[labeli,0:10] ), 8 )
  147.       2[loc( t$23 ),0].L = 10
  147. !dir$ suppress t$23
  147.       38[loc( t$4 ),0].L = int( loc( t$23 ), 8 )
  147.       40[loc( t$4 ),0].L = int( loc( substr[t$24,0:6] ), 8 )
  147.       0[loc( t$25 ),0].L = 0x800600000000L
  147.       1[loc( t$25 ),0].L = int( loc( substr[labelf,0:10] ), 8 )
  147.       2[loc( t$25 ),0].L = 10
  147. !dir$ suppress t$25
  147.       42[loc( t$4 ),0].L = int( loc( t$25 ), 8 )
  147.       44[loc( t$4 ),0].L = int( loc( substr[t$26,0:6] ), 8 )
  147.       0[loc( t$27 ),0].L = 0x2000200000000L
  147.       1[loc( t$27 ),0].L = int( loc( 100[$CS_binary_0,0] ), 8 )
  147. !dir$ suppress t$27
  147.       46[loc( t$4 ),0].L = int( loc( t$27 ), 8 )
  147.       48[loc( t$4 ),0].L = int( loc( substr[t$28,0:5] ), 8 )
  147.       0[loc( t$29 ),0].L = 0x800600000000L
  147.       1[loc( t$29 ),0].L = int( loc( substr[prefx,0:3] ), 8 )
  147.       2[loc( t$29 ),0].L = 3
  147. !dir$ suppress t$29
  147.       50[loc( t$4 ),0].L = int( loc( t$29 ), 8 )
  147.       52[loc( t$4 ),0].L = int( loc( substr[t$30,0:3] ), 8 )
  147.       0[loc( t$31 ),0].L = 0x800600000000L
  147.       1[loc( t$31 ),0].L = int( loc( substr[req,0:1] ), 8 )
  147.       2[loc( t$31 ),0].L = 1
  147. !dir$ suppress t$31
  147.       54[loc( t$4 ),0].L = int( loc( t$31 ), 8 )
  147.       56[loc( t$4 ),0].L = int( loc( substr[t$32,0:6] ), 8 )
  147.       0[loc( t$33 ),0].L = 0x800600000000L
  147.       1[loc( t$33 ),0].L = int( loc( substr[datain,0:128] ), 8 )
  147.       2[loc( t$33 ),0].L = 128
  147. !dir$ suppress t$33
  147.       58[loc( t$4 ),0].L = int( loc( t$33 ), 8 )
  147.       60[loc( t$4 ),0].L = int( loc( substr[t$34,0:7] ), 8 )
  147.       0[loc( t$35 ),0].L = 0x800600000000L
  147.       1[loc( t$35 ),0].L = int( loc( substr[datalib,0:128] ), 8 )
  147.       2[loc( t$35 ),0].L = 128
  147. !dir$ suppress t$35
  147.       62[loc( t$4 ),0].L = int( loc( t$35 ), 8 )
  147.       64[loc( t$4 ),0].L = int( loc( substr[t$36,0:7] ), 8 )
  147.       0[loc( t$37 ),0].L = 0x800600000000L
  147.       1[loc( t$37 ),0].L = int( loc( substr[dataout,0:128] ), 8 )
  147.       2[loc( t$37 ),0].L = 128
  147. !dir$ suppress t$37
  147.       66[loc( t$4 ),0].L = int( loc( t$37 ), 8 )
  147.       68[loc( t$4 ),0].L = int( loc( substr[t$38,0:6] ), 8 )
  147.       0[loc( t$39 ),0].L = 0x2000500000000L
  147.       1[loc( t$39 ),0].L = int( loc( 0[$CS_binary_0,0] ), 8 )
  147. !dir$ suppress t$39
  147.       70[loc( t$4 ),0].L = int( loc( t$39 ), 8 )
  147.       72[loc( t$4 ),0].L = int( loc( substr[t$40,0:8] ), 8 )
  147.       0[loc( t$41 ),0].L = 0x2000500000000L
  147.       1[loc( t$41 ),0].L = int( loc( 862[loc( iclcd ),0] ), 8 )
  147. !dir$ suppress t$41
  147.       74[loc( t$4 ),0].L = int( loc( t$41 ), 8 )
  147.       76[loc( t$4 ),0].L = int( loc( substr[t$42,0:3] ), 8 )
  147.       0[loc( t$43 ),0].L = 0x804060300000000L
  147.       1[loc( t$43 ),0].L = int( loc( 0[loc( res ),0].L ), 8 )
  147. !dir$ suppress t$43
  147.       78[loc( t$4 ),0].L = int( loc( t$43 ), 8 )
  147.       80[loc( t$4 ),0].L = int( loc( substr[t$44,0:3] ), 8 )
  147.       0[loc( t$45 ),0].L = 0x2000500000000L
  147.       1[loc( t$45 ),0].L = int( loc( 98[$CS_binary_0,0] ), 8 )
  147. !dir$ suppress t$45
  147.       82[loc( t$4 ),0].L = int( loc( t$45 ), 8 )
  152. !dir$ suppress t$4
  152.       !  use before definition suppress
  152. !dir$ suppress
  152.       $Unit_temp_O0 = 128[loc( binary ),0]
  152.       $_StackCntrl_O2 = $_StaticCntrl_O1
  152.       1[loc( $_StackCntrl_O2 ),0].L = loc( $Unit_temp_O0 )
  152.       _frn( pointer to integer (kind=8)( loc( $_StackCntrl_O2 ) ), pointer to integer (kind=8)( loc( t$4 ) ), pointer to integer (kind=8)( loc( $_IO_Lib_Stack_O3 ) ) )
  154.       call initconstants
  156.       call initdft
  158.       return
  158.       end
  158.       
  161.       
  161.       subroutine initconstants
  179.       $LCS_a_0 = loc( a )
  179.       1678[$LCS_a_0,0].L = -2.5599999999999999e33
  181.       1220[$LCS_a_0,0].L = 100.0
  182.       1219[$LCS_a_0,0].L = 28.899999999999999
  184.       1221[$LCS_a_0,0].L = 6370000.0
  185.       1222[$LCS_a_0,0].L = 1.5698587127158556e-7
  186.       1223[$LCS_a_0,0].L = 2.4644563778898831e-14
  187.       1224[$LCS_a_0,0].L = 4.05769e13
  189.       1662[$LCS_a_0,0].L = 1000.0
  190.       1661[$LCS_a_0,0].L = 500.0
  191.       1665[$LCS_a_0,0].L = 1.0000000000000001e-1
  193.       0[$LCS_a_0,0].L = 17.269388200000002
  194.       1[$LCS_a_0,0].L = 35.859999999999999
  195.       1674[$LCS_a_0,0].L = 273.16000000000003
  196.       1225[$LCS_a_0,0].L = 6.1078000000000001
  198.       1675[$LCS_a_0,0].L = 290.66000000000003
  199.       1679[$LCS_a_0,0].L = 75.0
  200.       1676[$LCS_a_0,0].L = 6.4999999999999997e-3
  201.       1677[$LCS_a_0,0].L = 5.0000000000000001e-3
  203.       1664[$LCS_a_0,0].L = 2.0
  204.       1671[$LCS_a_0,0].L = 1.0e-8
  205.       1670[$LCS_a_0,0].L = 9.9999998999999995e-1
  206.       1673[$LCS_a_0,0].L = 9.9999999999999995e-8
  223.       1228[$LCS_a_0,0].L = 9.8066499999999994
  224.       1666[$LCS_a_0,0].L = 287.05606360796833
  225.       1672[$LCS_a_0,0].L = 461.4969893872115
  226.       1215[$LCS_a_0,0].L = 1004.6962226278891
  227.       1218[$LCS_a_0,0].L = 717.64015901992082
  229.       1226[$LCS_a_0,0].L = 6.2201069608087656e-1
  230.       1227[$LCS_a_0,0].L = 3.7798930391912344e-1
  231.       1217[$LCS_a_0,0].L = 6.0768939553730061e-1
  233.       1667[$LCS_a_0,0].L = 2.857142857142857e-1
  234.       1668[$LCS_a_0,0].L = 1.2857142857142856
  235.       1216[$LCS_a_0,0].L = 3.5
  236.       1669[$LCS_a_0,0].L = 29.271572209466875
  237.       1229[$LCS_a_0,0].L = -3.4162838703846066e-2
  239.       $CS_linear_0 = loc( linear )
  239.       if ( 0[$CS_linear_0,0] /= .false. ) then
  240.          if ( int( substr[trunc,1:1] ) /= 76 ) then
  241.             $MR_nfprt_S0 = 24[$CS_linear_0,0]
  241.             $Unit_temp_O0 = $MR_nfprt_S0
  241.             $_StackCntrl_O3 = $_StaticCntrl_O2
  241.             $MR_StackCntrl_S1 = loc( $Unit_temp_O0 )
  241.             1[loc( $_StackCntrl_O3 ),0].L = $MR_StackCntrl_S1
  241.             $_StackIolist_O6 = $_StaticIolist_O4
  241.             0[int( pointer to c_union Pointer_union( loc( 7[loc( $_StackIolist_O6 ),0].L ) ), 8 ),0].L = loc( substr[trunc,0:_ltrim( substr[trunc,0:6] )] )
  241.             _fwf( pointer to integer (kind=8)( loc( $_StackCntrl_O3 ) ), pointer to integer (kind=8)( loc( (&)0[loc( $_StackIolist_O6 ),0].L ) ), pointer to integer (kind=8)( loc( $_IO_Lib_Stack_O7 ) ) )
  242.             substr[t$46,0:4] = ' '
  242.             call _stop( substr[t$46,0:1] )
  242.          endif
  244.       else if ( int( substr[trunc,1:1] ) /= 81 ) then
  246.          $MR_nfprt_S2 = 24[$CS_linear_0,0]
  246.          $Unit_temp_O1 = $MR_nfprt_S2
  246.          $_StackCntrl_O3 = $_StaticCntrl_O8
  246.          $MR_StackCntrl_S3 = loc( $Unit_temp_O1 )
  246.          1[loc( $_StackCntrl_O3 ),0].L = $MR_StackCntrl_S3
  246.          $_StackIolist_O11 = $_StaticIolist_O9
  246.          0[int( pointer to c_union Pointer_union( loc( 7[loc( $_StackIolist_O11 ),0].L ) ), 8 ),0].L = loc( substr[trunc,0:_ltrim( substr[trunc,0:6] )] )
  246.          _fwf( pointer to integer (kind=8)( loc( $_StackCntrl_O3 ) ), pointer to integer (kind=8)( loc( (&)0[loc( $_StackIolist_O11 ),0].L ) ), pointer to integer (kind=8)( loc( $_IO_Lib_Stack_O7 ) ) )
  247.          substr[t$47,0:4] = ' '
  247.          call _stop( substr[t$47,0:1] )
  247.       endif
  252.       return
  252.       end
  252.       
  254.       
  254.       subroutine initdft
  258.       $I_L258_S2 = 0
  258.       $SR_S0 = 0
  258.       $SR_S1 = 0
  258.       do
  258.          substr[chrdv,$SR_S1:40] = substr[t$48,$SR_S0:42]
  258.          $SR_S0 = 42 + $SR_S0
  258.          $SR_S1 = 40 + $SR_S1
  258.          $I_L258_S2 = 1 + $I_L258_S2
  258.          if ( $I_L258_S2 >= 30 ) exit
  258.       enddo
  289.       $I_L289_S5 = 0
  289.       $SR_S3 = 0
  289.       $SR_S4 = 1200
  289.       do
  289.          substr[chrdv,$SR_S4:40] = substr[t$49,$SR_S3:42]
  289.          $SR_S3 = 42 + $SR_S3
  289.          $SR_S4 = 40 + $SR_S4
  289.          $I_L289_S5 = 1 + $I_L289_S5
  289.          if ( $I_L289_S5 >= 27 ) exit
  289.       enddo
  318.       $LC_S7 = -14
  318.       $SI_S6 = 0
  342.       $CS_t_0 = loc( t$53 )
  334.       $CS_t_1 = loc( t$52 )
  326.       $CS_t_2 = loc( t$51 )
  318.       $CS_t_3 = loc( t$50 )
  318.       $CS_iclcd_4 = loc( iclcd )
  318.       do
  318.          $LCS_0 = $CS_iclcd_4 + $SI_S6
  318.          112[$LCS_0:4:1] = 0[$CS_t_3 + $SI_S6:4:1]
  326.          752[$LCS_0:4:1] = 0[$CS_t_2 + $SI_S6:4:1]
  334.          0[$LCS_0:4:1] = 0[$CS_t_1 + $SI_S6:4:1]
  342.          448[$LCS_0:4:1] = 0[$CS_t_0 + $SI_S6:4:1]
  318.          $SI_S6 = 16 + $SI_S6
  318.          $LC_S7 = 1 + $LC_S7
  318.          if ( $LC_S7 >= 0 ) exit
  318.       enddo
  318.       $I_L318_4 = 56
  318.       112[$CS_iclcd_4,$I_L318_4] = 0[$CS_t_3,$I_L318_4]
  326.       752[$CS_iclcd_4,$I_L318_4] = 0[$CS_t_2,$I_L318_4]
  334.       0[$CS_iclcd_4,$I_L318_4] = 0[$CS_t_1,$I_L318_4]
  342.       448[$CS_iclcd_4,$I_L318_4] = 0[$CS_t_0,$I_L318_4]
  350.       $I_L350_S10 = 0
  350.       $SR_S8 = 0
  350.       $SR_S9 = 0
  350.       do
  350.          substr[chreq,$SR_S9:40] = substr[t$56,$SR_S8:42]
  350.          $SR_S8 = 42 + $SR_S8
  350.          $SR_S9 = 2280 + $SR_S9
  350.          $I_L350_S10 = 1 + $I_L350_S10
  350.          if ( $I_L350_S10 >= 3 ) exit
  350.       enddo
  354.       $I_L354_S13 = 0
  354.       $SR_S11 = 0
  354.       $SR_S12 = 40
  354.       do
  354.          substr[chreq,$SR_S12:40] = substr[t$59,$SR_S11:42]
  354.          $SR_S11 = 42 + $SR_S11
  354.          $SR_S12 = 2280 + $SR_S12
  354.          $I_L354_S13 = 1 + $I_L354_S13
  354.          if ( $I_L354_S13 >= 3 ) exit
  354.       enddo
  358.       $I_L358_S16 = 0
  358.       $SR_S14 = 0
  358.       $SR_S15 = 80
  358.       do
  358.          substr[chreq,$SR_S15:40] = substr[t$62,$SR_S14:42]
  358.          $SR_S14 = 42 + $SR_S14
  358.          $SR_S15 = 2280 + $SR_S15
  358.          $I_L358_S16 = 1 + $I_L358_S16
  358.          if ( $I_L358_S16 >= 3 ) exit
  358.       enddo
  362.       $I_L362_S19 = 0
  362.       $SR_S17 = 0
  362.       $SR_S18 = 120
  362.       do
  362.          substr[chreq,$SR_S18:40] = substr[t$65,$SR_S17:42]
  362.          $SR_S17 = 42 + $SR_S17
  362.          $SR_S18 = 2280 + $SR_S18
  362.          $I_L362_S19 = 1 + $I_L362_S19
  362.          if ( $I_L362_S19 >= 3 ) exit
  362.       enddo
  366.       $I_L366_S22 = 0
  366.       $SR_S20 = 0
  366.       $SR_S21 = 160
  366.       do
  366.          substr[chreq,$SR_S21:40] = substr[t$68,$SR_S20:42]
  366.          $SR_S20 = 42 + $SR_S20
  366.          $SR_S21 = 2280 + $SR_S21
  366.          $I_L366_S22 = 1 + $I_L366_S22
  366.          if ( $I_L366_S22 >= 3 ) exit
  366.       enddo
  370.       $I_L370_S25 = 0
  370.       $SR_S23 = 0
  370.       $SR_S24 = 200
  370.       do
  370.          substr[chreq,$SR_S24:40] = substr[t$71,$SR_S23:42]
  370.          $SR_S23 = 42 + $SR_S23
  370.          $SR_S24 = 2280 + $SR_S24
  370.          $I_L370_S25 = 1 + $I_L370_S25
  370.          if ( $I_L370_S25 >= 3 ) exit
  370.       enddo
  374.       $I_L374_S28 = 0
  374.       $SR_S26 = 0
  374.       $SR_S27 = 240
  374.       do
  374.          substr[chreq,$SR_S27:40] = substr[t$74,$SR_S26:42]
  374.          $SR_S26 = 42 + $SR_S26
  374.          $SR_S27 = 2280 + $SR_S27
  374.          $I_L374_S28 = 1 + $I_L374_S28
  374.          if ( $I_L374_S28 >= 3 ) exit
  374.       enddo
  378.       $I_L378_S31 = 0
  378.       $SR_S29 = 0
  378.       $SR_S30 = 280
  378.       do
  378.          substr[chreq,$SR_S30:40] = substr[t$77,$SR_S29:42]
  378.          $SR_S29 = 42 + $SR_S29
  378.          $SR_S30 = 2280 + $SR_S30
  378.          $I_L378_S31 = 1 + $I_L378_S31
  378.          if ( $I_L378_S31 >= 3 ) exit
  378.       enddo
  382.       $I_L382_S34 = 0
  382.       $SR_S32 = 0
  382.       $SR_S33 = 320
  382.       do
  382.          substr[chreq,$SR_S33:40] = substr[t$80,$SR_S32:42]
  382.          $SR_S32 = 42 + $SR_S32
  382.          $SR_S33 = 2280 + $SR_S33
  382.          $I_L382_S34 = 1 + $I_L382_S34
  382.          if ( $I_L382_S34 >= 3 ) exit
  382.       enddo
  386.       $I_L386_S37 = 0
  386.       $SR_S35 = 0
  386.       $SR_S36 = 360
  386.       do
  386.          substr[chreq,$SR_S36:40] = substr[t$83,$SR_S35:42]
  386.          $SR_S35 = 42 + $SR_S35
  386.          $SR_S36 = 2280 + $SR_S36
  386.          $I_L386_S37 = 1 + $I_L386_S37
  386.          if ( $I_L386_S37 >= 3 ) exit
  386.       enddo
  390.       $I_L390_S40 = 0
  390.       $SR_S38 = 0
  390.       $SR_S39 = 400
  390.       do
  390.          substr[chreq,$SR_S39:40] = substr[t$86,$SR_S38:42]
  390.          $SR_S38 = 42 + $SR_S38
  390.          $SR_S39 = 2280 + $SR_S39
  390.          $I_L390_S40 = 1 + $I_L390_S40
  390.          if ( $I_L390_S40 >= 3 ) exit
  390.       enddo
  394.       $I_L394_S43 = 0
  394.       $SR_S41 = 0
  394.       $SR_S42 = 440
  394.       do
  394.          substr[chreq,$SR_S42:40] = substr[t$89,$SR_S41:42]
  394.          $SR_S41 = 42 + $SR_S41
  394.          $SR_S42 = 2280 + $SR_S42
  394.          $I_L394_S43 = 1 + $I_L394_S43
  394.          if ( $I_L394_S43 >= 3 ) exit
  394.       enddo
  398.       $I_L398_S46 = 0
  398.       $SR_S44 = 0
  398.       $SR_S45 = 480
  398.       do
  398.          substr[chreq,$SR_S45:40] = substr[t$92,$SR_S44:42]
  398.          $SR_S44 = 42 + $SR_S44
  398.          $SR_S45 = 2280 + $SR_S45
  398.          $I_L398_S46 = 1 + $I_L398_S46
  398.          if ( $I_L398_S46 >= 3 ) exit
  398.       enddo
  402.       $I_L402_S49 = 0
  402.       $SR_S47 = 0
  402.       $SR_S48 = 520
  402.       do
  402.          substr[chreq,$SR_S48:40] = substr[t$95,$SR_S47:42]
  402.          $SR_S47 = 42 + $SR_S47
  402.          $SR_S48 = 2280 + $SR_S48
  402.          $I_L402_S49 = 1 + $I_L402_S49
  402.          if ( $I_L402_S49 >= 3 ) exit
  402.       enddo
  406.       $I_L406_S52 = 0
  406.       $SR_S50 = 0
  406.       $SR_S51 = 560
  406.       do
  406.          substr[chreq,$SR_S51:40] = substr[t$98,$SR_S50:42]
  406.          $SR_S50 = 42 + $SR_S50
  406.          $SR_S51 = 2280 + $SR_S51
  406.          $I_L406_S52 = 1 + $I_L406_S52
  406.          if ( $I_L406_S52 >= 3 ) exit
  406.       enddo
  410.       $I_L410_S55 = 0
  410.       $SR_S53 = 0
  410.       $SR_S54 = 600
  410.       do
  410.          substr[chreq,$SR_S54:40] = substr[t$101,$SR_S53:42]
  410.          $SR_S53 = 42 + $SR_S53
  410.          $SR_S54 = 2280 + $SR_S54
  410.          $I_L410_S55 = 1 + $I_L410_S55
  410.          if ( $I_L410_S55 >= 3 ) exit
  410.       enddo
  414.       $I_L414_S58 = 0
  414.       $SR_S56 = 0
  414.       $SR_S57 = 640
  414.       do
  414.          substr[chreq,$SR_S57:40] = substr[t$104,$SR_S56:42]
  414.          $SR_S56 = 42 + $SR_S56
  414.          $SR_S57 = 2280 + $SR_S57
  414.          $I_L414_S58 = 1 + $I_L414_S58
  414.          if ( $I_L414_S58 >= 3 ) exit
  414.       enddo
  418.       $I_L418_S61 = 0
  418.       $SR_S59 = 0
  418.       $SR_S60 = 680
  418.       do
  418.          substr[chreq,$SR_S60:40] = substr[t$107,$SR_S59:42]
  418.          $SR_S59 = 42 + $SR_S59
  418.          $SR_S60 = 2280 + $SR_S60
  418.          $I_L418_S61 = 1 + $I_L418_S61
  418.          if ( $I_L418_S61 >= 3 ) exit
  418.       enddo
  422.       $I_L422_S64 = 0
  422.       $SR_S62 = 0
  422.       $SR_S63 = 720
  422.       do
  422.          substr[chreq,$SR_S63:40] = substr[t$110,$SR_S62:42]
  422.          $SR_S62 = 42 + $SR_S62
  422.          $SR_S63 = 2280 + $SR_S63
  422.          $I_L422_S64 = 1 + $I_L422_S64
  422.          if ( $I_L422_S64 >= 3 ) exit
  422.       enddo
  426.       $I_L426_S67 = 0
  426.       $SR_S65 = 0
  426.       $SR_S66 = 760
  426.       do
  426.          substr[chreq,$SR_S66:40] = substr[t$113,$SR_S65:42]
  426.          $SR_S65 = 42 + $SR_S65
  426.          $SR_S66 = 2280 + $SR_S66
  426.          $I_L426_S67 = 1 + $I_L426_S67
  426.          if ( $I_L426_S67 >= 3 ) exit
  426.       enddo
  430.       $I_L430_S70 = 0
  430.       $SR_S68 = 0
  430.       $SR_S69 = 800
  430.       do
  430.          substr[chreq,$SR_S69:40] = substr[t$116,$SR_S68:42]
  430.          $SR_S68 = 42 + $SR_S68
  430.          $SR_S69 = 2280 + $SR_S69
  430.          $I_L430_S70 = 1 + $I_L430_S70
  430.          if ( $I_L430_S70 >= 3 ) exit
  430.       enddo
  434.       $I_L434_S73 = 0
  434.       $SR_S71 = 0
  434.       $SR_S72 = 840
  434.       do
  434.          substr[chreq,$SR_S72:40] = substr[t$119,$SR_S71:42]
  434.          $SR_S71 = 42 + $SR_S71
  434.          $SR_S72 = 2280 + $SR_S72
  434.          $I_L434_S73 = 1 + $I_L434_S73
  434.          if ( $I_L434_S73 >= 3 ) exit
  434.       enddo
  438.       $I_L438_S76 = 0
  438.       $SR_S74 = 0
  438.       $SR_S75 = 880
  438.       do
  438.          substr[chreq,$SR_S75:40] = substr[t$122,$SR_S74:42]
  438.          $SR_S74 = 42 + $SR_S74
  438.          $SR_S75 = 2280 + $SR_S75
  438.          $I_L438_S76 = 1 + $I_L438_S76
  438.          if ( $I_L438_S76 >= 3 ) exit
  438.       enddo
  442.       $I_L442_S79 = 0
  442.       $SR_S77 = 0
  442.       $SR_S78 = 920
  442.       do
  442.          substr[chreq,$SR_S78:40] = substr[t$125,$SR_S77:42]
  442.          $SR_S77 = 42 + $SR_S77
  442.          $SR_S78 = 2280 + $SR_S78
  442.          $I_L442_S79 = 1 + $I_L442_S79
  442.          if ( $I_L442_S79 >= 3 ) exit
  442.       enddo
  446.       $I_L446_S82 = 0
  446.       $SR_S80 = 0
  446.       $SR_S81 = 960
  446.       do
  446.          substr[chreq,$SR_S81:40] = substr[t$128,$SR_S80:42]
  446.          $SR_S80 = 42 + $SR_S80
  446.          $SR_S81 = 2280 + $SR_S81
  446.          $I_L446_S82 = 1 + $I_L446_S82
  446.          if ( $I_L446_S82 >= 3 ) exit
  446.       enddo
  450.       $I_L450_S85 = 0
  450.       $SR_S83 = 0
  450.       $SR_S84 = 1000
  450.       do
  450.          substr[chreq,$SR_S84:40] = substr[t$131,$SR_S83:42]
  450.          $SR_S83 = 42 + $SR_S83
  450.          $SR_S84 = 2280 + $SR_S84
  450.          $I_L450_S85 = 1 + $I_L450_S85
  450.          if ( $I_L450_S85 >= 3 ) exit
  450.       enddo
  454.       $I_L454_S88 = 0
  454.       $SR_S86 = 0
  454.       $SR_S87 = 1040
  454.       do
  454.          substr[chreq,$SR_S87:40] = substr[t$134,$SR_S86:42]
  454.          $SR_S86 = 42 + $SR_S86
  454.          $SR_S87 = 2280 + $SR_S87
  454.          $I_L454_S88 = 1 + $I_L454_S88
  454.          if ( $I_L454_S88 >= 3 ) exit
  454.       enddo
  458.       $I_L458_S91 = 0
  458.       $SR_S89 = 0
  458.       $SR_S90 = 1080
  458.       do
  458.          substr[chreq,$SR_S90:40] = substr[t$137,$SR_S89:42]
  458.          $SR_S89 = 42 + $SR_S89
  458.          $SR_S90 = 2280 + $SR_S90
  458.          $I_L458_S91 = 1 + $I_L458_S91
  458.          if ( $I_L458_S91 >= 3 ) exit
  458.       enddo
  462.       $I_L462_S94 = 0
  462.       $SR_S92 = 0
  462.       $SR_S93 = 1120
  462.       do
  462.          substr[chreq,$SR_S93:40] = substr[t$140,$SR_S92:42]
  462.          $SR_S92 = 42 + $SR_S92
  462.          $SR_S93 = 2280 + $SR_S93
  462.          $I_L462_S94 = 1 + $I_L462_S94
  462.          if ( $I_L462_S94 >= 3 ) exit
  462.       enddo
  466.       $I_L466_S97 = 0
  466.       $SR_S95 = 0
  466.       $SR_S96 = 1160
  466.       do
  466.          substr[chreq,$SR_S96:40] = substr[t$143,$SR_S95:42]
  466.          $SR_S95 = 42 + $SR_S95
  466.          $SR_S96 = 2280 + $SR_S96
  466.          $I_L466_S97 = 1 + $I_L466_S97
  466.          if ( $I_L466_S97 >= 3 ) exit
  466.       enddo
  470.       $I_L470_S100 = 0
  470.       $SR_S98 = 0
  470.       $SR_S99 = 1200
  470.       do
  470.          substr[chreq,$SR_S99:40] = substr[t$146,$SR_S98:42]
  470.          $SR_S98 = 42 + $SR_S98
  470.          $SR_S99 = 2280 + $SR_S99
  470.          $I_L470_S100 = 1 + $I_L470_S100
  470.          if ( $I_L470_S100 >= 3 ) exit
  470.       enddo
  474.       $I_L474_S103 = 0
  474.       $SR_S101 = 0
  474.       $SR_S102 = 1240
  474.       do
  474.          substr[chreq,$SR_S102:40] = substr[t$149,$SR_S101:42]
  474.          $SR_S101 = 42 + $SR_S101
  474.          $SR_S102 = 2280 + $SR_S102
  474.          $I_L474_S103 = 1 + $I_L474_S103
  474.          if ( $I_L474_S103 >= 3 ) exit
  474.       enddo
  478.       $I_L478_S106 = 0
  478.       $SR_S104 = 0
  478.       $SR_S105 = 1280
  478.       do
  478.          substr[chreq,$SR_S105:40] = substr[t$152,$SR_S104:42]
  478.          $SR_S104 = 42 + $SR_S104
  478.          $SR_S105 = 2280 + $SR_S105
  478.          $I_L478_S106 = 1 + $I_L478_S106
  478.          if ( $I_L478_S106 >= 3 ) exit
  478.       enddo
  482.       $I_L482_S109 = 0
  482.       $SR_S107 = 0
  482.       $SR_S108 = 1320
  482.       do
  482.          substr[chreq,$SR_S108:40] = substr[t$155,$SR_S107:42]
  482.          $SR_S107 = 42 + $SR_S107
  482.          $SR_S108 = 2280 + $SR_S108
  482.          $I_L482_S109 = 1 + $I_L482_S109
  482.          if ( $I_L482_S109 >= 3 ) exit
  482.       enddo
  486.       $I_L486_S112 = 0
  486.       $SR_S110 = 0
  486.       $SR_S111 = 1360
  486.       do
  486.          substr[chreq,$SR_S111:40] = substr[t$158,$SR_S110:42]
  486.          $SR_S110 = 42 + $SR_S110
  486.          $SR_S111 = 2280 + $SR_S111
  486.          $I_L486_S112 = 1 + $I_L486_S112
  486.          if ( $I_L486_S112 >= 3 ) exit
  486.       enddo
  490.       $I_L490_S115 = 0
  490.       $SR_S113 = 0
  490.       $SR_S114 = 1400
  490.       do
  490.          substr[chreq,$SR_S114:40] = substr[t$161,$SR_S113:42]
  490.          $SR_S113 = 42 + $SR_S113
  490.          $SR_S114 = 2280 + $SR_S114
  490.          $I_L490_S115 = 1 + $I_L490_S115
  490.          if ( $I_L490_S115 >= 3 ) exit
  490.       enddo
  494.       $I_L494_S118 = 0
  494.       $SR_S116 = 0
  494.       $SR_S117 = 1440
  494.       do
  494.          substr[chreq,$SR_S117:40] = substr[t$164,$SR_S116:42]
  494.          $SR_S116 = 42 + $SR_S116
  494.          $SR_S117 = 2280 + $SR_S117
  494.          $I_L494_S118 = 1 + $I_L494_S118
  494.          if ( $I_L494_S118 >= 3 ) exit
  494.       enddo
  498.       $I_L498_S121 = 0
  498.       $SR_S119 = 0
  498.       $SR_S120 = 1480
  498.       do
  498.          substr[chreq,$SR_S120:40] = substr[t$167,$SR_S119:42]
  498.          $SR_S119 = 42 + $SR_S119
  498.          $SR_S120 = 2280 + $SR_S120
  498.          $I_L498_S121 = 1 + $I_L498_S121
  498.          if ( $I_L498_S121 >= 3 ) exit
  498.       enddo
  502.       $I_L502_S124 = 0
  502.       $SR_S122 = 0
  502.       $SR_S123 = 1520
  502.       do
  502.          substr[chreq,$SR_S123:40] = substr[t$170,$SR_S122:42]
  502.          $SR_S122 = 42 + $SR_S122
  502.          $SR_S123 = 2280 + $SR_S123
  502.          $I_L502_S124 = 1 + $I_L502_S124
  502.          if ( $I_L502_S124 >= 3 ) exit
  502.       enddo
  506.       $I_L506_S127 = 0
  506.       $SR_S125 = 0
  506.       $SR_S126 = 1560
  506.       do
  506.          substr[chreq,$SR_S126:40] = substr[t$173,$SR_S125:42]
  506.          $SR_S125 = 42 + $SR_S125
  506.          $SR_S126 = 2280 + $SR_S126
  506.          $I_L506_S127 = 1 + $I_L506_S127
  506.          if ( $I_L506_S127 >= 3 ) exit
  506.       enddo
  510.       $I_L510_S130 = 0
  510.       $SR_S128 = 0
  510.       $SR_S129 = 1600
  510.       do
  510.          substr[chreq,$SR_S129:40] = substr[t$176,$SR_S128:42]
  510.          $SR_S128 = 42 + $SR_S128
  510.          $SR_S129 = 2280 + $SR_S129
  510.          $I_L510_S130 = 1 + $I_L510_S130
  510.          if ( $I_L510_S130 >= 3 ) exit
  510.       enddo
  514.       $I_L514_S133 = 0
  514.       $SR_S131 = 0
  514.       $SR_S132 = 1640
  514.       do
  514.          substr[chreq,$SR_S132:40] = substr[t$179,$SR_S131:42]
  514.          $SR_S131 = 42 + $SR_S131
  514.          $SR_S132 = 2280 + $SR_S132
  514.          $I_L514_S133 = 1 + $I_L514_S133
  514.          if ( $I_L514_S133 >= 3 ) exit
  514.       enddo
  518.       $I_L518_S136 = 0
  518.       $SR_S134 = 0
  518.       $SR_S135 = 1680
  518.       do
  518.          substr[chreq,$SR_S135:40] = substr[t$182,$SR_S134:42]
  518.          $SR_S134 = 42 + $SR_S134
  518.          $SR_S135 = 2280 + $SR_S135
  518.          $I_L518_S136 = 1 + $I_L518_S136
  518.          if ( $I_L518_S136 >= 3 ) exit
  518.       enddo
  522.       $I_L522_S139 = 0
  522.       $SR_S137 = 0
  522.       $SR_S138 = 1720
  522.       do
  522.          substr[chreq,$SR_S138:40] = substr[t$185,$SR_S137:42]
  522.          $SR_S137 = 42 + $SR_S137
  522.          $SR_S138 = 2280 + $SR_S138
  522.          $I_L522_S139 = 1 + $I_L522_S139
  522.          if ( $I_L522_S139 >= 3 ) exit
  522.       enddo
  526.       $I_L526_S142 = 0
  526.       $SR_S140 = 0
  526.       $SR_S141 = 1760
  526.       do
  526.          substr[chreq,$SR_S141:40] = substr[t$188,$SR_S140:42]
  526.          $SR_S140 = 42 + $SR_S140
  526.          $SR_S141 = 2280 + $SR_S141
  526.          $I_L526_S142 = 1 + $I_L526_S142
  526.          if ( $I_L526_S142 >= 3 ) exit
  526.       enddo
  530.       $I_L530_S145 = 0
  530.       $SR_S143 = 0
  530.       $SR_S144 = 1800
  530.       do
  530.          substr[chreq,$SR_S144:40] = substr[t$191,$SR_S143:42]
  530.          $SR_S143 = 42 + $SR_S143
  530.          $SR_S144 = 2280 + $SR_S144
  530.          $I_L530_S145 = 1 + $I_L530_S145
  530.          if ( $I_L530_S145 >= 3 ) exit
  530.       enddo
  534.       $I_L534_S148 = 0
  534.       $SR_S146 = 0
  534.       $SR_S147 = 1840
  534.       do
  534.          substr[chreq,$SR_S147:40] = substr[t$194,$SR_S146:42]
  534.          $SR_S146 = 42 + $SR_S146
  534.          $SR_S147 = 2280 + $SR_S147
  534.          $I_L534_S148 = 1 + $I_L534_S148
  534.          if ( $I_L534_S148 >= 3 ) exit
  534.       enddo
  538.       $I_L538_S151 = 0
  538.       $SR_S149 = 0
  538.       $SR_S150 = 1880
  538.       do
  538.          substr[chreq,$SR_S150:40] = substr[t$197,$SR_S149:42]
  538.          $SR_S149 = 42 + $SR_S149
  538.          $SR_S150 = 2280 + $SR_S150
  538.          $I_L538_S151 = 1 + $I_L538_S151
  538.          if ( $I_L538_S151 >= 3 ) exit
  538.       enddo
  542.       $I_L542_S154 = 0
  542.       $SR_S152 = 0
  542.       $SR_S153 = 1920
  542.       do
  542.          substr[chreq,$SR_S153:40] = substr[t$200,$SR_S152:42]
  542.          $SR_S152 = 42 + $SR_S152
  542.          $SR_S153 = 2280 + $SR_S153
  542.          $I_L542_S154 = 1 + $I_L542_S154
  542.          if ( $I_L542_S154 >= 3 ) exit
  542.       enddo
  546.       $I_L546_S157 = 0
  546.       $SR_S155 = 0
  546.       $SR_S156 = 1960
  546.       do
  546.          substr[chreq,$SR_S156:40] = substr[t$203,$SR_S155:42]
  546.          $SR_S155 = 42 + $SR_S155
  546.          $SR_S156 = 2280 + $SR_S156
  546.          $I_L546_S157 = 1 + $I_L546_S157
  546.          if ( $I_L546_S157 >= 3 ) exit
  546.       enddo
  550.       $I_L550_S160 = 0
  550.       $SR_S158 = 0
  550.       $SR_S159 = 2000
  550.       do
  550.          substr[chreq,$SR_S159:40] = substr[t$206,$SR_S158:42]
  550.          $SR_S158 = 42 + $SR_S158
  550.          $SR_S159 = 2280 + $SR_S159
  550.          $I_L550_S160 = 1 + $I_L550_S160
  550.          if ( $I_L550_S160 >= 3 ) exit
  550.       enddo
  554.       $I_L554_S163 = 0
  554.       $SR_S161 = 0
  554.       $SR_S162 = 2040
  554.       do
  554.          substr[chreq,$SR_S162:40] = substr[t$209,$SR_S161:42]
  554.          $SR_S161 = 42 + $SR_S161
  554.          $SR_S162 = 2280 + $SR_S162
  554.          $I_L554_S163 = 1 + $I_L554_S163
  554.          if ( $I_L554_S163 >= 3 ) exit
  554.       enddo
  558.       $I_L558_S166 = 0
  558.       $SR_S164 = 0
  558.       $SR_S165 = 2080
  558.       do
  558.          substr[chreq,$SR_S165:40] = substr[t$212,$SR_S164:42]
  558.          $SR_S164 = 42 + $SR_S164
  558.          $SR_S165 = 2280 + $SR_S165
  558.          $I_L558_S166 = 1 + $I_L558_S166
  558.          if ( $I_L558_S166 >= 3 ) exit
  558.       enddo
  562.       $I_L562_S169 = 0
  562.       $SR_S167 = 0
  562.       $SR_S168 = 2120
  562.       do
  562.          substr[chreq,$SR_S168:40] = substr[t$215,$SR_S167:42]
  562.          $SR_S167 = 42 + $SR_S167
  562.          $SR_S168 = 2280 + $SR_S168
  562.          $I_L562_S169 = 1 + $I_L562_S169
  562.          if ( $I_L562_S169 >= 3 ) exit
  562.       enddo
  566.       $I_L566_S172 = 0
  566.       $SR_S170 = 0
  566.       $SR_S171 = 2160
  566.       do
  566.          substr[chreq,$SR_S171:40] = substr[t$218,$SR_S170:42]
  566.          $SR_S170 = 42 + $SR_S170
  566.          $SR_S171 = 2280 + $SR_S171
  566.          $I_L566_S172 = 1 + $I_L566_S172
  566.          if ( $I_L566_S172 >= 3 ) exit
  566.       enddo
  570.       $I_L570_S175 = 0
  570.       $SR_S173 = 0
  570.       $SR_S174 = 2200
  570.       do
  570.          substr[chreq,$SR_S174:40] = substr[t$221,$SR_S173:42]
  570.          $SR_S173 = 42 + $SR_S173
  570.          $SR_S174 = 2280 + $SR_S174
  570.          $I_L570_S175 = 1 + $I_L570_S175
  570.          if ( $I_L570_S175 >= 3 ) exit
  570.       enddo
  574.       $I_L574_S178 = 0
  574.       $SR_S176 = 0
  574.       $SR_S177 = 2240
  574.       do
  574.          substr[chreq,$SR_S177:40] = substr[t$224,$SR_S176:42]
  574.          $SR_S176 = 42 + $SR_S176
  574.          $SR_S177 = 2280 + $SR_S177
  574.          $I_L574_S178 = 1 + $I_L574_S178
  574.          if ( $I_L574_S178 >= 3 ) exit
  574.       enddo
  579.       $I_L579_S183 = 0
  579.       $I_L579_120 = 56
  579.       $SR_S182 = $I_L579_120
  579.       $SR_S179 = 0
  579.       $LIS_E121 = loc( t$227 )
  579.       do
  579.          $LC_S181 = -14
  579.          $SI_S180 = 0
  579.          $LIS_E127 = ( $LIS_E121 + $SR_S179 )
  579.          $LIS_E126 = ( $CS_iclcd_4 + $SR_S179 )
  579.          do
  579.             560[$LIS_E126 + $SI_S180:4:1] = 0[$LIS_E127 + $SI_S180:4:1]
  579.             $SI_S180 = 16 + $SI_S180
  579.             $LC_S181 = 1 + $LC_S181
  579.             if ( $LC_S181 >= 0 ) exit
  579.          enddo
  579.          560[$CS_iclcd_4,$SR_S182] = 0[$LIS_E121,$SR_S182]
  579.          $SR_S182 = 57 + $SR_S182
  579.          $SR_S179 = 228 + $SR_S179
  579.          $I_L579_S183 = 1 + $I_L579_S183
  579.          if ( $I_L579_S183 >= 3 ) exit
  579.       enddo
  601.       return
  601.       end
  601.       
    6.       
    6.       module constants
    6.       end
    6.       
