       !        
       !        Cray Inc. Decompilation
       !        WARNING - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  Constants.f90
       !        File                  :  Constants.opt
       !        Format                :  Fortran
       !        Target                :  X86, 64-bit
       !        
  143.       
  143.       subroutine initparameters
  147.       $I_A1 = 0
  147. !dir$ ivdep
  147.       do
  147.          t$4(1 + $I_A1) = t$3(1 + $I_A1)
  147.          $I_A1 = 1 + $I_A1
  147.          if ( $I_A1 >= 83 ) exit
  147.       enddo
  147.       t$4(2) = int( loc(  _substr(t$5,1,8) ), 8 )
  147.       t$4(5) = int( loc(  _substr(t$6,1,5) ), 8 )
  147.       t$7(1) = 0x2000200000000L
  147.       t$7(2) = int( loc( nffrs ), 8 )
  147. !dir$ suppress t$7
  147.       t$4(7) = int( loc( t$7 ), 8 )
  147.       t$4(9) = int( loc(  _substr(t$8,1,5) ), 8 )
  147.       t$9(1) = 0x2000200000000L
  147.       t$9(2) = int( loc( nfbeg ), 8 )
  147. !dir$ suppress t$9
  147.       t$4(11) = int( loc( t$9 ), 8 )
  147.       t$4(13) = int( loc(  _substr(t$10,1,5) ), 8 )
  147.       t$11(1) = 0x2000200000000L
  147.       t$11(2) = int( loc( nfend ), 8 )
  147. !dir$ suppress t$11
  147.       t$4(15) = int( loc( t$11 ), 8 )
  147.       t$4(17) = int( loc(  _substr(t$12,1,5) ), 8 )
  147.       t$13(1) = 0x2000200000000L
  147.       t$13(2) = int( loc( nmand ), 8 )
  147. !dir$ suppress t$13
  147.       t$4(19) = int( loc( t$13 ), 8 )
  147.       t$4(21) = int( loc(  _substr(t$14,1,8) ), 8 )
  147.       t$15(1) = 0x2000500000000L
  147.       t$15(2) = int( loc( regintin ), 8 )
  147. !dir$ suppress t$15
  147.       t$4(23) = int( loc( t$15 ), 8 )
  147.       t$4(25) = int( loc(  _substr(t$16,1,6) ), 8 )
  147.       t$17(1) = 0x2000500000000L
  147.       t$17(2) = int( loc( linear ), 8 )
  147. !dir$ suppress t$17
  147.       t$4(27) = int( loc( t$17 ), 8 )
  147.       t$4(29) = int( loc(  _substr(t$18,1,5) ), 8 )
  147.       t$19(1) = 0x800600000000L
  147.       t$19(2) = int( loc(  _substr(trunc,1,6) ), 8 )
  147.       t$19(3) = 6
  147. !dir$ suppress t$19
  147.       t$4(31) = int( loc( t$19 ), 8 )
  147.       t$4(33) = int( loc(  _substr(t$20,1,3) ), 8 )
  147.       t$21(1) = 0x800600000000L
  147.       t$21(2) = int( loc(  _substr(lev,1,4) ), 8 )
  147.       t$21(3) = 4
  147. !dir$ suppress t$21
  147.       t$4(35) = int( loc( t$21 ), 8 )
  147.       t$4(37) = int( loc(  _substr(t$22,1,6) ), 8 )
  147.       t$23(1) = 0x800600000000L
  147.       t$23(2) = int( loc(  _substr(labeli,1,10) ), 8 )
  147.       t$23(3) = 10
  147. !dir$ suppress t$23
  147.       t$4(39) = int( loc( t$23 ), 8 )
  147.       t$4(41) = int( loc(  _substr(t$24,1,6) ), 8 )
  147.       t$25(1) = 0x800600000000L
  147.       t$25(2) = int( loc(  _substr(labelf,1,10) ), 8 )
  147.       t$25(3) = 10
  147. !dir$ suppress t$25
  147.       t$4(43) = int( loc( t$25 ), 8 )
  147.       t$4(45) = int( loc(  _substr(t$26,1,6) ), 8 )
  147.       t$27(1) = 0x2000200000000L
  147.       t$27(2) = int( loc( kpds13 ), 8 )
  147. !dir$ suppress t$27
  147.       t$4(47) = int( loc( t$27 ), 8 )
  147.       t$4(49) = int( loc(  _substr(t$28,1,5) ), 8 )
  147.       t$29(1) = 0x800600000000L
  147.       t$29(2) = int( loc(  _substr(prefx,1,3) ), 8 )
  147.       t$29(3) = 3
  147. !dir$ suppress t$29
  147.       t$4(51) = int( loc( t$29 ), 8 )
  147.       t$4(53) = int( loc(  _substr(t$30,1,3) ), 8 )
  147.       t$31(1) = 0x800600000000L
  147.       t$31(2) = int( loc(  _substr(req,1,1) ), 8 )
  147.       t$31(3) = 1
  147. !dir$ suppress t$31
  147.       t$4(55) = int( loc( t$31 ), 8 )
  147.       t$4(57) = int( loc(  _substr(t$32,1,6) ), 8 )
  147.       t$33(1) = 0x800600000000L
  147.       t$33(2) = int( loc(  _substr(datain,1,128) ), 8 )
  147.       t$33(3) = 128
  147. !dir$ suppress t$33
  147.       t$4(59) = int( loc( t$33 ), 8 )
  147.       t$4(61) = int( loc(  _substr(t$34,1,7) ), 8 )
  147.       t$35(1) = 0x800600000000L
  147.       t$35(2) = int( loc(  _substr(datalib,1,128) ), 8 )
  147.       t$35(3) = 128
  147. !dir$ suppress t$35
  147.       t$4(63) = int( loc( t$35 ), 8 )
  147.       t$4(65) = int( loc(  _substr(t$36,1,7) ), 8 )
  147.       t$37(1) = 0x800600000000L
  147.       t$37(2) = int( loc(  _substr(dataout,1,128) ), 8 )
  147.       t$37(3) = 128
  147. !dir$ suppress t$37
  147.       t$4(67) = int( loc( t$37 ), 8 )
  147.       t$4(69) = int( loc(  _substr(t$38,1,6) ), 8 )
  147.       t$39(1) = 0x2000500000000L
  147.       t$39(2) = int( loc( binary ), 8 )
  147. !dir$ suppress t$39
  147.       t$4(71) = int( loc( t$39 ), 8 )
  147.       t$4(73) = int( loc(  _substr(t$40,1,8) ), 8 )
  147.       t$41(1) = 0x2000500000000L
  147.       t$41(2) = int( loc( postclim ), 8 )
  147. !dir$ suppress t$41
  147.       t$4(75) = int( loc( t$41 ), 8 )
  147.       t$4(77) = int( loc(  _substr(t$42,1,3) ), 8 )
  147.       t$43(1) = 0x804060300000000L
  147.       t$43(2) = int( loc( res ), 8 )
  147. !dir$ suppress t$43
  147.       t$4(79) = int( loc( t$43 ), 8 )
  147.       t$4(81) = int( loc(  _substr(t$44,1,3) ), 8 )
  147.       t$45(1) = 0x2000500000000L
  147.       t$45(2) = int( loc( ens ), 8 )
  147. !dir$ suppress t$45
  147.       t$4(83) = int( loc( t$45 ), 8 )
  152. !dir$ suppress t$4
  152.       !  use before definition suppress
  152. !dir$ suppress
  152.       $Unit_temp_O0 = nfinp
  152.       _nread( _clist( 0, 0, 3, $Unit_temp_O0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( t$4 ) )
  154.       call initconstants
  156.       call initdft
  158.       return
  158.       end
  158.       
  161.       
  161.       subroutine initconstants
  179.       undef = -2.5599999999999999e33
  181.       cvmbpa = 100.0
  182.       cvlhev = 28.899999999999999
  184.       emrad = 6370000.0
  185.       emrad1 = 1.5698587127158556e-7
  186.       emrad12 = 2.4644563778898831e-14
  187.       emrad2 = 4.05769e13
  189.       po = 1000.0
  190.       p5 = 500.0
  191.       pt = 1.0000000000000001e-1
  193.       a = 17.269388200000002
  194.       b = 35.859999999999999
  195.       to = 273.16000000000003
  196.       eo = 6.1078000000000001
  198.       tref = 290.66000000000003
  199.       zref = 75.0
  200.       tvvta = 6.4999999999999997e-3
  201.       tvvtb = 5.0000000000000001e-3
  203.       prhcut = 2.0
  204.       rhmin = 1.0e-8
  205.       rhmax = 9.9999998999999995e-1
  206.       shmin = 9.9999999999999995e-8
  223.       grav = 9.8066499999999994
  224.       rd = 287.05606360796833
  225.       rv = 461.4969893872115
  226.       cp = 1004.6962226278891
  227.       cv = 717.64015901992082
  229.       eps = 6.2201069608087656e-1
  230.       eps1 = 3.7798930391912344e-1
  231.       ctv = 6.0768939553730061e-1
  233.       rdbycp = 2.857142857142857e-1
  234.       rdbycp1 = 1.2857142857142856
  235.       cpbyrd = 3.5
  236.       rdbygrav = 29.271572209466875
  237.       gravbyrd = -3.4162838703846066e-2
  239.       if ( linear /= .false. ) then
  240.          if ( int(  _substr(trunc,2,1) ) /= 76 ) then
  241.             $Unit_temp_O0 = nfprt
  241.             _fwrite( _clist( 0, 0, 3, $Unit_temp_O0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( 'error in trunc=', 0x800600000000L ), _iotype(  _substr(trunc,1,_ltrim(  _substr(trunc,1,6) )), 0x800600000000L ) ) )
  242.              _substr(t$46,1,4) = ' '
  242.             call _stop(  _substr(t$46,1,1) )
  242.          endif
  244.       else if ( int(  _substr(trunc,2,1) ) /= 81 ) then
  246.          $Unit_temp_O1 = nfprt
  246.          _fwrite( _clist( 0, 0, 3, $Unit_temp_O1, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( 'error in trunc=', 0x800600000000L ), _iotype(  _substr(trunc,1,_ltrim(  _substr(trunc,1,6) )), 0x800600000000L ) ) )
  247.           _substr(t$47,1,4) = ' '
  247.          call _stop(  _substr(t$47,1,1) )
  247.       endif
  252.       return
  252.       end
  252.       
  254.       
  254.       subroutine initdft
  258.       $I_L258_0 = 0
  258.       do
  258.           _substr(chrdv(1 + $I_L258_0),1,40) =  _substr(t$48(1 + $I_L258_0),1,42)
  258.          $I_L258_0 = 1 + $I_L258_0
  258.          if ( $I_L258_0 >= 30 ) exit
  258.       enddo
  289.       $I_L289_2 = 0
  289.       do
  289.           _substr(chrdv(31 + $I_L289_2),1,40) =  _substr(t$49(1 + $I_L289_2),1,42)
  289.          $I_L289_2 = 1 + $I_L289_2
  289.          if ( $I_L289_2 >= 27 ) exit
  289.       enddo
  318.       $I_L318_4 = 0
  318. !dir$ ivdep
  318.       do
  318.          kdv(1 + $I_L318_4) = t$50(1 + $I_L318_4)
  326.          nvv(1 + $I_L318_4) = t$51(1 + $I_L318_4)
  334.          iclcd(1 + $I_L318_4) = t$52(1 + $I_L318_4)
  342.          nudv(1 + $I_L318_4) = t$53(1 + $I_L318_4)
  318.          $I_L318_4 = 1 + $I_L318_4
  318.          if ( $I_L318_4 >= 57 ) exit
  318.       enddo
  350.       $I_L350_6 = 0
  350.       do
  350.           _substr(chreq(1, 1 + $I_L350_6),1,40) =  _substr(t$56(1, 1 + $I_L350_6),1,42)
  350.          $I_L350_6 = 1 + $I_L350_6
  350.          if ( $I_L350_6 >= 3 ) exit
  350.       enddo
  354.       $I_L354_8 = 0
  354.       do
  354.           _substr(chreq(2, 1 + $I_L354_8),1,40) =  _substr(t$59(1, 1 + $I_L354_8),1,42)
  354.          $I_L354_8 = 1 + $I_L354_8
  354.          if ( $I_L354_8 >= 3 ) exit
  354.       enddo
  358.       $I_L358_10 = 0
  358.       do
  358.           _substr(chreq(3, 1 + $I_L358_10),1,40) =  _substr(t$62(1, 1 + $I_L358_10),1,42)
  358.          $I_L358_10 = 1 + $I_L358_10
  358.          if ( $I_L358_10 >= 3 ) exit
  358.       enddo
  362.       $I_L362_12 = 0
  362.       do
  362.           _substr(chreq(4, 1 + $I_L362_12),1,40) =  _substr(t$65(1, 1 + $I_L362_12),1,42)
  362.          $I_L362_12 = 1 + $I_L362_12
  362.          if ( $I_L362_12 >= 3 ) exit
  362.       enddo
  366.       $I_L366_14 = 0
  366.       do
  366.           _substr(chreq(5, 1 + $I_L366_14),1,40) =  _substr(t$68(1, 1 + $I_L366_14),1,42)
  366.          $I_L366_14 = 1 + $I_L366_14
  366.          if ( $I_L366_14 >= 3 ) exit
  366.       enddo
  370.       $I_L370_16 = 0
  370.       do
  370.           _substr(chreq(6, 1 + $I_L370_16),1,40) =  _substr(t$71(1, 1 + $I_L370_16),1,42)
  370.          $I_L370_16 = 1 + $I_L370_16
  370.          if ( $I_L370_16 >= 3 ) exit
  370.       enddo
  374.       $I_L374_18 = 0
  374.       do
  374.           _substr(chreq(7, 1 + $I_L374_18),1,40) =  _substr(t$74(1, 1 + $I_L374_18),1,42)
  374.          $I_L374_18 = 1 + $I_L374_18
  374.          if ( $I_L374_18 >= 3 ) exit
  374.       enddo
  378.       $I_L378_20 = 0
  378.       do
  378.           _substr(chreq(8, 1 + $I_L378_20),1,40) =  _substr(t$77(1, 1 + $I_L378_20),1,42)
  378.          $I_L378_20 = 1 + $I_L378_20
  378.          if ( $I_L378_20 >= 3 ) exit
  378.       enddo
  382.       $I_L382_22 = 0
  382.       do
  382.           _substr(chreq(9, 1 + $I_L382_22),1,40) =  _substr(t$80(1, 1 + $I_L382_22),1,42)
  382.          $I_L382_22 = 1 + $I_L382_22
  382.          if ( $I_L382_22 >= 3 ) exit
  382.       enddo
  386.       $I_L386_24 = 0
  386.       do
  386.           _substr(chreq(10, 1 + $I_L386_24),1,40) =  _substr(t$83(1, 1 + $I_L386_24),1,42)
  386.          $I_L386_24 = 1 + $I_L386_24
  386.          if ( $I_L386_24 >= 3 ) exit
  386.       enddo
  390.       $I_L390_26 = 0
  390.       do
  390.           _substr(chreq(11, 1 + $I_L390_26),1,40) =  _substr(t$86(1, 1 + $I_L390_26),1,42)
  390.          $I_L390_26 = 1 + $I_L390_26
  390.          if ( $I_L390_26 >= 3 ) exit
  390.       enddo
  394.       $I_L394_28 = 0
  394.       do
  394.           _substr(chreq(12, 1 + $I_L394_28),1,40) =  _substr(t$89(1, 1 + $I_L394_28),1,42)
  394.          $I_L394_28 = 1 + $I_L394_28
  394.          if ( $I_L394_28 >= 3 ) exit
  394.       enddo
  398.       $I_L398_30 = 0
  398.       do
  398.           _substr(chreq(13, 1 + $I_L398_30),1,40) =  _substr(t$92(1, 1 + $I_L398_30),1,42)
  398.          $I_L398_30 = 1 + $I_L398_30
  398.          if ( $I_L398_30 >= 3 ) exit
  398.       enddo
  402.       $I_L402_32 = 0
  402.       do
  402.           _substr(chreq(14, 1 + $I_L402_32),1,40) =  _substr(t$95(1, 1 + $I_L402_32),1,42)
  402.          $I_L402_32 = 1 + $I_L402_32
  402.          if ( $I_L402_32 >= 3 ) exit
  402.       enddo
  406.       $I_L406_34 = 0
  406.       do
  406.           _substr(chreq(15, 1 + $I_L406_34),1,40) =  _substr(t$98(1, 1 + $I_L406_34),1,42)
  406.          $I_L406_34 = 1 + $I_L406_34
  406.          if ( $I_L406_34 >= 3 ) exit
  406.       enddo
  410.       $I_L410_36 = 0
  410.       do
  410.           _substr(chreq(16, 1 + $I_L410_36),1,40) =  _substr(t$101(1, 1 + $I_L410_36),1,42)
  410.          $I_L410_36 = 1 + $I_L410_36
  410.          if ( $I_L410_36 >= 3 ) exit
  410.       enddo
  414.       $I_L414_38 = 0
  414.       do
  414.           _substr(chreq(17, 1 + $I_L414_38),1,40) =  _substr(t$104(1, 1 + $I_L414_38),1,42)
  414.          $I_L414_38 = 1 + $I_L414_38
  414.          if ( $I_L414_38 >= 3 ) exit
  414.       enddo
  418.       $I_L418_40 = 0
  418.       do
  418.           _substr(chreq(18, 1 + $I_L418_40),1,40) =  _substr(t$107(1, 1 + $I_L418_40),1,42)
  418.          $I_L418_40 = 1 + $I_L418_40
  418.          if ( $I_L418_40 >= 3 ) exit
  418.       enddo
  422.       $I_L422_42 = 0
  422.       do
  422.           _substr(chreq(19, 1 + $I_L422_42),1,40) =  _substr(t$110(1, 1 + $I_L422_42),1,42)
  422.          $I_L422_42 = 1 + $I_L422_42
  422.          if ( $I_L422_42 >= 3 ) exit
  422.       enddo
  426.       $I_L426_44 = 0
  426.       do
  426.           _substr(chreq(20, 1 + $I_L426_44),1,40) =  _substr(t$113(1, 1 + $I_L426_44),1,42)
  426.          $I_L426_44 = 1 + $I_L426_44
  426.          if ( $I_L426_44 >= 3 ) exit
  426.       enddo
  430.       $I_L430_46 = 0
  430.       do
  430.           _substr(chreq(21, 1 + $I_L430_46),1,40) =  _substr(t$116(1, 1 + $I_L430_46),1,42)
  430.          $I_L430_46 = 1 + $I_L430_46
  430.          if ( $I_L430_46 >= 3 ) exit
  430.       enddo
  434.       $I_L434_48 = 0
  434.       do
  434.           _substr(chreq(22, 1 + $I_L434_48),1,40) =  _substr(t$119(1, 1 + $I_L434_48),1,42)
  434.          $I_L434_48 = 1 + $I_L434_48
  434.          if ( $I_L434_48 >= 3 ) exit
  434.       enddo
  438.       $I_L438_50 = 0
  438.       do
  438.           _substr(chreq(23, 1 + $I_L438_50),1,40) =  _substr(t$122(1, 1 + $I_L438_50),1,42)
  438.          $I_L438_50 = 1 + $I_L438_50
  438.          if ( $I_L438_50 >= 3 ) exit
  438.       enddo
  442.       $I_L442_52 = 0
  442.       do
  442.           _substr(chreq(24, 1 + $I_L442_52),1,40) =  _substr(t$125(1, 1 + $I_L442_52),1,42)
  442.          $I_L442_52 = 1 + $I_L442_52
  442.          if ( $I_L442_52 >= 3 ) exit
  442.       enddo
  446.       $I_L446_54 = 0
  446.       do
  446.           _substr(chreq(25, 1 + $I_L446_54),1,40) =  _substr(t$128(1, 1 + $I_L446_54),1,42)
  446.          $I_L446_54 = 1 + $I_L446_54
  446.          if ( $I_L446_54 >= 3 ) exit
  446.       enddo
  450.       $I_L450_56 = 0
  450.       do
  450.           _substr(chreq(26, 1 + $I_L450_56),1,40) =  _substr(t$131(1, 1 + $I_L450_56),1,42)
  450.          $I_L450_56 = 1 + $I_L450_56
  450.          if ( $I_L450_56 >= 3 ) exit
  450.       enddo
  454.       $I_L454_58 = 0
  454.       do
  454.           _substr(chreq(27, 1 + $I_L454_58),1,40) =  _substr(t$134(1, 1 + $I_L454_58),1,42)
  454.          $I_L454_58 = 1 + $I_L454_58
  454.          if ( $I_L454_58 >= 3 ) exit
  454.       enddo
  458.       $I_L458_60 = 0
  458.       do
  458.           _substr(chreq(28, 1 + $I_L458_60),1,40) =  _substr(t$137(1, 1 + $I_L458_60),1,42)
  458.          $I_L458_60 = 1 + $I_L458_60
  458.          if ( $I_L458_60 >= 3 ) exit
  458.       enddo
  462.       $I_L462_62 = 0
  462.       do
  462.           _substr(chreq(29, 1 + $I_L462_62),1,40) =  _substr(t$140(1, 1 + $I_L462_62),1,42)
  462.          $I_L462_62 = 1 + $I_L462_62
  462.          if ( $I_L462_62 >= 3 ) exit
  462.       enddo
  466.       $I_L466_64 = 0
  466.       do
  466.           _substr(chreq(30, 1 + $I_L466_64),1,40) =  _substr(t$143(1, 1 + $I_L466_64),1,42)
  466.          $I_L466_64 = 1 + $I_L466_64
  466.          if ( $I_L466_64 >= 3 ) exit
  466.       enddo
  470.       $I_L470_66 = 0
  470.       do
  470.           _substr(chreq(31, 1 + $I_L470_66),1,40) =  _substr(t$146(1, 1 + $I_L470_66),1,42)
  470.          $I_L470_66 = 1 + $I_L470_66
  470.          if ( $I_L470_66 >= 3 ) exit
  470.       enddo
  474.       $I_L474_68 = 0
  474.       do
  474.           _substr(chreq(32, 1 + $I_L474_68),1,40) =  _substr(t$149(1, 1 + $I_L474_68),1,42)
  474.          $I_L474_68 = 1 + $I_L474_68
  474.          if ( $I_L474_68 >= 3 ) exit
  474.       enddo
  478.       $I_L478_70 = 0
  478.       do
  478.           _substr(chreq(33, 1 + $I_L478_70),1,40) =  _substr(t$152(1, 1 + $I_L478_70),1,42)
  478.          $I_L478_70 = 1 + $I_L478_70
  478.          if ( $I_L478_70 >= 3 ) exit
  478.       enddo
  482.       $I_L482_72 = 0
  482.       do
  482.           _substr(chreq(34, 1 + $I_L482_72),1,40) =  _substr(t$155(1, 1 + $I_L482_72),1,42)
  482.          $I_L482_72 = 1 + $I_L482_72
  482.          if ( $I_L482_72 >= 3 ) exit
  482.       enddo
  486.       $I_L486_74 = 0
  486.       do
  486.           _substr(chreq(35, 1 + $I_L486_74),1,40) =  _substr(t$158(1, 1 + $I_L486_74),1,42)
  486.          $I_L486_74 = 1 + $I_L486_74
  486.          if ( $I_L486_74 >= 3 ) exit
  486.       enddo
  490.       $I_L490_76 = 0
  490.       do
  490.           _substr(chreq(36, 1 + $I_L490_76),1,40) =  _substr(t$161(1, 1 + $I_L490_76),1,42)
  490.          $I_L490_76 = 1 + $I_L490_76
  490.          if ( $I_L490_76 >= 3 ) exit
  490.       enddo
  494.       $I_L494_78 = 0
  494.       do
  494.           _substr(chreq(37, 1 + $I_L494_78),1,40) =  _substr(t$164(1, 1 + $I_L494_78),1,42)
  494.          $I_L494_78 = 1 + $I_L494_78
  494.          if ( $I_L494_78 >= 3 ) exit
  494.       enddo
  498.       $I_L498_80 = 0
  498.       do
  498.           _substr(chreq(38, 1 + $I_L498_80),1,40) =  _substr(t$167(1, 1 + $I_L498_80),1,42)
  498.          $I_L498_80 = 1 + $I_L498_80
  498.          if ( $I_L498_80 >= 3 ) exit
  498.       enddo
  502.       $I_L502_82 = 0
  502.       do
  502.           _substr(chreq(39, 1 + $I_L502_82),1,40) =  _substr(t$170(1, 1 + $I_L502_82),1,42)
  502.          $I_L502_82 = 1 + $I_L502_82
  502.          if ( $I_L502_82 >= 3 ) exit
  502.       enddo
  506.       $I_L506_84 = 0
  506.       do
  506.           _substr(chreq(40, 1 + $I_L506_84),1,40) =  _substr(t$173(1, 1 + $I_L506_84),1,42)
  506.          $I_L506_84 = 1 + $I_L506_84
  506.          if ( $I_L506_84 >= 3 ) exit
  506.       enddo
  510.       $I_L510_86 = 0
  510.       do
  510.           _substr(chreq(41, 1 + $I_L510_86),1,40) =  _substr(t$176(1, 1 + $I_L510_86),1,42)
  510.          $I_L510_86 = 1 + $I_L510_86
  510.          if ( $I_L510_86 >= 3 ) exit
  510.       enddo
  514.       $I_L514_88 = 0
  514.       do
  514.           _substr(chreq(42, 1 + $I_L514_88),1,40) =  _substr(t$179(1, 1 + $I_L514_88),1,42)
  514.          $I_L514_88 = 1 + $I_L514_88
  514.          if ( $I_L514_88 >= 3 ) exit
  514.       enddo
  518.       $I_L518_90 = 0
  518.       do
  518.           _substr(chreq(43, 1 + $I_L518_90),1,40) =  _substr(t$182(1, 1 + $I_L518_90),1,42)
  518.          $I_L518_90 = 1 + $I_L518_90
  518.          if ( $I_L518_90 >= 3 ) exit
  518.       enddo
  522.       $I_L522_92 = 0
  522.       do
  522.           _substr(chreq(44, 1 + $I_L522_92),1,40) =  _substr(t$185(1, 1 + $I_L522_92),1,42)
  522.          $I_L522_92 = 1 + $I_L522_92
  522.          if ( $I_L522_92 >= 3 ) exit
  522.       enddo
  526.       $I_L526_94 = 0
  526.       do
  526.           _substr(chreq(45, 1 + $I_L526_94),1,40) =  _substr(t$188(1, 1 + $I_L526_94),1,42)
  526.          $I_L526_94 = 1 + $I_L526_94
  526.          if ( $I_L526_94 >= 3 ) exit
  526.       enddo
  530.       $I_L530_96 = 0
  530.       do
  530.           _substr(chreq(46, 1 + $I_L530_96),1,40) =  _substr(t$191(1, 1 + $I_L530_96),1,42)
  530.          $I_L530_96 = 1 + $I_L530_96
  530.          if ( $I_L530_96 >= 3 ) exit
  530.       enddo
  534.       $I_L534_98 = 0
  534.       do
  534.           _substr(chreq(47, 1 + $I_L534_98),1,40) =  _substr(t$194(1, 1 + $I_L534_98),1,42)
  534.          $I_L534_98 = 1 + $I_L534_98
  534.          if ( $I_L534_98 >= 3 ) exit
  534.       enddo
  538.       $I_L538_100 = 0
  538.       do
  538.           _substr(chreq(48, 1 + $I_L538_100),1,40) =  _substr(t$197(1, 1 + $I_L538_100),1,42)
  538.          $I_L538_100 = 1 + $I_L538_100
  538.          if ( $I_L538_100 >= 3 ) exit
  538.       enddo
  542.       $I_L542_102 = 0
  542.       do
  542.           _substr(chreq(49, 1 + $I_L542_102),1,40) =  _substr(t$200(1, 1 + $I_L542_102),1,42)
  542.          $I_L542_102 = 1 + $I_L542_102
  542.          if ( $I_L542_102 >= 3 ) exit
  542.       enddo
  546.       $I_L546_104 = 0
  546.       do
  546.           _substr(chreq(50, 1 + $I_L546_104),1,40) =  _substr(t$203(1, 1 + $I_L546_104),1,42)
  546.          $I_L546_104 = 1 + $I_L546_104
  546.          if ( $I_L546_104 >= 3 ) exit
  546.       enddo
  550.       $I_L550_106 = 0
  550.       do
  550.           _substr(chreq(51, 1 + $I_L550_106),1,40) =  _substr(t$206(1, 1 + $I_L550_106),1,42)
  550.          $I_L550_106 = 1 + $I_L550_106
  550.          if ( $I_L550_106 >= 3 ) exit
  550.       enddo
  554.       $I_L554_108 = 0
  554.       do
  554.           _substr(chreq(52, 1 + $I_L554_108),1,40) =  _substr(t$209(1, 1 + $I_L554_108),1,42)
  554.          $I_L554_108 = 1 + $I_L554_108
  554.          if ( $I_L554_108 >= 3 ) exit
  554.       enddo
  558.       $I_L558_110 = 0
  558.       do
  558.           _substr(chreq(53, 1 + $I_L558_110),1,40) =  _substr(t$212(1, 1 + $I_L558_110),1,42)
  558.          $I_L558_110 = 1 + $I_L558_110
  558.          if ( $I_L558_110 >= 3 ) exit
  558.       enddo
  562.       $I_L562_112 = 0
  562.       do
  562.           _substr(chreq(54, 1 + $I_L562_112),1,40) =  _substr(t$215(1, 1 + $I_L562_112),1,42)
  562.          $I_L562_112 = 1 + $I_L562_112
  562.          if ( $I_L562_112 >= 3 ) exit
  562.       enddo
  566.       $I_L566_114 = 0
  566.       do
  566.           _substr(chreq(55, 1 + $I_L566_114),1,40) =  _substr(t$218(1, 1 + $I_L566_114),1,42)
  566.          $I_L566_114 = 1 + $I_L566_114
  566.          if ( $I_L566_114 >= 3 ) exit
  566.       enddo
  570.       $I_L570_116 = 0
  570.       do
  570.           _substr(chreq(56, 1 + $I_L570_116),1,40) =  _substr(t$221(1, 1 + $I_L570_116),1,42)
  570.          $I_L570_116 = 1 + $I_L570_116
  570.          if ( $I_L570_116 >= 3 ) exit
  570.       enddo
  574.       $I_L574_118 = 0
  574.       do
  574.           _substr(chreq(57, 1 + $I_L574_118),1,40) =  _substr(t$224(1, 1 + $I_L574_118),1,42)
  574.          $I_L574_118 = 1 + $I_L574_118
  574.          if ( $I_L574_118 >= 3 ) exit
  574.       enddo
  579.       $I_L579_122 = 0
  579.       do
  579.          $I_L579_120 = 0
  579. !dir$ ivdep
  579.          do
  579.             nureq(1 + $I_L579_120, 1 + $I_L579_122) = t$227(1 + $I_L579_120, 1 + $I_L579_122)
  579.             $I_L579_120 = 1 + $I_L579_120
  579.             if ( $I_L579_120 >= 57 ) exit
  579.          enddo
  579.          $I_L579_122 = 1 + $I_L579_122
  579.          if ( $I_L579_122 >= 3 ) exit
  579.       enddo
  601.       return
  601.       end
  601.       
    6.       
    6.       module constants
    6.       end
    6.       
