       !        
       !        Cray Inc. Decompilation
       !        WARNING - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  Conversion.f90
       !        File                  :  Conversion.cg
       !        Format                :  Fortran
       !        Target                :  X86, 64-bit
       !        
   32.       
   32.       subroutine createconversion
   34.       substr[aunits,0:16] = 'Unknown         '
   35.       $I_L35_S2 = 0
   35.       $SR_S0 = 0
   35.       $SR_S1 = 16
   35.       do
   35.          substr[aunits,$SR_S1:16] = substr[t$8,$SR_S0:16]
   35.          $SR_S0 = 16 + $SR_S0
   35.          $SR_S1 = 16 + $SR_S1
   35.          $I_L35_S2 = 1 + $I_L35_S2
   35.          if ( $I_L35_S2 >= 10 ) exit
   35.       enddo
   38.       $I_L38_S5 = 0
   38.       $SR_S3 = 0
   38.       $SR_S4 = 176
   38.       do
   38.          substr[aunits,$SR_S4:16] = substr[t$9,$SR_S3:16]
   38.          $SR_S3 = 16 + $SR_S3
   38.          $SR_S4 = 16 + $SR_S4
   38.          $I_L38_S5 = 1 + $I_L38_S5
   38.          if ( $I_L38_S5 >= 10 ) exit
   38.       enddo
   41.       $I_L41_S8 = 0
   41.       $SR_S6 = 0
   41.       $SR_S7 = 336
   41.       do
   41.          substr[aunits,$SR_S7:16] = substr[t$10,$SR_S6:16]
   41.          $SR_S6 = 16 + $SR_S6
   41.          $SR_S7 = 16 + $SR_S7
   41.          $I_L41_S8 = 1 + $I_L41_S8
   41.          if ( $I_L41_S8 >= 10 ) exit
   41.       enddo
   44.       $I_L44_S11 = 0
   44.       $SR_S9 = 0
   44.       $SR_S10 = 496
   44.       do
   44.          substr[aunits,$SR_S10:16] = substr[t$11,$SR_S9:16]
   44.          $SR_S9 = 16 + $SR_S9
   44.          $SR_S10 = 16 + $SR_S10
   44.          $I_L44_S11 = 1 + $I_L44_S11
   44.          if ( $I_L44_S11 >= 10 ) exit
   44.       enddo
   47.       $I_L47_S14 = 0
   47.       $SR_S12 = 0
   47.       $SR_S13 = 656
   47.       do
   47.          substr[aunits,$SR_S13:16] = substr[t$12,$SR_S12:16]
   47.          $SR_S12 = 16 + $SR_S12
   47.          $SR_S13 = 16 + $SR_S13
   47.          $I_L47_S14 = 1 + $I_L47_S14
   47.          if ( $I_L47_S14 >= 10 ) exit
   47.       enddo
   50.       $I_L50_S17 = 0
   50.       $SR_S15 = 0
   50.       $SR_S16 = 816
   50.       do
   50.          substr[aunits,$SR_S16:16] = substr[t$13,$SR_S15:16]
   50.          $SR_S15 = 16 + $SR_S15
   50.          $SR_S16 = 16 + $SR_S16
   50.          $I_L50_S17 = 1 + $I_L50_S17
   50.          if ( $I_L50_S17 >= 10 ) exit
   50.       enddo
   53.       $I_L53_S20 = 0
   53.       $SR_S18 = 0
   53.       $SR_S19 = 976
   53.       do
   53.          substr[aunits,$SR_S19:16] = substr[t$14,$SR_S18:16]
   53.          $SR_S18 = 16 + $SR_S18
   53.          $SR_S19 = 16 + $SR_S19
   53.          $I_L53_S20 = 1 + $I_L53_S20
   53.          if ( $I_L53_S20 >= 10 ) exit
   53.       enddo
   56.       $I_L56_S23 = 0
   56.       $SR_S21 = 0
   56.       $SR_S22 = 1136
   56.       do
   56.          substr[aunits,$SR_S22:16] = substr[t$15,$SR_S21:16]
   56.          $SR_S21 = 16 + $SR_S21
   56.          $SR_S22 = 16 + $SR_S22
   56.          $I_L56_S23 = 1 + $I_L56_S23
   56.          if ( $I_L56_S23 >= 10 ) exit
   56.       enddo
   59.       $I_L59_S26 = 0
   59.       $SR_S24 = 0
   59.       $SR_S25 = 1296
   59.       do
   59.          substr[aunits,$SR_S25:16] = substr[t$16,$SR_S24:16]
   59.          $SR_S24 = 16 + $SR_S24
   59.          $SR_S25 = 16 + $SR_S25
   59.          $I_L59_S26 = 1 + $I_L59_S26
   59.          if ( $I_L59_S26 >= 10 ) exit
   59.       enddo
   62.       $I_L62_S29 = 0
   62.       $SR_S27 = 0
   62.       $SR_S28 = 1456
   62.       do
   62.          substr[aunits,$SR_S28:16] = substr[t$17,$SR_S27:16]
   62.          $SR_S27 = 16 + $SR_S27
   62.          $SR_S28 = 16 + $SR_S28
   62.          $I_L62_S29 = 1 + $I_L62_S29
   62.          if ( $I_L62_S29 >= 10 ) exit
   62.       enddo
   65.       $I_L65_S32 = 0
   65.       $SR_S30 = 0
   65.       $SR_S31 = 1616
   65.       do
   65.          substr[aunits,$SR_S31:16] = substr[t$18,$SR_S30:16]
   65.          $SR_S30 = 16 + $SR_S30
   65.          $SR_S31 = 16 + $SR_S31
   65.          $I_L65_S32 = 1 + $I_L65_S32
   65.          if ( $I_L65_S32 >= 10 ) exit
   65.       enddo
   68.       $I_L68_S35 = 0
   68.       $SR_S33 = 0
   68.       $SR_S34 = 1776
   68.       do
   68.          substr[aunits,$SR_S34:16] = substr[t$19,$SR_S33:16]
   68.          $SR_S33 = 16 + $SR_S33
   68.          $SR_S34 = 16 + $SR_S34
   68.          $I_L68_S35 = 1 + $I_L68_S35
   68.          if ( $I_L68_S35 >= 10 ) exit
   68.       enddo
   71.       $I_L71_S38 = 0
   71.       $SR_S36 = 0
   71.       $SR_S37 = 1936
   71.       do
   71.          substr[aunits,$SR_S37:16] = substr[t$20,$SR_S36:16]
   71.          $SR_S36 = 16 + $SR_S36
   71.          $SR_S37 = 16 + $SR_S37
   71.          $I_L71_S38 = 1 + $I_L71_S38
   71.          if ( $I_L71_S38 >= 10 ) exit
   71.       enddo
   74.       $I_L74_S41 = 0
   74.       $SR_S39 = 0
   74.       $SR_S40 = 2096
   74.       do
   74.          substr[aunits,$SR_S40:16] = substr[t$21,$SR_S39:16]
   74.          $SR_S39 = 16 + $SR_S39
   74.          $SR_S40 = 16 + $SR_S40
   74.          $I_L74_S41 = 1 + $I_L74_S41
   74.          if ( $I_L74_S41 >= 10 ) exit
   74.       enddo
   77.       $I_L77_S44 = 0
   77.       $SR_S42 = 0
   77.       $SR_S43 = 2256
   77.       do
   77.          substr[aunits,$SR_S43:16] = substr[t$22,$SR_S42:16]
   77.          $SR_S42 = 16 + $SR_S42
   77.          $SR_S43 = 16 + $SR_S43
   77.          $I_L77_S44 = 1 + $I_L77_S44
   77.          if ( $I_L77_S44 >= 10 ) exit
   77.       enddo
   80.       $I_L80_S47 = 0
   80.       $SR_S45 = 0
   80.       $SR_S46 = 2416
   80.       do
   80.          substr[aunits,$SR_S46:16] = substr[t$23,$SR_S45:16]
   80.          $SR_S45 = 16 + $SR_S45
   80.          $SR_S46 = 16 + $SR_S46
   80.          $I_L80_S47 = 1 + $I_L80_S47
   80.          if ( $I_L80_S47 >= 10 ) exit
   80.       enddo
   83.       $I_L83_S50 = 0
   83.       $SR_S48 = 0
   83.       $SR_S49 = 2576
   83.       do
   83.          substr[aunits,$SR_S49:16] = substr[t$24,$SR_S48:16]
   83.          $SR_S48 = 16 + $SR_S48
   83.          $SR_S49 = 16 + $SR_S49
   83.          $I_L83_S50 = 1 + $I_L83_S50
   83.          if ( $I_L83_S50 >= 10 ) exit
   83.       enddo
   86.       $I_L86_S53 = 0
   86.       $SR_S51 = 0
   86.       $SR_S52 = 2736
   86.       do
   86.          substr[aunits,$SR_S52:16] = substr[t$25,$SR_S51:16]
   86.          $SR_S51 = 16 + $SR_S51
   86.          $SR_S52 = 16 + $SR_S52
   86.          $I_L86_S53 = 1 + $I_L86_S53
   86.          if ( $I_L86_S53 >= 10 ) exit
   86.       enddo
   89.       $I_L89_S56 = 0
   89.       $SR_S54 = 0
   89.       $SR_S55 = 2896
   89.       do
   89.          substr[aunits,$SR_S55:16] = substr[t$26,$SR_S54:16]
   89.          $SR_S54 = 16 + $SR_S54
   89.          $SR_S55 = 16 + $SR_S55
   89.          $I_L89_S56 = 1 + $I_L89_S56
   89.          if ( $I_L89_S56 >= 10 ) exit
   89.       enddo
   92.       $I_L92_S59 = 0
   92.       $SR_S57 = 0
   92.       $SR_S58 = 3056
   92.       do
   92.          substr[aunits,$SR_S58:16] = substr[t$27,$SR_S57:16]
   92.          $SR_S57 = 16 + $SR_S57
   92.          $SR_S58 = 16 + $SR_S58
   92.          $I_L92_S59 = 1 + $I_L92_S59
   92.          if ( $I_L92_S59 >= 10 ) exit
   92.       enddo
   95.       $I_L95_S62 = 0
   95.       $SR_S60 = 0
   95.       $SR_S61 = 3216
   95.       do
   95.          substr[aunits,$SR_S61:16] = substr[t$28,$SR_S60:16]
   95.          $SR_S60 = 16 + $SR_S60
   95.          $SR_S61 = 16 + $SR_S61
   95.          $I_L95_S62 = 1 + $I_L95_S62
   95.          if ( $I_L95_S62 >= 10 ) exit
   95.       enddo
   98.       $I_L98_S65 = 0
   98.       $SR_S63 = 0
   98.       $SR_S64 = 3376
   98.       do
   98.          substr[aunits,$SR_S64:16] = substr[t$29,$SR_S63:16]
   98.          $SR_S63 = 16 + $SR_S63
   98.          $SR_S64 = 16 + $SR_S64
   98.          $I_L98_S65 = 1 + $I_L98_S65
   98.          if ( $I_L98_S65 >= 10 ) exit
   98.       enddo
  101.       $I_L101_S68 = 0
  101.       $SR_S66 = 0
  101.       $SR_S67 = 3536
  101.       do
  101.          substr[aunits,$SR_S67:16] = substr[t$30,$SR_S66:16]
  101.          $SR_S66 = 16 + $SR_S66
  101.          $SR_S67 = 16 + $SR_S67
  101.          $I_L101_S68 = 1 + $I_L101_S68
  101.          if ( $I_L101_S68 >= 10 ) exit
  101.       enddo
  104.       $I_L104_S71 = 0
  104.       $SR_S69 = 0
  104.       $SR_S70 = 3696
  104.       do
  104.          substr[aunits,$SR_S70:16] = substr[t$31,$SR_S69:16]
  104.          $SR_S69 = 16 + $SR_S69
  104.          $SR_S70 = 16 + $SR_S70
  104.          $I_L104_S71 = 1 + $I_L104_S71
  104.          if ( $I_L104_S71 >= 10 ) exit
  104.       enddo
  107.       $I_L107_S74 = 0
  107.       $SR_S72 = 0
  107.       $SR_S73 = 3856
  107.       do
  107.          substr[aunits,$SR_S73:16] = substr[t$32,$SR_S72:16]
  107.          $SR_S72 = 16 + $SR_S72
  107.          $SR_S73 = 16 + $SR_S73
  107.          $I_L107_S74 = 1 + $I_L107_S74
  107.          if ( $I_L107_S74 >= 10 ) exit
  107.       enddo
  110.       $I_L110_S77 = 0
  110.       $SR_S75 = 0
  110.       $SR_S76 = 4016
  110.       do
  110.          substr[aunits,$SR_S76:16] = substr[t$33,$SR_S75:16]
  110.          $SR_S75 = 16 + $SR_S75
  110.          $SR_S76 = 16 + $SR_S76
  110.          $I_L110_S77 = 1 + $I_L110_S77
  110.          if ( $I_L110_S77 >= 10 ) exit
  110.       enddo
  114.       $LC_S79 = -2
  114.       $SI_S78 = 0
  125.       $LIS_E63 = loc( t$44 )
  123.       $LIS_E62 = loc( t$43 )
  122.       $LIS_E61 = loc( t$42 )
  121.       $LIS_E60 = loc( t$41 )
  120.       $LIS_E59 = loc( t$40 )
  119.       $LIS_E58 = loc( t$39 )
  118.       $LIS_E57 = loc( t$38 )
  117.       $LIS_E56 = loc( t$37 )
  116.       $LIS_E55 = loc( t$36 )
  115.       $LIS_E54 = loc( t$35 )
  114.       $LIS_E53 = loc( t$34 )
  114.       $LIS_E52 = loc( cnfac )
  114.       do
  114.          $LCS_0 = $LIS_E52 + $SI_S78
  114.          352[$LCS_0:4:1] = 0[$LIS_E53 + $SI_S78:4:1]
  115.          362[$LCS_0:4:1] = 0[$LIS_E54 + $SI_S78:4:1]
  116.          372[$LCS_0:4:1] = 0[$LIS_E55 + $SI_S78:4:1]
  117.          382[$LCS_0:4:1] = 0[$LIS_E56 + $SI_S78:4:1]
  118.          392[$LCS_0:4:1] = 0[$LIS_E57 + $SI_S78:4:1]
  119.          402[$LCS_0:4:1] = 0[$LIS_E58 + $SI_S78:4:1]
  120.          412[$LCS_0:4:1] = 0[$LIS_E59 + $SI_S78:4:1]
  121.          422[$LCS_0:4:1] = 0[$LIS_E60 + $SI_S78:4:1]
  122.          432[$LCS_0:4:1] = 0[$LIS_E61 + $SI_S78:4:1]
  123.          442[$LCS_0:4:1] = 0[$LIS_E62 + $SI_S78:4:1]
  125.          452[$LCS_0:4:1] = 0[$LIS_E63 + $SI_S78:4:1]
  114.          $SI_S78 = 16 + $SI_S78
  114.          $LC_S79 = 1 + $LC_S79
  114.          if ( $LC_S79 >= 0 ) exit
  114.       enddo
  114.       $I_L114_S80 = 8
  114.       do
  114.          352[$LIS_E52,$I_L114_S80] = 0[$LIS_E53,$I_L114_S80]
  115.          362[$LIS_E52,$I_L114_S80] = 0[$LIS_E54,$I_L114_S80]
  116.          372[$LIS_E52,$I_L114_S80] = 0[$LIS_E55,$I_L114_S80]
  117.          382[$LIS_E52,$I_L114_S80] = 0[$LIS_E56,$I_L114_S80]
  118.          392[$LIS_E52,$I_L114_S80] = 0[$LIS_E57,$I_L114_S80]
  119.          402[$LIS_E52,$I_L114_S80] = 0[$LIS_E58,$I_L114_S80]
  120.          412[$LIS_E52,$I_L114_S80] = 0[$LIS_E59,$I_L114_S80]
  121.          422[$LIS_E52,$I_L114_S80] = 0[$LIS_E60,$I_L114_S80]
  122.          432[$LIS_E52,$I_L114_S80] = 0[$LIS_E61,$I_L114_S80]
  123.          442[$LIS_E52,$I_L114_S80] = 0[$LIS_E62,$I_L114_S80]
  125.          452[$LIS_E52,$I_L114_S80] = 0[$LIS_E63,$I_L114_S80]
  114.          $I_L114_S80 = 1 + $I_L114_S80
  114.          if ( $I_L114_S80 >= 10 ) exit
  114.       enddo
  126.       $LC_S82 = -2
  126.       $SI_S81 = 0
  137.       $LIS_E74 = loc( t$55 )
  136.       $LIS_E73 = loc( t$54 )
  134.       $LIS_E72 = loc( t$53 )
  133.       $LIS_E71 = loc( t$52 )
  132.       $LIS_E70 = loc( t$51 )
  131.       $LIS_E69 = loc( t$50 )
  130.       $LIS_E68 = loc( t$49 )
  129.       $LIS_E67 = loc( t$48 )
  128.       $LIS_E66 = loc( t$47 )
  127.       $LIS_E65 = loc( t$46 )
  126.       $LIS_E64 = loc( t$45 )
  126.       do
  126.          $LCS_1 = $LIS_E52 + $SI_S81
  126.          462[$LCS_1:4:1] = 0[$LIS_E64 + $SI_S81:4:1]
  127.          472[$LCS_1:4:1] = 0[$LIS_E65 + $SI_S81:4:1]
  128.          482[$LCS_1:4:1] = 0[$LIS_E66 + $SI_S81:4:1]
  129.          492[$LCS_1:4:1] = 0[$LIS_E67 + $SI_S81:4:1]
  130.          502[$LCS_1:4:1] = 0[$LIS_E68 + $SI_S81:4:1]
  131.          512[$LCS_1:4:1] = 0[$LIS_E69 + $SI_S81:4:1]
  132.          522[$LCS_1:4:1] = 0[$LIS_E70 + $SI_S81:4:1]
  133.          532[$LCS_1:4:1] = 0[$LIS_E71 + $SI_S81:4:1]
  134.          542[$LCS_1:4:1] = 0[$LIS_E72 + $SI_S81:4:1]
  136.          552[$LCS_1:4:1] = 0[$LIS_E73 + $SI_S81:4:1]
  137.          562[$LCS_1:4:1] = 0[$LIS_E74 + $SI_S81:4:1]
  126.          $SI_S81 = 16 + $SI_S81
  126.          $LC_S82 = 1 + $LC_S82
  126.          if ( $LC_S82 >= 0 ) exit
  126.       enddo
  126.       $I_L126_S83 = 8
  126.       do
  126.          462[$LIS_E52,$I_L126_S83] = 0[$LIS_E64,$I_L126_S83]
  127.          472[$LIS_E52,$I_L126_S83] = 0[$LIS_E65,$I_L126_S83]
  128.          482[$LIS_E52,$I_L126_S83] = 0[$LIS_E66,$I_L126_S83]
  129.          492[$LIS_E52,$I_L126_S83] = 0[$LIS_E67,$I_L126_S83]
  130.          502[$LIS_E52,$I_L126_S83] = 0[$LIS_E68,$I_L126_S83]
  131.          512[$LIS_E52,$I_L126_S83] = 0[$LIS_E69,$I_L126_S83]
  132.          522[$LIS_E52,$I_L126_S83] = 0[$LIS_E70,$I_L126_S83]
  133.          532[$LIS_E52,$I_L126_S83] = 0[$LIS_E71,$I_L126_S83]
  134.          542[$LIS_E52,$I_L126_S83] = 0[$LIS_E72,$I_L126_S83]
  136.          552[$LIS_E52,$I_L126_S83] = 0[$LIS_E73,$I_L126_S83]
  137.          562[$LIS_E52,$I_L126_S83] = 0[$LIS_E74,$I_L126_S83]
  126.          $I_L126_S83 = 1 + $I_L126_S83
  126.          if ( $I_L126_S83 >= 10 ) exit
  126.       enddo
  138.       $LC_S85 = -2
  138.       $SI_S84 = 0
  149.       $LIS_E85 = loc( t$66 )
  148.       $LIS_E84 = loc( t$65 )
  147.       $LIS_E83 = loc( t$64 )
  145.       $LIS_E82 = loc( t$63 )
  144.       $LIS_E81 = loc( t$62 )
  143.       $LIS_E80 = loc( t$61 )
  142.       $LIS_E79 = loc( t$60 )
  141.       $LIS_E78 = loc( t$59 )
  140.       $LIS_E77 = loc( t$58 )
  139.       $LIS_E76 = loc( t$57 )
  138.       $LIS_E75 = loc( t$56 )
  138.       do
  138.          $LCS_2 = $LIS_E52 + $SI_S84
  138.          572[$LCS_2:4:1] = 0[$LIS_E75 + $SI_S84:4:1]
  139.          582[$LCS_2:4:1] = 0[$LIS_E76 + $SI_S84:4:1]
  140.          592[$LCS_2:4:1] = 0[$LIS_E77 + $SI_S84:4:1]
  141.          602[$LCS_2:4:1] = 0[$LIS_E78 + $SI_S84:4:1]
  142.          612[$LCS_2:4:1] = 0[$LIS_E79 + $SI_S84:4:1]
  143.          622[$LCS_2:4:1] = 0[$LIS_E80 + $SI_S84:4:1]
  144.          632[$LCS_2:4:1] = 0[$LIS_E81 + $SI_S84:4:1]
  145.          642[$LCS_2:4:1] = 0[$LIS_E82 + $SI_S84:4:1]
  147.          652[$LCS_2:4:1] = 0[$LIS_E83 + $SI_S84:4:1]
  148.          662[$LCS_2:4:1] = 0[$LIS_E84 + $SI_S84:4:1]
  149.          672[$LCS_2:4:1] = 0[$LIS_E85 + $SI_S84:4:1]
  138.          $SI_S84 = 16 + $SI_S84
  138.          $LC_S85 = 1 + $LC_S85
  138.          if ( $LC_S85 >= 0 ) exit
  138.       enddo
  138.       $I_L138_S86 = 8
  138.       do
  138.          572[$LIS_E52,$I_L138_S86] = 0[$LIS_E75,$I_L138_S86]
  139.          582[$LIS_E52,$I_L138_S86] = 0[$LIS_E76,$I_L138_S86]
  140.          592[$LIS_E52,$I_L138_S86] = 0[$LIS_E77,$I_L138_S86]
  141.          602[$LIS_E52,$I_L138_S86] = 0[$LIS_E78,$I_L138_S86]
  142.          612[$LIS_E52,$I_L138_S86] = 0[$LIS_E79,$I_L138_S86]
  143.          622[$LIS_E52,$I_L138_S86] = 0[$LIS_E80,$I_L138_S86]
  144.          632[$LIS_E52,$I_L138_S86] = 0[$LIS_E81,$I_L138_S86]
  145.          642[$LIS_E52,$I_L138_S86] = 0[$LIS_E82,$I_L138_S86]
  147.          652[$LIS_E52,$I_L138_S86] = 0[$LIS_E83,$I_L138_S86]
  148.          662[$LIS_E52,$I_L138_S86] = 0[$LIS_E84,$I_L138_S86]
  149.          672[$LIS_E52,$I_L138_S86] = 0[$LIS_E85,$I_L138_S86]
  138.          $I_L138_S86 = 1 + $I_L138_S86
  138.          if ( $I_L138_S86 >= 10 ) exit
  138.       enddo
  150.       $LC_S88 = -2
  150.       $SI_S87 = 0
  161.       $LIS_E96 = loc( t$77 )
  160.       $LIS_E95 = loc( t$76 )
  159.       $LIS_E94 = loc( t$75 )
  158.       $LIS_E93 = loc( t$74 )
  156.       $LIS_E92 = loc( t$73 )
  155.       $LIS_E91 = loc( t$72 )
  154.       $LIS_E90 = loc( t$71 )
  153.       $LIS_E89 = loc( t$70 )
  152.       $LIS_E88 = loc( t$69 )
  151.       $LIS_E87 = loc( t$68 )
  150.       $LIS_E86 = loc( t$67 )
  150.       do
  150.          $LCS_3 = $LIS_E52 + $SI_S87
  150.          682[$LCS_3:4:1] = 0[$LIS_E86 + $SI_S87:4:1]
  151.          692[$LCS_3:4:1] = 0[$LIS_E87 + $SI_S87:4:1]
  152.          702[$LCS_3:4:1] = 0[$LIS_E88 + $SI_S87:4:1]
  153.          712[$LCS_3:4:1] = 0[$LIS_E89 + $SI_S87:4:1]
  154.          722[$LCS_3:4:1] = 0[$LIS_E90 + $SI_S87:4:1]
  155.          732[$LCS_3:4:1] = 0[$LIS_E91 + $SI_S87:4:1]
  156.          742[$LCS_3:4:1] = 0[$LIS_E92 + $SI_S87:4:1]
  158.          752[$LCS_3:4:1] = 0[$LIS_E93 + $SI_S87:4:1]
  159.          762[$LCS_3:4:1] = 0[$LIS_E94 + $SI_S87:4:1]
  160.          772[$LCS_3:4:1] = 0[$LIS_E95 + $SI_S87:4:1]
  161.          782[$LCS_3:4:1] = 0[$LIS_E96 + $SI_S87:4:1]
  150.          $SI_S87 = 16 + $SI_S87
  150.          $LC_S88 = 1 + $LC_S88
  150.          if ( $LC_S88 >= 0 ) exit
  150.       enddo
  150.       $I_L150_S89 = 8
  150.       do
  150.          682[$LIS_E52,$I_L150_S89] = 0[$LIS_E86,$I_L150_S89]
  151.          692[$LIS_E52,$I_L150_S89] = 0[$LIS_E87,$I_L150_S89]
  152.          702[$LIS_E52,$I_L150_S89] = 0[$LIS_E88,$I_L150_S89]
  153.          712[$LIS_E52,$I_L150_S89] = 0[$LIS_E89,$I_L150_S89]
  154.          722[$LIS_E52,$I_L150_S89] = 0[$LIS_E90,$I_L150_S89]
  155.          732[$LIS_E52,$I_L150_S89] = 0[$LIS_E91,$I_L150_S89]
  156.          742[$LIS_E52,$I_L150_S89] = 0[$LIS_E92,$I_L150_S89]
  158.          752[$LIS_E52,$I_L150_S89] = 0[$LIS_E93,$I_L150_S89]
  159.          762[$LIS_E52,$I_L150_S89] = 0[$LIS_E94,$I_L150_S89]
  160.          772[$LIS_E52,$I_L150_S89] = 0[$LIS_E95,$I_L150_S89]
  161.          782[$LIS_E52,$I_L150_S89] = 0[$LIS_E96,$I_L150_S89]
  150.          $I_L150_S89 = 1 + $I_L150_S89
  150.          if ( $I_L150_S89 >= 10 ) exit
  150.       enddo
  162.       $LC_S91 = -2
  162.       $SI_S90 = 0
  173.       $LIS_E107 = loc( t$88 )
  172.       $LIS_E106 = loc( t$87 )
  171.       $LIS_E105 = loc( t$86 )
  170.       $LIS_E104 = loc( t$85 )
  169.       $LIS_E103 = loc( t$84 )
  167.       $LIS_E102 = loc( t$83 )
  166.       $LIS_E101 = loc( t$82 )
  165.       $LIS_E100 = loc( t$81 )
  164.       $LIS_E99 = loc( t$80 )
  163.       $LIS_E98 = loc( t$79 )
  162.       $LIS_E97 = loc( t$78 )
  162.       do
  162.          $LCS_4 = $LIS_E52 + $SI_S90
  162.          792[$LCS_4:4:1] = 0[$LIS_E97 + $SI_S90:4:1]
  163.          802[$LCS_4:4:1] = 0[$LIS_E98 + $SI_S90:4:1]
  164.          812[$LCS_4:4:1] = 0[$LIS_E99 + $SI_S90:4:1]
  165.          822[$LCS_4:4:1] = 0[$LIS_E100 + $SI_S90:4:1]
  166.          832[$LCS_4:4:1] = 0[$LIS_E101 + $SI_S90:4:1]
  167.          842[$LCS_4:4:1] = 0[$LIS_E102 + $SI_S90:4:1]
  169.          852[$LCS_4:4:1] = 0[$LIS_E103 + $SI_S90:4:1]
  170.          862[$LCS_4:4:1] = 0[$LIS_E104 + $SI_S90:4:1]
  171.          872[$LCS_4:4:1] = 0[$LIS_E105 + $SI_S90:4:1]
  172.          882[$LCS_4:4:1] = 0[$LIS_E106 + $SI_S90:4:1]
  173.          892[$LCS_4:4:1] = 0[$LIS_E107 + $SI_S90:4:1]
  162.          $SI_S90 = 16 + $SI_S90
  162.          $LC_S91 = 1 + $LC_S91
  162.          if ( $LC_S91 >= 0 ) exit
  162.       enddo
  162.       $I_L162_S92 = 8
  162.       do
  162.          792[$LIS_E52,$I_L162_S92] = 0[$LIS_E97,$I_L162_S92]
  163.          802[$LIS_E52,$I_L162_S92] = 0[$LIS_E98,$I_L162_S92]
  164.          812[$LIS_E52,$I_L162_S92] = 0[$LIS_E99,$I_L162_S92]
  165.          822[$LIS_E52,$I_L162_S92] = 0[$LIS_E100,$I_L162_S92]
  166.          832[$LIS_E52,$I_L162_S92] = 0[$LIS_E101,$I_L162_S92]
  167.          842[$LIS_E52,$I_L162_S92] = 0[$LIS_E102,$I_L162_S92]
  169.          852[$LIS_E52,$I_L162_S92] = 0[$LIS_E103,$I_L162_S92]
  170.          862[$LIS_E52,$I_L162_S92] = 0[$LIS_E104,$I_L162_S92]
  171.          872[$LIS_E52,$I_L162_S92] = 0[$LIS_E105,$I_L162_S92]
  172.          882[$LIS_E52,$I_L162_S92] = 0[$LIS_E106,$I_L162_S92]
  173.          892[$LIS_E52,$I_L162_S92] = 0[$LIS_E107,$I_L162_S92]
  162.          $I_L162_S92 = 1 + $I_L162_S92
  162.          if ( $I_L162_S92 >= 10 ) exit
  162.       enddo
  174.       $LC_S94 = -2
  174.       $SI_S93 = 0
  185.       $LIS_E118 = loc( t$99 )
  184.       $LIS_E117 = loc( t$98 )
  183.       $LIS_E116 = loc( t$97 )
  182.       $LIS_E115 = loc( t$96 )
  181.       $LIS_E114 = loc( t$95 )
  180.       $LIS_E113 = loc( t$94 )
  178.       $LIS_E112 = loc( t$93 )
  177.       $LIS_E111 = loc( t$92 )
  176.       $LIS_E110 = loc( t$91 )
  175.       $LIS_E109 = loc( t$90 )
  174.       $LIS_E108 = loc( t$89 )
  174.       do
  174.          $LCS_5 = $LIS_E52 + $SI_S93
  174.          902[$LCS_5:4:1] = 0[$LIS_E108 + $SI_S93:4:1]
  175.          912[$LCS_5:4:1] = 0[$LIS_E109 + $SI_S93:4:1]
  176.          922[$LCS_5:4:1] = 0[$LIS_E110 + $SI_S93:4:1]
  177.          932[$LCS_5:4:1] = 0[$LIS_E111 + $SI_S93:4:1]
  178.          942[$LCS_5:4:1] = 0[$LIS_E112 + $SI_S93:4:1]
  180.          952[$LCS_5:4:1] = 0[$LIS_E113 + $SI_S93:4:1]
  181.          962[$LCS_5:4:1] = 0[$LIS_E114 + $SI_S93:4:1]
  182.          972[$LCS_5:4:1] = 0[$LIS_E115 + $SI_S93:4:1]
  183.          982[$LCS_5:4:1] = 0[$LIS_E116 + $SI_S93:4:1]
  184.          992[$LCS_5:4:1] = 0[$LIS_E117 + $SI_S93:4:1]
  185.          1002[$LCS_5:4:1] = 0[$LIS_E118 + $SI_S93:4:1]
  174.          $SI_S93 = 16 + $SI_S93
  174.          $LC_S94 = 1 + $LC_S94
  174.          if ( $LC_S94 >= 0 ) exit
  174.       enddo
  174.       $I_L174_S95 = 8
  174.       do
  174.          902[$LIS_E52,$I_L174_S95] = 0[$LIS_E108,$I_L174_S95]
  175.          912[$LIS_E52,$I_L174_S95] = 0[$LIS_E109,$I_L174_S95]
  176.          922[$LIS_E52,$I_L174_S95] = 0[$LIS_E110,$I_L174_S95]
  177.          932[$LIS_E52,$I_L174_S95] = 0[$LIS_E111,$I_L174_S95]
  178.          942[$LIS_E52,$I_L174_S95] = 0[$LIS_E112,$I_L174_S95]
  180.          952[$LIS_E52,$I_L174_S95] = 0[$LIS_E113,$I_L174_S95]
  181.          962[$LIS_E52,$I_L174_S95] = 0[$LIS_E114,$I_L174_S95]
  182.          972[$LIS_E52,$I_L174_S95] = 0[$LIS_E115,$I_L174_S95]
  183.          982[$LIS_E52,$I_L174_S95] = 0[$LIS_E116,$I_L174_S95]
  184.          992[$LIS_E52,$I_L174_S95] = 0[$LIS_E117,$I_L174_S95]
  185.          1002[$LIS_E52,$I_L174_S95] = 0[$LIS_E118,$I_L174_S95]
  174.          $I_L174_S95 = 1 + $I_L174_S95
  174.          if ( $I_L174_S95 >= 10 ) exit
  174.       enddo
  186.       $LC_S97 = -2
  186.       $SI_S96 = 0
  197.       $LIS_E129 = loc( t$110 )
  196.       $LIS_E128 = loc( t$109 )
  195.       $LIS_E127 = loc( t$108 )
  194.       $LIS_E126 = loc( t$107 )
  193.       $LIS_E125 = loc( t$106 )
  192.       $LIS_E124 = loc( t$105 )
  191.       $LIS_E123 = loc( t$104 )
  189.       $LIS_E122 = loc( t$103 )
  188.       $LIS_E121 = loc( t$102 )
  187.       $LIS_E120 = loc( t$101 )
  186.       $LIS_E119 = loc( t$100 )
  186.       do
  186.          $LCS_6 = $LIS_E52 + $SI_S96
  186.          1012[$LCS_6:4:1] = 0[$LIS_E119 + $SI_S96:4:1]
  187.          1022[$LCS_6:4:1] = 0[$LIS_E120 + $SI_S96:4:1]
  188.          1032[$LCS_6:4:1] = 0[$LIS_E121 + $SI_S96:4:1]
  189.          1042[$LCS_6:4:1] = 0[$LIS_E122 + $SI_S96:4:1]
  191.          1052[$LCS_6:4:1] = 0[$LIS_E123 + $SI_S96:4:1]
  192.          1062[$LCS_6:4:1] = 0[$LIS_E124 + $SI_S96:4:1]
  193.          1072[$LCS_6:4:1] = 0[$LIS_E125 + $SI_S96:4:1]
  194.          1082[$LCS_6:4:1] = 0[$LIS_E126 + $SI_S96:4:1]
  195.          1092[$LCS_6:4:1] = 0[$LIS_E127 + $SI_S96:4:1]
  196.          1102[$LCS_6:4:1] = 0[$LIS_E128 + $SI_S96:4:1]
  197.          1112[$LCS_6:4:1] = 0[$LIS_E129 + $SI_S96:4:1]
  186.          $SI_S96 = 16 + $SI_S96
  186.          $LC_S97 = 1 + $LC_S97
  186.          if ( $LC_S97 >= 0 ) exit
  186.       enddo
  186.       $I_L186_S98 = 8
  186.       do
  186.          1012[$LIS_E52,$I_L186_S98] = 0[$LIS_E119,$I_L186_S98]
  187.          1022[$LIS_E52,$I_L186_S98] = 0[$LIS_E120,$I_L186_S98]
  188.          1032[$LIS_E52,$I_L186_S98] = 0[$LIS_E121,$I_L186_S98]
  189.          1042[$LIS_E52,$I_L186_S98] = 0[$LIS_E122,$I_L186_S98]
  191.          1052[$LIS_E52,$I_L186_S98] = 0[$LIS_E123,$I_L186_S98]
  192.          1062[$LIS_E52,$I_L186_S98] = 0[$LIS_E124,$I_L186_S98]
  193.          1072[$LIS_E52,$I_L186_S98] = 0[$LIS_E125,$I_L186_S98]
  194.          1082[$LIS_E52,$I_L186_S98] = 0[$LIS_E126,$I_L186_S98]
  195.          1092[$LIS_E52,$I_L186_S98] = 0[$LIS_E127,$I_L186_S98]
  196.          1102[$LIS_E52,$I_L186_S98] = 0[$LIS_E128,$I_L186_S98]
  197.          1112[$LIS_E52,$I_L186_S98] = 0[$LIS_E129,$I_L186_S98]
  186.          $I_L186_S98 = 1 + $I_L186_S98
  186.          if ( $I_L186_S98 >= 10 ) exit
  186.       enddo
  198.       $LC_S100 = -2
  198.       $SI_S99 = 0
  209.       $LIS_E140 = loc( t$121 )
  208.       $LIS_E139 = loc( t$120 )
  207.       $LIS_E138 = loc( t$119 )
  206.       $LIS_E137 = loc( t$118 )
  205.       $LIS_E136 = loc( t$117 )
  204.       $LIS_E135 = loc( t$116 )
  203.       $LIS_E134 = loc( t$115 )
  202.       $LIS_E133 = loc( t$114 )
  200.       $LIS_E132 = loc( t$113 )
  199.       $LIS_E131 = loc( t$112 )
  198.       $LIS_E130 = loc( t$111 )
  198.       do
  198.          $LCS_7 = $LIS_E52 + $SI_S99
  198.          1122[$LCS_7:4:1] = 0[$LIS_E130 + $SI_S99:4:1]
  199.          1132[$LCS_7:4:1] = 0[$LIS_E131 + $SI_S99:4:1]
  200.          1142[$LCS_7:4:1] = 0[$LIS_E132 + $SI_S99:4:1]
  202.          1152[$LCS_7:4:1] = 0[$LIS_E133 + $SI_S99:4:1]
  203.          1162[$LCS_7:4:1] = 0[$LIS_E134 + $SI_S99:4:1]
  204.          1172[$LCS_7:4:1] = 0[$LIS_E135 + $SI_S99:4:1]
  205.          1182[$LCS_7:4:1] = 0[$LIS_E136 + $SI_S99:4:1]
  206.          1192[$LCS_7:4:1] = 0[$LIS_E137 + $SI_S99:4:1]
  207.          1202[$LCS_7:4:1] = 0[$LIS_E138 + $SI_S99:4:1]
  208.          1212[$LCS_7:4:1] = 0[$LIS_E139 + $SI_S99:4:1]
  209.          1222[$LCS_7:4:1] = 0[$LIS_E140 + $SI_S99:4:1]
  198.          $SI_S99 = 16 + $SI_S99
  198.          $LC_S100 = 1 + $LC_S100
  198.          if ( $LC_S100 >= 0 ) exit
  198.       enddo
  198.       $I_L198_S101 = 8
  198.       do
  198.          1122[$LIS_E52,$I_L198_S101] = 0[$LIS_E130,$I_L198_S101]
  199.          1132[$LIS_E52,$I_L198_S101] = 0[$LIS_E131,$I_L198_S101]
  200.          1142[$LIS_E52,$I_L198_S101] = 0[$LIS_E132,$I_L198_S101]
  202.          1152[$LIS_E52,$I_L198_S101] = 0[$LIS_E133,$I_L198_S101]
  203.          1162[$LIS_E52,$I_L198_S101] = 0[$LIS_E134,$I_L198_S101]
  204.          1172[$LIS_E52,$I_L198_S101] = 0[$LIS_E135,$I_L198_S101]
  205.          1182[$LIS_E52,$I_L198_S101] = 0[$LIS_E136,$I_L198_S101]
  206.          1192[$LIS_E52,$I_L198_S101] = 0[$LIS_E137,$I_L198_S101]
  207.          1202[$LIS_E52,$I_L198_S101] = 0[$LIS_E138,$I_L198_S101]
  208.          1212[$LIS_E52,$I_L198_S101] = 0[$LIS_E139,$I_L198_S101]
  209.          1222[$LIS_E52,$I_L198_S101] = 0[$LIS_E140,$I_L198_S101]
  198.          $I_L198_S101 = 1 + $I_L198_S101
  198.          if ( $I_L198_S101 >= 10 ) exit
  198.       enddo
  210.       $LC_S103 = -2
  210.       $SI_S102 = 0
  221.       $LIS_E151 = loc( t$132 )
  220.       $LIS_E150 = loc( t$131 )
  219.       $LIS_E149 = loc( t$130 )
  218.       $LIS_E148 = loc( t$129 )
  217.       $LIS_E147 = loc( t$128 )
  216.       $LIS_E146 = loc( t$127 )
  215.       $LIS_E145 = loc( t$126 )
  214.       $LIS_E144 = loc( t$125 )
  213.       $LIS_E143 = loc( t$124 )
  211.       $LIS_E142 = loc( t$123 )
  210.       $LIS_E141 = loc( t$122 )
  210.       do
  210.          $LCS_8 = $LIS_E52 + $SI_S102
  210.          1232[$LCS_8:4:1] = 0[$LIS_E141 + $SI_S102:4:1]
  211.          1242[$LCS_8:4:1] = 0[$LIS_E142 + $SI_S102:4:1]
  213.          1252[$LCS_8:4:1] = 0[$LIS_E143 + $SI_S102:4:1]
  214.          1262[$LCS_8:4:1] = 0[$LIS_E144 + $SI_S102:4:1]
  215.          1272[$LCS_8:4:1] = 0[$LIS_E145 + $SI_S102:4:1]
  216.          1282[$LCS_8:4:1] = 0[$LIS_E146 + $SI_S102:4:1]
  217.          1292[$LCS_8:4:1] = 0[$LIS_E147 + $SI_S102:4:1]
  218.          1302[$LCS_8:4:1] = 0[$LIS_E148 + $SI_S102:4:1]
  219.          1312[$LCS_8:4:1] = 0[$LIS_E149 + $SI_S102:4:1]
  220.          1322[$LCS_8:4:1] = 0[$LIS_E150 + $SI_S102:4:1]
  221.          1332[$LCS_8:4:1] = 0[$LIS_E151 + $SI_S102:4:1]
  210.          $SI_S102 = 16 + $SI_S102
  210.          $LC_S103 = 1 + $LC_S103
  210.          if ( $LC_S103 >= 0 ) exit
  210.       enddo
  210.       $I_L210_S104 = 8
  210.       do
  210.          1232[$LIS_E52,$I_L210_S104] = 0[$LIS_E141,$I_L210_S104]
  211.          1242[$LIS_E52,$I_L210_S104] = 0[$LIS_E142,$I_L210_S104]
  213.          1252[$LIS_E52,$I_L210_S104] = 0[$LIS_E143,$I_L210_S104]
  214.          1262[$LIS_E52,$I_L210_S104] = 0[$LIS_E144,$I_L210_S104]
  215.          1272[$LIS_E52,$I_L210_S104] = 0[$LIS_E145,$I_L210_S104]
  216.          1282[$LIS_E52,$I_L210_S104] = 0[$LIS_E146,$I_L210_S104]
  217.          1292[$LIS_E52,$I_L210_S104] = 0[$LIS_E147,$I_L210_S104]
  218.          1302[$LIS_E52,$I_L210_S104] = 0[$LIS_E148,$I_L210_S104]
  219.          1312[$LIS_E52,$I_L210_S104] = 0[$LIS_E149,$I_L210_S104]
  220.          1322[$LIS_E52,$I_L210_S104] = 0[$LIS_E150,$I_L210_S104]
  221.          1332[$LIS_E52,$I_L210_S104] = 0[$LIS_E151,$I_L210_S104]
  210.          $I_L210_S104 = 1 + $I_L210_S104
  210.          if ( $I_L210_S104 >= 10 ) exit
  210.       enddo
  222.       $LC_S106 = -2
  222.       $SI_S105 = 0
  233.       $LIS_E162 = loc( t$143 )
  232.       $LIS_E161 = loc( t$142 )
  231.       $LIS_E160 = loc( t$141 )
  230.       $LIS_E159 = loc( t$140 )
  229.       $LIS_E158 = loc( t$139 )
  228.       $LIS_E157 = loc( t$138 )
  227.       $LIS_E156 = loc( t$137 )
  226.       $LIS_E155 = loc( t$136 )
  225.       $LIS_E154 = loc( t$135 )
  224.       $LIS_E153 = loc( t$134 )
  222.       $LIS_E152 = loc( t$133 )
  222.       do
  222.          $LCS_9 = $LIS_E52 + $SI_S105
  222.          1342[$LCS_9:4:1] = 0[$LIS_E152 + $SI_S105:4:1]
  224.          1352[$LCS_9:4:1] = 0[$LIS_E153 + $SI_S105:4:1]
  225.          1362[$LCS_9:4:1] = 0[$LIS_E154 + $SI_S105:4:1]
  226.          1372[$LCS_9:4:1] = 0[$LIS_E155 + $SI_S105:4:1]
  227.          1382[$LCS_9:4:1] = 0[$LIS_E156 + $SI_S105:4:1]
  228.          1392[$LCS_9:4:1] = 0[$LIS_E157 + $SI_S105:4:1]
  229.          1402[$LCS_9:4:1] = 0[$LIS_E158 + $SI_S105:4:1]
  230.          1412[$LCS_9:4:1] = 0[$LIS_E159 + $SI_S105:4:1]
  231.          1422[$LCS_9:4:1] = 0[$LIS_E160 + $SI_S105:4:1]
  232.          1432[$LCS_9:4:1] = 0[$LIS_E161 + $SI_S105:4:1]
  233.          1442[$LCS_9:4:1] = 0[$LIS_E162 + $SI_S105:4:1]
  222.          $SI_S105 = 16 + $SI_S105
  222.          $LC_S106 = 1 + $LC_S106
  222.          if ( $LC_S106 >= 0 ) exit
  222.       enddo
  222.       $I_L222_S107 = 8
  222.       do
  222.          1342[$LIS_E52,$I_L222_S107] = 0[$LIS_E152,$I_L222_S107]
  224.          1352[$LIS_E52,$I_L222_S107] = 0[$LIS_E153,$I_L222_S107]
  225.          1362[$LIS_E52,$I_L222_S107] = 0[$LIS_E154,$I_L222_S107]
  226.          1372[$LIS_E52,$I_L222_S107] = 0[$LIS_E155,$I_L222_S107]
  227.          1382[$LIS_E52,$I_L222_S107] = 0[$LIS_E156,$I_L222_S107]
  228.          1392[$LIS_E52,$I_L222_S107] = 0[$LIS_E157,$I_L222_S107]
  229.          1402[$LIS_E52,$I_L222_S107] = 0[$LIS_E158,$I_L222_S107]
  230.          1412[$LIS_E52,$I_L222_S107] = 0[$LIS_E159,$I_L222_S107]
  231.          1422[$LIS_E52,$I_L222_S107] = 0[$LIS_E160,$I_L222_S107]
  232.          1432[$LIS_E52,$I_L222_S107] = 0[$LIS_E161,$I_L222_S107]
  233.          1442[$LIS_E52,$I_L222_S107] = 0[$LIS_E162,$I_L222_S107]
  222.          $I_L222_S107 = 1 + $I_L222_S107
  222.          if ( $I_L222_S107 >= 10 ) exit
  222.       enddo
  235.       $LC_S109 = -2
  235.       $SI_S108 = 0
  246.       $LIS_E173 = loc( t$154 )
  244.       $LIS_E172 = loc( t$153 )
  243.       $LIS_E171 = loc( t$152 )
  242.       $LIS_E170 = loc( t$151 )
  241.       $LIS_E169 = loc( t$150 )
  240.       $LIS_E168 = loc( t$149 )
  239.       $LIS_E167 = loc( t$148 )
  238.       $LIS_E166 = loc( t$147 )
  237.       $LIS_E165 = loc( t$146 )
  236.       $LIS_E164 = loc( t$145 )
  235.       $LIS_E163 = loc( t$144 )
  235.       do
  235.          $LCS_10 = $LIS_E52 + $SI_S108
  235.          1452[$LCS_10:4:1] = 0[$LIS_E163 + $SI_S108:4:1]
  236.          1462[$LCS_10:4:1] = 0[$LIS_E164 + $SI_S108:4:1]
  237.          1472[$LCS_10:4:1] = 0[$LIS_E165 + $SI_S108:4:1]
  238.          1482[$LCS_10:4:1] = 0[$LIS_E166 + $SI_S108:4:1]
  239.          1492[$LCS_10:4:1] = 0[$LIS_E167 + $SI_S108:4:1]
  240.          1502[$LCS_10:4:1] = 0[$LIS_E168 + $SI_S108:4:1]
  241.          1512[$LCS_10:4:1] = 0[$LIS_E169 + $SI_S108:4:1]
  242.          1522[$LCS_10:4:1] = 0[$LIS_E170 + $SI_S108:4:1]
  243.          1532[$LCS_10:4:1] = 0[$LIS_E171 + $SI_S108:4:1]
  244.          1542[$LCS_10:4:1] = 0[$LIS_E172 + $SI_S108:4:1]
  246.          1552[$LCS_10:4:1] = 0[$LIS_E173 + $SI_S108:4:1]
  235.          $SI_S108 = 16 + $SI_S108
  235.          $LC_S109 = 1 + $LC_S109
  235.          if ( $LC_S109 >= 0 ) exit
  235.       enddo
  235.       $I_L235_S110 = 8
  235.       do
  235.          1452[$LIS_E52,$I_L235_S110] = 0[$LIS_E163,$I_L235_S110]
  236.          1462[$LIS_E52,$I_L235_S110] = 0[$LIS_E164,$I_L235_S110]
  237.          1472[$LIS_E52,$I_L235_S110] = 0[$LIS_E165,$I_L235_S110]
  238.          1482[$LIS_E52,$I_L235_S110] = 0[$LIS_E166,$I_L235_S110]
  239.          1492[$LIS_E52,$I_L235_S110] = 0[$LIS_E167,$I_L235_S110]
  240.          1502[$LIS_E52,$I_L235_S110] = 0[$LIS_E168,$I_L235_S110]
  241.          1512[$LIS_E52,$I_L235_S110] = 0[$LIS_E169,$I_L235_S110]
  242.          1522[$LIS_E52,$I_L235_S110] = 0[$LIS_E170,$I_L235_S110]
  243.          1532[$LIS_E52,$I_L235_S110] = 0[$LIS_E171,$I_L235_S110]
  244.          1542[$LIS_E52,$I_L235_S110] = 0[$LIS_E172,$I_L235_S110]
  246.          1552[$LIS_E52,$I_L235_S110] = 0[$LIS_E173,$I_L235_S110]
  235.          $I_L235_S110 = 1 + $I_L235_S110
  235.          if ( $I_L235_S110 >= 10 ) exit
  235.       enddo
  247.       $LC_S112 = -2
  247.       $SI_S111 = 0
  258.       $LIS_E184 = loc( t$165 )
  257.       $LIS_E183 = loc( t$164 )
  255.       $LIS_E182 = loc( t$163 )
  254.       $LIS_E181 = loc( t$162 )
  253.       $LIS_E180 = loc( t$161 )
  252.       $LIS_E179 = loc( t$160 )
  251.       $LIS_E178 = loc( t$159 )
  250.       $LIS_E177 = loc( t$158 )
  249.       $LIS_E176 = loc( t$157 )
  248.       $LIS_E175 = loc( t$156 )
  247.       $LIS_E174 = loc( t$155 )
  247.       do
  247.          $LCS_11 = $LIS_E52 + $SI_S111
  247.          1562[$LCS_11:4:1] = 0[$LIS_E174 + $SI_S111:4:1]
  248.          1572[$LCS_11:4:1] = 0[$LIS_E175 + $SI_S111:4:1]
  249.          1582[$LCS_11:4:1] = 0[$LIS_E176 + $SI_S111:4:1]
  250.          1592[$LCS_11:4:1] = 0[$LIS_E177 + $SI_S111:4:1]
  251.          1602[$LCS_11:4:1] = 0[$LIS_E178 + $SI_S111:4:1]
  252.          1612[$LCS_11:4:1] = 0[$LIS_E179 + $SI_S111:4:1]
  253.          1622[$LCS_11:4:1] = 0[$LIS_E180 + $SI_S111:4:1]
  254.          1632[$LCS_11:4:1] = 0[$LIS_E181 + $SI_S111:4:1]
  255.          1642[$LCS_11:4:1] = 0[$LIS_E182 + $SI_S111:4:1]
  257.          1652[$LCS_11:4:1] = 0[$LIS_E183 + $SI_S111:4:1]
  258.          1662[$LCS_11:4:1] = 0[$LIS_E184 + $SI_S111:4:1]
  247.          $SI_S111 = 16 + $SI_S111
  247.          $LC_S112 = 1 + $LC_S112
  247.          if ( $LC_S112 >= 0 ) exit
  247.       enddo
  247.       $I_L247_S113 = 8
  247.       do
  247.          1562[$LIS_E52,$I_L247_S113] = 0[$LIS_E174,$I_L247_S113]
  248.          1572[$LIS_E52,$I_L247_S113] = 0[$LIS_E175,$I_L247_S113]
  249.          1582[$LIS_E52,$I_L247_S113] = 0[$LIS_E176,$I_L247_S113]
  250.          1592[$LIS_E52,$I_L247_S113] = 0[$LIS_E177,$I_L247_S113]
  251.          1602[$LIS_E52,$I_L247_S113] = 0[$LIS_E178,$I_L247_S113]
  252.          1612[$LIS_E52,$I_L247_S113] = 0[$LIS_E179,$I_L247_S113]
  253.          1622[$LIS_E52,$I_L247_S113] = 0[$LIS_E180,$I_L247_S113]
  254.          1632[$LIS_E52,$I_L247_S113] = 0[$LIS_E181,$I_L247_S113]
  255.          1642[$LIS_E52,$I_L247_S113] = 0[$LIS_E182,$I_L247_S113]
  257.          1652[$LIS_E52,$I_L247_S113] = 0[$LIS_E183,$I_L247_S113]
  258.          1662[$LIS_E52,$I_L247_S113] = 0[$LIS_E184,$I_L247_S113]
  247.          $I_L247_S113 = 1 + $I_L247_S113
  247.          if ( $I_L247_S113 >= 10 ) exit
  247.       enddo
  259.       $LC_S115 = -2
  259.       $SI_S114 = 0
  270.       $LIS_E195 = loc( t$176 )
  269.       $LIS_E194 = loc( t$175 )
  268.       $LIS_E193 = loc( t$174 )
  266.       $LIS_E192 = loc( t$173 )
  265.       $LIS_E191 = loc( t$172 )
  264.       $LIS_E190 = loc( t$171 )
  263.       $LIS_E189 = loc( t$170 )
  262.       $LIS_E188 = loc( t$169 )
  261.       $LIS_E187 = loc( t$168 )
  260.       $LIS_E186 = loc( t$167 )
  259.       $LIS_E185 = loc( t$166 )
  259.       do
  259.          $LCS_12 = $LIS_E52 + $SI_S114
  259.          1672[$LCS_12:4:1] = 0[$LIS_E185 + $SI_S114:4:1]
  260.          1682[$LCS_12:4:1] = 0[$LIS_E186 + $SI_S114:4:1]
  261.          1692[$LCS_12:4:1] = 0[$LIS_E187 + $SI_S114:4:1]
  262.          1702[$LCS_12:4:1] = 0[$LIS_E188 + $SI_S114:4:1]
  263.          1712[$LCS_12:4:1] = 0[$LIS_E189 + $SI_S114:4:1]
  264.          1722[$LCS_12:4:1] = 0[$LIS_E190 + $SI_S114:4:1]
  265.          1732[$LCS_12:4:1] = 0[$LIS_E191 + $SI_S114:4:1]
  266.          1742[$LCS_12:4:1] = 0[$LIS_E192 + $SI_S114:4:1]
  268.          1752[$LCS_12:4:1] = 0[$LIS_E193 + $SI_S114:4:1]
  269.          1762[$LCS_12:4:1] = 0[$LIS_E194 + $SI_S114:4:1]
  270.          1772[$LCS_12:4:1] = 0[$LIS_E195 + $SI_S114:4:1]
  259.          $SI_S114 = 16 + $SI_S114
  259.          $LC_S115 = 1 + $LC_S115
  259.          if ( $LC_S115 >= 0 ) exit
  259.       enddo
  259.       $I_L259_S116 = 8
  259.       do
  259.          1672[$LIS_E52,$I_L259_S116] = 0[$LIS_E185,$I_L259_S116]
  260.          1682[$LIS_E52,$I_L259_S116] = 0[$LIS_E186,$I_L259_S116]
  261.          1692[$LIS_E52,$I_L259_S116] = 0[$LIS_E187,$I_L259_S116]
  262.          1702[$LIS_E52,$I_L259_S116] = 0[$LIS_E188,$I_L259_S116]
  263.          1712[$LIS_E52,$I_L259_S116] = 0[$LIS_E189,$I_L259_S116]
  264.          1722[$LIS_E52,$I_L259_S116] = 0[$LIS_E190,$I_L259_S116]
  265.          1732[$LIS_E52,$I_L259_S116] = 0[$LIS_E191,$I_L259_S116]
  266.          1742[$LIS_E52,$I_L259_S116] = 0[$LIS_E192,$I_L259_S116]
  268.          1752[$LIS_E52,$I_L259_S116] = 0[$LIS_E193,$I_L259_S116]
  269.          1762[$LIS_E52,$I_L259_S116] = 0[$LIS_E194,$I_L259_S116]
  270.          1772[$LIS_E52,$I_L259_S116] = 0[$LIS_E195,$I_L259_S116]
  259.          $I_L259_S116 = 1 + $I_L259_S116
  259.          if ( $I_L259_S116 >= 10 ) exit
  259.       enddo
  271.       $LC_S118 = -2
  271.       $SI_S117 = 0
  282.       $LIS_E206 = loc( t$187 )
  281.       $LIS_E205 = loc( t$186 )
  280.       $LIS_E204 = loc( t$185 )
  279.       $LIS_E203 = loc( t$184 )
  277.       $LIS_E202 = loc( t$183 )
  276.       $LIS_E201 = loc( t$182 )
  275.       $LIS_E200 = loc( t$181 )
  274.       $LIS_E199 = loc( t$180 )
  273.       $LIS_E198 = loc( t$179 )
  272.       $LIS_E197 = loc( t$178 )
  271.       $LIS_E196 = loc( t$177 )
  271.       do
  271.          $LCS_13 = $LIS_E52 + $SI_S117
  271.          1782[$LCS_13:4:1] = 0[$LIS_E196 + $SI_S117:4:1]
  272.          1792[$LCS_13:4:1] = 0[$LIS_E197 + $SI_S117:4:1]
  273.          1802[$LCS_13:4:1] = 0[$LIS_E198 + $SI_S117:4:1]
  274.          1812[$LCS_13:4:1] = 0[$LIS_E199 + $SI_S117:4:1]
  275.          1822[$LCS_13:4:1] = 0[$LIS_E200 + $SI_S117:4:1]
  276.          1832[$LCS_13:4:1] = 0[$LIS_E201 + $SI_S117:4:1]
  277.          1842[$LCS_13:4:1] = 0[$LIS_E202 + $SI_S117:4:1]
  279.          1852[$LCS_13:4:1] = 0[$LIS_E203 + $SI_S117:4:1]
  280.          1862[$LCS_13:4:1] = 0[$LIS_E204 + $SI_S117:4:1]
  281.          1872[$LCS_13:4:1] = 0[$LIS_E205 + $SI_S117:4:1]
  282.          1882[$LCS_13:4:1] = 0[$LIS_E206 + $SI_S117:4:1]
  271.          $SI_S117 = 16 + $SI_S117
  271.          $LC_S118 = 1 + $LC_S118
  271.          if ( $LC_S118 >= 0 ) exit
  271.       enddo
  271.       $I_L271_S119 = 8
  271.       do
  271.          1782[$LIS_E52,$I_L271_S119] = 0[$LIS_E196,$I_L271_S119]
  272.          1792[$LIS_E52,$I_L271_S119] = 0[$LIS_E197,$I_L271_S119]
  273.          1802[$LIS_E52,$I_L271_S119] = 0[$LIS_E198,$I_L271_S119]
  274.          1812[$LIS_E52,$I_L271_S119] = 0[$LIS_E199,$I_L271_S119]
  275.          1822[$LIS_E52,$I_L271_S119] = 0[$LIS_E200,$I_L271_S119]
  276.          1832[$LIS_E52,$I_L271_S119] = 0[$LIS_E201,$I_L271_S119]
  277.          1842[$LIS_E52,$I_L271_S119] = 0[$LIS_E202,$I_L271_S119]
  279.          1852[$LIS_E52,$I_L271_S119] = 0[$LIS_E203,$I_L271_S119]
  280.          1862[$LIS_E52,$I_L271_S119] = 0[$LIS_E204,$I_L271_S119]
  281.          1872[$LIS_E52,$I_L271_S119] = 0[$LIS_E205,$I_L271_S119]
  282.          1882[$LIS_E52,$I_L271_S119] = 0[$LIS_E206,$I_L271_S119]
  271.          $I_L271_S119 = 1 + $I_L271_S119
  271.          if ( $I_L271_S119 >= 10 ) exit
  271.       enddo
  283.       $LC_S121 = -2
  283.       $SI_S120 = 0
  294.       $LIS_E217 = loc( t$198 )
  293.       $LIS_E216 = loc( t$197 )
  292.       $LIS_E215 = loc( t$196 )
  291.       $LIS_E214 = loc( t$195 )
  290.       $LIS_E213 = loc( t$194 )
  288.       $LIS_E212 = loc( t$193 )
  287.       $LIS_E211 = loc( t$192 )
  286.       $LIS_E210 = loc( t$191 )
  285.       $LIS_E209 = loc( t$190 )
  284.       $LIS_E208 = loc( t$189 )
  283.       $LIS_E207 = loc( t$188 )
  283.       do
  283.          $LCS_14 = $LIS_E52 + $SI_S120
  283.          1892[$LCS_14:4:1] = 0[$LIS_E207 + $SI_S120:4:1]
  284.          1902[$LCS_14:4:1] = 0[$LIS_E208 + $SI_S120:4:1]
  285.          1912[$LCS_14:4:1] = 0[$LIS_E209 + $SI_S120:4:1]
  286.          1922[$LCS_14:4:1] = 0[$LIS_E210 + $SI_S120:4:1]
  287.          1932[$LCS_14:4:1] = 0[$LIS_E211 + $SI_S120:4:1]
  288.          1942[$LCS_14:4:1] = 0[$LIS_E212 + $SI_S120:4:1]
  290.          1952[$LCS_14:4:1] = 0[$LIS_E213 + $SI_S120:4:1]
  291.          1962[$LCS_14:4:1] = 0[$LIS_E214 + $SI_S120:4:1]
  292.          1972[$LCS_14:4:1] = 0[$LIS_E215 + $SI_S120:4:1]
  293.          1982[$LCS_14:4:1] = 0[$LIS_E216 + $SI_S120:4:1]
  294.          1992[$LCS_14:4:1] = 0[$LIS_E217 + $SI_S120:4:1]
  283.          $SI_S120 = 16 + $SI_S120
  283.          $LC_S121 = 1 + $LC_S121
  283.          if ( $LC_S121 >= 0 ) exit
  283.       enddo
  283.       $I_L283_S122 = 8
  283.       do
  283.          1892[$LIS_E52,$I_L283_S122] = 0[$LIS_E207,$I_L283_S122]
  284.          1902[$LIS_E52,$I_L283_S122] = 0[$LIS_E208,$I_L283_S122]
  285.          1912[$LIS_E52,$I_L283_S122] = 0[$LIS_E209,$I_L283_S122]
  286.          1922[$LIS_E52,$I_L283_S122] = 0[$LIS_E210,$I_L283_S122]
  287.          1932[$LIS_E52,$I_L283_S122] = 0[$LIS_E211,$I_L283_S122]
  288.          1942[$LIS_E52,$I_L283_S122] = 0[$LIS_E212,$I_L283_S122]
  290.          1952[$LIS_E52,$I_L283_S122] = 0[$LIS_E213,$I_L283_S122]
  291.          1962[$LIS_E52,$I_L283_S122] = 0[$LIS_E214,$I_L283_S122]
  292.          1972[$LIS_E52,$I_L283_S122] = 0[$LIS_E215,$I_L283_S122]
  293.          1982[$LIS_E52,$I_L283_S122] = 0[$LIS_E216,$I_L283_S122]
  294.          1992[$LIS_E52,$I_L283_S122] = 0[$LIS_E217,$I_L283_S122]
  283.          $I_L283_S122 = 1 + $I_L283_S122
  283.          if ( $I_L283_S122 >= 10 ) exit
  283.       enddo
  295.       $LC_S124 = -2
  295.       $SI_S123 = 0
  306.       $LIS_E228 = loc( t$209 )
  305.       $LIS_E227 = loc( t$208 )
  304.       $LIS_E226 = loc( t$207 )
  303.       $LIS_E225 = loc( t$206 )
  302.       $LIS_E224 = loc( t$205 )
  301.       $LIS_E223 = loc( t$204 )
  299.       $LIS_E222 = loc( t$203 )
  298.       $LIS_E221 = loc( t$202 )
  297.       $LIS_E220 = loc( t$201 )
  296.       $LIS_E219 = loc( t$200 )
  295.       $LIS_E218 = loc( t$199 )
  295.       do
  295.          $LCS_15 = $LIS_E52 + $SI_S123
  295.          2002[$LCS_15:4:1] = 0[$LIS_E218 + $SI_S123:4:1]
  296.          2012[$LCS_15:4:1] = 0[$LIS_E219 + $SI_S123:4:1]
  297.          2022[$LCS_15:4:1] = 0[$LIS_E220 + $SI_S123:4:1]
  298.          2032[$LCS_15:4:1] = 0[$LIS_E221 + $SI_S123:4:1]
  299.          2042[$LCS_15:4:1] = 0[$LIS_E222 + $SI_S123:4:1]
  301.          2052[$LCS_15:4:1] = 0[$LIS_E223 + $SI_S123:4:1]
  302.          2062[$LCS_15:4:1] = 0[$LIS_E224 + $SI_S123:4:1]
  303.          2072[$LCS_15:4:1] = 0[$LIS_E225 + $SI_S123:4:1]
  304.          2082[$LCS_15:4:1] = 0[$LIS_E226 + $SI_S123:4:1]
  305.          2092[$LCS_15:4:1] = 0[$LIS_E227 + $SI_S123:4:1]
  306.          2102[$LCS_15:4:1] = 0[$LIS_E228 + $SI_S123:4:1]
  295.          $SI_S123 = 16 + $SI_S123
  295.          $LC_S124 = 1 + $LC_S124
  295.          if ( $LC_S124 >= 0 ) exit
  295.       enddo
  295.       $I_L295_S125 = 8
  295.       do
  295.          2002[$LIS_E52,$I_L295_S125] = 0[$LIS_E218,$I_L295_S125]
  296.          2012[$LIS_E52,$I_L295_S125] = 0[$LIS_E219,$I_L295_S125]
  297.          2022[$LIS_E52,$I_L295_S125] = 0[$LIS_E220,$I_L295_S125]
  298.          2032[$LIS_E52,$I_L295_S125] = 0[$LIS_E221,$I_L295_S125]
  299.          2042[$LIS_E52,$I_L295_S125] = 0[$LIS_E222,$I_L295_S125]
  301.          2052[$LIS_E52,$I_L295_S125] = 0[$LIS_E223,$I_L295_S125]
  302.          2062[$LIS_E52,$I_L295_S125] = 0[$LIS_E224,$I_L295_S125]
  303.          2072[$LIS_E52,$I_L295_S125] = 0[$LIS_E225,$I_L295_S125]
  304.          2082[$LIS_E52,$I_L295_S125] = 0[$LIS_E226,$I_L295_S125]
  305.          2092[$LIS_E52,$I_L295_S125] = 0[$LIS_E227,$I_L295_S125]
  306.          2102[$LIS_E52,$I_L295_S125] = 0[$LIS_E228,$I_L295_S125]
  295.          $I_L295_S125 = 1 + $I_L295_S125
  295.          if ( $I_L295_S125 >= 10 ) exit
  295.       enddo
  307.       $LC_S127 = -2
  307.       $SI_S126 = 0
  318.       $LIS_E239 = loc( t$220 )
  317.       $LIS_E238 = loc( t$219 )
  316.       $LIS_E237 = loc( t$218 )
  315.       $LIS_E236 = loc( t$217 )
  314.       $LIS_E235 = loc( t$216 )
  313.       $LIS_E234 = loc( t$215 )
  312.       $LIS_E233 = loc( t$214 )
  310.       $LIS_E232 = loc( t$213 )
  309.       $LIS_E231 = loc( t$212 )
  308.       $LIS_E230 = loc( t$211 )
  307.       $LIS_E229 = loc( t$210 )
  307.       do
  307.          $LCS_16 = $LIS_E52 + $SI_S126
  307.          2112[$LCS_16:4:1] = 0[$LIS_E229 + $SI_S126:4:1]
  308.          2122[$LCS_16:4:1] = 0[$LIS_E230 + $SI_S126:4:1]
  309.          2132[$LCS_16:4:1] = 0[$LIS_E231 + $SI_S126:4:1]
  310.          2142[$LCS_16:4:1] = 0[$LIS_E232 + $SI_S126:4:1]
  312.          2152[$LCS_16:4:1] = 0[$LIS_E233 + $SI_S126:4:1]
  313.          2162[$LCS_16:4:1] = 0[$LIS_E234 + $SI_S126:4:1]
  314.          2172[$LCS_16:4:1] = 0[$LIS_E235 + $SI_S126:4:1]
  315.          2182[$LCS_16:4:1] = 0[$LIS_E236 + $SI_S126:4:1]
  316.          2192[$LCS_16:4:1] = 0[$LIS_E237 + $SI_S126:4:1]
  317.          2202[$LCS_16:4:1] = 0[$LIS_E238 + $SI_S126:4:1]
  318.          2212[$LCS_16:4:1] = 0[$LIS_E239 + $SI_S126:4:1]
  307.          $SI_S126 = 16 + $SI_S126
  307.          $LC_S127 = 1 + $LC_S127
  307.          if ( $LC_S127 >= 0 ) exit
  307.       enddo
  307.       $I_L307_S128 = 8
  307.       do
  307.          2112[$LIS_E52,$I_L307_S128] = 0[$LIS_E229,$I_L307_S128]
  308.          2122[$LIS_E52,$I_L307_S128] = 0[$LIS_E230,$I_L307_S128]
  309.          2132[$LIS_E52,$I_L307_S128] = 0[$LIS_E231,$I_L307_S128]
  310.          2142[$LIS_E52,$I_L307_S128] = 0[$LIS_E232,$I_L307_S128]
  312.          2152[$LIS_E52,$I_L307_S128] = 0[$LIS_E233,$I_L307_S128]
  313.          2162[$LIS_E52,$I_L307_S128] = 0[$LIS_E234,$I_L307_S128]
  314.          2172[$LIS_E52,$I_L307_S128] = 0[$LIS_E235,$I_L307_S128]
  315.          2182[$LIS_E52,$I_L307_S128] = 0[$LIS_E236,$I_L307_S128]
  316.          2192[$LIS_E52,$I_L307_S128] = 0[$LIS_E237,$I_L307_S128]
  317.          2202[$LIS_E52,$I_L307_S128] = 0[$LIS_E238,$I_L307_S128]
  318.          2212[$LIS_E52,$I_L307_S128] = 0[$LIS_E239,$I_L307_S128]
  307.          $I_L307_S128 = 1 + $I_L307_S128
  307.          if ( $I_L307_S128 >= 10 ) exit
  307.       enddo
  319.       $LC_S130 = -2
  319.       $SI_S129 = 0
  330.       $LIS_E250 = loc( t$231 )
  329.       $LIS_E249 = loc( t$230 )
  328.       $LIS_E248 = loc( t$229 )
  327.       $LIS_E247 = loc( t$228 )
  326.       $LIS_E246 = loc( t$227 )
  325.       $LIS_E245 = loc( t$226 )
  324.       $LIS_E244 = loc( t$225 )
  323.       $LIS_E243 = loc( t$224 )
  321.       $LIS_E242 = loc( t$223 )
  320.       $LIS_E241 = loc( t$222 )
  319.       $LIS_E240 = loc( t$221 )
  319.       do
  319.          $LCS_17 = $LIS_E52 + $SI_S129
  319.          2222[$LCS_17:4:1] = 0[$LIS_E240 + $SI_S129:4:1]
  320.          2232[$LCS_17:4:1] = 0[$LIS_E241 + $SI_S129:4:1]
  321.          2242[$LCS_17:4:1] = 0[$LIS_E242 + $SI_S129:4:1]
  323.          2252[$LCS_17:4:1] = 0[$LIS_E243 + $SI_S129:4:1]
  324.          2262[$LCS_17:4:1] = 0[$LIS_E244 + $SI_S129:4:1]
  325.          2272[$LCS_17:4:1] = 0[$LIS_E245 + $SI_S129:4:1]
  326.          2282[$LCS_17:4:1] = 0[$LIS_E246 + $SI_S129:4:1]
  327.          2292[$LCS_17:4:1] = 0[$LIS_E247 + $SI_S129:4:1]
  328.          2302[$LCS_17:4:1] = 0[$LIS_E248 + $SI_S129:4:1]
  329.          2312[$LCS_17:4:1] = 0[$LIS_E249 + $SI_S129:4:1]
  330.          2322[$LCS_17:4:1] = 0[$LIS_E250 + $SI_S129:4:1]
  319.          $SI_S129 = 16 + $SI_S129
  319.          $LC_S130 = 1 + $LC_S130
  319.          if ( $LC_S130 >= 0 ) exit
  319.       enddo
  319.       $I_L319_S131 = 8
  319.       do
  319.          2222[$LIS_E52,$I_L319_S131] = 0[$LIS_E240,$I_L319_S131]
  320.          2232[$LIS_E52,$I_L319_S131] = 0[$LIS_E241,$I_L319_S131]
  321.          2242[$LIS_E52,$I_L319_S131] = 0[$LIS_E242,$I_L319_S131]
  323.          2252[$LIS_E52,$I_L319_S131] = 0[$LIS_E243,$I_L319_S131]
  324.          2262[$LIS_E52,$I_L319_S131] = 0[$LIS_E244,$I_L319_S131]
  325.          2272[$LIS_E52,$I_L319_S131] = 0[$LIS_E245,$I_L319_S131]
  326.          2282[$LIS_E52,$I_L319_S131] = 0[$LIS_E246,$I_L319_S131]
  327.          2292[$LIS_E52,$I_L319_S131] = 0[$LIS_E247,$I_L319_S131]
  328.          2302[$LIS_E52,$I_L319_S131] = 0[$LIS_E248,$I_L319_S131]
  329.          2312[$LIS_E52,$I_L319_S131] = 0[$LIS_E249,$I_L319_S131]
  330.          2322[$LIS_E52,$I_L319_S131] = 0[$LIS_E250,$I_L319_S131]
  319.          $I_L319_S131 = 1 + $I_L319_S131
  319.          if ( $I_L319_S131 >= 10 ) exit
  319.       enddo
  331.       $LC_S133 = -2
  331.       $SI_S132 = 0
  342.       $LIS_E261 = loc( t$242 )
  341.       $LIS_E260 = loc( t$241 )
  340.       $LIS_E259 = loc( t$240 )
  339.       $LIS_E258 = loc( t$239 )
  338.       $LIS_E257 = loc( t$238 )
  337.       $LIS_E256 = loc( t$237 )
  336.       $LIS_E255 = loc( t$236 )
  335.       $LIS_E254 = loc( t$235 )
  334.       $LIS_E253 = loc( t$234 )
  332.       $LIS_E252 = loc( t$233 )
  331.       $LIS_E251 = loc( t$232 )
  331.       do
  331.          $LCS_18 = $LIS_E52 + $SI_S132
  331.          2332[$LCS_18:4:1] = 0[$LIS_E251 + $SI_S132:4:1]
  332.          2342[$LCS_18:4:1] = 0[$LIS_E252 + $SI_S132:4:1]
  334.          2352[$LCS_18:4:1] = 0[$LIS_E253 + $SI_S132:4:1]
  335.          2362[$LCS_18:4:1] = 0[$LIS_E254 + $SI_S132:4:1]
  336.          2372[$LCS_18:4:1] = 0[$LIS_E255 + $SI_S132:4:1]
  337.          2382[$LCS_18:4:1] = 0[$LIS_E256 + $SI_S132:4:1]
  338.          2392[$LCS_18:4:1] = 0[$LIS_E257 + $SI_S132:4:1]
  339.          2402[$LCS_18:4:1] = 0[$LIS_E258 + $SI_S132:4:1]
  340.          2412[$LCS_18:4:1] = 0[$LIS_E259 + $SI_S132:4:1]
  341.          2422[$LCS_18:4:1] = 0[$LIS_E260 + $SI_S132:4:1]
  342.          2432[$LCS_18:4:1] = 0[$LIS_E261 + $SI_S132:4:1]
  331.          $SI_S132 = 16 + $SI_S132
  331.          $LC_S133 = 1 + $LC_S133
  331.          if ( $LC_S133 >= 0 ) exit
  331.       enddo
  331.       $I_L331_S134 = 8
  331.       do
  331.          2332[$LIS_E52,$I_L331_S134] = 0[$LIS_E251,$I_L331_S134]
  332.          2342[$LIS_E52,$I_L331_S134] = 0[$LIS_E252,$I_L331_S134]
  334.          2352[$LIS_E52,$I_L331_S134] = 0[$LIS_E253,$I_L331_S134]
  335.          2362[$LIS_E52,$I_L331_S134] = 0[$LIS_E254,$I_L331_S134]
  336.          2372[$LIS_E52,$I_L331_S134] = 0[$LIS_E255,$I_L331_S134]
  337.          2382[$LIS_E52,$I_L331_S134] = 0[$LIS_E256,$I_L331_S134]
  338.          2392[$LIS_E52,$I_L331_S134] = 0[$LIS_E257,$I_L331_S134]
  339.          2402[$LIS_E52,$I_L331_S134] = 0[$LIS_E258,$I_L331_S134]
  340.          2412[$LIS_E52,$I_L331_S134] = 0[$LIS_E259,$I_L331_S134]
  341.          2422[$LIS_E52,$I_L331_S134] = 0[$LIS_E260,$I_L331_S134]
  342.          2432[$LIS_E52,$I_L331_S134] = 0[$LIS_E261,$I_L331_S134]
  331.          $I_L331_S134 = 1 + $I_L331_S134
  331.          if ( $I_L331_S134 >= 10 ) exit
  331.       enddo
  343.       $LC_S136 = -2
  343.       $SI_S135 = 0
  354.       $LIS_E272 = loc( t$253 )
  353.       $LIS_E271 = loc( t$252 )
  352.       $LIS_E270 = loc( t$251 )
  351.       $LIS_E269 = loc( t$250 )
  350.       $LIS_E268 = loc( t$249 )
  349.       $LIS_E267 = loc( t$248 )
  348.       $LIS_E266 = loc( t$247 )
  347.       $LIS_E265 = loc( t$246 )
  346.       $LIS_E264 = loc( t$245 )
  345.       $LIS_E263 = loc( t$244 )
  343.       $LIS_E262 = loc( t$243 )
  343.       do
  343.          $LCS_19 = $LIS_E52 + $SI_S135
  343.          2442[$LCS_19:4:1] = 0[$LIS_E262 + $SI_S135:4:1]
  345.          2452[$LCS_19:4:1] = 0[$LIS_E263 + $SI_S135:4:1]
  346.          2462[$LCS_19:4:1] = 0[$LIS_E264 + $SI_S135:4:1]
  347.          2472[$LCS_19:4:1] = 0[$LIS_E265 + $SI_S135:4:1]
  348.          2482[$LCS_19:4:1] = 0[$LIS_E266 + $SI_S135:4:1]
  349.          2492[$LCS_19:4:1] = 0[$LIS_E267 + $SI_S135:4:1]
  350.          2502[$LCS_19:4:1] = 0[$LIS_E268 + $SI_S135:4:1]
  351.          2512[$LCS_19:4:1] = 0[$LIS_E269 + $SI_S135:4:1]
  352.          2522[$LCS_19:4:1] = 0[$LIS_E270 + $SI_S135:4:1]
  353.          2532[$LCS_19:4:1] = 0[$LIS_E271 + $SI_S135:4:1]
  354.          2542[$LCS_19:4:1] = 0[$LIS_E272 + $SI_S135:4:1]
  343.          $SI_S135 = 16 + $SI_S135
  343.          $LC_S136 = 1 + $LC_S136
  343.          if ( $LC_S136 >= 0 ) exit
  343.       enddo
  343.       $I_L343_S137 = 8
  343.       do
  343.          2442[$LIS_E52,$I_L343_S137] = 0[$LIS_E262,$I_L343_S137]
  345.          2452[$LIS_E52,$I_L343_S137] = 0[$LIS_E263,$I_L343_S137]
  346.          2462[$LIS_E52,$I_L343_S137] = 0[$LIS_E264,$I_L343_S137]
  347.          2472[$LIS_E52,$I_L343_S137] = 0[$LIS_E265,$I_L343_S137]
  348.          2482[$LIS_E52,$I_L343_S137] = 0[$LIS_E266,$I_L343_S137]
  349.          2492[$LIS_E52,$I_L343_S137] = 0[$LIS_E267,$I_L343_S137]
  350.          2502[$LIS_E52,$I_L343_S137] = 0[$LIS_E268,$I_L343_S137]
  351.          2512[$LIS_E52,$I_L343_S137] = 0[$LIS_E269,$I_L343_S137]
  352.          2522[$LIS_E52,$I_L343_S137] = 0[$LIS_E270,$I_L343_S137]
  353.          2532[$LIS_E52,$I_L343_S137] = 0[$LIS_E271,$I_L343_S137]
  354.          2542[$LIS_E52,$I_L343_S137] = 0[$LIS_E272,$I_L343_S137]
  343.          $I_L343_S137 = 1 + $I_L343_S137
  343.          if ( $I_L343_S137 >= 10 ) exit
  343.       enddo
  356.       $LC_S139 = -2
  356.       $SI_S138 = 0
  367.       $LIS_E283 = loc( t$264 )
  365.       $LIS_E282 = loc( t$263 )
  364.       $LIS_E281 = loc( t$262 )
  363.       $LIS_E280 = loc( t$261 )
  362.       $LIS_E279 = loc( t$260 )
  361.       $LIS_E278 = loc( t$259 )
  360.       $LIS_E277 = loc( t$258 )
  359.       $LIS_E276 = loc( t$257 )
  358.       $LIS_E275 = loc( t$256 )
  357.       $LIS_E274 = loc( t$255 )
  356.       $LIS_E273 = loc( t$254 )
  356.       do
  356.          $LCS_20 = $LIS_E52 + $SI_S138
  356.          2552[$LCS_20:4:1] = 0[$LIS_E273 + $SI_S138:4:1]
  357.          2562[$LCS_20:4:1] = 0[$LIS_E274 + $SI_S138:4:1]
  358.          2572[$LCS_20:4:1] = 0[$LIS_E275 + $SI_S138:4:1]
  359.          2582[$LCS_20:4:1] = 0[$LIS_E276 + $SI_S138:4:1]
  360.          2592[$LCS_20:4:1] = 0[$LIS_E277 + $SI_S138:4:1]
  361.          2602[$LCS_20:4:1] = 0[$LIS_E278 + $SI_S138:4:1]
  362.          2612[$LCS_20:4:1] = 0[$LIS_E279 + $SI_S138:4:1]
  363.          2622[$LCS_20:4:1] = 0[$LIS_E280 + $SI_S138:4:1]
  364.          2632[$LCS_20:4:1] = 0[$LIS_E281 + $SI_S138:4:1]
  365.          2642[$LCS_20:4:1] = 0[$LIS_E282 + $SI_S138:4:1]
  367.          2652[$LCS_20:4:1] = 0[$LIS_E283 + $SI_S138:4:1]
  356.          $SI_S138 = 16 + $SI_S138
  356.          $LC_S139 = 1 + $LC_S139
  356.          if ( $LC_S139 >= 0 ) exit
  356.       enddo
  356.       $I_L356_S140 = 8
  356.       do
  356.          2552[$LIS_E52,$I_L356_S140] = 0[$LIS_E273,$I_L356_S140]
  357.          2562[$LIS_E52,$I_L356_S140] = 0[$LIS_E274,$I_L356_S140]
  358.          2572[$LIS_E52,$I_L356_S140] = 0[$LIS_E275,$I_L356_S140]
  359.          2582[$LIS_E52,$I_L356_S140] = 0[$LIS_E276,$I_L356_S140]
  360.          2592[$LIS_E52,$I_L356_S140] = 0[$LIS_E277,$I_L356_S140]
  361.          2602[$LIS_E52,$I_L356_S140] = 0[$LIS_E278,$I_L356_S140]
  362.          2612[$LIS_E52,$I_L356_S140] = 0[$LIS_E279,$I_L356_S140]
  363.          2622[$LIS_E52,$I_L356_S140] = 0[$LIS_E280,$I_L356_S140]
  364.          2632[$LIS_E52,$I_L356_S140] = 0[$LIS_E281,$I_L356_S140]
  365.          2642[$LIS_E52,$I_L356_S140] = 0[$LIS_E282,$I_L356_S140]
  367.          2652[$LIS_E52,$I_L356_S140] = 0[$LIS_E283,$I_L356_S140]
  356.          $I_L356_S140 = 1 + $I_L356_S140
  356.          if ( $I_L356_S140 >= 10 ) exit
  356.       enddo
  368.       $LC_S142 = -2
  368.       $SI_S141 = 0
  379.       $LIS_E294 = loc( t$275 )
  378.       $LIS_E293 = loc( t$274 )
  376.       $LIS_E292 = loc( t$273 )
  375.       $LIS_E291 = loc( t$272 )
  374.       $LIS_E290 = loc( t$271 )
  373.       $LIS_E289 = loc( t$270 )
  372.       $LIS_E288 = loc( t$269 )
  371.       $LIS_E287 = loc( t$268 )
  370.       $LIS_E286 = loc( t$267 )
  369.       $LIS_E285 = loc( t$266 )
  368.       $LIS_E284 = loc( t$265 )
  368.       do
  368.          $LCS_21 = $LIS_E52 + $SI_S141
  368.          2662[$LCS_21:4:1] = 0[$LIS_E284 + $SI_S141:4:1]
  369.          2672[$LCS_21:4:1] = 0[$LIS_E285 + $SI_S141:4:1]
  370.          2682[$LCS_21:4:1] = 0[$LIS_E286 + $SI_S141:4:1]
  371.          2692[$LCS_21:4:1] = 0[$LIS_E287 + $SI_S141:4:1]
  372.          2702[$LCS_21:4:1] = 0[$LIS_E288 + $SI_S141:4:1]
  373.          2712[$LCS_21:4:1] = 0[$LIS_E289 + $SI_S141:4:1]
  374.          2722[$LCS_21:4:1] = 0[$LIS_E290 + $SI_S141:4:1]
  375.          2732[$LCS_21:4:1] = 0[$LIS_E291 + $SI_S141:4:1]
  376.          2742[$LCS_21:4:1] = 0[$LIS_E292 + $SI_S141:4:1]
  378.          2752[$LCS_21:4:1] = 0[$LIS_E293 + $SI_S141:4:1]
  379.          2762[$LCS_21:4:1] = 0[$LIS_E294 + $SI_S141:4:1]
  368.          $SI_S141 = 16 + $SI_S141
  368.          $LC_S142 = 1 + $LC_S142
  368.          if ( $LC_S142 >= 0 ) exit
  368.       enddo
  368.       $I_L368_S143 = 8
  368.       do
  368.          2662[$LIS_E52,$I_L368_S143] = 0[$LIS_E284,$I_L368_S143]
  369.          2672[$LIS_E52,$I_L368_S143] = 0[$LIS_E285,$I_L368_S143]
  370.          2682[$LIS_E52,$I_L368_S143] = 0[$LIS_E286,$I_L368_S143]
  371.          2692[$LIS_E52,$I_L368_S143] = 0[$LIS_E287,$I_L368_S143]
  372.          2702[$LIS_E52,$I_L368_S143] = 0[$LIS_E288,$I_L368_S143]
  373.          2712[$LIS_E52,$I_L368_S143] = 0[$LIS_E289,$I_L368_S143]
  374.          2722[$LIS_E52,$I_L368_S143] = 0[$LIS_E290,$I_L368_S143]
  375.          2732[$LIS_E52,$I_L368_S143] = 0[$LIS_E291,$I_L368_S143]
  376.          2742[$LIS_E52,$I_L368_S143] = 0[$LIS_E292,$I_L368_S143]
  378.          2752[$LIS_E52,$I_L368_S143] = 0[$LIS_E293,$I_L368_S143]
  379.          2762[$LIS_E52,$I_L368_S143] = 0[$LIS_E294,$I_L368_S143]
  368.          $I_L368_S143 = 1 + $I_L368_S143
  368.          if ( $I_L368_S143 >= 10 ) exit
  368.       enddo
  380.       $LC_S145 = -2
  380.       $SI_S144 = 0
  391.       $LIS_E305 = loc( t$286 )
  390.       $LIS_E304 = loc( t$285 )
  389.       $LIS_E303 = loc( t$284 )
  387.       $LIS_E302 = loc( t$283 )
  386.       $LIS_E301 = loc( t$282 )
  385.       $LIS_E300 = loc( t$281 )
  384.       $LIS_E299 = loc( t$280 )
  383.       $LIS_E298 = loc( t$279 )
  382.       $LIS_E297 = loc( t$278 )
  381.       $LIS_E296 = loc( t$277 )
  380.       $LIS_E295 = loc( t$276 )
  380.       do
  380.          $LCS_22 = $LIS_E52 + $SI_S144
  380.          2772[$LCS_22:4:1] = 0[$LIS_E295 + $SI_S144:4:1]
  381.          2782[$LCS_22:4:1] = 0[$LIS_E296 + $SI_S144:4:1]
  382.          2792[$LCS_22:4:1] = 0[$LIS_E297 + $SI_S144:4:1]
  383.          2802[$LCS_22:4:1] = 0[$LIS_E298 + $SI_S144:4:1]
  384.          2812[$LCS_22:4:1] = 0[$LIS_E299 + $SI_S144:4:1]
  385.          2822[$LCS_22:4:1] = 0[$LIS_E300 + $SI_S144:4:1]
  386.          2832[$LCS_22:4:1] = 0[$LIS_E301 + $SI_S144:4:1]
  387.          2842[$LCS_22:4:1] = 0[$LIS_E302 + $SI_S144:4:1]
  389.          2852[$LCS_22:4:1] = 0[$LIS_E303 + $SI_S144:4:1]
  390.          2862[$LCS_22:4:1] = 0[$LIS_E304 + $SI_S144:4:1]
  391.          2872[$LCS_22:4:1] = 0[$LIS_E305 + $SI_S144:4:1]
  380.          $SI_S144 = 16 + $SI_S144
  380.          $LC_S145 = 1 + $LC_S145
  380.          if ( $LC_S145 >= 0 ) exit
  380.       enddo
  380.       $I_L380_S146 = 8
  380.       do
  380.          2772[$LIS_E52,$I_L380_S146] = 0[$LIS_E295,$I_L380_S146]
  381.          2782[$LIS_E52,$I_L380_S146] = 0[$LIS_E296,$I_L380_S146]
  382.          2792[$LIS_E52,$I_L380_S146] = 0[$LIS_E297,$I_L380_S146]
  383.          2802[$LIS_E52,$I_L380_S146] = 0[$LIS_E298,$I_L380_S146]
  384.          2812[$LIS_E52,$I_L380_S146] = 0[$LIS_E299,$I_L380_S146]
  385.          2822[$LIS_E52,$I_L380_S146] = 0[$LIS_E300,$I_L380_S146]
  386.          2832[$LIS_E52,$I_L380_S146] = 0[$LIS_E301,$I_L380_S146]
  387.          2842[$LIS_E52,$I_L380_S146] = 0[$LIS_E302,$I_L380_S146]
  389.          2852[$LIS_E52,$I_L380_S146] = 0[$LIS_E303,$I_L380_S146]
  390.          2862[$LIS_E52,$I_L380_S146] = 0[$LIS_E304,$I_L380_S146]
  391.          2872[$LIS_E52,$I_L380_S146] = 0[$LIS_E305,$I_L380_S146]
  380.          $I_L380_S146 = 1 + $I_L380_S146
  380.          if ( $I_L380_S146 >= 10 ) exit
  380.       enddo
  392.       $LC_S148 = -2
  392.       $SI_S147 = 0
  398.       $LIS_E312 = loc( t$293 )
  397.       $LIS_E311 = loc( t$292 )
  396.       $LIS_E310 = loc( t$291 )
  395.       $LIS_E309 = loc( t$290 )
  394.       $LIS_E308 = loc( t$289 )
  393.       $LIS_E307 = loc( t$288 )
  392.       $LIS_E306 = loc( t$287 )
  392.       do
  392.          $LCS_23 = $LIS_E52 + $SI_S147
  392.          2882[$LCS_23:4:1] = 0[$LIS_E306 + $SI_S147:4:1]
  393.          2892[$LCS_23:4:1] = 0[$LIS_E307 + $SI_S147:4:1]
  394.          2902[$LCS_23:4:1] = 0[$LIS_E308 + $SI_S147:4:1]
  395.          2912[$LCS_23:4:1] = 0[$LIS_E309 + $SI_S147:4:1]
  396.          2922[$LCS_23:4:1] = 0[$LIS_E310 + $SI_S147:4:1]
  397.          2932[$LCS_23:4:1] = 0[$LIS_E311 + $SI_S147:4:1]
  398.          2942[$LCS_23:4:1] = 0[$LIS_E312 + $SI_S147:4:1]
  392.          $SI_S147 = 16 + $SI_S147
  392.          $LC_S148 = 1 + $LC_S148
  392.          if ( $LC_S148 >= 0 ) exit
  392.       enddo
  392.       $I_L392_S149 = 8
  392.       do
  392.          2882[$LIS_E52,$I_L392_S149] = 0[$LIS_E306,$I_L392_S149]
  393.          2892[$LIS_E52,$I_L392_S149] = 0[$LIS_E307,$I_L392_S149]
  394.          2902[$LIS_E52,$I_L392_S149] = 0[$LIS_E308,$I_L392_S149]
  395.          2912[$LIS_E52,$I_L392_S149] = 0[$LIS_E309,$I_L392_S149]
  396.          2922[$LIS_E52,$I_L392_S149] = 0[$LIS_E310,$I_L392_S149]
  397.          2932[$LIS_E52,$I_L392_S149] = 0[$LIS_E311,$I_L392_S149]
  398.          2942[$LIS_E52,$I_L392_S149] = 0[$LIS_E312,$I_L392_S149]
  392.          $I_L392_S149 = 1 + $I_L392_S149
  392.          if ( $I_L392_S149 >= 10 ) exit
  392.       enddo
  401.       $LC_S151 = -25
  401.       $SI_S150 = 0
  412.       $LIS_E315 = loc( t$295 )
  424.       $LIS_E314 = loc( t$296 )
  401.       $LIS_E313 = loc( t$294 )
  401.       do
  401.          $LCS_24 = $LIS_E52 + $SI_S150
  401.          0[$LCS_24:2:1].L = 0[$LIS_E313 + $SI_S150:2:1].L
  424.          112[$LCS_24:2:1].L = 0[$LIS_E314 + $SI_S150:2:1].L
  412.          50[$LCS_24:2:1].L = 0[$LIS_E315 + $SI_S150:2:1].L
  401.          $SI_S150 = 16 + $SI_S150
  401.          $LC_S151 = 1 + $LC_S151
  401.          if ( $LC_S151 >= 0 ) exit
  401.       enddo
  436.       return
  436.       end
  436.       
  439.       
  439.       subroutine giveunit( u, i )
  439.       $CARG_i_I0 = 0[loc( i ),0]
  443.       if ( or( 259 - $CARG_i_I0, 1 + $CARG_i_I0 ) < 0 ) then
  443.          $LB_Y0 = -1
  443.          $UB_Y1 = 259
  443.          $Subscript_Y5 = $CARG_i_I0
  443.          _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y43 )
  443.       endif
  443.       substr[u,0:16] = substr[aunits,16 + _lsh( $CARG_i_I0, 4 ):16]
  445.       return
  445.       end
  445.       
  448.       
  448.       subroutine cnvout( ndim, ifr, ito, arin, arout, ierr )
  448.       $CARG_ndim_I0 = 0[loc( ndim ),0]
  448.       $CARG_ifr_I1 = 0[loc( ifr ),0]
  448.       $CARG_ito_I2 = 0[loc( ito ),0]
  475.       if ( ( $CARG_ifr_I1 < -1 .or. $CARG_ito_I2 < -1 ) /= .false. .orelse. ( $CARG_ifr_I1 > 259 .or. $CARG_ito_I2 > 259 ) /= .false. ) then
  476.          0[loc( ierr ),0] = 3
  476.       else
  482.          if ( $CARG_ifr_I1 == -1 .orelse. $CARG_ito_I2 == -1 ) then
  483.             0[loc( ierr ),0] = -1
  483.          else
  487.             if ( $CARG_ito_I2 - $CARG_ifr_I1 == 0 ) then
  488.                0[loc( ierr ),0] = 0
  488.             else
  492.                $LCS_0 = $CARG_ifr_I1 / 10
  493.                $iuf_S1 = $CARG_ifr_I1 + -10 * $LCS_0
  494.                $LCS_1 = $CARG_ito_I2 / 10
  494.                $iut_S2 = $CARG_ito_I2 + -10 * $LCS_1
  495.                if ( $LCS_1 - $LCS_0 /= 0 ) then
  496.                   0[loc( ierr ),0] = 1
  496.                else
  500.                   if ( or( $LCS_0, 25 - $LCS_0 ) < 0 ) then
  500.                      $LB_Y0 = 0
  500.                      $UB_Y1 = 25
  500.                      $Subscript_Y5 = $LCS_0
  500.                      _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y10, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y43 )
  500.                   endif
  500.                   if ( or( $iut_S2, 9 - $iut_S2 ) < 0 ) then
  500.                      $LB_Y0 = 0
  500.                      $UB_Y1 = 9
  500.                      $Subscript_Y5 = $iut_S2
  500.                      _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y44, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y45 )
  500.                   endif
  500.                   if ( or( $iuf_S1, 9 - $iuf_S1 ) < 0 ) then
  500.                      $LB_Y0 = 0
  500.                      $UB_Y1 = 9
  500.                      $Subscript_Y5 = $iuf_S1
  500.                      _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y46, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y47 )
  500.                   endif
  500.                   $CS_cnfac_0 = loc( cnfac )
  500.                   $icf_S3 = 352[$CS_cnfac_0,10 * $iut_S2 + $iuf_S1 + 100 * $LCS_0]
  501.                   if ( $icf_S3 == 0 ) then
  502.                      0[loc( ierr ),0] = 2
  502.                   else
  506.                      if ( or( -1 + $icf_S3, 100 - $icf_S3 ) < 0 ) then
  506.                         $LB_Y0 = 1
  506.                         $UB_Y1 = 100
  506.                         $Subscript_Y5 = $icf_S3
  506.                         _bounds_error( $_File_Y40, $Line_Y49, $_Name_Y48, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y50 )
  506.                      endif
  506.                      $cf1_S5 = -1[$CS_cnfac_0,$icf_S3].L
  507.                      if ( $icf_S3 <= 50 ) then
  508.                         if ( or( -1 + $icf_S3, 50 - $icf_S3 ) < 0 ) then
  508.                            $LB_Y0 = 1
  508.                            $UB_Y1 = 50
  508.                            $Subscript_Y5 = $icf_S3
  508.                            _bounds_error( $_File_Y40, $Line_Y52, $_Name_Y51, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y53 )
  508.                         endif
  508.                         $cf2_S13 = 111[$CS_cnfac_0,$icf_S3].L
  508.                      else
  510.                         $cf2_S13 = 0.0
  510.                      endif
  513.                      if ( $CARG_ndim_I0 > 0 ) then
  513.                         $I_L513_S18 = 0
  513.                         if ( $CARG_ndim_I0 >= 2 ) then
  513.                            $TC_0 = and( -2, $CARG_ndim_I0 )
  513.                            $LC_S14 = -$TC_0
  513.                            $SI_S15 = 0
  514.                            $LIS_S17[0:2:1].L = _bcst( $cf2_S13, 2 )
  514.                            $LIS_S16[0:2:1].L = _bcst( $cf1_S5, 2 )
  513.                            if ( $LC_S14 < -7 ) then
  513.                               do
  514.                                  $LCS_2 = $SI_S15 + loc( arin )
  514.                                  $LCS_3 = $SI_S15 + loc( arout )
  514.                                  0[$LCS_3:2:1].L = $LIS_S17[0:2:1].L + 0[$LCS_2:2:1].L * $LIS_S16[0:2:1].L
  514.                                  2[$LCS_3:2:1].L = $LIS_S17[0:2:1].L + 2[$LCS_2:2:1].L * $LIS_S16[0:2:1].L
  514.                                  4[$LCS_3:2:1].L = $LIS_S17[0:2:1].L + 4[$LCS_2:2:1].L * $LIS_S16[0:2:1].L
  514.                                  6[$LCS_3:2:1].L = $LIS_S17[0:2:1].L + 6[$LCS_2:2:1].L * $LIS_S16[0:2:1].L
  513.                                  $SI_S15 = 64 + $SI_S15
  513.                                  $LC_S14 = 8 + $LC_S14
  513.                                  if ( $LC_S14 >= -7 ) exit
  513.                               enddo
  513.                            endif
  513.                            if ( $LC_S14 < 0 ) then
  514.                               $LIS_E3 = loc( arin )
  514.                               $LIS_E2 = loc( arout )
  514.                               do
  514.                                  0[$LIS_E2 + $SI_S15:2:1].L = $LIS_S17[0:2:1].L + 0[$LIS_E3 + $SI_S15:2:1].L * $LIS_S16[0:2:1].L
  513.                                  $SI_S15 = 16 + $SI_S15
  513.                                  $LC_S14 = 2 + $LC_S14
  513.                                  if ( $LC_S14 >= 0 ) exit
  513.                               enddo
  513.                            endif
  513.                            $I_L513_S18 = $TC_0
  513.                         endif
  513.                         if ( $CARG_ndim_I0 > $I_L513_S18 ) then
  514.                            0[loc( arout ),$I_L513_S18].L = $cf2_S13 + 0[loc( arin ),$I_L513_S18].L * $cf1_S5
  514.                         endif
  514.                      endif
  516.                      0[loc( ierr ),0] = 0
  516.                   endif
  516.                endif
  516.             endif
  516.          endif
  516.       endif
  518.       return
  518.       end
  518.       
    6.       
    6.       module conversion
    6.       end
    6.       
