BARE SOIL LATENT HEAT                       1  170    0
CANOPY TEMPERATURE                          1   40    0
CLOUD COVER                                 1    0    0
CONVECTIVE PRECIPITATION                    1  120    0
DOWNWARD LONG WAVE AT BOTTOM                1  170    0
DOWNWARD LONG WAVE AT BOTTOM (CLEAR)        1  170    0
DOWNWARD SHORT WAVE AT GROUND               1  170    0
DOWNWARD SHORT WAVE AT GROUND (CLEAR)       1  170    0
GROUND/SURFACE COVER TEMPERATURE            1   40    0
HORIZONTAL MOISTURE DIFFUSION               2   50    0
INCIDENT SHORT WAVE FLUX                    1  170    0
INTERCEPTION LOSS                           1  170    0
LATENT HEAT FLUX FROM SURFACE               1  170    0
OUTGOING LONG WAVE AT TOP                   1  170    0
OUTGOING LONG WAVE AT TOP (CLEAR)           1  170    0
PRECIPITABLE WATER                          1  110    0
RUNOFF                                      1  120    0
SENSIBLE HEAT FLUX FROM SURFACE             1  170    0
SNOWFALL                                    1  120    0
SURFACE MERIDIONAL WIND STRESS              1  130    0
SURFACE ZONAL WIND STRESS                   1  130    0
TEMPERATURE OF CANOPY AIR SPACE             1   40    0
TIME MEAN DEEP SOIL TEMPERATURE             1   40    0
TIME MEAN DIVERGENCE                        2   50    0
TIME MEAN LOG SURFACE PRESSURE              1  142    0
TIME MEAN OMEGA                             2  153    0
TIME MEAN SPECIFIC HUMIDITY                 2    0    0
TIME MEAN SURFACE PRESSURE                  1  132    0
TIME MEAN SURFACE TEMPERATURE               1   40    0
TIME MEAN VIRTUAL TEMPERATURE               2   40    0
TIME MEAN VORTICITY                         2   50    0
TOTAL PRECIPITATION                         1  120    0
UPWARD LONG WAVE AT BOTTOM                  1  170    0
UPWARD SHORT WAVE AT GROUND                 1  170    0
UPWARD SHORT WAVE AT GROUND (CLEAR)         1  170    0
UPWARD SHORT WAVE AT TOP                    1  170    0
UPWARD SHORT WAVE AT TOP (CLEAR)            1  170    0
VAPOR PRESSURE OF CANOPY AIR SPACE          1  131    0
VERT. INTEGRATED MOISTURE FLUX CONV.        1  120    0
NET LONG WAVE AT BOTTOM                     1  170    0
SHORT WAVE ABSORBED AT GROUND               1  170    0
