TIME MEAN SURFACE PRESSURE                  1  132    0
TIME MEAN DIVERGENCE                        2   50    0
TIME MEAN VORTICITY                         2   50    0
TIME MEAN SPECIFIC HUMIDITY                 2    0    0
TIME MEAN VIRTUAL TEMPERATURE               2   40    0
TIME MEAN SURFACE TEMPERATURE               1   40    0
TIME MEAN OMEGA                             2  153    0
TOTAL PRECIPITATION                         1  120    0
CONVECTIVE PRECIPITATION                    1  120    0
LARGE SCALE PRECIPITATION                   1  120    0
RUNOFF                                      1  120    0
SENSIBLE HEAT FLUX FROM SURFACE             1  170    0
LATENT HEAT FLUX FROM SURFACE               1  170    0
SURFACE ZONAL WIND STRESS                   1  130    0
SURFACE MERIDIONAL WIND STRESS              1  130    0
CLOUD COVER                                 1    0    0
DOWNWARD LONG WAVE AT BOTTOM                1  170    0
OUTGOING LONG WAVE AT TOP                   1  170    0
DOWNWARD SHORT WAVE AT GROUND               1  170    0
SHORT WAVE ABSORBED AT GROUND               1  170    0
NET LONG WAVE AT BOTTOM                     1  170    0
HORIZONTAL MOMENTUM TRANSPORT               2  180    0
VERTICAL ZONAL MOMENTUM TRANSPORT           2  250    0
VERTICAL MERIDIONAL MOMENTUM TRANSPORT      2  250    0
MERIDIONAL SENSIBLE HEAT TRANSPORT          2  230    0
ZONAL SENSIBLE HEAT TRANSPORT               2  230    0
VERTICAL SENSIBLE HEAT TRANSPORT            2  240    0
MERIDIONAL SPECIFIC HUMIDITY TRANSPORT      2   60    0
ZONAL SPECIFIC HUMIDITY TRANSPORT           2   60    0
VERTICAL SPECIFIC HUMIDITY TRANSPORT        2  150    0
