       !        
       !        Cray Inc. Decompilation
       !        WARNING - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  baciof.f
       !        File                  :  baciof.cg
       !        Format                :  Fortran
       !        Target                :  X86, 64-bit
       !        
    2.       
    2.       module bacio_module
    2.       end
    2.       
   24.       
   24.       subroutine baseto( nopt, vopt )
   24.       $CARG_nopt_I0 = 0[loc( nopt ),0]
   24.       $CARG_vopt_I1 = 0[loc( vopt ),0]
   56.       if ( $CARG_nopt_I0 > 0 ) then
   56.          if ( $CARG_nopt_I0 <= 20 ) then
   56.             if ( or( 20 - $CARG_nopt_I0, -1 + $CARG_nopt_I0 ) < 0 ) then
   56.                $LB_Y0 = 1
   56.                $UB_Y1 = 20
   56.                $Subscript_Y5 = $CARG_nopt_I0
   56.                _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y43 )
   56.             endif
   56.             -1[loc( baopts ),$CARG_nopt_I0] = $CARG_vopt_I1
   56.          endif
   56.       endif
   58.       return
   58.       end
   58.       
   60.       
   60.       subroutine baopen( lu, cfn, iret )
   60.       $CARG_lu_I0 = 0[loc( lu ),0]
   93.       if ( $CARG_lu_I0 <= 0 .orelse. $CARG_lu_I0 > 999 ) then
   94.          0[loc( iret ),0] = 6
   94.       else
   98.          t$4 = int( _alloc( max( 0, 1 + _len( cfn ) ) ), 8 )
   98.          $LCS_0 = _len( cfn )
   98.          substr[0,t$4:max( 0, ( 1 + $LCS_0 ) )] = //( substr[cfn,0:$LCS_0], '' )
   98.          if ( or( 999 - $CARG_lu_I0, -1 + $CARG_lu_I0 ) < 0 ) then
   98.             $LB_Y0 = 1
   98.             $UB_Y1 = 999
   98.             $Subscript_Y5 = $CARG_lu_I0
   98.             _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y43 )
   98.          endif
   98.          $Con_P1 = 4
   98.          $Con_P2 = 1
   98.          0[loc( iret ),0] = bacio( $Con_P1, ib, jb, $Con_P2, nb, ka, 111[loc( baopts ),$CARG_lu_I0], substr[0,t$4:max( 0, ( 1 + _len( cfn ) ) )], a )
   98.          _free( t$4 )
   98.       endif
  100.       return
  100.       end
  100.       
  102.       
  102.       subroutine baopenr( lu, cfn, iret )
  102.       $CARG_lu_I0 = 0[loc( lu ),0]
  134.       if ( $CARG_lu_I0 <= 0 .orelse. $CARG_lu_I0 > 999 ) then
  135.          0[loc( iret ),0] = 6
  135.       else
  139.          t$9 = int( _alloc( max( 0, 1 + _len( cfn ) ) ), 8 )
  139.          $LCS_0 = _len( cfn )
  139.          substr[0,t$9:max( 0, ( 1 + $LCS_0 ) )] = //( substr[cfn,0:$LCS_0], '' )
  139.          if ( or( 999 - $CARG_lu_I0, -1 + $CARG_lu_I0 ) < 0 ) then
  139.             $LB_Y0 = 1
  139.             $UB_Y1 = 999
  139.             $Subscript_Y5 = $CARG_lu_I0
  139.             _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y43 )
  139.          endif
  139.          $Con_P1 = 1
  139.          $Con_P2 = 1
  139.          0[loc( iret ),0] = bacio( $Con_P1, ib, jb, $Con_P2, nb, ka, 111[loc( baopts ),$CARG_lu_I0], substr[0,t$9:max( 0, ( 1 + _len( cfn ) ) )], a )
  139.          _free( t$9 )
  139.       endif
  141.       return
  141.       end
  141.       
  143.       
  143.       subroutine baopenw( lu, cfn, iret )
  143.       $CARG_lu_I0 = 0[loc( lu ),0]
  175.       if ( $CARG_lu_I0 <= 0 .orelse. $CARG_lu_I0 > 999 ) then
  176.          0[loc( iret ),0] = 6
  176.       else
  180.          t$14 = int( _alloc( max( 0, 1 + _len( cfn ) ) ), 8 )
  180.          $LCS_0 = _len( cfn )
  180.          substr[0,t$14:max( 0, ( 1 + $LCS_0 ) )] = //( substr[cfn,0:$LCS_0], '' )
  180.          if ( or( 999 - $CARG_lu_I0, -1 + $CARG_lu_I0 ) < 0 ) then
  180.             $LB_Y0 = 1
  180.             $UB_Y1 = 999
  180.             $Subscript_Y5 = $CARG_lu_I0
  180.             _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y43 )
  180.          endif
  180.          $Con_P1 = 2
  180.          $Con_P2 = 1
  180.          0[loc( iret ),0] = bacio( $Con_P1, ib, jb, $Con_P2, nb, ka, 111[loc( baopts ),$CARG_lu_I0], substr[0,t$14:max( 0, ( 1 + _len( cfn ) ) )], a )
  180.          _free( t$14 )
  180.       endif
  182.       return
  182.       end
  182.       
  184.       
  184.       subroutine baopenwt( lu, cfn, iret )
  184.       $CARG_lu_I0 = 0[loc( lu ),0]
  216.       if ( $CARG_lu_I0 <= 0 .orelse. $CARG_lu_I0 > 999 ) then
  217.          0[loc( iret ),0] = 6
  217.       else
  221.          t$19 = int( _alloc( max( 0, 1 + _len( cfn ) ) ), 8 )
  221.          $LCS_0 = _len( cfn )
  221.          substr[0,t$19:max( 0, ( 1 + $LCS_0 ) )] = //( substr[cfn,0:$LCS_0], '' )
  221.          if ( or( 999 - $CARG_lu_I0, -1 + $CARG_lu_I0 ) < 0 ) then
  221.             $LB_Y0 = 1
  221.             $UB_Y1 = 999
  221.             $Subscript_Y5 = $CARG_lu_I0
  221.             _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y43 )
  221.          endif
  221.          $Con_P1 = 128
  221.          $Con_P2 = 1
  221.          0[loc( iret ),0] = bacio( $Con_P1, ib, jb, $Con_P2, nb, ka, 111[loc( baopts ),$CARG_lu_I0], substr[0,t$19:max( 0, ( 1 + _len( cfn ) ) )], a )
  221.          _free( t$19 )
  221.       endif
  223.       return
  223.       end
  223.       
  225.       
  225.       subroutine baopenwa( lu, cfn, iret )
  225.       $CARG_lu_I0 = 0[loc( lu ),0]
  257.       if ( $CARG_lu_I0 <= 0 .orelse. $CARG_lu_I0 > 999 ) then
  258.          0[loc( iret ),0] = 6
  258.       else
  262.          t$24 = int( _alloc( max( 0, 1 + _len( cfn ) ) ), 8 )
  262.          $LCS_0 = _len( cfn )
  262.          substr[0,t$24:max( 0, ( 1 + $LCS_0 ) )] = //( substr[cfn,0:$LCS_0], '' )
  262.          if ( or( 999 - $CARG_lu_I0, -1 + $CARG_lu_I0 ) < 0 ) then
  262.             $LB_Y0 = 1
  262.             $UB_Y1 = 999
  262.             $Subscript_Y5 = $CARG_lu_I0
  262.             _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y43 )
  262.          endif
  262.          $Con_P1 = 256
  262.          $Con_P2 = 1
  262.          0[loc( iret ),0] = bacio( $Con_P1, ib, jb, $Con_P2, nb, ka, 111[loc( baopts ),$CARG_lu_I0], substr[0,t$24:max( 0, ( 1 + _len( cfn ) ) )], a )
  262.          _free( t$24 )
  262.       endif
  264.       return
  264.       end
  264.       
  266.       
  266.       subroutine baclose( lu, iret )
  266.       $CARG_lu_I0 = 0[loc( lu ),0]
  297.       if ( $CARG_lu_I0 <= 0 .orelse. $CARG_lu_I0 > 999 ) then
  298.          0[loc( iret ),0] = 6
  298.       else
  302.          $CS_0 = or( 999 - $CARG_lu_I0, -1 + $CARG_lu_I0 ) >= 0
  302.          if ( $CS_0 == .false. ) then
  302.             $LB_Y0 = 1
  302.             $UB_Y1 = 999
  302.             $Subscript_Y5 = $CARG_lu_I0
  302.             _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y43 )
  302.          endif
  302.          $Con_P2 = 8
  302.          $Con_P3 = 1
  302.          $LCS_iret_0 = bacio( $Con_P2, ib, jb, $Con_P3, nb, ka, 111[loc( baopts ),$CARG_lu_I0], cfn, a )
  302.          0[loc( iret ),0] = $LCS_iret_0
  303.          if ( $LCS_iret_0 == 0 ) then
  303.             if ( $CS_0 == .false. ) then
  303.                $LB_Y0 = 1
  303.                $UB_Y1 = 999
  303.                $Subscript_Y5 = $CARG_lu_I0
  303.                _bounds_error( $_File_Y40, $Line_Y44, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y45 )
  303.             endif
  303.             111[loc( baopts ),$CARG_lu_I0] = 0
  303.          endif
  303.       endif
  305.       return
  305.       end
  305.       
  307.       
  307.       subroutine baread( lu, ib, nb, ka, a )
  307.       $CARG_lu_I0 = 0[loc( lu ),0]
  307.       $CARG_ib_I1 = 0[loc( ib ),0]
  307.       $CARG_nb_I2 = 0[loc( nb ),0]
  353.       $CS_0 = or( 999 - $CARG_lu_I0, -1 + $CARG_lu_I0 ) >= 0
  353.       if ( $CS_0 == .false. ) then
  353.          $LB_Y0 = 1
  353.          $UB_Y1 = 999
  353.          $Subscript_Y5 = $CARG_lu_I0
  353.          _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y43 )
  353.       endif
  353.       $CS_baopts_1 = loc( baopts )
  353.       if ( 111[$CS_baopts_1,$CARG_lu_I0] <= 0 ) then
  354.          0[loc( ka ),0] = 0
  356.       else if ( $CARG_ib_I1 < 0 ) then
  357.          $MR_baopts_S5 = 0[$CS_baopts_1,0]
  357.          if ( $MR_baopts_S5 == 1 ) then
  358.             0[loc( ka ),0] = 0
  358.          else
  358.             goto 10
  358.          endif
  358.       else
  358.    10    continue
  361.          if ( $CARG_nb_I2 <= 0 ) then
  362.             0[loc( ka ),0] = 0
  362.          else
  367.             $MR_baopts_S6 = 0[$CS_baopts_1,0]
  367.             if ( $MR_baopts_S6 == 1 ) then
  377.                0[loc( ka ),0] = 0
  378.                $lux_S7 = lux
  378.                if ( $lux_S7 - $CARG_lu_I0 /= 0 ) then
  379.                   jy = 0
  380.                   !  === Begin Short Vector Loop ===
  380.                   $LCS_S8[0:4:1] = _bcst( 0, 4 )
  380.                   $LCS_nn_1 = loc( nn )
  380.                   16[$LCS_nn_1:4:1] = $LCS_S8[0:4:1]
  381.                   0[$LCS_nn_1:4:1] = $LCS_S8[0:4:1]
  380.                   !  === End Short Vector Loop ===
  380.                else
  385.                   $jy_S9 = jy
  385.                   $CS_jy_3 = $jy_S9 - and( -4, $jy_S9 + _rsh( _ash( $jy_S9, 1 ), 30 ) )
  385.                   if ( or( $CS_jy_3, 3 - $CS_jy_3 ) < 0 ) then
  385.                      $LB_Y0 = 1
  385.                      $UB_Y1 = 4
  385.                      $Subscript_Y5 = ( 1 + $CS_jy_3 )
  385.                      _bounds_error( $_File_Y40, $Line_Y49, $_Name_Y48, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y50 )
  385.                   endif
  385.                   $CS_nn_S10 = loc( nn )
  385.                   $SCF_S11 = $CARG_ib_I1 - 16[$CS_nn_S10,$CS_jy_3]
  386.                   if ( $SCF_S11 >= 0 ) then
  386.                      if ( or( $CS_jy_3, 3 - $CS_jy_3 ) < 0 ) then
  386.                         $LB_Y0 = 1
  386.                         $UB_Y1 = 4
  386.                         $Subscript_Y5 = ( 1 + $CS_jy_3 )
  386.                         _bounds_error( $_File_Y40, $Line_Y52, $_Name_Y51, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y53 )
  386.                      endif
  386.                      $LCS_jy_4 = $CS_jy_3
  386.                      $MR_nn_15 = 0[$CS_nn_S10,$LCS_jy_4]
  386.                      if ( $SCF_S11 < $MR_nn_15 ) then
  387.                         if ( or( $LCS_jy_4, 3 - $CS_jy_3 ) < 0 ) then
  387.                            $LB_Y0 = 1
  387.                            $UB_Y1 = 4
  387.                            $Subscript_Y5 = ( 1 + $CS_jy_3 )
  387.                            _bounds_error( $_File_Y40, $Line_Y54, $_Name_Y51, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y55 )
  387.                         endif
  387.                         $k_S12 = min( $CARG_nb_I2, $MR_nn_15 - $SCF_S11 )
  388.                         $F_S13 = $k_S12
  388.                         if ( $F_S13 > 0 ) then
  388.                            $I_L388_S14 = 0
  388.                            if ( or( $CS_jy_3, 3 - $CS_jy_3 ) < 0 ) then
  388.                               $LB_Y0 = 1
  388.                               $UB_Y1 = 4
  388.                               $Subscript_Y5 = ( 1 + $CS_jy_3 )
  388.                               _bounds_error( $_File_Y40, $Line_Y57, $_Name_Y56, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y58 )
  388.                            endif
  388.                            $LCS_7 = $SCF_S11
  388.                            $LCS_F_8 = $LCS_7 + $F_S13
  388.                            if ( ( $LCS_7 >= 0 .and. $LCS_F_8 <= 4096 ) == .false. ) then
  388.                               $LB_Y0 = 1
  388.                               $UB_Y1 = 4096
  388.                               $Subscript_Y2 = 1 + $LCS_7
  388.                               $Subscript_Y3 = $LCS_F_8
  388.                               $Subscript_Y4 = 1
  388.                               _rbounds_error( $_File_Y40, $Line_Y57, $_Name_Y59, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y60 )
  388.                            endif
  388.                            $LCS_CARG_nb_9 = $CARG_nb_I2
  388.                            if ( $F_S13 > $LCS_CARG_nb_9 ) then
  388.                               $LB_Y0 = 1
  388.                               $UB_Y1 = $LCS_CARG_nb_9
  388.                               $Subscript_Y2 = 1
  388.                               $Subscript_Y3 = $F_S13
  388.                               $Subscript_Y4 = 1
  388.                               _rbounds_error( $_File_Y40, $Line_Y57, $_Name_Y61, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y62 )
  388.                            endif
  388.                            $LIS_E3 = ( _lsh( $CS_jy_3, 12 ) + $SCF_S11 )
  388.                            do
  388.                               substr[a,$I_L388_S14:1] = substr[y,$LIS_E3 + $I_L388_S14:1]
  388.                               $I_L388_S14 = 1 + $I_L388_S14
  388.                               if ( $I_L388_S14 >= $F_S13 ) exit
  388.                            enddo
  388.                         endif
  389.                         0[loc( ka ),0] = $k_S12
  389.                      endif
  389.                   endif
  385.                   $PRT_P27 = ( 1 + $jy_S9 )
  385.                   $CS_PRT_4 = $PRT_P27 - and( -4, $PRT_P27 + _rsh( _ash( $PRT_P27, 1 ), 30 ) )
  385.                   if ( or( $CS_PRT_4, 3 - $CS_PRT_4 ) < 0 ) then
  385.                      $LB_Y0 = 1
  385.                      $UB_Y1 = 4
  385.                      $Subscript_Y5 = ( 1 + $CS_PRT_4 )
  385.                      _bounds_error( $_File_Y40, $Line_Y64, $_Name_Y63, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y65 )
  385.                   endif
  385.                   $SCF_S16 = $CARG_ib_I1 - 16[$CS_nn_S10,$CS_PRT_4]
  386.                   $MR_ka_S15 = 0[loc( ka ),0]
  386.                   if ( $MR_ka_S15 < $CARG_nb_I2 ) then
  386.                      if ( $MR_ka_S15 + $SCF_S16 >= 0 ) then
  386.                         if ( or( $CS_PRT_4, 3 - $CS_PRT_4 ) < 0 ) then
  386.                            $LB_Y0 = 1
  386.                            $UB_Y1 = 4
  386.                            $Subscript_Y5 = ( 1 + $CS_PRT_4 )
  386.                            _bounds_error( $_File_Y40, $Line_Y67, $_Name_Y66, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y68 )
  386.                         endif
  386.                         $LCS_PRT_12 = $CS_PRT_4
  386.                         $MR_nn_18 = 0[$CS_nn_S10,$LCS_PRT_12]
  386.                         if ( $MR_ka_S15 + $SCF_S16 < $MR_nn_18 ) then
  387.                            if ( or( $LCS_PRT_12, 3 - $CS_PRT_4 ) < 0 ) then
  387.                               $LB_Y0 = 1
  387.                               $UB_Y1 = 4
  387.                               $Subscript_Y5 = ( 1 + $CS_PRT_4 )
  387.                               _bounds_error( $_File_Y40, $Line_Y69, $_Name_Y66, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y70 )
  387.                            endif
  387.                            $k_S17 = min( $CARG_nb_I2 - $MR_ka_S15, $MR_nn_18 - $MR_ka_S15 + $SCF_S16 )
  388.                            $F_S18 = $k_S17
  388.                            if ( $F_S18 > 0 ) then
  388.                               $I_L388_S19 = 0
  388.                               if ( or( $CS_PRT_4, 3 - $CS_PRT_4 ) < 0 ) then
  388.                                  $LB_Y0 = 1
  388.                                  $UB_Y1 = 4
  388.                                  $Subscript_Y5 = ( 1 + $CS_PRT_4 )
  388.                                  _bounds_error( $_File_Y40, $Line_Y72, $_Name_Y71, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y73 )
  388.                               endif
  388.                               $LCS_15 = $MR_ka_S15 + $SCF_S16
  388.                               $LCS_16 = $LCS_15
  388.                               $LCS_F_17 = $LCS_16 + $F_S18
  388.                               if ( ( $LCS_15 >= 0 .and. $LCS_F_17 <= 4096 ) == .false. ) then
  388.                                  $LB_Y0 = 1
  388.                                  $UB_Y1 = 4096
  388.                                  $Subscript_Y2 = 1 + $LCS_16
  388.                                  $Subscript_Y3 = $LCS_F_17
  388.                                  $Subscript_Y4 = 1
  388.                                  _rbounds_error( $_File_Y40, $Line_Y72, $_Name_Y74, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y75 )
  388.                               endif
  388.                               $LCS_CARG_nb_18 = $CARG_nb_I2
  388.                               $LCS_19 = $MR_ka_S15
  388.                               $LCS_F_20 = $LCS_19 + $F_S18
  388.                               if ( ( $MR_ka_S15 >= 0 .and. $LCS_F_20 <= $LCS_CARG_nb_18 ) == .false. ) then
  388.                                  $LB_Y0 = 1
  388.                                  $UB_Y1 = $LCS_CARG_nb_18
  388.                                  $Subscript_Y2 = 1 + $LCS_19
  388.                                  $Subscript_Y3 = $LCS_F_20
  388.                                  $Subscript_Y4 = 1
  388.                                  _rbounds_error( $_File_Y40, $Line_Y72, $_Name_Y76, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y77 )
  388.                               endif
  388.                               $LIS_E5 = ( _lsh( $CS_PRT_4, 12 ) + $MR_ka_S15 + $SCF_S16 )
  388.                               $LIS_S20 = $MR_ka_S15
  388.                               do
  388.                                  substr[a,$I_L388_S19 + $LIS_S20:1] = substr[y,$LIS_E5 + $I_L388_S19:1]
  388.                                  $I_L388_S19 = 1 + $I_L388_S19
  388.                                  if ( $I_L388_S19 >= $F_S18 ) exit
  388.                               enddo
  388.                            endif
  389.                            $MR_ka_S21 = $MR_ka_S15 + $k_S17
  389.                            0[loc( ka ),0] = $MR_ka_S21
  389.                         endif
  389.                      endif
  389.                   endif
  385.                   $PRT_P28 = ( 2 + $jy_S9 )
  385.                   $CS_PRT_5 = $PRT_P28 - and( -4, $PRT_P28 + _rsh( _ash( $PRT_P28, 1 ), 30 ) )
  385.                   if ( or( $CS_PRT_5, 3 - $CS_PRT_5 ) < 0 ) then
  385.                      $LB_Y0 = 1
  385.                      $UB_Y1 = 4
  385.                      $Subscript_Y5 = ( 1 + $CS_PRT_5 )
  385.                      _bounds_error( $_File_Y40, $Line_Y79, $_Name_Y78, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y80 )
  385.                   endif
  385.                   $SCF_S23 = $CARG_ib_I1 - 16[$CS_nn_S10,$CS_PRT_5]
  386.                   $MR_ka_S22 = 0[loc( ka ),0]
  386.                   if ( $MR_ka_S22 < $CARG_nb_I2 ) then
  386.                      if ( $MR_ka_S22 + $SCF_S23 >= 0 ) then
  386.                         if ( or( $CS_PRT_5, 3 - $CS_PRT_5 ) < 0 ) then
  386.                            $LB_Y0 = 1
  386.                            $UB_Y1 = 4
  386.                            $Subscript_Y5 = ( 1 + $CS_PRT_5 )
  386.                            _bounds_error( $_File_Y40, $Line_Y82, $_Name_Y81, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y83 )
  386.                         endif
  386.                         $LCS_PRT_23 = $CS_PRT_5
  386.                         $MR_nn_20 = 0[$CS_nn_S10,$LCS_PRT_23]
  386.                         if ( $MR_ka_S22 + $SCF_S23 < $MR_nn_20 ) then
  387.                            if ( or( $LCS_PRT_23, 3 - $CS_PRT_5 ) < 0 ) then
  387.                               $LB_Y0 = 1
  387.                               $UB_Y1 = 4
  387.                               $Subscript_Y5 = ( 1 + $CS_PRT_5 )
  387.                               _bounds_error( $_File_Y40, $Line_Y84, $_Name_Y81, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y85 )
  387.                            endif
  387.                            $k_S24 = min( $CARG_nb_I2 - $MR_ka_S22, $MR_nn_20 - $MR_ka_S22 + $SCF_S23 )
  388.                            $F_S25 = $k_S24
  388.                            if ( $F_S25 > 0 ) then
  388.                               $I_L388_S26 = 0
  388.                               if ( or( $CS_PRT_5, 3 - $CS_PRT_5 ) < 0 ) then
  388.                                  $LB_Y0 = 1
  388.                                  $UB_Y1 = 4
  388.                                  $Subscript_Y5 = ( 1 + $CS_PRT_5 )
  388.                                  _bounds_error( $_File_Y40, $Line_Y87, $_Name_Y86, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y88 )
  388.                               endif
  388.                               $LCS_26 = $MR_ka_S22 + $SCF_S23
  388.                               $LCS_27 = $LCS_26
  388.                               $LCS_F_28 = $LCS_27 + $F_S25
  388.                               if ( ( $LCS_26 >= 0 .and. $LCS_F_28 <= 4096 ) == .false. ) then
  388.                                  $LB_Y0 = 1
  388.                                  $UB_Y1 = 4096
  388.                                  $Subscript_Y2 = 1 + $LCS_27
  388.                                  $Subscript_Y3 = $LCS_F_28
  388.                                  $Subscript_Y4 = 1
  388.                                  _rbounds_error( $_File_Y40, $Line_Y87, $_Name_Y89, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y90 )
  388.                               endif
  388.                               $LCS_CARG_nb_29 = $CARG_nb_I2
  388.                               $LCS_30 = $MR_ka_S22
  388.                               $LCS_F_31 = $LCS_30 + $F_S25
  388.                               if ( ( $MR_ka_S22 >= 0 .and. $LCS_F_31 <= $LCS_CARG_nb_29 ) == .false. ) then
  388.                                  $LB_Y0 = 1
  388.                                  $UB_Y1 = $LCS_CARG_nb_29
  388.                                  $Subscript_Y2 = 1 + $LCS_30
  388.                                  $Subscript_Y3 = $LCS_F_31
  388.                                  $Subscript_Y4 = 1
  388.                                  _rbounds_error( $_File_Y40, $Line_Y87, $_Name_Y76, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y91 )
  388.                               endif
  388.                               $LIS_E6 = ( _lsh( $CS_PRT_5, 12 ) + $MR_ka_S22 + $SCF_S23 )
  388.                               $LIS_S27 = $MR_ka_S22
  388.                               do
  388.                                  substr[a,$I_L388_S26 + $LIS_S27:1] = substr[y,$LIS_E6 + $I_L388_S26:1]
  388.                                  $I_L388_S26 = 1 + $I_L388_S26
  388.                                  if ( $I_L388_S26 >= $F_S25 ) exit
  388.                               enddo
  388.                            endif
  389.                            $MR_ka_S28 = $MR_ka_S22 + $k_S24
  389.                            0[loc( ka ),0] = $MR_ka_S28
  389.                         endif
  389.                      endif
  389.                   endif
  385.                   $PRT_P29 = ( 3 + $jy_S9 )
  385.                   $CS_PRT_6 = $PRT_P29 - and( -4, $PRT_P29 + _rsh( _ash( $PRT_P29, 1 ), 30 ) )
  385.                   if ( or( $CS_PRT_6, 3 - $CS_PRT_6 ) < 0 ) then
  385.                      $LB_Y0 = 1
  385.                      $UB_Y1 = 4
  385.                      $Subscript_Y5 = ( 1 + $CS_PRT_6 )
  385.                      _bounds_error( $_File_Y40, $Line_Y93, $_Name_Y92, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y94 )
  385.                   endif
  385.                   $SCF_S30 = $CARG_ib_I1 - 16[$CS_nn_S10,$CS_PRT_6]
  386.                   $MR_ka_S29 = 0[loc( ka ),0]
  386.                   if ( $MR_ka_S29 < $CARG_nb_I2 ) then
  386.                      if ( $MR_ka_S29 + $SCF_S30 >= 0 ) then
  386.                         if ( or( $CS_PRT_6, 3 - $CS_PRT_6 ) < 0 ) then
  386.                            $LB_Y0 = 1
  386.                            $UB_Y1 = 4
  386.                            $Subscript_Y5 = ( 1 + $CS_PRT_6 )
  386.                            _bounds_error( $_File_Y40, $Line_Y96, $_Name_Y95, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y97 )
  386.                         endif
  386.                         $LCS_PRT_34 = $CS_PRT_6
  386.                         $MR_nn_22 = 0[$CS_nn_S10,$LCS_PRT_34]
  386.                         if ( $MR_ka_S29 + $SCF_S30 < $MR_nn_22 ) then
  387.                            if ( or( $LCS_PRT_34, 3 - $CS_PRT_6 ) < 0 ) then
  387.                               $LB_Y0 = 1
  387.                               $UB_Y1 = 4
  387.                               $Subscript_Y5 = ( 1 + $CS_PRT_6 )
  387.                               _bounds_error( $_File_Y40, $Line_Y98, $_Name_Y95, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y99 )
  387.                            endif
  387.                            $k_S31 = min( $CARG_nb_I2 - $MR_ka_S29, $MR_nn_22 - $MR_ka_S29 + $SCF_S30 )
  388.                            $F_S32 = $k_S31
  388.                            if ( $F_S32 > 0 ) then
  388.                               $I_L388_S33 = 0
  388.                               if ( or( $CS_PRT_6, 3 - $CS_PRT_6 ) < 0 ) then
  388.                                  $LB_Y0 = 1
  388.                                  $UB_Y1 = 4
  388.                                  $Subscript_Y5 = ( 1 + $CS_PRT_6 )
  388.                                  _bounds_error( $_File_Y40, $Line_Y101, $_Name_Y100, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y102 )
  388.                               endif
  388.                               $LCS_37 = $MR_ka_S29 + $SCF_S30
  388.                               $LCS_38 = $LCS_37
  388.                               $LCS_F_39 = $LCS_38 + $F_S32
  388.                               if ( ( $LCS_37 >= 0 .and. $LCS_F_39 <= 4096 ) == .false. ) then
  388.                                  $LB_Y0 = 1
  388.                                  $UB_Y1 = 4096
  388.                                  $Subscript_Y2 = 1 + $LCS_38
  388.                                  $Subscript_Y3 = $LCS_F_39
  388.                                  $Subscript_Y4 = 1
  388.                                  _rbounds_error( $_File_Y40, $Line_Y101, $_Name_Y103, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y104 )
  388.                               endif
  388.                               $LCS_CARG_nb_40 = $CARG_nb_I2
  388.                               $LCS_41 = $MR_ka_S29
  388.                               $LCS_F_42 = $LCS_41 + $F_S32
  388.                               if ( ( $MR_ka_S29 >= 0 .and. $LCS_F_42 <= $LCS_CARG_nb_40 ) == .false. ) then
  388.                                  $LB_Y0 = 1
  388.                                  $UB_Y1 = $LCS_CARG_nb_40
  388.                                  $Subscript_Y2 = 1 + $LCS_41
  388.                                  $Subscript_Y3 = $LCS_F_42
  388.                                  $Subscript_Y4 = 1
  388.                                  _rbounds_error( $_File_Y40, $Line_Y101, $_Name_Y76, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y105 )
  388.                               endif
  388.                               $LIS_E7 = ( _lsh( $CS_PRT_6, 12 ) + $MR_ka_S29 + $SCF_S30 )
  388.                               $LIS_S34 = $MR_ka_S29
  388.                               do
  388.                                  substr[a,$I_L388_S33 + $LIS_S34:1] = substr[y,$LIS_E7 + $I_L388_S33:1]
  388.                                  $I_L388_S33 = 1 + $I_L388_S33
  388.                                  if ( $I_L388_S33 >= $F_S32 ) exit
  388.                               enddo
  388.                            endif
  389.                            $MR_ka_S35 = $MR_ka_S29 + $k_S31
  389.                            0[loc( ka ),0] = $MR_ka_S35
  389.                         endif
  389.                      endif
  389.                   endif
  389.                endif
  395.                $MR_ka_S36 = 0[loc( ka ),0]
  395.                if ( $MR_ka_S36 < $CARG_nb_I2 ) then
  396.                   $lux_S37 = abs( $CARG_lu_I0 )
  396.                   lux = $lux_S37
  397.                   $jy_S38 = jy
  397.                   $jy_S39 = 1 + $jy_S38 - and( -4, $jy_S38 + _rsh( _ash( $jy_S38, 1 ), 30 ) )
  397.                   jy = $jy_S39
  398.                   $CS_S40 = or( -1 + $jy_S39, 4 - $jy_S39 ) >= 0
  398.                   if ( $CS_S40 == .false. ) then
  398.                      $LB_Y0 = 1
  398.                      $UB_Y1 = 4
  398.                      $Subscript_Y5 = $jy_S39
  398.                      _bounds_error( $_File_Y40, $Line_Y107, $_Name_Y106, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y108 )
  398.                   endif
  398.                   $CS_nn_S41 = loc( nn )
  398.                   15[$CS_nn_S41,$jy_S39] = $CARG_ib_I1 + $MR_ka_S36
  399.                   if ( $CS_S40 == .false. ) then
  399.                      $LB_Y0 = 1
  399.                      $UB_Y1 = 4
  399.                      $Subscript_Y5 = $jy_S39
  399.                      _bounds_error( $_File_Y40, $Line_Y109, $_Name_Y106, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y110 )
  399.                   endif
  399.                   if ( $CS_S40 == .false. ) then
  399.                      $LB_Y0 = 1
  399.                      $UB_Y1 = 4
  399.                      $Subscript_Y5 = $jy_S39
  399.                      _bounds_error( $_File_Y40, $Line_Y109, $_Name_Y111, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y112 )
  399.                   endif
  399.                   $LCS_43 = abs( $CARG_lu_I0 )
  399.                   if ( or( 999 - $LCS_43, -1 + $LCS_43 ) < 0 ) then
  399.                      $LB_Y0 = 1
  399.                      $UB_Y1 = 999
  399.                      $Subscript_Y5 = $LCS_43
  399.                      _bounds_error( $_File_Y40, $Line_Y109, $_Name_Y113, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y114 )
  399.                   endif
  399.                   if ( $CS_S40 == .false. ) then
  399.                      $LB_Y0 = 1
  399.                      $UB_Y1 = 4
  399.                      $Subscript_Y5 = $jy_S39
  399.                      _bounds_error( $_File_Y40, $Line_Y109, $_Name_Y115, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y116 )
  399.                   endif
  399.                   $Con_P30 = 16
  399.                   $Con_P31 = 1
  399.                   $Con_P32 = 4096
  399.                   t$31 = bacio( $Con_P30, 15[$CS_nn_S41,jy], jb, $Con_P31, $Con_P32, -1[$CS_nn_S41,jy], 111[$CS_baopts_1,abs( $CARG_lu_I0 )], substr[cfn,0:1], substr[y,-4096 + _lsh( jy, 12 ):1] )
  401.                   $jy_S42 = jy
  401.                   $CS_S43 = or( -1 + $jy_S42, 4 - $jy_S42 ) >= 0
  401.                   if ( $CS_S43 == .false. ) then
  401.                      $LB_Y0 = 1
  401.                      $UB_Y1 = 4
  401.                      $Subscript_Y5 = $jy_S42
  401.                      _bounds_error( $_File_Y40, $Line_Y117, $_Name_Y111, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y118 )
  401.                   endif
  401.                   $MR_nn_24 = -1[$CS_nn_S41,$jy_S42]
  401.                   if ( $MR_nn_24 > 0 ) then
  402.                      if ( $CS_S43 == .false. ) then
  402.                         $LB_Y0 = 1
  402.                         $UB_Y1 = 4
  402.                         $Subscript_Y5 = $jy_S42
  402.                         _bounds_error( $_File_Y40, $Line_Y119, $_Name_Y111, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y120 )
  402.                      endif
  402.                      $k_S3 = min( $MR_nn_24, $CARG_nb_I2 - $MR_ka_S36 )
  403.                      $F_A34 = $k_S3
  403.                      if ( $k_S3 > 0 ) then !  99.50%
  403.                         $I_L403_S45 = 0
  403.                         if ( $CS_S43 == .false. ) then
  403.                            $LB_Y0 = 1
  403.                            $UB_Y1 = 4
  403.                            $Subscript_Y5 = $jy_S42
  403.                            _bounds_error( $_File_Y40, $Line_Y121, $_Name_Y115, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y122 )
  403.                         endif
  403.                         if ( $F_A34 > 4096 ) then
  403.                            $LB_Y0 = 1
  403.                            $UB_Y1 = 4096
  403.                            $Subscript_Y2 = 1
  403.                            $Subscript_Y3 = $F_A34
  403.                            $Subscript_Y4 = 1
  403.                            _rbounds_error( $_File_Y40, $Line_Y121, $_Name_Y123, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y124 )
  403.                         endif
  403.                         $LCS_CARG_nb_45 = $CARG_nb_I2
  403.                         $LCS_46 = $MR_ka_S36
  403.                         $LCS_F_47 = $F_A34 + $LCS_46
  403.                         if ( ( $MR_ka_S36 >= 0 .and. $LCS_F_47 <= $LCS_CARG_nb_45 ) == .false. ) then
  403.                            $LB_Y0 = 1
  403.                            $UB_Y1 = $LCS_CARG_nb_45
  403.                            $Subscript_Y2 = 1 + $LCS_46
  403.                            $Subscript_Y3 = $LCS_F_47
  403.                            $Subscript_Y4 = 1
  403.                            _rbounds_error( $_File_Y40, $Line_Y121, $_Name_Y125, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y126 )
  403.                         endif
  403.                         $LIS_S44 = ( -4096 + _lsh( $jy_S42, 12 ) )
  403.                         $LIS_S46 = $MR_ka_S36
  403.                         do
  403.                            substr[a,$I_L403_S45 + $LIS_S46:1] = substr[y,$LIS_S44 + $I_L403_S45:1]
  403.                            $I_L403_S45 = 1 + $I_L403_S45
  403.                            if ( $I_L403_S45 >= $F_A34 ) exit
  403.                         enddo
  403.                      endif
  404.                      $MR_ka_S47 = $k_S3 + $MR_ka_S36
  404.                      0[loc( ka ),0] = $MR_ka_S47
  404.                   endif
  408.                   if ( $CS_S43 == .false. ) then
  408.                      $LB_Y0 = 1
  408.                      $UB_Y1 = 4
  408.                      $Subscript_Y5 = $jy_S42
  408.                      _bounds_error( $_File_Y40, $Line_Y127, $_Name_Y111, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y128 )
  408.                   endif
  408.                   $MR_ka_S48 = 0[loc( ka ),0]
  408.                   if ( ( $MR_nn_24 == 4096 .and. $MR_ka_S48 < $CARG_nb_I2 ) /= .false. ) then
  414.                      $ka_S57 = $MR_ka_S48
  415.                      $LIS_E2 = $CARG_nb_I2
  411.                      $LIS_E1 = loc( baopts )
  411.                      do
  409.                         $jy_S49 = 1 + $jy_S42 - and( -4, $jy_S42 + _rsh( _ash( $jy_S42, 1 ), 30 ) )
  409.                         jy = $jy_S49
  410.                         $CS_S50 = or( -1 + $jy_S49, 4 - $jy_S49 ) >= 0
  410.                         if ( $CS_S50 == .false. ) then
  410.                            $LB_Y0 = 1
  410.                            $UB_Y1 = 4
  410.                            $Subscript_Y5 = $jy_S49
  410.                            _bounds_error( $_File_Y40, $Line_Y129, $_Name_Y111, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y130 )
  410.                         endif
  410.                         if ( $CS_S50 == .false. ) then
  410.                            $LB_Y0 = 1
  410.                            $UB_Y1 = 4
  410.                            $Subscript_Y5 = $jy_S49
  410.                            _bounds_error( $_File_Y40, $Line_Y129, $_Name_Y106, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y131 )
  410.                         endif
  410.                         if ( $CS_S50 == .false. ) then
  410.                            $LB_Y0 = 1
  410.                            $UB_Y1 = 4
  410.                            $Subscript_Y5 = $jy_S49
  410.                            _bounds_error( $_File_Y40, $Line_Y129, $_Name_Y106, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y131 )
  410.                         endif
  410.                         $MR_ns_S52 = 15[$CS_nn_S41,$jy_S49]
  410.                         $MR_nn_S51 = -1[$CS_nn_S41,$jy_S49]
  410.                         $MR_ns_S53 = $MR_nn_S51 + $MR_ns_S52
  410.                         15[$CS_nn_S41,$jy_S49] = $MR_ns_S53
  411.                         if ( $CS_S50 == .false. ) then
  411.                            $LB_Y0 = 1
  411.                            $UB_Y1 = 4
  411.                            $Subscript_Y5 = $jy_S49
  411.                            _bounds_error( $_File_Y40, $Line_Y133, $_Name_Y106, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y134 )
  411.                         endif
  411.                         if ( $CS_S50 == .false. ) then
  411.                            $LB_Y0 = 1
  411.                            $UB_Y1 = 4
  411.                            $Subscript_Y5 = $jy_S49
  411.                            _bounds_error( $_File_Y40, $Line_Y133, $_Name_Y111, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y135 )
  411.                         endif
  411.                         $lux_S54 = lux
  411.                         if ( or( -1 + $lux_S54, 999 - $lux_S54 ) < 0 ) then
  411.                            $LB_Y0 = 1
  411.                            $UB_Y1 = 999
  411.                            $Subscript_Y5 = $lux_S54
  411.                            _bounds_error( $_File_Y40, $Line_Y133, $_Name_Y136, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y137 )
  411.                         endif
  411.                         if ( $CS_S50 == .false. ) then
  411.                            $LB_Y0 = 1
  411.                            $UB_Y1 = 4
  411.                            $Subscript_Y5 = $jy_S49
  411.                            _bounds_error( $_File_Y40, $Line_Y133, $_Name_Y115, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y138 )
  411.                         endif
  411.                         $Con_P30 = 80
  411.                         $Con_P31 = 1
  411.                         $Con_P32 = 4096
  411.                         t$31 = bacio( $Con_P30, 15[$CS_nn_S41,jy], jb, $Con_P31, $Con_P32, -1[$CS_nn_S41,jy], 111[$LIS_E1,lux], substr[cfn,0:1], substr[y,-4096 + _lsh( jy, 12 ):1] )
  413.                         $jy_S42 = jy
  413.                         $CS_S55 = or( -1 + $jy_S42, 4 - $jy_S42 ) >= 0
  413.                         if ( $CS_S55 == .false. ) then
  413.                            $LB_Y0 = 1
  413.                            $UB_Y1 = 4
  413.                            $Subscript_Y5 = $jy_S42
  413.                            _bounds_error( $_File_Y40, $Line_Y139, $_Name_Y111, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y140 )
  413.                         endif
  413.                         $MR_nn_S56 = -1[$CS_nn_S41,$jy_S42]
  413.                         if ( $MR_nn_S56 > 0 ) then
  414.                            if ( $CS_S55 == .false. ) then
  414.                               $LB_Y0 = 1
  414.                               $UB_Y1 = 4
  414.                               $Subscript_Y5 = $jy_S42
  414.                               _bounds_error( $_File_Y40, $Line_Y141, $_Name_Y111, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y142 )
  414.                            endif
  414.                            $k_S4 = min( $MR_nn_S56, $CARG_nb_I2 - $ka_S57 )
  415.                            $F_A35 = $k_S4
  415.                            if ( $k_S4 > 0 ) then !  99.50%
  415.                               $I_L415_S59 = 0
  415.                               if ( $CS_S55 == .false. ) then
  415.                                  $LB_Y0 = 1
  415.                                  $UB_Y1 = 4
  415.                                  $Subscript_Y5 = $jy_S42
  415.                                  _bounds_error( $_File_Y40, $Line_Y143, $_Name_Y115, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y144 )
  415.                               endif
  415.                               if ( $F_A35 > 4096 ) then
  415.                                  $LB_Y0 = 1
  415.                                  $UB_Y1 = 4096
  415.                                  $Subscript_Y2 = 1
  415.                                  $Subscript_Y3 = $F_A35
  415.                                  $Subscript_Y4 = 1
  415.                                  _rbounds_error( $_File_Y40, $Line_Y143, $_Name_Y145, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y146 )
  415.                               endif
  415.                               $LCS_48 = $ka_S57
  415.                               $LCS_F_49 = $F_A35 + $LCS_48
  415.                               if ( ( $ka_S57 >= 0 .and. $LCS_F_49 <= $LIS_E2 ) == .false. ) then
  415.                                  $LB_Y0 = 1
  415.                                  $UB_Y1 = $LIS_E2
  415.                                  $Subscript_Y2 = 1 + $LCS_48
  415.                                  $Subscript_Y3 = $LCS_F_49
  415.                                  $Subscript_Y4 = 1
  415.                                  _rbounds_error( $_File_Y40, $Line_Y143, $_Name_Y147, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y148 )
  415.                               endif
  415.                               $LIS_S58 = ( -4096 + _lsh( $jy_S42, 12 ) )
  415.                               $LIS_S60 = $ka_S57
  415.                               do
  415.                                  substr[a,$I_L415_S59 + $LIS_S60:1] = substr[y,$LIS_S58 + $I_L415_S59:1]
  415.                                  $I_L415_S59 = 1 + $I_L415_S59
  415.                                  if ( $I_L415_S59 >= $F_A35 ) exit
  415.                               enddo
  415.                            endif
  416.                            $ka_S57 = $k_S4 + $ka_S57
  416.                         endif
  418.                         if ( $CS_S55 == .false. ) then
  418.                            $LB_Y0 = 1
  418.                            $UB_Y1 = 4
  418.                            $Subscript_Y5 = $jy_S42
  418.                            _bounds_error( $_File_Y40, $Line_Y149, $_Name_Y111, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y150 )
  418.                         endif
  417.                         if ( ( $MR_nn_S56 == 4096 .and. $ka_S57 < $CARG_nb_I2 ) == .false. ) exit
  417.                      enddo
  416.                      0[loc( ka ),0] = $ka_S57
  416.                   endif
  416.                endif
  368.             else if ( $CARG_ib_I1 >= 0 ) then
  369.                if ( $CS_0 == .false. ) then
  369.                   $LB_Y0 = 1
  369.                   $UB_Y1 = 999
  369.                   $Subscript_Y5 = $CARG_lu_I0
  369.                   _bounds_error( $_File_Y40, $Line_Y44, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y45 )
  369.                endif
  369.                $Con_P30 = 16
  369.                $Con_P31 = 1
  369.                t$31 = bacio( $Con_P30, 0[loc( ib ),0], jb, $Con_P31, 0[loc( nb ),0], 0[loc( ka ),0], 111[$CS_baopts_1,$CARG_lu_I0], substr[cfn,0:1], substr[a,0:1] )
  369.             else
  371.                if ( $CS_0 == .false. ) then
  371.                   $LB_Y0 = 1
  371.                   $UB_Y1 = 999
  371.                   $Subscript_Y5 = $CARG_lu_I0
  371.                   _bounds_error( $_File_Y40, $Line_Y46, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y47 )
  371.                endif
  371.                $Con_P30 = 80
  371.                $Con_P31 = 0
  371.                $Con_P32 = 1
  371.                t$31 = bacio( $Con_P30, $Con_P31, jb, $Con_P32, 0[loc( nb ),0], 0[loc( ka ),0], 111[$CS_baopts_1,$CARG_lu_I0], substr[cfn,0:1], substr[a,0:1] )
  371.             endif
  371.          endif
  371.       endif
  422.       return
  422.       end
  422.       
  424.       
  424.       subroutine bawrite( lu, ib, nb, ka, a )
  424.       $CARG_lu_I0 = 0[loc( lu ),0]
  424.       $CARG_ib_I1 = 0[loc( ib ),0]
  424.       $CARG_nb_I2 = 0[loc( nb ),0]
  462.       $CS_0 = or( 999 - $CARG_lu_I0, -1 + $CARG_lu_I0 ) >= 0
  462.       if ( $CS_0 == .false. ) then
  462.          $LB_Y0 = 1
  462.          $UB_Y1 = 999
  462.          $Subscript_Y5 = $CARG_lu_I0
  462.          _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y43 )
  462.       endif
  462.       if ( 111[loc( baopts ),$CARG_lu_I0] <= 0 ) then
  463.          0[loc( ka ),0] = 0
  465.       else if ( $CARG_nb_I2 <= 0 ) then
  467.          0[loc( ka ),0] = 0
  467.       else if ( $CARG_ib_I1 >= 0 ) then
  472.          if ( $CS_0 == .false. ) then
  472.             $LB_Y0 = 1
  472.             $UB_Y1 = 999
  472.             $Subscript_Y5 = $CARG_lu_I0
  472.             _bounds_error( $_File_Y40, $Line_Y44, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y45 )
  472.          endif
  472.          $Con_P4 = 32
  472.          $Con_P5 = 1
  472.          t$35 = bacio( $Con_P4, 0[loc( ib ),0], jb, $Con_P5, 0[loc( nb ),0], 0[loc( ka ),0], 111[loc( baopts ),$CARG_lu_I0], substr[cfn,0:1], substr[a,0:1] )
  472.       else
  474.          if ( $CS_0 == .false. ) then
  474.             $LB_Y0 = 1
  474.             $UB_Y1 = 999
  474.             $Subscript_Y5 = $CARG_lu_I0
  474.             _bounds_error( $_File_Y40, $Line_Y46, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y47 )
  474.          endif
  474.          $Con_P4 = 96
  474.          $Con_P5 = 0
  474.          $Con_P6 = 1
  474.          t$35 = bacio( $Con_P4, $Con_P5, jb, $Con_P6, 0[loc( nb ),0], 0[loc( ka ),0], 111[loc( baopts ),$CARG_lu_I0], substr[cfn,0:1], substr[a,0:1] )
  474.       endif
  477.       return
  477.       end
  477.       
  479.       
  479.       subroutine wryte( lu, nb, a )
  479.       $CARG_lu_I0 = 0[loc( lu ),0]
  479.       $CARG_nb_I1 = 0[loc( nb ),0]
  514.       $CS_0 = or( 999 - $CARG_lu_I0, -1 + $CARG_lu_I0 ) >= 0
  514.       if ( $CS_0 == .false. ) then
  514.          $LB_Y0 = 1
  514.          $UB_Y1 = 999
  514.          $Subscript_Y5 = $CARG_lu_I0
  514.          _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y43 )
  514.       endif
  514.       if ( 111[loc( baopts ),$CARG_lu_I0] > 0 ) then
  517.          if ( $CARG_nb_I1 > 0 ) then
  521.             if ( $CS_0 == .false. ) then
  521.                $LB_Y0 = 1
  521.                $UB_Y1 = 999
  521.                $Subscript_Y5 = $CARG_lu_I0
  521.                _bounds_error( $_File_Y40, $Line_Y44, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y45 )
  521.             endif
  521.             $Con_P3 = 96
  521.             $Con_P4 = 0
  521.             $Con_P5 = 1
  521.             t$38 = bacio( $Con_P3, $Con_P4, jb, $Con_P5, 0[loc( nb ),0], ka, 111[loc( baopts ),$CARG_lu_I0], substr[cfn,0:1], substr[a,0:1] )
  521.          endif
  521.       endif
  524.       return
  524.       end
  524.       
