       !        
       !        Cray Inc. Decompilation
       !        WARNING - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  w3fs26.f
       !        File                  :  w3fs26.opt
       !        Format                :  Fortran
       !        Target                :  X86, 64-bit
       !        
    1.       
    1.       subroutine w3fs26( jldayn, iyear, month, iday, idaywk, idayyr )
   74.       $n_S0 = ( 274276 + 4 * jldayn ) / 146097
   75.       $l_S1 = 68569 + jldayn + ( 3 + 146097 * $n_S0 ) / -4
   76.       $i_S2 = ( 4000 + 4000 * $l_S1 ) / 1461001
   77.       $l_S3 = 31 + $l_S1 + 1461 * $i_S2 / -4
   78.       $j_S4 = 80 * $l_S3 / 2447
   79.       iday = $l_S3 + 2447 * $j_S4 / -80
   80.       $l_S5 = $j_S4 / 11
   81.       month = 2 + $j_S4 + -12 * $l_S5
   82.       iyear = -4900 + $i_S2 + $l_S5 + 100 * $n_S0
   83.       idaywk = 1 + mod( 1 + jldayn, 7 )
   84.       idayyr = 31739 + jldayn + 3 * ( -1 + $i_S2 + $l_S5 + 100 * $n_S0 ) / 100 / 4 + ( -147561 + 146100 * $n_S0 + 1461 * $i_S2 + 1461 * $l_S5 ) / -4
   87.       return
   87.       end
   87.       
