       !        
       !        Cray Inc. Decompilation
       !        WARNING - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  w3movdat.f
       !        File                  :  w3movdat.cg
       !        Format                :  Fortran
       !        Target                :  X86, 64-bit
       !        
    2.       
    2.       subroutine w3movdat( rinc, idat, jdat )
   45.       0[loc( rinc1 ),0] = 0[loc( rinc ),0]
   46.       !  === Begin Short Vector Loop ===
   46.       1[loc( rinc1 ):4:1] = 1[loc( rinc ):4:1] + real( 4[loc( idat ):4:1] )
   46.       !  === End Short Vector Loop ===
   47.       $Con_P8 = -1
   47.       call w3reddat( $Con_P8, 0[loc( rinc1 ),0], 0[loc( rinc2 ),0] )
   48.       $LCS_idat_0 = loc( idat )
   48.       $t_S0 = iw3jdn( 0[$LCS_idat_0,0], 1[$LCS_idat_0,0], 2[$LCS_idat_0,0] )
   48.       jldayn = $t_S0 + _rnd( 0[loc( rinc2 ),0] )
   49.       $LCS_jdat_1 = loc( jdat )
   49.       call w3fs26( jldayn, 0[$LCS_jdat_1,0], 1[$LCS_jdat_1,0], 2[$LCS_jdat_1,0], jdow, jdoy )
   50.       3[loc( jdat ),0] = 3[loc( idat ),0]
   51.       $I_S1 = 0
   51.       do
   51.          4[loc( jdat ),$I_S1] = _rnd( 1[loc( rinc2 ),$I_S1] )
   51.          $I_S1 = 1 + $I_S1
   51.          if ( $I_S1 >= 4 ) exit
   51.       enddo
   53.       return
   53.       end
   53.       
