Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
stty: standard input: Inappropriate ioctl for device
vt100
resize:  can't open terminal /dev/tty
cputime 	unlimited
filesize 	unlimited
datasize 	unlimited
stacksize 	unlimited
coredumpsize 	unlimited
memoryuse 	unlimited
descriptors 	1024 
memorylocked 	unlimited
maxproc 	130974 
openfiles 	1024 
======================================
  Welcome to tupay: Linux 2.4.18-nec3.3.036 ia64
Today is Thu Jun 16 14:04:20 GST 2005
======================================
sxf90 -c -Wf" -pvctl noaltcode noassume vwork=stack -O nodiv nomove "  InputParameters.f90
InputParameters.f90:

sxf90 -c  Units.f90
Units.f90:

sxf90 -c  PostGridHistory.f90
PostGridHistory.f90:

sxf90 -o /gfs/dk15/bonatti/prototipo/exec/PostGridHistory   InputParameters.o Units.o PostGridHistory.o
