#!/bin/sh -x
#*************************************************************#
#                                                             #
#      Name:        albint.scr                                #
#                                                             #
#      Function:    This script file is used to generate      # 
#                   the albedo for running the snow code      # 
#                   which provides the snow file.             #
#                   It generates GrADS output files.          #
#                   It runs on batch.                         #
#                                                             #
#      Date       : Feb. 07th, 1994.                          #
#      Last change: June 26th, 1995.                          #
#                                                             #
#*************************************************************#
#
# Set directories
#
source=$OPERMOD/pre/source
input=$SOPERMOD/databcs
outtrc=$SOPERMOD/pre/dataout/$TRUNC
output=$SOPERMOD/pre/dataout
bin=$SOPERMOD/pre/bin/albint/$TRUNC
#
echo 'Albedo -- RUNNING ...'
#
#   Check if the makefile will compile:
#
echo $COMPILE
  if [ "$COMPILE" = "make" ]
  then
#
#  Compile the sources:
#
cd $source/albint
make -f albint.mk
exit
  fi
#
echo $COMPILE
  if [ "$COMPILE" = "clean" ]
  then
#
#  Compile the sources:
#
cd $source/albint
make -f albint.mk clean
make -f albint.mk
exit
  fi
#
#  Input  files: 18.
#  Output files: 19, 20 and 21.
#
eval $FFF'18'=$input/albedo.form
eval $FFF'19'=$outtrc/albedo.$TRUNC
eval $FFF'20'=$outtrc/albgrd.$TRUNC.$MACH
eval $FFF'21'=$output/alcgrd.$MACH
export $FFF'18' $FFF'19' $FFF'20' $FFF'21' 
#
cd $bin
#
./albint.$TRUNC
#	
