#!/bin/sh -x
#*************************************************************#
#                                                             #
#      Name:        tg3int.scr                                #
#                                                             #
#      Function:    This script file is used to generate      #
#                   the deep soil temperature file.           #
#                   It generates GrADS output files.          #
#                   It runs on batch.                         #
#                                                             #
#      Date       : Feb. 09th, 1994.                          #
#      Last change: June 26th, 1995.                          #
#                                                             #
#*************************************************************#
#
# Set directories
#
source=$OPERMOD/pre/source
input=$SOPERMOD/databcs
outtrc=$SOPERMOD/pre/dataout/$TRUNC
output=$SOPERMOD/pre/dataout
bin=$SOPERMOD/pre/bin/tg3int/$TRUNC
#
echo 'Deep Soil Temperature  -- RUNNING ...'
#
#   Check if the makefile will compile:
#
echo $COMPILE
  if [ "$COMPILE" = "make" ]
  then
#
#  Compile the sources:
#
cd $source/tg3int
make -f tg3int.mk
exit
  fi
#
echo $COMPILE
  if [ "$COMPILE" = "clean" ]
  then
#
#  Compile the sources:
#
cd $source/tg3int
make -f tg3int.mk clean
make -f tg3int.mk
exit
  fi
#
#  Input  files: 18.
#  Output files: 19, 20 and 21.
#
eval $FFF'18'=$input/tgdeep.form
eval $FFF'19'=$outtrc/tgdeep.$TRUNC
eval $FFF'20'=$output/tgcgrd.$MACH
eval $FFF'21'=$outtrc/tgigrd.$TRUNC.$MACH
export $FFF'18' $FFF'19' $FFF'20' $FFF'21'
#
cd $bin
#
./tg3int.$TRUNC
#	
