#!/bin/sh -x
#*************************************************************#
#                                                             #
#      Name:        zrlint.scr                                #
#                                                             #
#      Function:    This script file is used to generate      #
#                   the roughness lenght file.                #
#                   It generates GrADS output files.          #
#                   It runs on batch.                         #
#                                                             #
#      Date       : Feb. 09th, 1994.                          #
#      Last change: June 26th, 1995.                          #
#                                                             #
#*************************************************************#
#
# Set directories
#
source=$OPERMOD/pre/source
input=$SOPERMOD/databcs
outtrc=$SOPERMOD/pre/dataout/$TRUNC
output=$SOPERMOD/pre/dataout
bin=$SOPERMOD/pre/bin/zrlint/$TRUNC
#
echo 'Roughness Lenght  -- RUNNING ...'
#
#   Check if the makefile will compile:
#
echo $COMPILE
  if [ "$COMPILE" = "make" ]
  then
#
#  Compile the sources:
#
cd $source/zrlint
make -f zrlint.mk
exit
  fi
#
echo $COMPILE
  if [ "$COMPILE" = "clean" ]
  then
#
#  Compile the sources:
#
cd $source/zrlint
make -f zrlint.mk clean
make -f zrlint.mk
exit
  fi
#
#  Input  files: 18.
#  Output files: 19, 20 and 21.
#
eval $FFF'18'=$input/zorlng.form
eval $FFF'19'=$outtrc/zorlng.$TRUNC
eval $FFF'20'=$output/zrcgrd.$MACH
eval $FFF'21'=$outtrc/zrigrd.$TRUNC.$MACH
export $FFF'18' $FFF'19' $FFF'20' $FFF'21'
#
cd $bin
#
./zrlint.$TRUNC
#	
