#!/bin/ksh

###############################################################
# Script para transferencia dos arquivos do Modelo ENSEMBLE   #
# para a area /rede/oper/ensemble.                            #
#                                                             #
#  Backup da Operacao                                         #
#                                                             #
# Responsavel - Fabiano - fabiano@cptec.inpe.br               #
#                                                             #
###############################################################

fita=$1
      
scp operacao@tupinamba:/extra02/operacao/fitas/DAT/$fita.Z .

exit 



