       !        
       !        Cray Inc. Decompilation
       !        WARNING - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  Conversion.f90
       !        File                  :  Conversion.opt
       !        Format                :  Fortran
       !        Target                :  X86, 64-bit
       !        
   32.       
   32.       subroutine createconversion
   34.        _substr(aunits(-1),1,16) = 'Unknown         '
   35.       $I_L35_0 = 0
   35.       do
   35.           _substr(aunits($I_L35_0),1,16) =  _substr(t$8(1 + $I_L35_0),1,16)
   35.          $I_L35_0 = 1 + $I_L35_0
   35.          if ( $I_L35_0 >= 10 ) exit
   35.       enddo
   38.       $I_L38_2 = 0
   38.       do
   38.           _substr(aunits(10 + $I_L38_2),1,16) =  _substr(t$9(1 + $I_L38_2),1,16)
   38.          $I_L38_2 = 1 + $I_L38_2
   38.          if ( $I_L38_2 >= 10 ) exit
   38.       enddo
   41.       $I_L41_4 = 0
   41.       do
   41.           _substr(aunits(20 + $I_L41_4),1,16) =  _substr(t$10(1 + $I_L41_4),1,16)
   41.          $I_L41_4 = 1 + $I_L41_4
   41.          if ( $I_L41_4 >= 10 ) exit
   41.       enddo
   44.       $I_L44_6 = 0
   44.       do
   44.           _substr(aunits(30 + $I_L44_6),1,16) =  _substr(t$11(1 + $I_L44_6),1,16)
   44.          $I_L44_6 = 1 + $I_L44_6
   44.          if ( $I_L44_6 >= 10 ) exit
   44.       enddo
   47.       $I_L47_8 = 0
   47.       do
   47.           _substr(aunits(40 + $I_L47_8),1,16) =  _substr(t$12(1 + $I_L47_8),1,16)
   47.          $I_L47_8 = 1 + $I_L47_8
   47.          if ( $I_L47_8 >= 10 ) exit
   47.       enddo
   50.       $I_L50_10 = 0
   50.       do
   50.           _substr(aunits(50 + $I_L50_10),1,16) =  _substr(t$13(1 + $I_L50_10),1,16)
   50.          $I_L50_10 = 1 + $I_L50_10
   50.          if ( $I_L50_10 >= 10 ) exit
   50.       enddo
   53.       $I_L53_12 = 0
   53.       do
   53.           _substr(aunits(60 + $I_L53_12),1,16) =  _substr(t$14(1 + $I_L53_12),1,16)
   53.          $I_L53_12 = 1 + $I_L53_12
   53.          if ( $I_L53_12 >= 10 ) exit
   53.       enddo
   56.       $I_L56_14 = 0
   56.       do
   56.           _substr(aunits(70 + $I_L56_14),1,16) =  _substr(t$15(1 + $I_L56_14),1,16)
   56.          $I_L56_14 = 1 + $I_L56_14
   56.          if ( $I_L56_14 >= 10 ) exit
   56.       enddo
   59.       $I_L59_16 = 0
   59.       do
   59.           _substr(aunits(80 + $I_L59_16),1,16) =  _substr(t$16(1 + $I_L59_16),1,16)
   59.          $I_L59_16 = 1 + $I_L59_16
   59.          if ( $I_L59_16 >= 10 ) exit
   59.       enddo
   62.       $I_L62_18 = 0
   62.       do
   62.           _substr(aunits(90 + $I_L62_18),1,16) =  _substr(t$17(1 + $I_L62_18),1,16)
   62.          $I_L62_18 = 1 + $I_L62_18
   62.          if ( $I_L62_18 >= 10 ) exit
   62.       enddo
   65.       $I_L65_20 = 0
   65.       do
   65.           _substr(aunits(100 + $I_L65_20),1,16) =  _substr(t$18(1 + $I_L65_20),1,16)
   65.          $I_L65_20 = 1 + $I_L65_20
   65.          if ( $I_L65_20 >= 10 ) exit
   65.       enddo
   68.       $I_L68_22 = 0
   68.       do
   68.           _substr(aunits(110 + $I_L68_22),1,16) =  _substr(t$19(1 + $I_L68_22),1,16)
   68.          $I_L68_22 = 1 + $I_L68_22
   68.          if ( $I_L68_22 >= 10 ) exit
   68.       enddo
   71.       $I_L71_24 = 0
   71.       do
   71.           _substr(aunits(120 + $I_L71_24),1,16) =  _substr(t$20(1 + $I_L71_24),1,16)
   71.          $I_L71_24 = 1 + $I_L71_24
   71.          if ( $I_L71_24 >= 10 ) exit
   71.       enddo
   74.       $I_L74_26 = 0
   74.       do
   74.           _substr(aunits(130 + $I_L74_26),1,16) =  _substr(t$21(1 + $I_L74_26),1,16)
   74.          $I_L74_26 = 1 + $I_L74_26
   74.          if ( $I_L74_26 >= 10 ) exit
   74.       enddo
   77.       $I_L77_28 = 0
   77.       do
   77.           _substr(aunits(140 + $I_L77_28),1,16) =  _substr(t$22(1 + $I_L77_28),1,16)
   77.          $I_L77_28 = 1 + $I_L77_28
   77.          if ( $I_L77_28 >= 10 ) exit
   77.       enddo
   80.       $I_L80_30 = 0
   80.       do
   80.           _substr(aunits(150 + $I_L80_30),1,16) =  _substr(t$23(1 + $I_L80_30),1,16)
   80.          $I_L80_30 = 1 + $I_L80_30
   80.          if ( $I_L80_30 >= 10 ) exit
   80.       enddo
   83.       $I_L83_32 = 0
   83.       do
   83.           _substr(aunits(160 + $I_L83_32),1,16) =  _substr(t$24(1 + $I_L83_32),1,16)
   83.          $I_L83_32 = 1 + $I_L83_32
   83.          if ( $I_L83_32 >= 10 ) exit
   83.       enddo
   86.       $I_L86_34 = 0
   86.       do
   86.           _substr(aunits(170 + $I_L86_34),1,16) =  _substr(t$25(1 + $I_L86_34),1,16)
   86.          $I_L86_34 = 1 + $I_L86_34
   86.          if ( $I_L86_34 >= 10 ) exit
   86.       enddo
   89.       $I_L89_36 = 0
   89.       do
   89.           _substr(aunits(180 + $I_L89_36),1,16) =  _substr(t$26(1 + $I_L89_36),1,16)
   89.          $I_L89_36 = 1 + $I_L89_36
   89.          if ( $I_L89_36 >= 10 ) exit
   89.       enddo
   92.       $I_L92_38 = 0
   92.       do
   92.           _substr(aunits(190 + $I_L92_38),1,16) =  _substr(t$27(1 + $I_L92_38),1,16)
   92.          $I_L92_38 = 1 + $I_L92_38
   92.          if ( $I_L92_38 >= 10 ) exit
   92.       enddo
   95.       $I_L95_40 = 0
   95.       do
   95.           _substr(aunits(200 + $I_L95_40),1,16) =  _substr(t$28(1 + $I_L95_40),1,16)
   95.          $I_L95_40 = 1 + $I_L95_40
   95.          if ( $I_L95_40 >= 10 ) exit
   95.       enddo
   98.       $I_L98_42 = 0
   98.       do
   98.           _substr(aunits(210 + $I_L98_42),1,16) =  _substr(t$29(1 + $I_L98_42),1,16)
   98.          $I_L98_42 = 1 + $I_L98_42
   98.          if ( $I_L98_42 >= 10 ) exit
   98.       enddo
  101.       $I_L101_44 = 0
  101.       do
  101.           _substr(aunits(220 + $I_L101_44),1,16) =  _substr(t$30(1 + $I_L101_44),1,16)
  101.          $I_L101_44 = 1 + $I_L101_44
  101.          if ( $I_L101_44 >= 10 ) exit
  101.       enddo
  104.       $I_L104_46 = 0
  104.       do
  104.           _substr(aunits(230 + $I_L104_46),1,16) =  _substr(t$31(1 + $I_L104_46),1,16)
  104.          $I_L104_46 = 1 + $I_L104_46
  104.          if ( $I_L104_46 >= 10 ) exit
  104.       enddo
  107.       $I_L107_48 = 0
  107.       do
  107.           _substr(aunits(240 + $I_L107_48),1,16) =  _substr(t$32(1 + $I_L107_48),1,16)
  107.          $I_L107_48 = 1 + $I_L107_48
  107.          if ( $I_L107_48 >= 10 ) exit
  107.       enddo
  110.       $I_L110_50 = 0
  110.       do
  110.           _substr(aunits(250 + $I_L110_50),1,16) =  _substr(t$33(1 + $I_L110_50),1,16)
  110.          $I_L110_50 = 1 + $I_L110_50
  110.          if ( $I_L110_50 >= 10 ) exit
  110.       enddo
  114.       $I_L114_52 = 0
  114. !dir$ ivdep
  114.       do
  114.          looku($I_L114_52, 0, 0) = t$34(1 + $I_L114_52)
  115.          looku($I_L114_52, 1, 0) = t$35(1 + $I_L114_52)
  116.          looku($I_L114_52, 2, 0) = t$36(1 + $I_L114_52)
  117.          looku($I_L114_52, 3, 0) = t$37(1 + $I_L114_52)
  118.          looku($I_L114_52, 4, 0) = t$38(1 + $I_L114_52)
  119.          looku($I_L114_52, 5, 0) = t$39(1 + $I_L114_52)
  120.          looku($I_L114_52, 6, 0) = t$40(1 + $I_L114_52)
  121.          looku($I_L114_52, 7, 0) = t$41(1 + $I_L114_52)
  122.          looku($I_L114_52, 8, 0) = t$42(1 + $I_L114_52)
  123.          looku($I_L114_52, 9, 0) = t$43(1 + $I_L114_52)
  125.          looku($I_L114_52, 0, 1) = t$44(1 + $I_L114_52)
  114.          $I_L114_52 = 1 + $I_L114_52
  114.          if ( $I_L114_52 >= 10 ) exit
  114.       enddo
  126.       $I_L126_54 = 0
  126. !dir$ ivdep
  126.       do
  126.          looku($I_L126_54, 1, 1) = t$45(1 + $I_L126_54)
  127.          looku($I_L126_54, 2, 1) = t$46(1 + $I_L126_54)
  128.          looku($I_L126_54, 3, 1) = t$47(1 + $I_L126_54)
  129.          looku($I_L126_54, 4, 1) = t$48(1 + $I_L126_54)
  130.          looku($I_L126_54, 5, 1) = t$49(1 + $I_L126_54)
  131.          looku($I_L126_54, 6, 1) = t$50(1 + $I_L126_54)
  132.          looku($I_L126_54, 7, 1) = t$51(1 + $I_L126_54)
  133.          looku($I_L126_54, 8, 1) = t$52(1 + $I_L126_54)
  134.          looku($I_L126_54, 9, 1) = t$53(1 + $I_L126_54)
  136.          looku($I_L126_54, 0, 2) = t$54(1 + $I_L126_54)
  137.          looku($I_L126_54, 1, 2) = t$55(1 + $I_L126_54)
  126.          $I_L126_54 = 1 + $I_L126_54
  126.          if ( $I_L126_54 >= 10 ) exit
  126.       enddo
  138.       $I_L138_56 = 0
  138. !dir$ ivdep
  138.       do
  138.          looku($I_L138_56, 2, 2) = t$56(1 + $I_L138_56)
  139.          looku($I_L138_56, 3, 2) = t$57(1 + $I_L138_56)
  140.          looku($I_L138_56, 4, 2) = t$58(1 + $I_L138_56)
  141.          looku($I_L138_56, 5, 2) = t$59(1 + $I_L138_56)
  142.          looku($I_L138_56, 6, 2) = t$60(1 + $I_L138_56)
  143.          looku($I_L138_56, 7, 2) = t$61(1 + $I_L138_56)
  144.          looku($I_L138_56, 8, 2) = t$62(1 + $I_L138_56)
  145.          looku($I_L138_56, 9, 2) = t$63(1 + $I_L138_56)
  147.          looku($I_L138_56, 0, 3) = t$64(1 + $I_L138_56)
  148.          looku($I_L138_56, 1, 3) = t$65(1 + $I_L138_56)
  149.          looku($I_L138_56, 2, 3) = t$66(1 + $I_L138_56)
  138.          $I_L138_56 = 1 + $I_L138_56
  138.          if ( $I_L138_56 >= 10 ) exit
  138.       enddo
  150.       $I_L150_58 = 0
  150. !dir$ ivdep
  150.       do
  150.          looku($I_L150_58, 3, 3) = t$67(1 + $I_L150_58)
  151.          looku($I_L150_58, 4, 3) = t$68(1 + $I_L150_58)
  152.          looku($I_L150_58, 5, 3) = t$69(1 + $I_L150_58)
  153.          looku($I_L150_58, 6, 3) = t$70(1 + $I_L150_58)
  154.          looku($I_L150_58, 7, 3) = t$71(1 + $I_L150_58)
  155.          looku($I_L150_58, 8, 3) = t$72(1 + $I_L150_58)
  156.          looku($I_L150_58, 9, 3) = t$73(1 + $I_L150_58)
  158.          looku($I_L150_58, 0, 4) = t$74(1 + $I_L150_58)
  159.          looku($I_L150_58, 1, 4) = t$75(1 + $I_L150_58)
  160.          looku($I_L150_58, 2, 4) = t$76(1 + $I_L150_58)
  161.          looku($I_L150_58, 3, 4) = t$77(1 + $I_L150_58)
  150.          $I_L150_58 = 1 + $I_L150_58
  150.          if ( $I_L150_58 >= 10 ) exit
  150.       enddo
  162.       $I_L162_60 = 0
  162. !dir$ ivdep
  162.       do
  162.          looku($I_L162_60, 4, 4) = t$78(1 + $I_L162_60)
  163.          looku($I_L162_60, 5, 4) = t$79(1 + $I_L162_60)
  164.          looku($I_L162_60, 6, 4) = t$80(1 + $I_L162_60)
  165.          looku($I_L162_60, 7, 4) = t$81(1 + $I_L162_60)
  166.          looku($I_L162_60, 8, 4) = t$82(1 + $I_L162_60)
  167.          looku($I_L162_60, 9, 4) = t$83(1 + $I_L162_60)
  169.          looku($I_L162_60, 0, 5) = t$84(1 + $I_L162_60)
  170.          looku($I_L162_60, 1, 5) = t$85(1 + $I_L162_60)
  171.          looku($I_L162_60, 2, 5) = t$86(1 + $I_L162_60)
  172.          looku($I_L162_60, 3, 5) = t$87(1 + $I_L162_60)
  173.          looku($I_L162_60, 4, 5) = t$88(1 + $I_L162_60)
  162.          $I_L162_60 = 1 + $I_L162_60
  162.          if ( $I_L162_60 >= 10 ) exit
  162.       enddo
  174.       $I_L174_62 = 0
  174. !dir$ ivdep
  174.       do
  174.          looku($I_L174_62, 5, 5) = t$89(1 + $I_L174_62)
  175.          looku($I_L174_62, 6, 5) = t$90(1 + $I_L174_62)
  176.          looku($I_L174_62, 7, 5) = t$91(1 + $I_L174_62)
  177.          looku($I_L174_62, 8, 5) = t$92(1 + $I_L174_62)
  178.          looku($I_L174_62, 9, 5) = t$93(1 + $I_L174_62)
  180.          looku($I_L174_62, 0, 6) = t$94(1 + $I_L174_62)
  181.          looku($I_L174_62, 1, 6) = t$95(1 + $I_L174_62)
  182.          looku($I_L174_62, 2, 6) = t$96(1 + $I_L174_62)
  183.          looku($I_L174_62, 3, 6) = t$97(1 + $I_L174_62)
  184.          looku($I_L174_62, 4, 6) = t$98(1 + $I_L174_62)
  185.          looku($I_L174_62, 5, 6) = t$99(1 + $I_L174_62)
  174.          $I_L174_62 = 1 + $I_L174_62
  174.          if ( $I_L174_62 >= 10 ) exit
  174.       enddo
  186.       $I_L186_64 = 0
  186. !dir$ ivdep
  186.       do
  186.          looku($I_L186_64, 6, 6) = t$100(1 + $I_L186_64)
  187.          looku($I_L186_64, 7, 6) = t$101(1 + $I_L186_64)
  188.          looku($I_L186_64, 8, 6) = t$102(1 + $I_L186_64)
  189.          looku($I_L186_64, 9, 6) = t$103(1 + $I_L186_64)
  191.          looku($I_L186_64, 0, 7) = t$104(1 + $I_L186_64)
  192.          looku($I_L186_64, 1, 7) = t$105(1 + $I_L186_64)
  193.          looku($I_L186_64, 2, 7) = t$106(1 + $I_L186_64)
  194.          looku($I_L186_64, 3, 7) = t$107(1 + $I_L186_64)
  195.          looku($I_L186_64, 4, 7) = t$108(1 + $I_L186_64)
  196.          looku($I_L186_64, 5, 7) = t$109(1 + $I_L186_64)
  197.          looku($I_L186_64, 6, 7) = t$110(1 + $I_L186_64)
  186.          $I_L186_64 = 1 + $I_L186_64
  186.          if ( $I_L186_64 >= 10 ) exit
  186.       enddo
  198.       $I_L198_66 = 0
  198. !dir$ ivdep
  198.       do
  198.          looku($I_L198_66, 7, 7) = t$111(1 + $I_L198_66)
  199.          looku($I_L198_66, 8, 7) = t$112(1 + $I_L198_66)
  200.          looku($I_L198_66, 9, 7) = t$113(1 + $I_L198_66)
  202.          looku($I_L198_66, 0, 8) = t$114(1 + $I_L198_66)
  203.          looku($I_L198_66, 1, 8) = t$115(1 + $I_L198_66)
  204.          looku($I_L198_66, 2, 8) = t$116(1 + $I_L198_66)
  205.          looku($I_L198_66, 3, 8) = t$117(1 + $I_L198_66)
  206.          looku($I_L198_66, 4, 8) = t$118(1 + $I_L198_66)
  207.          looku($I_L198_66, 5, 8) = t$119(1 + $I_L198_66)
  208.          looku($I_L198_66, 6, 8) = t$120(1 + $I_L198_66)
  209.          looku($I_L198_66, 7, 8) = t$121(1 + $I_L198_66)
  198.          $I_L198_66 = 1 + $I_L198_66
  198.          if ( $I_L198_66 >= 10 ) exit
  198.       enddo
  210.       $I_L210_68 = 0
  210. !dir$ ivdep
  210.       do
  210.          looku($I_L210_68, 8, 8) = t$122(1 + $I_L210_68)
  211.          looku($I_L210_68, 9, 8) = t$123(1 + $I_L210_68)
  213.          looku($I_L210_68, 0, 9) = t$124(1 + $I_L210_68)
  214.          looku($I_L210_68, 1, 9) = t$125(1 + $I_L210_68)
  215.          looku($I_L210_68, 2, 9) = t$126(1 + $I_L210_68)
  216.          looku($I_L210_68, 3, 9) = t$127(1 + $I_L210_68)
  217.          looku($I_L210_68, 4, 9) = t$128(1 + $I_L210_68)
  218.          looku($I_L210_68, 5, 9) = t$129(1 + $I_L210_68)
  219.          looku($I_L210_68, 6, 9) = t$130(1 + $I_L210_68)
  220.          looku($I_L210_68, 7, 9) = t$131(1 + $I_L210_68)
  221.          looku($I_L210_68, 8, 9) = t$132(1 + $I_L210_68)
  210.          $I_L210_68 = 1 + $I_L210_68
  210.          if ( $I_L210_68 >= 10 ) exit
  210.       enddo
  222.       $I_L222_70 = 0
  222. !dir$ ivdep
  222.       do
  222.          looku($I_L222_70, 9, 9) = t$133(1 + $I_L222_70)
  224.          looku($I_L222_70, 0, 10) = t$134(1 + $I_L222_70)
  225.          looku($I_L222_70, 1, 10) = t$135(1 + $I_L222_70)
  226.          looku($I_L222_70, 2, 10) = t$136(1 + $I_L222_70)
  227.          looku($I_L222_70, 3, 10) = t$137(1 + $I_L222_70)
  228.          looku($I_L222_70, 4, 10) = t$138(1 + $I_L222_70)
  229.          looku($I_L222_70, 5, 10) = t$139(1 + $I_L222_70)
  230.          looku($I_L222_70, 6, 10) = t$140(1 + $I_L222_70)
  231.          looku($I_L222_70, 7, 10) = t$141(1 + $I_L222_70)
  232.          looku($I_L222_70, 8, 10) = t$142(1 + $I_L222_70)
  233.          looku($I_L222_70, 9, 10) = t$143(1 + $I_L222_70)
  222.          $I_L222_70 = 1 + $I_L222_70
  222.          if ( $I_L222_70 >= 10 ) exit
  222.       enddo
  235.       $I_L235_72 = 0
  235. !dir$ ivdep
  235.       do
  235.          looku($I_L235_72, 0, 11) = t$144(1 + $I_L235_72)
  236.          looku($I_L235_72, 1, 11) = t$145(1 + $I_L235_72)
  237.          looku($I_L235_72, 2, 11) = t$146(1 + $I_L235_72)
  238.          looku($I_L235_72, 3, 11) = t$147(1 + $I_L235_72)
  239.          looku($I_L235_72, 4, 11) = t$148(1 + $I_L235_72)
  240.          looku($I_L235_72, 5, 11) = t$149(1 + $I_L235_72)
  241.          looku($I_L235_72, 6, 11) = t$150(1 + $I_L235_72)
  242.          looku($I_L235_72, 7, 11) = t$151(1 + $I_L235_72)
  243.          looku($I_L235_72, 8, 11) = t$152(1 + $I_L235_72)
  244.          looku($I_L235_72, 9, 11) = t$153(1 + $I_L235_72)
  246.          looku($I_L235_72, 0, 12) = t$154(1 + $I_L235_72)
  235.          $I_L235_72 = 1 + $I_L235_72
  235.          if ( $I_L235_72 >= 10 ) exit
  235.       enddo
  247.       $I_L247_74 = 0
  247. !dir$ ivdep
  247.       do
  247.          looku($I_L247_74, 1, 12) = t$155(1 + $I_L247_74)
  248.          looku($I_L247_74, 2, 12) = t$156(1 + $I_L247_74)
  249.          looku($I_L247_74, 3, 12) = t$157(1 + $I_L247_74)
  250.          looku($I_L247_74, 4, 12) = t$158(1 + $I_L247_74)
  251.          looku($I_L247_74, 5, 12) = t$159(1 + $I_L247_74)
  252.          looku($I_L247_74, 6, 12) = t$160(1 + $I_L247_74)
  253.          looku($I_L247_74, 7, 12) = t$161(1 + $I_L247_74)
  254.          looku($I_L247_74, 8, 12) = t$162(1 + $I_L247_74)
  255.          looku($I_L247_74, 9, 12) = t$163(1 + $I_L247_74)
  257.          looku($I_L247_74, 0, 13) = t$164(1 + $I_L247_74)
  258.          looku($I_L247_74, 1, 13) = t$165(1 + $I_L247_74)
  247.          $I_L247_74 = 1 + $I_L247_74
  247.          if ( $I_L247_74 >= 10 ) exit
  247.       enddo
  259.       $I_L259_76 = 0
  259. !dir$ ivdep
  259.       do
  259.          looku($I_L259_76, 2, 13) = t$166(1 + $I_L259_76)
  260.          looku($I_L259_76, 3, 13) = t$167(1 + $I_L259_76)
  261.          looku($I_L259_76, 4, 13) = t$168(1 + $I_L259_76)
  262.          looku($I_L259_76, 5, 13) = t$169(1 + $I_L259_76)
  263.          looku($I_L259_76, 6, 13) = t$170(1 + $I_L259_76)
  264.          looku($I_L259_76, 7, 13) = t$171(1 + $I_L259_76)
  265.          looku($I_L259_76, 8, 13) = t$172(1 + $I_L259_76)
  266.          looku($I_L259_76, 9, 13) = t$173(1 + $I_L259_76)
  268.          looku($I_L259_76, 0, 14) = t$174(1 + $I_L259_76)
  269.          looku($I_L259_76, 1, 14) = t$175(1 + $I_L259_76)
  270.          looku($I_L259_76, 2, 14) = t$176(1 + $I_L259_76)
  259.          $I_L259_76 = 1 + $I_L259_76
  259.          if ( $I_L259_76 >= 10 ) exit
  259.       enddo
  271.       $I_L271_78 = 0
  271. !dir$ ivdep
  271.       do
  271.          looku($I_L271_78, 3, 14) = t$177(1 + $I_L271_78)
  272.          looku($I_L271_78, 4, 14) = t$178(1 + $I_L271_78)
  273.          looku($I_L271_78, 5, 14) = t$179(1 + $I_L271_78)
  274.          looku($I_L271_78, 6, 14) = t$180(1 + $I_L271_78)
  275.          looku($I_L271_78, 7, 14) = t$181(1 + $I_L271_78)
  276.          looku($I_L271_78, 8, 14) = t$182(1 + $I_L271_78)
  277.          looku($I_L271_78, 9, 14) = t$183(1 + $I_L271_78)
  279.          looku($I_L271_78, 0, 15) = t$184(1 + $I_L271_78)
  280.          looku($I_L271_78, 1, 15) = t$185(1 + $I_L271_78)
  281.          looku($I_L271_78, 2, 15) = t$186(1 + $I_L271_78)
  282.          looku($I_L271_78, 3, 15) = t$187(1 + $I_L271_78)
  271.          $I_L271_78 = 1 + $I_L271_78
  271.          if ( $I_L271_78 >= 10 ) exit
  271.       enddo
  283.       $I_L283_80 = 0
  283. !dir$ ivdep
  283.       do
  283.          looku($I_L283_80, 4, 15) = t$188(1 + $I_L283_80)
  284.          looku($I_L283_80, 5, 15) = t$189(1 + $I_L283_80)
  285.          looku($I_L283_80, 6, 15) = t$190(1 + $I_L283_80)
  286.          looku($I_L283_80, 7, 15) = t$191(1 + $I_L283_80)
  287.          looku($I_L283_80, 8, 15) = t$192(1 + $I_L283_80)
  288.          looku($I_L283_80, 9, 15) = t$193(1 + $I_L283_80)
  290.          looku($I_L283_80, 0, 16) = t$194(1 + $I_L283_80)
  291.          looku($I_L283_80, 1, 16) = t$195(1 + $I_L283_80)
  292.          looku($I_L283_80, 2, 16) = t$196(1 + $I_L283_80)
  293.          looku($I_L283_80, 3, 16) = t$197(1 + $I_L283_80)
  294.          looku($I_L283_80, 4, 16) = t$198(1 + $I_L283_80)
  283.          $I_L283_80 = 1 + $I_L283_80
  283.          if ( $I_L283_80 >= 10 ) exit
  283.       enddo
  295.       $I_L295_82 = 0
  295. !dir$ ivdep
  295.       do
  295.          looku($I_L295_82, 5, 16) = t$199(1 + $I_L295_82)
  296.          looku($I_L295_82, 6, 16) = t$200(1 + $I_L295_82)
  297.          looku($I_L295_82, 7, 16) = t$201(1 + $I_L295_82)
  298.          looku($I_L295_82, 8, 16) = t$202(1 + $I_L295_82)
  299.          looku($I_L295_82, 9, 16) = t$203(1 + $I_L295_82)
  301.          looku($I_L295_82, 0, 17) = t$204(1 + $I_L295_82)
  302.          looku($I_L295_82, 1, 17) = t$205(1 + $I_L295_82)
  303.          looku($I_L295_82, 2, 17) = t$206(1 + $I_L295_82)
  304.          looku($I_L295_82, 3, 17) = t$207(1 + $I_L295_82)
  305.          looku($I_L295_82, 4, 17) = t$208(1 + $I_L295_82)
  306.          looku($I_L295_82, 5, 17) = t$209(1 + $I_L295_82)
  295.          $I_L295_82 = 1 + $I_L295_82
  295.          if ( $I_L295_82 >= 10 ) exit
  295.       enddo
  307.       $I_L307_84 = 0
  307. !dir$ ivdep
  307.       do
  307.          looku($I_L307_84, 6, 17) = t$210(1 + $I_L307_84)
  308.          looku($I_L307_84, 7, 17) = t$211(1 + $I_L307_84)
  309.          looku($I_L307_84, 8, 17) = t$212(1 + $I_L307_84)
  310.          looku($I_L307_84, 9, 17) = t$213(1 + $I_L307_84)
  312.          looku($I_L307_84, 0, 18) = t$214(1 + $I_L307_84)
  313.          looku($I_L307_84, 1, 18) = t$215(1 + $I_L307_84)
  314.          looku($I_L307_84, 2, 18) = t$216(1 + $I_L307_84)
  315.          looku($I_L307_84, 3, 18) = t$217(1 + $I_L307_84)
  316.          looku($I_L307_84, 4, 18) = t$218(1 + $I_L307_84)
  317.          looku($I_L307_84, 5, 18) = t$219(1 + $I_L307_84)
  318.          looku($I_L307_84, 6, 18) = t$220(1 + $I_L307_84)
  307.          $I_L307_84 = 1 + $I_L307_84
  307.          if ( $I_L307_84 >= 10 ) exit
  307.       enddo
  319.       $I_L319_86 = 0
  319. !dir$ ivdep
  319.       do
  319.          looku($I_L319_86, 7, 18) = t$221(1 + $I_L319_86)
  320.          looku($I_L319_86, 8, 18) = t$222(1 + $I_L319_86)
  321.          looku($I_L319_86, 9, 18) = t$223(1 + $I_L319_86)
  323.          looku($I_L319_86, 0, 19) = t$224(1 + $I_L319_86)
  324.          looku($I_L319_86, 1, 19) = t$225(1 + $I_L319_86)
  325.          looku($I_L319_86, 2, 19) = t$226(1 + $I_L319_86)
  326.          looku($I_L319_86, 3, 19) = t$227(1 + $I_L319_86)
  327.          looku($I_L319_86, 4, 19) = t$228(1 + $I_L319_86)
  328.          looku($I_L319_86, 5, 19) = t$229(1 + $I_L319_86)
  329.          looku($I_L319_86, 6, 19) = t$230(1 + $I_L319_86)
  330.          looku($I_L319_86, 7, 19) = t$231(1 + $I_L319_86)
  319.          $I_L319_86 = 1 + $I_L319_86
  319.          if ( $I_L319_86 >= 10 ) exit
  319.       enddo
  331.       $I_L331_88 = 0
  331. !dir$ ivdep
  331.       do
  331.          looku($I_L331_88, 8, 19) = t$232(1 + $I_L331_88)
  332.          looku($I_L331_88, 9, 19) = t$233(1 + $I_L331_88)
  334.          looku($I_L331_88, 0, 20) = t$234(1 + $I_L331_88)
  335.          looku($I_L331_88, 1, 20) = t$235(1 + $I_L331_88)
  336.          looku($I_L331_88, 2, 20) = t$236(1 + $I_L331_88)
  337.          looku($I_L331_88, 3, 20) = t$237(1 + $I_L331_88)
  338.          looku($I_L331_88, 4, 20) = t$238(1 + $I_L331_88)
  339.          looku($I_L331_88, 5, 20) = t$239(1 + $I_L331_88)
  340.          looku($I_L331_88, 6, 20) = t$240(1 + $I_L331_88)
  341.          looku($I_L331_88, 7, 20) = t$241(1 + $I_L331_88)
  342.          looku($I_L331_88, 8, 20) = t$242(1 + $I_L331_88)
  331.          $I_L331_88 = 1 + $I_L331_88
  331.          if ( $I_L331_88 >= 10 ) exit
  331.       enddo
  343.       $I_L343_90 = 0
  343. !dir$ ivdep
  343.       do
  343.          looku($I_L343_90, 9, 20) = t$243(1 + $I_L343_90)
  345.          looku($I_L343_90, 0, 21) = t$244(1 + $I_L343_90)
  346.          looku($I_L343_90, 1, 21) = t$245(1 + $I_L343_90)
  347.          looku($I_L343_90, 2, 21) = t$246(1 + $I_L343_90)
  348.          looku($I_L343_90, 3, 21) = t$247(1 + $I_L343_90)
  349.          looku($I_L343_90, 4, 21) = t$248(1 + $I_L343_90)
  350.          looku($I_L343_90, 5, 21) = t$249(1 + $I_L343_90)
  351.          looku($I_L343_90, 6, 21) = t$250(1 + $I_L343_90)
  352.          looku($I_L343_90, 7, 21) = t$251(1 + $I_L343_90)
  353.          looku($I_L343_90, 8, 21) = t$252(1 + $I_L343_90)
  354.          looku($I_L343_90, 9, 21) = t$253(1 + $I_L343_90)
  343.          $I_L343_90 = 1 + $I_L343_90
  343.          if ( $I_L343_90 >= 10 ) exit
  343.       enddo
  356.       $I_L356_92 = 0
  356. !dir$ ivdep
  356.       do
  356.          looku($I_L356_92, 0, 22) = t$254(1 + $I_L356_92)
  357.          looku($I_L356_92, 1, 22) = t$255(1 + $I_L356_92)
  358.          looku($I_L356_92, 2, 22) = t$256(1 + $I_L356_92)
  359.          looku($I_L356_92, 3, 22) = t$257(1 + $I_L356_92)
  360.          looku($I_L356_92, 4, 22) = t$258(1 + $I_L356_92)
  361.          looku($I_L356_92, 5, 22) = t$259(1 + $I_L356_92)
  362.          looku($I_L356_92, 6, 22) = t$260(1 + $I_L356_92)
  363.          looku($I_L356_92, 7, 22) = t$261(1 + $I_L356_92)
  364.          looku($I_L356_92, 8, 22) = t$262(1 + $I_L356_92)
  365.          looku($I_L356_92, 9, 22) = t$263(1 + $I_L356_92)
  367.          looku($I_L356_92, 0, 23) = t$264(1 + $I_L356_92)
  356.          $I_L356_92 = 1 + $I_L356_92
  356.          if ( $I_L356_92 >= 10 ) exit
  356.       enddo
  368.       $I_L368_94 = 0
  368. !dir$ ivdep
  368.       do
  368.          looku($I_L368_94, 1, 23) = t$265(1 + $I_L368_94)
  369.          looku($I_L368_94, 2, 23) = t$266(1 + $I_L368_94)
  370.          looku($I_L368_94, 3, 23) = t$267(1 + $I_L368_94)
  371.          looku($I_L368_94, 4, 23) = t$268(1 + $I_L368_94)
  372.          looku($I_L368_94, 5, 23) = t$269(1 + $I_L368_94)
  373.          looku($I_L368_94, 6, 23) = t$270(1 + $I_L368_94)
  374.          looku($I_L368_94, 7, 23) = t$271(1 + $I_L368_94)
  375.          looku($I_L368_94, 8, 23) = t$272(1 + $I_L368_94)
  376.          looku($I_L368_94, 9, 23) = t$273(1 + $I_L368_94)
  378.          looku($I_L368_94, 0, 24) = t$274(1 + $I_L368_94)
  379.          looku($I_L368_94, 1, 24) = t$275(1 + $I_L368_94)
  368.          $I_L368_94 = 1 + $I_L368_94
  368.          if ( $I_L368_94 >= 10 ) exit
  368.       enddo
  380.       $I_L380_96 = 0
  380. !dir$ ivdep
  380.       do
  380.          looku($I_L380_96, 2, 24) = t$276(1 + $I_L380_96)
  381.          looku($I_L380_96, 3, 24) = t$277(1 + $I_L380_96)
  382.          looku($I_L380_96, 4, 24) = t$278(1 + $I_L380_96)
  383.          looku($I_L380_96, 5, 24) = t$279(1 + $I_L380_96)
  384.          looku($I_L380_96, 6, 24) = t$280(1 + $I_L380_96)
  385.          looku($I_L380_96, 7, 24) = t$281(1 + $I_L380_96)
  386.          looku($I_L380_96, 8, 24) = t$282(1 + $I_L380_96)
  387.          looku($I_L380_96, 9, 24) = t$283(1 + $I_L380_96)
  389.          looku($I_L380_96, 0, 25) = t$284(1 + $I_L380_96)
  390.          looku($I_L380_96, 1, 25) = t$285(1 + $I_L380_96)
  391.          looku($I_L380_96, 2, 25) = t$286(1 + $I_L380_96)
  380.          $I_L380_96 = 1 + $I_L380_96
  380.          if ( $I_L380_96 >= 10 ) exit
  380.       enddo
  392.       $I_L392_98 = 0
  392. !dir$ ivdep
  392.       do
  392.          looku($I_L392_98, 3, 25) = t$287(1 + $I_L392_98)
  393.          looku($I_L392_98, 4, 25) = t$288(1 + $I_L392_98)
  394.          looku($I_L392_98, 5, 25) = t$289(1 + $I_L392_98)
  395.          looku($I_L392_98, 6, 25) = t$290(1 + $I_L392_98)
  396.          looku($I_L392_98, 7, 25) = t$291(1 + $I_L392_98)
  397.          looku($I_L392_98, 8, 25) = t$292(1 + $I_L392_98)
  398.          looku($I_L392_98, 9, 25) = t$293(1 + $I_L392_98)
  392.          $I_L392_98 = 1 + $I_L392_98
  392.          if ( $I_L392_98 >= 10 ) exit
  392.       enddo
  401.       $I_L401_100 = 0
  401. !dir$ ivdep
  401.       do
  401.          cnfac(1 + $I_L401_100) = t$294(1 + $I_L401_100)
  424.          cnfac2(1 + $I_L401_100) = t$296(1 + $I_L401_100)
  412.          cnfac(51 + $I_L401_100) = t$295(1 + $I_L401_100)
  401.          $I_L401_100 = 1 + $I_L401_100
  401.          if ( $I_L401_100 >= 50 ) exit
  401.       enddo
  436.       return
  436.       end
  436.       
  439.       
  439.       subroutine giveunit( u, i )
  443.        _substr(u,1,16) =  _substr(aunits(i),1,16)
  445.       return
  445.       end
  445.       
  448.       
  448.       subroutine cnvout( ndim, ifr, ito, arin, arout, ierr )
  448.       t$6 = ndim
  457.       t$7 = _zla( 0, ndim )
  475.       if ( ( ifr < -1 .or. ito < -1 ) /= .false. .orelse. ( ifr > 259 .or. ito > 259 ) /= .false. ) then
  476.          ierr = 3
  476.       else
  482.          if ( ifr == -1 .orelse. ito == -1 ) then
  483.             ierr = -1
  483.          else
  487.             if ( ito + -ifr == 0 ) then
  488.                ierr = 0
  488.             else
  492.                $igpf_S0 = ifr / 10
  493.                $iuf_S1 = mod( ifr, 10 )
  494.                $iut_S2 = mod( ito, 10 )
  495.                if ( ito / 10 + -$igpf_S0 /= 0 ) then
  496.                   ierr = 1
  496.                else
  500.                   $icf_S3 = looku($iuf_S1, $iut_S2, $igpf_S0)
  501.                   if ( $icf_S3 == 0 ) then
  502.                      ierr = 2
  502.                   else
  506.                      $cf1_S5 = cnfac($icf_S3)
  507.                      if ( $icf_S3 <= 50 ) then
  508.                         $cf2_S6 = cnfac2($icf_S3)
  508.                      else
  510.                         $cf2_S6 = 0.0
  510.                      endif
  513.                      if ( ndim > 0 ) then
  513.                         $I_L513_6 = 0
  513. !dir$ ivdep
  513.                         do
  514.                            arout(1 + $I_L513_6) = $cf2_S6 + $cf1_S5 * arin(1 + $I_L513_6)
  515.                            $I_L513_6 = 1 + $I_L513_6
  513.                            if ( $I_L513_6 >= ndim ) exit
  513.                         enddo
  513.                      endif
  516.                      ierr = 0
  516.                   endif
  516.                endif
  516.             endif
  516.          endif
  516.       endif
  518.       return
  518.       end
  518.       
    6.       
    6.       module conversion
    6.       end
    6.       
