       !        
       !        Cray Inc. Decompilation
       !        WARNING - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  mod_tables.f90
       !        File                  :  mod_tables.opt
       !        Format                :  Fortran
       !        Target                :  X86, 64-bit
       !        
   53.       
   53.       subroutine init_tables( datalib )
   53.       t$39 = _len( datalib )
   59.       is = max( 1, _ltrim(  _substr(datalib,1,_len( datalib )) ) )
   61.       $I_L61_4 = 0
   61.       do
   61.          k = ( 1 + $I_L61_4 )
   63.          _fwrite( _clist( 0, 0, 3,  _substr(ic,1,1), Null_Arg, Null_Arg, t$2,  _substr(t$1,1,6), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( k, 0x2000200000000L ) ) )
   65.          t$43 = 63
   65.          t$44 = 9 + ( _ltrim(  _substr(datalib,1,_len( datalib )) ) )
   65.          t$46 = int( _alloc( _zla( 0, t$44 ) ), 8 )
   65.           _substr(t$45,1,_zla( 0, t$44 )) = //(  _substr(datalib,1,_ltrim(  _substr(datalib,1,_len( datalib )) )), //( '/', //( 'tab', //(  _substr(ic,1,1), '.dat' ) ) ) )
   65.           _substr(t$47,1,4) = 'OLD'
   65.           _substr(t$48,1,10) = 'SEQUENTIAL'
   65.          t$49(1) = 0x100000000000000L
   65. !dir$ suppress t$43
   65.          t$49(2) = int( loc( t$43 ), 8 )
   65.          t$49(3) = 0
   65.          t$49(4) = 0
   65. !dir$ suppress  _substr(t$45,1,max( 0, t$44 ))
   65.          t$49(5) = int( loc(  _substr(t$45,1,max( 0, t$44 )) ), 8 )
   65.          t$49(6) = ( max( 0, t$44 ) )
   65. !dir$ suppress  _substr(t$47,1,3)
   65.          t$49(7) = int( loc(  _substr(t$47,1,3) ), 8 )
   65.          t$49(8) = 3
   65. !dir$ suppress  _substr(t$48,1,10)
   65.          t$49(9) = int( loc(  _substr(t$48,1,10) ), 8 )
   65.          t$49(10) = 10
   65.          t$49(11) = 0
   65.          t$49(13) = 0
   65.          t$49(14) = 0
   65.          t$49(16) = 0
   65.          t$49(18) = 0
   65.          t$49(20) = 0
   65.          t$49(22) = 0
   65.          t$49(24) = 0
   65.          t$49(25) = 0
   65.          t$49(27) = 0
   65.          t$49(29) = 0
   65.          t$49(31) = 0
   65.          t$49(33) = 0
   65.          t$49(35) = 0
   65.          t$42 = _open( t$49 )
   65.          _free( t$46 )
   67.          _fread( _clist( 0, 0, 3, 63, Null_Arg, Null_Arg, t$4,  _substr(t$3,1,6), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype(  _substr(lixo,1,200), 0x800600000000L ) ) )
   68.          _fread( _clist( 0, 0, 3, 63, Null_Arg, Null_Arg, t$6,  _substr(t$5,1,6), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype(  _substr(lixo,1,200), 0x800600000000L ) ) )
   69.          _fread( _clist( 0, 0, 3, 63, Null_Arg, Null_Arg, t$8,  _substr(t$7,1,6), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype(  _substr(lixo,1,200), 0x800600000000L ) ) )
   70.          _fread( _clist( 0, 0, 3, 63, Null_Arg, Null_Arg, t$10,  _substr(t$9,1,6), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype(  _substr(lixo,1,200), 0x800600000000L ) ) )
   71.          _fread( _clist( 0, 0, 3, 63, Null_Arg, Null_Arg, t$12,  _substr(t$11,1,6), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype(  _substr(lixo,1,200), 0x800600000000L ) ) )
   73.          $i_S1 = 0
   73.          ierr = 0
   73.          do
   76.             $i_S1 = 1 + $i_S1
   77.             t$50 = _fread( _clist( 0, 1, 3, 63, ierr, Null_Arg, t$14,  _substr(t$13,1,6), Null_Arg, Null_Arg, Null_Arg, 0x2000200000000L, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype(  _substr(lixo,1,200), 0x800600000000L ) ) )
   77.             if ( ierr /= 0 ) exit
   77.          enddo
   79.          size_tb(1 + $I_L61_4) = -1 + $i_S1
   81.          t$43 = 63
   81.          t$52(1) = 0x100000000000000L
   81. !dir$ suppress t$43
   81.          t$52(2) = int( loc( t$43 ), 8 )
   81.          t$52(3) = 0
   81.          t$52(4) = 0
   81.          t$52(5) = 0
   81.          t$52(7) = 0
   81.          t$52(8) = 0
   81.          t$51 = _close( t$52 )
   82.          $I_L61_4 = 1 + $I_L61_4
   82.          if ( $I_L61_4 >= 3 ) exit
   82.       enddo
   83.       table1%header%a_contig = 1
   83.       table1%dim_1%LB = 1
   83.       table1%dim_1%EX = ( max( 0, size_tb(1) ) )
   83.       table1%dim_1%SM = 26
   83.       table2%header%a_contig = 1
   83.       table2%dim_1%LB = 1
   83.       table2%dim_1%EX = ( max( 0, size_tb(2) ) )
   83.       table2%dim_1%SM = 17
   83.       table3%header%a_contig = 1
   83.       table3%dim_1%LB = 1
   83.       table3%dim_1%EX = ( max( 0, size_tb(3) ) )
   83.       table3%dim_1%SM = 6
   83.       $_allo_P0(0) = 0x3000000000001L
   83.       $_allo_P0(1) = loc( table1 )
   83.       $_allo_P0(2) = loc( table2 )
   83.       $_allo_P0(3) = loc( table3 )
   83.       call __allocate( $_allo_P0, 0, 0, _fcd( 0, 0 ) )
   84.       call readtables(  _substr(datalib,1,_len( datalib )) )
   85.       return
   85.       end
   85.       
   87.       
   87.       subroutine readtables( datalib )
   87.       t$40 = _len( datalib )
   94.       is = max( 1, _ltrim(  _substr(datalib,1,_len( datalib )) ) )
   96.       $I_L96_18 = 0
   96.       do
   96.          k = ( 1 + $I_L96_18 )
   98.          _fwrite( _clist( 0, 0, 3,  _substr(ic,1,1), Null_Arg, Null_Arg, t$16,  _substr(t$15,1,6), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( k, 0x2000200000000L ) ) )
  102.          t$55 = 63
  102.          t$56 = 9 + ( _ltrim(  _substr(datalib,1,_len( datalib )) ) )
  102.          t$58 = int( _alloc( _zla( 0, t$56 ) ), 8 )
  102.           _substr(t$57,1,_zla( 0, t$56 )) = //(  _substr(datalib,1,_ltrim(  _substr(datalib,1,_len( datalib )) )), //( '/', //( 'tab', //(  _substr(ic,1,1), '.dat' ) ) ) )
  102.           _substr(t$59,1,4) = 'OLD'
  102.           _substr(t$60,1,10) = 'SEQUENTIAL'
  102.          t$61(1) = 0x100000000000000L
  102. !dir$ suppress t$55
  102.          t$61(2) = int( loc( t$55 ), 8 )
  102.          t$61(3) = 0
  102.          t$61(4) = 0
  102. !dir$ suppress  _substr(t$57,1,max( 0, t$56 ))
  102.          t$61(5) = int( loc(  _substr(t$57,1,max( 0, t$56 )) ), 8 )
  102.          t$61(6) = ( max( 0, t$56 ) )
  102. !dir$ suppress  _substr(t$59,1,3)
  102.          t$61(7) = int( loc(  _substr(t$59,1,3) ), 8 )
  102.          t$61(8) = 3
  102. !dir$ suppress  _substr(t$60,1,10)
  102.          t$61(9) = int( loc(  _substr(t$60,1,10) ), 8 )
  102.          t$61(10) = 10
  102.          t$61(11) = 0
  102.          t$61(13) = 0
  102.          t$61(14) = 0
  102.          t$61(16) = 0
  102.          t$61(18) = 0
  102.          t$61(20) = 0
  102.          t$61(22) = 0
  102.          t$61(24) = 0
  102.          t$61(25) = 0
  102.          t$61(27) = 0
  102.          t$61(29) = 0
  102.          t$61(31) = 0
  102.          t$61(33) = 0
  102.          t$61(35) = 0
  102.          t$54 = _open( t$61 )
  102.          _free( t$58 )
  104.          _fread( _clist( 0, 0, 3, 63, Null_Arg, Null_Arg, t$18,  _substr(t$17,1,6), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype(  _substr(lixo,1,200), 0x800600000000L ) ) )
  105.          _fread( _clist( 0, 0, 3, 63, Null_Arg, Null_Arg, t$20,  _substr(t$19,1,6), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype(  _substr(lixo,1,200), 0x800600000000L ) ) )
  106.          _fread( _clist( 0, 0, 3, 63, Null_Arg, Null_Arg, t$22,  _substr(t$21,1,6), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype(  _substr(lixo,1,200), 0x800600000000L ) ) )
  107.          _fread( _clist( 0, 0, 3, 63, Null_Arg, Null_Arg, t$24,  _substr(t$23,1,6), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype(  _substr(lixo,1,200), 0x800600000000L ) ) )
  108.          _fread( _clist( 0, 0, 3, 63, Null_Arg, Null_Arg, t$26,  _substr(t$25,1,6), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype(  _substr(lixo,1,200), 0x800600000000L ) ) )
  110.          $t_S1 = size_tb(1 + $I_L96_18)
  110.          if ( $t_S1 > 0 ) then
  112.             if ( $I_L96_18 == 0 ) then
  110.                $I_L110_12 = 0
  110.                do
  113.                   _fread( _clist( 0, 0, 2, 63, Null_Arg, Null_Arg, t$28,  _substr(t$27,1,60), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), Null_Arg )
  114.                   if ( ( ( 1 + $I_L110_12 ) < table1%dim_1%LB .or. ( 1 + $I_L110_12 ) > -1 + table1%dim_1%LB + table1%dim_1%EX ) /= .false. ) then
  114.                       _substr(t$66,1,15) = 'mod_tables.f90'
  114.                       _substr(t$67,1,7) = 'TABLE1'
  114.                      t$55 = table1%dim_1%LB
  114.                      t$68 = -1 + table1%dim_1%LB + table1%dim_1%EX
  114.                      t$69 = 1 + $I_L110_12
  114.                      call _bounds_error(  _substr(t$66,1,15), 114,  _substr(t$67,1,7), 1, t$55, t$68, t$69, t$65 )
  114.                   endif
  113.                   _fread( _clist( 0, 0, 0, 63, Null_Arg, Null_Arg, t$28,  _substr(t$27,1,60), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype(  _substr((table1%base_addr)(1 + $I_L110_12, 0)%name,1,4), 0x800600000000L ) ) )
  115.                   if ( ( ( 1 + $I_L110_12 ) < table1%dim_1%LB .or. ( 1 + $I_L110_12 ) > -1 + table1%dim_1%LB + table1%dim_1%EX ) /= .false. ) then
  115.                       _substr(t$71,1,15) = 'mod_tables.f90'
  115.                       _substr(t$72,1,7) = 'TABLE1'
  115.                      t$73 = table1%dim_1%LB
  115.                      t$74 = -1 + table1%dim_1%LB + table1%dim_1%EX
  115.                      t$75 = 1 + $I_L110_12
  115.                      call _bounds_error(  _substr(t$71,1,15), 115,  _substr(t$72,1,7), 1, t$73, t$74, t$75, t$70 )
  115.                   endif
  113.                   _fread( _clist( 0, 0, 0, 63, Null_Arg, Null_Arg, t$28,  _substr(t$27,1,60), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( (table1%base_addr)(1 + $I_L110_12, 0)%id, 0x2000200000000L ) ) )
  116.                   if ( ( ( 1 + $I_L110_12 ) < table1%dim_1%LB .or. ( 1 + $I_L110_12 ) > -1 + table1%dim_1%LB + table1%dim_1%EX ) /= .false. ) then
  116.                       _substr(t$77,1,15) = 'mod_tables.f90'
  116.                       _substr(t$78,1,7) = 'TABLE1'
  116.                      t$79 = table1%dim_1%LB
  116.                      t$80 = -1 + table1%dim_1%LB + table1%dim_1%EX
  116.                      t$81 = 1 + $I_L110_12
  116.                      call _bounds_error(  _substr(t$77,1,15), 116,  _substr(t$78,1,7), 1, t$79, t$80, t$81, t$76 )
  116.                   endif
  113.                   _fread( _clist( 0, 0, 0, 63, Null_Arg, Null_Arg, t$28,  _substr(t$27,1,60), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype(  _substr((table1%base_addr)(1 + $I_L110_12, 0)%title,1,40), 0x800600000000L ) ) )
  117.                   if ( ( ( 1 + $I_L110_12 ) < table1%dim_1%LB .or. ( 1 + $I_L110_12 ) > -1 + table1%dim_1%LB + table1%dim_1%EX ) /= .false. ) then
  117.                       _substr(t$83,1,15) = 'mod_tables.f90'
  117.                       _substr(t$84,1,7) = 'TABLE1'
  117.                      t$85 = table1%dim_1%LB
  117.                      t$86 = -1 + table1%dim_1%LB + table1%dim_1%EX
  117.                      t$87 = 1 + $I_L110_12
  117.                      call _bounds_error(  _substr(t$83,1,15), 117,  _substr(t$84,1,7), 1, t$85, t$86, t$87, t$82 )
  117.                   endif
  113.                   _fread( _clist( 0, 0, 0, 63, Null_Arg, Null_Arg, t$28,  _substr(t$27,1,60), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype(  _substr((table1%base_addr)(1 + $I_L110_12, 0)%unit,1,16), 0x800600000000L ) ) )
  118.                   if ( ( ( 1 + $I_L110_12 ) < table1%dim_1%LB .or. ( 1 + $I_L110_12 ) > -1 + table1%dim_1%LB + table1%dim_1%EX ) /= .false. ) then
  118.                       _substr(t$89,1,15) = 'mod_tables.f90'
  118.                       _substr(t$90,1,7) = 'TABLE1'
  118.                      t$91 = table1%dim_1%LB
  118.                      t$92 = -1 + table1%dim_1%LB + table1%dim_1%EX
  118.                      t$93 = 1 + $I_L110_12
  118.                      call _bounds_error(  _substr(t$89,1,15), 118,  _substr(t$90,1,7), 1, t$91, t$92, t$93, t$88 )
  118.                   endif
  113.                   _fread( _clist( 0, 0, 0, 63, Null_Arg, Null_Arg, t$28,  _substr(t$27,1,60), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype(  _substr((table1%base_addr)(1 + $I_L110_12, 0)%tipo,1,5), 0x800600000000L ) ) )
  119.                   if ( ( ( 1 + $I_L110_12 ) < table1%dim_1%LB .or. ( 1 + $I_L110_12 ) > -1 + table1%dim_1%LB + table1%dim_1%EX ) /= .false. ) then
  119.                       _substr(t$95,1,15) = 'mod_tables.f90'
  119.                       _substr(t$96,1,7) = 'TABLE1'
  119.                      t$97 = table1%dim_1%LB
  119.                      t$98 = -1 + table1%dim_1%LB + table1%dim_1%EX
  119.                      t$99 = 1 + $I_L110_12
  119.                      call _bounds_error(  _substr(t$95,1,15), 119,  _substr(t$96,1,7), 1, t$97, t$98, t$99, t$94 )
  119.                   endif
  113.                   _fread( _clist( 0, 0, 0, 63, Null_Arg, Null_Arg, t$28,  _substr(t$27,1,60), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype(  _substr((table1%base_addr)(1 + $I_L110_12, 0)%level,1,6), 0x800600000000L ) ) )
  120.                   if ( ( ( 1 + $I_L110_12 ) < table1%dim_1%LB .or. ( 1 + $I_L110_12 ) > -1 + table1%dim_1%LB + table1%dim_1%EX ) /= .false. ) then
  120.                       _substr(t$101,1,15) = 'mod_tables.f90'
  120.                       _substr(t$102,1,7) = 'TABLE1'
  120.                      t$103 = table1%dim_1%LB
  120.                      t$104 = -1 + table1%dim_1%LB + table1%dim_1%EX
  120.                      t$105 = 1 + $I_L110_12
  120.                      call _bounds_error(  _substr(t$101,1,15), 120,  _substr(t$102,1,7), 1, t$103, t$104, t$105, t$100 )
  120.                   endif
  113.                   _fread( _clist( 0, 0, 0, 63, Null_Arg, Null_Arg, t$28,  _substr(t$27,1,60), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( (table1%base_addr)(1 + $I_L110_12, 0)%dec_scal_fact, 0x2000200000000L ) ) )
  121.                   if ( ( ( 1 + $I_L110_12 ) < table1%dim_1%LB .or. ( 1 + $I_L110_12 ) > -1 + table1%dim_1%LB + table1%dim_1%EX ) /= .false. ) then
  121.                       _substr(t$107,1,15) = 'mod_tables.f90'
  121.                       _substr(t$108,1,7) = 'TABLE1'
  121.                      t$109 = table1%dim_1%LB
  121.                      t$110 = -1 + table1%dim_1%LB + table1%dim_1%EX
  121.                      t$111 = 1 + $I_L110_12
  121.                      call _bounds_error(  _substr(t$107,1,15), 121,  _substr(t$108,1,7), 1, t$109, t$110, t$111, t$106 )
  121.                   endif
  113.                   _fread( _clist( 0, 0, 0, 63, Null_Arg, Null_Arg, t$28,  _substr(t$27,1,60), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( (table1%base_addr)(1 + $I_L110_12, 0)%precision, 0x2000200000000L ) ) )
  122.                   if ( ( ( 1 + $I_L110_12 ) < table1%dim_1%LB .or. ( 1 + $I_L110_12 ) > -1 + table1%dim_1%LB + table1%dim_1%EX ) /= .false. ) then
  122.                       _substr(t$113,1,15) = 'mod_tables.f90'
  122.                       _substr(t$114,1,7) = 'TABLE1'
  122.                      t$115 = table1%dim_1%LB
  122.                      t$116 = -1 + table1%dim_1%LB + table1%dim_1%EX
  122.                      t$117 = 1 + $I_L110_12
  122.                      call _bounds_error(  _substr(t$113,1,15), 122,  _substr(t$114,1,7), 1, t$115, t$116, t$117, t$112 )
  122.                   endif
  113.                   _fread( _clist( 0, 0, 0, 63, Null_Arg, Null_Arg, t$28,  _substr(t$27,1,60), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype(  _substr((table1%base_addr)(1 + $I_L110_12, 0)%coment1,1,10), 0x800600000000L ) ) )
  123.                   if ( ( ( 1 + $I_L110_12 ) < table1%dim_1%LB .or. ( 1 + $I_L110_12 ) > -1 + table1%dim_1%LB + table1%dim_1%EX ) /= .false. ) then
  123.                       _substr(t$119,1,15) = 'mod_tables.f90'
  123.                       _substr(t$120,1,7) = 'TABLE1'
  123.                      t$121 = table1%dim_1%LB
  123.                      t$122 = -1 + table1%dim_1%LB + table1%dim_1%EX
  123.                      t$123 = 1 + $I_L110_12
  123.                      call _bounds_error(  _substr(t$119,1,15), 123,  _substr(t$120,1,7), 1, t$121, t$122, t$123, t$118 )
  123.                   endif
  113.                   _fread( _clist( 0, 0, 0, 63, Null_Arg, Null_Arg, t$28,  _substr(t$27,1,60), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype(  _substr((table1%base_addr)(1 + $I_L110_12, 0)%coment2,1,10), 0x800600000000L ) ) )
  113.                   _fread( _clist( 0, 0, 1, 63, Null_Arg, Null_Arg, t$28,  _substr(t$27,1,60), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), Null_Arg )
  144.                   $I_L110_12 = 1 + $I_L110_12
  142.                   if ( $I_L110_12 >= $t_S1 ) exit
  142.                enddo
  142.             else if ( $I_L96_18 == 1 ) then
  110.                $I_L110_14 = 0
  110.                do
  126.                   _fread( _clist( 0, 0, 2, 63, Null_Arg, Null_Arg, t$30,  _substr(t$29,1,53), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), Null_Arg )
  127.                   if ( ( ( 1 + $I_L110_14 ) < table2%dim_1%LB .or. ( 1 + $I_L110_14 ) > -1 + table2%dim_1%LB + table2%dim_1%EX ) /= .false. ) then
  127.                       _substr(t$125,1,15) = 'mod_tables.f90'
  127.                       _substr(t$126,1,7) = 'TABLE2'
  127.                      t$55 = table2%dim_1%LB
  127.                      t$68 = -1 + table2%dim_1%LB + table2%dim_1%EX
  127.                      t$69 = 1 + $I_L110_14
  127.                      call _bounds_error(  _substr(t$125,1,15), 127,  _substr(t$126,1,7), 1, t$55, t$68, t$69, t$124 )
  127.                   endif
  126.                   _fread( _clist( 0, 0, 0, 63, Null_Arg, Null_Arg, t$30,  _substr(t$29,1,53), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype(  _substr((table2%base_addr)(1 + $I_L110_14, 0)%level_type,1,8), 0x800600000000L ) ) )
  128.                   if ( ( ( 1 + $I_L110_14 ) < table2%dim_1%LB .or. ( 1 + $I_L110_14 ) > -1 + table2%dim_1%LB + table2%dim_1%EX ) /= .false. ) then
  128.                       _substr(t$128,1,15) = 'mod_tables.f90'
  128.                       _substr(t$129,1,7) = 'TABLE2'
  128.                      t$73 = table2%dim_1%LB
  128.                      t$74 = -1 + table2%dim_1%LB + table2%dim_1%EX
  128.                      t$75 = 1 + $I_L110_14
  128.                      call _bounds_error(  _substr(t$128,1,15), 128,  _substr(t$129,1,7), 1, t$73, t$74, t$75, t$127 )
  128.                   endif
  126.                   _fread( _clist( 0, 0, 0, 63, Null_Arg, Null_Arg, t$30,  _substr(t$29,1,53), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype(  _substr((table2%base_addr)(1 + $I_L110_14, 0)%level_descr,1,26), 0x800600000000L ) ) )
  129.                   if ( ( ( 1 + $I_L110_14 ) < table2%dim_1%LB .or. ( 1 + $I_L110_14 ) > -1 + table2%dim_1%LB + table2%dim_1%EX ) /= .false. ) then
  129.                       _substr(t$131,1,15) = 'mod_tables.f90'
  129.                       _substr(t$132,1,7) = 'TABLE2'
  129.                      t$79 = table2%dim_1%LB
  129.                      t$80 = -1 + table2%dim_1%LB + table2%dim_1%EX
  129.                      t$81 = 1 + $I_L110_14
  129.                      call _bounds_error(  _substr(t$131,1,15), 129,  _substr(t$132,1,7), 1, t$79, t$80, t$81, t$130 )
  129.                   endif
  126.                   _fread( _clist( 0, 0, 0, 63, Null_Arg, Null_Arg, t$30,  _substr(t$29,1,53), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype(  _substr((table2%base_addr)(1 + $I_L110_14, 0)%unit,1,8), 0x800600000000L ) ) )
  130.                   if ( ( ( 1 + $I_L110_14 ) < table2%dim_1%LB .or. ( 1 + $I_L110_14 ) > -1 + table2%dim_1%LB + table2%dim_1%EX ) /= .false. ) then
  130.                       _substr(t$134,1,15) = 'mod_tables.f90'
  130.                       _substr(t$135,1,7) = 'TABLE2'
  130.                      t$85 = table2%dim_1%LB
  130.                      t$86 = -1 + table2%dim_1%LB + table2%dim_1%EX
  130.                      t$87 = 1 + $I_L110_14
  130.                      call _bounds_error(  _substr(t$134,1,15), 130,  _substr(t$135,1,7), 1, t$85, t$86, t$87, t$133 )
  130.                   endif
  126.                   _fread( _clist( 0, 0, 0, 63, Null_Arg, Null_Arg, t$30,  _substr(t$29,1,53), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype(  _substr((table2%base_addr)(1 + $I_L110_14, 0)%vert,1,6), 0x800600000000L ) ) )
  131.                   if ( ( ( 1 + $I_L110_14 ) < table2%dim_1%LB .or. ( 1 + $I_L110_14 ) > -1 + table2%dim_1%LB + table2%dim_1%EX ) /= .false. ) then
  131.                       _substr(t$137,1,15) = 'mod_tables.f90'
  131.                       _substr(t$138,1,7) = 'TABLE2'
  131.                      t$91 = table2%dim_1%LB
  131.                      t$92 = -1 + table2%dim_1%LB + table2%dim_1%EX
  131.                      t$93 = 1 + $I_L110_14
  131.                      call _bounds_error(  _substr(t$137,1,15), 131,  _substr(t$138,1,7), 1, t$91, t$92, t$93, t$136 )
  131.                   endif
  126.                   _fread( _clist( 0, 0, 0, 63, Null_Arg, Null_Arg, t$30,  _substr(t$29,1,53), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype(  _substr((table2%base_addr)(1 + $I_L110_14, 0)%positive,1,4), 0x800600000000L ) ) )
  132.                   if ( ( ( 1 + $I_L110_14 ) < table2%dim_1%LB .or. ( 1 + $I_L110_14 ) > -1 + table2%dim_1%LB + table2%dim_1%EX ) /= .false. ) then
  132.                       _substr(t$140,1,15) = 'mod_tables.f90'
  132.                       _substr(t$141,1,7) = 'TABLE2'
  132.                      t$97 = table2%dim_1%LB
  132.                      t$98 = -1 + table2%dim_1%LB + table2%dim_1%EX
  132.                      t$99 = 1 + $I_L110_14
  132.                      call _bounds_error(  _substr(t$140,1,15), 132,  _substr(t$141,1,7), 1, t$97, t$98, t$99, t$139 )
  132.                   endif
  126.                   _fread( _clist( 0, 0, 0, 63, Null_Arg, Null_Arg, t$30,  _substr(t$29,1,53), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( (table2%base_addr)(1 + $I_L110_14, 0)%default, 0x2000200000000L ) ) )
  133.                   if ( ( ( 1 + $I_L110_14 ) < table2%dim_1%LB .or. ( 1 + $I_L110_14 ) > -1 + table2%dim_1%LB + table2%dim_1%EX ) /= .false. ) then
  133.                       _substr(t$143,1,15) = 'mod_tables.f90'
  133.                       _substr(t$144,1,7) = 'TABLE2'
  133.                      t$103 = table2%dim_1%LB
  133.                      t$104 = -1 + table2%dim_1%LB + table2%dim_1%EX
  133.                      t$105 = 1 + $I_L110_14
  133.                      call _bounds_error(  _substr(t$143,1,15), 133,  _substr(t$144,1,7), 1, t$103, t$104, t$105, t$142 )
  133.                   endif
  126.                   _fread( _clist( 0, 0, 0, 63, Null_Arg, Null_Arg, t$30,  _substr(t$29,1,53), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( (table2%base_addr)(1 + $I_L110_14, 0)%id, 0x2000200000000L ) ) )
  134.                   if ( ( ( 1 + $I_L110_14 ) < table2%dim_1%LB .or. ( 1 + $I_L110_14 ) > -1 + table2%dim_1%LB + table2%dim_1%EX ) /= .false. ) then
  134.                       _substr(t$146,1,15) = 'mod_tables.f90'
  134.                       _substr(t$147,1,7) = 'TABLE2'
  134.                      t$109 = table2%dim_1%LB
  134.                      t$110 = -1 + table2%dim_1%LB + table2%dim_1%EX
  134.                      t$111 = 1 + $I_L110_14
  134.                      call _bounds_error(  _substr(t$146,1,15), 134,  _substr(t$147,1,7), 1, t$109, t$110, t$111, t$145 )
  134.                   endif
  126.                   _fread( _clist( 0, 0, 0, 63, Null_Arg, Null_Arg, t$30,  _substr(t$29,1,53), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( (table2%base_addr)(1 + $I_L110_14, 0)%p1, 0x2000200000000L ) ) )
  135.                   if ( ( ( 1 + $I_L110_14 ) < table2%dim_1%LB .or. ( 1 + $I_L110_14 ) > -1 + table2%dim_1%LB + table2%dim_1%EX ) /= .false. ) then
  135.                       _substr(t$149,1,15) = 'mod_tables.f90'
  135.                       _substr(t$150,1,7) = 'TABLE2'
  135.                      t$115 = table2%dim_1%LB
  135.                      t$116 = -1 + table2%dim_1%LB + table2%dim_1%EX
  135.                      t$117 = 1 + $I_L110_14
  135.                      call _bounds_error(  _substr(t$149,1,15), 135,  _substr(t$150,1,7), 1, t$115, t$116, t$117, t$148 )
  135.                   endif
  126.                   _fread( _clist( 0, 0, 0, 63, Null_Arg, Null_Arg, t$30,  _substr(t$29,1,53), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( (table2%base_addr)(1 + $I_L110_14, 0)%p2, 0x2000200000000L ) ) )
  126.                   _fread( _clist( 0, 0, 1, 63, Null_Arg, Null_Arg, t$30,  _substr(t$29,1,53), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), Null_Arg )
  144.                   $I_L110_14 = 1 + $I_L110_14
  142.                   if ( $I_L110_14 >= $t_S1 ) exit
  142.                enddo
  142.             else
  110.                $I_L110_16 = 0
  110.                do
  137.                   _fread( _clist( 0, 0, 2, 63, Null_Arg, Null_Arg, t$32,  _substr(t$31,1,23), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), Null_Arg )
  138.                   if ( ( ( 1 + $I_L110_16 ) < table3%dim_1%LB .or. ( 1 + $I_L110_16 ) > -1 + table3%dim_1%LB + table3%dim_1%EX ) /= .false. ) then
  138.                       _substr(t$152,1,15) = 'mod_tables.f90'
  138.                       _substr(t$153,1,7) = 'TABLE3'
  138.                      t$121 = table3%dim_1%LB
  138.                      t$122 = -1 + table3%dim_1%LB + table3%dim_1%EX
  138.                      t$123 = 1 + $I_L110_16
  138.                      call _bounds_error(  _substr(t$152,1,15), 138,  _substr(t$153,1,7), 1, t$121, t$122, t$123, t$151 )
  138.                   endif
  137.                   _fread( _clist( 0, 0, 0, 63, Null_Arg, Null_Arg, t$32,  _substr(t$31,1,23), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype(  _substr((table3%base_addr)(1 + $I_L110_16, 0)%center,1,10), 0x800600000000L ) ) )
  139.                   if ( ( ( 1 + $I_L110_16 ) < table3%dim_1%LB .or. ( 1 + $I_L110_16 ) > -1 + table3%dim_1%LB + table3%dim_1%EX ) /= .false. ) then
  139.                       _substr(t$155,1,15) = 'mod_tables.f90'
  139.                       _substr(t$156,1,7) = 'TABLE3'
  139.                      t$55 = table3%dim_1%LB
  139.                      t$68 = -1 + table3%dim_1%LB + table3%dim_1%EX
  139.                      t$69 = 1 + $I_L110_16
  139.                      call _bounds_error(  _substr(t$155,1,15), 139,  _substr(t$156,1,7), 1, t$55, t$68, t$69, t$154 )
  139.                   endif
  137.                   _fread( _clist( 0, 0, 0, 63, Null_Arg, Null_Arg, t$32,  _substr(t$31,1,23), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( (table3%base_addr)(1 + $I_L110_16, 0)%id, 0x2000200000000L ) ) )
  140.                   if ( ( ( 1 + $I_L110_16 ) < table3%dim_1%LB .or. ( 1 + $I_L110_16 ) > -1 + table3%dim_1%LB + table3%dim_1%EX ) /= .false. ) then
  140.                       _substr(t$158,1,15) = 'mod_tables.f90'
  140.                       _substr(t$159,1,7) = 'TABLE3'
  140.                      t$73 = table3%dim_1%LB
  140.                      t$74 = -1 + table3%dim_1%LB + table3%dim_1%EX
  140.                      t$75 = 1 + $I_L110_16
  140.                      call _bounds_error(  _substr(t$158,1,15), 140,  _substr(t$159,1,7), 1, t$73, t$74, t$75, t$157 )
  140.                   endif
  137.                   _fread( _clist( 0, 0, 0, 63, Null_Arg, Null_Arg, t$32,  _substr(t$31,1,23), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( (table3%base_addr)(1 + $I_L110_16, 0)%grib_center, 0x2000200000000L ) ) )
  141.                   if ( ( ( 1 + $I_L110_16 ) < table3%dim_1%LB .or. ( 1 + $I_L110_16 ) > -1 + table3%dim_1%LB + table3%dim_1%EX ) /= .false. ) then
  141.                       _substr(t$161,1,15) = 'mod_tables.f90'
  141.                       _substr(t$162,1,7) = 'TABLE3'
  141.                      t$79 = table3%dim_1%LB
  141.                      t$80 = -1 + table3%dim_1%LB + table3%dim_1%EX
  141.                      t$81 = 1 + $I_L110_16
  141.                      call _bounds_error(  _substr(t$161,1,15), 141,  _substr(t$162,1,7), 1, t$79, t$80, t$81, t$160 )
  141.                   endif
  137.                   _fread( _clist( 0, 0, 0, 63, Null_Arg, Null_Arg, t$32,  _substr(t$31,1,23), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( (table3%base_addr)(1 + $I_L110_16, 0)%sub_center, 0x2000200000000L ) ) )
  137.                   _fread( _clist( 0, 0, 1, 63, Null_Arg, Null_Arg, t$32,  _substr(t$31,1,23), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), Null_Arg )
  144.                   $I_L110_16 = 1 + $I_L110_16
  142.                   if ( $I_L110_16 >= $t_S1 ) exit
  142.                enddo
  142.             endif
  142.          endif
  145.          $I_L96_18 = 1 + $I_L96_18
  144.          if ( $I_L96_18 >= 3 ) exit
  144.       enddo
  146.       tables_readed = .true.
  148.       return
  148.       end
  148.       
    5.       
    5.       module tables
    5.       end
    5.       
