SURFACE PRESSURE                          131 PSLC  
SPECIFIC HUMIDITY                           0 UMES
SURFACE TEMPERATURE                        40 TSFC
SURFACE ZONAL WIND (U)                     60 UVES
ZONAL WIND (U)                             60 UVEL
SURFACE MERIDIONAL WIND (V)                60 VVES
MERIDIONAL WIND (V)                        60 VVEL
OMEGA                                     150 OMEG
GEOPOTENTIAL HEIGHT                        10 ZGEO
SEA LEVEL PRESSURE                        131 PSNM
SURFACE ABSOLUTE TEMPERATURE               40 TEMS
ABSOLUTE TEMPERATURE                       40 TEMP
SURFACE RELATIVE HUMIDITY                   0 UMRS
SPECIFIC HUMIDITY                           0 UMES
RELATIVE HUMIDITY                           0 UMRL
TOTAL PRECIPITATION                       121 PREC
CONVECTIVE PRECIPITATION                  121 PRCV
UPWARD LONG WAVE AT BOTTOM                170 OLES
DOWNWARD LONG WAVE AT BOTTOM              170 OLIS
OUTGOING LONG WAVE AT TOP                 170 ROLE
DOWNWARD SHORT WAVE AT GROUND             170 OCIS
UPWARD SHORT WAVE AT GROUND               170 OCES
UPWARD SHORT WAVE AT TOP                  170 ROCE
SHORT WAVE ABSORBED AT GROUND             170 OCAS
SENSIBLE HEAT FLUX FROM SURFACE           170 CSSF
LATENT HEAT FLUX FROM SURFACE             170 CLSF
SURFACE ZONAL WIND STRESS                 130 USST
SURFACE MERIDIONAL WIND STRESS            130 VSST
TIME MEAN TEMP AT 2-M FROM SFC             40 T2MT
TIME MEAN SPEC HUMIDITY AT 2-M FROM SFC     0 Q2MT
DEW POINT TEMPERATURE                      40 TPOR
TIME MEAN AT 10 METRE U-WIND COMPONENT     60 U10T
TIME MEAN AT 10 METRE V-WIND COMPONENT     60 V10T
GROUND/SURFACE COVER TEMPERATURE           40 TGSC 
INST. PRECIP. WATER                       110 AGPL
OZONE MIXING RATIO                          0 O3MR
VERTICALLY INTEGRATED OZONE CONTENT         0 TOZN
EVAPORATION                               121 EVAP
SOIL WETNESS OF SURFACE                     0 USSL
SOIL WETNESS OF ROOT ZONE                   0 UZRS
SOIL WETNESS OF DRAINAGE ZONE               0 UZDS
SNOWFALL                                  121 NEVE
RUNOFF                                    121 RNOF
INTERCEPTION LOSS                         170 PITP
CLOUD COVER                                 0 CBNV
TEMPERATURE AT 2-M FROM SURFACE            40 T02M
SPECIFIC HUMIDITY AT 2-M FROM SURFACE       0 Q02M
ROUGHNESS LENGTH                           10 ZORL
ZONAL WIND AT 10-M FROM SURFACE            60 U10M
MERID WIND AT 10-M FROM SURFACE            60 V10M
ROUGHNESS LENGTH                           10 ZORL
STREAM FUNCTION                            90 FCOR
NET LONG WAVE AT BOTTOM                   170 SLDS
