       !        
       !        Cray Inc. Decompilation
       !        WARNING - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  errexit.f
       !        File                  :  errexit.cg
       !        Format                :  Fortran
       !        Target                :  X86, 64-bit
       !        
    1.       
    1.       subroutine errexit( iret )
    1.       $CARG_iret_I0 = 0[loc( iret ),0]
   32.       t$1 = $CARG_iret_I0
   32.       call exit( t$1 )
   33.       return
   33.       end
   33.       
