       !        
       !        Cray Inc. Decompilation
       !        WARNING - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  getgbep.f
       !        File                  :  getgbep.cg
       !        Format                :  Fortran
       !        Target                :  X86, 64-bit
       !        
    2.       
    2.       subroutine getgbep( lugb, lugi, jg, j, jpds, jgds, jens, kg, k, kpds, kgds, kens, g, iret )
    2.       $CARG_lugb_I0 = 0[loc( lugb ),0]
    2.       $CARG_lugi_I1 = 0[loc( lugi ),0]
    2.       $CARG_j_I3 = 0[loc( j ),0]
  202.       if ( $CARG_lugi_I1 <= 0 ) then
    2.          goto 10
  202.       else if ( $CARG_j_I3 >= 0 ) then
  202.          $lux_S0 = lux
  202.          if ( $lux_S0 - $CARG_lugi_I1 /= 0 ) then
  202.             goto 40
  202.          else
  202.    10       continue
  205.             if ( $CARG_lugi_I1 > 0 ) then
  205.                goto 20
  205.             else if ( $CARG_j_I3 >= 0 ) then
  205.                $lux_S2 = lux
  205.                if ( $CARG_lugb_I0 - $lux_S2 /= 0 ) then
  205.                   goto 30
  205.                else
  205.    20             continue
  209.                   jj = $CARG_j_I3
  209.                endif
  209.             else
  209.    30          continue
  206.                lux = $CARG_lugb_I0
  207.                $jj_S3 = min( $CARG_j_I3, -1 - $CARG_j_I3 )
  207.                jj = $jj_S3
  207.             endif
  207.          endif
  207.       else
  207.    40    continue
  203.          lux = $CARG_lugi_I1
  204.          $jj_S1 = min( $CARG_j_I3, -1 - $CARG_j_I3 )
  204.          jj = $jj_S1
  204.       endif
  213.       $LCS_mnum_0 = loc( mnum )
  213.       $Con_P6 = 262144
  213.       call getgbemp( 0[loc( lugb ),0], 0[loc( lugi ),0], 0[loc( jg ),0], jj, 0[loc( jpds ),0], 0[loc( jgds ),0], 0[loc( jens ),0], $Con_P6, substr[cbuf,0:1], 2[$LCS_mnum_0,0], 4[$LCS_mnum_0,0], 0[$LCS_mnum_0,0], 0[loc( kg ),0], 0[loc( k ),0], 0[loc( kpds ),0], 0[loc( kgds ),0], 0[loc( kens ),0], substr[g,0:1], 0[loc( iret ),0] )
  216.       if ( 0[loc( iret ),0] == 96 ) then
  216.          lux = 0
  216.       endif
  219.       return
  219.       end
  219.       
