       !        
       !        Cray Inc. Decompilation
       !        WARNING - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  getgbe.f
       !        File                  :  getgbe.opt
       !        Format                :  Fortran
       !        Target                :  X86, 64-bit
       !        
    2.       
    2.       subroutine getgbe( lugb, lugi, jf, j, jpds, jgds, jens, kf, k, kpds, kgds, kens, lb, f, iret )
    2.       t$1 = jf
  198.       t$3 = _zla( 0, jf )
  206.       if ( lugi <= 0 ) then
    2.          goto 10
  206.       else if ( j < 0 ) then
  206.          goto 40
  206.       else if ( lux + -lugi /= 0 ) then
  206.    40    continue
  207.          lux = lugi
  208.          jj = min( j, -1 + -j )
  208.       else
  208.    10    continue
  209.          if ( lugi > 0 ) then
  209.             goto 20
  209.          else if ( j < 0 ) then
  209.             goto 30
  209.          else if ( lugb + -lux /= 0 ) then
  209.    30       continue
  210.             lux = lugb
  211.             jj = min( j, -1 + -j )
  211.          else
  211.    20       continue
  213.             jj = j
  213.          endif
  213.       endif
  217.       call getgbem( lugb, lugi, jf, jj, jpds(1), jgds(1), jens(1), 262144,  _substr(cbuf(1),1,1), nlen, nnum, mnum, kf, k, kpds(1), kgds(1), kens(1), lb(1), f(1), iret )
  220.       if ( iret == 96 ) then
  220.          lux = 0
  220.       endif
  223.       return
  223.       end
  223.       
