       !        
       !        Cray Inc. Decompilation
       !        WARNING - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  w3fi72.f
       !        File                  :  w3fi72.cg
       !        Format                :  Fortran
       !        Target                :  X86, 64-bit
       !        
  190.       
  190.       subroutine w3fi72( itype, fld, ifld, ibitl, ipflag, id, pds, igflag, igrid, igds, icomp, ibflag, ibmap, iblen, ibdsfl, npts, kbuf, itot, jerr )
  190.       $MR_itype_S82 = 0[loc( itype ),0]
  190.       $CARG_ipflag_I2 = 0[loc( ipflag ),0]
  190.       $CARG_igflag_I3 = 0[loc( igflag ),0]
  192.       bms = $_StaticDV_P0
  192.       0[loc( bms ),0].L = 0
  192.       1[loc( bms ),0].L = 1
  192.       2[loc( bms ),0].L = or( 24, and( 0xfffffffffffffff0UL, 2[loc( bms ),0].L ) )
  192.       23[loc( bms )].B = 1
  192.       4[loc( bms ),0].L = 0
  192.       5[loc( bms ),0].L = 0
  192.       21[loc( bms )].B = 0
  192.       6[loc( bms ),0] = 23
  192.       6[loc( bms ),0].L = 1
  192.       7[loc( bms ),0].L = 0
  192.       8[loc( bms ),0].L = 1
  191.       ipfld = $_StaticDV_P1
  191.       0[loc( ipfld ),0].L = 0
  191.       1[loc( ipfld ),0].L = 1
  191.       2[loc( ipfld ),0].L = or( 24, and( 0xfffffffffffffff0UL, 2[loc( ipfld ),0].L ) )
  191.       23[loc( ipfld )].B = 1
  191.       4[loc( ipfld ),0].L = 0
  191.       5[loc( ipfld ),0].L = 0
  191.       21[loc( ipfld )].B = 0
  191.       6[loc( ipfld ),0] = 23
  191.       6[loc( ipfld ),0].L = 1
  191.       7[loc( ipfld ),0].L = 0
  191.       8[loc( ipfld ),0].L = 1
    1.       pfld = $_StaticDV_P2
    1.       0[loc( pfld ),0].L = 0
    1.       1[loc( pfld ),0].L = 1
    1.       2[loc( pfld ),0].L = or( 24, and( 0xfffffffffffffff0UL, 2[loc( pfld ),0].L ) )
    1.       23[loc( pfld )].B = 1
    1.       4[loc( pfld ),0].L = 0
    1.       5[loc( pfld ),0].L = 0
    1.       21[loc( pfld )].B = 0
    1.       6[loc( pfld ),0] = 23
    1.       6[loc( pfld ),0].L = 1
    1.       7[loc( pfld ),0].L = 0
    1.       8[loc( pfld ),0].L = 1
  201.       ier = 0
  202.       iberr = 0
  203.       0[loc( jerr ),0] = 0
  206.       lengds = 0
  207.       lenbms = 0
  208.       lenbds = 0
  209.       itoss = 0
  192.       2[loc( bms ),0].L = or( 16448, and( -4294967265UL, 2[loc( bms ),0].L ) )
  191.       2[loc( ipfld ),0].L = or( 16448, and( -4294967265UL, 2[loc( ipfld ),0].L ) )
    1.       2[loc( pfld ),0].L = or( 16448, and( -4294967265UL, 2[loc( pfld ),0].L ) )
  217.       if ( $CARG_ipflag_I2 == 0 ) then
  218.          $LCS_id_0 = loc( id )
  218.          5[$LCS_id_0,0] = 1
  219.          call w3fi68( 0[$LCS_id_0,0], substr[pds,0:1] )
  219.          goto 10
  220.       else if ( $CARG_ipflag_I2 == 1 ) then
  221.          $t_S0 = mova2i( substr[pds,7:1] )
  221.          if ( and( 64, $t_S0 ) == 64 ) then
  223.             substr[pds,7:1] = 'À'
  223.          else
  224.             $t_S1 = mova2i( substr[pds,7:1] )
  224.             if ( $t_S1 == 0 ) then
  226.                substr[pds,7:1] = '€'
  226.             endif
  226.          endif
  226.    10    continue
  237.          $t_S3 = mova2i( substr[pds,0:1] )
  237.          $t_S2 = mova2i( substr[pds,1:1] )
  238.          $t_S4 = mova2i( substr[pds,2:1] )
  244.          if ( $CARG_igflag_I3 == 0 ) then
  245.             call w3fi71( 0[loc( igrid ),0], 0[loc( igds ),0], igerr )
  246.             $igerr_S83 = igerr
  246.             if ( $igerr_S83 == 1 ) then
  248.                0[loc( jerr ),0] = 4
  248.             else
  248.                goto 20
  248.             endif
  248.          else
  248.    20       continue
  252.             if ( $CARG_igflag_I3 == 0 .orelse. $CARG_igflag_I3 == 1 ) then
  253.                call w3fi74( 0[loc( igds ),0], 0[loc( icomp ),0], substr[gds,0:1], lengds, 0[loc( npts ),0], igerr )
  254.                $igerr_S84 = igerr
  254.                if ( $igerr_S84 == 1 ) then
  256.                   0[loc( jerr ),0] = 5
  256.                else
  272.                   $t_S5 = mova2i( substr[pds,7:1] )
  272.                   if ( $t_S5 /= 64 ) then
  273.                      $t_S6 = mova2i( substr[pds,7:1] )
  272.                      if ( $t_S6 == 192 ) then
  272.                         goto 30
  272.                      else
  272.                         goto 40
  272.                      endif
  272.                   else
  272.    30                continue
  274.                      itoss = 1
  275.                      if ( 0[loc( ibflag ),0] == 0 ) then
  276.                         $MR_npts_S85 = 0[loc( npts ),0]
  276.                         if ( 0[loc( iblen ),0] - $MR_npts_S85 /= 0 ) then
  278.                            0[loc( jerr ),0] = 7
  278.                         else
  281.                            $LCS_bms_1 = loc( bms )
  281.                            6[$LCS_bms_1,0].L = 1
  281.                            7[$LCS_bms_1,0].L = ( max( 0, 8 + _ash( $MR_npts_S85 + _rsh( _ash( $MR_npts_S85, 2 ), 29 ), 3 ) ) )
  281.                            8[$LCS_bms_1,0].L = 1
  281.                            0[loc( $_allo_P3 ),0].L = 0x1000000000001L
  281.                            1[loc( $_allo_P3 ),0].L = loc( bms )
  281.                            $MR_bms_S86 = 2[$LCS_bms_1,0].L
  281.                            $MR_bms_S87 = or( 16, $MR_bms_S86 )
  281.                            2[$LCS_bms_1,0].L = $MR_bms_S87
  281.                            call __allocate( $_allo_P3, 0, 0, _fcd( 0, 0 ) )
  282.                            call w3fi73( 0[loc( ibflag ),0], 0[loc( ibmap ),0], 0[loc( iblen ),0], substr[0[loc( bms ),0].L,0:1], lenbms, ier )
  283.                            if ( ier /= 0 ) then
  285.                               0[loc( jerr ),0] = 8
  285.                            else
  285.                               goto 40
  285.                            endif
  285.                         endif
  285.                      else
  285.    40                   continue
  297.                         $t_S7 = mova2i( substr[pds,26:1] )
  297.                         $t_S8 = mova2i( substr[pds,27:1] )
  297.                         $LCS_t_2 = $t_S8 + _lsh( $t_S7, 8 )
  297.                         $jscale_S88 = $LCS_t_2
  298.                         if ( and( 32768, $LCS_t_2 ) /= 0 ) then
  299.                            $jscale_S88 = -and( 32767, $LCS_t_2 )
  299.                         endif
  301.                         $scale_S11 = 10.0 ** $jscale_S88
  302.                         if ( $MR_itype_S82 == 0 ) then
  303.                            $MR_npts_S89 = 0[loc( npts ),0]
  303.                            if ( $MR_npts_S89 > 0 ) then
  303.                               $I_L303_S93 = 0
  303.                               if ( $MR_npts_S89 >= 4 ) then
  303.                                  $TC_0 = and( -4, $MR_npts_S89 )
  303.                                  $LC_S90 = -$TC_0
  303.                                  $SI_S91 = 0
  304.                                  $LIS_S92[0:4:1] = _bcst( $scale_S11, 4 )
  304.                                  $LIS_S28 = loc( fld )
  303.                                  if ( $LC_S90 < -15 ) then
  303.                                     do
  304.                                        $LCS_3 = $LIS_S28 + $SI_S91
  304.                                        0[$LCS_3:4:1] = 0[$LCS_3:4:1] * $LIS_S92[0:4:1]
  304.                                        4[$LCS_3:4:1] = 4[$LCS_3:4:1] * $LIS_S92[0:4:1]
  304.                                        8[$LCS_3:4:1] = 8[$LCS_3:4:1] * $LIS_S92[0:4:1]
  304.                                        12[$LCS_3:4:1] = 12[$LCS_3:4:1] * $LIS_S92[0:4:1]
  303.                                        $SI_S91 = 64 + $SI_S91
  303.                                        $LC_S90 = 16 + $LC_S90
  303.                                        if ( $LC_S90 >= -15 ) exit
  303.                                     enddo
  303.                                  endif
  303.                                  if ( $LC_S90 < 0 ) then
  303.                                     do
  304.                                        $LCS_4 = $LIS_S28 + $SI_S91
  304.                                        0[$LCS_4:4:1] = 0[$LCS_4:4:1] * $LIS_S92[0:4:1]
  303.                                        $SI_S91 = 16 + $SI_S91
  303.                                        $LC_S90 = 4 + $LC_S90
  303.                                        if ( $LC_S90 >= 0 ) exit
  303.                                     enddo
  303.                                  endif
  303.                                  $I_L303_S93 = $TC_0
  303.                               endif
  303.                               $LCS_MR_npts_5 = $MR_npts_S89
  303.                               if ( $LCS_MR_npts_5 > $I_L303_S93 ) then
  304.                                  $LIS_S32 = loc( fld )
  304.                                  do
  304.                                     $MR_fld_S94 = 0[$LIS_S32,$I_L303_S93]
  304.                                     $MR_fld_S95 = $scale_S11 * $MR_fld_S94
  304.                                     0[$LIS_S32,$I_L303_S93] = $MR_fld_S95
  305.                                     $I_L303_S93 = 1 + $I_L303_S93
  303.                                     if ( $I_L303_S93 >= $LCS_MR_npts_5 ) exit
  303.                                  enddo
  303.                               endif
  303.                            endif
  303.                         else
  307.                            $MR_npts_S89 = 0[loc( npts ),0]
  307.                            if ( $MR_npts_S89 > 0 ) then
  307.                               $I_L307_S99 = 0
  307.                               if ( $MR_npts_S89 >= 4 ) then
  307.                                  $TC_3 = and( -4, $MR_npts_S89 )
  307.                                  $LC_S96 = -$TC_3
  307.                                  $SI_S97 = 0
  308.                                  $LIS_S98[0:4:1] = _bcst( $scale_S11, 4 )
  308.                                  $LIS_S36 = loc( ifld )
  307.                                  if ( $LC_S96 < -15 ) then
  307.                                     do
  308.                                        $LCS_6 = $LIS_S36 + $SI_S97
  308.                                        $VS_12[0:4:1] = real( 0[$LCS_6:4:1] ) * $LIS_S98[0:4:1]
  308.                                        $VRHS_13[0] = _rnd( $VS_12[0] )
  308.                                        $VRHS_13[1] = _rnd( $VS_12[1] )
  308.                                        $VRHS_13[2] = _rnd( $VS_12[2] )
  308.                                        $VRHS_13[3] = _rnd( $VS_12[3] )
  308.                                        0[$LCS_6:4:1] = $VRHS_13[0:4:1]
  308.                                        $VS_14[0:4:1] = real( 4[$LCS_6:4:1] ) * $LIS_S98[0:4:1]
  308.                                        $VRHS_15[0] = _rnd( $VS_14[0] )
  308.                                        $VRHS_15[1] = _rnd( $VS_14[1] )
  308.                                        $VRHS_15[2] = _rnd( $VS_14[2] )
  308.                                        $VRHS_15[3] = _rnd( $VS_14[3] )
  308.                                        4[$LCS_6:4:1] = $VRHS_15[0:4:1]
  308.                                        $VS_16[0:4:1] = real( 8[$LCS_6:4:1] ) * $LIS_S98[0:4:1]
  308.                                        $VRHS_17[0] = _rnd( $VS_16[0] )
  308.                                        $VRHS_17[1] = _rnd( $VS_16[1] )
  308.                                        $VRHS_17[2] = _rnd( $VS_16[2] )
  308.                                        $VRHS_17[3] = _rnd( $VS_16[3] )
  308.                                        8[$LCS_6:4:1] = $VRHS_17[0:4:1]
  308.                                        $VS_18[0:4:1] = real( 12[$LCS_6:4:1] ) * $LIS_S98[0:4:1]
  308.                                        $VRHS_19[0] = _rnd( $VS_18[0] )
  308.                                        $VRHS_19[1] = _rnd( $VS_18[1] )
  308.                                        $VRHS_19[2] = _rnd( $VS_18[2] )
  308.                                        $VRHS_19[3] = _rnd( $VS_18[3] )
  308.                                        12[$LCS_6:4:1] = $VRHS_19[0:4:1]
  307.                                        $SI_S97 = 64 + $SI_S97
  307.                                        $LC_S96 = 16 + $LC_S96
  307.                                        if ( $LC_S96 >= -15 ) exit
  307.                                     enddo
  307.                                  endif
  307.                                  if ( $LC_S96 < 0 ) then
  307.                                     do
  308.                                        $LCS_7 = $LIS_S36 + $SI_S97
  308.                                        $VS_20[0:4:1] = real( 0[$LCS_7:4:1] ) * $LIS_S98[0:4:1]
  308.                                        $VRHS_21[0] = _rnd( $VS_20[0] )
  308.                                        $VRHS_21[1] = _rnd( $VS_20[1] )
  308.                                        $VRHS_21[2] = _rnd( $VS_20[2] )
  308.                                        $VRHS_21[3] = _rnd( $VS_20[3] )
  308.                                        0[$LCS_7:4:1] = $VRHS_21[0:4:1]
  307.                                        $SI_S97 = 16 + $SI_S97
  307.                                        $LC_S96 = 4 + $LC_S96
  307.                                        if ( $LC_S96 >= 0 ) exit
  307.                                     enddo
  307.                                  endif
  307.                                  $I_L307_S99 = $TC_3
  307.                               endif
  307.                               $LCS_MR_npts_8 = $MR_npts_S89
  307.                               if ( $LCS_MR_npts_8 > $I_L307_S99 ) then
  308.                                  $LIS_S40 = loc( ifld )
  308.                                  do
  308.                                     $MR_ifld_S100 = 0[$LIS_S40,$I_L307_S99]
  308.                                     $MR_ifld_S101 = _rnd( $scale_S11 * real( $MR_ifld_S100 ) )
  308.                                     0[$LIS_S40,$I_L307_S99] = $MR_ifld_S101
  309.                                     $I_L307_S99 = 1 + $I_L307_S99
  307.                                     if ( $I_L307_S99 >= $LCS_MR_npts_8 ) exit
  307.                                  enddo
  307.                               endif
  307.                            endif
  307.                         endif
  314.                         $LCS_pfld_9 = loc( pfld )
  314.                         6[$LCS_pfld_9,0].L = 1
  314.                         $CS_0 = ( max( 0, _lsh( $MR_npts_S89, 2 ) ) )
  314.                         7[$LCS_pfld_9,0].L = $CS_0
  314.                         8[$LCS_pfld_9,0].L = 1
  314.                         0[loc( $_allo_P4 ),0].L = 0x1000000000001L
  314.                         1[loc( $_allo_P4 ),0].L = loc( pfld )
  314.                         $MR_pfld_S102 = 2[$LCS_pfld_9,0].L
  314.                         $MR_pfld_S103 = or( 16, $MR_pfld_S102 )
  314.                         2[$LCS_pfld_9,0].L = $MR_pfld_S103
  314.                         call __allocate( $_allo_P4, 0, 0, _fcd( 0, 0 ) )
  316.                         $MR_ibdsfl_S104 = 1[loc( ibdsfl ),0]
  316.                         if ( $MR_ibdsfl_S104 /= 0 ) then
  317.                            $LCS_ipfld_10 = loc( ipfld )
  317.                            6[$LCS_ipfld_10,0].L = 1
  317.                            7[$LCS_ipfld_10,0].L = $CS_0
  317.                            8[$LCS_ipfld_10,0].L = 1
  317.                            0[loc( $_allo_P5 ),0].L = 0x1000000000001L
  317.                            1[loc( $_allo_P5 ),0].L = loc( ipfld )
  317.                            $MR_ipfld_S105 = 2[$LCS_ipfld_10,0].L
  317.                            $MR_ipfld_S106 = or( 16, $MR_ipfld_S105 )
  317.                            2[$LCS_ipfld_10,0].L = $MR_ipfld_S106
  317.                            call __allocate( $_allo_P5, 0, 0, _fcd( 0, 0 ) )
  318.                            $MR_ipfld_S107 = ipfld[7].L
  318.                            $F_A33 = $MR_ipfld_S107
  318.                            if ( $MR_ipfld_S107 > 0 ) then !  99.50%
  318.                               $I_S109 = 0
  318.                               $MR_ipfld_S108 = ipfld[6].L
  318.                               $LCS_1_11 = -1 + $MR_ipfld_S107 + $MR_ipfld_S108
  318.                               $LCS_1_12 = -1 + $F_A33 + $MR_ipfld_S108
  318.                               if ( $LCS_1_12 > $LCS_1_11 ) then
  318.                                  $LB_Y0 = $MR_ipfld_S108
  318.                                  $UB_Y1 = $LCS_1_11
  318.                                  $Subscript_Y2 = $MR_ipfld_S108
  318.                                  $Subscript_Y3 = $LCS_1_12
  318.                                  $Subscript_Y4 = 1
  318.                                  _rbounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y43 )
  318.                               endif
  318.                               $ipfld_S43 = 0[loc( ipfld ),0].L
  318.                               do
  318.                                  substr[$ipfld_S43,$I_S109:1] = ''
  318.                                  $I_S109 = 1 + $I_S109
  318.                                  if ( $I_S109 >= $F_A33 ) exit
  318.                               enddo
  318.                            endif
  318.                         else
  320.                            $LCS_ipfld_13 = loc( ipfld )
  320.                            6[$LCS_ipfld_13,0].L = 1
  320.                            7[$LCS_ipfld_13,0].L = 1
  320.                            8[$LCS_ipfld_13,0].L = 1
  320.                            0[loc( $_allo_P6 ),0].L = 0x1000000000001L
  320.                            1[loc( $_allo_P6 ),0].L = loc( ipfld )
  320.                            $MR_ipfld_S110 = 2[$LCS_ipfld_13,0].L
  320.                            $MR_ipfld_S111 = or( 16, $MR_ipfld_S110 )
  320.                            2[$LCS_ipfld_13,0].L = $MR_ipfld_S111
  320.                            call __allocate( $_allo_P6, 0, 0, _fcd( 0, 0 ) )
  320.                         endif
  323.                         call w3fi75( 0[loc( ibitl ),0], 0[loc( itype ),0], itoss, 0[loc( fld ),0], 0[loc( ifld ),0], 0[loc( ibmap ),0], 0[loc( ibdsfl ),0], 0[loc( npts ),0], substr[bds11,0:1], substr[0[loc( ipfld ),0].L,0:1], substr[0[loc( pfld ),0].L,0:1], len, lenbds, iberr, substr[pds,0:1], 0[loc( igds ),0] )
  326.                         $MR_ibdsfl_S112 = 1[loc( ibdsfl ),0]
  326.                         if ( $MR_ibdsfl_S112 /= 0 ) then
  328.                            $MR_npts_S113 = 0[loc( npts ),0]
  328.                            $LCS_14 = _lsh( $MR_npts_S113, 2 )
  328.                            if ( $LCS_14 > 0 ) then
  328.                               $I_L328_S118 = 0
  329.                               $MR_ipfld_S114 = ipfld[6].L
  329.                               $MR_ipfld_S115 = ipfld[7].L
  329.                               $LCS_1_15 = -1 + $MR_ipfld_S114 + $MR_ipfld_S115
  329.                               $LCS_16 = $LCS_14
  329.                               if ( ( 1 >= $MR_ipfld_S114 .and. $LCS_16 <= $LCS_1_15 ) == .false. ) then
  329.                                  $LB_Y0 = $MR_ipfld_S114
  329.                                  $UB_Y1 = $LCS_1_15
  329.                                  $Subscript_Y2 = 1
  329.                                  $Subscript_Y3 = $LCS_16
  329.                                  $Subscript_Y4 = 1
  329.                                  _rbounds_error( $_File_Y40, $Line_Y44, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y45 )
  329.                               endif
  329.                               $MR_pfld_S117 = pfld[7].L
  329.                               $MR_pfld_S116 = pfld[6].L
  329.                               $LCS_1_17 = -1 + $MR_pfld_S116 + $MR_pfld_S117
  329.                               $LCS_18 = _lsh( $MR_npts_S113, 2 )
  329.                               if ( ( 1 >= $MR_pfld_S116 .and. $LCS_18 <= $LCS_1_17 ) == .false. ) then
  329.                                  $LB_Y0 = $MR_pfld_S116
  329.                                  $UB_Y1 = $LCS_1_17
  329.                                  $Subscript_Y2 = 1
  329.                                  $Subscript_Y3 = $LCS_18
  329.                                  $Subscript_Y4 = 1
  329.                                  _rbounds_error( $_File_Y40, $Line_Y44, $_Name_Y46, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y47 )
  329.                               endif
  329.                               $pfld_S49 = 0[loc( pfld ),0].L
  329.                               $ipfld_S47 = 0[loc( ipfld ),0].L
  330.                               $LIS_E7 = _lsh( $MR_npts_S113, 2 )
  329.                               $LIS_E6 = ( 1 - $MR_ipfld_S114 )
  329.                               $LIS_S48 = ( 1 - $MR_pfld_S116 )
  329.                               do
  329.                                  substr[$pfld_S49,$LIS_S48 + $I_L328_S118:1] = substr[$ipfld_S47,$LIS_E6 + $I_L328_S118:1]
  330.                                  $I_L328_S118 = 1 + $I_L328_S118
  328.                                  if ( $I_L328_S118 >= $LIS_E7 ) exit
  328.                               enddo
  328.                            endif
  328.                         endif
  332.                         0[loc( $_allo_P7 ),0].L = 0x1000000000001L
  332.                         1[loc( $_allo_P7 ),0].L = loc( ipfld )
  332.                         call __deallocate( $_allo_P7, 0, 0, _fcd( 0, 0 ) )
  332.                         $LCS_ipfld_19 = loc( ipfld )
  332.                         $MR_ipfld_S119 = 2[$LCS_ipfld_19,0].L
  332.                         $MR_ipfld_S120 = and( 0xfffffffffffffffeUL, $MR_ipfld_S119 )
  332.                         2[$LCS_ipfld_19,0].L = $MR_ipfld_S120
  334.                         if ( iberr == 1 ) then
  335.                            0[loc( jerr ),0] = 3
  335.                         else
  341.                            if ( $jscale_S88 /= 0 ) then
  342.                               $dscale_S15 = 1.0 / $scale_S11
  343.                               $MR_itype_S121 = 0[loc( itype ),0]
  343.                               if ( $MR_itype_S121 == 0 ) then
  344.                                  $MR_npts_S122 = 0[loc( npts ),0]
  344.                                  if ( $MR_npts_S122 > 0 ) then
  344.                                     $I_L344_S126 = 0
  344.                                     if ( $MR_npts_S122 >= 4 ) then
  344.                                        $TC_6 = and( -4, $MR_npts_S122 )
  344.                                        $LC_S123 = -$TC_6
  344.                                        $SI_S124 = 0
  345.                                        $LIS_S125[0:4:1] = _bcst( $dscale_S15, 4 )
  345.                                        $LIS_S52 = loc( fld )
  344.                                        if ( $LC_S123 < -15 ) then
  344.                                           do
  345.                                              $LCS_20 = $LIS_S52 + $SI_S124
  345.                                              0[$LCS_20:4:1] = 0[$LCS_20:4:1] * $LIS_S125[0:4:1]
  345.                                              4[$LCS_20:4:1] = 4[$LCS_20:4:1] * $LIS_S125[0:4:1]
  345.                                              8[$LCS_20:4:1] = 8[$LCS_20:4:1] * $LIS_S125[0:4:1]
  345.                                              12[$LCS_20:4:1] = 12[$LCS_20:4:1] * $LIS_S125[0:4:1]
  344.                                              $SI_S124 = 64 + $SI_S124
  344.                                              $LC_S123 = 16 + $LC_S123
  344.                                              if ( $LC_S123 >= -15 ) exit
  344.                                           enddo
  344.                                        endif
  344.                                        if ( $LC_S123 < 0 ) then
  344.                                           do
  345.                                              $LCS_21 = $LIS_S52 + $SI_S124
  345.                                              0[$LCS_21:4:1] = 0[$LCS_21:4:1] * $LIS_S125[0:4:1]
  344.                                              $SI_S124 = 16 + $SI_S124
  344.                                              $LC_S123 = 4 + $LC_S123
  344.                                              if ( $LC_S123 >= 0 ) exit
  344.                                           enddo
  344.                                        endif
  344.                                        $I_L344_S126 = $TC_6
  344.                                     endif
  344.                                     $LCS_MR_npts_22 = $MR_npts_S122
  344.                                     if ( $LCS_MR_npts_22 > $I_L344_S126 ) then
  345.                                        $LIS_S56 = loc( fld )
  345.                                        do
  345.                                           $MR_fld_S127 = 0[$LIS_S56,$I_L344_S126]
  345.                                           $MR_fld_S128 = $dscale_S15 * $MR_fld_S127
  345.                                           0[$LIS_S56,$I_L344_S126] = $MR_fld_S128
  346.                                           $I_L344_S126 = 1 + $I_L344_S126
  344.                                           if ( $I_L344_S126 >= $LCS_MR_npts_22 ) exit
  344.                                        enddo
  344.                                     endif
  344.                                  endif
  344.                               else
  348.                                  $MR_npts_S129 = 0[loc( npts ),0]
  348.                                  if ( $MR_npts_S129 > 0 ) then
  348.                                     $I_L348_S133 = 0
  348.                                     if ( $MR_npts_S129 >= 4 ) then
  348.                                        $TC_9 = and( -4, $MR_npts_S129 )
  348.                                        $LC_S130 = -$TC_9
  348.                                        $SI_S131 = 0
  349.                                        $LIS_S132[0:4:1] = _bcst( $dscale_S15, 4 )
  349.                                        $LIS_S60 = loc( ifld )
  349.                                        $LIS_S63 = loc( fld )
  348.                                        if ( $LC_S130 < -15 ) then
  348.                                           do
  349.                                              $LCS_23 = $LIS_S60 + $SI_S131
  349.                                              $LCS_24 = $LIS_S63 + $SI_S131
  349.                                              $VS_22[0:4:1] = real( 0[$LCS_23:4:1] ) * $LIS_S132[0:4:1]
  349.                                              $VRHS_23[0] = _rnd( $VS_22[0] )
  349.                                              $VRHS_23[1] = _rnd( $VS_22[1] )
  349.                                              $VRHS_23[2] = _rnd( $VS_22[2] )
  349.                                              $VRHS_23[3] = _rnd( $VS_22[3] )
  349.                                              0[$LCS_24:4:1] = $VRHS_23[0:4:1]
  349.                                              $VS_24[0:4:1] = real( 4[$LCS_23:4:1] ) * $LIS_S132[0:4:1]
  349.                                              $VRHS_25[0] = _rnd( $VS_24[0] )
  349.                                              $VRHS_25[1] = _rnd( $VS_24[1] )
  349.                                              $VRHS_25[2] = _rnd( $VS_24[2] )
  349.                                              $VRHS_25[3] = _rnd( $VS_24[3] )
  349.                                              4[$LCS_24:4:1] = $VRHS_25[0:4:1]
  349.                                              $VS_26[0:4:1] = real( 8[$LCS_23:4:1] ) * $LIS_S132[0:4:1]
  349.                                              $VRHS_27[0] = _rnd( $VS_26[0] )
  349.                                              $VRHS_27[1] = _rnd( $VS_26[1] )
  349.                                              $VRHS_27[2] = _rnd( $VS_26[2] )
  349.                                              $VRHS_27[3] = _rnd( $VS_26[3] )
  349.                                              8[$LCS_24:4:1] = $VRHS_27[0:4:1]
  349.                                              $VS_28[0:4:1] = real( 12[$LCS_23:4:1] ) * $LIS_S132[0:4:1]
  349.                                              $VRHS_29[0] = _rnd( $VS_28[0] )
  349.                                              $VRHS_29[1] = _rnd( $VS_28[1] )
  349.                                              $VRHS_29[2] = _rnd( $VS_28[2] )
  349.                                              $VRHS_29[3] = _rnd( $VS_28[3] )
  349.                                              12[$LCS_24:4:1] = $VRHS_29[0:4:1]
  348.                                              $SI_S131 = 64 + $SI_S131
  348.                                              $LC_S130 = 16 + $LC_S130
  348.                                              if ( $LC_S130 >= -15 ) exit
  348.                                           enddo
  348.                                        endif
  348.                                        if ( $LC_S130 < 0 ) then
  348.                                           do
  349.                                              $VS_30[0:4:1] = real( 0[$LIS_S60 + $SI_S131:4:1] ) * $LIS_S132[0:4:1]
  349.                                              $VRHS_31[0] = _rnd( $VS_30[0] )
  349.                                              $VRHS_31[1] = _rnd( $VS_30[1] )
  349.                                              $VRHS_31[2] = _rnd( $VS_30[2] )
  349.                                              $VRHS_31[3] = _rnd( $VS_30[3] )
  349.                                              0[$LIS_S63 + $SI_S131:4:1] = $VRHS_31[0:4:1]
  348.                                              $SI_S131 = 16 + $SI_S131
  348.                                              $LC_S130 = 4 + $LC_S130
  348.                                              if ( $LC_S130 >= 0 ) exit
  348.                                           enddo
  348.                                        endif
  348.                                        $I_L348_S133 = $TC_9
  348.                                     endif
  348.                                     $LCS_MR_npts_25 = $MR_npts_S129
  348.                                     if ( $LCS_MR_npts_25 > $I_L348_S133 ) then
  349.                                        $LIS_S65 = loc( ifld )
  349.                                        $LIS_S66 = loc( fld )
  349.                                        do
  349.                                           0[$LIS_S66,$I_L348_S133] = _rnd( real( 0[$LIS_S65,$I_L348_S133] ) * $dscale_S15 )
  350.                                           $I_L348_S133 = 1 + $I_L348_S133
  348.                                           if ( $I_L348_S133 >= $LCS_MR_npts_25 ) exit
  348.                                        enddo
  348.                                     endif
  348.                                  endif
  348.                               endif
  348.                            endif
  358.                            substr[zero,0:1] = ''
  359.                            $MR_lenbds_41 = lenbds
  359.                            $MR_lenbms_42 = lenbms
  359.                            $MR_lengds_43 = lengds
  359.                            $CS_lengds_1 = _lsh( $t_S2, 8 ) + $MR_lengds_43 + _lsh( $t_S3, 16 )
  359.                            $CS_2 = $MR_lenbms_42 + $CS_lengds_1
  359.                            $CS_t_3 = $t_S4 + $MR_lenbds_41 + $CS_2
  359.                            $LCS_12_26 = 12 + $CS_t_3
  359.                            0[loc( itot ),0] = $LCS_12_26
  366.                            $F_A34 = $LCS_12_26
  366.                            if ( $LCS_12_26 > 0 ) then !  99.50%
  366.                               $I_S134 = 0
  366.                               do
  366.                                  substr[kbuf,$I_S134:1] = substr[zero,0:1]
  366.                                  $I_S134 = 1 + $I_S134
  366.                                  if ( $I_S134 >= $F_A34 ) exit
  366.                               enddo
  366.                            endif
  372.                            $LCS_ib_27 = loc( ib )
  372.                            substr[kbuf,0:1] = character*1( 0[$LCS_ib_27,0] )
  372.                            substr[kbuf,1:1] = character*1( 1[$LCS_ib_27,0] )
  372.                            substr[kbuf,2:1] = character*1( 2[$LCS_ib_27,0] )
  372.                            substr[kbuf,3:1] = character*1( 3[$LCS_ib_27,0] )
  375.                            $LCS_29 = _lsh( $t_S2, 8 ) + _lsh( $t_S3, 16 )
  375.                            $PRT_P57 = $MR_lengds_43 + $LCS_29 + 12 + $MR_lenbms_42 + $t_S4 + $MR_lenbds_41
  375.                            $PRT_P58 = _ash( $PRT_P57 + _rsh( _ash( $PRT_P57, 15 ), 16 ), 16 )
  375.                            substr[kbuf,4:1] = character*1( $PRT_P58 - and( -256, $PRT_P58 + _rsh( _ash( $PRT_P58, 7 ), 24 ) ) )
  376.                            $LCS_PRT_28 = $PRT_P57 + _rsh( _ash( $PRT_P57, 7 ), 24 )
  376.                            $PRT_P59 = _ash( $LCS_PRT_28, 8 )
  376.                            substr[kbuf,5:1] = character*1( $PRT_P59 - and( -256, $PRT_P59 + _rsh( _ash( $PRT_P59, 7 ), 24 ) ) )
  377.                            substr[kbuf,6:1] = character*1( $PRT_P57 - and( -256, $LCS_PRT_28 ) )
  378.                            substr[kbuf,7:1] = ''
  383.                            $LCS_t_30 = $t_S4 + $LCS_29
  383.                            if ( $LCS_t_30 > 0 ) then
  385.                               $I_L385_S135 = 0
  387.                               $LIS_E10 = $LCS_t_30
  387.                               do
  386.                                  substr[kbuf,8 + $I_L385_S135:1] = substr[pds,$I_L385_S135:1]
  387.                                  $I_L385_S135 = 1 + $I_L385_S135
  385.                                  if ( $I_L385_S135 >= $LIS_E10 ) exit
  385.                               enddo
  385.                            endif
  395.                            if ( $MR_lengds_43 > 0 ) then
  397.                               $I_L397_S136 = 0
  398.                               $LCS_lengds_31 = $MR_lengds_43
  398.                               if ( $LCS_lengds_31 > 200 ) then
  398.                                  $LB_Y0 = 1
  398.                                  $UB_Y1 = 200
  398.                                  $Subscript_Y2 = 1
  398.                                  $Subscript_Y3 = $LCS_lengds_31
  398.                                  $Subscript_Y4 = 1
  398.                                  _rbounds_error( $_File_Y40, $Line_Y49, $_Name_Y48, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y50 )
  398.                               endif
  399.                               $LIS_E12 = $MR_lengds_43
  398.                               $LIS_E11 = ( 8 + ( _lsh( $t_S2, 8 ) + $t_S4 + _lsh( $t_S3, 16 ) ) )
  398.                               do
  398.                                  substr[kbuf,$LIS_E11 + $I_L397_S136:1] = substr[gds,$I_L397_S136:1]
  399.                                  $I_L397_S136 = 1 + $I_L397_S136
  397.                                  if ( $I_L397_S136 >= $LIS_E12 ) exit
  397.                               enddo
  397.                            endif
  405.                            if ( $MR_lenbms_42 > 0 ) then
  407.                               $I_L407_S137 = 0
  408.                               $MR_bms_49 = bms[7].L
  408.                               $MR_bms_50 = bms[6].L
  408.                               $LCS_1_32 = -1 + $MR_bms_49 + $MR_bms_50
  408.                               $LCS_lenbms_33 = $MR_lenbms_42
  408.                               if ( ( 1 >= $MR_bms_50 .and. $LCS_lenbms_33 <= $LCS_1_32 ) == .false. ) then
  408.                                  $LB_Y0 = $MR_bms_50
  408.                                  $UB_Y1 = $LCS_1_32
  408.                                  $Subscript_Y2 = 1
  408.                                  $Subscript_Y3 = $LCS_lenbms_33
  408.                                  $Subscript_Y4 = 1
  408.                                  _rbounds_error( $_File_Y40, $Line_Y52, $_Name_Y51, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y53 )
  408.                               endif
  408.                               $SC_bms_I12 = 0[loc( bms ),0].L
  409.                               $LIS_E15 = $MR_lenbms_42
  408.                               $LIS_E14 = ( 1 - $MR_bms_50 )
  408.                               $LIS_E13 = ( 8 + ( $t_S4 + $CS_lengds_1 ) )
  408.                               do
  408.                                  substr[kbuf,$LIS_E13 + $I_L407_S137:1] = substr[$SC_bms_I12,$LIS_E14 + $I_L407_S137:1]
  409.                                  $I_L407_S137 = 1 + $I_L407_S137
  407.                                  if ( $I_L407_S137 >= $LIS_E15 ) exit
  407.                               enddo
  407.                            endif
  418.                            $I_L418_S138 = 0
  419.                            $CS_4 = $t_S4 + $CS_2
  419.                            $LIS_E16 = ( 8 + $CS_4 )
  419.                            do
  419.                               substr[kbuf,$LIS_E16 + $I_L418_S138:1] = substr[bds11,$I_L418_S138:1]
  420.                               $I_L418_S138 = 1 + $I_L418_S138
  418.                               if ( $I_L418_S138 >= 11 ) exit
  418.                            enddo
  425.                            $MR_len_51 = len
  425.                            if ( $MR_len_51 > 0 ) then
  427.                               $I_L427_S141 = 0
  428.                               $MR_pfld_S140 = pfld[7].L
  428.                               $MR_pfld_S139 = pfld[6].L
  428.                               $LCS_1_34 = -1 + $MR_pfld_S139 + $MR_pfld_S140
  428.                               $LCS_len_35 = $MR_len_51
  428.                               if ( ( 1 >= $MR_pfld_S139 .and. $LCS_len_35 <= $LCS_1_34 ) == .false. ) then
  428.                                  $LB_Y0 = $MR_pfld_S139
  428.                                  $UB_Y1 = $LCS_1_34
  428.                                  $Subscript_Y2 = 1
  428.                                  $Subscript_Y3 = $LCS_len_35
  428.                                  $Subscript_Y4 = 1
  428.                                  _rbounds_error( $_File_Y40, $Line_Y54, $_Name_Y46, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y55 )
  428.                               endif
  428.                               $pfld_S81 = 0[loc( pfld ),0].L
  429.                               $LIS_E18 = $MR_len_51
  428.                               $LIS_S79 = ( 1 - $MR_pfld_S139 )
  428.                               $LIS_E17 = ( 19 + $CS_4 )
  428.                               do
  428.                                  substr[kbuf,$LIS_E17 + $I_L427_S141:1] = substr[$pfld_S81,$LIS_S79 + $I_L427_S141:1]
  429.                                  $I_L427_S141 = 1 + $I_L427_S141
  427.                                  if ( $I_L427_S141 >= $LIS_E18 ) exit
  427.                               enddo
  427.                            endif
  435.                            substr[seven,0:1] = '7'
  438.                            $LCS_36 = $CS_t_3
  438.                            substr[kbuf,8 + $LCS_36:1] = substr[seven,0:1]
  438.                            substr[kbuf,9 + $LCS_36:1] = substr[seven,0:1]
  438.                            substr[kbuf,10 + $LCS_36:1] = substr[seven,0:1]
  438.                            substr[kbuf,11 + $LCS_36:1] = substr[seven,0:1]
  438.                         endif
  438.                      endif
  438.                   endif
  438.                endif
  438.             else
  262.                0[loc( jerr ),0] = 2
  262.             endif
  262.          endif
  262.       else
  231.          0[loc( jerr ),0] = 1
  231.       endif
  442.       $MR_bms_S142 = 2[loc( bms ),0].L
  442.       if ( _lsh( $MR_bms_S142, 63 ) < 0 ) then
  442.          0[loc( $_allo_P8 ),0].L = 0x1000000000001L
  442.          1[loc( $_allo_P8 ),0].L = loc( bms )
  442.          call __deallocate( $_allo_P8, 0, 0, _fcd( 0, 0 ) )
  442.          $LCS_bms_37 = loc( bms )
  442.          $MR_bms_S143 = 2[$LCS_bms_37,0].L
  442.          $MR_bms_S144 = and( 0xfffffffffffffffeUL, $MR_bms_S143 )
  442.          2[$LCS_bms_37,0].L = $MR_bms_S144
  442.       endif
  443.       $MR_pfld_S145 = 2[loc( pfld ),0].L
  443.       if ( _lsh( $MR_pfld_S145, 63 ) < 0 ) then
  443.          0[loc( $_allo_P9 ),0].L = 0x1000000000001L
  443.          1[loc( $_allo_P9 ),0].L = loc( pfld )
  443.          call __deallocate( $_allo_P9, 0, 0, _fcd( 0, 0 ) )
  443.          $LCS_pfld_38 = loc( pfld )
  443.          $MR_pfld_S146 = 2[$LCS_pfld_38,0].L
  443.          $MR_pfld_S147 = and( 0xfffffffffffffffeUL, $MR_pfld_S146 )
  443.          2[$LCS_pfld_38,0].L = $MR_pfld_S147
  443.       endif
  190.       0[loc( $_allo_P10 ),0].L = 0x3000000000001L
  190.       1[loc( $_allo_P10 ),0].L = loc( pfld )
  190.       2[loc( $_allo_P10 ),0].L = loc( ipfld )
  190.       3[loc( $_allo_P10 ),0].L = loc( bms )
  190.       call _dealloc( $_allo_P10, 0, 0, _fcd( 0, 0 ) )
  445.       return
  445.       end
  445.       
