       !        
       !        Cray Inc. Decompilation
       !        WARNING - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  PrblSize.f90
       !        File                  :  PrblSize.cg
       !        Format                :  Fortran
       !        Target                :  X86, 64-bit
       !        
   44.       
   44.       subroutine createprblsize
   50.       $_StackIolist_O2 = $_StaticIolist_O1
   50.       $CS_ijkmax_0 = loc( ijkmax )
   50.       0[int( pointer to c_union Pointer_union( loc( 3[loc( $_StackIolist_O2 ),0].L ) ), 8 ),0].L = loc( 18[$CS_ijkmax_0,0] )
   50.       _frf( pointer to integer (kind=8)( loc( $_StaticCntrl_O0 ) ), pointer to integer (kind=8)( loc( (&)0[loc( $_StackIolist_O2 ),0].L ) ), pointer to integer (kind=8)( loc( $_IO_Lib_Stack_O3 ) ) )
   52.       $_StackIolist_O6 = $_StaticIolist_O5
   52.       0[int( pointer to c_union Pointer_union( loc( 3[loc( $_StackIolist_O6 ),0].L ) ), 8 ),0].L = loc( 12[loc( ijkmax ),0] )
   52.       _frf( pointer to integer (kind=8)( loc( $_StaticCntrl_O4 ) ), pointer to integer (kind=8)( loc( (&)0[loc( $_StackIolist_O6 ),0].L ) ), pointer to integer (kind=8)( loc( $_IO_Lib_Stack_O3 ) ) )
   54.       $Flat_S1 = ceiling( 15.287712379549449 )
   54.       $Flat_S0 = ceiling( 9.6454726043004548 )
   54.       $Flat_S2 = ceiling( 6.5840593484403582 )
   54.       $LCS_ifft_0 = loc( ifft )
   54.       6[$LCS_ifft_0,0].L = 1
   54.       $CS_Flat_2 = ( 1 + $Flat_S0 ) * $Flat_S1 * ( 1 + $Flat_S2 )
   54.       $CS_Flat_3 = $CS_Flat_2
   54.       7[$LCS_ifft_0,0].L = max( 0, $CS_Flat_3 )
   54.       8[$LCS_ifft_0,0].L = 1
   54.       0[loc( $_allo_P3 ),0].L = 0x1000000000001L
   54.       1[loc( $_allo_P3 ),0].L = loc( ifft )
   54.       $MR_ifft_S48 = 2[$LCS_ifft_0,0].L
   54.       $MR_ifft_S49 = or( 16, $MR_ifft_S48 )
   54.       2[$LCS_ifft_0,0].L = $MR_ifft_S49
   54.       call __allocate( $_allo_P3, 0, 0, _fcd( 0, 0 ) )
   54.       $LCS_Flat_2 = $CS_Flat_2
   54.       $F_A33 = max( 0, $LCS_Flat_2 )
   54.       if ( $CS_Flat_2 > 0 ) then !  99.50%
   54.          $I_L54_S54 = 0
   54.          if ( $F_A33 > $LCS_Flat_2 ) then
   54.             $LB_Y0 = 1
   54.             $UB_Y1 = $LCS_Flat_2
   54.             $Subscript_Y2 = 1
   54.             $Subscript_Y3 = $F_A33
   54.             $Subscript_Y4 = 1
   54.             _rbounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y43 )
   54.          endif
   54.          $MR_ifft_S50 = 0[loc( ifft ),0].L
   54.          if ( $F_A33 >= 4 ) then
   54.             $TC_0 = and( -4, $F_A33 )
   54.             $LC_S53 = -$TC_0
   54.             $SI_S52 = 0
   54.             $LIS_S51[0:4:1] = _bcst( 0, 4 )
   54.             $LIS_S15 = int( $MR_ifft_S50, 8 )
   54.             do
   54.                0[$LIS_S15 + $SI_S52:4:1] = $LIS_S51[0:4:1]
   54.                $SI_S52 = 16 + $SI_S52
   54.                $LC_S53 = 4 + $LC_S53
   54.                if ( $LC_S53 >= 0 ) exit
   54.             enddo
   54.             $I_L54_S54 = $TC_0
   54.          endif
   54.          if ( $F_A33 > $I_L54_S54 ) then
   54.             $LIS_S19 = int( $MR_ifft_S50, 8 )
   54.             do
   54.                0[$LIS_S19,$I_L54_S54] = 0
   54.                $I_L54_S54 = 1 + $I_L54_S54
   54.                if ( $I_L54_S54 >= $F_A33 ) exit
   54.             enddo
   54.          endif
   54.       endif
   54.       $n_S58 = 0
   54.       if ( $Flat_S1 > 0 ) then
   54.          if ( $Flat_S0 >= 0 ) then
   54.             if ( $Flat_S2 >= 0 ) then
   54.                $I_L54_S56 = 0
   54.                $MR_ifft_S55 = 0[loc( ifft ),0].L
   54.                $LIS_S28 = int( $MR_ifft_S55, 8 )
   54.                $LCS_Flat_3 = 1 + $Flat_S2
   54.                $LIS_S24 = ( -1 + ( $Flat_S1 * $LCS_Flat_3 + ( $Flat_S1 + $Flat_S1 * $Flat_S2 ) * $Flat_S0 ) )
   54.                $LIS_S27 = ( ( 1 + $Flat_S0 ) * $LCS_Flat_3 * $Flat_S1 )
   54.                $LIS_E4 = $Flat_S1
   54.                $LIS_E3 = ( 1 + $Flat_S0 )
   54.                $LIS_E2 = ( 1 + $Flat_S2 )
   54.                do
   54.                   $LCS_4 = _lsh( 1, ( 1 + $I_L54_S56 ) )
   54.                   if ( $LCS_4 > 40000 ) exit
   54.                   $I_L54_S61 = 0
   54.                   $SR_S57 = $LCS_4
   54.                   do
   54.                      if ( $SR_S57 > 40000 ) exit
   54.                      $I_L54_S60 = 0
   54.                      $SR_S59 = $SR_S57
   54.                      $LIS_E14 = ( $LIS_S24 - $n_S58 )
   54.                      $LIS_E13 = $n_S58
   54.                      $LIS_E12 = ( 1 + $n_S58 )
   54.                      do
   54.                         if ( $SR_S59 > 40000 ) then
   54.                            $n_S58 = ( $n_S58 + $I_L54_S60 )
   54.                            goto 10
   54.                         endif
   54.                         if ( or( $LIS_E13 + $I_L54_S60, $LIS_E14 - $I_L54_S60 ) < 0 ) then
   54.                            $LB_Y0 = 1
   54.                            $UB_Y1 = $LIS_S27
   54.                            $Subscript_Y5 = $LIS_E12 + $I_L54_S60
   54.                            _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y44 )
   54.                         endif
   54.                         0[$LIS_S28,$LIS_E13 + $I_L54_S60] = $SR_S59
   54.                         $SR_S59 = 5 * $SR_S59
   54.                         $I_L54_S60 = 1 + $I_L54_S60
   54.                         if ( $I_L54_S60 >= $LIS_E2 ) exit
   54.                      enddo
   54.                      $n_S58 = ( 1 + ( $Flat_S2 + $n_S58 ) )
   54.    10                continue
   54.                      $SR_S57 = 3 * $SR_S57
   54.                      $I_L54_S61 = 1 + $I_L54_S61
   54.                      if ( $I_L54_S61 >= $LIS_E3 ) exit
   54.                   enddo
   54.                   $I_L54_S56 = 1 + $I_L54_S56
   54.                   if ( $I_L54_S56 >= $LIS_E4 ) exit
   54.                enddo
   54.             endif
   54.          endif
   54.       endif
   54.       if ( -1 + $n_S58 > 0 ) then
   54.          $MR_ifft_S62 = 0[loc( ifft ),0].L
   54.          $LCS_Flat_6 = 1 + $Flat_S2
   54.          $LCS_5 = ( $Flat_S1 * $LCS_Flat_6 + ( $Flat_S1 + $Flat_S1 * $Flat_S2 ) * $Flat_S0 )
   54.          $LIS_E10 = ( -2 + $LCS_5 )
   54.          $LIS_S35 = ( -1 + $LCS_5 )
   54.          $LIS_S32 = $n_S58
   54.          $LIS_S31 = ( ( 1 + $Flat_S0 ) * $LCS_Flat_6 * $Flat_S1 )
   54.          $LCS_1_7 = ( -1 + $n_S58 )
   54.          $LIS_S33 = int( $MR_ifft_S62, 8 )
   54.          $LIS_E19 = -3 + $LIS_E10
   54.          $LIS_E18 = -3 + $LIS_S35
   54.          $LIS_E17 = -2 + $LIS_E10
   54.          $LIS_E16 = -2 + $LIS_S35
   54.          do
   54.             $check_S71 = 0
   54.             $I_L54_S63 = 0
   54.             if ( $n_S58 > $CS_Flat_3 ) then
   54.                $LB_Y0 = 1
   54.                $UB_Y1 = $LIS_S31
   54.                $Subscript_Y2 = 2
   54.                $Subscript_Y3 = $LIS_S32
   54.                $Subscript_Y4 = 1
   54.                _rbounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y45 )
   54.             endif
   54.             if ( -1 + $n_S58 > $CS_Flat_3 ) then
   54.                $LB_Y0 = 1
   54.                $UB_Y1 = $LIS_S31
   54.                $Subscript_Y2 = 1
   54.                $Subscript_Y3 = $LCS_1_7
   54.                $Subscript_Y4 = 1
   54.                _rbounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y46 )
   54.             endif
   54.             $LCS_1_8 = ( -1 + $n_S58 )
   54.             if ( 4 <= $LCS_1_8 ) then
   54.                $LIS_E21 = and( -4, $LCS_1_8 + _rsh( _ash( $LCS_1_8, 1 ), 62 ) )
   54.                do
   54.                   $MR_ifft_S64 = 1[$LIS_S33,$I_L54_S63]
   54.                   $MR_ifft_S65 = 0[$LIS_S33,$I_L54_S63]
   54.                   if ( $MR_ifft_S65 > $MR_ifft_S64 ) then
   54.                      if ( $LIS_S35 - $I_L54_S63 < 0 ) then
   54.                         $LB_Y0 = 1
   54.                         $UB_Y1 = $LIS_S31
   54.                         $Subscript_Y5 = 1 + $I_L54_S63
   54.                         _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y46 )
   54.                      endif
   54.                      if ( $LIS_E10 - $I_L54_S63 < 0 ) then
   54.                         $LB_Y0 = 1
   54.                         $UB_Y1 = $LIS_S31
   54.                         $Subscript_Y5 = 2 + $I_L54_S63
   54.                         _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y45 )
   54.                      endif
   54.                      if ( $LIS_S35 - $I_L54_S63 < 0 ) then
   54.                         $LB_Y0 = 1
   54.                         $UB_Y1 = $LIS_S31
   54.                         $Subscript_Y5 = 1 + $I_L54_S63
   54.                         _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y46 )
   54.                      endif
   54.                      0[$LIS_S33,$I_L54_S63] = $MR_ifft_S64
   54.                      if ( $LIS_E10 - $I_L54_S63 < 0 ) then
   54.                         $LB_Y0 = 1
   54.                         $UB_Y1 = $LIS_S31
   54.                         $Subscript_Y5 = 2 + $I_L54_S63
   54.                         _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y45 )
   54.                      endif
   54.                      1[$LIS_S33,$I_L54_S63] = $MR_ifft_S65
   54.                      $check_S71 = 1
   54.                   endif
   54.                   $MR_ifft_15 = 2[$LIS_S33,$I_L54_S63]
   54.                   $MR_ifft_S66 = 1[$LIS_S33,$I_L54_S63]
   54.                   if ( $MR_ifft_S66 > $MR_ifft_15 ) then
   54.                      $CS_6 = $LIS_S35 - 1 + $I_L54_S63 >= 0
   54.                      if ( $CS_6 == .false. ) then
   54.                         $LB_Y0 = 1
   54.                         $UB_Y1 = $LIS_S31
   54.                         $Subscript_Y5 = 2 + $I_L54_S63
   54.                         _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y46 )
   54.                      endif
   54.                      $CS_7 = $LIS_E10 - 1 + $I_L54_S63 >= 0
   54.                      if ( $CS_7 == .false. ) then
   54.                         $LB_Y0 = 1
   54.                         $UB_Y1 = $LIS_S31
   54.                         $Subscript_Y5 = 3 + $I_L54_S63
   54.                         _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y45 )
   54.                      endif
   54.                      if ( $CS_6 == .false. ) then
   54.                         $LB_Y0 = 1
   54.                         $UB_Y1 = $LIS_S31
   54.                         $Subscript_Y5 = 2 + $I_L54_S63
   54.                         _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y46 )
   54.                      endif
   54.                      1[$LIS_S33,$I_L54_S63] = $MR_ifft_15
   54.                      if ( $CS_7 == .false. ) then
   54.                         $LB_Y0 = 1
   54.                         $UB_Y1 = $LIS_S31
   54.                         $Subscript_Y5 = 3 + $I_L54_S63
   54.                         _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y45 )
   54.                      endif
   54.                      2[$LIS_S33,$I_L54_S63] = $MR_ifft_S66
   54.                      $check_S71 = 1
   54.                   endif
   54.                   $MR_ifft_17 = 3[$LIS_S33,$I_L54_S63]
   54.                   $MR_ifft_S67 = 2[$LIS_S33,$I_L54_S63]
   54.                   if ( $MR_ifft_S67 > $MR_ifft_17 ) then
   54.                      if ( $LIS_E16 - $I_L54_S63 < 0 ) then
   54.                         $LB_Y0 = 1
   54.                         $UB_Y1 = $LIS_S31
   54.                         $Subscript_Y5 = 3 + $I_L54_S63
   54.                         _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y46 )
   54.                      endif
   54.                      if ( $LIS_E17 - $I_L54_S63 < 0 ) then
   54.                         $LB_Y0 = 1
   54.                         $UB_Y1 = $LIS_S31
   54.                         $Subscript_Y5 = 4 + $I_L54_S63
   54.                         _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y45 )
   54.                      endif
   54.                      if ( $LIS_E16 - $I_L54_S63 < 0 ) then
   54.                         $LB_Y0 = 1
   54.                         $UB_Y1 = $LIS_S31
   54.                         $Subscript_Y5 = 3 + $I_L54_S63
   54.                         _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y46 )
   54.                      endif
   54.                      2[$LIS_S33,$I_L54_S63] = $MR_ifft_17
   54.                      if ( $LIS_E17 - $I_L54_S63 < 0 ) then
   54.                         $LB_Y0 = 1
   54.                         $UB_Y1 = $LIS_S31
   54.                         $Subscript_Y5 = 4 + $I_L54_S63
   54.                         _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y45 )
   54.                      endif
   54.                      3[$LIS_S33,$I_L54_S63] = $MR_ifft_S67
   54.                      $check_S71 = 1
   54.                   endif
   54.                   $MR_ifft_19 = 4[$LIS_S33,$I_L54_S63]
   54.                   $MR_ifft_S68 = 3[$LIS_S33,$I_L54_S63]
   54.                   if ( $MR_ifft_S68 > $MR_ifft_19 ) then
   54.                      if ( $LIS_E18 - $I_L54_S63 < 0 ) then
   54.                         $LB_Y0 = 1
   54.                         $UB_Y1 = $LIS_S31
   54.                         $Subscript_Y5 = 4 + $I_L54_S63
   54.                         _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y46 )
   54.                      endif
   54.                      if ( $LIS_E19 - $I_L54_S63 < 0 ) then
   54.                         $LB_Y0 = 1
   54.                         $UB_Y1 = $LIS_S31
   54.                         $Subscript_Y5 = 5 + $I_L54_S63
   54.                         _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y45 )
   54.                      endif
   54.                      if ( $LIS_E18 - $I_L54_S63 < 0 ) then
   54.                         $LB_Y0 = 1
   54.                         $UB_Y1 = $LIS_S31
   54.                         $Subscript_Y5 = 4 + $I_L54_S63
   54.                         _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y46 )
   54.                      endif
   54.                      3[$LIS_S33,$I_L54_S63] = $MR_ifft_19
   54.                      if ( $LIS_E19 - $I_L54_S63 < 0 ) then
   54.                         $LB_Y0 = 1
   54.                         $UB_Y1 = $LIS_S31
   54.                         $Subscript_Y5 = 5 + $I_L54_S63
   54.                         _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y45 )
   54.                      endif
   54.                      4[$LIS_S33,$I_L54_S63] = $MR_ifft_S68
   54.                      $check_S71 = 1
   54.                   endif
   54.                   $I_L54_S63 = 4 + $I_L54_S63
   54.                   if ( $I_L54_S63 >= $LIS_E21 ) exit
   54.                enddo
   54.             endif
   54.             if ( $I_L54_S63 < $LCS_1_7 ) then
   54.                do
   54.                   $MR_ifft_S69 = 1[$LIS_S33,$I_L54_S63]
   54.                   $MR_ifft_S70 = 0[$LIS_S33,$I_L54_S63]
   54.                   if ( $MR_ifft_S70 > $MR_ifft_S69 ) then
   54.                      if ( $LIS_S35 - $I_L54_S63 < 0 ) then
   54.                         $LB_Y0 = 1
   54.                         $UB_Y1 = $LIS_S31
   54.                         $Subscript_Y5 = 1 + $I_L54_S63
   54.                         _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y46 )
   54.                      endif
   54.                      if ( $LIS_E10 - $I_L54_S63 < 0 ) then
   54.                         $LB_Y0 = 1
   54.                         $UB_Y1 = $LIS_S31
   54.                         $Subscript_Y5 = 2 + $I_L54_S63
   54.                         _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y45 )
   54.                      endif
   54.                      if ( $LIS_S35 - $I_L54_S63 < 0 ) then
   54.                         $LB_Y0 = 1
   54.                         $UB_Y1 = $LIS_S31
   54.                         $Subscript_Y5 = 1 + $I_L54_S63
   54.                         _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y46 )
   54.                      endif
   54.                      0[$LIS_S33,$I_L54_S63] = $MR_ifft_S69
   54.                      if ( $LIS_E10 - $I_L54_S63 < 0 ) then
   54.                         $LB_Y0 = 1
   54.                         $UB_Y1 = $LIS_S31
   54.                         $Subscript_Y5 = 2 + $I_L54_S63
   54.                         _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y45 )
   54.                      endif
   54.                      1[$LIS_S33,$I_L54_S63] = $MR_ifft_S70
   54.                      $check_S71 = 1
   54.                   endif
   54.                   $I_L54_S63 = 1 + $I_L54_S63
   54.                   if ( $I_L54_S63 >= $LCS_1_7 ) exit
   54.                enddo
   54.             endif
   54.             if ( $check_S71 == 0 ) exit
   54.          enddo
   54.       endif
   54.       $MR_linear_21 = 0[loc( linear ),0]
   54.       $MR_mend_S72 = 18[$CS_ijkmax_0,0]
   54.       $LCS_1_11 = 1 + $MR_mend_S72 * cvmg( 2, 3, $MR_linear_21 )
   54.       $MR_imax_S75 = $LCS_1_11
   54.       2[$CS_ijkmax_0,0] = $LCS_1_11
   54.       if ( $n_S58 > 0 ) then
   54.          $I_L54_S74 = 0
   54.          $MR_ifft_S73 = 0[loc( ifft ),0].L
   54.          $LCS_Flat_10 = 1 + $Flat_S2
   54.          $CS_Flat_5 = ( $Flat_S1 + $Flat_S1 * $Flat_S2 ) * $Flat_S0
   54.          $LIS_S44 = ( -1 + ( $CS_Flat_5 + $Flat_S1 * $LCS_Flat_10 ) )
   54.          $LIS_S45 = ( ( 1 + $Flat_S0 ) * $LCS_Flat_10 * $Flat_S1 )
   54.          $LIS_S47 = $n_S58
   54.          $LIS_S46 = int( $MR_ifft_S73, 8 )
   54.          do
   54.             if ( $LIS_S44 - $I_L54_S74 < 0 ) then
   54.                $LB_Y0 = 1
   54.                $UB_Y1 = $LIS_S45
   54.                $Subscript_Y5 = 1 + $I_L54_S74
   54.                _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y51 )
   54.             endif
   54.             if ( 0[$LIS_S46,$I_L54_S74] >= $LCS_1_11 ) then
   54.                $LCS_Flat_12 = 1 + $Flat_S2
   54.                $LCS_IL54_13 = 1 + $I_L54_S74
   54.                if ( or( $I_L54_S74, ( $Flat_S1 * $LCS_Flat_12 ) + $CS_Flat_5 - $LCS_IL54_13 ) < 0 ) then
   54.                   $LB_Y0 = 1
   54.                   $UB_Y1 = ( ( 1 + $Flat_S0 ) * $LCS_Flat_12 * $Flat_S1 )
   54.                   $Subscript_Y5 = $LCS_IL54_13
   54.                   _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y51 )
   54.                endif
   54.                $MR_imax_S75 = 0[int( $MR_ifft_S73, 8 ),$I_L54_S74]
   54.                2[$CS_ijkmax_0,0] = $MR_imax_S75
   54.                goto 20
   54.             endif
   54.             $I_L54_S74 = 1 + $I_L54_S74
   54.             if ( $I_L54_S74 >= $LIS_S47 ) exit
   54.          enddo
   54.       endif
   54.    20 continue
   54.       $LCS_14 = _ash( $MR_imax_S75 + _rsh( $MR_imax_S75, 31 ), 1 )
   54.       8[$CS_ijkmax_0,0] = $LCS_14
   54.       if ( $LCS_14 - and( -2, $LCS_14 + _rsh( $LCS_14, 31 ) ) /= 0 ) then
   54.          $MR_jmax_S76 = 1 + $LCS_14
   54.          8[$CS_ijkmax_0,0] = $MR_jmax_S76
   54.       endif
   54.       0[loc( $_allo_P4 ),0].L = 0x1000000000001L
   54.       1[loc( $_allo_P4 ),0].L = loc( ifft )
   54.       call __deallocate( $_allo_P4, 0, 0, _fcd( 0, 0 ) )
   54.       $LCS_ifft_16 = loc( ifft )
   54.       $MR_ifft_S77 = 2[$LCS_ifft_16,0].L
   54.       $MR_ifft_S78 = and( 0xfffffffffffffffeUL, $MR_ifft_S77 )
   54.       2[$LCS_ifft_16,0].L = $MR_ifft_S78
   56.       $LCS_ijkmax_17 = loc( ijkmax )
   56.       6[$LCS_ijkmax_17,0] = 2
   57.       $MR_mend_S79 = 18[$LCS_ijkmax_17,0]
   57.       $LCS_MRmend_18 = 1 + $MR_mend_S79
   57.       20[$LCS_ijkmax_17,0] = $LCS_MRmend_18
   58.       32[$LCS_ijkmax_17,0] = $LCS_MRmend_18
   59.       22[$LCS_ijkmax_17,0] = 2 + $MR_mend_S79
   60.       $LCS_2_19 = 2 + $MR_mend_S79 * ( 3 + $MR_mend_S79 )
   60.       28[$LCS_ijkmax_17,0] = $LCS_2_19
   61.       24[$LCS_ijkmax_17,0] = _ash( $LCS_2_19 + _rsh( $LCS_2_19, 31 ), 1 )
   62.       $LCS_4_20 = 4 + $MR_mend_S79 * ( 5 + $MR_mend_S79 )
   62.       30[$LCS_ijkmax_17,0] = $LCS_4_20
   63.       26[$LCS_ijkmax_17,0] = _ash( $LCS_4_20 + _rsh( $LCS_4_20, 31 ), 1 )
   64.       $MR_imax_S80 = 2[$LCS_ijkmax_17,0]
   64.       4[$LCS_ijkmax_17,0] = 2 + $MR_imax_S80
   65.       $MR_jmax_S81 = 8[$LCS_ijkmax_17,0]
   65.       10[$LCS_ijkmax_17,0] = _ash( $MR_jmax_S81 + _rsh( $MR_jmax_S81, 31 ), 1 )
   66.       $LCS_21 = $MR_imax_S80 * $MR_jmax_S81
   66.       34[$LCS_ijkmax_17,0] = $LCS_21
   67.       $MR_kmax_38 = 12[$LCS_ijkmax_17,0]
   67.       0[$LCS_ijkmax_17,0] = $MR_kmax_38 * $LCS_21
   68.       14[$LCS_ijkmax_17,0] = 1 + $MR_kmax_38
   70.       call createpressurelevels
   72.       return
   72.       end
   72.       
   75.       
   75.       subroutine createpressurelevels
   85.       $LCS_nfinp_0 = loc( nfinp )
   85.       $MR_nmand_S15 = 12[$LCS_nfinp_0,0]
   85.       if ( $MR_nmand_S15 <= 0 ) then
   86.          12[$LCS_nfinp_0,0] = 1
   87.          $LCS_alnpmd_1 = loc( alnpmd )
   87.          24[$LCS_alnpmd_1,0].L = 1
   87.          25[$LCS_alnpmd_1,0].L = 1
   87.          26[$LCS_alnpmd_1,0].L = 1
   87.          0[loc( $_allo_P0 ),0].L = 0x1000000000001L
   87.          1[loc( $_allo_P0 ),0].L = loc( pmandinput )
   87.          $MR_pmandinput_S16 = 20[$LCS_alnpmd_1,0].L
   87.          $MR_pmandinput_S17 = or( 16, $MR_pmandinput_S16 )
   87.          20[$LCS_alnpmd_1,0].L = $MR_pmandinput_S17
   87.          call __allocate( $_allo_P0, 0, 0, _fcd( 0, 0 ) )
   88.          $MR_pmandinput_S18 = 18[loc( alnpmd ),0].L
   88.          0[int( $MR_pmandinput_S18, 8 ),0].L = 0.0
   88.       else
   90.          $LCS_alnpmd_2 = loc( alnpmd )
   90.          24[$LCS_alnpmd_2,0].L = 1
   90.          $MR_pmandinput_S19 = ( max( 0, $MR_nmand_S15 ) )
   90.          25[$LCS_alnpmd_2,0].L = $MR_pmandinput_S19
   90.          26[$LCS_alnpmd_2,0].L = 1
   90.          0[loc( $_allo_P1 ),0].L = 0x1000000000001L
   90.          1[loc( $_allo_P1 ),0].L = loc( pmandinput )
   90.          $MR_pmandinput_S20 = 20[$LCS_alnpmd_2,0].L
   90.          $MR_pmandinput_S21 = or( 16, $MR_pmandinput_S20 )
   90.          20[$LCS_alnpmd_2,0].L = $MR_pmandinput_S21
   90.          call __allocate( $_allo_P1, 0, 0, _fcd( 0, 0 ) )
   91.          $LCS_nfinp_3 = loc( nfinp )
   91.          $MR_nmand_S22 = 12[$LCS_nfinp_3,0]
   91.          if ( $MR_nmand_S22 < 10 ) then
   92.             $_StackIolist_O9 = $_StaticIolist_O8
   92.             0[int( pointer to c_union Pointer_union( loc( 3[loc( $_StackIolist_O9 ),0].L ) ), 8 ),0].L = loc( 12[$LCS_nfinp_3,0] )
   92.             _fwf( pointer to integer (kind=8)( loc( $_StaticCntrl_O7 ) ), pointer to integer (kind=8)( loc( (&)0[loc( $_StackIolist_O9 ),0].L ) ), pointer to integer (kind=8)( loc( $_IO_Lib_Stack_O10 ) ) )
   92.          else
   94.             _fwf( pointer to integer (kind=8)( loc( $_StaticCntrl_O11 ) ), pointer to integer (kind=8)( loc( (&)0[loc( $_StaticIolist_O12 ),0].L ) ), pointer to integer (kind=8)( loc( $_IO_Lib_Stack_O10 ) ) )
   94.          endif
   96.          $CS_nfinp_S23 = loc( nfinp )
   96.          $Unit_temp_O0 = 0[$CS_nfinp_S23,0]
   96.          $_StackCntrl_O15 = $_StaticCntrl_O14
   96.          $MR_StackCntrl_S24 = loc( $Unit_temp_O0 )
   96.          1[loc( $_StackCntrl_O15 ),0].L = $MR_StackCntrl_S24
   96.          $_StackDv_P3 = $_StaticDV_P5
   96.          $MR_pmandinput_S25 = 18[loc( alnpmd ),0].L
   96.          $LCS_pmandinput_4 = loc( 0[int( $MR_pmandinput_S25, 8 ),0].L )
   96.          0[loc( $_StackDv_P3 ),0].L = pointer to array[1] of real (kind=8)( $LCS_pmandinput_4 )
   96.          1[loc( $_StackDv_P3 ),0].L = 64
   96.          2[loc( $_StackDv_P3 ),0].L = and( 0xffffffffffffffe0UL, 2[loc( $_StackDv_P3 ),0].L )
   96.          23[loc( $_StackDv_P3 )].B = 1
   96.          4[loc( $_StackDv_P3 ),0].L = int( $LCS_pmandinput_4, 8 )
   96.          5[loc( $_StackDv_P3 ),0].L = 64
   96.          21[loc( $_StackDv_P3 )].B = 0
   96.          6[loc( $_StackDv_P3 ),0] = 0
   96.          6[loc( $_StackDv_P3 ),0].L = 1
   96.          $MR_nmand_S26 = 12[$CS_nfinp_S23,0]
   96.          7[loc( $_StackDv_P3 ),0].L = ( max( 0, $MR_nmand_S26 ) )
   96.          8[loc( $_StackDv_P3 ),0].L = 1
   96.          $_StackIolist_O17 = $_StaticIolist_O16
   96.          2[loc( $_StackIolist_O17 ),0].L = int( loc( $_StackDv_P3 ), 8 )
   96.          2[loc( $_StackDv_P3 ),0].L = or( 131136, and( -4294967265UL, 2[loc( $_StackDv_P3 ),0].L ) )
   96.          _frf( pointer to integer (kind=8)( loc( $_StackCntrl_O15 ) ), pointer to integer (kind=8)( loc( (&)0[loc( $_StackIolist_O17 ),0].L ) ), pointer to integer (kind=8)( loc( $_IO_Lib_Stack_O10 ) ) )
   96.       endif
   99.       $CS_nfinp_S27 = loc( nfinp )
   99.       $MR_nfprt_S28 = 8[$CS_nfinp_S27,0]
   99.       $Unit_temp_O2 = $MR_nfprt_S28
   99.       $_StackCntrl_O15 = $_StaticCntrl_O18
   99.       $MR_StackCntrl_S29 = loc( $Unit_temp_O2 )
   99.       1[loc( $_StackCntrl_O15 ),0].L = $MR_StackCntrl_S29
   99.       _fwf( pointer to integer (kind=8)( loc( $_StackCntrl_O15 ) ), pointer to integer (kind=8)( loc( (&)0[loc( $_StaticIolist_O19 ),0].L ) ), pointer to integer (kind=8)( loc( $_IO_Lib_Stack_O10 ) ) )
  100.       $MR_nfprt_S30 = 8[$CS_nfinp_S27,0]
  100.       $Unit_temp_O3 = $MR_nfprt_S30
  100.       $_StackCntrl_O15 = $_StaticCntrl_O21
  100.       $MR_StackCntrl_S31 = loc( $Unit_temp_O3 )
  100.       1[loc( $_StackCntrl_O15 ),0].L = $MR_StackCntrl_S31
  100.       $_StackDv_P4 = $_StaticDV_P6
  100.       $LCS_alnpmd_7 = loc( alnpmd )
  100.       $MR_pmandinput_S32 = 18[$LCS_alnpmd_7,0].L
  100.       $LCS_pmandinput_6 = loc( 0[int( $MR_pmandinput_S32, 8 ),0].L )
  100.       0[loc( $_StackDv_P4 ),0].L = pointer to array[1] of real (kind=8)( $LCS_pmandinput_6 )
  100.       1[loc( $_StackDv_P4 ),0].L = 64
  100.       2[loc( $_StackDv_P4 ),0].L = and( 0xffffffffffffffe0UL, 2[loc( $_StackDv_P4 ),0].L )
  100.       23[loc( $_StackDv_P4 )].B = 1
  100.       4[loc( $_StackDv_P4 ),0].L = int( $LCS_pmandinput_6, 8 )
  100.       5[loc( $_StackDv_P4 ),0].L = 64
  100.       21[loc( $_StackDv_P4 )].B = 0
  100.       6[loc( $_StackDv_P4 ),0] = 0
  100.       6[loc( $_StackDv_P4 ),0].L = 1
  100.       $MR_pmandinput_S33 = 25[$LCS_alnpmd_7,0].L
  100.       7[loc( $_StackDv_P4 ),0].L = ( max( 0, $MR_pmandinput_S33 ) )
  100.       8[loc( $_StackDv_P4 ),0].L = 1
  100.       $_StackIolist_O23 = $_StaticIolist_O22
  100.       2[loc( $_StackIolist_O23 ),0].L = int( loc( $_StackDv_P4 ), 8 )
  100.       2[loc( $_StackDv_P4 ),0].L = or( 131136, and( -4294967265UL, 2[loc( $_StackDv_P4 ),0].L ) )
  100.       _fwf( pointer to integer (kind=8)( loc( $_StackCntrl_O15 ) ), pointer to integer (kind=8)( loc( (&)0[loc( $_StackIolist_O23 ),0].L ) ), pointer to integer (kind=8)( loc( $_IO_Lib_Stack_O10 ) ) )
  101.       $MR_nfprt_S34 = 8[$CS_nfinp_S27,0]
  101.       $Unit_temp_O4 = $MR_nfprt_S34
  101.       $_StackCntrl_O15 = $_StaticCntrl_O24
  101.       $MR_StackCntrl_S35 = loc( $Unit_temp_O4 )
  101.       1[loc( $_StackCntrl_O15 ),0].L = $MR_StackCntrl_S35
  101.       _fwf( pointer to integer (kind=8)( loc( $_StackCntrl_O15 ) ), pointer to integer (kind=8)( loc( (&)0[loc( $_StaticIolist_O25 ),0].L ) ), pointer to integer (kind=8)( loc( $_IO_Lib_Stack_O10 ) ) )
  103.       $MR_nmand_S36 = 12[loc( nfinp ),0]
  103.       $CS_alnpmd_1 = loc( alnpmd )
  103.       $MR_pmandinput_S37 = 25[$CS_alnpmd_1,0].L
  103.       if ( or( -1 + $MR_nmand_S36, $MR_pmandinput_S37 - $MR_nmand_S36 ) < 0 ) then
  103.          $LB_Y0 = 1
  103.          $UB_Y1 = $MR_pmandinput_S37
  103.          $Subscript_Y5 = $MR_nmand_S36
  103.          _bounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y43 )
  103.       endif
  103.       $MR_pmandinput_S38 = 18[$CS_alnpmd_1,0].L
  103.       $lmax_S39 = cvmg( 18, $MR_nmand_S36, -1[int( $MR_pmandinput_S38, 8 ),$MR_nmand_S36].L <= 0.0 )
  103.       lmax = $lmax_S39
  110.       if ( ( $MR_nmand_S36 <= 0 .or. $MR_nmand_S36 > $MR_pmandinput_S37 ) /= .false. ) then
  110.          substr[t$16,0:13] = 'PrblSize.f90'
  110.          substr[t$17,0:11] = 'PMANDINPUT'
  110.          t$18 = 1
  110.          t$19 = $MR_pmandinput_S37
  110.          t$20 = $MR_nmand_S36
  110.          $Con_P45 = 110
  110.          $Con_P46 = 1
  110.          call _bounds_error( substr[t$16,0:13], $Con_P45, substr[t$17,0:11], $Con_P46, t$18, t$19, t$20, 0[loc( t$15 ),0].L )
  110.       endif
  108.       $LCS_nfinp_9 = loc( nfinp )
  108.       $MR_nfprt_S40 = 8[$LCS_nfinp_9,0]
  108.       $Unit_temp_O5 = $MR_nfprt_S40
  108.       $MR_pmandinput_S41 = 18[$CS_alnpmd_1,0].L
  108.       $MR_pmandinput_S42 = 24[$CS_alnpmd_1,0].L
  108.       $MR_nmand_S43 = 12[$LCS_nfinp_9,0]
  108.       $IOitem_O6 = 0[int( $MR_pmandinput_S41, 8 ),$MR_nmand_S43 - $MR_pmandinput_S42].L
  108.       $_StackCntrl_O15 = $_StaticCntrl_O27
  108.       $MR_StackCntrl_S44 = loc( $Unit_temp_O5 )
  108.       1[loc( $_StackCntrl_O15 ),0].L = $MR_StackCntrl_S44
  108.       $_StackIolist_O31 = $_StaticIolist_O28
  108.       0[int( pointer to c_union Pointer_union( loc( 15[loc( $_StackIolist_O31 ),0].L ) ), 8 ),0].L = loc( 12[$LCS_nfinp_9,0] )
  108.       0[int( pointer to c_union Pointer_union( loc( 23[loc( $_StackIolist_O31 ),0].L ) ), 8 ),0].L = loc( $IOitem_O6 )
  108.       _fwf( pointer to integer (kind=8)( loc( $_StackCntrl_O15 ) ), pointer to integer (kind=8)( loc( (&)0[loc( $_StackIolist_O31 ),0].L ) ), pointer to integer (kind=8)( loc( $_IO_Lib_Stack_O10 ) ) )
  112.       15[$CS_alnpmd_1,0].L = 1
  112.       $lmax_S45 = lmax
  112.       $LCS_11 = ( max( 0, $lmax_S45 ) )
  112.       16[$CS_alnpmd_1,0].L = $LCS_11
  112.       17[$CS_alnpmd_1,0].L = 1
  112.       6[$CS_alnpmd_1,0].L = 1
  112.       7[$CS_alnpmd_1,0].L = $LCS_11
  112.       8[$CS_alnpmd_1,0].L = 1
  112.       0[loc( $_allo_P2 ),0].L = 0x2000000000001L
  112.       1[loc( $_allo_P2 ),0].L = loc( pmand )
  112.       2[loc( $_allo_P2 ),0].L = loc( alnpmd )
  112.       $MR_pmand_S46 = 11[$CS_alnpmd_1,0].L
  112.       $MR_pmand_S47 = or( 16, $MR_pmand_S46 )
  112.       11[$CS_alnpmd_1,0].L = $MR_pmand_S47
  112.       $MR_alnpmd_S48 = 2[$CS_alnpmd_1,0].L
  112.       $MR_alnpmd_S49 = or( 16, $MR_alnpmd_S48 )
  112.       2[$CS_alnpmd_1,0].L = $MR_alnpmd_S49
  112.       call __allocate( $_allo_P2, 0, 0, _fcd( 0, 0 ) )
  114.       $MR_nmand_S50 = 12[loc( nfinp ),0]
  114.       $MR_pmandinput_S52 = 25[$CS_alnpmd_1,0].L
  114.       $MR_pmandinput_S51 = 24[$CS_alnpmd_1,0].L
  114.       if ( or( $MR_nmand_S50 - $MR_pmandinput_S51, $MR_pmandinput_S51 + -1 + $MR_pmandinput_S52 - $MR_nmand_S50 ) < 0 ) then
  114.          $LB_Y0 = $MR_pmandinput_S51
  114.          $UB_Y1 = -1 + $MR_pmandinput_S51 + $MR_pmandinput_S52
  114.          $Subscript_Y5 = $MR_nmand_S50
  114.          _bounds_error( $_File_Y40, $Line_Y44, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y45 )
  114.       endif
  114.       $MR_pmandinput_S53 = 18[$CS_alnpmd_1,0].L
  114.       if ( 0[int( $MR_pmandinput_S53, 8 ),$MR_nmand_S50 - $MR_pmandinput_S51].L == 0.0 ) then
  115.          $lmax_S54 = lmax
  115.          $CS_S55 = ( max( 0, $lmax_S54 ) )
  115.          if ( 18 > $CS_S55 ) then
  115.             $LB_Y0 = 1
  115.             $UB_Y1 = $CS_S55
  115.             $Subscript_Y2 = 1
  115.             $Subscript_Y3 = 18
  115.             $Subscript_Y4 = 1
  115.             _rbounds_error( $_File_Y40, $Line_Y47, $_Name_Y46, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y48 )
  115.          endif
  115.          $MR_pmand_S56 = 9[$CS_alnpmd_1,0].L
  115.          $LC_S58 = -9
  115.          $SI_S57 = 0
  115.          $LIS_E1 = loc( t$21 )
  115.          $LIS_S3 = int( $MR_pmand_S56, 8 )
  115.          do
  115.             0[$LIS_S3 + $SI_S57:2:1].L = 0[$LIS_E1 + $SI_S57:2:1].L
  115.             $SI_S57 = 16 + $SI_S57
  115.             $LC_S58 = 1 + $LC_S58
  115.             if ( $LC_S58 >= 0 ) exit
  115.          enddo
  115.       else
  119.          $lmax_S54 = lmax
  119.          $CS_S55 = ( max( 0, $lmax_S54 ) )
  119.          $F_A33 = $CS_S55
  119.          if ( $lmax_S54 > 0 ) then !  99.50%
  119.             $I_L119_S62 = 0
  119.             $LCS_1_14 = -1 + $MR_pmandinput_S51 + $MR_pmandinput_S52
  119.             $LCS_1_15 = -1 + $F_A33 + $MR_pmandinput_S51
  119.             if ( $LCS_1_15 > $LCS_1_14 ) then
  119.                $LB_Y0 = $MR_pmandinput_S51
  119.                $UB_Y1 = $LCS_1_14
  119.                $Subscript_Y2 = $MR_pmandinput_S51
  119.                $Subscript_Y3 = $LCS_1_15
  119.                $Subscript_Y4 = 1
  119.                _rbounds_error( $_File_Y40, $Line_Y49, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y50 )
  119.             endif
  119.             if ( $F_A33 > $CS_S55 ) then
  119.                $LB_Y0 = 1
  119.                $UB_Y1 = $CS_S55
  119.                $Subscript_Y2 = 1
  119.                $Subscript_Y3 = $F_A33
  119.                $Subscript_Y4 = 1
  119.                _rbounds_error( $_File_Y40, $Line_Y49, $_Name_Y46, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y51 )
  119.             endif
  119.             $MR_pmand_S59 = 9[$CS_alnpmd_1,0].L
  119.             if ( $F_A33 >= 2 ) then
  119.                $TC_2 = and( -2, $F_A33 )
  119.                $LC_S61 = -$TC_2
  119.                $SI_S60 = 0
  119.                $LIS_E2 = int( $MR_pmandinput_S53, 8 )
  119.                $LIS_S7 = int( $MR_pmand_S59, 8 )
  119.                do
  119.                   0[$LIS_S7 + $SI_S60:2:1].L = 0[$LIS_E2 + $SI_S60:2:1].L
  119.                   $SI_S60 = 16 + $SI_S60
  119.                   $LC_S61 = 2 + $LC_S61
  119.                   if ( $LC_S61 >= 0 ) exit
  119.                enddo
  119.                $I_L119_S62 = $TC_2
  119.             endif
  119.             if ( $F_A33 > $I_L119_S62 ) then
  119.                0[int( $MR_pmand_S59, 8 ),$I_L119_S62].L = 0[int( $MR_pmandinput_S53, 8 ),$I_L119_S62].L
  119.             endif
  119.          endif
  119.       endif
  122.       if ( $lmax_S54 > 0 ) then
  122.          $I_L122_S66 = 0
  123.          $LCS_lmax_18 = $lmax_S54
  123.          if ( $LCS_lmax_18 > $CS_S55 ) then
  123.             $LB_Y0 = 1
  123.             $UB_Y1 = $CS_S55
  123.             $Subscript_Y2 = 1
  123.             $Subscript_Y3 = $LCS_lmax_18
  123.             $Subscript_Y4 = 1
  123.             _rbounds_error( $_File_Y40, $Line_Y52, $_Name_Y46, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y53 )
  123.             $LB_Y0 = 1
  123.             $UB_Y1 = $CS_S55
  123.             $Subscript_Y2 = 1
  123.             $Subscript_Y3 = $lmax_S54
  123.             $Subscript_Y4 = 1
  123.             _rbounds_error( $_File_Y40, $Line_Y52, $_Name_Y54, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y55 )
  123.          endif
  123.          $SC_alnpmd_I6 = 0[$CS_alnpmd_1,0].L
  123.          $MR_pmand_S63 = 9[$CS_alnpmd_1,0].L
  122.          if ( $lmax_S54 >= 2 ) then
  122.             $TC_5 = and( -2, $lmax_S54 )
  122.             $LC_S64 = -$TC_5
  122.             $SI_S65 = 0
  123.             $LIS_S12 = int( $MR_pmand_S63, 8 )
  123.             $LIS_E3 = int( $SC_alnpmd_I6, 8 )
  122.             if ( $LC_S64 < -7 ) then
  122.                do
  123.                   _alog_a( 8, 0[$LIS_S12 + $SI_S65,0].L, $_VEXP_P7 )
  123.                   $LCS_20 = $LIS_E3 + $SI_S65
  123.                   0[$LCS_20:2:1].L = 0[loc( $_VEXP_P7 ):2:1].L
  123.                   2[$LCS_20:2:1].L = 2[loc( $_VEXP_P7 ):2:1].L
  123.                   4[$LCS_20:2:1].L = 4[loc( $_VEXP_P7 ):2:1].L
  123.                   6[$LCS_20:2:1].L = 6[loc( $_VEXP_P7 ):2:1].L
  122.                   $SI_S65 = 64 + $SI_S65
  122.                   $LC_S64 = 8 + $LC_S64
  122.                   if ( $LC_S64 >= -7 ) exit
  122.                enddo
  122.             endif
  122.             if ( $LC_S64 < 0 ) then
  122.                do
  123.                   0[$LIS_E3 + $SI_S65:2:1].L = log( 0[$LIS_S12 + $SI_S65:2:1].L )
  122.                   $SI_S65 = 16 + $SI_S65
  122.                   $LC_S64 = 2 + $LC_S64
  122.                   if ( $LC_S64 >= 0 ) exit
  122.                enddo
  122.             endif
  122.             $I_L122_S66 = $TC_5
  122.          endif
  122.          if ( $lmax_S54 > $I_L122_S66 ) then
  123.             0[int( $SC_alnpmd_I6, 8 ),$I_L122_S66].L = log( 0[int( $MR_pmand_S63, 8 ),$I_L122_S66].L )
  123.          endif
  123.       endif
  126.       return
  126.       end
  126.       
  143.       
  143.       subroutine getimaxjmax( mend, imax, jmax )
  143.       $CARG_mend_I0 = 0[loc( mend ),0]
  145.       $Flat_S1 = ceiling( 15.287712379549449 )
  146.       $Flat_S0 = ceiling( 9.6454726043004548 )
  147.       $Flat_S2 = ceiling( 6.5840593484403582 )
  150.       $LCS_ifft_0 = loc( ifft )
  150.       6[$LCS_ifft_0,0].L = 1
  150.       $CS_Flat_1 = ( 1 + $Flat_S0 ) * $Flat_S1 * ( 1 + $Flat_S2 )
  150.       $CS_Flat_2 = $CS_Flat_1
  150.       7[$LCS_ifft_0,0].L = max( 0, $CS_Flat_2 )
  150.       8[$LCS_ifft_0,0].L = 1
  150.       0[loc( $_allo_P3 ),0].L = 0x1000000000001L
  150.       1[loc( $_allo_P3 ),0].L = loc( ifft )
  150.       $MR_ifft_S48 = 2[$LCS_ifft_0,0].L
  150.       $MR_ifft_S49 = or( 16, $MR_ifft_S48 )
  150.       2[$LCS_ifft_0,0].L = $MR_ifft_S49
  150.       call __allocate( $_allo_P3, 0, 0, _fcd( 0, 0 ) )
  151.       $LCS_Flat_2 = $CS_Flat_1
  151.       $F_A33 = max( 0, $LCS_Flat_2 )
  151.       if ( $CS_Flat_1 > 0 ) then !  99.50%
  151.          $I_L151_S54 = 0
  151.          if ( $F_A33 > $LCS_Flat_2 ) then
  151.             $LB_Y0 = 1
  151.             $UB_Y1 = $LCS_Flat_2
  151.             $Subscript_Y2 = 1
  151.             $Subscript_Y3 = $F_A33
  151.             $Subscript_Y4 = 1
  151.             _rbounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y43 )
  151.          endif
  151.          $MR_ifft_S50 = 0[loc( ifft ),0].L
  151.          if ( $F_A33 >= 4 ) then
  151.             $TC_0 = and( -4, $F_A33 )
  151.             $LC_S53 = -$TC_0
  151.             $SI_S52 = 0
  151.             $LIS_S51[0:4:1] = _bcst( 0, 4 )
  151.             $LIS_S15 = int( $MR_ifft_S50, 8 )
  151.             do
  151.                0[$LIS_S15 + $SI_S52:4:1] = $LIS_S51[0:4:1]
  151.                $SI_S52 = 16 + $SI_S52
  151.                $LC_S53 = 4 + $LC_S53
  151.                if ( $LC_S53 >= 0 ) exit
  151.             enddo
  151.             $I_L151_S54 = $TC_0
  151.          endif
  151.          if ( $F_A33 > $I_L151_S54 ) then
  151.             $LIS_S19 = int( $MR_ifft_S50, 8 )
  151.             do
  151.                0[$LIS_S19,$I_L151_S54] = 0
  151.                $I_L151_S54 = 1 + $I_L151_S54
  151.                if ( $I_L151_S54 >= $F_A33 ) exit
  151.             enddo
  151.          endif
  151.       endif
  153.       $n_S58 = 0
  154.       if ( $Flat_S1 > 0 ) then
  157.          if ( $Flat_S0 >= 0 ) then
  160.             if ( $Flat_S2 >= 0 ) then
  154.                $I_L154_S56 = 0
  164.                $MR_ifft_S55 = 0[loc( ifft ),0].L
  164.                $LIS_S28 = int( $MR_ifft_S55, 8 )
  164.                $LCS_Flat_3 = 1 + $Flat_S2
  164.                $LIS_S24 = ( -1 + ( $Flat_S1 * $LCS_Flat_3 + ( $Flat_S1 + $Flat_S1 * $Flat_S2 ) * $Flat_S0 ) )
  164.                $LIS_S27 = ( ( 1 + $Flat_S0 ) * $LCS_Flat_3 * $Flat_S1 )
  167.                $LIS_E4 = $Flat_S1
  166.                $LIS_E3 = ( 1 + $Flat_S0 )
  165.                $LIS_E2 = ( 1 + $Flat_S2 )
  165.                do
  156.                   $LCS_4 = _lsh( 1, ( 1 + $I_L154_S56 ) )
  156.                   if ( $LCS_4 > 40000 ) exit
  157.                   $I_L157_S61 = 0
  159.                   $SR_S57 = $LCS_4
  159.                   do
  159.                      if ( $SR_S57 > 40000 ) exit
  160.                      $I_L160_S60 = 0
  161.                      $SR_S59 = $SR_S57
  164.                      $LIS_E14 = ( $LIS_S24 - $n_S58 )
  164.                      $LIS_E13 = $n_S58
  164.                      $LIS_E12 = ( 1 + $n_S58 )
  164.                      do
  162.                         if ( $SR_S59 > 40000 ) then
  163.                            $n_S58 = ( $n_S58 + $I_L160_S60 )
  163.                            goto 10
  163.                         endif
  164.                         if ( or( $LIS_E13 + $I_L160_S60, $LIS_E14 - $I_L160_S60 ) < 0 ) then
  164.                            $LB_Y0 = 1
  164.                            $UB_Y1 = $LIS_S27
  164.                            $Subscript_Y5 = $LIS_E12 + $I_L160_S60
  164.                            _bounds_error( $_File_Y40, $Line_Y44, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y45 )
  164.                         endif
  164.                         0[$LIS_S28,$LIS_E13 + $I_L160_S60] = $SR_S59
  161.                         $SR_S59 = 5 * $SR_S59
  165.                         $I_L160_S60 = 1 + $I_L160_S60
  163.                         if ( $I_L160_S60 >= $LIS_E2 ) exit
  163.                      enddo
  163.                      $n_S58 = ( 1 + ( $Flat_S2 + $n_S58 ) )
  163.    10                continue
  159.                      $SR_S57 = 3 * $SR_S57
  166.                      $I_L157_S61 = 1 + $I_L157_S61
  165.                      if ( $I_L157_S61 >= $LIS_E3 ) exit
  165.                   enddo
  167.                   $I_L154_S56 = 1 + $I_L154_S56
  166.                   if ( $I_L154_S56 >= $LIS_E4 ) exit
  166.                enddo
  166.             endif
  166.          endif
  166.       endif
  174.       if ( -1 + $n_S58 > 0 ) then
  175.          $MR_ifft_S62 = 0[loc( ifft ),0].L
  177.          $LCS_Flat_6 = 1 + $Flat_S2
  177.          $LCS_5 = ( $Flat_S1 * $LCS_Flat_6 + ( $Flat_S1 + $Flat_S1 * $Flat_S2 ) * $Flat_S0 )
  177.          $LIS_E10 = ( -2 + $LCS_5 )
  176.          $LIS_S35 = ( -1 + $LCS_5 )
  175.          $LIS_S32 = $n_S58
  175.          $LIS_S31 = ( ( 1 + $Flat_S0 ) * $LCS_Flat_6 * $Flat_S1 )
  181.          $LCS_1_7 = ( -1 + $n_S58 )
  175.          $LIS_S33 = int( $MR_ifft_S62, 8 )
  177.          $LIS_E19 = -3 + $LIS_E10
  176.          $LIS_E18 = -3 + $LIS_S35
  177.          $LIS_E17 = -2 + $LIS_E10
  176.          $LIS_E16 = -2 + $LIS_S35
  176.          do
  172.             $check_S71 = 0
  174.             $I_L174_S63 = 0
  175.             if ( $n_S58 > $CS_Flat_2 ) then
  175.                $LB_Y0 = 1
  175.                $UB_Y1 = $LIS_S31
  175.                $Subscript_Y2 = 2
  175.                $Subscript_Y3 = $LIS_S32
  175.                $Subscript_Y4 = 1
  175.                _rbounds_error( $_File_Y40, $Line_Y46, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y47 )
  175.             endif
  175.             if ( -1 + $n_S58 > $CS_Flat_2 ) then
  175.                $LB_Y0 = 1
  175.                $UB_Y1 = $LIS_S31
  175.                $Subscript_Y2 = 1
  175.                $Subscript_Y3 = $LCS_1_7
  175.                $Subscript_Y4 = 1
  175.                _rbounds_error( $_File_Y40, $Line_Y46, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y48 )
  175.             endif
  181.             $LCS_1_8 = ( -1 + $n_S58 )
  181.             if ( 4 <= $LCS_1_8 ) then
  174.                $LIS_E21 = and( -4, $LCS_1_8 + _rsh( _ash( $LCS_1_8, 1 ), 62 ) )
  174.                do
  175.                   $MR_ifft_S64 = 1[$LIS_S33,$I_L174_S63]
  175.                   $MR_ifft_S65 = 0[$LIS_S33,$I_L174_S63]
  175.                   if ( $MR_ifft_S65 > $MR_ifft_S64 ) then
  176.                      if ( $LIS_S35 - $I_L174_S63 < 0 ) then
  176.                         $LB_Y0 = 1
  176.                         $UB_Y1 = $LIS_S31
  176.                         $Subscript_Y5 = 1 + $I_L174_S63
  176.                         _bounds_error( $_File_Y40, $Line_Y49, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y50 )
  176.                      endif
  177.                      if ( $LIS_E10 - $I_L174_S63 < 0 ) then
  177.                         $LB_Y0 = 1
  177.                         $UB_Y1 = $LIS_S31
  177.                         $Subscript_Y5 = 2 + $I_L174_S63
  177.                         _bounds_error( $_File_Y40, $Line_Y51, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y52 )
  177.                      endif
  177.                      if ( $LIS_S35 - $I_L174_S63 < 0 ) then
  177.                         $LB_Y0 = 1
  177.                         $UB_Y1 = $LIS_S31
  177.                         $Subscript_Y5 = 1 + $I_L174_S63
  177.                         _bounds_error( $_File_Y40, $Line_Y51, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y53 )
  177.                      endif
  177.                      0[$LIS_S33,$I_L174_S63] = $MR_ifft_S64
  178.                      if ( $LIS_E10 - $I_L174_S63 < 0 ) then
  178.                         $LB_Y0 = 1
  178.                         $UB_Y1 = $LIS_S31
  178.                         $Subscript_Y5 = 2 + $I_L174_S63
  178.                         _bounds_error( $_File_Y40, $Line_Y54, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y55 )
  178.                      endif
  178.                      1[$LIS_S33,$I_L174_S63] = $MR_ifft_S65
  179.                      $check_S71 = 1
  179.                   endif
  175.                   $MR_ifft_14 = 2[$LIS_S33,$I_L174_S63]
  175.                   $MR_ifft_S66 = 1[$LIS_S33,$I_L174_S63]
  175.                   if ( $MR_ifft_S66 > $MR_ifft_14 ) then
  176.                      $CS_5 = $LIS_S35 - 1 + $I_L174_S63 >= 0
  176.                      if ( $CS_5 == .false. ) then
  176.                         $LB_Y0 = 1
  176.                         $UB_Y1 = $LIS_S31
  176.                         $Subscript_Y5 = 2 + $I_L174_S63
  176.                         _bounds_error( $_File_Y40, $Line_Y49, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y50 )
  176.                      endif
  177.                      $CS_6 = $LIS_E10 - 1 + $I_L174_S63 >= 0
  177.                      if ( $CS_6 == .false. ) then
  177.                         $LB_Y0 = 1
  177.                         $UB_Y1 = $LIS_S31
  177.                         $Subscript_Y5 = 3 + $I_L174_S63
  177.                         _bounds_error( $_File_Y40, $Line_Y51, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y52 )
  177.                      endif
  177.                      if ( $CS_5 == .false. ) then
  177.                         $LB_Y0 = 1
  177.                         $UB_Y1 = $LIS_S31
  177.                         $Subscript_Y5 = 2 + $I_L174_S63
  177.                         _bounds_error( $_File_Y40, $Line_Y51, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y53 )
  177.                      endif
  177.                      1[$LIS_S33,$I_L174_S63] = $MR_ifft_14
  178.                      if ( $CS_6 == .false. ) then
  178.                         $LB_Y0 = 1
  178.                         $UB_Y1 = $LIS_S31
  178.                         $Subscript_Y5 = 3 + $I_L174_S63
  178.                         _bounds_error( $_File_Y40, $Line_Y54, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y55 )
  178.                      endif
  178.                      2[$LIS_S33,$I_L174_S63] = $MR_ifft_S66
  179.                      $check_S71 = 1
  179.                   endif
  175.                   $MR_ifft_16 = 3[$LIS_S33,$I_L174_S63]
  175.                   $MR_ifft_S67 = 2[$LIS_S33,$I_L174_S63]
  175.                   if ( $MR_ifft_S67 > $MR_ifft_16 ) then
  176.                      if ( $LIS_E16 - $I_L174_S63 < 0 ) then
  176.                         $LB_Y0 = 1
  176.                         $UB_Y1 = $LIS_S31
  176.                         $Subscript_Y5 = 3 + $I_L174_S63
  176.                         _bounds_error( $_File_Y40, $Line_Y49, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y50 )
  176.                      endif
  177.                      if ( $LIS_E17 - $I_L174_S63 < 0 ) then
  177.                         $LB_Y0 = 1
  177.                         $UB_Y1 = $LIS_S31
  177.                         $Subscript_Y5 = 4 + $I_L174_S63
  177.                         _bounds_error( $_File_Y40, $Line_Y51, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y52 )
  177.                      endif
  177.                      if ( $LIS_E16 - $I_L174_S63 < 0 ) then
  177.                         $LB_Y0 = 1
  177.                         $UB_Y1 = $LIS_S31
  177.                         $Subscript_Y5 = 3 + $I_L174_S63
  177.                         _bounds_error( $_File_Y40, $Line_Y51, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y53 )
  177.                      endif
  177.                      2[$LIS_S33,$I_L174_S63] = $MR_ifft_16
  178.                      if ( $LIS_E17 - $I_L174_S63 < 0 ) then
  178.                         $LB_Y0 = 1
  178.                         $UB_Y1 = $LIS_S31
  178.                         $Subscript_Y5 = 4 + $I_L174_S63
  178.                         _bounds_error( $_File_Y40, $Line_Y54, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y55 )
  178.                      endif
  178.                      3[$LIS_S33,$I_L174_S63] = $MR_ifft_S67
  179.                      $check_S71 = 1
  179.                   endif
  175.                   $MR_ifft_18 = 4[$LIS_S33,$I_L174_S63]
  175.                   $MR_ifft_S68 = 3[$LIS_S33,$I_L174_S63]
  175.                   if ( $MR_ifft_S68 > $MR_ifft_18 ) then
  176.                      if ( $LIS_E18 - $I_L174_S63 < 0 ) then
  176.                         $LB_Y0 = 1
  176.                         $UB_Y1 = $LIS_S31
  176.                         $Subscript_Y5 = 4 + $I_L174_S63
  176.                         _bounds_error( $_File_Y40, $Line_Y49, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y50 )
  176.                      endif
  177.                      if ( $LIS_E19 - $I_L174_S63 < 0 ) then
  177.                         $LB_Y0 = 1
  177.                         $UB_Y1 = $LIS_S31
  177.                         $Subscript_Y5 = 5 + $I_L174_S63
  177.                         _bounds_error( $_File_Y40, $Line_Y51, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y52 )
  177.                      endif
  177.                      if ( $LIS_E18 - $I_L174_S63 < 0 ) then
  177.                         $LB_Y0 = 1
  177.                         $UB_Y1 = $LIS_S31
  177.                         $Subscript_Y5 = 4 + $I_L174_S63
  177.                         _bounds_error( $_File_Y40, $Line_Y51, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y53 )
  177.                      endif
  177.                      3[$LIS_S33,$I_L174_S63] = $MR_ifft_18
  178.                      if ( $LIS_E19 - $I_L174_S63 < 0 ) then
  178.                         $LB_Y0 = 1
  178.                         $UB_Y1 = $LIS_S31
  178.                         $Subscript_Y5 = 5 + $I_L174_S63
  178.                         _bounds_error( $_File_Y40, $Line_Y54, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y55 )
  178.                      endif
  178.                      4[$LIS_S33,$I_L174_S63] = $MR_ifft_S68
  179.                      $check_S71 = 1
  179.                   endif
  181.                   $I_L174_S63 = 4 + $I_L174_S63
  181.                   if ( $I_L174_S63 >= $LIS_E21 ) exit
  181.                enddo
  181.             endif
  174.             if ( $I_L174_S63 < $LCS_1_7 ) then
  174.                do
  175.                   $MR_ifft_S69 = 1[$LIS_S33,$I_L174_S63]
  175.                   $MR_ifft_S70 = 0[$LIS_S33,$I_L174_S63]
  175.                   if ( $MR_ifft_S70 > $MR_ifft_S69 ) then
  176.                      if ( $LIS_S35 - $I_L174_S63 < 0 ) then
  176.                         $LB_Y0 = 1
  176.                         $UB_Y1 = $LIS_S31
  176.                         $Subscript_Y5 = 1 + $I_L174_S63
  176.                         _bounds_error( $_File_Y40, $Line_Y49, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y50 )
  176.                      endif
  177.                      if ( $LIS_E10 - $I_L174_S63 < 0 ) then
  177.                         $LB_Y0 = 1
  177.                         $UB_Y1 = $LIS_S31
  177.                         $Subscript_Y5 = 2 + $I_L174_S63
  177.                         _bounds_error( $_File_Y40, $Line_Y51, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y52 )
  177.                      endif
  177.                      if ( $LIS_S35 - $I_L174_S63 < 0 ) then
  177.                         $LB_Y0 = 1
  177.                         $UB_Y1 = $LIS_S31
  177.                         $Subscript_Y5 = 1 + $I_L174_S63
  177.                         _bounds_error( $_File_Y40, $Line_Y51, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y53 )
  177.                      endif
  177.                      0[$LIS_S33,$I_L174_S63] = $MR_ifft_S69
  178.                      if ( $LIS_E10 - $I_L174_S63 < 0 ) then
  178.                         $LB_Y0 = 1
  178.                         $UB_Y1 = $LIS_S31
  178.                         $Subscript_Y5 = 2 + $I_L174_S63
  178.                         _bounds_error( $_File_Y40, $Line_Y54, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y55 )
  178.                      endif
  178.                      1[$LIS_S33,$I_L174_S63] = $MR_ifft_S70
  179.                      $check_S71 = 1
  179.                   endif
  181.                   $I_L174_S63 = 1 + $I_L174_S63
  180.                   if ( $I_L174_S63 >= $LCS_1_7 ) exit
  180.                enddo
  180.             endif
  181.             if ( $check_S71 == 0 ) exit
  181.          enddo
  181.       endif
  190.       $MR_linear_20 = linear
  190.       $LCS_1_10 = 1 + $CARG_mend_I0 * cvmg( 2, 3, $MR_linear_20 )
  190.       $MR_imax_S74 = $LCS_1_10
  190.       0[loc( imax ),0] = $LCS_1_10
  191.       if ( $n_S58 > 0 ) then
  191.          $I_L191_S73 = 0
  192.          $MR_ifft_S72 = 0[loc( ifft ),0].L
  192.          $LCS_Flat_9 = 1 + $Flat_S2
  192.          $CS_Flat_4 = ( $Flat_S1 + $Flat_S1 * $Flat_S2 ) * $Flat_S0
  192.          $LIS_S44 = ( -1 + ( $CS_Flat_4 + $Flat_S1 * $LCS_Flat_9 ) )
  192.          $LIS_S45 = ( ( 1 + $Flat_S0 ) * $LCS_Flat_9 * $Flat_S1 )
  196.          $LIS_S47 = $n_S58
  192.          $LIS_S46 = int( $MR_ifft_S72, 8 )
  192.          do
  192.             if ( $LIS_S44 - $I_L191_S73 < 0 ) then
  192.                $LB_Y0 = 1
  192.                $UB_Y1 = $LIS_S45
  192.                $Subscript_Y5 = 1 + $I_L191_S73
  192.                _bounds_error( $_File_Y40, $Line_Y56, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y57 )
  192.             endif
  192.             if ( 0[$LIS_S46,$I_L191_S73] >= $LCS_1_10 ) then
  193.                $LCS_Flat_11 = 1 + $Flat_S2
  193.                $LCS_IL191_12 = 1 + $I_L191_S73
  193.                if ( or( $I_L191_S73, ( $Flat_S1 * $LCS_Flat_11 ) + $CS_Flat_4 - $LCS_IL191_12 ) < 0 ) then
  193.                   $LB_Y0 = 1
  193.                   $UB_Y1 = ( ( 1 + $Flat_S0 ) * $LCS_Flat_11 * $Flat_S1 )
  193.                   $Subscript_Y5 = $LCS_IL191_12
  193.                   _bounds_error( $_File_Y40, $Line_Y58, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y59 )
  193.                endif
  193.                $MR_imax_S74 = 0[int( $MR_ifft_S72, 8 ),$I_L191_S73]
  193.                0[loc( imax ),0] = $MR_imax_S74
  193.                goto 20
  193.             endif
  196.             $I_L191_S73 = 1 + $I_L191_S73
  195.             if ( $I_L191_S73 >= $LIS_S47 ) exit
  195.          enddo
  195.       endif
  195.    20 continue
  197.       $LCS_13 = _ash( $MR_imax_S74 + _rsh( $MR_imax_S74, 31 ), 1 )
  197.       $LCS_jmax_14 = loc( jmax )
  197.       0[$LCS_jmax_14,0] = $LCS_13
  198.       if ( $LCS_13 - and( -2, $LCS_13 + _rsh( $LCS_13, 31 ) ) /= 0 ) then
  198.          $MR_jmax_S75 = 1 + $LCS_13
  198.          0[$LCS_jmax_14,0] = $MR_jmax_S75
  198.       endif
  200.       0[loc( $_allo_P4 ),0].L = 0x1000000000001L
  200.       1[loc( $_allo_P4 ),0].L = loc( ifft )
  200.       call __deallocate( $_allo_P4, 0, 0, _fcd( 0, 0 ) )
  200.       $LCS_ifft_15 = loc( ifft )
  200.       $MR_ifft_S76 = 2[$LCS_ifft_15,0].L
  200.       $MR_ifft_S77 = and( 0xfffffffffffffffeUL, $MR_ifft_S76 )
  200.       2[$LCS_ifft_15,0].L = $MR_ifft_S77
  202.       return
  202.       end
  202.       
   34.       
   34.       module prblsize
   34.       end
   34.       
