AMRAMS:SOUTH AMERICA :TROPOS/STRATOSPHERE :-120.000 : 80.000 :-89.570 :40.156 :1000 925 850 700 500 400 300 250 200 150 100 70 50 30 :uvel vvel zgeo psnm temp umrl:
AMEUAF:EUROPE/AFRICA :TROPOS/STRATOSPHERE : -55.000 : 80.000 :-60.31100 :70.59700 :1000 925 850 700 500 400 300 250 200 150 100  70 50 30 :uvel vvel zgeo psnm temp umrl:
AMSTRP:SOUTH AMERICA :TROPOSPHERE(SMALL) :-101.250 :-11.250 :-60.62040 :13.98945 :1000 850 500 200 :uvel vvel zgeo psnm umes tsfc prec cbnv:
AMSSTS:SOUTH AMERICA :STRATOSPHERE :-101.250 :-11.250 :-60.62040 :13.98945 :100 70 50 30 :uvel vvel zgeo temp umes:
PSATRS:PAC/SA/ATLAN  :TROPOSPHERE :-150.000 : 0.0000 :-60.62040 :28.91149 :1000 925 850 700 500 300 200 :mask uvel vvel omeg fcor potv zgeo psnm temp umrl umes tsfc prec cbnv role:
PSASTS:PAC/SA/ATLAN  :STRATOSPHERE :-150.000 : 0.0000 :-60.62040 :28.91149 :100 70 50 30 :uvel vvel zgeo temp umes:
AMSTRS:SOUTH AMERICA :TROPOSPHERE(BIG) :-101.250 :-11.250 :-60.62040 :13.98945 :1000 850 700 500 300 200 :mask uvel vvel omeg fcor potv zgeo psnm temp umrl umes tsfc prec cbnv role:
AMTOVS:SOUTH AMERICA :TOVS TEMP AND TDEW :-101.250 :-11.250 :-60.62040 :13.98945 :1000 925 850 700 500 400 300 250 200 150 100 70 50 30 20 10:temp umrl:
AGLOBO:SOUTH AMERICA PACIFIC:REDE GLOBO : -130.000 : -30.00 :-60.0000 :20.0000 :1000 925 850 700 500 300 200:pslc psnm tems tsfc prec prcv cbnv role uvel vvel omeg zgeo temp umrl umes vdcc:
AINMET:SOUTH AMERICA PACIFIC:TROPOSPHERE BIG :-101.250 : -11.250: -60.62040: 43.83346:1000 850 700 500 300 200:mask uvel vvel omeg zgeo psnm temp umrl umes agpl tsfc prec cbnv role:
DSAGLB:GLOBAL :TROPOS/STRATOSPHERE :0.000 : 359.0625 :-89.570 :89.570 :1000 925 850 700 500 400 300 250 200 150 100 70 50 30 20 10 3: topo lsmk pslc psnm tems umrs agpl tsfc uvel vvel zgeo temp umrl umes:
POSUSP:GLOBAL :TROPOS/STRATOSPHERE :0.000 : 359.0625 :-89.570 :89.570 :1000 925 850 700 500 400 300 250 200 150 100 70 50 30 20 10 3: tsfc uves vves prec psnm tems umrs:
