#!/bin/bash
#PBS -o crow:/scratch/p01211/oens-1.0.0/run/setout/Out.grh.2004032600.1287502817.%s.MPI1.out
#PBS -j oe
#PBS -l walltime=4:00:00
#PBS -l mppwidth=1
#PBS -l mppnppn=1
#PBS -V
#PBS -S /bin/bash
#PBS -N EnsGRH

if [[ Linux == "Linux" || Linux == "linux" ]]; then
export F_UFMTENDIAN=10,20,30,40,50,60,70,80
export GFORTRAN_CONVERT_UNIT=big_endian:10,20,30,40,50,60,70,80
fi
export KMP_STACKSIZE=128m
ulimit -s unlimited
cd /scratch/p01211/oens-1.0.0/grh/exec
#time /scratch/p01211/oens-1.0.0/grh/exec/PostGridHistory < /scratch/p01211/oens-1.0.0/grh/exec/PostGridHistory.nml
time aprun -n 1 -N 1  /scratch/p01211/oens-1.0.0/grh/exec/PostGridHistory < /scratch/p01211/oens-1.0.0/grh/exec/PostGridHistory.nml

