#!/bin/bash -x
#
#************************************************************#
#                                                            #
#     Name:        setrdptTQ0126L028.Linux          #
#                                                            #
#     Function:    This script file is used to set the       #
#                  environmental variables and start the     #
#                  ranDOm perturbation script.               #
#                                                            #
#************************************************************#
#
#PBS -o crow:/scratch/p01211/oens-1.0.0/run/setout/setrdpt.1.TQ0126L028.Linux.2010101816:36.out
#PBS -j oe
#PBS -l walltime=4:00:00
#PBS -l mppwidth=1
#PBS -l mppnppn=1
#PBS -V
#PBS -S /bin/bash
#PBS -N 
#
#
#   Set date (year,month,day) and hour (hour:minute) 
#
#   DATE=yyyymmdd
#   HOUR=hh:mn
#
DATE=20101018
HOUR=16:36
echo 'Date: '${DATE}
echo 'Hour: '${HOUR}
export DATE HOUR
#
#   Set labels (date, UTC hour, ...)
#
#   LABELI = yyyymmddhh
#   LABELI = input file label
#
NUMPERT=7
LABELI=2004032600
#
echo ${LABELI} ${NUMPERT}
export LABELI NUMPERT
#
#   Prefix names for the FORTRAN files
#
#   NAMER - Recomposed input file prefix
#   NAMEP - Recomposed perturbed file prefix
#
#
NAMER=GANLNMC
export NAMER 
#
#   Suffix names for the FORTRAN files
#
#   EXTR  - Recomposed input file extension
#
EXTR=R.unf
export EXTR
#
#   Set directories
#
#   OPERMOD  is the directory for sources, scripts and
#            printouts files.
#   SOPERMOD is the directory for input and output data
#            and bin files.
#   ROPERMOD is the directory for big selected output files.
#   IOPERMOD is the directory for input file.
#
OPERMOD=/scratch/p01211/oens-1.0.0
SOPERMOD=/scratch/p01211/oens-1.0.0
ROPERMOD=/scratch/p01211/oens-1.0.0
IOPERMOD=/scratch/p01211/oens-1.0.0/model/datain
export OPERMOD SOPERMOD ROPERMOD IOPERMOD
echo ${OPERMOD}
echo ${SOPERMOD}
echo ${ROPERMOD}
echo ${IOPERMOD}
#
echo "cp  /scratch/p01211/oens-1.0.0/recanl/dataout/TQ0126L028/${NAMER}${LABELI}${EXTR}.TQ0126L028 /scratch/p01211/oens-1.0.0/model/datain"
cp  /scratch/p01211/oens-1.0.0/recanl/dataout/TQ0126L028/${NAMER}${LABELI}${EXTR}.TQ0126L028 /scratch/p01211/oens-1.0.0/model/datain
#
cd ${OPERMOD}/run
#
#   Set Horizontal Truncation and Vertical Layers
#
LEV=L028
TRUNC=TQ0126
export TRUNC LEV
#
#   Set machine
MACH=Linux
export MACH
#
#   Set option for compiling or not the source codes.
#
#   If COMPILE=make then only the modified sources will be compiled.
#   If COMPILE=clean then the touch files will be removed and 
#              all sources will be compiled.
#             =run for run with no compilation
#
#   If COMPILE is make or clean then the script generates the binary file 
#              and exits;
#              if it is run then the script runs the existent binary file.
#
echo run
COMPILE=run
echo ${COMPILE}
export COMPILE
#
#   Set FORTRAN compilation flags
#
#   -integer_size 64 sets the integer basic numeric size to 8 bytes
#   -real_size 64    sets the real basic numeric size to 8 bytes
#
#
#FTNFLAG='-Wf" -pvctl noaltcode -O nodiv nomove "'
FTNFLAG='  -h byteswapio -s real64 -s integer64  '

export FTNFLAG
#
#   Set C pre-processing flags
#
INC=${OPERMOD}/include/${TRUNC}${LEV}
CPP=" -I${INC}"
export INC CPP
#
#   Set FORTRAN compiler name
#
F77="ftn  "
export F77
#
#   Set FORTRAN environment file name
#
#    is associated with FORTRAN file unit = n
#
#FFF=FORT
#export FFF
#
#   Set environmental variables to binary conversion
#
#FORT_CONVERT10=BIG_enDIAN
#FORT_CONVERT20=BIG_ENDIAN
#export FORT_CONVERT10 FORT_CONVERT20
#
F_UFMTIEEE=10,20
#AMM F_UFMTADJUST=TYPE2
#AMM export F_UFMTIEEE F_UFMTADJUST
export F_UFMTIEEE
#
#  Now, build the necessary INCLUDE for the choosen truncation and 
#       vertical resolution.. 
#
  if [ "${COMPILE}" != "run" ]
  then
#
cd ${INC}
#
cat <<EOT1 > rdpert.n
      INTEGER IMAX,JMAX,MEND,KMAX,IDM
      PARAMETER (IMAX=384,JMAX=192,MEND=126,KMAX=28,IDM=${NUMPERT})
EOT1
if (diff rdpert.n rdpert.h > /dev/null)
then
    echo "rdpert.n and rdpert.h are the same"
    rm -f rdpert.n
else
    echo "rdpert.n and rdpert.h are different"
    mv rdpert.n rdpert.h
fi
#
#  End of includes
#
fi
#
#  Now, build the necessary NAMELIST input:
#
#  Mariane (1999) stdt=0.6 K, stdu=3 m/s
#
cat <<EOT2 > ${SOPERMOD}/rdpert/datain/rdpert.nml
 &DATAIN
  FLONW=0
  FLONE=360.0 
  GLATN=30.0  
  GLATS=-45.0
 &END
 &STTEMP
  STDT( 1)=1.50,STDT( 2)=1.50,STDT( 3)=1.50,STDT( 4)=1.50,STDT( 5)=1.50,
  STDT( 6)=1.50,STDT( 7)=1.50,STDT( 8)=1.50,STDT( 9)=1.50,STDT(10)=1.50,
  STDT(11)=1.50,STDT(12)=1.50,STDT(13)=1.50,STDT(14)=1.50,STDT(15)=1.50,
  STDT(16)=1.50,STDT(17)=1.50,STDT(18)=1.50,STDT(19)=1.50,STDT(20)=1.50,
  STDT(21)=1.50,STDT(22)=1.50,STDT(23)=1.50,STDT(24)=1.50,STDT(25)=1.50,
  STDT(26)=1.50,STDT(27)=1.50,STDT(28)=1.50
 &END
 &STZWIN
  STDU( 1)=5.00,STDU( 2)=5.00,STDU( 3)=5.00,STDU( 4)=5.00,STDU( 5)=5.00,
  STDU( 6)=5.00,STDU( 7)=5.00,STDU( 8)=5.00,STDU( 9)=5.00,STDU(10)=5.00,
  STDU(11)=5.00,STDU(12)=5.00,STDU(13)=5.00,STDU(14)=5.00,STDU(15)=5.00,
  STDU(16)=5.00,STDU(17)=5.00,STDU(18)=5.00,STDU(19)=5.00,STDU(20)=5.00,
  STDU(21)=5.00,STDU(22)=5.00,STDU(23)=5.00,STDU(24)=5.00,STDU(25)=5.00,
  STDU(26)=5.00,STDU(27)=5.00,STDU(28)=5.00
 &END
 &STMWIN
  STDV( 1)=5.00,STDV( 2)=5.00,STDV( 3)=5.00,STDV( 4)=5.00,STDV( 5)=5.00,
  STDV( 6)=5.00,STDV( 7)=5.00,STDV( 8)=5.00,STDV( 9)=5.00,STDV(10)=5.00,
  STDV(11)=5.00,STDV(12)=5.00,STDV(13)=5.00,STDV(14)=5.00,STDV(15)=5.00,
  STDV(16)=5.00,STDV(17)=5.00,STDV(18)=5.00,STDV(19)=5.00,STDV(20)=5.00,
  STDV(21)=5.00,STDV(22)=5.00,STDV(23)=5.00,STDV(24)=5.00,STDV(25)=5.00,
  STDV(26)=5.00,STDV(27)=5.00,STDV(28)=5.00
 &END
 &STHUMI
  STDQ( 1)= 1.019,STDQ( 2)= 0.926,STDQ( 3)= 0.872,STDQ( 4)= 0.797,
  STDQ( 5)= 0.703,STDQ( 6)= 0.641,STDQ( 7)= 0.629,STDQ( 8)= 0.571,
  STDQ( 9)= 0.595,STDQ(10)= 0.546,STDQ(11)= 0.434,STDQ(12)= 0.345,
  STDQ(13)= 0.276,STDQ(14)= 0.204,STDQ(15)= 0.142,STDQ(16)= 0.081,
  STDQ(17)= 0.049,STDQ(18)= 0.024,STDQ(19)= 0.008,STDQ(20)= 0.002,
  STDQ(21)= 0.001,STDQ(22)= 0.000,STDQ(23)= 0.000,STDQ(24)= 0.000,
  STDQ(25)= 0.000,STDQ(26)= 0.000,STDQ(27)= 0.000,STDQ(28)= 0.000
 &END
 &HUMIDI
  HUM='NO'
 &END
 &DATNAM
  DIRO='${ROPERMOD}/recanl/dataout/${TRUNC}${LEV}/ '
  DIRP='${ROPERMOD}/rdpert/dataout/${TRUNC}${LEV}/ '
  GNAMEO='${NAMER}${LABELI}${EXTR}.${TRUNC}${LEV} '
EOT2
mkdir -p ${ROPERMOD}/rdpert/dataout/${TRUNC}${LEV}/ 
i=1
while [ ${i} -le ${NUMPERT} ]
do
if [ ${i}  -le 9 ]
then
cat <<EOT3 >> ${SOPERMOD}/rdpert/datain/rdpert.nml
  GNAMEP(${i})='GANL0${i}R${LABELI}${EXTR}.${TRUNC}${LEV}'
EOT3
else
cat <<EOT3 >> ${SOPERMOD}/rdpert/datain/rdpert.nml
  GNAMEP(${i})='GANL${i}R${LABELI}${EXTR}.${TRUNC}${LEV}'
EOT3
fi
let i=${i}+1
done
cat <<EOT4 >> ${SOPERMOD}/rdpert/datain/rdpert.nml
 &END
EOT4
#
cd ${OPERMOD}/run
#
#   Run Random Perturbation
#
${OPERMOD}/rdpert/scripts/rdpert.scr
#
