/MpisepEnsmed2009052200.scr/1.1.1.1/Fri May 22 13:43:15 2009/-kb/
/saida.txt/1.1.1.1/Fri May 22 13:43:15 2009/-kb/
/setaccumulatedT126L28.sx6/1.2/Tue Mar  2 10:02:48 2010/-kb/
/setclusterT126L28.sx6/1.2/Tue Mar  2 10:02:50 2010/-kb/
/setensmedT126L28.sx6/1.2/Tue Mar  2 09:30:12 2010/-kb/
/setplumesT126L28.sx6/1.2/Tue Mar  2 09:30:06 2010/-kb/
/setprcmedT126L28.sx6/1.2/Tue Mar  2 14:30:47 2010/-kb/
/setprobabilityT126L28.sx6/1.2/Tue Mar  2 10:02:48 2010/-kb/
/setprobagrT126L28.sx6/1.2/Tue Mar  2 10:03:03 2010/-kb/
/setprobweekT126L28.sx6/1.2/Tue Mar  2 10:04:34 2010/-kb/
/setspreadT126L28.sx6/1.2/Tue Mar  2 10:02:48 2010/-kb/
/tigge.01N.sx6/1.2/Tue Mar  2 06:55:57 2010/-kb/
/tigge.01P.sx6/1.2/Tue Mar  2 07:11:40 2010/-kb/
/tigge.02N.sx6/1.2/Tue Mar  2 07:10:49 2010/-kb/
/tigge.02P.sx6/1.2/Tue Mar  2 07:07:30 2010/-kb/
/tigge.03N.sx6/1.2/Tue Mar  2 07:52:51 2010/-kb/
/tigge.03P.sx6/1.2/Tue Mar  2 07:13:44 2010/-kb/
/tigge.04N.sx6/1.2/Tue Mar  2 08:48:18 2010/-kb/
/tigge.04P.sx6/1.2/Tue Mar  2 08:35:06 2010/-kb/
/tigge.05N.sx6/1.2/Tue Mar  2 08:24:49 2010/-kb/
/tigge.05P.sx6/1.2/Tue Mar  2 08:30:15 2010/-kb/
/tigge.06N.sx6/1.2/Tue Mar  2 09:04:56 2010/-kb/
/tigge.06P.sx6/1.2/Tue Mar  2 08:49:59 2010/-kb/
/tigge.07N.sx6/1.2/Tue Mar  2 09:35:42 2010/-kb/
/tigge.07P.sx6/1.2/Tue Mar  2 09:40:42 2010/-kb/
/tigge.AVN.sx6/1.2/Tue Mar  2 06:24:45 2010/-kb/
D
