 &DATAIN
  DIRI='/scratch1/grupos/ensemble_g/home/aliana.maciel/oens_AGCM/eof/datain/ '
  DIRA='/scratch1/grupos/ensemble_g/home/aliana.maciel/oens_AGCM/model/datain/ '
  DIRO='/scratch2/grupos/ensemble_g/home/aliana.maciel/oens_AGCM/eof/dataout/TQ0126L028/ '
  NAMEL='templ012008120100'
  ANAME='GANLNMC2008120100R.unf.TQ0126L028 '
  TEMOUT='temout012008120100 '
  TEMPCM='tempcm012008120100 '
  TEMPER1='tempe1012008120100 '
  TEMPEN1='tempn1012008120100 '
 &END
 &STTEMP
  STDT( 1)=1.50,STDT( 2)=1.50,STDT( 3)=1.50,STDT( 4)=1.50,STDT( 5)=1.50,
  STDT( 6)=1.50,STDT( 7)=1.50,STDT( 8)=1.50,STDT( 9)=1.50,STDT(10)=1.50,
  STDT(11)=1.50,STDT(12)=1.50,STDT(13)=1.50,STDT(14)=1.50,STDT(15)=1.50,
  STDT(16)=1.50,STDT(17)=1.50,STDT(18)=1.50,STDT(19)=1.50,STDT(20)=1.50,
  STDT(21)=1.50,STDT(22)=1.50,STDT(23)=1.50,STDT(24)=1.50,STDT(25)=1.50,
  STDT(26)=1.50,STDT(27)=1.50,STDT(28)=1.50
 &END
