#!/bin/sh -x
#*************************************************************#
#                                                             #
#      Name:        sibmsk.scr                                #
#                                                             #
#      Function:    This script file is used to generate      #
#                   the vegetation mask for Sib after fix     #
#                   the land-sea mask generated by orgint.    #
#                   It generates GrADS output files.          #
#                   It runs on batch.                         #
#                                                             #
#      Obs.       : It uses results from orgint.              #
#                                                             #
#      Date       : March 12th, 1994.                         #
#      Last change: June  26th, 1995.                         #
#                                                             #
#*************************************************************#
#
# Set directories
#
source=$OPERMOD/pre/source
input=$SOPERMOD/databcs
outtrc=$SOPERMOD/pre/dataout/$TRUNC
minput=$SOPERMOD/model/datain
bin=$SOPERMOD/pre/bin/sibmsk/$TRUNC
out=$OPERMOD/pre/output
#
echo 'Vegetation Sibmask -- RUNNING ...'
#
#   Check if the makefile will compile:
#
echo $COMPILE
  if [ "$COMPILE" = "make" ]
  then
#
#  Compile the sources:
#
cd $source/sibmsk
make -f sibmsk.mk
exit
  fi
#
echo $COMPILE
  if [ "$COMPILE" = "clean" ]
  then
#
#  Compile the sources:
#
cd $source/sibmsk
make -f sibmsk.mk clean
make -f sibmsk.mk
exit
  fi
#
#  Input  files: 18 and 10.
#  Output files: 19, 20 and 21.
#
eval $FFF'18'=$input/sibmsk.form
eval $FFF'19'=$minput/sibmsk.$TRUNC
eval $FFF'10'=$outtrc/sealnd.form.$TRUNC
eval $FFF'20'=$outtrc/fseald.form.$TRUNC
eval $FFF'21'=$outtrc/fslgrd.$TRUNC.$MACH
export $FFF'18' $FFF'19' $FFF'10' $FFF'20' $FFF'21'
#
cd $bin
#
./fixmsk.$TRUNC > $out/fixmsk.$DATE.$HOUR.$TRUNC
#	
