!namelist
!############################### Change Log ##################################
! 1.0.0.0
!
!  : pkubota $
!  : 2007/10/26 17:07:02 $
!  : 1.9 $
!
!
!#############################################################################
!
 &PosInput
  nffrs=-1,            ! value to indicated if model use or not initialization
                      !    or to indicate if it is a cold or warm start run:
                      !    nffrs=-1 - for runs with normal mode initialization
                      !    nffrs=0  - for runs without normal mode initialization
                      !    nffrs=1  - for warm start runs
  nfbeg=-1,           ! number of the first forecasted file to be post-processed
  nfend=200,         ! number of forecasted files to be post-processed
  nmand=9,            ! number of pressure levels listed below in format 10f8.2
                       !    nmand=-1 means the use of default 18-levels
  RegIntIn=#REGINT#,            ! if res >  0 Define output resolution (deg)
                       !    .FALSE. to get outputs on Gaussian grid
  Linear=.FALSE.,      ! Flag to Gaussian grid type Linear (.TRUE.) or 
                       !                            Quadratic (.FALSE.)
  trunc   ='#TRUNC#',  !TRC   : three-digit triangular truncation
  lev     ='#LEV#',       ! vertical layers = LXXX
  labeli='#LABELI#' , ! initial forecasting label (yyyymmddhh)
  labelf='#LABELF#' , ! final forecasting label (yyyymmddhh)
  kpds13=11,           ! kpds(13) indicator of forecast time unit (warning should be automatic)
                       ! 1 hour, 2 day, 3 month, 4 year, ... ON388 TABLE 4
                       ! 10 3 hours, 11 6 hours, 12 12 hours, etc ...
                       ! for CPTEC ensemble output is 6 hours
  prefx ='#PREFIX#',        ! preffix for input and output files
  req   ='#REQTB#',          ! flag to select requested field file (p, s, c, e or nothing)
                       !   p - use file rfd.pnt
                       !   s - use file rfd.sfc
                       !   c - use file rfd.clm
                       !   e - use file rfd.eta
                       !     - use file rfd
                       !   these files are spected to be in the directory:
                       !   /pos/datain
                       !   at the same directory there is a dft file for
                       !   derived fields (this should be included in the
                       !   code in future)
  datain='#DATAIN#',! main dataout directory
  datalib='#DATALIB#',! main dataout directory
  dataout='#DATAOUT#',! main dataout directory
  Binary=#Binary#,      ! output binary format ! False -> Grib (Default)
  postclim=.FALSE.,    ! The Option "postclim" only is functional by grib files
                       ! If postclim=TRUE, post-processing all files as anl.,
                       ! should be used for climate running
                       ! If postclim=FALSE,it differentiates anl. of the forecast      
  res=#RES#,            ! if res >  0 Define output resolution (deg)
                       ! if res <= 0 It does not make interpolation
  ENS=.TRUE.,            ! if res >  0 Define output resolution (deg)
!  ExtrapoAdiabatica=.TRUE., ! .TRUE. = extrapolated adiabatically to the pressure levels 
!  RunRecort=.FALSE.,      !
!  prefy ='POS',          ! preffix for output recort files 3 character
!  RecLat= -89.694,  40.555   ! -90 90
!  RecLon= 270.0, 330.0   ! 0-360
 /
&PressureLevel 
 plevs(1:9) =1000.00,  925.00,  850.00, 700.00,  500.00,  300.00,  250.00,  200.00,   50.00,
/
