***** FILE: /rede/nas/modoper/tigge/z_tigge_c_sbsj_20100405120000_glob//z_tigge_c_sbsj_20100405120000_glob_prod_pf_pl_0012_012_0850_gh.grib 
======================   MESSAGE 1 ( length=147643 )           ======================
1-4       identifier = GRIB
5-6       reserved = MISSING
7         discipline = 0 [Meteorological products (grib2/0.0.table) ]
8         editionNumber = 2
9-16      totalLength = 147643
======================   SECTION_1 ( length=21, padding=0 )    ======================
1-4       section1Length = 21
5         numberOfSection = 1
6-7       identificationOfOriginatingGeneratingCentre = 46 [Brasilian Space Agency - INPE (grib1/0.table) ]
8-9       identificationOfOriginatingGeneratingSubCentre = 0
10        gribMasterTablesVersionNumber = 4 [Unknown code table entry (grib2/1.0.table) ]
11        versionNumberOfGribLocalTables = 0 [Local tables not used  (grib2/1.1.table) ]
12        significanceOfReferenceTime = 1 [Start of forecast (grib2/1.2.table) ]
13-14     year = 2010
15        month = 4
16        day = 5
17        hour = 12
18        minute = 0
19        second = 0
20        productionStatusOfProcessedData = 4 [TIGGE Operational products (grib2/1.3.table) ]
21        typeOfProcessedData = 4 [Perturbed forecast products (grib2/1.4.table) ]
======================   SECTION_2 ( length=5, padding=0 )     ======================
1-4       section2Length = 5
5         numberOfSection = 2
======================   SECTION_3 ( length=72, padding=0 )    ======================
1-4       section3Length = 72
5         numberOfSection = 3
6         sourceOfGridDefinition = 0 [Specified in Code table 3.1 (grib2/3.0.table) ]
7-10      numberOfDataPoints = 73728
11        numberOfOctetsForOptionalListOfNumbersDefiningNumberOfPoints = 0
12        interpretationOfListOfNumbersDefiningNumberOfPoints = 0 [There is no appended list (grib2/3.11.table) ]
13-14     gridDefinitionTemplateNumber = 40 [Gaussian latitude/longitude (grib2/3.1.table) ]
15        shapeOfTheEarth = 6 [Earth assumed spherical with radius of 6,371,229.0 m (grib2/3.2.table) ]
16        scaleFactorOfRadiusOfSphericalEarth = MISSING
17-20     scaledValueOfRadiusOfSphericalEarth = MISSING
21        scaleFactorOfMajorAxisOfOblateSpheroidEarth = MISSING
22-25     scaledValueOfMajorAxisOfOblateSpheroidEarth = MISSING
26        scaleFactorOfMinorAxisOfOblateSpheroidEarth = MISSING
27-30     scaledValueOfMinorAxisOfOblateSpheroidEarth = MISSING
31-34     numberOfPointsAlongAParallel = 384
35-38     numberOfPointsAlongAMeridian = 192
39-42     basicAngleOfTheInitialProductionDomain = 0
43-46     subdivisionsOfBasicAngle = MISSING
47-50     latitudeOfFirstGridPoint = 89284228
51-54     longitudeOfFirstGridPoint = 0
55        resolutionAndComponentFlags = 48 [00110000]
56-59     latitudeOfLastGridPoint = -89284228
60-63     longitudeOfLastGridPoint = 359062500
64-67     iDirectionIncrement = 937500
68-71     numberOfParallelsBetweenAPoleAndTheEquator = 96
72        scanningMode = 0 [00000000]
======================   SECTION_4 ( length=37, padding=0 )    ======================
1-4       section4Length = 37
5         numberOfSection = 4
6-7       numberOfCoordinatesValues = 0
8-9       productDefinitionTemplateNumber = 1 [Individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal layer at a point in time  (grib2/4.0.table) ]
10        parameterCategory = 3 [Mass (grib2/4.1.0.table) ]
11        parameterNumber = 5 [Geopotential height (gpm) (grib2/4.2.0.3.table) ]
12        typeOfGeneratingProcess = 4 [Ensemble forecast (grib2/4.3.table) ]
13        backgroundGeneratingProcessIdentifier = 255
14        generatingProcessIdentifier = 0
15-16     hoursAfterReferenceTimeOfDataCutoff = 0
17        minutesAfterReferenceTimeOfDataCutoff = 0
18        indicatorOfUnitOfTimeRange = 1 [Hour (grib2/4.4.table) ]
19-22     forecastTime = 12
23        typeOfFirstFixedSurface = 100 [Isobaric surface (Pa) (grib2/4.5.table) ]
24        scaleFactorOfFirstFixedSurface = 0
25-28     scaledValueOfFirstFixedSurface = 85000
29        typeOfSecondFixedSurface = 255 [Missing (grib2/4.5.table) ]
30        scaleFactorOfSecondFixedSurface = MISSING
31-34     scaledValueOfSecondFixedSurface = MISSING
35        typeOfEnsembleForecast = 3 [Positively perturbed forecast (grib2/4.6.table) ]
36        perturbationNumber = 12
37        numberOfForecastsInEnsemble = 15
======================   SECTION_5 ( length=21, padding=0 )    ======================
1-4       section5Length = 21
5         numberOfSection = 5
6-9       numberOfValues = 73728
10-11     dataRepresentationTemplateNumber = 0 [Grid point data - simple packing (grib2/5.0.table) ]
12-15     referenceValue = 950.431
16-17     binaryScaleFactor = -6
18-19     decimalScaleFactor = 0
20        numberOfBitsContainingEachPackedValue = 16
21        typeOfOriginalFieldValues = 0 [Floating point (grib2/5.1.table) ]
======================   SECTION_6 ( length=6, padding=0 )     ======================
1-4       section6Length = 6
5         numberOfSection = 6
6         bitMapIndicator = 255 [A bit map does not apply to this product (grib2/6.0.table) ]
======================   SECTION_7 ( length=147461, padding=0 )   ======================
1-4       section7Length = 147461
5         numberOfSection = 7
6-147461  codedValues = (73728,147456) {
   1420.34,    1420.56,    1420.78,    1420.99,    1421.21,    1421.42,    1421.63,    1421.85, 
   1422.06,    1422.28,    1422.48,    1422.68,     1422.9,     1423.1,    1423.31,    1423.51, 
   1423.71,    1423.92,    1424.12,    1424.32,    1424.51,    1424.71,     1424.9,     1425.1, 
   1425.29,    1425.48,    1425.67,    1425.85,    1426.03,    1426.21,    1426.38,    1426.57, 
   1426.74,    1426.92,    1427.09,    1427.26,    1427.42,    1427.59,    1427.74,     1427.9, 
   1428.06,    1428.21,    1428.37,    1428.51,    1428.65,    1428.81,    1428.95,    1429.07, 
   1429.21,    1429.34,    1429.48,     1429.6,    1429.71,    1429.84,    1429.96,    1430.07, 
   1430.18,    1430.29,    1430.38,    1430.49,    1430.59,    1430.68,    1430.78,    1430.87, 
   1430.95,    1431.03,     1431.1,    1431.18,    1431.26,    1431.32,    1431.38,    1431.45, 
   1431.51,    1431.56,     1431.6,    1431.65,     1431.7,    1431.74,    1431.78,    1431.81, 
   1431.84,    1431.87,    1431.88,     1431.9,    1431.92,    1431.93,    1431.93,    1431.95, 
   1431.95,    1431.95,    1431.93,    1431.93,    1431.92,     1431.9,    1431.87,    1431.85, 
   1431.82,    1431.79,    1431.76,    1431.71
... 73628 more values
} # data_g2simple_packing codedValues 
======================   SECTION_8 ( length=4, padding=0 )     ======================
1-4       7777 = 7777
