#!/bin/ksh 
#
#  expand memory
#
#ulimit -d 10485760
#ulimit -s 1048576 
#ulimit -v 1013088
#
date=${1}
labeli=${1}
labelf=${2}
name=${3}
trunc=${4}
lev=${5}
ps=${6}
nmemb=${7}
dirbct=${8}
if [ -z "${ps}" ]
then
ps=psuperf
fi
ext=${trunc}${lev}
#
echo "${labeli}" > labeli.${date}.out
echo "${labelf}" > labelf.${date}.out
yi=`awk '{ print substr($1,1,4) }' labeli.${date}.out`
mi=`awk '{ print substr($1,5,2) }' labeli.${date}.out`
di=`awk '{ print substr($1,7,2) }' labeli.${date}.out`
hi=`awk '{ print substr($1,9,2) }' labeli.${date}.out`
yf=`awk '{ print substr($1,1,4) }' labelf.${date}.out`
mf=`awk '{ print substr($1,5,2) }' labelf.${date}.out`
df=`awk '{ print substr($1,7,2) }' labelf.${date}.out`
hf=`awk '{ print substr($1,9,2) }' labelf.${date}.out`
rm -f labeli.${date}.out
rm -f labelf.${date}.out
#
let ybi=${yi}%4
if [ ${ybi} = 0 ]
then
set -A md 31 29 31 30 31 30 31 31 30 31 30 31
else
set -A md 31 28 31 30 31 30 31 31 30 31 30 31
fi
#
#  nrdays = number of previous days to remove files
#
let nrdays=4
#
let dr=${di}-${nrdays}
let mr=${mi}
let yr=${yi}
let hr=${hi}
if [ dr -le 0 ]
then
let nr=${mi}-2
if [ nr -lt 0 ]
then let nr=11
fi
let dr=dr+md[${nr}]
let mr=${mi}-1
fi
if [ mr -le 0 ]
then
let mr=12
let yr=yr-1
fi
#
if [ dr -lt 10 ]
then DR=0${dr}
else DR=${dr}
fi
if [ mr -lt 10 ]
then MR=0${mr}
else MR=${mr}
fi
YR=${yr}
if [ hr -lt 10 ]
then HR=0${hr}
else HR=${hr}
fi
#
labelr=${YR}${MR}${DR}${HR}
#
let dr=${df}-${nrdays}
let mr=${mf}
let yr=${yf}
let hr=${hf}
if [ dr -le 0 ]
then
let nr=${mf}-2
if [ nr -lt 0 ]
then let nr=11
fi
let dr=dr+md[${nr}]
let mr=${mf}-1
fi
if [ mr -le 0 ]
then
let mr=12
let yr=yr-1
fi
#
if [ dr -lt 10 ]
then DR=0${dr}
else DR=${dr}
fi
if [ mr -lt 10 ]
then MR=0${mr}
else MR=${mr}
fi
YR=${yr}
if [ hr -lt 10 ]
then HR=0${hr}
else HR=${hr}
fi
#
labels=${YR}${MR}${DR}${HR}
#
echo "LABELI = ${labeli}   LABELF = ${labelf}   LABELR = ${labelr}   LABELS = ${labels}"
#
export GAUDFT=/usr/local/grads/udf/udft
export GADDIR=/usr/local/grads/dat
export GRADSB=/usr/local/grads/bin
export GASCRP=/usr/local/grads/lib


/usr/local/grads/bin/gradsc -bp << EOT
run metgramn.sx6.gs
${labeli}
${labelf}
${name}
${ext}
${ps}
${labelr}
${nmemb}
${dirbct}
quit
EOT
#
label=${labeli}${labelf}
labeld=${labelr}${labels}
#
cat <<EOT > puttag.${label}
user pnt &arun/a*
bin
quote site umask 0122
cd /web1/ftp/pub/produtos/ensemble/GGH${trunc}
EOT
cat deltag.${label}.out >> puttag.${label}
cat puttag.${label}.out >> puttag.${label}
cat <<EOT >> puttag.${label}
quit
EOT

#Adma - Comentado temporariamente
echo "ftp -in tucupi.cptec.inpe.br < puttag.${label}"
ftp -in tucupi.cptec.inpe.br < puttag.${label}

rm -f puttag.${label}
rm -f puttag.${label}*.out
rm -f deltag.${label}*.out
rm -f prefixn${label}*.${ext}
rm -f localn${label}*.${ext}
rm -f identn${label}*.${ext}
#
#AMM for i in `awk '{ print $2}' puttag.${label}.out`
#AMM do
#AMM rm -f $i
#AMM done
#AMM rm -f deltag.${label}.out puttag.${label}.out
#AMM rm -f identn${labeld}.${ext} localn${labeld}.${ext} prefixn${labeld}.${ext}
#AMM echo rm -f GFGNNMC${labeld}M.unf.${ext}
#AMM rm -f GFGNNMC${labeld}M.unf.${ext}
#AMM echo rm -f GFGNNMC${labeld}M.unf.${ext}.ctl
#AMM rm -f GFGNNMC${labeld}M.unf.${ext}.ctl
#
#REMOVE ARQUIVOS ANTIGOS
#
calday ()
{
yy=`awk 'BEGIN { print substr('${date}',1,4) }'`
mm=`awk 'BEGIN { print substr('${date}',5,2) }'`
dd=`awk 'BEGIN { print substr('${date}',7,2) }'`
hh=`awk 'BEGIN { print substr('${date}',9,2) }'`
#
let ybi=$yy
let ybir=$ybi%4
if [ $ybir = 0 ]
then
set -A md 31 29 31 30 31 30 31 31 30 31 30 31
else
set -A md 31 28 31 30 31 30 31 31 30 31 30 31
fi
set -A mh JAN FEB MAR APR MAY JUN JUL AUG SEP OCT NOV DEC
#
let dr=$dd-$nrdays
let mr=$mm
let yr=$yy
let hr=$hh
if [ dr -le 0 ]
then
let nr=$mm-2
if [ nr -lt 0 ]
then let nr=11
fi
let dr=dr+md[$nr]
let mr=$mm-1
fi
if [ mr -le 0 ]
then
let mr=12
let yr=yr-1
fi
#
if [ dr -lt 10 ]
then DR=0$dr
else DR=$dr
fi
if [ mr -lt 10 ]
then MR=0$mr
else MR=$mr
fi
YR=$yr
if [ hr -lt 10 ]
then HR=0$hr
else HR=$hr
fi
#
let hp=$hh-6
let dp=$dd
let mp=$mm
let yp=$yy
if [ hp -lt 0 ]
then
let hp=18
let dp=$dd-1
if [ dp -le 0 ]
then
let mp=$mp-1
if [ mp -le 0 ]
then
let mp=12
let yp=$yp-1
fi
let dp=md[$mp-1]
fi
fi
#
if [ dp -lt 10 ]
then DP=0$dp
else DP=$dp
fi
if [ mp -lt 10 ]
then MP=0$mp
else MP=$mp
fi
YP=$yp
if [ hp -lt 10 ]
then HP=0$hp
else HP=$hp
fi
}
#
nrdays=9
calday
labelr9=${YR}${MR}${DR}${HR}
echo "labelr9="${labelr9}   
nrdays=10
calday
labelr10=${YR}${MR}${DR}${HR}
echo "labelr10="${labelr10}   
nrdays=11
calday
labelr11=${YR}${MR}${DR}${HR}
echo "labelr11="${labelr11}   
rm -f GFGN*${labelr11}*M.unf.${trunc}${lev}*
rm -f GFGN*${labelr10}*M.unf.${trunc}${lev}*
rm -f GFGN*${labelr9}*M.unf.${trunc}${lev}*
#Adma - Comentado temporariamente
#rm -f ./*/*${labelr11}*.gif
#rm -f ./*/*${labelr10}*.gif
#rm -f ./*/*${labelr9}*.gif
#
