%include <head.h>
%include <date.h>

cd %MODELHOME%/run
. ./EnvironmentalVariablesOENS %RESOL% NMC
LABELI=$SMSDATEHH

set +e
./runVerif 1 1 %RESOL% %RESOL% ${LABELI} ${SC2_suite}/produtos/spaguetti/dataout/%RESOL%/${LABELI}/gif/ png 1915908
if [ $? -eq 0 ]; then
   smslabel Info "Ok: ${LABELI}"
%include <tail.h>
fi
set -e

echo ./runspaguetti.bash run ${TRC} ${LV} ${LABELI} ${NFDAYS} ${NPERT} NMC
./runspaguetti.bash run ${TRC} ${LV} ${LABELI} ${NFDAYS} ${NPERT} NMC

echo ./runVerif 1 1 %RESOL% %RESOL% ${LABELI} ${SC2_suite}/produtos/spaguetti/dataout/%RESOL%/${LABELI}/gif/ png 1915908
./runVerif 1 1 %RESOL% %RESOL% ${LABELI} ${SC2_suite}/produtos/spaguetti/dataout/%RESOL%/${LABELI}/gif/ png 1915908

%include <tail.h>
