***** FILE: /gfs/dk19/io_dop/users/alex/oenspro/tigge/dataout/concatout//z_tigge_c_sbsj_20080623000000_glob_prod_cf_pl_0000_000_1000_v.grib 
======================   MESSAGE 1 ( length=147643 )           ======================
1-4       identifier = GRIB
5-6       reserved = MISSING
7         discipline = 0 [Meteorological products (grib2/0.0.table) ]
8         editionNumber = 2
9-16      totalLength = 147643
======================   SECTION_1 ( length=21, padding=0 )    ======================
1-4       section1Length = 21
5         numberOfSection = 1
6-7       identificationOfOriginatingGeneratingCentre = 46 [Brasilian Space Agency - INPE (grib1/0.table) ]
8-9       identificationOfOriginatingGeneratingSubCentre = 0
10        gribMasterTablesVersionNumber = 4 [Unknown code table entry (grib2/1.0.table) ]
11        versionNumberOfGribLocalTables = 0 [Local tables not used  (grib2/1.1.table) ]
12        significanceOfReferenceTime = 1 [Start of forecast (grib2/1.2.table) ]
13-14     year = 2008
15        month = 6
16        day = 23
17        hour = 0
18        minute = 0
19        second = 0
20        productionStatusOfProcessedData = 4 [TIGGE Operational products (grib2/1.3.table) ]
21        typeOfProcessedData = 3 [Control forecast products (grib2/1.4.table) ]
======================   SECTION_2 ( length=5, padding=0 )     ======================
1-4       section2Length = 5
5         numberOfSection = 2
======================   SECTION_3 ( length=72, padding=0 )    ======================
1-4       section3Length = 72
5         numberOfSection = 3
6         sourceOfGridDefinition = 0 [Specified in Code table 3.1 (grib2/3.0.table) ]
7-10      numberOfDataPoints = 73728
11        numberOfOctetsForOptionalListOfNumbersDefiningNumberOfPoints = 0
12        interpretationOfListOfNumbersDefiningNumberOfPoints = 0 [There is no appended list (grib2/3.11.table) ]
13-14     gridDefinitionTemplateNumber = 40 [Gaussian latitude/longitude (grib2/3.1.table) ]
15        shapeOfTheEarth = 6 [Earth assumed spherical with radius of 6,371,229.0 m (grib2/3.2.table) ]
16        scaleFactorOfRadiusOfSphericalEarth = MISSING
17-20     scaledValueOfRadiusOfSphericalEarth = MISSING
21        scaleFactorOfMajorAxisOfOblateSpheroidEarth = MISSING
22-25     scaledValueOfMajorAxisOfOblateSpheroidEarth = MISSING
26        scaleFactorOfMinorAxisOfOblateSpheroidEarth = MISSING
27-30     scaledValueOfMinorAxisOfOblateSpheroidEarth = MISSING
31-34     numberOfPointsAlongAParallel = 384
35-38     numberOfPointsAlongAMeridian = 192
39-42     basicAngleOfTheInitialProductionDomain = 0
43-46     subdivisionsOfBasicAngle = MISSING
47-50     latitudeOfFirstGridPoint = 89284228
51-54     longitudeOfFirstGridPoint = 0
55        resolutionAndComponentFlags = 48 [00110000]
56-59     latitudeOfLastGridPoint = -89284228
60-63     longitudeOfLastGridPoint = 359062500
64-67     iDirectionIncrement = 937500
68-71     numberOfParallelsBetweenAPoleAndTheEquator = 96
72        scanningMode = 0 [00000000]
======================   SECTION_4 ( length=37, padding=0 )    ======================
1-4       section4Length = 37
5         numberOfSection = 4
6-7       numberOfCoordinatesValues = 0
8-9       productDefinitionTemplateNumber = 1 [Individual ensemble forecast, control and perturbed, at a horizontal level or in a horizontal layer at a point in time  (grib2/4.0.table) ]
10        parameterCategory = 3 [Mass (grib2/4.1.0.table) ]
11        parameterNumber = 5 [Geopotential height (gpm) (grib2/4.2.0.3.table) ]
12        typeOfGeneratingProcess = 4 [Ensemble forecast (grib2/4.3.table) ]
13        backgroundGeneratingProcessIdentifier = 255
14        generatingProcessIdentifier = 0
15-16     hoursAfterReferenceTimeOfDataCutoff = 0
17        minutesAfterReferenceTimeOfDataCutoff = 0
18        indicatorOfUnitOfTimeRange = 1 [Hour (grib2/4.4.table) ]
19-22     forecastTime = 0
23        typeOfFirstFixedSurface = 100 [Isobaric surface (Pa) (grib2/4.5.table) ]
24        scaleFactorOfFirstFixedSurface = 0
25-28     scaledValueOfFirstFixedSurface = 5000
29        typeOfSecondFixedSurface = 255 [Missing (grib2/4.5.table) ]
30        scaleFactorOfSecondFixedSurface = MISSING
31-34     scaledValueOfSecondFixedSurface = MISSING
35        typeOfEnsembleForecast = 0 [Unperturbed high-resolution control forecast (grib2/4.6.table) ]
36        perturbationNumber = 0
37        numberOfForecastsInEnsemble = 15
======================   SECTION_5 ( length=21, padding=0 )    ======================
1-4       section5Length = 21
5         numberOfSection = 5
6-9       numberOfValues = 73728
10-11     dataRepresentationTemplateNumber = 0 [Grid point data - simple packing (grib2/5.0.table) ]
12-15     referenceValue = 18425.6
16-17     binaryScaleFactor = -4
18-19     decimalScaleFactor = 0
20        numberOfBitsContainingEachPackedValue = 16
21        typeOfOriginalFieldValues = 0 [Floating point (grib2/5.1.table) ]
======================   SECTION_6 ( length=6, padding=0 )     ======================
1-4       section6Length = 6
5         numberOfSection = 6
6         bitMapIndicator = 255 [A bit map does not apply to this product (grib2/6.0.table) ]
======================   SECTION_7 ( length=147461, padding=0 )   ======================
1-4       section7Length = 147461
5         numberOfSection = 7
6-147461  codedValues = (73728,147456) {
   20947.3,    20947.3,    20947.3,    20947.3,    20947.4,    20947.4,    20947.4,    20947.4, 
   20947.4,    20947.4,    20947.5,    20947.5,    20947.6,    20947.6,    20947.6,    20947.6, 
   20947.7,    20947.7,    20947.8,    20947.8,    20947.8,    20947.9,    20947.9,    20947.9, 
     20948,    20948.1,    20948.1,    20948.1,    20948.2,    20948.2,    20948.3,    20948.3, 
   20948.4,    20948.4,    20948.5,    20948.6,    20948.6,    20948.6,    20948.7,    20948.8, 
   20948.8,    20948.9,    20948.9,      20949,    20949.1,    20949.1,    20949.1,    20949.2, 
   20949.2,    20949.3,    20949.4,    20949.4,    20949.5,    20949.6,    20949.6,    20949.6, 
   20949.7,    20949.8,    20949.8,    20949.9,    20949.9,      20950,      20950,    20950.1, 
   20950.1,    20950.2,    20950.2,    20950.3,    20950.3,    20950.4,    20950.4,    20950.5, 
   20950.6,    20950.6,    20950.6,    20950.7,    20950.8,    20950.8,    20950.8,    20950.9, 
   20950.9,      20951,      20951,    20951.1,    20951.1,    20951.1,    20951.2,    20951.2, 
   20951.2,    20951.3,    20951.4,    20951.4,    20951.4,    20951.5,    20951.5,    20951.6, 
   20951.6,    20951.6,    20951.7,    20951.7
... 73628 more values
} # data_g2simple_packing codedValues 
======================   SECTION_8 ( length=4, padding=0 )     ======================
1-4       7777 = 7777
