#!/bin/ksh

typeset -RZ3 i

time ./runcattigge.1.0.ksh 2008092000
time ./runcattigge.1.0.ksh 2008092012

time ./runcattigge.1.0.ksh 2008092100
time ./runcattigge.1.0.ksh 2008092112

time ./runcattigge.1.0.ksh 2008092200
time ./runcattigge.1.0.ksh 2008092212

time ./runcattigge.1.0.ksh 2008092300
time ./runcattigge.1.0.ksh 2008092312

time ./runcattigge.1.0.ksh 2008092400
time ./runcattigge.1.0.ksh 2008092412

time ./runcattigge.1.0.ksh 2008092500
time ./runcattigge.1.0.ksh 2008091900

time ./runcattigge.1.0.ksh 2008092512
time ./runcattigge.1.0.ksh 2008092600

time ./runcattigge.1.0.ksh 2008092612
time ./runcattigge.1.0.ksh 2008092700

time ./runcattigge.1.0.ksh 2008092712
time ./runcattigge.1.0.ksh 2008092800

time ./runcattigge.1.0.ksh 2008092812
time ./runcattigge.1.0.ksh 2008092900

time ./runcattigge.1.0.ksh 2008092912

exit 0































