#!/bin/ksh
#help#
#***********************************************************************#
#                                                                       #
#     Name:           runtransfer.ensmed.sx6                            #
#                                                                       #
#     Function:       This script submits the transfer                  #
#                     scripts COPY_BANGU.QUE                            #
#                                                                       #
#     Date:          June 25th, 2004                                    #
#                                                                       #
#     Valid Arguments for runtransfer.ensmed.sx6                        #
#                                                                       #
#     First   :     TRC: horizontal truncation                          #
#     Second  :      LV: vertical resolution                            #
#     Third   :  LABELI: initial forecasting label                      #
#                                                                       #
#               LABELx : yyyymmddhh                                     #
#                        yyyy = four digit year                         #
#                          mm = two digit month                         #
#                          dd = two digit day                           #
#                          hh = two digit hour                          #
#                                                                       #
#***********************************************************************#
#end#
#
#
#help:
#
#
if [ "${1}" = "help" -o -z "${1}" ]
then
cat < ${0} | sed -n '/^#help#/,/^#end#/p'
exit 0
fi
#
#   Verify parameters
#
if [ -z "${1}" ]
then
  echo "TRC is not set"
  exit
else
  TRC=${1}
fi
if [ -z "${2}" ]
then
  echo "LV is not set"
  exit
else
  LV=${2}
fi
if [ -z "${3}" ]
then
  echo "labeli is not set"
  exit
fi
#
#   Set host, machine, NQS Queue and Run time 
#
HSTMAQ=`hostname`
MAQUI=sx6
QUEUE=PNT-EN
QUEUE=Maxi
RUNTM=`date +'%Y%m%d%H:%M'`
EXT='out'
echo ${MAQUI}
echo ${QUEUE}
echo ${RUNTM}
echo ${EXT}
#
#   Set Horizontal Truncation (TRUNC) and Vertical Layers (LEV)
#
TRUNC=T${TRC}
LEV=L${LV}
export TRUNC LEV
#
#   Set directories
#
OPERM=/gfs/home3/modoper/tempo/global/oens
ROPERM=/gfs/dk20/modoper/tempo/global/oens
dirhome=/gfs/home3/modoper/tempo/global
dirhome2=/gfs/home3/modoper
dirout=${ROPERM}/ensmed/dataout/${TRUNC}${LEV}
dir=/bangu/samfs/modoper/tempo/global/oens/nmc/${TRUNC}${LEV}
copybg='COPY_BANGU.QUE'
#
echo ${dirhome}
echo ${dirout}
echo ${dir}
#
cd ${dirhome}/oens/run
#
cat <<EOT0 > settransfer.ensmed.${MAQUI}
#!/bin/ksh
#
#************************************************************#
#                                                            #
#     Name:        settransfer.ensmed.${MAQUI}               #
#                                                            #
#     Function:    This script file is used to set the       #
#                  environmental variables and start the     #
#                  transfer script.                          #
#                                                            #
#************************************************************#
#
#  At SX6 Both the output (stdout) and the error
#  messages (stderr) are written to the same file
#
#PBS -o ${HSTMAQ}:${OPERM}/run/setout/settransfer.${RUNTM}.${EXT}
#PBS -j o
#
#
#   Set date (year,month,day) and hour (hour:minute) 
#
#   DATE=yyyymmdd
#   HOUR=hh:mn
#
DATE=`date +'%Y%m%d'`
HOUR=`date +'%H:%M'`
#
echo 'Date: '\${DATE}
echo 'Hour: '\${HOUR}
export DATE HOUR 
#
#   Set labeli (date, UTC hour, ...)
#
#   labeli = yyyymmddhh
#   labeli = initial run forecast label
#
if [ -z "${3}" ]
then
  echo "labeli nao foi dado"
  exit
else
  labeli=${3}
fi
#
export labeli 
echo \${labeli} 
#
yi=\`awk 'BEGIN {print substr("'\${labeli}'",1,4)}'\`
mi=\`awk 'BEGIN {print substr("'\${labeli}'",5,2)}'\`
di=\`awk 'BEGIN {print substr("'\${labeli}'",7,2)}'\`
hi=\`awk 'BEGIN {print substr("'\${labeli}'",9,2)}'\`
#

export yi mi di hi

yymmdd=\${yi}\${mi}\${di}
fn1='ANL'
fn2='GPOSENM'

export yymmdd fn1 fn2

cd ${dirout}

rm -f SizeTupanIIENM\${labeli}
ls -l *ENM\${labeli}* > tupanENM\${labeli}
awk '{ print \$9" "\$5 }' tupanENM\${labeli} > SizeTupanIIENM\${labeli}
\rm tupanENM\${labeli}

chmod u=rwx,g=rwx,o=rx *\${labeli}*

#
cd ${OPERM}
dirtransfer=${dir}/\${fn1}/\${yi}/\${mi}/\${di}

export dirtransfer

#Adma echo "echo ${dirout}/\${fn2}\${labeli}"*" \${dirtransfer} >> ${dirhome2}/${copybg}"
#Adma echo "echo ${dirout}/SizeTupanIIENM\${labeli} \${dirtransfer} >> ${dirhome2}/${copybg}"
#Adma echo ${dirout}/\${fn2}\${labeli}"*" \${dirtransfer} >> ${dirhome2}/${copybg}
#Adma echo ${dirout}/SizeTupanIIENM\${labeli} \${dirtransfer} >> ${dirhome2}/${copybg}

#
EOT0

##########################################################
#
#   Change mode to be executable
#
chmod +x settransfer.ensmed.${MAQUI}
#
#   Submit Transfer scripts to Batch
#
echo "Transfer  -- SUBMITTED TO Batch ..."
#
echo "${OPERM}/run/settransfer.ensmed.${MAQUI}"
${OPERM}/run/settransfer.ensmed.${MAQUI}
#
###########################################################
