#!/bin/ksh
#
#************************************************************#
#                                                            #
#     Name:        setdrptT126L28.sx6          #
#                                                            #
#     Function:    This script file is used to set the       #
#                  environmental variables and start the     #
#                  decomposition script.                     #
#                                                            #
#************************************************************#
#
#PBS -o tupan03:/gfs/home3/modoper/tempo/global/oens/run/setout/setdrpt.1.T126L28.sx6.2012021404:32.out
#PBS -j o
#
#
#   Set date (year,month,day) and hour (hour:minute) 
#
#   DATE=yyyymmdd
#   HOUR=hh:mn
#
DATE=20120214
HOUR=04:32
echo 'Date: '${DATE}
echo 'Hour: '${HOUR}
export DATE HOUR
#
#   Set labels (date, UTC hour, ...)
#
#   LABELI = yyyymmddhh
#   LABELI = input file label
#
LABELI=2012021400
echo ${LABELI} ${NUMPERT}
export LABELI NUMPERT
#
#   Prefix names for the FORTRAN files
#
#   NAMEL - List file name prefix
#   GNAME - Initial condition file name prefix
#   NAMER - Input gridded file name prefix
#   NAMES - Output spectral file name prefix
#
NAMEL=GANLAVN
export NAMEL
GNAME=GANLAVN
export GNAME
#
#   Suffix names for the FORTRAN files
#
#   EXTL - List file name suffix
#   EXTG - Initial condition file name suffix
#   ERRi - Input gridded file name suffix
#   ERSi - Output spectral file name suffix
#
EXTL=P.rpt
export EXTL
EXTG=S.unf
export EXTG
EXTR=R.unf
PT=R
#
#   Set directories
#
#   OPERMOD  is the directory for sources, scripts and
#            printouts files.
#   SOPERMOD is the directory for input and output data
#            and bin files.
#   ROPERMOD is the directory for big selected output files.
#   IOPERMOD is the directory for input file.
#
OPERMOD=/gfs/home3/modoper/tempo/global/oens
SOPERMOD=/gfs/home3/modoper/tempo/global/oens
ROPERMOD=/gfs/dk22/modoper/tempo/global/oens
IOPERMOD=/gfs/dk22/modoper/tempo/global/oens/model/datain
export OPERMOD SOPERMOD ROPERMOD IOPERMOD
echo ${OPERMOD}
echo ${SOPERMOD}
echo ${ROPERMOD}
echo ${IOPERMOD}
#
cd ${OPERMOD}/run
#
#   Set Horizontal Truncation and Vertical Layers
#
LEV=L28
TRUNC=T126
export TRUNC LEV
#
#   Set machine
MACH=sx6
export MACH
#
#   Set option for compiling or not the source codes.
#
#   If COMPILE=make then only the modified sources will be compiled.
#   If COMPILE=clean then the touch files will be removed and 
#              all sources will be compiled.
#             =run for run with no compilation
#
#   If COMPILE is make or clean then the script generates the binary file 
#              and exits;
#              if it is run then the script runs the existent binary file.
#
echo run
COMPILE=run
echo ${COMPILE}
export COMPILE
#
#   Set FORTRAN compilation flags
#
#   -integer_size 64 sets the integer basic numeric size to 8 bytes
#   -real_size 64    sets the real basic numeric size to 8 bytes
#
#
FTNFLAG='-Wf" -pvctl noaltcode -O nodiv nomove "'
export FTNFLAG
#
#   Set C pre-processing flags
#
INC=${OPERMOD}/include/${TRUNC}${LEV}
CPP="-EP -I${INC}"
export INC CPP
#
#   Set FORTRAN compiler name
#
F77="f90 -V -float0 -ew "
export F77
#
#   Set FORTRAN environment file name
#
#    is associated with FORTRAN file unit = n
#
FFF=FORT
export FFF
#
#   Set environmental variables to binary conversion
#
#FORT_CONVERT10=BIG_ENDIAN
#FORT_CONVERT20=BIG_ENDIAN
#export FORT_CONVERT10 FORT_CONVERT20
#
F_UFMTIEEE=10,11,20
F_UFMTADJUST11=TYPE2
F_UFMTADJUST20=TYPE2
#AMM export F_UFMTIEEE F_UFMTADJUST
export F_UFMTIEEE F_UFMTADJUST11 F_UFMTADJUST20
#  Now, build the necessary INCLUDE for the choosen truncation and 
#       vertical resolution.. 
#
  if [ "${COMPILE}" != "run" ]
  then
#
cd ${INC}
#
cat <<EOT1 > decanl.n
      INTEGER IMAX,JMAX,MEND,KMAX,LMAX
      PARAMETER (IMAX=384,JMAX=192,MEND=126,KMAX=28,LMAX=11)
EOT1
if (diff decanl.n decanl.h > /dev/null)
then
    echo "decanl.n and decanl.h are the same"
    rm -f decanl.n
else
    echo "decanl.n and decanl.h are different"
    mv decanl.n decanl.h
fi
#
#  End of includes
#
fi
#  Now, build the necessary NAMELIST input:
#
GNAMEL=${NAMEL}${LABELI}${EXTL}.${TRUNC}${LEV}
#para namelist: LDIM=${NUMPERT}
cat <<EOT2 > ${SOPERMOD}/decanl/datain/decanl.nml
 &DATAIN
  LDIM=1
  DIRL='${SOPERMOD}/decanl/datain/ '
  DIRI='${IOPERMOD}/ '
  DIRG='${ROPERMOD}/rdpert/dataout/${TRUNC}${LEV}/ '
  DIRS='${IOPERMOD}/ '
  GNAMEL='${GNAMEL} '
 &END
 &HUMIDI
  HUM='NO'
 &END
EOT2
i=1
while [ ${i} -le 07 ]
do
#
if [ i -le 9 ]
then
cat <<EOT3 > ${SOPERMOD}/decanl/datain/${GNAMEL}
${GNAME}${LABELI}${EXTG}.${TRUNC}${LEV}
GANL0${i}R${LABELI}${EXTR}.${TRUNC}${LEV}
GANL0${i}R${LABELI}${EXTG}.${TRUNC}${LEV}
EOT3
else
cat <<EOT3 > ${SOPERMOD}/decanl/datain/${GNAMEL}
${GNAME}${LABELI}${EXTG}.${TRUNC}${LEV}
GANL${i}R${LABELI}${EXTR}.${TRUNC}${LEV}
GANL${i}R${LABELI}${EXTG}.${TRUNC}${LEV}
EOT3
fi
#
#
cd ${OPERMOD}/run
#
#   Run Decomposition
#
${OPERMOD}/decanl/scripts/decanl.scr
#
#
echo ${i}
let i=i+1
done
