#!/bin/ksh 
#PBS -q multi                    # queue: dq for <=8 CPUs
#PBS -T mpisx                    # Job type: mpisx for MPI
#PBS -V
#PBS -l cpunum_prc=4 # cpus per Node
#PBS -l tasknum_prc=4
#PBS -b 1                  # number of nodes
#PBS -l cputim_job=43200    # max accumulated cputime
#PBS -l memsz_job=5gb  # memory per node
#PBS -o turi:/gfs/home3/modoper/tempo/global/oens/run/setout/setensmedT126L28.sx6.2012021408:09:16.out
#PBS -e turi:/gfs/home3/modoper/tempo/global/oens/run/setout/setensmedT126L28.sx6.2012021408:09:16.out
#PBS -j o                        # join stdout/stderr
#PBS -N Ensmed.2012021400.   # job name
#######PBS -M mendonca@cptec.inpe.br    # you should always specify your email 
                                        # mail to the outside does not yet work!
#
#*****************************************************************#
#                                                                 #
#       Name:           setensmedT126L28.sx6        #
#                                                                 #
#       Function:       This script file is used to set the       #
#                       environmental variables and start         #
#                       the global model scripts.                 #
#                                                                 #
#*****************************************************************#
#
#  At SX6 Both the output (stdout) and the error
#  messages (stderr) are written to the same file
#
##   Set date (day,month,year) and hour (hour:minute) 
#
# we should ALWAYS
export OMP_NUM_THREADS=4
export F_RSVTASK=4
export MPIPROGINF=DETAIL
export F_FILEINF=DETAIL
export F_PROGINF=DETAIL
export F_ERRCNT=1
export F_SETBUF=20480
export F_SYSLE=N300
#
#   DATE=yyyymmdd
#   HOUR=hh:mn:ss
#
DATE=20120214
HOUR=08:09:16
export DATE HOUR
#
#   Set directories
#
#   OPERMOD  is the directory for sources, scripts and
#            printouts files.
#   SOPERMOD is the directory for input and output data
#            and bin files.
#   ROPERMOD is the directory for big selected output files.
#   AOPERMOD is the directory for alternative initial conditions.
#
OPERMOD=/gfs/home3/modoper/tempo/global/oens
SOPERMOD=/gfs/home3/modoper/tempo/global/oens
ROPERMOD=/gfs/dk22/modoper/tempo/global/oens
export OPERMOD SOPERMOD ROPERMOD 
echo ${OPERMOD}
echo ${SOPERMOD}
echo ${ROPERMOD}
#
cd ${OPERMOD}/run
#
#   Set Horizontal Truncation and Vertical Layers
#
LEV=L28
TRUNC=T126
export TRUNC LEV
#
#   Set machine
MACH=sx6
export MACH
#
#   Set option for compiling or not the source codes.
#
#   If COMPILE=make then only the modified sources will be compiled.
#   If COMPILE=clean then the touch files will be removed and 
#              all sources will be compiled.
#             =run for run with no compilation
#
#   If COMPILE is make or clean then the script generates the binary file 
#              and exits;
#              if it is run then the script runs the existent binary file.
#
COMPILE=run
export COMPILE
echo ${COMPILE}
#
# Define variables to generate variable data file names:
#
OUT=out
export OUT
#
EXTS=S.unf
export EXTS 
#
#   Set SX6 FORTRAN variables for output time diagnostics
#
#   F_PROGINF gives the elapsed, user, system and vector instruction
#             execution time, and execution count of all instructions
#             and number of vector instruction executions.
#   F_FILEINF gives informations about I/O operations.
#
F_PROGINF=DETAIL
export F_PROGINF
#
#   Set FORTRAN compilation flags
#
#   -float0 floating-point data format IEEE is enabled
#   -ew     sets the basic numeric size to 8 bytes
#
#   Set FORTRAN environment file name
#
#   FFFn is associated with FORTRAN file unit = n
#
FFF=F_FF
export FFF
#
#   Set environmental variables to binary conversion
#
F_SETBUF=2048
export F_SETBUF
echo " F_SETBUF = ${F_SETBUF}"
#
#   Set number of processors to use on the execution of the script
#
OMP_NUM_THREADS=4
export OMP_NUM_THREADS
#
#   Run AGCM
#
echo 'MODEL  -- SUBMITTED ...'
#
####################################################################
#                         				           #
#        Os dados devem sempre ser organizados de forma            #
#        que os dados fiquem separados por blocos dos tipos:       #            
#        1o. Inteiros                                              #
#        2o. Floats                                                #
#	 3o. Chars                                                 #
#								   #
####################################################################
#
#
#Parametros a serem lidos pelo programa ensmed.f90
#NBYTE     : ( INTEGER ) number of bytes for each grib point information
#NFCTDY    : ( INTEGER ) number of forecast days
#FREQCALC  : ( INTEGER ) interval in hours for computing ensemble mean
#MEMB      : ( INTEIRO ) number of members of the ensemble
#IMAX      : ( INTEIRO ) number of points in zonal direction
#JMAX      : ( INTEIRO ) number of points in merdional direction
#DATAINDIR : ( CHAR    ) input directory (ensemble members)
#DATAOUTDIR: ( CHAR    ) output directory of ensemble mean
#RESOL     : ( CHAR    ) horizontal and vertical model resolution
#PREFX     : ( CHAR    ) preffix for input and output files 
cat <<EOT > ${OPERMOD}/ensmed/bin/ensmed.2012021400.nml
NBYTE     :   2
NFCTDY    :   15
FREQCALC  :   6
MEMB      :   15
IMAX      :   384
JMAX      :   192
DATAINDIR :   ${ROPERMOD}/pos/dataout/${TRUNC}${LEV}/
DATAOUTDIR:   ${ROPERMOD}/ensmed/dataout/${TRUNC}${LEV}/
RESOL     :   ${TRUNC}${LEV}
PREFX     :   AVN
EOT
#
#-------------------------------------------------------------
#
# Verify if all files of grid-history ensemble forecast were produced
# If is True, it calculates the plumes. If is False, makes 600 trials (each trial equal 1 minute)
# 
ntrialmax=600
NMEMBRP=15
let NP=NMEMBRP-1
let NPR=NP/2

cd ${ROPERMOD}/pos/dataout/${TRUNC}${LEV}
rm -f ${OPERMOD}/ensmed/bin/name.2012021400.list

cd ${OPERMOD}/run

#
#   Submit probabilities evaluation
#
#
#   Run the ensmed fortran program
#

if [[ 1 -eq  4 ]] ; then
mpirun  -v -host 0 -np 4 -host 1 -np 4 -host 2 -np 4 -host 3 -np 4 ${OPERMOD}/run/MpisepEnsmed2012021400.scr
fi
if [[ 1 -eq  3 ]] ; then
mpirun  -v -host 0 -np 4 -host 1 -np 4 -host 2 -np 4  ${OPERMOD}/run/MpisepEnsmed2012021400.scr
fi
if [[ 1 -eq  2 ]] ; then
mpirun  -v -host 0 -np 4 -host 1 -np 4  ${OPERMOD}/run/MpisepEnsmed2012021400.scr
fi
if [[ 1 -eq  1 ]] ; then
mpirun  -v -host 0 -np 4 ${OPERMOD}/run/MpisepEnsmed2012021400.scr
fi

#
#   Transfer files of ensemble mean to DEC
#
exit 0
