#!/bin/ksh
#PBS -l cpunum_prc=1
#PBS -l tasknum_prc=1
#PBS -l memsz_job=5.0gb  
#PBS -l cputim_job=600
#*****************************************************************#
#                                                                 #
#       Name:           setplumesT126L28.sx6        #
#                                                                 #
#       Function:       This script file is used to set the       #
#                       environmental variables and start         #
#                       the global model scripts.                 #
#                                                                 #
#*****************************************************************#
#
#  At SX6 Both the output (stdout) and the error
#  messages (stderr) are written to the same file
#
#PBS -o turi:/gfs/home3/modoper/tempo/global/oens/run/setout/setplumesT126L28.sx6.2012021408:09:14.out
#PBS -j o
#
#   Set date (day,month,year) and hour (hour:minute) 
#
#   DATE=yyyymmdd
#   HOUR=hh:mn:ss
#
DATE=20120214
HOUR=08:09:14
export DATE HOUR
#
#   Set directories
#
#   OPERMOD  is the directory for sources, scripts and
#            printouts files.
#   SOPERMOD is the directory for input and output data
#            and bin files.
#   ROPERMOD is the directory for big selected output files.
#   AOPERMOD is the directory for alternative initial conditions.
#
OPERMOD=/gfs/home3/modoper/tempo/global/oens
SOPERMOD=/gfs/home3/modoper/tempo/global/oens
ROPERMOD=/gfs/dk22/modoper/tempo/global/oens
AOPERMOD=/gfs/dk22/modoper/tempo/global/oens
export OPERMOD SOPERMOD ROPERMOD AOPERMOD 
echo ${OPERMOD}
echo ${SOPERMOD}
echo ${ROPERMOD}
echo ${AOPERMOD}
#
cd ${OPERMOD}/run
#
#   Set Horizontal Truncation and Vertical Layers
#
LEV=L28
TRUNC=T126
export TRUNC LEV
#
#   Set machine
MACH=sx6
export MACH
#
#   Set option for compiling or not the source codes.
#
#   If COMPILE=make then only the modified sources will be compiled.
#   If COMPILE=clean then the touch files will be removed and 
#              all sources will be compiled.
#             =run for run with no compilation
#
#   If COMPILE is make or clean then the script generates the binary file 
#              and exits;
#              if it is run then the script runs the existent binary file.
#
COMPILE=run
export COMPILE
echo ${COMPILE}
#
# Define variables to generate variable data file names:
#
OUT=out
export OUT
#
EXTS=S.unf
export EXTS 
#
#   Set SX6 FORTRAN variables for output time diagnostics
#
#   F_PROGINF gives the elapsed, user, system and vector instruction
#             execution time, and execution count of all instructions
#             and number of vector instruction executions.
#   F_FILEINF gives informations about I/O operations.
#
F_PROGINF=DETAIL
export F_PROGINF
#
#   Set FORTRAN compilation flags
#
#   -float0 floating-point data format IEEE is enabled
#   -ew     sets the basic numeric size to 8 bytes
#
#   Set FORTRAN environment file name
#
#   FFFn is associated with FORTRAN file unit = n
#
FFF=F_FF
export FFF
#
#   Set environmental variables to binary conversion
#
F_SETBUF=2048
export F_SETBUF
echo " F_SETBUF = ${F_SETBUF}"
#
#   Set number of processors to use on the execution of the script
#
OMP_NUM_THREADS=1
export OMP_NUM_THREADS
#
#  Now, verify if compile or run
#
if [ "${COMPILE}" != "run" ]
then
cd ${OPERMOD}/plumes/source
make -f Makefile clean
make -f Makefile
#
else
#
#
#   Run plumes
#
#Parameter to be read by plumes : namelist file
#UNDEF     : ( REAL    ) undef value set up according to original grib files
#IMAX      : ( INTEGER ) number of points in zonal direction
#JMAX      : ( INTEGER ) number of points in merdional direction
#NMEMBERS  : ( INTEGER ) number of members of the ensemble
#NFCTDY    : ( INTEGER ) number of forecast days of model integration
#NFCTHOURS : ( INTEGER ) number of hours of model integration
#FREQCALC  : ( INTEGER ) interval in hours of output ensemble forecast
#DIRINP    : ( CHAR    ) input directory (ensemble members)
#DIROUT    : ( CHAR    ) output directory (probability outputs)
#RESOL     : ( CHAR    ) horizontal and vertical model resolution
#PREFX     : ( CHAR    ) preffix for input and output files 
mkdir -p ${ROPERMOD}/plumes/dataout/${TRUNC}${LEV}/
cat <<EOT > ${OPERMOD}/plumes/bin/plmsetup.2012021400.nml
UNDEF     :   -2.56E33
IMAX      :   384
JMAX      :   192
NMEMBERS  :   15
NFCTDY    :   15
NFCTHOURS :   360
FREQCALC  :   6
DIRINP    :   ${ROPERMOD}/pos/dataout/${TRUNC}${LEV}/
DIROUT    :   ${ROPERMOD}/plumes/dataout/${TRUNC}${LEV}/
RESOL     :   ${TRUNC}${LEV}
PREFX     :   AVN
EOT

cd ${OPERMOD}/plumes/bin

time plumes.exe 2012021400

#
#   Transfer files of probability plumes to DEC
#

cd ${OPERMOD}/run
#echo "runtransfer.plumes.sx6 126 28 2012021400"   
#AMM runtransfer.plumes.sx6 126 28 2012021400   

fi

