include ../../config/Makefile.conf.$(comp)

SOPERMOD = $(WORKDIR)
INC = ../include

EXT = $(TRUNC)$(LEV)
BIN = ../../eof/bin/$(EXT)

FTNFLAG = -g -convert big_endian 
CHWFLAG = -convert big_endian 

CPP = -I\$(INC)
F_UFMTIEEE = 10,11,20,62,64,68,69,72,74

OBJ = eoftem.$(EXT) \
abcx.$(EXT) epsmac.$(EXT) rswz.$(EXT) tql2.$(EXT) \
tred2.$(EXT) varave.$(EXT)

PROG = $(BIN)/eoftem.$(EXT)

all:     $(PROG)

$(PROG): $(OBJ)
	ar rcv $(BIN)/eoftem$(EXT).a $(BIN)/*.o
	ar x $(BIN)/eoftem$(EXT).a $(BIN)/eoftem.o
	$(F77) $(FTNFLAG) -o $(PROG) $(BIN)/eoftem.o $(BIN)/eoftem$(EXT).a
	-rm $(BIN)/*.o

.SUFFIXES : .f .$(EXT)
.f.$(EXT):
	$(F77) $(CPP) $(FTNFLAG) -c -o $(BIN)/$*.o $<

clean:
	-rm $(BIN)/eoftem$(EXT).a
	-rm $(BIN)/*.o $(OBJ)
	-rm $(PROG)
	-rm *.o
#
eoftem.$(EXT): $(INC)/reseofes.inc 
rswz.$(EXT): $(INC)/nvector.inc
