function rgb()
*
* palheta AUSTRALIA/BONATTI
'set rgb 16 255  76 155'
'set rgb 17 255  57 180'
'set rgb 18 255  38 205'
'set rgb 19 255  19 230'
'set rgb 20 255   0 255'
'set rgb 21 236   0 255'
'set rgb 22 217   0 255'
'set rgb 23 198   0 255'
'set rgb 24 178   0 255'
'set rgb 25  92  48 255'
'set rgb 26  63  63 255'
'set rgb 27  48  89 255'
'set rgb 28  32 114 255'
'set rgb 29  16 140 255'
'set rgb 30   0 165 255'
'set rgb 31   0 182 227'
'set rgb 32   0 198 198'
'set rgb 33   0 214 176'
'set rgb 34   0 229 153'
'set rgb 35  68 249  79'
'set rgb 36 140 255   0'
'set rgb 37 209 255   0'
'set rgb 38 255 255   0'
'set rgb 39 234 221  40'
'set rgb 40 255 191  89'
'set rgb 41 255 182  45'
'set rgb 42 255 173   0'
'set rgb 43 255 138   0'
'set rgb 44 255 102   0'
'set rgb 45 246  92   0'
'set rgb 46 237  81   0'
'set rgb 47 224  61   0'
'set rgb 48 255   0   0'
'set rgb 49 237   0  12'
*
*AZUL CLARO PARA O ESCURO
'set rgb 50 229 229 255'
'set rgb 51 213 213 255'
'set rgb 52 197 197 255'
'set rgb 53 181 181 255'
'set rgb 54 165 165 255'
'set rgb 55 149 149 255'
'set rgb 56 133 133 255'
'set rgb 57 117 117 255'
'set rgb 58 106 106 234'
'set rgb 59  96  96 223'
'set rgb 60  96  96 202'
'set rgb 61  96  96 191'
'set rgb 62  74  74 170'
'set rgb 63  64  64 159'
'set rgb 64  53  53 138'
*
* VERMELHO CLARO PARA O ESCURO
'set rgb 65 255 234 234'
'set rgb 66 255 213 213'
'set rgb 67 255 191 191'
'set rgb 68 255 170 170'
'set rgb 69 255 149 149'
'set rgb 70 255 128 128'
'set rgb 71 255 106 106'
'set rgb 72 255  85  85'
'set rgb 73 255   0   0'
'set rgb 74 234   0   0'
'set rgb 75 223   0   0'
'set rgb 76 202   0   0'
'set rgb 77 181   0   0'
'set rgb 78 170   0   0'
'set rgb 79 159   0   0'
*
* palheta AUSTRALIA
'set rgb 80 255  76 155'
'set rgb 81 255   0 255'
'set rgb 82 178   0 255'
'set rgb 83  63  63 255'
'set rgb 84   0 165 255'
'set rgb 85   0 198 198'
'set rgb 86   0 229 153'
'set rgb 87  68 249  79'
'set rgb 88 140 255   0'
'set rgb 89 209 255   0'
'set rgb 90 255 255   0'
'set rgb 91 234 221  40'
'set rgb 92 255 191  89'
'set rgb 93 255 173   0'
'set rgb 94 255 102   0'
'set rgb 95 237  81   0'
'set rgb 96 224  61   0'
'set rgb 97 255   0   0'
'set rgb 98 237   0  12'
*
*light yellow to dark red
'set rgb 16 255 250 170'
'set rgb 17 255 232 120'
'set rgb 18 255 192  60'
'set rgb 19 255 160   0'
'set rgb 20 255  96   0'
'set rgb 21 255  50   0'
'set rgb 22 225  20   0'
'set rgb 23 192   0   0'
'set rgb 24 165   0   0'
*
return
*
