&InputParams
  reg='ge',                                                   ! regiao: ge, gl, hn, tr, hs, as
  verif=F,                                                    ! escreve em disco os arquivos lidos (para verificacao)
!  nxpts=384,                                                  ! total de pontos de grade em x
!  nypts=192,                                                  ! total de pontos de grade em y
!  nzpts=3,                                                    ! niveis verticais
!  nvars=7,                                                    ! numero de variaveis
  dirin='/lustre_xc50/carlos_bastarz/spread_to_table/',       ! diretorio com a lista de arquivos a serem lidos
  filein='lista_20200601002020061600.txt',                    ! nome da lista dos arquivos a serem lidos
  dirout='/lustre_xc50/carlos_bastarz/spread_to_table/ge/',   ! diretorio de saida das tabelas
  fileout='SPRDENS_20200601002020061600T.scam',               ! nome da tabela com as medias calculadas
/
