lrwxrwxrwx 1 paulo.kubota pad 129 2011-05-12 13:09 GFCT04R20040326002004032603F.fct.TQ0126L028 -> /scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/model/dataout/TQ0126L028/2004032600/GFCT04R20040326002004032603F.fct.TQ0126L028
lrwxrwxrwx 1 paulo.kubota pad 129 2011-05-12 13:09 GFCT04R20040326002004032606F.fct.TQ0126L028 -> /scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/model/dataout/TQ0126L028/2004032600/GFCT04R20040326002004032606F.fct.TQ0126L028
lrwxrwxrwx 1 paulo.kubota pad 129 2011-05-12 13:09 GFCT04R20040326002004032609F.fct.TQ0126L028 -> /scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/model/dataout/TQ0126L028/2004032600/GFCT04R20040326002004032609F.fct.TQ0126L028
lrwxrwxrwx 1 paulo.kubota pad 129 2011-05-12 13:09 GFCT04R20040326002004032612F.fct.TQ0126L028 -> /scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/model/dataout/TQ0126L028/2004032600/GFCT04R20040326002004032612F.fct.TQ0126L028
lrwxrwxrwx 1 paulo.kubota pad 129 2011-05-12 13:09 GFCT04R20040326002004032615F.fct.TQ0126L028 -> /scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/model/dataout/TQ0126L028/2004032600/GFCT04R20040326002004032615F.fct.TQ0126L028
lrwxrwxrwx 1 paulo.kubota pad 129 2011-05-12 13:09 GFCT04R20040326002004032618F.fct.TQ0126L028 -> /scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/model/dataout/TQ0126L028/2004032600/GFCT04R20040326002004032618F.fct.TQ0126L028
lrwxrwxrwx 1 paulo.kubota pad 129 2011-05-12 13:09 GFCT04R20040326002004032621F.fct.TQ0126L028 -> /scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/model/dataout/TQ0126L028/2004032600/GFCT04R20040326002004032621F.fct.TQ0126L028
lrwxrwxrwx 1 paulo.kubota pad 129 2011-05-12 13:09 GFCT04R20040326002004032700F.fct.TQ0126L028 -> /scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/model/dataout/TQ0126L028/2004032600/GFCT04R20040326002004032700F.fct.TQ0126L028
lrwxrwxrwx 1 paulo.kubota pad 129 2011-05-12 13:09 GFCT04R20040326002004032703F.fct.TQ0126L028 -> /scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/model/dataout/TQ0126L028/2004032600/GFCT04R20040326002004032703F.fct.TQ0126L028
lrwxrwxrwx 1 paulo.kubota pad 129 2011-05-12 13:09 GFCT04R20040326002004032706F.fct.TQ0126L028 -> /scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/model/dataout/TQ0126L028/2004032600/GFCT04R20040326002004032706F.fct.TQ0126L028
lrwxrwxrwx 1 paulo.kubota pad 129 2011-05-12 13:09 GFCT04R20040326002004032709F.fct.TQ0126L028 -> /scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/model/dataout/TQ0126L028/2004032600/GFCT04R20040326002004032709F.fct.TQ0126L028
lrwxrwxrwx 1 paulo.kubota pad 129 2011-05-12 13:09 GFCT04R20040326002004032712F.fct.TQ0126L028 -> /scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/model/dataout/TQ0126L028/2004032600/GFCT04R20040326002004032712F.fct.TQ0126L028
lrwxrwxrwx 1 paulo.kubota pad 129 2011-05-12 13:09 GFCT04R20040326002004032715F.fct.TQ0126L028 -> /scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/model/dataout/TQ0126L028/2004032600/GFCT04R20040326002004032715F.fct.TQ0126L028
lrwxrwxrwx 1 paulo.kubota pad 129 2011-05-12 13:09 GFCT04R20040326002004032718F.fct.TQ0126L028 -> /scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/model/dataout/TQ0126L028/2004032600/GFCT04R20040326002004032718F.fct.TQ0126L028
lrwxrwxrwx 1 paulo.kubota pad 129 2011-05-12 13:09 GFCT04R20040326002004032721F.fct.TQ0126L028 -> /scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/model/dataout/TQ0126L028/2004032600/GFCT04R20040326002004032721F.fct.TQ0126L028
lrwxrwxrwx 1 paulo.kubota pad 129 2011-05-12 13:09 GFCT04R20040326002004032800F.fct.TQ0126L028 -> /scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/model/dataout/TQ0126L028/2004032600/GFCT04R20040326002004032800F.fct.TQ0126L028
lrwxrwxrwx 1 paulo.kubota pad 129 2011-05-12 13:09 GFCT04R20040326002004032803F.fct.TQ0126L028 -> /scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/model/dataout/TQ0126L028/2004032600/GFCT04R20040326002004032803F.fct.TQ0126L028
lrwxrwxrwx 1 paulo.kubota pad 129 2011-05-12 13:09 GFCT04R20040326002004032806F.fct.TQ0126L028 -> /scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/model/dataout/TQ0126L028/2004032600/GFCT04R20040326002004032806F.fct.TQ0126L028
lrwxrwxrwx 1 paulo.kubota pad 129 2011-05-12 13:09 GFCT04R20040326002004032809F.fct.TQ0126L028 -> /scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/model/dataout/TQ0126L028/2004032600/GFCT04R20040326002004032809F.fct.TQ0126L028
lrwxrwxrwx 1 paulo.kubota pad 129 2011-05-12 13:09 GFCT04R20040326002004032812F.fct.TQ0126L028 -> /scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/model/dataout/TQ0126L028/2004032600/GFCT04R20040326002004032812F.fct.TQ0126L028
