&InputDim
 Mend=213,            ! Model Spectral Horizontal Resolution
 Kmax=42,             ! Number of Vertical Model Layers
 mUTC=0,              ! Diference in Hour to Greenwhich (if desired, if no set 0_i4)
 DelT=360.0,          ! Model Time Step in Seconds
 TMean=3600.0,        ! Time Interval in Seconds To Average Output (1 Hour)
 LabelI='2004032600', ! Initial Condition Date
 LabelF='2004032900', ! Final Forecast Date
 Preffix='SMT',       ! Preffix of File Names
 GrdBox='    ',       ! Preffix Name To Skip Points (Use = 'Prox' to skip "Proxes" Points)
 DirMain='/gfs/dk15/bonatti/gcm/ ' ! Main Data Directory
/
