ABSOLUTE TEMPERATURE                       40 TEMP
CLOUD COVER                                 0 CBNV
CONVECTIVE PRECIPITATION                  121 PRCV
DIVERGENCE                                 50 DIVG
GEOPOTENTIAL HEIGHT                        10 ZGEO
GROUND/SURFACE COVER TEMPERATURE           40 TGSC
INST. PRECIP. WATER                       110 AGPL
LATENT HEAT FLUX FROM SURFACE             170 CLSF
MERIDIONAL WIND (V)                        60 VVEL
MERID WIND AT 10-M FROM SURFACE            60 V10M
NET LONG WAVE AT BOTTOM                   170 SLDS
OMEGA                                     150 OMEG
OUTGOING LONG WAVE AT TOP                 170 ROLE
RELATIVE HUMIDITY                           0 UMRL
SEA LEVEL PRESSURE                        131 PSNM
SENSIBLE HEAT FLUX FROM SURFACE           170 CSSF
SHORT WAVE ABSORBED AT GROUND             170 OCAS
SNOWFALL                                  121 NEVE
SOIL WETNESS OF SURFACE                     0 USSL
SPECIFIC HUMIDITY AT 2-M FROM SURFACE       0 Q02M
SPECIFIC HUMIDITY                           0 UMES
STREAM FUNCTION                            90 FCOR
SURFACE ABSOLUTE TEMPERATURE               40 TEMS
SURFACE MERIDIONAL WIND (V)                60 VVES
SURFACE PRESSURE                          131 PSLC  
SURFACE RELATIVE HUMIDITY                   0 UMRS
SURFACE TEMPERATURE                        40 TSFC
SURFACE ZONAL WIND (U)                     60 UVES
TEMPERATURE AT 2-M FROM SURFACE            40 T02M
TIME MEAN MERIDIONAL WIND (V)              60 VVMT
TIME MEAN SURFACE ABSOLUTE TEMPERATURE     40 TSMT
TIME MEAN ZONAL WIND (U)                   60 UVMT
TOTAL PRECIPITATION                       121 PREC
VELOCITY POTENTIAL                         90 POTV
VORTICITY                                  50 VORT
ZONAL WIND AT 10-M FROM SURFACE            60 U10M
ZONAL WIND (U)                             60 UVEL
ROUGHNESS LENGTH                           10 ZORL
OIL WETNESS OF ROOT ZONE                    0 UZRS
SOIL WETNESS OF DRAINAGE ZONE               0 UZDS
STORAGE ON CANOPY                          10 AMDL
STORAGE ON GROUND                          10 AMSL
