#!/bin/bash 
#help#
#*******************************************************************#
#                                                                   #
#      Name:           chi_evol.scr                                 #
#                                                                   #
#      Function:       This script produces week mean               #
#                      precipitation figures                        #
#                                                                   #
#      Date:           March 15th, 2005.                            #
#      Last change:    March 15th, 2005.                            #
#                                                                   #
#      Valid Arguments for week_mean_prec.scr                       #
#                                                                   #
#      First  : TRC    : three-digit triangular truncation          #
#      Second : LV     : two-digit number of vertical sigma-layers  #
#      Third  : LABELI : initial forecasting label                  #
#      Fourth : NFDAYS : number of forecasting days                 #
#      Fifth  : NMEMBR : number of members of the ensemble          #
#      Sixth  :  PREFX : preffix for input and output files         #
#                                                                   #
#              LABELx : yyyymmddhh                                  #
#                       yyyy = two digit year                       #
#                       mm   = two digit month                      #
#                       dd   = two digit day                        #
#                       hh   = two digit hour                       #
#                                                                   #
#*******************************************************************#
#end#
#
#       Help:
#
#
if [ "${1}" = "help" -o -z "${1}" ]
then
cat < ${0} | sed -n '/^#help#/,/^#end#/p'
exit 0
fi

if [ -z "${1}" ]
then
echo "Second argument is not set (TRC)"
exit
else
export TRC=`echo ${1} | awk '{print $1/1}'`
fi

if [ -z "${2}" ]
then
echo "Third argument is not set (LV)"
exit
else
export LV=`echo ${2} | awk '{print $1/1}'` 
fi

if [ -z "${3}" ]
then 
echo "Sixth argument is not set (LABELI: yyyymmddhh)"
exit
else
LABELI=${3}
fi
if [ -z "${4}" ]
then
echo "Seventh argument is not set (NFDAYS)"
exit
else
NFDAYS=${4}
fi
if [ -z "${5}" ]
then
echo "Eigth argument is not set (NUMPERT)"
exit
else
NPERT=${5}
fi

if [ -z "${6}" ]
then
echo "Eigth argument is not set (NUMPERT)"
exit
else
PREFX=${6}
fi

#
#   Set machine, Run time and Extention
#
CASE=`echo ${TRC} ${LV} |awk '{ printf("TQ%4.4dL%3.3d\n",$1,$2)  }' `
HSTMAQ=`hostname`
MACHINE=una
RUNTM=`date +'%Y'``date +'%m'``date +'%d'``date +'%H:%M'`
EXT=out
echo ${MACHINE}
echo ${RUNTM}
echo ${EXT}
#
#   Set directories
#
#   OPERM  is the directory for sources, scripts and printouts.
#   SOPERM is the directory for input and output files.
#   ROPERM is the directory for big selected output files.
#   IOPERM is the directory for the input files.
#
PATHA=`pwd`
export FILEENV=`find ${PATHA} -name EnvironmentalVariablesMCGA -print`
export PATHENV=`dirname ${FILEENV}`
export PATHBASE=`cd ${PATHENV};cd ../;pwd`
. ${FILEENV} ${CASE} ${PREFX}
cd ${HOME_suite}/run
echo ${OPERM}
echo ${SOPERM}
echo ${ROPERM}
echo ${IOPERM}


if [ -s $LABELI ]; then
      echo "ERRO: FALTA PARAMETRO.\nrunmodgmpi.sx6 YYYYMMDDHH"
      exit 1
else
      if [ ${#LABELI} -lt 10 ]; then
            echo "ERRO: PARAMETRO INCORRETO.\nrunmodgmpi.sx6 YYYYMMDDHH"
            exit 2
      else
            YYYY=`echo $LABELI |cut -c 1-4`
            MM=`echo $LABELI |cut -c 5-6`
            DD=`echo $LABELI |cut -c 7-8`
            HH=`echo $LABELI |cut -c 9-10`

            LABELF=`date -d "${NFDAYS} day ${YYYY}${MM}${DD}" +"%Y%m%d${HH}"`
            YYYYF=`echo $LABELF |cut -c 1-4`
            MMF=`echo $LABELF |cut -c 5-6`
            DDF=`echo $LABELF |cut -c 7-8`
            HHF=`echo $LABELF |cut -c 9-10`
      fi
fi

if [ -s $PREFX ]; then
      echo "ERRO - PARAMETRO PERT\nFORMATO: runrectigge.sx6 yyyymmddhh 01N"
      exit 2
fi
NFCTDY=${NFDAYS}
NMEMBR=${NPERT}
OUT=out
NPROC=1
#
# Set TERM
#
TERM=vt100; export TERM

#
#   Set LABELF
#
LABELF=`${caldate} ${LABELI} + ${NFDAYS}d yyyymmddhh`

#
#   Set Horizontal Truncation (TRUNC) and Vertical Layers (LEV)
#
export RESOL=`echo ${TRC} |awk '{ printf("TQ%4.4d\n",$1)  }' `
export NIVEL=`echo ${LV} |awk '{ printf("L%3.3d\n",$1)  }' `
export TRUNC=`echo ${TRC} |awk '{ printf("TQ%4.4d\n",$1)  }' `
export LEV=`echo ${LV} |awk '{ printf("L%3.3d\n",$1)  }' `
#
# Set directories
#
#   DIRSCR: is the directory of the scripts which grib model data
#
yydir=`awk 'BEGIN {print substr("'${LABELI}'",1,4)}'`
mmdir=`awk 'BEGIN {print substr("'${LABELI}'",5,2)}'`
dddir=`awk 'BEGIN {print substr("'${LABELI}'",7,2)}'`

DIRSCR=${OPERM}/chievol/scripts
DIRGIF=${ROPERM}/chievol/gif
DIRBANG=${BANGU}/${RESOL}${NIVEL}
DIRINP=${ROPERM}/ensmed/dataout/${TRUNC}${LEV}
if [ ! -d ${DIRGIF} ]
then
   mkdir -p ${DIRGIF}
else
   echo "${DIRGIF} has already been created"
fi

#
#   Set prefix of files
#
GPOS=GPOSENM

cd ${DIRSCR}

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Generate the list of ctl's to be opened
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

rm -f filefct${LABELI}.${RESOL}

echo "${DIRINP}/${GPOS}${LABELI}${LABELI}P.icn.${CASE}.ctl" >> filefct${LABELI}.${RESOL}

for nd in 5 10 15
do

LABELPF=`${caldate} ${LABELI} +  ${nd}d yyyymmddhh`

echo "${DIRINP}/${GPOS}${LABELI}${LABELPF}P.fct.${CASE}.ctl" >> filefct${LABELI}.${RESOL}

done

# End of generation the list of ctl's to be opened ++++++


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Produce the graphics
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#NWK -> number of files to be opened
NWK=4
mkdir -p ${ROPERM}/chievol/gif
/usr/local/grads/bin/gradsc -bpc << EOT
run plot_chi_evol.gs
${LABELI} ${LABELF} ${NWK} ${CASE} ${RESOL} ${DIRGIF}
EOT


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Remove temporary files
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

rm -f filefct${LABELI}.${RESOL}

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Put figures at external machine
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#AMM labelr4=`${CALDATE} ${LABELI} - 4d yyyymmddhh`
#AMM labelr3=`${CALDATE} ${LABELI} - 3d yyyymmddhh`
#AMM labelr2=`${CALDATE} ${LABELI} - 2d yyyymmddhh`
#AMM rm -f putrec.${date}.${CASE}
#AMM cat << EOT > putrec.${date}.${CASE}
#AMM user pnt &arun/a*
#AMM bin 
#AMM cd ${DIRGPRC}
#AMM mdelete ${GPOS}${stt}${labelr4}*
#AMM mdelete ${GPOS}${stt}${labelr3}*
#AMM mdelete ${GPOS}${stt}${labelr2}*
#AMM lcd ${DIROUT}
#AMM mput ${GPOS}${stt}${LABELI}*
#AMM EOT
#AMM ftp -in tucupi < putrec.${date}.${CASE}
#AMM rm -f putrec.${date}.${CASE}

exit

