#!/bin/ksh 
#help#
#**********************************************************#
#                                                          #
#     Name:           probability.scr                      #
#                                                          #
#     Function:       This script makes the gifs of        #
#                     probabilistic forecast.              #
#                     It runs in K shell.                  #
#                                                          #
#     Date:           January   24th, 2002.                #
#     Last change:    August    15th, 2002.                #
#                                                          #
#     Valid Arguments for probability.scr                  #
#                                                          #
#     First :         : nothing for help or                #
#     First : TRC    : horizontal resolution              #
#    Second : LV      : vertical resolution                #
#     Third : labeli  : initial forecasting label          #
#    Fourth : fctdays : number of forecast days            #
#                                                          #
#             LABELx : yyyymmddhh                          #
#                      yyyy = four digit year              #
#                        mm = two digit month              #
#                        dd = two digit day                #
#                        hh = two digit hour               #
#                                                          #
#**********************************************************#
#help#
#
# Help:
#
. ../../include/config.sx6

LABELI=$1
if [ -s $LABELI ]; then
      echo "ERRO: FALTA PARAMETRO.\nrunmodgmpi.sx6 YYYYMMDDHH"
      exit 1
else
      if [ ${#LABELI} -lt 10 ]; then
            echo "ERRO: PARAMETRO INCORRETO.\nrunmodgmpi.sx6 YYYYMMDDHH"
            exit 2
      else
            YYYY=`echo $LABELI |cut -c 1-4`
            MM=`echo $LABELI |cut -c 5-6`
            DD=`echo $LABELI |cut -c 7-8`
            HH=`echo $LABELI |cut -c 9-10`

            LABELF=`date -d "${NFDAYS} day ${YYYY}${MM}${DD}" +"%Y%m%d${HH}"`
            YYYYF=`echo $LABELF |cut -c 1-4`
            MMF=`echo $LABELF |cut -c 5-6`
            DDF=`echo $LABELF |cut -c 7-8`
            HHF=`echo $LABELF |cut -c 9-10`
      fi
fi

PREFX=$2
NFCTDY=${NFDAYS}
let NMEMBR=${NPERT}*2+1
OUT=out
NPROC=1
#
# Set model resolution
#
labeli=${LABELI}

resol=T${TRC}L${LV}
trc=T${TRC}

#
#  Set directories
#

yy=`echo ${labeli} | cut -c 1-4`
mm=`echo ${labeli} | cut -c 5-6`
dd=`echo ${labeli} | cut -c 7-8`
hh=`echo ${labeli} | cut -c 9-10`

dirscr=${OPERM}/probability/scripts
dirgif=${ROPERM}/probability/gif
#dirbang=/rede/bangu_samfs_modoper3/tempo/global/oens/avn/${resol}${nivel}
#dirbct=${dirbang}/produtos/probability/binctl/${yy}/${mm}/${dd}
dirbang=${BANGU}

dirbct=${ROPERM}/probability/dataout/T${TRC}L${LV}
if [ ! -d ${dirgif} ]
then
mkdir ${dirgif}
else
echo "${dirgif} has already been created"
fi

#
# Create the list of probability ctls  
#

labelf=`${CALDATE} ${labeli} + ${fctdays}d 'yyyymmddhh'`


arqlist=prob${labeli}${labelf}.${resol}.lst
ls -l ${ROPERM}/probability/dataout/T${TRC}L${LV}/prob${LABELI}* | awk '{print $9}'> ${ROPERM}/probability/dataout/T${TRC}L${LV}/prob${labeli}${labelf}.${resol}.lst

rm -f filefct${labeli}.${trc}
for arq in `cat ${dirbct}/${arqlist} |grep ctl`
do
   arq1=`basename $arq`
   echo ${arq1} >> filefct${labeli}.${trc}
done

#
# Number of ctl files on the list 
#

nblst=`wc -l filefct${labeli}.${trc} | awk '{ print $1 }'`
echo "nblst="${nblst}

#
# Generate the figures
#
echo "${resol} ${trc} ${labeli} ${nblst} ${dirbct} ${dirgif}"
/usr/local/grads/bin/gradsc -lb << EOT
run plot_precprob.gs
${resol} ${trc} ${labeli} ${nblst} ${dirbct} ${dirgif}
EOT

YYYY=`echo $labeli | cut -c 1-4`
MM=`echo $labeli | cut -c 5-6`
DD=`echo $labeli | cut -c 7-8`
HH=`echo $labeli | cut -c 9-10`

#CRIA TEMPLATE
DATECTLLX=`date -d "${YYYY}-${MM}-${DD} 1 day" +"${HH}Z%d%b%Y"`

cat << EOF > ${ROPERM}/probability/dataout/T${TRC}L${LV}/prob${LABELI}.ctl
DSET ^prob${LABELI}%y4%m2%d2%h2.T${TRC}L${LV}.bin
*
OPTIONS SEQUENTIAL BIG_ENDIAN YREV TEMPLATE
*
UNDEF -2.56E+33
*
TITLE PROBABILITIES FROM ENS CPTEC AGCM v3.0 1999 T${TRC}L${LV}  COLD
*
XDEF    384  LINEAR    0.000000   0.937500
YDEF    192  LEVELS
 -89.28423 -88.35700 -87.42430 -86.49037 -85.55596 -84.62133 -83.68657 -82.75173
 -81.81684 -80.88191 -79.94696 -79.01199 -78.07701 -77.14201 -76.20701 -75.27199
 -74.33697 -73.40195 -72.46692 -71.53189 -70.59685 -69.66182 -68.72678 -67.79173
 -66.85669 -65.92165 -64.98660 -64.05155 -63.11650 -62.18145 -61.24640 -60.31135
 -59.37630 -58.44124 -57.50619 -56.57114 -55.63608 -54.70103 -53.76597 -52.83091
 -51.89586 -50.96080 -50.02574 -49.09069 -48.15563 -47.22057 -46.28551 -45.35045
 -44.41540 -43.48034 -42.54528 -41.61022 -40.67516 -39.74010 -38.80504 -37.86998
 -36.93492 -35.99986 -35.06480 -34.12974 -33.19468 -32.25962 -31.32456 -30.38950
 -29.45444 -28.51938 -27.58431 -26.64925 -25.71419 -24.77913 -23.84407 -22.90901
 -21.97395 -21.03889 -20.10383 -19.16876 -18.23370 -17.29864 -16.36358 -15.42852
 -14.49346 -13.55839 -12.62333 -11.68827 -10.75321  -9.81815  -8.88309  -7.94802
  -7.01296  -6.07790  -5.14284  -4.20778  -3.27272  -2.33765  -1.40259  -0.46753
   0.46753   1.40259   2.33765   3.27272   4.20778   5.14284   6.07790   7.01296
   7.94802   8.88309   9.81815  10.75321  11.68827  12.62333  13.55839  14.49346
  15.42852  16.36358  17.29864  18.23370  19.16876  20.10383  21.03889  21.97395
  22.90901  23.84407  24.77913  25.71419  26.64925  27.58431  28.51938  29.45444
  30.38950  31.32456  32.25962  33.19468  34.12974  35.06480  35.99986  36.93492
  37.86998  38.80504  39.74010  40.67516  41.61022  42.54528  43.48034  44.41540
  45.35045  46.28551  47.22057  48.15563  49.09069  50.02574  50.96080  51.89586
  52.83091  53.76597  54.70103  55.63608  56.57114  57.50619  58.44124  59.37630
  60.31135  61.24640  62.18145  63.11650  64.05155  64.98660  65.92165  66.85669
  67.79173  68.72678  69.66182  70.59685  71.53189  72.46692  73.40195  74.33697
  75.27199  76.20701  77.14201  78.07701  79.01199  79.94696  80.88191  81.81684
  82.75173  83.68657  84.62133  85.55596  86.49037  87.42430  88.35700  89.28423
ZDEF   1 LEVELS 1000
TDEF   57 LINEAR ${DATECTLLX} 06HR
*
VARS  4
PROB1   0 99 PROB. OF 24HR ACCUMULATED PRECIPITATION >  1.0 mm
PROB5   0 99 PROB. OF 24HR ACCUMULATED PRECIPITATION >  5.0 mm
PROB10  0 99 PROB. OF 24HR ACCUMULATED PRECIPITATION > 10.0 mm
PROB20  0 99 PROB. OF 24HR ACCUMULATED PRECIPITATION > 20.0 mm
ENDVARS
EOF

cat <<EOF > ${ROPERM}/dataman.temp.probability
Email: alexalm@cptec.inpe.br
   To: modpar.www, modoper.itatim
  Run: /gfs/home3/io_dop/tools
#
#Flag N     M     Local/File/Remote
1     1     U     ${ROPERM}/probability/dataout/T${TRC}L${LV}
                  prob<AAAA><MM><DD><HH>*
                  /bangu/samfs/modoper/tempo/global/oens/nmc/T126L28/produtos/probability/binctl/<AAAA>/<MM>/<DD>
EOF

${DATAMAN} ${ROPERM}/dataman.temp.probability ${labeli}

#
# Remove temporary files
#

rm -f filefct${labeli}.${trc}
rm -f ${ROPERM}/dataman.temp.probability

#
# Send gifs to tucupi
#

#AMM labelr4=`${CALDATE} ${labeli} - 4d 'yyyymmddhh'`
#AMM echo "labelr4="${labelr4}   
#AMM labelr5=`${CALDATE} ${labeli} - 5d 'yyyymmddhh'`
#AMM echo "labelr5="${labelr5}   
#AMM labelr6=`${CALDATE} ${labeli} - 6d 'yyyymmddhh'`
#AMM echo "labelr6="${labelr6}   
#AMM #
#AMM rm -f putgif.${labeli}.${trc}.${labeli}
#AMM cat << EOT >> putgif.${labeli}.${trc}.${labeli}
#AMM user pnt &arun/a*
#AMM bin 
#AMM cd /web1/ftp/pub/produtos/ensemble/PROBABILITY
#AMM mdelete prec${labelr6}*
#AMM mdelete prec${labelr5}*
#AMM mdelete prec${labelr4}*
#AMM lcd ${dirgif}
#AMM mput prec${labeli}*
#AMM quit
#AMM EOT
#AMM #
#AMM echo "ftp -in tucupi < putgif.${labeli}.${trc}.${labeli}"
#AMM ftp -in tucupi < putgif.${labeli}.${trc}.${labeli}
#AMM #
#REMOVE ARQUIVOS OBSOLETOS
#

rm -f putgif.${labeli}.${trc}.${labeli}

#AMM #
#AMM #REMOVE GIFS E BINCTLS ANTIGOS
#AMM #
#AMM labelr9 =`${CALDATE} ${labeli} - 9d 'yyyymmddhh'`
#AMM labelr10=`${CALDATE} ${labeli} - 10d 'yyyymmddhh'`
#AMM labelr11=`${CALDATE} ${labeli} - 10d 'yyyymmddhh'`
#AMM echo "labelr9 ="${labelr9}   
#AMM echo "labelr10="${labelr10}   
#AMM echo "labelr11="${labelr11}   
#AMM rm -f ${dirgif}/prec${labelr11}*
#AMM rm -f ${dirgif}/prec${labelr10}*
#AMM rm -f ${dirgif}/prec${labelr9}*
#AMM rm -f ${dirbct}/precprob${labelr11}*
#AMM rm -f ${dirbct}/precprob${labelr10}*
#AMM rm -f ${dirbct}/precprob${labelr9}*
#


exit 0
#

