 &InputDim
  Imax=384,     ! Number of Longitudes at Output Gaussian Grid
  Jmax=192,     ! Number of Latitudes at Output Gaussian Grid
  Idim=2160,      ! Number of Longitudes in Navy Water Percentage Data
  Jdim=1080,      ! Number of Latitudes in Navy Water Percentage Data
  GrADS=.TRUE.,   ! Flag for GrADS Outputs
  VarNameIn='WaterNavy '    ! Input Navy Water Percentage Archive Name (0 to 100)
  VarNameOut='LandSeaMaskNavy ' ! Ouput Navy Water Percentage Archive Name
  DirMain='/scratch/p01211/oens-1.0.0/ ' ! Main Datain/Dataout Directory
 /
