&STHUMI
 STDQ( 1)= 0.770,STDQ( 2)= 0.780,STDQ( 3)= 0.780,STDQ( 4)= 0.820,
 STDQ( 5)= 0.800,STDQ( 6)= 0.980,STDQ( 7)= 1.030,STDQ( 8)= 1.080,
 STDQ( 9)= 1.130,STDQ(10)= 1.180,STDQ(11)= 1.050,STDQ(12)= 0.787,
 STDQ(13)= 0.523,STDQ(14)= 0.260,STDQ(15)= 0.195,STDQ(16)= 0.130,
 STDQ(17)= 0.065,STDQ(18)= 0.000,STDQ(19)= 0.000,STDQ(20)= 0.000,
 STDQ(21)= 0.000,STDQ(22)= 0.000,STDQ(23)= 0.000,STDQ(24)= 0.000,
 STDQ(25)= 0.000,STDQ(26)= 0.000,STDQ(27)= 0.000,STDQ(28)= 0.000,
 STDQ(29)= 0.000,STDQ(30)= 0.000,STDQ(31)= 0.000,STDQ(32)= 0.000,
 STDQ(33)= 0.000,STDQ(34)= 0.000,STDQ(35)= 0.000,STDQ(36)= 0.000,
 STDQ(37)= 0.000,STDQ(38)= 0.000,STDQ(39)= 0.000,STDQ(40)= 0.000,
 STDQ(41)= 0.000,STDQ(42)= 0.000
&END
