&STMWIN
 STDV( 1)=3.00,STDV( 2)=3.00,STDV( 3)=3.00,STDV( 4)=3.00,STDV( 5)=3.00,
 STDV( 6)=3.00,STDV( 7)=3.00,STDV( 8)=3.00,STDV( 9)=3.00,STDV(10)=3.00,
 STDV(11)=3.00,STDV(12)=3.00,STDV(13)=3.00,STDV(14)=3.00,STDV(15)=3.00,
 STDV(16)=3.00,STDV(17)=3.00,STDV(18)=3.00,STDV(19)=3.00,STDV(20)=3.00,
 STDV(21)=3.00,STDV(22)=3.00,STDV(23)=3.00,STDV(24)=3.00,STDV(25)=3.00,
 STDV(26)=3.00,STDV(27)=3.00,STDV(28)=3.00,STDV(29)=3.00,STDV(30)=3.00,
 STDV(31)=3.00,STDV(32)=3.00,STDV(33)=3.00,STDV(34)=3.00,STDV(35)=3.00,
 STDV(36)=3.00,STDV(37)=3.00,STDV(38)=3.00,STDV(39)=3.00,STDV(40)=3.00,
 STDV(41)=3.00,STDV(42)=3.00
&END
