&STMWIN
 STDV( 1)=5.00,STDV( 2)=5.00,STDV( 3)=5.00,STDV( 4)=5.00,STDV( 5)=5.00,
 STDV( 6)=5.00,STDV( 7)=5.00,STDV( 8)=5.00,STDV( 9)=5.00,STDV(10)=5.00,
 STDV(11)=5.00,STDV(12)=5.00,STDV(13)=5.00,STDV(14)=5.00,STDV(15)=5.00,
 STDV(16)=5.00,STDV(17)=5.00,STDV(18)=5.00,STDV(19)=5.00,STDV(20)=5.00,
 STDV(21)=5.00,STDV(22)=5.00,STDV(23)=5.00,STDV(24)=5.00,STDV(25)=5.00,
 STDV(26)=5.00,STDV(27)=5.00,STDV(28)=5.00,STDV(29)=5.00,STDV(30)=5.00,
 STDV(31)=5.00,STDV(32)=5.00,STDV(33)=5.00,STDV(34)=5.00,STDV(35)=5.00,
 STDV(36)=5.00,STDV(37)=5.00,STDV(38)=5.00,STDV(39)=5.00,STDV(40)=5.00,
 STDV(41)=5.00,STDV(42)=5.00
&END
