&InputDim
Mend=213,               ! Model Spectral Horizontal Resolution
Kmax=42,                ! Number of Vertical Model Layers
mUTC=0,                 ! Diference in Hour to Greenwhich (if desired, if no set 0_i4)
DelT=360.0,             ! Model Time Step in Seconds
TMean=3600.0,           ! Time Interval in Seconds To Average Output (1 Hour)
LabelI='2010041500',     ! Initial Condition Date
LabelF='2010041900',     ! Final Forecast Date
Preffix='AVN',          ! Preffix of File Names
GrdBox='    ',          ! Preffix Name To Skip Points (Use = 'Prox' to skip "Proxes" Points)
Linear=.FALSE.,         ! Preffix Name To Skip Points (Use = 'Prox' to skip "Proxes" Points) 
DirInPut='/mpp/io_pad/tempo/global/MCGATQ0213L042/model/dataout/TQ0062L028/', ! Main Data Directory
DirOutPut='/mpp/io_pad/tempo/global/MCGATQ0213L042/pos/dataout/TQ0062L028/', ! Main Data Directory
DirMain='/mpp/io_pad/tempo/global/MCGATQ0213L042/',    ! Main Data Directory
/
