 &DATAIN  FLONW = 0., FLONE = 359.0625, GLATN = 30.389497046882852, GLATS = -45.350453704508418, IW = 1, IE = 384, JN = 64, JS = 145
  SECTOR = T /
 stdt
 28*1.5
 stdu
 28*5.
 stdv
 28*5.
 stdq
 1.0189999999999999,  0.92600000000000005,  0.872,  0.79700000000000004,  0.70299999999999996,  0.64100000000000001,  0.629,
 0.57099999999999995,  0.59499999999999997,  0.54600000000000004,  0.434,  0.34499999999999997,  0.27600000000000002,
 0.20399999999999999,  0.14199999999999999,  8.10000000000000026E-2,  4.90000000000000019E-2,  2.40000000000000005E-2,
 8.00000000000000017E-3,  2.00000000000000004E-3,  1.00000000000000002E-3,  7*0.
 hum=NO 
 &DATNAM  GNAMEO = GANLNMC2004032600R.unf.TQ0126L028                               , GNAMEP = GANL01R2004032600R.unf.TQ0126L028      
                          GANL02R2004032600R.unf.TQ0126L028                               GANL03R2004032600R.unf.TQ0126L028          
                      GANL04R2004032600R.unf.TQ0126L028                               GANL05R2004032600R.unf.TQ0126L028              
                  GANL06R2004032600R.unf.TQ0126L028                               GANL07R2004032600R.unf.TQ0126L028                  
              , DIRO = /scratch/p01211/oens-1.0.0/recanl/dataout/TQ0126L028/           , DIRP = /scratch/p01211/oens-1.0.0/rdpert/dat
 aout/TQ0126L028/            /

 OPEN: /scratch/p01211/oens-1.0.0/recanl/dataout/TQ0126L028/GANLNMC2004032600R.unf.TQ0126L028

   -1 /scratch/p01211/oens-1.0.0/rdpert/dataout/TQ0126L028/GANL01R2004032600R.unf.TQ0126L028.out
 HUM eh diferente de YES, anula rpq

 OPEN: /scratch/p01211/oens-1.0.0/rdpert/dataout/TQ0126L028/GANL01R2004032600R.unf.TQ0126L028

   -2 /scratch/p01211/oens-1.0.0/rdpert/dataout/TQ0126L028/GANL02R2004032600R.unf.TQ0126L028.out
 HUM eh diferente de YES, anula rpq

 OPEN: /scratch/p01211/oens-1.0.0/rdpert/dataout/TQ0126L028/GANL02R2004032600R.unf.TQ0126L028

   -3 /scratch/p01211/oens-1.0.0/rdpert/dataout/TQ0126L028/GANL03R2004032600R.unf.TQ0126L028.out
 HUM eh diferente de YES, anula rpq

 OPEN: /scratch/p01211/oens-1.0.0/rdpert/dataout/TQ0126L028/GANL03R2004032600R.unf.TQ0126L028

   -4 /scratch/p01211/oens-1.0.0/rdpert/dataout/TQ0126L028/GANL04R2004032600R.unf.TQ0126L028.out
 HUM eh diferente de YES, anula rpq

 OPEN: /scratch/p01211/oens-1.0.0/rdpert/dataout/TQ0126L028/GANL04R2004032600R.unf.TQ0126L028

   -5 /scratch/p01211/oens-1.0.0/rdpert/dataout/TQ0126L028/GANL05R2004032600R.unf.TQ0126L028.out
 HUM eh diferente de YES, anula rpq

 OPEN: /scratch/p01211/oens-1.0.0/rdpert/dataout/TQ0126L028/GANL05R2004032600R.unf.TQ0126L028

   -6 /scratch/p01211/oens-1.0.0/rdpert/dataout/TQ0126L028/GANL06R2004032600R.unf.TQ0126L028.out
 HUM eh diferente de YES, anula rpq

 OPEN: /scratch/p01211/oens-1.0.0/rdpert/dataout/TQ0126L028/GANL06R2004032600R.unf.TQ0126L028

   -7 /scratch/p01211/oens-1.0.0/rdpert/dataout/TQ0126L028/GANL07R2004032600R.unf.TQ0126L028.out
 HUM eh diferente de YES, anula rpq

 OPEN: /scratch/p01211/oens-1.0.0/rdpert/dataout/TQ0126L028/GANL07R2004032600R.unf.TQ0126L028
