SURFACE PRESSURE                          131 PSLC  
MASK                                        0 MASK
DIVERGENCE                                 50 DIVG
VORTICITY                                  50 VORT
SPECIFIC HUMIDITY                           0 UMES
SURFACE TEMPERATURE                        40 TSFC
SURFACE ZONAL WIND (U)                     60 UVES
ZONAL WIND (U)                             60 UVEL
SURFACE MERIDIONAL WIND (V)                60 VVES
MERIDIONAL WIND (V)                        60 VVEL
OMEGA                                     150 OMEG
STREAM FUNCTION                            90 FCOR
VELOCITY POTENTIAL                         90 POTV
GEOPOTENTIAL HEIGHT                        10 ZGEO
SEA LEVEL PRESSURE                        131 PSNM
SURFACE ABSOLUTE TEMPERATURE               40 TEMS
ABSOLUTE TEMPERATURE                       40 TEMP
SURFACE RELATIVE HUMIDITY                   0 UMRS
RELATIVE HUMIDITY                           0 UMRL
INST. PRECIP. WATER                       110 AGPL
TOTAL PRECIPITATION                       121 PREC
CONVECTIVE PRECIPITATION                  121 PRCV
OUTGOING LONG WAVE AT TOP                 170 ROLE
CLOUD COVER                                 0 CBNV
VERTICAL DIST TOTAL CLOUD COVER             0 VDCC
TIME MEAN SURFACE PRESSURE                131 PSMT
TIME MEAN MASK                              0 MKMT
TIME MEAN DIVERGENCE                       50 DVMT
TIME MEAN VORTICITY                        50 VTMT
TIME MEAN STREAM FUNCTION                  90 FCMT
TIME MEAN VELOCITY POTENTIAL               90 PVMT
TIME MEAN SPECIFIC HUMIDITY                 0 UEMT
TIME MEAN VIRTUAL TEMPERATURE              40 TVMT
TIME MEAN SURFACE ZONAL WIND (U)           60 USMT
TIME MEAN ZONAL WIND (U)                   60 UVMT
TIME MEAN SURFACE MERIDIONAL WIND (V)      60 VSMT
TIME MEAN MERIDIONAL WIND (V)              60 VVMT
TIME MEAN DERIVED OMEGA                   150 OMMT
TIME MEAN SURFACE ABSOLUTE TEMPERATURE     40 TSMT
TIME MEAN SURFACE RELATIVE HUMIDITY         0 RSMT
