TIME MEAN SURFACE PRESSURE                131 PSMT
TIME MEAN ZONAL WIND (U)                   60 UVMT
TIME MEAN MERIDIONAL WIND (V)              60 VVMT
TIME MEAN STREAM FUNCTION                  90 FCMT
TIME MEAN VELOCITY POTENTIAL               90 PVMT
TIME MEAN GEOPOTENTIAL HEIGHT              10 GHMT
TIME MEAN SEA LEVEL PRESSURE              134 SPMT
TIME MEAN ABSOLUTE TEMPERATURE             40 ATMT
TIME MEAN RELATIVE HUMIDITY                 0 RHMT
TIME MEAN SURFACE TEMPERATURE              40 STTM
TIME MEAN OMEGA                           153 OMMT
TOTAL PRECIPITATION                       121 PREC
CONVECTIVE PRECIPITATION                  121 PRCV
SENSIBLE HEAT FLUX FROM SURFACE           170 CSSF
LATENT HEAT FLUX FROM SURFACE             170 CLSF
OUTGOING LONG WAVE AT TOP                 170 ROLE
