#! /stornext/home/carlos.bastarz/.gnuplot-5.0.0/bin/gnuplot

set encoding utf8
set loadpath "/stornext/home/carlos.bastarz/.gnuplot.pal/palletes"
load "paired.pal"
load "grid.cfg"

set terminal postscript eps enhanced color
set output "serie_CRPSC4CPTECEPS.24hForecast.eps"

set key center right

set title "Serie do CRPS(S) para as previsoes de 24h da T850 (2015030100-2015032412, 00 e 12Z)" font "Helvetica,16"

set xlabel "Dias"
set ylabel "CRPS(S)"

plot "serie_CRPSC4CPTECEPS.24hForecast.txt" using 2 with lines ls 8 lw 4 title "CRPS Climatologia (ERA Interin)", \
     "serie_CRPSC4CPTECEPS.24hForecast.txt" using 1 with lines ls 2 lw 4 title "CRPS Previsoes 24h", \
     "crpss.txt" using 1 with lines ls 6 lw 4 title "CRPSS Previsoes 24h"
