 &DATAIN
  DIRI='/gfs/home3/modoper/tempo/global/oens/eof/datain/ '
  DIRA='/gfs/dk22/modoper/tempo/global/oens/model/datain/ '
  DIRO='/gfs/dk22/modoper/tempo/global/oens/eof/dataout/T126L28/ '
  NAMEL='templ072012021400'
  ANAME='GANLAVN2012021400R.unf.T126L28 '
  TEMOUT='temout072012021400 '
  TEMPCM='tempcm072012021400 '
  TEMPER1='tempe1072012021400 '
  TEMPEN1='tempn1072012021400 '
 &END
 &STTEMP
  STDT( 1)=1.50,STDT( 2)=1.50,STDT( 3)=1.50,STDT( 4)=1.50,STDT( 5)=1.50,
  STDT( 6)=1.50,STDT( 7)=1.50,STDT( 8)=1.50,STDT( 9)=1.50,STDT(10)=1.50,
  STDT(11)=1.50,STDT(12)=1.50,STDT(13)=1.50,STDT(14)=1.50,STDT(15)=1.50,
  STDT(16)=1.50,STDT(17)=1.50,STDT(18)=1.50,STDT(19)=1.50,STDT(20)=1.50,
  STDT(21)=1.50,STDT(22)=1.50,STDT(23)=1.50,STDT(24)=1.50,STDT(25)=1.50,
  STDT(26)=1.50,STDT(27)=1.50,STDT(28)=1.50
 &END
