 &DATAIN
  DIRI='/gfs/home3/modoper/tempo/global/oens/eof/datain/ '
  DIRA='/gfs/dk22/modoper/tempo/global/oens/model/datain/ '
  DIRO='/gfs/dk22/modoper/tempo/global/oens/eof/dataout/T126L28/ '
  NAMEL='templ062012021400 '
  ANAME='GANLAVN2012021400R.unf.T126L28 '
  WINOUT='winout062012021400 '
  WINPCM='winpcm062012021400 '
  WINPER1='winpe1062012021400 '
  WINPEN1='winpn1062012021400 '
  TEMPER1='tempe1062012021400 '
  TEMPEN1='tempn1062012021400 '
  HUMPER1='humpe1062012021400 '
  HUMPEN1='humpn1062012021400 '
 &END
 &STZWIN
  STDU( 1)=5.00,STDU( 2)=5.00,STDU( 3)=5.00,STDU( 4)=5.00,STDU( 5)=5.00,
  STDU( 6)=5.00,STDU( 7)=5.00,STDU( 8)=5.00,STDU( 9)=5.00,STDU(10)=5.00,
  STDU(11)=5.00,STDU(12)=5.00,STDU(13)=5.00,STDU(14)=5.00,STDU(15)=5.00,
  STDU(16)=5.00,STDU(17)=5.00,STDU(18)=5.00,STDU(19)=5.00,STDU(20)=5.00,
  STDU(21)=5.00,STDU(22)=5.00,STDU(23)=5.00,STDU(24)=5.00,STDU(25)=5.00,
  STDU(26)=5.00,STDU(27)=5.00,STDU(28)=5.00
 &END
 &STMWIN
  STDV( 1)=5.00,STDV( 2)=5.00,STDV( 3)=5.00,STDV( 4)=5.00,STDV( 5)=5.00,
  STDV( 6)=5.00,STDV( 7)=5.00,STDV( 8)=5.00,STDV( 9)=5.00,STDV(10)=5.00,
  STDV(11)=5.00,STDV(12)=5.00,STDV(13)=5.00,STDV(14)=5.00,STDV(15)=5.00,
  STDV(16)=5.00,STDV(17)=5.00,STDV(18)=5.00,STDV(19)=5.00,STDV(20)=5.00,
  STDV(21)=5.00,STDV(22)=5.00,STDV(23)=5.00,STDV(24)=5.00,STDV(25)=5.00,
  STDV(26)=5.00,STDV(27)=5.00,STDV(28)=5.00
 &END
 &HUMIDI
  HUM='NO'
 &END
