%comment - sms edit variables

FAMILY           =   T126/Pos/Plumas
FAMILY1          =   Plumas
SMSDATE          =   2010110812
SMSHOME          =   /gfs/home3/modoper/tempo/global
SMSINCLUDE       =   /gfs/home3/modoper/tempo/global/oens/includes
SMSNAME          =   /oens/T126/Pos/Plumas/runplumes
SMSNODE          =   turi
SMSPASS          =   super-idiot
SMSTRYNO         =   5
SMS_PROG         =   314159
SUITE            =   oens
TASK             =   runplumes

%end     - sms edit variables
%include <head.h>
%include <config.h>

PREFX=AVN
LABELF=`/gfs/home3/modoper/bin/caldate.3.1.2 ${LABELI} + 15d "yyyymmddhh"`
echo $LABELF

cd $OPERM/run

for m in `echo 01N 01P 02N 02P 03N 03P 04N 04P 05N 05P 06N 06P 07N 07P AVN`
do

      if [ ! -s  ${mDK}/pos/dataout/T${TRC}L${LV}/GFGN${m}${LABELI}*${LV} ]; then
            echo "./runpntg1.sx6 ${TRC} ${LV} ${LABELI} ${NFDAYS} ${m} ${NPERT} sstwk"
#            ./runpntg1.sx6 ${TRC} ${LV} ${LABELI} ${NFDAYS} ${m} ${NPERT} sstwk
            ./runmodgprompi.sx6 ${TRC} ${LV} ${LABELI} ${LABELF} ${DHFCT} ${m}
            ./rungrhprompi.ksh ${LABELI} ${m}
      else
            echo "GFGH${m}${LABELI} - OK"
      fi
done

./runplumes.sx6 ${LABELI} AVN

sleep 15
%include <ctrl_plumes.h>

%include <tail.h>
