&STHUMI
 STDQ( 1)= 0.770,STDQ( 2)= 0.780,STDQ( 3)= 0.780,STDQ( 4)= 0.780,
 STDQ( 5)= 0.800,STDQ( 6)= 0.820,STDQ( 7)= 0.880,STDQ( 8)= 0.980,
 STDQ( 9)= 1.140,STDQ(10)= 1.270,STDQ(11)= 1.370,STDQ(12)= 1.350,
 STDQ(13)= 1.180,STDQ(14)= 1.050,STDQ(15)= 0.900,STDQ(16)= 0.750,
 STDQ(17)= 0.490,STDQ(18)= 0.260,STDQ(19)= 0.120,STDQ(20)= 0.050,
 STDQ(21)= 0.020,STDQ(22)= 0.000,STDQ(23)= 0.000,STDQ(24)= 0.000,
 STDQ(25)= 0.000,STDQ(26)= 0.000,STDQ(27)= 0.000,STDQ(28)= 0.000,
 STDQ(29)= 0.000,STDQ(30)= 0.000,STDQ(31)= 0.000,STDQ(32)= 0.000,
 STDQ(33)= 0.000,STDQ(34)= 0.000,STDQ(35)= 0.000,STDQ(36)= 0.000,
 STDQ(37)= 0.000,STDQ(38)= 0.000,STDQ(39)= 0.000,STDQ(40)= 0.000,
 STDQ(41)= 0.000,STDQ(42)= 0.000,STDQ(42)= 0.020,STDQ(43)= 0.000,
 STDQ(44)= 0.000,STDQ(45)= 0.000,STDQ(46)= 0.000,STDQ(47)= 0.000,
 STDQ(48)= 0.000,STDQ(49)= 0.000,STDQ(50)= 0.000,STDQ(51)= 0.000,
 STDQ(52)= 0.000,STDQ(53)= 0.000,STDQ(54)= 0.000,STDQ(55)= 0.000,
 STDQ(56)= 0.000,STDQ(57)= 0.000,STDQ(58)= 0.000,STDQ(59)= 0.000,
 STDQ(60)= 0.000,STDQ(61)= 0.000,STDQ(62)= 0.000,STDQ(63)= 0.000,
 STDQ(64)= 0.000
&END
