       !        
       !        Cray Inc. Decompilation
       !        WARNING - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  w3fs21.f
       !        File                  :  w3fs21.opt
       !        Format                :  Fortran
       !        Target                :  X86, 64-bit
       !        
    1.       
    1.       subroutine w3fs21( idate, nmin )
   53.       iyear = idate(1)
   55.       if ( iyear <= 99 ) then
   56.          iyear = iyear + cvmg( 1900, 2000, iyear >= 78 )
   56.       endif
   65.       $ijdn_S0 = iw3jdn( iyear, idate(2), idate(3) )
   74.       nmin = 776312896 + idate(5) + 60 * idate(4) + 1440 * $ijdn_S0
   77.       return
   77.       end
   77.       
