 &InputDim
  Imax=384,       ! Number of Longitudes at Output Gaussian Grid
  Jmax=192,       ! Number of Latitudes at Output Gaussian Grid
  Idim=360,       ! Number of Longitudes in Climatological Soil Moisture Data
  Jdim=181,       ! Number of Latitudes in Climatological Soil Moisture Data
  GrADS=.TRUE.,   ! Flag for GrADS Outputs
  Linear=.TRUE.,  ! Flag for Linear (T) or Area Weighted (F) Interpolation
  VarName='SoilMoistureClima ' ! Output Soil Moisture Archive Name
  DirMain='/scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/ ' ! Main Datain/Dataout Directory
 /
