#!/bin/ksh
#help#
#*******************************************************************#
#                                                                   #
#      Name:           runghrec.scr                                 #
#                                                                   #
#      Function:       This script compiles/runs the program        #
#                      to transform data binary to grib.            #
#                                                                   #
#      Date:           April 03th, 2000.                            #
#      Last change:    Abril 03th, 2000.                            #
#                                                                   #
#      Valid Arguments for runghrec.scr                             #
#                                                                   #
#      First  : TRC    : three-digit triangular truncation          #
#      Second : LV     : two-digit number of vertical sigma-layers  #
#      Third  : LABELI : initial forecasting label                  #
#      Fourth : NFDAYS : number of forecasting days                 #
#      Fifth  : NMEMBR : number of members of the ensemble          #
#                                                                   #
#              LABLEx : yyyymmddhh                                  #
#                       yyyy = two digit year                       #
#                       mm   = two digit month                      #
#                       dd   = two digit day                        #
#                       hh   = two digit hour                       #
#                                                                   #
#*******************************************************************#
#help#
#
#       Help:
#
. ../../include/config.sx6
#
#       Test of Valid Arguments
#
LABELI=$1
LABELS=`echo $LABELI | cut -c 1-8`
HH=`echo $LABELI | cut -c 9-10`
LABELF=`date -d "$LABELS ${NFDAYS} days" +"%Y%m%d${HH}"`
NMEMBR=`echo "$NPERT*2+1" | bc -l`
echo "PARAMETROS - $LABELI $LABELF $TRC $LV $NMEMBR"
#############################################################
# Set TERM
#############################################################

TERM=vt100; export TERM

#############################################################
# Set initial current hour
#############################################################

HOUR=`date +'%H:%M'`
export HOUR
echo "  HOUR = $HOUR"

##################################################################
#
#   Set LABELF
#
##################################################################

##################################################################
#
#   Set Horizontal Truncation (TRUNC) and Vertical Layers (LEV)
#
##################################################################

RESOL=T${TRC}
NIVEL=L${LV}
CASE=$RESOL$NIVEL
MODELID=cptec002

##################################################################
#
# Set directories
#
#   DIRSCR: is the directory of the scripts which grib model data
#
##################################################################

yydir=`awk 'BEGIN {print substr("'$LABELI'",1,4)}'`
mmdir=`awk 'BEGIN {print substr("'$LABELI'",5,2)}'`
dddir=`awk 'BEGIN {print substr("'$LABELI'",7,2)}'`
resol=`awk 'BEGIN {print tolower("'$RESOL'")}'`
nivel=`awk 'BEGIN {print tolower("'$NIVEL'")}'`
echo "resol="$resol
echo "nivel="$nivel
DIRSCR=$OPERM/recortes/scripts
DIRBANG=${BANGU}
DIRCTL1=${ROPERM}/pos/dataout/T${TRC}L${LV}
DIRCTL2=${DIRBANG}/RECPRD/GHPREC/$yydir/$mmdir/$dddir
DIRCTLM=${ROPERM}/pos/dataout/T${TRC}L${LV}
DIRGPRC=/web1/ftp/pub/produtos/ensemble/GHPREC
DIRSCR=$DIRSCR
DIRLATS=/usr/local/grads/bin
dirgrb=${ROPERM}/produtos/recortes/dataout/t${TRC}l${LV}
DIRINP=${ROPERM}/plumes/dataout/T${TRC}L${LV}
DIROUT=${ROPERM}/produtos/recortes/dataout/t${TRC}l${LV}

##################################################################
#
#   Set prefix of files
#
##################################################################

GPOS=PREC
GPOS2=PREC

##################################################################
#
#   Number of random perturbations
#
##################################################################

NMEMBRP=${NMEMBR}
let NP=NMEMBRP-1
let NPR=NP/2

##################################################################
#
# Remove old files 
#
##################################################################

cd ${DIRSCR}

##################################################################
#
#   function calday
#
##################################################################

calday ()
{
yi=`awk 'BEGIN {print substr("'${LABELI}'",1,4)}'`
mi=`awk 'BEGIN {print substr("'${LABELI}'",5,2)}'`
di=`awk 'BEGIN {print substr("'${LABELI}'",7,2)}'`
hi=`awk 'BEGIN {print substr("'${LABELI}'",9,2)}'`
#
let ybi=${yi}%4
if [ ${ybi} = 0 ]
then
set -A md 31 29 31 30 31 30 31 31 30 31 30 31
else
set -A md 31 28 31 30 31 30 31 31 30 31 30 31
fi
let dr=${di}-${nrdays}
let mr=${mi}
let yr=${yi}
let hr=${hi}
if [ dr -le 0 ]
then
let nr=${mi}-2
if [ nr -lt 0 ]
then let nr=11
fi
let dr=dr+md[${nr}]
let mr=${mi}-1
fi
if [ mr -le 0 ]
then
let mr=12
let yr=yr-1
fi
if [ dr -lt 10 ]
then DR=0${dr}
else DR=${dr}
fi
if [ mr -lt 10 ]
then MR=0${mr}
else MR=${mr}
fi
YR=${yr}
if [ hr -lt 10 ]
then HR=0${hr}
else HR=${hr}
fi
let str=${MR}-1
LSTD=${md[${str}]}
}

for nrdays in 2 3 4 5 6
do
calday
LABELR=${YR}${MR}${DR}${HR}
LASTDAY=${LSTD}
yydirold=${YR}
mmdirold=${MR}
dddirold=${DR}

echo "LABELR  = ${LABELR}"

DIRSFCREC=${DIRBANG}/RECPRD/GHPREC/$yydirold/$mmdirold/$dddirold

echo "rm -f ${DIRSFCREC}/${GPOS2}*${LABELR}*"
rm -f ${DIRSFCREC}/${GPOS2}*${LABELR}*
      
rmdir ${DIRSFCREC}

if [ ${dddirold} -eq ${LASTDAY} ]
then
   rmdir ${DIRBANG}/RECPRD/GHPREC/$yydirold/$mmdirold
   if [ ${mmdirold} -eq 12 ]
   then
      rmdir ${DIRBANG}/RECPRD/GHPREC/$yydirold
   fi
fi

done

# End of remove old files +++++++++++++++++++++++++++++++++++++++++++

############################################################
#
# Grads: (turi)
#
############################################################

export GAUDFT=/usr/local/grads/udf/udft
export GADDIR=/usr/local/grads/dat
export GRADSB=/usr/local/grads/bin
export GASCRP=/usr/local/grads/lib

############################################################
#
# Run task
#
# Set characteristics of the product
#
#############################################################

tit='CPTEC GLOBAL ENSEMBLE SURFACE PRODUCTS '$CASE'  COLD' 
let tmax=${NFDAYS}*24
stt='SC'
nloc=5
rm -f loc${stt}.${LABELI}.txt
cat << EOT1 > loc${stt}.${LABELI}.txt
55 58 59 60 61
EOT1

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Loc is found from file :(Ex.:) LOCMM20041004002004101900.T126L28
# 55 -> CRICIUMA (SC) 
# 58 -> LAGES (SC) 
# 58 -> FLORIANOPOLIS (SC)
# 60 -> CHAPECO (SC) 
# 61 -> JOINVILLE (SC)
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

/usr/local/grads/bin/gradsc -lb << EOT

run rec_gridhistory_prec.gs
${RESOL} ${NIVEL} ${LABELI} ${LABELF} ${NMEMBR} ${tmax} ${stt} ${nloc} ${DIRINP} ${DIROUT}
EOT
rm -f loc${stt}.${LABELI}.txt
#######################################################################
#
# Produce de Ctl
#
#######################################################################

LABELG=`${CALDATE} ${LABELI} + 1h 'hhZddmmmyyyy'`
cat << EOT2 > ${DIROUT}/${GPOS}${stt}${LABELI}${LABELF}.${RESOL}${NIVEL}.ctl
DSET ^${GPOS}${stt}${LABELI}${LABELF}.${RESOL}${NIVEL}.bin
*
UNDEF -2.56E+33 
*
TITLE TOTAL PRECIPITATION                     
*
XDEF    ${nloc} LINEAR 1 1
YDEF   ${NMEMBR} LINEAR       1.0000      1.0000
ZDEF    1 LINEAR 1000 -10
TDEF  ${tmax} LINEAR ${LABELG} 1HR
*
VARS  1
prec 0 99 membros
ENDVARS
EOT2

########################################################################
#
# Produce de Ctl
# Grib the file
#
########################################################################

op="-i $DIROUT/${GPOS}${stt}${LABELI}${LABELF}.${RESOL}${NIVEL}.ctl -o $dirgrb/${GPOS}${stt}${LABELI}${LABELF}.${RESOL}${NIVEL} -center $MODELID -format grads_grib -ftype ctl -table cptec.table -v -title ${tit}"
echo "lats4d $op"
$DIRLATS/lats4d $op

subup=${GPOS}${stt}${LABELI}${LABELF}.${RESOL}${NIVEL}
sublo=`awk 'BEGIN {print tolower("'$subup'")}'`

cat $dirgrb/$sublo.ctl | sed "s/$sublo/$subup/g" > $dirgrb/ctl.tmp

mv  $dirgrb/ctl.tmp $dirgrb/$sublo.ctl
mv $dirgrb/$sublo.ctl $dirgrb/$subup.ctl
mv $dirgrb/$sublo.gmp $dirgrb/$subup.gmp
mv $dirgrb/$sublo.grb $dirgrb/$subup.grb

head -3 $dirgrb/$subup.ctl>$dirgrb/$subup.ctl.tmp
let l=`wc -l $dirgrb/$subup.ctl|awk '{print $1}'`-3
tail -$l $dirgrb/$subup.ctl>>$dirgrb/$subup.ctl.tmp
mv -f $dirgrb/$subup.ctl.tmp $dirgrb/$subup.ctl

#-------------------------------------------------------------
#   Move grib files to archive directory
#-------------------------------------------------------------

#rm -f $DIROUT/${GPOS}${stt}${LABELI}${LABELF}.${RESOL}${NIVEL}.*
#echo "rm -f ${dirgrb}/${GPOS}${stt}${LABELI}*"
rm -f ${dirgrb}/${GPOS}${stt}${LABELI}*bin

exit 0

cp -f $dirgrb/$subup* $DIROUT

#-------------------------------------------------------------
# Put recs at external machine
#-------------------------------------------------------------

nrdays=4
calday
labelr4=${YR}${MR}${DR}${HR}
nrdays=3
calday
labelr3=${YR}${MR}${DR}${HR}
nrdays=2
calday
labelr2=${YR}${MR}${DR}${HR}
rm -f putrec.${LABELI}.${CASE}
cat << EOT > putrec.${LABELI}.${CASE}
user pnt &arun/a*
bin 
cd ${DIRGPRC}
mdelete ${GPOS}${stt}${labelr4}*
mdelete ${GPOS}${stt}${labelr3}*
mdelete ${GPOS}${stt}${labelr2}*
lcd ${DIROUT}
mput ${GPOS}${stt}${LABELI}*
EOT

ftp -in tucupi < putrec.${LABELI}.${CASE}
rm -f putrec.${LABELI}.${CASE}

exit

