&InputDim
  Mend    ='TQ0126',  !TRC   : three-digit triangular truncation
  Kmax     ='L028',       ! vertical layers = LXXX
 mUTC=0,              ! Diference in Hour to Greenwhich (if desired, if no set 0_i4)
 DelT=1200.0,         ! Model Time Step in Seconds
 TMean=1200.0,        ! Time Interval in Seconds To Average Output (1 Hour)
  LabelI='2004032600' , ! initial forecasting label (yyyymmddhh)
  LabelF='2004032800', ! final forecasting label (yyyymmddhh)
 Preffix='NMC',       ! Preffix of File Names
 GrdBox='    ',       ! Preffix Name To Skip Points (Use = 'Prox' to skip "Proxes" Points)
 Linear=.FALSE.,       ! Preffix Name To Skip Points (Use = 'Prox' to skip "Proxes" Points) 
  DirInPut='/scratch/p01211/oens-1.0.0/model/dataout/TQ0126L028',! main dataout directory
  DirOutPut='/scratch/p01211/oens-1.0.0/grh/dataout/TQ0126L028',! main dataout directory
  DirMain='/scratch/p01211/oens-1.0.0',! main dataout directory

/
