       !        
       !        Cray Inc. Decompilation
       !        WARNING - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  Prec_LrgScl.f90
       !        File                  :  Prec_LrgScl.cg
       !        Format                :  Fortran
       !        Target                :  X86, 64-bit
       !        
   36.       
   36.       subroutine initlrgscl
   39.       $LCS_const1_0 = loc( const1 )
   39.       3[$LCS_const1_0,0].L = 2508.4610790364322
   41.       2[$LCS_const1_0,0].L = 1.020408163265306e-1
   42.       4[$LCS_const1_0,0].L = -5452.7691736782708
   43.       $const_S0 = 6.110000000000001e-1 * _expn( -( -5452.7691736782708 / tbase ) )
   44.       0[$LCS_const1_0,0].L = 6.22e-1 * $const_S0
   45.       1[$LCS_const1_0,0].L = -3.78e-1 * $const_S0
   46.       5[$LCS_const1_0,0].L = -13678059.245141592
   47.       return
   47.       end
   47.       
   59.       
   59.       subroutine lrgscl( geshem, tf, qs, qf, ps, del, sl, dt, mlrg, latco, ncols, kmax )
   59.       $CARG_mlrg_I2 = 0[loc( mlrg ),0]
   59.       $CARG_latco_I3 = 0[loc( latco ),0]
   59.       $CARG_ncols_I4 = 0[loc( ncols ),0]
   59.       $CARG_kmax_I5 = 0[loc( kmax ),0]
   59.       $CARG_dt_I6 = 0[loc( dt ),0].L
   59.       $LCS_CARG_ncols_0 = $CARG_ncols_I4
   59.       t$1 = $LCS_CARG_ncols_0
   59.       $LCS_CARG_kmax_2 = $CARG_kmax_I5
   59.       t$2 = $LCS_CARG_kmax_2
  155.       $LCS_1 = max( 0, $LCS_CARG_ncols_0 )
  155.       $LCS_4 = _lsh( $LCS_1, 4 )
  155.       t$19 = _lsh( ( 7 + $LCS_4 ) / 8, 3 )
  158.       $LCS_5 = _lsh( $LCS_1 * max( 0, $LCS_CARG_kmax_2 ), 3 )
  158.       t$22 = _lsh( ( 7 + t$19 + $LCS_5 ) / 8, 3 )
  157.       $LCS_3 = _lsh( $LCS_1, 3 )
  157.       t$25 = _lsh( ( 7 + t$22 + $LCS_3 ) / 8, 3 )
  154.       t$28 = _lsh( ( 7 + t$25 + $LCS_3 ) / 8, 3 )
  160.       t$31 = _lsh( ( 7 + t$28 + $LCS_4 ) / 8, 3 )
  156.       t$34 = _lsh( ( 7 + t$31 + $LCS_5 ) / 8, 3 )
  161.       t$37 = _lsh( ( 7 + t$34 + $LCS_3 ) / 8, 3 )
   59.       t$16 = int( _alloc( t$37 + $LCS_5 ), 8 )
  159.       t$17 = t$16
  155.       t$20 = t$19 + t$16
  158.       t$23 = t$22 + t$16
  157.       t$26 = t$25 + t$16
  154.       t$29 = t$28 + t$16
  160.       t$32 = t$31 + t$16
  156.       t$35 = t$34 + t$16
  161.       t$38 = t$37 + t$16
  171.       $dtsqrt_S8 = _sqrt( $CARG_dt_I6 )
  173.       if ( $CARG_kmax_I5 > 0 ) then
  174.          if ( $CARG_ncols_I4 > 0 ) then
  173.             $I_L173_S256 = 0
  173.             $LCS_CARG_kmax_6 = $CARG_kmax_I5
  173.             if ( $LCS_CARG_kmax_6 >= 4 ) then
  173.                $I_L173_S255 = 0
  174.                $LCS_3_7 = -3 + and( -4, $LCS_CARG_kmax_6 )
  174.                if ( $LCS_3_7 > $LCS_CARG_kmax_6 ) then
  174.                   $LB_Y0 = 1
  174.                   $UB_Y1 = $LCS_CARG_kmax_6
  174.                   $Subscript_Y2 = 1
  174.                   $Subscript_Y3 = $LCS_3_7
  174.                   $Subscript_Y4 = 4
  174.                   _rbounds_error( $_File_Y40, $Line_Y42, $_Name_Y41, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y43 )
  174.                   $LB_Y0 = 1
  174.                   $LCS_CARG_kmax_8 = $CARG_kmax_I5
  174.                   $UB_Y1 = $LCS_CARG_kmax_8
  174.                   $Subscript_Y2 = 1
  174.                   $Subscript_Y3 = -3 + and( -4, $LCS_CARG_kmax_8 )
  174.                   $Subscript_Y4 = 4
  174.                   _rbounds_error( $_File_Y40, $Line_Y42, $_Name_Y44, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y45 )
  174.                endif
  174.                $LCS_CARG_kmax_9 = $CARG_kmax_I5
  174.                $LCS_2_10 = -2 + and( -4, $LCS_CARG_kmax_9 )
  174.                if ( $LCS_2_10 > $LCS_CARG_kmax_9 ) then
  174.                   $LB_Y0 = 1
  174.                   $UB_Y1 = $LCS_CARG_kmax_9
  174.                   $Subscript_Y2 = 2
  174.                   $Subscript_Y3 = $LCS_2_10
  174.                   $Subscript_Y4 = 4
  174.                   _rbounds_error( $_File_Y40, $Line_Y42, $_Name_Y46, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y47 )
  174.                   $LB_Y0 = 1
  174.                   $LCS_CARG_kmax_11 = $CARG_kmax_I5
  174.                   $UB_Y1 = $LCS_CARG_kmax_11
  174.                   $Subscript_Y2 = 2
  174.                   $Subscript_Y3 = -2 + and( -4, $LCS_CARG_kmax_11 )
  174.                   $Subscript_Y4 = 4
  174.                   _rbounds_error( $_File_Y40, $Line_Y42, $_Name_Y48, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y49 )
  174.                endif
  174.                $LCS_CARG_kmax_12 = $CARG_kmax_I5
  174.                $LCS_1_13 = -1 + and( -4, $LCS_CARG_kmax_12 )
  174.                if ( $LCS_1_13 > $LCS_CARG_kmax_12 ) then
  174.                   $LB_Y0 = 1
  174.                   $UB_Y1 = $LCS_CARG_kmax_12
  174.                   $Subscript_Y2 = 3
  174.                   $Subscript_Y3 = $LCS_1_13
  174.                   $Subscript_Y4 = 4
  174.                   _rbounds_error( $_File_Y40, $Line_Y42, $_Name_Y50, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y51 )
  174.                   $LB_Y0 = 1
  174.                   $LCS_CARG_kmax_14 = $CARG_kmax_I5
  174.                   $UB_Y1 = $LCS_CARG_kmax_14
  174.                   $Subscript_Y2 = 3
  174.                   $Subscript_Y3 = -1 + and( -4, $LCS_CARG_kmax_14 )
  174.                   $Subscript_Y4 = 4
  174.                   _rbounds_error( $_File_Y40, $Line_Y42, $_Name_Y52, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y53 )
  174.                endif
  174.                $LCS_CARG_kmax_15 = $CARG_kmax_I5
  174.                $LCS_16 = and( -4, $LCS_CARG_kmax_15 )
  174.                if ( $LCS_16 > $LCS_CARG_kmax_15 ) then
  174.                   $LB_Y0 = 1
  174.                   $UB_Y1 = $LCS_CARG_kmax_15
  174.                   $Subscript_Y2 = 4
  174.                   $Subscript_Y3 = $LCS_16
  174.                   $Subscript_Y4 = 4
  174.                   _rbounds_error( $_File_Y40, $Line_Y42, $_Name_Y54, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y55 )
  174.                   $LB_Y0 = 1
  174.                   $LCS_CARG_kmax_17 = $CARG_kmax_I5
  174.                   $UB_Y1 = $LCS_CARG_kmax_17
  174.                   $Subscript_Y2 = 4
  174.                   $Subscript_Y3 = and( -4, $LCS_CARG_kmax_17 )
  174.                   $Subscript_Y4 = 4
  174.                   _rbounds_error( $_File_Y40, $Line_Y42, $_Name_Y56, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y57 )
  174.                endif
  175.                $LCS_CARG_kmax_18 = $CARG_kmax_I5
  175.                $LCS_3_19 = -3 + and( -4, $LCS_CARG_kmax_18 )
  175.                if ( $LCS_3_19 > $LCS_CARG_kmax_18 ) then
  175.                   $LB_Y0 = 1
  175.                   $UB_Y1 = $LCS_CARG_kmax_18
  175.                   $Subscript_Y2 = 1
  175.                   $Subscript_Y3 = $LCS_3_19
  175.                   $Subscript_Y4 = 4
  175.                   _rbounds_error( $_File_Y40, $Line_Y59, $_Name_Y58, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y60 )
  175.                   $LB_Y0 = 1
  175.                   $LCS_CARG_kmax_20 = $CARG_kmax_I5
  175.                   $UB_Y1 = $LCS_CARG_kmax_20
  175.                   $Subscript_Y2 = 1
  175.                   $Subscript_Y3 = -3 + and( -4, $LCS_CARG_kmax_20 )
  175.                   $Subscript_Y4 = 4
  175.                   _rbounds_error( $_File_Y40, $Line_Y59, $_Name_Y63, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y64 )
  175.                endif
  176.                $LCS_CARG_kmax_21 = $CARG_kmax_I5
  176.                $LCS_3_22 = -3 + and( -4, $LCS_CARG_kmax_21 )
  176.                if ( $LCS_3_22 > $LCS_CARG_kmax_21 ) then
  176.                   $LB_Y0 = 1
  176.                   $UB_Y1 = $LCS_CARG_kmax_21
  176.                   $Subscript_Y2 = 1
  176.                   $Subscript_Y3 = $LCS_3_22
  176.                   $Subscript_Y4 = 4
  176.                   _rbounds_error( $_File_Y40, $Line_Y68, $_Name_Y67, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y69 )
  176.                   $LB_Y0 = 1
  176.                   $LCS_CARG_kmax_23 = $CARG_kmax_I5
  176.                   $UB_Y1 = $LCS_CARG_kmax_23
  176.                   $Subscript_Y2 = 1
  176.                   $Subscript_Y3 = -3 + and( -4, $LCS_CARG_kmax_23 )
  176.                   $Subscript_Y4 = 4
  176.                   _rbounds_error( $_File_Y40, $Line_Y68, $_Name_Y72, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y73 )
  176.                endif
  177.                $LCS_CARG_kmax_24 = $CARG_kmax_I5
  177.                $LCS_3_25 = -3 + and( -4, $LCS_CARG_kmax_24 )
  177.                if ( $LCS_3_25 > $LCS_CARG_kmax_24 ) then
  177.                   $LB_Y0 = 1
  177.                   $UB_Y1 = $LCS_CARG_kmax_24
  177.                   $Subscript_Y2 = 1
  177.                   $Subscript_Y3 = $LCS_3_25
  177.                   $Subscript_Y4 = 4
  177.                   _rbounds_error( $_File_Y40, $Line_Y76, $_Name_Y67, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y77 )
  177.                endif
  179.                $LCS_CARG_kmax_26 = $CARG_kmax_I5
  179.                $LCS_3_27 = -3 + and( -4, $LCS_CARG_kmax_26 )
  179.                if ( $LCS_3_27 > $LCS_CARG_kmax_26 ) then
  179.                   $LB_Y0 = 1
  179.                   $UB_Y1 = $LCS_CARG_kmax_26
  179.                   $Subscript_Y2 = 1
  179.                   $Subscript_Y3 = $LCS_3_27
  179.                   $Subscript_Y4 = 4
  179.                   _rbounds_error( $_File_Y40, $Line_Y80, $_Name_Y82, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y83 )
  179.                endif
  178.                $LCS_CARG_kmax_28 = $CARG_kmax_I5
  178.                $LCS_3_29 = -3 + and( -4, $LCS_CARG_kmax_28 )
  178.                if ( $LCS_3_29 > $LCS_CARG_kmax_28 ) then
  178.                   $LB_Y0 = 1
  178.                   $UB_Y1 = $LCS_CARG_kmax_28
  178.                   $Subscript_Y2 = 1
  178.                   $Subscript_Y3 = $LCS_3_29
  178.                   $Subscript_Y4 = 4
  178.                   _rbounds_error( $_File_Y40, $Line_Y86, $_Name_Y88, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y89 )
  178.                endif
  175.                $LCS_CARG_kmax_30 = $CARG_kmax_I5
  175.                $LCS_2_31 = -2 + and( -4, $LCS_CARG_kmax_30 )
  175.                if ( $LCS_2_31 > $LCS_CARG_kmax_30 ) then
  175.                   $LB_Y0 = 1
  175.                   $UB_Y1 = $LCS_CARG_kmax_30
  175.                   $Subscript_Y2 = 2
  175.                   $Subscript_Y3 = $LCS_2_31
  175.                   $Subscript_Y4 = 4
  175.                   _rbounds_error( $_File_Y40, $Line_Y93, $_Name_Y92, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y94 )
  175.                   $LB_Y0 = 1
  175.                   $LCS_CARG_kmax_32 = $CARG_kmax_I5
  175.                   $UB_Y1 = $LCS_CARG_kmax_32
  175.                   $Subscript_Y2 = 2
  175.                   $Subscript_Y3 = -2 + and( -4, $LCS_CARG_kmax_32 )
  175.                   $Subscript_Y4 = 4
  175.                   _rbounds_error( $_File_Y40, $Line_Y93, $_Name_Y97, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y98 )
  175.                endif
  176.                $LCS_CARG_kmax_33 = $CARG_kmax_I5
  176.                $LCS_2_34 = -2 + and( -4, $LCS_CARG_kmax_33 )
  176.                if ( $LCS_2_34 > $LCS_CARG_kmax_33 ) then
  176.                   $LB_Y0 = 1
  176.                   $UB_Y1 = $LCS_CARG_kmax_33
  176.                   $Subscript_Y2 = 2
  176.                   $Subscript_Y3 = $LCS_2_34
  176.                   $Subscript_Y4 = 4
  176.                   _rbounds_error( $_File_Y40, $Line_Y102, $_Name_Y101, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y103 )
  176.                   $LB_Y0 = 1
  176.                   $LCS_CARG_kmax_35 = $CARG_kmax_I5
  176.                   $UB_Y1 = $LCS_CARG_kmax_35
  176.                   $Subscript_Y2 = 2
  176.                   $Subscript_Y3 = -2 + and( -4, $LCS_CARG_kmax_35 )
  176.                   $Subscript_Y4 = 4
  176.                   _rbounds_error( $_File_Y40, $Line_Y102, $_Name_Y106, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y107 )
  176.                endif
  177.                $LCS_CARG_kmax_36 = $CARG_kmax_I5
  177.                $LCS_2_37 = -2 + and( -4, $LCS_CARG_kmax_36 )
  177.                if ( $LCS_2_37 > $LCS_CARG_kmax_36 ) then
  177.                   $LB_Y0 = 1
  177.                   $UB_Y1 = $LCS_CARG_kmax_36
  177.                   $Subscript_Y2 = 2
  177.                   $Subscript_Y3 = $LCS_2_37
  177.                   $Subscript_Y4 = 4
  177.                   _rbounds_error( $_File_Y40, $Line_Y110, $_Name_Y101, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y111 )
  177.                endif
  179.                $LCS_CARG_kmax_38 = $CARG_kmax_I5
  179.                $LCS_2_39 = -2 + and( -4, $LCS_CARG_kmax_38 )
  179.                if ( $LCS_2_39 > $LCS_CARG_kmax_38 ) then
  179.                   $LB_Y0 = 1
  179.                   $UB_Y1 = $LCS_CARG_kmax_38
  179.                   $Subscript_Y2 = 2
  179.                   $Subscript_Y3 = $LCS_2_39
  179.                   $Subscript_Y4 = 4
  179.                   _rbounds_error( $_File_Y40, $Line_Y113, $_Name_Y115, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y116 )
  179.                endif
  178.                $LCS_CARG_kmax_40 = $CARG_kmax_I5
  178.                $LCS_2_41 = -2 + and( -4, $LCS_CARG_kmax_40 )
  178.                if ( $LCS_2_41 > $LCS_CARG_kmax_40 ) then
  178.                   $LB_Y0 = 1
  178.                   $UB_Y1 = $LCS_CARG_kmax_40
  178.                   $Subscript_Y2 = 2
  178.                   $Subscript_Y3 = $LCS_2_41
  178.                   $Subscript_Y4 = 4
  178.                   _rbounds_error( $_File_Y40, $Line_Y119, $_Name_Y121, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y122 )
  178.                endif
  175.                $LCS_CARG_kmax_42 = $CARG_kmax_I5
  175.                $LCS_1_43 = -1 + and( -4, $LCS_CARG_kmax_42 )
  175.                if ( $LCS_1_43 > $LCS_CARG_kmax_42 ) then
  175.                   $LB_Y0 = 1
  175.                   $UB_Y1 = $LCS_CARG_kmax_42
  175.                   $Subscript_Y2 = 3
  175.                   $Subscript_Y3 = $LCS_1_43
  175.                   $Subscript_Y4 = 4
  175.                   _rbounds_error( $_File_Y40, $Line_Y126, $_Name_Y125, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y127 )
  175.                   $LB_Y0 = 1
  175.                   $LCS_CARG_kmax_44 = $CARG_kmax_I5
  175.                   $UB_Y1 = $LCS_CARG_kmax_44
  175.                   $Subscript_Y2 = 3
  175.                   $Subscript_Y3 = -1 + and( -4, $LCS_CARG_kmax_44 )
  175.                   $Subscript_Y4 = 4
  175.                   _rbounds_error( $_File_Y40, $Line_Y126, $_Name_Y130, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y131 )
  175.                endif
  176.                $LCS_CARG_kmax_45 = $CARG_kmax_I5
  176.                $LCS_1_46 = -1 + and( -4, $LCS_CARG_kmax_45 )
  176.                if ( $LCS_1_46 > $LCS_CARG_kmax_45 ) then
  176.                   $LB_Y0 = 1
  176.                   $UB_Y1 = $LCS_CARG_kmax_45
  176.                   $Subscript_Y2 = 3
  176.                   $Subscript_Y3 = $LCS_1_46
  176.                   $Subscript_Y4 = 4
  176.                   _rbounds_error( $_File_Y40, $Line_Y135, $_Name_Y134, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y136 )
  176.                   $LB_Y0 = 1
  176.                   $LCS_CARG_kmax_47 = $CARG_kmax_I5
  176.                   $UB_Y1 = $LCS_CARG_kmax_47
  176.                   $Subscript_Y2 = 3
  176.                   $Subscript_Y3 = -1 + and( -4, $LCS_CARG_kmax_47 )
  176.                   $Subscript_Y4 = 4
  176.                   _rbounds_error( $_File_Y40, $Line_Y135, $_Name_Y139, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y140 )
  176.                endif
  177.                $LCS_CARG_kmax_48 = $CARG_kmax_I5
  177.                $LCS_1_49 = -1 + and( -4, $LCS_CARG_kmax_48 )
  177.                if ( $LCS_1_49 > $LCS_CARG_kmax_48 ) then
  177.                   $LB_Y0 = 1
  177.                   $UB_Y1 = $LCS_CARG_kmax_48
  177.                   $Subscript_Y2 = 3
  177.                   $Subscript_Y3 = $LCS_1_49
  177.                   $Subscript_Y4 = 4
  177.                   _rbounds_error( $_File_Y40, $Line_Y143, $_Name_Y134, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y144 )
  177.                endif
  179.                $LCS_CARG_kmax_50 = $CARG_kmax_I5
  179.                $LCS_1_51 = -1 + and( -4, $LCS_CARG_kmax_50 )
  179.                if ( $LCS_1_51 > $LCS_CARG_kmax_50 ) then
  179.                   $LB_Y0 = 1
  179.                   $UB_Y1 = $LCS_CARG_kmax_50
  179.                   $Subscript_Y2 = 3
  179.                   $Subscript_Y3 = $LCS_1_51
  179.                   $Subscript_Y4 = 4
  179.                   _rbounds_error( $_File_Y40, $Line_Y146, $_Name_Y148, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y149 )
  179.                endif
  178.                $LCS_CARG_kmax_52 = $CARG_kmax_I5
  178.                $LCS_1_53 = -1 + and( -4, $LCS_CARG_kmax_52 )
  178.                if ( $LCS_1_53 > $LCS_CARG_kmax_52 ) then
  178.                   $LB_Y0 = 1
  178.                   $UB_Y1 = $LCS_CARG_kmax_52
  178.                   $Subscript_Y2 = 3
  178.                   $Subscript_Y3 = $LCS_1_53
  178.                   $Subscript_Y4 = 4
  178.                   _rbounds_error( $_File_Y40, $Line_Y152, $_Name_Y154, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y155 )
  178.                endif
  175.                $LCS_CARG_kmax_54 = $CARG_kmax_I5
  175.                $LCS_55 = and( -4, $LCS_CARG_kmax_54 )
  175.                if ( $LCS_55 > $LCS_CARG_kmax_54 ) then
  175.                   $LB_Y0 = 1
  175.                   $UB_Y1 = $LCS_CARG_kmax_54
  175.                   $Subscript_Y2 = 4
  175.                   $Subscript_Y3 = $LCS_55
  175.                   $Subscript_Y4 = 4
  175.                   _rbounds_error( $_File_Y40, $Line_Y159, $_Name_Y158, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y160 )
  175.                   $LB_Y0 = 1
  175.                   $LCS_CARG_kmax_56 = $CARG_kmax_I5
  175.                   $UB_Y1 = $LCS_CARG_kmax_56
  175.                   $Subscript_Y2 = 4
  175.                   $Subscript_Y3 = and( -4, $LCS_CARG_kmax_56 )
  175.                   $Subscript_Y4 = 4
  175.                   _rbounds_error( $_File_Y40, $Line_Y159, $_Name_Y163, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y164 )
  175.                endif
  176.                $LCS_CARG_kmax_57 = $CARG_kmax_I5
  176.                $LCS_58 = and( -4, $LCS_CARG_kmax_57 )
  176.                if ( $LCS_58 > $LCS_CARG_kmax_57 ) then
  176.                   $LB_Y0 = 1
  176.                   $UB_Y1 = $LCS_CARG_kmax_57
  176.                   $Subscript_Y2 = 4
  176.                   $Subscript_Y3 = $LCS_58
  176.                   $Subscript_Y4 = 4
  176.                   _rbounds_error( $_File_Y40, $Line_Y168, $_Name_Y167, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y169 )
  176.                   $LB_Y0 = 1
  176.                   $LCS_CARG_kmax_59 = $CARG_kmax_I5
  176.                   $UB_Y1 = $LCS_CARG_kmax_59
  176.                   $Subscript_Y2 = 4
  176.                   $Subscript_Y3 = and( -4, $LCS_CARG_kmax_59 )
  176.                   $Subscript_Y4 = 4
  176.                   _rbounds_error( $_File_Y40, $Line_Y168, $_Name_Y172, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y173 )
  176.                endif
  177.                $LCS_CARG_kmax_60 = $CARG_kmax_I5
  177.                $LCS_61 = and( -4, $LCS_CARG_kmax_60 )
  177.                if ( $LCS_61 > $LCS_CARG_kmax_60 ) then
  177.                   $LB_Y0 = 1
  177.                   $UB_Y1 = $LCS_CARG_kmax_60
  177.                   $Subscript_Y2 = 4
  177.                   $Subscript_Y3 = $LCS_61
  177.                   $Subscript_Y4 = 4
  177.                   _rbounds_error( $_File_Y40, $Line_Y176, $_Name_Y167, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y177 )
  177.                endif
  179.                $LCS_CARG_kmax_62 = $CARG_kmax_I5
  179.                $LCS_63 = and( -4, $LCS_CARG_kmax_62 )
  179.                if ( $LCS_63 > $LCS_CARG_kmax_62 ) then
  179.                   $LB_Y0 = 1
  179.                   $UB_Y1 = $LCS_CARG_kmax_62
  179.                   $Subscript_Y2 = 4
  179.                   $Subscript_Y3 = $LCS_63
  179.                   $Subscript_Y4 = 4
  179.                   _rbounds_error( $_File_Y40, $Line_Y179, $_Name_Y181, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y182 )
  179.                endif
  178.                $LCS_CARG_kmax_64 = $CARG_kmax_I5
  178.                $LCS_65 = and( -4, $LCS_CARG_kmax_64 )
  178.                if ( $LCS_65 > $LCS_CARG_kmax_64 ) then
  178.                   $LB_Y0 = 1
  178.                   $UB_Y1 = $LCS_CARG_kmax_64
  178.                   $Subscript_Y2 = 4
  178.                   $Subscript_Y3 = $LCS_65
  178.                   $Subscript_Y4 = 4
  178.                   _rbounds_error( $_File_Y40, $Line_Y185, $_Name_Y187, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y188 )
  178.                endif
  179.                $LCS_const1_66 = loc( const1 )
  179.                $MR_rgrav_S203 = 2[$LCS_const1_66,0].L
  178.                $MR_const2_S204 = 1[$LCS_const1_66,0].L
  178.                $MR_const1_S205 = 0[$LCS_const1_66,0].L
  177.                $MR_rlrv_S206 = 4[$LCS_const1_66,0].L
  175.                $LCS_68 = $CARG_ncols_I4
  175.                $SR_S254 = 3 * $LCS_68
  175.                $LCS_CARG_ncols_67 = $CARG_ncols_I4
  175.                $SR_S253 = _lsh( $LCS_CARG_ncols_67, 1 )
  175.                $SR_S252 = $LCS_CARG_ncols_67
  175.                $SR_S251 = 0
  174.                $SR_S207 = 0
  179.                $LCS_24_69 = 24 * $LCS_68
  179.                $SR_S245 = t$20 + $LCS_24_69
  176.                $SR_S243 = t$38 + $LCS_24_69
  175.                $SR_S208 = $LCS_24_69
  175.                $SR_S241 = t$32 + $LCS_24_69
  179.                $LCS_70 = _lsh( $LCS_CARG_ncols_67, 4 )
  179.                $SR_S237 = t$20 + $LCS_70
  176.                $SR_S235 = t$38 + $LCS_70
  175.                $SR_S209 = $LCS_70
  175.                $SR_S233 = t$32 + $LCS_70
  179.                $LCS_71 = _lsh( $LCS_CARG_ncols_67, 3 )
  179.                $SR_S229 = t$20 + $LCS_71
  176.                $SR_S227 = t$38 + $LCS_71
  175.                $SR_S210 = $LCS_71
  175.                $SR_S225 = t$32 + $LCS_71
  179.                $SR_S221 = t$20
  176.                $SR_S218 = t$38
  175.                $SR_S211 = 0
  175.                $SR_S216 = t$32
  179.                $LIS_E45 = _lsh( $LCS_CARG_ncols_67, 5 )
  175.                $LIS_E44 = _lsh( $LCS_CARG_ncols_67, 2 )
  174.                $LIS_S14 = loc( sl )
  174.                $LIS_S12 = loc( del )
  174.                $LIS_S15 = ( and( -2, $LCS_68 ) )
  178.                $LIS_S16 = loc( qs )
  179.                $LIS_S32 = loc( ps )
  176.                $LIS_S19 = loc( tf )
  175.                $LIS_S20 = loc( qf )
  181.                $LIS_E35 = _rsh( $CARG_kmax_I5, 2 )
  177.                $LIS_S214[0:2:1].L = _bcst( $MR_rlrv_S206, 2 )
  178.                $LIS_S213[0:2:1].L = _bcst( $MR_const2_S204, 2 )
  178.                $LIS_S212[0:2:1].L = _bcst( $MR_const1_S205, 2 )
  174.                $LIS_E114 = -$LIS_S15
  174. !dir$ blocking_size( 1, 1 )
  174.                do
  174.                   $SCA_del#1_U0 = 0[$LIS_S12,$SR_S207].L
  174.                   $SCA_sl#1_U4 = 0[$LIS_S14,$SR_S207].L
  174.                   $SCA_del#2_U1 = 1[$LIS_S12,$SR_S207].L
  174.                   $SCA_sl#2_U5 = 1[$LIS_S14,$SR_S207].L
  174.                   $SCA_del#3_U2 = 2[$LIS_S12,$SR_S207].L
  174.                   $SCA_sl#3_U6 = 2[$LIS_S14,$SR_S207].L
  174.                   $SCA_del#4_U3 = 3[$LIS_S12,$SR_S207].L
  174.                   $SCA_sl#4_U7 = 3[$LIS_S14,$SR_S207].L
  174.                   $I_L174_S250 = 0
  174.                   if ( $CARG_ncols_I4 >= 2 ) then
  174.                      $LC_S249 = $LIS_E114
  174.                      $SI_S215 = 0
  178.                      $LIS_E86 = ( $LIS_S16 + $SR_S208 )
  178.                      $LIS_S247[0:2:1].L = _bcst( $SCA_sl#4_U7, 2 )
  179.                      $LIS_S244[0:2:1].L = _bcst( $SCA_del#4_U3 * $MR_rgrav_S203, 2 )
  176.                      $LIS_E83 = ( $LIS_S19 + $SR_S208 )
  175.                      $LIS_E82 = ( $LIS_S20 + $SR_S208 )
  178.                      $LIS_E81 = ( $LIS_S16 + $SR_S209 )
  178.                      $LIS_S239[0:2:1].L = _bcst( $SCA_sl#3_U6, 2 )
  179.                      $LIS_S236[0:2:1].L = _bcst( $SCA_del#3_U2 * $MR_rgrav_S203, 2 )
  176.                      $LIS_E78 = ( $LIS_S19 + $SR_S209 )
  175.                      $LIS_E77 = ( $LIS_S20 + $SR_S209 )
  178.                      $LIS_E76 = ( $LIS_S16 + $SR_S210 )
  178.                      $LIS_S231[0:2:1].L = _bcst( $SCA_sl#2_U5, 2 )
  179.                      $LIS_S228[0:2:1].L = _bcst( $SCA_del#2_U1 * $MR_rgrav_S203, 2 )
  176.                      $LIS_E73 = ( $LIS_S19 + $SR_S210 )
  175.                      $LIS_E72 = ( $LIS_S20 + $SR_S210 )
  178.                      $LIS_E71 = ( $LIS_S16 + $SR_S211 )
  178.                      $LIS_S223[0:2:1].L = _bcst( $SCA_sl#1_U4, 2 )
  179.                      $LIS_S220[0:2:1].L = _bcst( $SCA_del#1_U0 * $MR_rgrav_S203, 2 )
  176.                      $LIS_E65 = ( $LIS_S19 + $SR_S211 )
  175.                      $LIS_E64 = ( $LIS_S20 + $SR_S211 )
  175. !dir$ blocking_size( 256, 256 )
  175.                      do
  175.                         0[$SI_S215 + $SR_S216:2:1].L = 0[$LIS_E64 + $SI_S215:2:1].L
  176.                         $LCS_tf_S217[0:2:1].L = 0[$LIS_E65 + $SI_S215:2:1].L
  176.                         0[$SI_S215 + $SR_S218:2:1].L = $LCS_tf_S217[0:2:1].L
  177.                         $V_qs_WR0_S222[0:2:1].L = _expn( $LIS_S214[0:2:1].L / $LCS_tf_S217[0:2:1].L )
  179.                         $LCS_ps_S219[0:2:1].L = 0[$LIS_S32 + $SI_S215:2:1].L
  179.                         0[$SI_S215 + $SR_S221:2:1].L = $LCS_ps_S219[0:2:1].L * $LIS_S220[0:2:1].L
  178.                         $V_qs_WR0_S224[0:2:1].L = ( $V_qs_WR0_S222[0:2:1].L / ( $LIS_S213[0:2:1].L * $V_qs_WR0_S222[0:2:1].L + $LCS_ps_S219[0:2:1].L * $LIS_S223[0:2:1].L ) * $LIS_S212[0:2:1].L )
  178.                         0[$LIS_E71 + $SI_S215:2:1].L = $V_qs_WR0_S224[0:2:1].L
  175.                         0[$SI_S215 + $SR_S225:2:1].L = 0[$LIS_E72 + $SI_S215:2:1].L
  176.                         $LCS_tf_S226[0:2:1].L = 0[$LIS_E73 + $SI_S215:2:1].L
  176.                         0[$SI_S215 + $SR_S227:2:1].L = $LCS_tf_S226[0:2:1].L
  177.                         $V_qs_WR0_S230[0:2:1].L = _expn( $LIS_S214[0:2:1].L / $LCS_tf_S226[0:2:1].L )
  179.                         0[$SI_S215 + $SR_S229:2:1].L = $LCS_ps_S219[0:2:1].L * $LIS_S228[0:2:1].L
  178.                         $V_qs_WR0_S232[0:2:1].L = ( $V_qs_WR0_S230[0:2:1].L / ( $LIS_S213[0:2:1].L * $V_qs_WR0_S230[0:2:1].L + $LCS_ps_S219[0:2:1].L * $LIS_S231[0:2:1].L ) * $LIS_S212[0:2:1].L )
  178.                         0[$LIS_E76 + $SI_S215:2:1].L = $V_qs_WR0_S232[0:2:1].L
  175.                         0[$SI_S215 + $SR_S233:2:1].L = 0[$LIS_E77 + $SI_S215:2:1].L
  176.                         $LCS_tf_S234[0:2:1].L = 0[$LIS_E78 + $SI_S215:2:1].L
  176.                         0[$SI_S215 + $SR_S235:2:1].L = $LCS_tf_S234[0:2:1].L
  177.                         $V_qs_WR0_S238[0:2:1].L = _expn( $LIS_S214[0:2:1].L / $LCS_tf_S234[0:2:1].L )
  179.                         0[$SI_S215 + $SR_S237:2:1].L = $LCS_ps_S219[0:2:1].L * $LIS_S236[0:2:1].L
  178.                         $V_qs_WR0_S240[0:2:1].L = ( $V_qs_WR0_S238[0:2:1].L / ( $LIS_S213[0:2:1].L * $V_qs_WR0_S238[0:2:1].L + $LCS_ps_S219[0:2:1].L * $LIS_S239[0:2:1].L ) * $LIS_S212[0:2:1].L )
  178.                         0[$LIS_E81 + $SI_S215:2:1].L = $V_qs_WR0_S240[0:2:1].L
  175.                         0[$SI_S215 + $SR_S241:2:1].L = 0[$LIS_E82 + $SI_S215:2:1].L
  176.                         $LCS_tf_S242[0:2:1].L = 0[$LIS_E83 + $SI_S215:2:1].L
  176.                         0[$SI_S215 + $SR_S243:2:1].L = $LCS_tf_S242[0:2:1].L
  177.                         $V_qs_WR0_S246[0:2:1].L = _expn( $LIS_S214[0:2:1].L / $LCS_tf_S242[0:2:1].L )
  179.                         0[$SI_S215 + $SR_S245:2:1].L = $LCS_ps_S219[0:2:1].L * $LIS_S244[0:2:1].L
  178.                         $V_qs_WR0_S248[0:2:1].L = ( $V_qs_WR0_S246[0:2:1].L / ( $LIS_S213[0:2:1].L * $V_qs_WR0_S246[0:2:1].L + $LCS_ps_S219[0:2:1].L * $LIS_S247[0:2:1].L ) * $LIS_S212[0:2:1].L )
  178.                         0[$LIS_E86 + $SI_S215:2:1].L = $V_qs_WR0_S248[0:2:1].L
  174.                         $SI_S215 = 16 + $SI_S215
  174.                         $LC_S249 = 2 + $LC_S249
  174.                         if ( $LC_S249 >= 0 ) exit
  174.                      enddo
  174.                      $I_L174_S250 = $LIS_S15
  174.                   endif
  174.                   if ( $LCS_CARG_ncols_67 > $I_L174_S250 ) then
  175.                      $LCS_77 = $I_L174_S250 + $SR_S251
  175.                      0[t$32,$LCS_77].L = 0[$LIS_S20,$LCS_77].L
  176.                      $MR_tf_33 = 0[$LIS_S19,$LCS_77].L
  176.                      0[t$38,$LCS_77].L = $MR_tf_33
  177.                      $qs_WR0_S64 = _expn( $MR_rlrv_S206 / $MR_tf_33 )
  179.                      $MR_ps_35 = 0[$LIS_S32,$I_L174_S250].L
  179.                      0[t$20,$LCS_77].L = ( $SCA_del#1_U0 * $MR_rgrav_S203 ) * $MR_ps_35
  178.                      $qs_WR0_S65 = ( $qs_WR0_S64 / ( $SCA_sl#1_U4 * $MR_ps_35 + $qs_WR0_S64 * $MR_const2_S204 ) * $MR_const1_S205 )
  178.                      0[$LIS_S16,$LCS_77].L = $qs_WR0_S65
  175.                      $LCS_78 = $I_L174_S250 + $SR_S252
  175.                      0[t$32,$LCS_78].L = 0[$LIS_S20,$LCS_78].L
  176.                      $MR_tf_39 = 0[$LIS_S19,$LCS_78].L
  176.                      0[t$38,$LCS_78].L = $MR_tf_39
  177.                      $qs_WR0_S67 = _expn( $MR_rlrv_S206 / $MR_tf_39 )
  179.                      0[t$20,$LCS_78].L = ( $SCA_del#2_U1 * $MR_rgrav_S203 ) * $MR_ps_35
  178.                      $qs_WR0_S68 = ( $qs_WR0_S67 / ( $SCA_sl#2_U5 * $MR_ps_35 + $qs_WR0_S67 * $MR_const2_S204 ) * $MR_const1_S205 )
  178.                      0[$LIS_S16,$LCS_78].L = $qs_WR0_S68
  175.                      $LCS_79 = $I_L174_S250 + $SR_S253
  175.                      0[t$32,$LCS_79].L = 0[$LIS_S20,$LCS_79].L
  176.                      $MR_tf_44 = 0[$LIS_S19,$LCS_79].L
  176.                      0[t$38,$LCS_79].L = $MR_tf_44
  177.                      $qs_WR0_S70 = _expn( $MR_rlrv_S206 / $MR_tf_44 )
  179.                      0[t$20,$LCS_79].L = ( $SCA_del#3_U2 * $MR_rgrav_S203 ) * $MR_ps_35
  178.                      $qs_WR0_S71 = ( $qs_WR0_S70 / ( $SCA_sl#3_U6 * $MR_ps_35 + $qs_WR0_S70 * $MR_const2_S204 ) * $MR_const1_S205 )
  178.                      0[$LIS_S16,$LCS_79].L = $qs_WR0_S71
  175.                      $LCS_80 = $I_L174_S250 + $SR_S254
  175.                      0[t$32,$LCS_80].L = 0[$LIS_S20,$LCS_80].L
  176.                      $MR_tf_49 = 0[$LIS_S19,$LCS_80].L
  176.                      0[t$38,$LCS_80].L = $MR_tf_49
  177.                      $qs_WR0_S73 = _expn( $MR_rlrv_S206 / $MR_tf_49 )
  179.                      0[t$20,$LCS_80].L = ( $SCA_del#4_U3 * $MR_rgrav_S203 ) * $MR_ps_35
  178.                      $qs_WR0_S74 = ( $qs_WR0_S73 / ( $SCA_sl#4_U7 * $MR_ps_35 + $qs_WR0_S73 * $MR_const2_S204 ) * $MR_const1_S205 )
  178.                      0[$LIS_S16,$LCS_80].L = $qs_WR0_S74
  178.                   endif
  175.                   $SR_S254 = $LIS_E44 + $SR_S254
  175.                   $SR_S253 = $LIS_E44 + $SR_S253
  175.                   $SR_S252 = $LIS_E44 + $SR_S252
  175.                   $SR_S251 = $LIS_E44 + $SR_S251
  174.                   $SR_S207 = 4 + $SR_S207
  179.                   $SR_S245 = $LIS_E45 + $SR_S245
  176.                   $SR_S243 = $LIS_E45 + $SR_S243
  175.                   $SR_S208 = $LIS_E45 + $SR_S208
  175.                   $SR_S241 = $LIS_E45 + $SR_S241
  179.                   $SR_S237 = $LIS_E45 + $SR_S237
  176.                   $SR_S235 = $LIS_E45 + $SR_S235
  175.                   $SR_S209 = $LIS_E45 + $SR_S209
  175.                   $SR_S233 = $LIS_E45 + $SR_S233
  179.                   $SR_S229 = $LIS_E45 + $SR_S229
  176.                   $SR_S227 = $LIS_E45 + $SR_S227
  175.                   $SR_S210 = $LIS_E45 + $SR_S210
  175.                   $SR_S225 = $LIS_E45 + $SR_S225
  179.                   $SR_S221 = $LIS_E45 + $SR_S221
  176.                   $SR_S218 = $LIS_E45 + $SR_S218
  175.                   $SR_S211 = $LIS_E45 + $SR_S211
  175.                   $SR_S216 = $LIS_E45 + $SR_S216
  181.                   $I_L173_S255 = 1 + $I_L173_S255
  180.                   if ( $I_L173_S255 >= $LIS_E35 ) exit
  180.                enddo
  181.                $I_L173_S256 = and( -4, $CARG_kmax_I5 )
  181.             endif
  173.             $LCS_CARG_kmax_81 = $CARG_kmax_I5
  173.             if ( $I_L173_S256 < $LCS_CARG_kmax_81 ) then
  173.                $I_L173_S261 = 0
  174.                if ( $I_L173_S256 < 0 ) then
  174.                   $LB_Y0 = 1
  174.                   $UB_Y1 = $LCS_CARG_kmax_81
  174.                   $Subscript_Y2 = 1 + $I_L173_S256
  174.                   $Subscript_Y3 = $LCS_CARG_kmax_81
  174.                   $Subscript_Y4 = 1
  174.                   _rbounds_error( $_File_Y40, $Line_Y192, $_Name_Y191, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y193 )
  174.                   $LB_Y0 = 1
  174.                   $LCS_CARG_kmax_82 = $CARG_kmax_I5
  174.                   $UB_Y1 = $LCS_CARG_kmax_82
  174.                   $Subscript_Y2 = 1 + $I_L173_S256
  174.                   $Subscript_Y3 = $LCS_CARG_kmax_82
  174.                   $Subscript_Y4 = 1
  174.                   _rbounds_error( $_File_Y40, $Line_Y192, $_Name_Y194, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y195 )
  174.                endif
  175.                if ( $I_L173_S256 < 0 ) then
  175.                   $LB_Y0 = 1
  175.                   $LCS_CARG_kmax_83 = $CARG_kmax_I5
  175.                   $UB_Y1 = $LCS_CARG_kmax_83
  175.                   $Subscript_Y2 = 1 + $I_L173_S256
  175.                   $Subscript_Y3 = $LCS_CARG_kmax_83
  175.                   $Subscript_Y4 = 1
  175.                   _rbounds_error( $_File_Y40, $Line_Y197, $_Name_Y196, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y198 )
  175.                   $LB_Y0 = 1
  175.                   $LCS_CARG_kmax_84 = $CARG_kmax_I5
  175.                   $UB_Y1 = $LCS_CARG_kmax_84
  175.                   $Subscript_Y2 = 1 + $I_L173_S256
  175.                   $Subscript_Y3 = $LCS_CARG_kmax_84
  175.                   $Subscript_Y4 = 1
  175.                   _rbounds_error( $_File_Y40, $Line_Y197, $_Name_Y201, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y202 )
  175.                endif
  176.                if ( $I_L173_S256 < 0 ) then
  176.                   $LB_Y0 = 1
  176.                   $LCS_CARG_kmax_85 = $CARG_kmax_I5
  176.                   $UB_Y1 = $LCS_CARG_kmax_85
  176.                   $Subscript_Y2 = 1 + $I_L173_S256
  176.                   $Subscript_Y3 = $LCS_CARG_kmax_85
  176.                   $Subscript_Y4 = 1
  176.                   _rbounds_error( $_File_Y40, $Line_Y206, $_Name_Y205, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y207 )
  176.                   $LB_Y0 = 1
  176.                   $LCS_CARG_kmax_86 = $CARG_kmax_I5
  176.                   $UB_Y1 = $LCS_CARG_kmax_86
  176.                   $Subscript_Y2 = 1 + $I_L173_S256
  176.                   $Subscript_Y3 = $LCS_CARG_kmax_86
  176.                   $Subscript_Y4 = 1
  176.                   _rbounds_error( $_File_Y40, $Line_Y206, $_Name_Y210, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y211 )
  176.                endif
  177.                if ( $I_L173_S256 < 0 ) then
  177.                   $LB_Y0 = 1
  177.                   $LCS_CARG_kmax_87 = $CARG_kmax_I5
  177.                   $UB_Y1 = $LCS_CARG_kmax_87
  177.                   $Subscript_Y2 = 1 + $I_L173_S256
  177.                   $Subscript_Y3 = $LCS_CARG_kmax_87
  177.                   $Subscript_Y4 = 1
  177.                   _rbounds_error( $_File_Y40, $Line_Y214, $_Name_Y205, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y215 )
  177.                endif
  179.                if ( $I_L173_S256 < 0 ) then
  179.                   $LB_Y0 = 1
  179.                   $LCS_CARG_kmax_88 = $CARG_kmax_I5
  179.                   $UB_Y1 = $LCS_CARG_kmax_88
  179.                   $Subscript_Y2 = 1 + $I_L173_S256
  179.                   $Subscript_Y3 = $LCS_CARG_kmax_88
  179.                   $Subscript_Y4 = 1
  179.                   _rbounds_error( $_File_Y40, $Line_Y217, $_Name_Y219, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y220 )
  179.                endif
  178.                if ( $I_L173_S256 < 0 ) then
  178.                   $LB_Y0 = 1
  178.                   $LCS_CARG_kmax_89 = $CARG_kmax_I5
  178.                   $UB_Y1 = $LCS_CARG_kmax_89
  178.                   $Subscript_Y2 = 1 + $I_L173_S256
  178.                   $Subscript_Y3 = $LCS_CARG_kmax_89
  178.                   $Subscript_Y4 = 1
  178.                   _rbounds_error( $_File_Y40, $Line_Y223, $_Name_Y225, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y2, $Subscript_Y3, $Subscript_Y4, $Err_count_Y226 )
  178.                endif
  179.                $LCS_const1_90 = loc( const1 )
  179.                $MR_rgrav_S257 = 2[$LCS_const1_90,0].L
  178.                $MR_const2_S258 = 1[$LCS_const1_90,0].L
  178.                $MR_const1_S259 = 0[$LCS_const1_90,0].L
  177.                $MR_rlrv_S260 = 4[$LCS_const1_90,0].L
  174.                $LCS_CARG_ncols_93 = $CARG_ncols_I4
  174.                if ( $LCS_CARG_ncols_93 >= 2 ) then
  179.                   $LCS_94 = $CARG_ncols_I4
  179.                   $LCS_I_L173_92 = $LCS_94 * $I_L173_S256
  179.                   $LCS_91 = _lsh( $LCS_I_L173_92, 3 )
  179.                   $SR_S267 = t$20 + $LCS_91
  176.                   $SR_S263 = $LCS_91
  176.                   $SR_S266 = t$38 + $LCS_91
  175.                   $SR_S262 = $LCS_I_L173_92
  179.                   $LIS_E47 = _lsh( $LCS_CARG_ncols_93, 3 )
  174.                   $LIS_S82 = ( and( -2, $LCS_94 ) )
  178.                   $LIS_S83 = loc( qs )
  179.                   $LIS_S97 = loc( ps )
  176.                   $LIS_S91 = loc( tf )
  181.                   $LIS_S117 = ( $CARG_kmax_I5 - $I_L173_S256 )
  175.                   $LIS_S81 = loc( qf )
  174.                   $LIS_S79 = loc( sl )
  174.                   $LIS_S77 = loc( del )
  174.                   $LIS_E118 = -$LIS_S82
  174. !dir$ blocking_size( 1, 1 )
  174.                   do
  174.                      $LCS_95 = $I_L173_S256 + $I_L173_S261
  174.                      $del_S89 = 0[$LIS_S77,$LCS_95].L
  174.                      $sl_S86 = 0[$LIS_S79,$LCS_95].L
  175.                      __dcopy_cce( 0[t$32,$SR_S262].L, 0[$LIS_S81,$SR_S262].L, $CARG_ncols_I4 )
  174.                      $LC_S284 = $LIS_E118
  174.                      $SI_S264 = 0
  178.                      $LIS_E93 = ( $LIS_S83 + $SR_S263 )
  178.                      $LIS_S273[0:2:1].L = _bcst( $MR_const1_S259, 2 )
  178.                      $LIS_S270[0:2:1].L = _bcst( $sl_S86, 2 )
  178.                      $LIS_S272[0:2:1].L = _bcst( $MR_const2_S258, 2 )
  179.                      $LIS_S269[0:2:1].L = _bcst( $del_S89 * $MR_rgrav_S257, 2 )
  177.                      $LIS_S265[0:2:1].L = _bcst( $MR_rlrv_S260, 2 )
  176.                      $LIS_E87 = ( $LIS_S91 + $SR_S263 )
  174.                      if ( $LIS_E118 < -7 ) then
  174. !dir$ blocking_size( 256, 256 )
  174.                         do
  176.                            $LCS_96 = $LIS_E87 + $SI_S264
  176.                            0[loc( $_VARG_P12 ):2:1].L = $LIS_S265[0:2:1].L / 0[$LCS_96:2:1].L
  176.                            2[loc( $_VARG_P12 ):2:1].L = $LIS_S265[0:2:1].L / 2[$LCS_96:2:1].L
  176.                            4[loc( $_VARG_P12 ):2:1].L = $LIS_S265[0:2:1].L / 4[$LCS_96:2:1].L
  176.                            6[loc( $_VARG_P12 ):2:1].L = $LIS_S265[0:2:1].L / 6[$LCS_96:2:1].L
  176.                            _exp_a( 8, 0[loc( $_VARG_P12 ),0].L, $_VEXP_P13 )
  176.                            $LCS_98 = $LIS_E87 + $SI_S264
  176.                            $LCS_99 = $SI_S264 + $SR_S266
  176.                            0[$LCS_99:2:1].L = 0[$LCS_98:2:1].L
  177.                            $V_qs_WR0_S271[0:2:1].L = 0[loc( $_VEXP_P13 ):2:1].L
  179.                            $LCS_100 = $LIS_S97 + $SI_S264
  179.                            $LCS_ps_S268[0:2:1].L = 0[$LCS_100:2:1].L
  179.                            $LCS_101 = $SI_S264 + $SR_S267
  179.                            0[$LCS_101:2:1].L = $LCS_ps_S268[0:2:1].L * $LIS_S269[0:2:1].L
  178.                            $V_qs_WR0_S274[0:2:1].L = ( $V_qs_WR0_S271[0:2:1].L / ( $LCS_ps_S268[0:2:1].L * $LIS_S270[0:2:1].L + $V_qs_WR0_S271[0:2:1].L * $LIS_S272[0:2:1].L ) * $LIS_S273[0:2:1].L )
  178.                            $LCS_103 = $LIS_E93 + $SI_S264
  178.                            0[$LCS_103:2:1].L = $V_qs_WR0_S274[0:2:1].L
  176.                            2[$LCS_99:2:1].L = 2[$LCS_98:2:1].L
  177.                            $V_qs_WR0_S276[0:2:1].L = 2[loc( $_VEXP_P13 ):2:1].L
  179.                            $LCS_ps_S275[0:2:1].L = 2[$LCS_100:2:1].L
  179.                            2[$LCS_101:2:1].L = $LIS_S269[0:2:1].L * $LCS_ps_S275[0:2:1].L
  178.                            $V_qs_WR0_S277[0:2:1].L = ( $V_qs_WR0_S276[0:2:1].L / ( $LIS_S270[0:2:1].L * $LCS_ps_S275[0:2:1].L + $LIS_S272[0:2:1].L * $V_qs_WR0_S276[0:2:1].L ) * $LIS_S273[0:2:1].L )
  178.                            2[$LCS_103:2:1].L = $V_qs_WR0_S277[0:2:1].L
  176.                            4[$LCS_99:2:1].L = 4[$LCS_98:2:1].L
  177.                            $V_qs_WR0_S279[0:2:1].L = 4[loc( $_VEXP_P13 ):2:1].L
  179.                            $LCS_ps_S278[0:2:1].L = 4[$LCS_100:2:1].L
  179.                            4[$LCS_101:2:1].L = $LIS_S269[0:2:1].L * $LCS_ps_S278[0:2:1].L
  178.                            $V_qs_WR0_S280[0:2:1].L = ( $V_qs_WR0_S279[0:2:1].L / ( $LIS_S270[0:2:1].L * $LCS_ps_S278[0:2:1].L + $LIS_S272[0:2:1].L * $V_qs_WR0_S279[0:2:1].L ) * $LIS_S273[0:2:1].L )
  178.                            4[$LCS_103:2:1].L = $V_qs_WR0_S280[0:2:1].L
  176.                            6[$LCS_99:2:1].L = 6[$LCS_98:2:1].L
  177.                            $V_qs_WR0_S282[0:2:1].L = 6[loc( $_VEXP_P13 ):2:1].L
  179.                            $LCS_ps_S281[0:2:1].L = 6[$LCS_100:2:1].L
  179.                            6[$LCS_101:2:1].L = $LIS_S269[0:2:1].L * $LCS_ps_S281[0:2:1].L
  178.                            $V_qs_WR0_S283[0:2:1].L = ( $V_qs_WR0_S282[0:2:1].L / ( $LIS_S270[0:2:1].L * $LCS_ps_S281[0:2:1].L + $LIS_S272[0:2:1].L * $V_qs_WR0_S282[0:2:1].L ) * $LIS_S273[0:2:1].L )
  178.                            6[$LCS_103:2:1].L = $V_qs_WR0_S283[0:2:1].L
  174.                            $SI_S264 = 64 + $SI_S264
  174.                            $LC_S284 = 8 + $LC_S284
  174.                            if ( $LC_S284 >= -7 ) exit
  174.                         enddo
  174.                      endif
  174.                      if ( $LC_S284 < 0 ) then
  174. !dir$ blocking_size( 256, 256 )
  174.                         do
  176.                            $LCS_tf_S285[0:2:1].L = 0[$LIS_E87 + $SI_S264:2:1].L
  176.                            0[$SI_S264 + $SR_S266:2:1].L = $LCS_tf_S285[0:2:1].L
  177.                            $V_qs_WR0_S287[0:2:1].L = _expn( $LIS_S265[0:2:1].L / $LCS_tf_S285[0:2:1].L )
  179.                            $LCS_ps_S286[0:2:1].L = 0[$LIS_S97 + $SI_S264:2:1].L
  179.                            0[$SI_S264 + $SR_S267:2:1].L = $LIS_S269[0:2:1].L * $LCS_ps_S286[0:2:1].L
  178.                            $V_qs_WR0_S288[0:2:1].L = ( $V_qs_WR0_S287[0:2:1].L / ( $LIS_S270[0:2:1].L * $LCS_ps_S286[0:2:1].L + $LIS_S272[0:2:1].L * $V_qs_WR0_S287[0:2:1].L ) * $LIS_S273[0:2:1].L )
  178.                            0[$LIS_E93 + $SI_S264:2:1].L = $V_qs_WR0_S288[0:2:1].L
  174.                            $SI_S264 = 16 + $SI_S264
  174.                            $LC_S284 = 2 + $LC_S284
  174.                            if ( $LC_S284 >= 0 ) exit
  174.                         enddo
  174.                      endif
  174.                      if ( $LCS_CARG_ncols_93 > $LIS_S82 ) then
  176.                         $LCS_108 = $LIS_S82 + $SR_S262
  176.                         $MR_tf_54 = 0[$LIS_S91,$LCS_108].L
  176.                         0[t$38,$LCS_108].L = $MR_tf_54
  177.                         $qs_WR0_S114 = _expn( $MR_rlrv_S260 / $MR_tf_54 )
  179.                         $MR_ps_56 = 0[$LIS_S97,$LIS_S82].L
  179.                         0[t$20,$LCS_108].L = ( $del_S89 * $MR_rgrav_S257 ) * $MR_ps_56
  178.                         $qs_WR0_S115 = ( $qs_WR0_S114 / ( $sl_S86 * $MR_ps_56 + $qs_WR0_S114 * $MR_const2_S258 ) * $MR_const1_S259 )
  178.                         0[$LIS_S83,$LCS_108].L = $qs_WR0_S115
  178.                      endif
  179.                      $SR_S267 = $LIS_E47 + $SR_S267
  176.                      $SR_S263 = $LIS_E47 + $SR_S263
  176.                      $SR_S266 = $LIS_E47 + $SR_S266
  175.                      $SR_S262 = $LCS_CARG_ncols_93 + $SR_S262
  181.                      $I_L173_S261 = 1 + $I_L173_S261
  180.                      if ( $I_L173_S261 >= $LIS_S117 ) exit
  180.                   enddo
  180.                else
  175.                   $SR_S289 = $I_L173_S256 * $CARG_ncols_I4
  175.                   $LCS_CARG_ncols_109 = $CARG_ncols_I4
  181.                   $LIS_S132 = ( $CARG_kmax_I5 - $I_L173_S256 )
  178.                   $LIS_S130 = loc( qs )
  179.                   $LIS_S126 = loc( ps )
  176.                   $LIS_S124 = loc( tf )
  175.                   $LIS_S121 = loc( qf )
  174.                   $LIS_S119 = loc( sl )
  174.                   $LIS_S118 = loc( del )
  174. !dir$ blocking_size( 1, 1 )
  174.                   do
  174.                      $LCS_110 = $I_L173_S256 + $I_L173_S261
  174.                      $del_S125 = 0[$LIS_S118,$LCS_110].L
  174.                      $sl_S127 = 0[$LIS_S119,$LCS_110].L
  174.                      $I_L174_S122 = 0
  175.                      __dcopy_cce( 0[t$32,$SR_S289].L, 0[$LIS_S121,$SR_S289].L, $CARG_ncols_I4 )
  174.                      if ( $LCS_CARG_ncols_109 > $I_L174_S122 ) then
  176.                         $LCS_111 = $I_L174_S122 + $SR_S289
  176.                         $MR_tf_60 = 0[$LIS_S124,$LCS_111].L
  176.                         0[t$38,$LCS_111].L = $MR_tf_60
  177.                         $qs_WR0_S128 = _expn( $MR_rlrv_S260 / $MR_tf_60 )
  179.                         $MR_ps_62 = 0[$LIS_S126,$I_L174_S122].L
  179.                         0[t$20,$LCS_111].L = ( $del_S125 * $MR_rgrav_S257 ) * $MR_ps_62
  178.                         $qs_WR0_S129 = ( $qs_WR0_S128 / ( $sl_S127 * $MR_ps_62 + $qs_WR0_S128 * $MR_const2_S258 ) * $MR_const1_S259 )
  178.                         0[$LIS_S130,$LCS_111].L = $qs_WR0_S129
  178.                      endif
  175.                      $SR_S289 = $LCS_CARG_ncols_109 + $SR_S289
  181.                      $I_L173_S261 = 1 + $I_L173_S261
  180.                      if ( $I_L173_S261 >= $LIS_S132 ) exit
  180.                   enddo
  180.                endif
  180.             endif
  180.          endif
  180.       endif
  183.       $LCS_CARG_ncols_112 = $CARG_ncols_I4
  183.       $F_A33 = $LCS_CARG_ncols_112
  183.       if ( $CARG_ncols_I4 > 0 ) then !  99.50%
  183.          $I_L183_S291 = 0
  183.          $SR_S290 = 0
  183.          do
  183.             $W1 = 0.0
  183.             __dset_cce( 0[t$29,$SR_S290].L, $W1, $F_A33 )
  183.             $SR_S290 = $LCS_CARG_ncols_112 + $SR_S290
  183.             $I_L183_S291 = 1 + $I_L183_S291
  183.             if ( $I_L183_S291 >= 2 ) exit
  183.          enddo
  183.       endif
  187.       $rhsat_S341 = 8.0000000000000004e-1
  189.       if ( $CARG_kmax_I5 > 0 ) then
  189.          $I_L189_S292 = 0
  200.          $LCS_const1_113 = loc( const1 )
  200.          $SC_rlocp_I12 = 3[$LCS_const1_113,0].L
  198.          $SC_xx1_I11 = 5[$LCS_const1_113,0].L
  202.          $LCS_115 = $CARG_ncols_I4
  202.          $LCS_CARG_kmax_117 = $CARG_kmax_I5
  202.          $LCS_114 = ( -8 + _lsh( $LCS_CARG_kmax_117, 3 ) ) * $LCS_115
  202.          $SR_S305 = t$20 + $LCS_114
  193.          $SR_S293 = $LCS_114
  210.          $SR_S332 = 0
  202.          $LCS_CARG_ncols_116 = $CARG_ncols_I4
  202.          $LIS_E55 = ( -_lsh( $LCS_CARG_ncols_116, 3 ) )
  192.          $LIS_S138 = ( and( -2, $LCS_115 ) )
  226.          $LIS_S139 = loc( tf )
  210.          $LIS_S141 = loc( qs )
  210.          $LIS_S142 = loc( qf )
  210.          $LCS_1_118 = -1 + $CARG_kmax_I5
  210.          $LIS_E54 = ( $LCS_115 * $LCS_1_118 )
  209.          $LIS_E53 = ( -1 + $LCS_115 )
  191.          $LIS_E50 = 9.0000000000000002e-1
  192.          $LIS_E120 = -$LIS_S138
  198.          $LIS_E119 = 1.0
  198.          do
  191.             if ( $LCS_CARG_kmax_117 - $I_L189_S292 == 1 ) then
  191.                $rhsat_S341 = $LIS_E50
  191.             endif
  192.             if ( $CARG_ncols_I4 > 0 ) then
  192.                $I_L192_S331 = 0
  193.                if ( $LCS_1_118 - $I_L189_S292 < 0 ) then
  193.                   $LB_Y0 = 1
  193.                   $UB_Y1 = $LCS_CARG_kmax_117
  193.                   $Subscript_Y5 = $LCS_CARG_kmax_117 - $I_L189_S292
  193.                   _bounds_error( $_File_Y40, $Line_Y233, $_Name_Y232, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y234 )
  193.                endif
  193.                if ( $LCS_1_118 - $I_L189_S292 < 0 ) then
  193.                   $LB_Y0 = 1
  193.                   $UB_Y1 = $LCS_CARG_kmax_117
  193.                   $Subscript_Y5 = $LCS_CARG_kmax_117 - $I_L189_S292
  193.                   _bounds_error( $_File_Y40, $Line_Y233, $_Name_Y237, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y238 )
  193.                endif
  198.                if ( $LCS_1_118 - $I_L189_S292 < 0 ) then
  198.                   $LB_Y0 = 1
  198.                   $UB_Y1 = $LCS_CARG_kmax_117
  198.                   $Subscript_Y5 = $LCS_CARG_kmax_117 - $I_L189_S292
  198.                   _bounds_error( $_File_Y40, $Line_Y244, $_Name_Y243, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y245 )
  198.                endif
  198.                if ( $LCS_1_118 - $I_L189_S292 < 0 ) then
  198.                   $LB_Y0 = 1
  198.                   $UB_Y1 = $LCS_CARG_kmax_117
  198.                   $Subscript_Y5 = $LCS_CARG_kmax_117 - $I_L189_S292
  198.                   _bounds_error( $_File_Y40, $Line_Y244, $_Name_Y243, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y245 )
  198.                endif
  198.                if ( $LCS_1_118 - $I_L189_S292 < 0 ) then
  198.                   $LB_Y0 = 1
  198.                   $UB_Y1 = $LCS_CARG_kmax_117
  198.                   $Subscript_Y5 = $LCS_CARG_kmax_117 - $I_L189_S292
  198.                   _bounds_error( $_File_Y40, $Line_Y244, $_Name_Y232, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y250 )
  198.                endif
  200.                if ( $LCS_1_118 - $I_L189_S292 < 0 ) then
  200.                   $LB_Y0 = 1
  200.                   $UB_Y1 = $LCS_CARG_kmax_117
  200.                   $Subscript_Y5 = $LCS_CARG_kmax_117 - $I_L189_S292
  200.                   _bounds_error( $_File_Y40, $Line_Y252, $_Name_Y243, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y253 )
  200.                endif
  200.                if ( $LCS_1_118 - $I_L189_S292 < 0 ) then
  200.                   $LB_Y0 = 1
  200.                   $UB_Y1 = $LCS_CARG_kmax_117
  200.                   $Subscript_Y5 = $LCS_CARG_kmax_117 - $I_L189_S292
  200.                   _bounds_error( $_File_Y40, $Line_Y252, $_Name_Y243, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y253 )
  200.                endif
  201.                if ( $LCS_1_118 - $I_L189_S292 < 0 ) then
  201.                   $LB_Y0 = 1
  201.                   $UB_Y1 = $LCS_CARG_kmax_117
  201.                   $Subscript_Y5 = $LCS_CARG_kmax_117 - $I_L189_S292
  201.                   _bounds_error( $_File_Y40, $Line_Y257, $_Name_Y237, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y258 )
  201.                endif
  201.                if ( $LCS_1_118 - $I_L189_S292 < 0 ) then
  201.                   $LB_Y0 = 1
  201.                   $UB_Y1 = $LCS_CARG_kmax_117
  201.                   $Subscript_Y5 = $LCS_CARG_kmax_117 - $I_L189_S292
  201.                   _bounds_error( $_File_Y40, $Line_Y257, $_Name_Y237, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y258 )
  201.                endif
  202.                if ( $LCS_1_118 - $I_L189_S292 < 0 ) then
  202.                   $LB_Y0 = 1
  202.                   $UB_Y1 = $LCS_CARG_kmax_117
  202.                   $Subscript_Y5 = $LCS_CARG_kmax_117 - $I_L189_S292
  202.                   _bounds_error( $_File_Y40, $Line_Y263, $_Name_Y262, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y264 )
  202.                endif
  192.                if ( $CARG_ncols_I4 >= 2 ) then
  192.                   $LC_S324 = $LIS_E120
  192.                   $SI_S294 = 0
  200.                   $LIS_S304[0:2:1].L = _bcst( $SC_rlocp_I12, 2 )
  198.                   $LIS_S300[0:2:1].L = _bcst( 1.0, 2 )
  198.                   $LIS_S299[0:2:1].L = _bcst( $SC_xx1_I11, 2 )
  198.                   $LIS_E97 = ( $LIS_S139 + $SR_S293 )
  198.                   $LIS_S301[0:2:1].L = _bcst( 0.0, 2 )
  193.                   $LIS_E95 = ( $LIS_S141 + $SR_S293 )
  193.                   $LIS_E94 = ( $LIS_S142 + $SR_S293 )
  192.                   if ( $LIS_E120 < -7 ) then
  192.                      do
  193.                         $LCS_125 = $LIS_E95 + $SI_S294
  193.                         $LCS_qs_S295[0:2:1].L = 0[$LCS_125:2:1].L
  193.                         $LCS_123 = $LIS_E94 + $SI_S294
  193.                         $LCS_qf_S296[0:2:1].L = 0[$LCS_123:2:1].L
  193.                         $V_super_WR0_S297[0:2:1].L = $LCS_qf_S296[0:2:1].L - $LCS_qs_S295[0:2:1].L
  193.                         $LCS_126 = t$35 + $SI_S294
  193.                         0[$LCS_126:2:1].L = $V_super_WR0_S297[0:2:1].L
  198.                         $LCS_121 = $LIS_E97 + $SI_S294
  198.                         $LCS_tf_S298[0:2:1].L = 0[$LCS_121:2:1].L
  198.                         $V_qcond_S302[0:2:1].L = max( $V_super_WR0_S297[0:2:1].L, $LIS_S301[0:2:1].L ) / ( $LIS_S300[0:2:1].L - ( $LCS_qs_S295[0:2:1].L / ( $LCS_tf_S298[0:2:1].L * $LCS_tf_S298[0:2:1].L ) * $LIS_S299[0:2:1].L ) )
  200.                         $CS_S303[0:2:1].L = ( max( $LIS_S301[0:2:1].L, $V_qcond_S302[0:2:1].L ) )
  200.                         0[$LCS_121:2:1].L = $LCS_tf_S298[0:2:1].L + $CS_S303[0:2:1].L * $LIS_S304[0:2:1].L
  201.                         0[$LCS_123:2:1].L = $LCS_qf_S296[0:2:1].L - $CS_S303[0:2:1].L
  202.                         $LCS_124 = t$29 + $SI_S294
  202.                         $LCS_130 = $SI_S294 + $SR_S305
  202.                         0[$LCS_124:2:1].L = 0[$LCS_124:2:1].L + 0[$LCS_130:2:1].L * $CS_S303[0:2:1].L
  193.                         $LCS_qs_S306[0:2:1].L = 2[$LCS_125:2:1].L
  193.                         $LCS_qf_S307[0:2:1].L = 2[$LCS_123:2:1].L
  193.                         $V_super_WR0_S308[0:2:1].L = $LCS_qf_S307[0:2:1].L - $LCS_qs_S306[0:2:1].L
  193.                         2[$LCS_126:2:1].L = $V_super_WR0_S308[0:2:1].L
  198.                         $LCS_tf_S309[0:2:1].L = 2[$LCS_121:2:1].L
  198.                         $V_qcond_S310[0:2:1].L = max( $LIS_S301[0:2:1].L, $V_super_WR0_S308[0:2:1].L ) / ( $LIS_S300[0:2:1].L - ( $LCS_qs_S306[0:2:1].L / ( $LCS_tf_S309[0:2:1].L * $LCS_tf_S309[0:2:1].L ) * $LIS_S299[0:2:1].L ) )
  200.                         $CS_S311[0:2:1].L = ( max( $LIS_S301[0:2:1].L, $V_qcond_S310[0:2:1].L ) )
  200.                         2[$LCS_121:2:1].L = $LCS_tf_S309[0:2:1].L + $LIS_S304[0:2:1].L * $CS_S311[0:2:1].L
  201.                         2[$LCS_123:2:1].L = $LCS_qf_S307[0:2:1].L - $CS_S311[0:2:1].L
  202.                         2[$LCS_124:2:1].L = 2[$LCS_124:2:1].L + 2[$LCS_130:2:1].L * $CS_S311[0:2:1].L
  193.                         $LCS_qs_S312[0:2:1].L = 4[$LCS_125:2:1].L
  193.                         $LCS_qf_S313[0:2:1].L = 4[$LCS_123:2:1].L
  193.                         $V_super_WR0_S314[0:2:1].L = $LCS_qf_S313[0:2:1].L - $LCS_qs_S312[0:2:1].L
  193.                         4[$LCS_126:2:1].L = $V_super_WR0_S314[0:2:1].L
  198.                         $LCS_tf_S315[0:2:1].L = 4[$LCS_121:2:1].L
  198.                         $V_qcond_S316[0:2:1].L = max( $LIS_S301[0:2:1].L, $V_super_WR0_S314[0:2:1].L ) / ( $LIS_S300[0:2:1].L - ( $LCS_qs_S312[0:2:1].L / ( $LCS_tf_S315[0:2:1].L * $LCS_tf_S315[0:2:1].L ) * $LIS_S299[0:2:1].L ) )
  200.                         $CS_S317[0:2:1].L = ( max( $LIS_S301[0:2:1].L, $V_qcond_S316[0:2:1].L ) )
  200.                         4[$LCS_121:2:1].L = $LCS_tf_S315[0:2:1].L + $LIS_S304[0:2:1].L * $CS_S317[0:2:1].L
  201.                         4[$LCS_123:2:1].L = $LCS_qf_S313[0:2:1].L - $CS_S317[0:2:1].L
  202.                         4[$LCS_124:2:1].L = 4[$LCS_124:2:1].L + 4[$LCS_130:2:1].L * $CS_S317[0:2:1].L
  193.                         $LCS_qs_S318[0:2:1].L = 6[$LCS_125:2:1].L
  193.                         $LCS_qf_S319[0:2:1].L = 6[$LCS_123:2:1].L
  193.                         $V_super_WR0_S320[0:2:1].L = $LCS_qf_S319[0:2:1].L - $LCS_qs_S318[0:2:1].L
  193.                         6[$LCS_126:2:1].L = $V_super_WR0_S320[0:2:1].L
  198.                         $LCS_tf_S321[0:2:1].L = 6[$LCS_121:2:1].L
  198.                         $V_qcond_S322[0:2:1].L = max( $LIS_S301[0:2:1].L, $V_super_WR0_S320[0:2:1].L ) / ( $LIS_S300[0:2:1].L - ( $LCS_qs_S318[0:2:1].L / ( $LCS_tf_S321[0:2:1].L * $LCS_tf_S321[0:2:1].L ) * $LIS_S299[0:2:1].L ) )
  200.                         $CS_S323[0:2:1].L = ( max( $LIS_S301[0:2:1].L, $V_qcond_S322[0:2:1].L ) )
  200.                         6[$LCS_121:2:1].L = $LCS_tf_S321[0:2:1].L + $LIS_S304[0:2:1].L * $CS_S323[0:2:1].L
  201.                         6[$LCS_123:2:1].L = $LCS_qf_S319[0:2:1].L - $CS_S323[0:2:1].L
  202.                         6[$LCS_124:2:1].L = 6[$LCS_124:2:1].L + 6[$LCS_130:2:1].L * $CS_S323[0:2:1].L
  192.                         $SI_S294 = 64 + $SI_S294
  192.                         $LC_S324 = 8 + $LC_S324
  192.                         if ( $LC_S324 >= -7 ) exit
  192.                      enddo
  192.                   endif
  192.                   if ( $LC_S324 < 0 ) then
  192.                      do
  193.                         $LCS_qs_S325[0:2:1].L = 0[$LIS_E95 + $SI_S294:2:1].L
  193.                         $LCS_141 = $LIS_E94 + $SI_S294
  193.                         $LCS_qf_S326[0:2:1].L = 0[$LCS_141:2:1].L
  193.                         $V_super_WR0_S327[0:2:1].L = $LCS_qf_S326[0:2:1].L - $LCS_qs_S325[0:2:1].L
  193.                         0[t$35 + $SI_S294:2:1].L = $V_super_WR0_S327[0:2:1].L
  198.                         $LCS_139 = $LIS_E97 + $SI_S294
  198.                         $LCS_tf_S328[0:2:1].L = 0[$LCS_139:2:1].L
  198.                         $V_qcond_S329[0:2:1].L = max( $LIS_S301[0:2:1].L, $V_super_WR0_S327[0:2:1].L ) / ( $LIS_S300[0:2:1].L - ( $LCS_qs_S325[0:2:1].L / ( $LCS_tf_S328[0:2:1].L * $LCS_tf_S328[0:2:1].L ) * $LIS_S299[0:2:1].L ) )
  200.                         $CS_S330[0:2:1].L = ( max( $LIS_S301[0:2:1].L, $V_qcond_S329[0:2:1].L ) )
  200.                         0[$LCS_139:2:1].L = $LCS_tf_S328[0:2:1].L + $LIS_S304[0:2:1].L * $CS_S330[0:2:1].L
  201.                         0[$LCS_141:2:1].L = $LCS_qf_S326[0:2:1].L - $CS_S330[0:2:1].L
  202.                         $LCS_142 = t$29 + $SI_S294
  202.                         0[$LCS_142:2:1].L = 0[$LCS_142:2:1].L + 0[$SI_S294 + $SR_S305:2:1].L * $CS_S330[0:2:1].L
  192.                         $SI_S294 = 16 + $SI_S294
  192.                         $LC_S324 = 2 + $LC_S324
  192.                         if ( $LC_S324 >= 0 ) exit
  192.                      enddo
  192.                   endif
  192.                   $I_L192_S331 = $LIS_S138
  192.                endif
  192.                if ( $LCS_CARG_ncols_116 > $I_L192_S331 ) then
  193.                   $LCS_143 = $LIS_E54 + $I_L192_S331 - $SR_S332
  193.                   $MR_qs_66 = 0[$LIS_S141,$LCS_143].L
  193.                   $MR_qf_S333 = 0[$LIS_S142,$LCS_143].L
  193.                   $super_WR0_R1 = $MR_qf_S333 - $MR_qs_66
  193.                   0[t$35,$I_L192_S331].L = $super_WR0_R1
  198.                   $MR_tf_S334 = 0[$LIS_S139,$LCS_143].L
  198.                   $qcond_S4 = max( 0.0, $super_WR0_R1 ) / ( $LIS_E119 - ( $MR_qs_66 / ( $MR_tf_S334 * $MR_tf_S334 ) * $SC_xx1_I11 ) )
  200.                   $LCS_144 = ( max( 0.0, $qcond_S4 ) )
  200.                   $MR_tf_S335 = $MR_tf_S334 + $SC_rlocp_I12 * $LCS_144
  200.                   0[$LIS_S139,$LCS_143].L = $MR_tf_S335
  201.                   $MR_qf_S336 = $MR_qf_S333 - $LCS_144
  201.                   0[$LIS_S142,$LCS_143].L = $MR_qf_S336
  202.                   $MR_dpovg_69 = 0[t$20,$LCS_143].L
  202.                   $MR_prec_S337 = 0[t$29,$I_L192_S331].L
  202.                   $MR_prec_S338 = $MR_prec_S337 + $MR_dpovg_69 * $LCS_144
  202.                   0[t$29,$I_L192_S331].L = $MR_prec_S338
  202.                endif
  202.             endif
  207.             $F_A34 = $LCS_CARG_ncols_116
  207.             if ( $CARG_ncols_I4 > 0 ) then !  99.50%
  207.                $W3 = 0.0
  207.                __dset_cce( 0[t$23,0].L, $W3, $F_A34 )
  208.                $I_L208_S339 = 0
  212.                $LIS_E103 = 3.2000000000000001e-1 * $dtsqrt_S8
  210.                $LIS_S165 = ( $LIS_E54 - $SR_S332 )
  210.                $LIS_S164 = ( $LCS_CARG_kmax_117 - $I_L189_S292 )
  210.                do
  209.                   if ( 0[t$35,$I_L208_S339].L <= 0.0 ) then
  209.                      if ( $LIS_E53 - $I_L208_S339 < 0 ) then
  209.                         $LB_Y0 = 1
  209.                         $UB_Y1 = $LCS_CARG_ncols_116
  209.                         $Subscript_Y5 = 1 + $I_L208_S339
  209.                         _bounds_error( $_File_Y40, $Line_Y274, $_Name_Y276, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y277 )
  209.                      endif
  209.                      $MR_prec_S340 = 0[t$29,$I_L208_S339].L
  209.                      if ( $MR_prec_S340 > 0.0 ) then
  210.                         if ( $LCS_1_118 - $I_L189_S292 < 0 ) then
  210.                            $LB_Y0 = 1
  210.                            $UB_Y1 = $LCS_CARG_kmax_117
  210.                            $Subscript_Y5 = $LIS_S164
  210.                            _bounds_error( $_File_Y40, $Line_Y278, $_Name_Y232, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y279 )
  210.                         endif
  210.                         if ( $LIS_E53 - $I_L208_S339 < 0 ) then
  210.                            $LB_Y0 = 1
  210.                            $UB_Y1 = $LCS_CARG_ncols_116
  210.                            $Subscript_Y5 = 1 + $I_L208_S339
  210.                            _bounds_error( $_File_Y40, $Line_Y278, $_Name_Y280, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y281 )
  210.                         endif
  210.                         if ( $LCS_1_118 - $I_L189_S292 < 0 ) then
  210.                            $LB_Y0 = 1
  210.                            $UB_Y1 = $LCS_CARG_kmax_117
  210.                            $Subscript_Y5 = $LIS_S164
  210.                            _bounds_error( $_File_Y40, $Line_Y278, $_Name_Y237, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y282 )
  210.                         endif
  210.                         if ( $LIS_E53 - $I_L208_S339 < 0 ) then
  210.                            $LB_Y0 = 1
  210.                            $UB_Y1 = $LCS_CARG_ncols_116
  210.                            $Subscript_Y5 = 1 + $I_L208_S339
  210.                            _bounds_error( $_File_Y40, $Line_Y278, $_Name_Y283, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y284 )
  210.                         endif
  210.                         if ( $LIS_E53 - $I_L208_S339 < 0 ) then
  210.                            $LB_Y0 = 1
  210.                            $UB_Y1 = $LCS_CARG_ncols_116
  210.                            $Subscript_Y5 = 1 + $I_L208_S339
  210.                            _bounds_error( $_File_Y40, $Line_Y278, $_Name_Y285, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y286 )
  210.                         endif
  210.                         $LCS_145 = $LIS_S165 + $I_L208_S339
  210.                         0[t$23,$I_L208_S339].L = 0[$LIS_S141,$LCS_145].L * $rhsat_S341 - 0[$LIS_S142,$LCS_145].L
  210.                      endif
  210.                   endif
  212.                   $MR_prec_S342 = 0[t$29,$I_L208_S339].L
  212.                   0[t$26,$I_L208_S339].L = $LIS_E103 * _sqrt( $MR_prec_S342 )
  213.                   $I_L208_S339 = 1 + $I_L208_S339
  211.                   if ( $I_L208_S339 >= $LCS_CARG_ncols_116 ) exit
  211.                enddo
  211.             endif
  215.             $F_A35 = $LCS_CARG_ncols_116
  215.             if ( $CARG_ncols_I4 > 0 ) then !  99.50%
  215.                $I_L215_S344 = 0
  215.                $SR_S343 = 0
  215.                do
  215.                   $W5 = 0.0
  215.                   __dset_cce( 0[t$17,$SR_S343].L, $W5, $F_A35 )
  215.                   $SR_S343 = $LCS_CARG_ncols_116 + $SR_S343
  215.                   $I_L215_S344 = 1 + $I_L215_S344
  215.                   if ( $I_L215_S344 >= 2 ) exit
  215.                enddo
  217.                $I_L217_S345 = 0
  226.                if ( $LCS_1_118 - $I_L189_S292 < 0 ) then
  226.                   $LB_Y0 = 1
  226.                   $UB_Y1 = $LCS_CARG_kmax_117
  226.                   $Subscript_Y5 = $LCS_CARG_kmax_117 - $I_L189_S292
  226.                   _bounds_error( $_File_Y40, $Line_Y316, $_Name_Y243, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y317 )
  226.                endif
  226.                if ( $LCS_1_118 - $I_L189_S292 < 0 ) then
  226.                   $LB_Y0 = 1
  226.                   $UB_Y1 = $LCS_CARG_kmax_117
  226.                   $Subscript_Y5 = $LCS_CARG_kmax_117 - $I_L189_S292
  226.                   _bounds_error( $_File_Y40, $Line_Y316, $_Name_Y243, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y317 )
  226.                endif
  226.                if ( $LCS_1_118 - $I_L189_S292 < 0 ) then
  226.                   $LB_Y0 = 1
  226.                   $UB_Y1 = $LCS_CARG_kmax_117
  226.                   $Subscript_Y5 = $LCS_CARG_kmax_117 - $I_L189_S292
  226.                   _bounds_error( $_File_Y40, $Line_Y316, $_Name_Y232, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y322 )
  226.                endif
  231.                if ( $LCS_1_118 - $I_L189_S292 < 0 ) then
  231.                   $LB_Y0 = 1
  231.                   $UB_Y1 = $LCS_CARG_kmax_117
  231.                   $Subscript_Y5 = $LCS_CARG_kmax_117 - $I_L189_S292
  231.                   _bounds_error( $_File_Y40, $Line_Y325, $_Name_Y262, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y326 )
  231.                endif
  228.                if ( $LCS_1_118 - $I_L189_S292 < 0 ) then
  228.                   $LB_Y0 = 1
  228.                   $UB_Y1 = $LCS_CARG_kmax_117
  228.                   $Subscript_Y5 = $LCS_CARG_kmax_117 - $I_L189_S292
  228.                   _bounds_error( $_File_Y40, $Line_Y330, $_Name_Y243, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y331 )
  228.                endif
  228.                if ( $LCS_1_118 - $I_L189_S292 < 0 ) then
  228.                   $LB_Y0 = 1
  228.                   $UB_Y1 = $LCS_CARG_kmax_117
  228.                   $Subscript_Y5 = $LCS_CARG_kmax_117 - $I_L189_S292
  228.                   _bounds_error( $_File_Y40, $Line_Y330, $_Name_Y243, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y331 )
  228.                endif
  229.                if ( $LCS_1_118 - $I_L189_S292 < 0 ) then
  229.                   $LB_Y0 = 1
  229.                   $UB_Y1 = $LCS_CARG_kmax_117
  229.                   $Subscript_Y5 = $LCS_CARG_kmax_117 - $I_L189_S292
  229.                   _bounds_error( $_File_Y40, $Line_Y335, $_Name_Y237, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y336 )
  229.                endif
  229.                if ( $LCS_1_118 - $I_L189_S292 < 0 ) then
  229.                   $LB_Y0 = 1
  229.                   $UB_Y1 = $LCS_CARG_kmax_117
  229.                   $Subscript_Y5 = $LCS_CARG_kmax_117 - $I_L189_S292
  229.                   _bounds_error( $_File_Y40, $Line_Y335, $_Name_Y237, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y336 )
  229.                endif
  220.                $LIS_S172 = ( $LIS_E54 - $SR_S332 )
  220.                $LIS_S171 = ( $LCS_CARG_kmax_117 - $I_L189_S292 )
  220.                do
  218.                   $MR_evap_77 = 0[t$23,$I_L217_S345].L
  218.                   if ( $MR_evap_77 > 0.0 ) then
  219.                      if ( $LIS_E53 - $I_L217_S345 < 0 ) then
  219.                         $LB_Y0 = 1
  219.                         $UB_Y1 = $LCS_CARG_ncols_116
  219.                         $Subscript_Y5 = 1 + $I_L217_S345
  219.                         _bounds_error( $_File_Y40, $Line_Y298, $_Name_Y297, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y299 )
  219.                      endif
  219.                      if ( $LIS_E53 - $I_L217_S345 < 0 ) then
  219.                         $LB_Y0 = 1
  219.                         $UB_Y1 = $LCS_CARG_ncols_116
  219.                         $Subscript_Y5 = 1 + $I_L217_S345
  219.                         _bounds_error( $_File_Y40, $Line_Y298, $_Name_Y294, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y300 )
  219.                      endif
  219.                      if ( $LIS_E53 - $I_L217_S345 < 0 ) then
  219.                         $LB_Y0 = 1
  219.                         $UB_Y1 = $LCS_CARG_ncols_116
  219.                         $Subscript_Y5 = 1 + $I_L217_S345
  219.                         _bounds_error( $_File_Y40, $Line_Y298, $_Name_Y301, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y302 )
  219.                      endif
  219.                      $MR_amtevp_S346 = 0[t$26,$I_L217_S345].L * $MR_evap_77
  219.                      0[t$17,$LCS_CARG_ncols_116 + $I_L217_S345].L = $MR_amtevp_S346
  220.                      if ( $LCS_1_118 - $I_L189_S292 < 0 ) then
  220.                         $LB_Y0 = 1
  220.                         $UB_Y1 = $LCS_CARG_kmax_117
  220.                         $Subscript_Y5 = $LIS_S171
  220.                         _bounds_error( $_File_Y40, $Line_Y303, $_Name_Y262, $Dim_Y9, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y304 )
  220.                      endif
  220.                      if ( $LIS_E53 - $I_L217_S345 < 0 ) then
  220.                         $LB_Y0 = 1
  220.                         $UB_Y1 = $LCS_CARG_ncols_116
  220.                         $Subscript_Y5 = 1 + $I_L217_S345
  220.                         _bounds_error( $_File_Y40, $Line_Y303, $_Name_Y305, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y306 )
  220.                      endif
  220.                      if ( $LIS_E53 - $I_L217_S345 < 0 ) then
  220.                         $LB_Y0 = 1
  220.                         $UB_Y1 = $LCS_CARG_ncols_116
  220.                         $Subscript_Y5 = 1 + $I_L217_S345
  220.                         _bounds_error( $_File_Y40, $Line_Y303, $_Name_Y307, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y308 )
  220.                      endif
  220.                      if ( $LIS_E53 - $I_L217_S345 < 0 ) then
  220.                         $LB_Y0 = 1
  220.                         $UB_Y1 = $LCS_CARG_ncols_116
  220.                         $Subscript_Y5 = 1 + $I_L217_S345
  220.                         _bounds_error( $_File_Y40, $Line_Y303, $_Name_Y309, $Dim_Y8, $LB_Y0, $UB_Y1, $Subscript_Y5, $Err_count_Y310 )
  220.                      endif
  220.                      $MR_dpovg_S347 = 0[t$20,$LIS_S172 + $I_L217_S345].L
  220.                      $MR_prec_S348 = 0[t$29,$I_L217_S345].L
  220.                      $MR_prec_S349 = $MR_prec_S348 / $MR_dpovg_S347
  220.                      0[t$29,$LCS_CARG_ncols_116 + $I_L217_S345].L = $MR_prec_S349
  220.                   endif
  222.                   $LCS_146 = $LCS_CARG_ncols_116 + $I_L217_S345
  222.                   $MR_amtevp_S350 = 0[t$17,$LCS_146].L
  222.                   $MR_prec_S351 = 0[t$29,$LCS_146].L
  222.                   $LCS_147 = min( $MR_amtevp_S350, $MR_prec_S351 )
  222.                   0[t$17,$I_L217_S345].L = $LCS_147
  226.                   $LCS_148 = $LIS_S172 + $I_L217_S345
  226.                   $MR_tf_S352 = 0[$LIS_S139,$LCS_148].L
  226.                   $qevap_S10 = max( 0.0, $LCS_147 ) / ( $LIS_E119 - ( 0[$LIS_S141,$LCS_148].L / ( $MR_tf_S352 * $MR_tf_S352 ) * $SC_xx1_I11 ) )
  231.                   $MR_dpovg_S353 = 0[t$20,$LCS_148].L
  231.                   $MR_prec_S354 = 0[t$29,$I_L217_S345].L
  231.                   $MR_prec_S355 = max( 0.0, $MR_prec_S354 - $qevap_S10 * $MR_dpovg_S353 )
  231.                   0[t$29,$I_L217_S345].L = $MR_prec_S355
  228.                   $MR_tf_S356 = $MR_tf_S352 - $qevap_S10 * $SC_rlocp_I12
  228.                   0[$LIS_S139,$LCS_148].L = $MR_tf_S356
  229.                   $MR_qf_S357 = 0[$LIS_S142,$LCS_148].L
  229.                   $MR_qf_S358 = $qevap_S10 + $MR_qf_S357
  229.                   0[$LIS_S142,$LCS_148].L = $MR_qf_S358
  232.                   $I_L217_S345 = 1 + $I_L217_S345
  221.                   if ( $I_L217_S345 >= $LCS_CARG_ncols_116 ) exit
  221.                enddo
  221.             endif
  202.             $SR_S305 = $LIS_E55 + $SR_S305
  193.             $SR_S293 = $LIS_E55 + $SR_S293
  210.             $SR_S332 = $LCS_CARG_ncols_116 + $SR_S332
  234.             $I_L189_S292 = 1 + $I_L189_S292
  232.             if ( $I_L189_S292 >= $LCS_CARG_kmax_117 ) exit
  232.          enddo
  232.       endif
  238.       if ( $CARG_mlrg_I2 == 1 ) then
  242.          if ( $CARG_ncols_I4 > 0 ) then
  242.             $I_L242_S359 = 0
  244.             $LCS_CARG_ncols_149 = $CARG_ncols_I4
  247.             $LIS_S196 = loc( qf )
  247.             $LIS_E63 = loc( t$96 )
  247.             $LIS_E62 = loc( t$93 )
  246.             $LIS_E61 = loc( t$87 )
  246.             $LIS_E60 = loc( t$84 )
  245.             $LIS_S185 = loc( tf )
  245.             $LIS_E59 = loc( t$78 )
  245.             $LIS_E58 = loc( t$75 )
  244.             $LIS_S180 = $CARG_kmax_I5
  244.             $LIS_E57 = loc( t$68 )
  244.             $LIS_E56 = loc( t$64 )
  244.             do
  243.                if ( 0[t$29,$I_L242_S359].L > 0.0 ) then
  244.                   $nfprt_S360 = nfprt
  244.                   $Unit_temp_O0 = $nfprt_S360
  244.                   $_StackCntrl_O18 = $_StaticCntrl_O17
  244.                   $MR_StackCntrl_S361 = loc( $Unit_temp_O0 )
  244.                   1[loc( $_StackCntrl_O18 ),0].L = $MR_StackCntrl_S361
  244.                   _fwf( pointer to integer (kind=8)( loc( $_StackCntrl_O18 ) ), pointer to integer (kind=8)( loc( (&)0[loc( $StaticIolist_O19 ),0].L ) ), pointer to integer (kind=8)( loc( $_IO_Lib_Stack_O20 ) ) )
  244.                   $nfprt_S362 = nfprt
  244.                   $Unit_temp_O1 = $nfprt_S362
  244.                   0[loc( $_IOitem_P0 ),0] = ( 1 + $I_L242_S359 )
  244.                   1[loc( $_IOitem_P0 ),0] = $CARG_latco_I3
  244.                   $_StackCntrl_O18 = $_StaticCntrl_O21
  244.                   $MR_StackCntrl_S363 = loc( $Unit_temp_O1 )
  244.                   1[loc( $_StackCntrl_O18 ),0].L = $MR_StackCntrl_S363
  244.                   $_StackDv_P10 = $_StaticDV_P11
  244.                   $LCS_IOitem_150 = loc( 0[loc( $_IOitem_P0 ),0] )
  244.                   0[loc( $_StackDv_P10 ),0].L = pointer to array[1] of integer( $LCS_IOitem_150 )
  244.                   1[loc( $_StackDv_P10 ),0].L = 32
  244.                   2[loc( $_StackDv_P10 ),0].L = and( 0xffffffffffffffe0UL, 2[loc( $_StackDv_P10 ),0].L )
  244.                   23[loc( $_StackDv_P10 )].B = 1
  244.                   4[loc( $_StackDv_P10 ),0].L = int( $LCS_IOitem_150, 8 )
  244.                   5[loc( $_StackDv_P10 ),0].L = 32
  244.                   21[loc( $_StackDv_P10 )].B = 0
  244.                   6[loc( $_StackDv_P10 ),0] = 0
  244.                   6[loc( $_StackDv_P10 ),0].L = 1
  244.                   7[loc( $_StackDv_P10 ),0].L = 2
  244.                   8[loc( $_StackDv_P10 ),0].L = 1
  244.                   $_StackIolist_O23 = $_StaticIolist_O22
  244.                   2[loc( $_StackIolist_O23 ),0].L = int( loc( $_StackDv_P10 ), 8 )
  244.                   2[loc( $_StackDv_P10 ),0].L = or( 65600, and( -4294967265UL, 2[loc( $_StackDv_P10 ),0].L ) )
  244.                   _fwf( pointer to integer (kind=8)( loc( $_StackCntrl_O18 ) ), pointer to integer (kind=8)( loc( (&)0[loc( $_StackIolist_O23 ),0].L ) ), pointer to integer (kind=8)( loc( $_IO_Lib_Stack_O20 ) ) )
  244.                   if ( $CARG_kmax_I5 > 0 ) then
  244.                      $I_L244_S364 = 0
  244.                      $SR_S366 = $I_L242_S359
  244.                      $LIS_E108 = int( pointer to c_union Pointer_union( loc( 3[loc( $_StackIolist_O26 ),0].L ) ), 8 )
  244.                      $LCS_IL242_151 = 1 + $I_L242_S359
  244.                      $LIS_S175 = $LCS_IL242_151 <= 0
  244.                      do
  244.                         if ( ( $LIS_S175 .or. $LCS_IL242_151 > t$1 ) /= .false. ) then
  244.                            substr[t$65,0:16] = 'Prec_LrgScl.f90'
  244.                            substr[t$66,0:4] = 'T'
  244.                            t$67 = $LCS_IL242_151
  244.                            $Con_P104 = 244
  244.                            $Con_P105 = 1
  244.                            $Con_P106 = 1
  244.                            call _bounds_error( substr[t$65,0:16], $Con_P104, substr[t$66,0:2], $Con_P105, $Con_P106, t$1, t$67, 0[$LIS_E56,0].L )
  244.                         endif
  244.                         $LCS_IL244_152 = 1 + $I_L244_S364
  244.                         if ( ( $LCS_IL244_152 <= 0 .or. $LCS_IL244_152 > t$2 ) /= .false. ) then
  244.                            substr[t$69,0:16] = 'Prec_LrgScl.f90'
  244.                            substr[t$70,0:4] = 'T'
  244.                            t$71 = $LCS_IL244_152
  244.                            $Con_P104 = 244
  244.                            $Con_P105 = 2
  244.                            $Con_P106 = 1
  244.                            call _bounds_error( substr[t$69,0:16], $Con_P104, substr[t$70,0:2], $Con_P105, $Con_P106, t$2, t$71, 0[$LIS_E57,0].L )
  244.                         endif
  244.                         $nfprt_S365 = nfprt
  244.                         $Unit_temp_O2 = $nfprt_S365
  244.                         $IOitem_O13 = 0[t$38,$SR_S366].L
  244.                         $_StackCntrl_O18 = $_StaticCntrl_O24
  244.                         $MR_StackCntrl_S367 = loc( $Unit_temp_O2 )
  244.                         1[loc( $_StackCntrl_O18 ),0].L = $MR_StackCntrl_S367
  244.                         $_StackIolist_O26 = $_StaticIolist_O25
  244.                         0[$LIS_E108,0].L = loc( $IOitem_O13 )
  244.                         _fwf( pointer to integer (kind=8)( loc( $_StackCntrl_O18 ) ), pointer to integer (kind=8)( loc( (&)0[loc( $_StackIolist_O26 ),0].L ) ), pointer to integer (kind=8)( loc( $_IO_Lib_Stack_O20 ) ) )
  244.                         $SR_S366 = $LCS_CARG_ncols_149 + $SR_S366
  244.                         $I_L244_S364 = 1 + $I_L244_S364
  244.                         if ( $I_L244_S364 >= $LIS_S180 ) exit
  244.                      enddo
  244.                   endif
  244.                   $nfprt_S368 = nfprt
  244.                   $Unit_temp_O3 = $nfprt_S368
  244.                   $_StackCntrl_O18 = $_StaticCntrl_O27
  244.                   $MR_StackCntrl_S369 = loc( $Unit_temp_O3 )
  244.                   1[loc( $_StackCntrl_O18 ),0].L = $MR_StackCntrl_S369
  244.                   _fwf( pointer to integer (kind=8)( loc( $_StackCntrl_O18 ) ), pointer to integer (kind=8)( loc( (&)0[loc( $StaticIolist_O28 ),0].L ) ), pointer to integer (kind=8)( loc( $_IO_Lib_Stack_O20 ) ) )
  245.                   $nfprt_S370 = nfprt
  245.                   $Unit_temp_O4 = $nfprt_S370
  245.                   $_StackCntrl_O18 = $_StaticCntrl_O29
  245.                   $MR_StackCntrl_S371 = loc( $Unit_temp_O4 )
  245.                   1[loc( $_StackCntrl_O18 ),0].L = $MR_StackCntrl_S371
  245.                   _fwf( pointer to integer (kind=8)( loc( $_StackCntrl_O18 ) ), pointer to integer (kind=8)( loc( (&)0[loc( $StaticIolist_O30 ),0].L ) ), pointer to integer (kind=8)( loc( $_IO_Lib_Stack_O20 ) ) )
  245.                   if ( $CARG_kmax_I5 > 0 ) then
  245.                      $I_L245_S372 = 0
  245.                      $SR_S374 = $I_L242_S359
  245.                      $LIS_E109 = int( pointer to c_union Pointer_union( loc( 3[loc( $_StackIolist_O33 ),0].L ) ), 8 )
  245.                      $LCS_IL242_153 = 1 + $I_L242_S359
  245.                      $LIS_S182 = $LCS_IL242_153 <= 0
  245.                      do
  245.                         if ( ( $LIS_S182 .or. $LCS_IL242_153 > t$1 ) /= .false. ) then
  245.                            substr[t$76,0:16] = 'Prec_LrgScl.f90'
  245.                            substr[t$77,0:4] = 'TF'
  245.                            t$67 = $LCS_IL242_153
  245.                            $Con_P104 = 245
  245.                            $Con_P105 = 1
  245.                            $Con_P106 = 1
  245.                            call _bounds_error( substr[t$76,0:16], $Con_P104, substr[t$77,0:3], $Con_P105, $Con_P106, t$1, t$67, 0[$LIS_E58,0].L )
  245.                         endif
  245.                         $LCS_IL245_154 = 1 + $I_L245_S372
  245.                         if ( ( $LCS_IL245_154 <= 0 .or. $LCS_IL245_154 > t$2 ) /= .false. ) then
  245.                            substr[t$79,0:16] = 'Prec_LrgScl.f90'
  245.                            substr[t$80,0:4] = 'TF'
  245.                            t$71 = $LCS_IL245_154
  245.                            $Con_P104 = 245
  245.                            $Con_P105 = 2
  245.                            $Con_P106 = 1
  245.                            call _bounds_error( substr[t$79,0:16], $Con_P104, substr[t$80,0:3], $Con_P105, $Con_P106, t$2, t$71, 0[$LIS_E59,0].L )
  245.                         endif
  245.                         $nfprt_S373 = nfprt
  245.                         $Unit_temp_O5 = $nfprt_S373
  245.                         $IOitem_O14 = 0[$LIS_S185,$SR_S374].L
  245.                         $_StackCntrl_O18 = $_StaticCntrl_O31
  245.                         $MR_StackCntrl_S375 = loc( $Unit_temp_O5 )
  245.                         1[loc( $_StackCntrl_O18 ),0].L = $MR_StackCntrl_S375
  245.                         $_StackIolist_O33 = $_StaticIolist_O32
  245.                         0[$LIS_E109,0].L = loc( $IOitem_O14 )
  245.                         _fwf( pointer to integer (kind=8)( loc( $_StackCntrl_O18 ) ), pointer to integer (kind=8)( loc( (&)0[loc( $_StackIolist_O33 ),0].L ) ), pointer to integer (kind=8)( loc( $_IO_Lib_Stack_O20 ) ) )
  245.                         $SR_S374 = $LCS_CARG_ncols_149 + $SR_S374
  245.                         $I_L245_S372 = 1 + $I_L245_S372
  245.                         if ( $I_L245_S372 >= $LIS_S180 ) exit
  245.                      enddo
  245.                   endif
  245.                   $nfprt_S376 = nfprt
  245.                   $Unit_temp_O6 = $nfprt_S376
  245.                   $_StackCntrl_O18 = $_StaticCntrl_O34
  245.                   $MR_StackCntrl_S377 = loc( $Unit_temp_O6 )
  245.                   1[loc( $_StackCntrl_O18 ),0].L = $MR_StackCntrl_S377
  245.                   _fwf( pointer to integer (kind=8)( loc( $_StackCntrl_O18 ) ), pointer to integer (kind=8)( loc( (&)0[loc( $StaticIolist_O35 ),0].L ) ), pointer to integer (kind=8)( loc( $_IO_Lib_Stack_O20 ) ) )
  246.                   $nfprt_S378 = nfprt
  246.                   $Unit_temp_O7 = $nfprt_S378
  246.                   $_StackCntrl_O18 = $_StaticCntrl_O36
  246.                   $MR_StackCntrl_S379 = loc( $Unit_temp_O7 )
  246.                   1[loc( $_StackCntrl_O18 ),0].L = $MR_StackCntrl_S379
  246.                   _fwf( pointer to integer (kind=8)( loc( $_StackCntrl_O18 ) ), pointer to integer (kind=8)( loc( (&)0[loc( $StaticIolist_O37 ),0].L ) ), pointer to integer (kind=8)( loc( $_IO_Lib_Stack_O20 ) ) )
  246.                   if ( $CARG_kmax_I5 > 0 ) then
  246.                      $I_L246_S380 = 0
  246.                      $SR_S382 = $I_L242_S359
  246.                      $LIS_E110 = int( pointer to c_union Pointer_union( loc( 3[loc( $_StackIolist_O40 ),0].L ) ), 8 )
  246.                      $LCS_IL242_155 = 1 + $I_L242_S359
  246.                      $LIS_S188 = $LCS_IL242_155 <= 0
  246.                      do
  246.                         if ( ( $LIS_S188 .or. $LCS_IL242_155 > t$1 ) /= .false. ) then
  246.                            substr[t$85,0:16] = 'Prec_LrgScl.f90'
  246.                            substr[t$86,0:4] = 'Q'
  246.                            t$67 = $LCS_IL242_155
  246.                            $Con_P104 = 246
  246.                            $Con_P105 = 1
  246.                            $Con_P106 = 1
  246.                            call _bounds_error( substr[t$85,0:16], $Con_P104, substr[t$86,0:2], $Con_P105, $Con_P106, t$1, t$67, 0[$LIS_E60,0].L )
  246.                         endif
  246.                         $LCS_IL246_156 = 1 + $I_L246_S380
  246.                         if ( ( $LCS_IL246_156 <= 0 .or. $LCS_IL246_156 > t$2 ) /= .false. ) then
  246.                            substr[t$88,0:16] = 'Prec_LrgScl.f90'
  246.                            substr[t$89,0:4] = 'Q'
  246.                            t$71 = $LCS_IL246_156
  246.                            $Con_P104 = 246
  246.                            $Con_P105 = 2
  246.                            $Con_P106 = 1
  246.                            call _bounds_error( substr[t$88,0:16], $Con_P104, substr[t$89,0:2], $Con_P105, $Con_P106, t$2, t$71, 0[$LIS_E61,0].L )
  246.                         endif
  246.                         $nfprt_S381 = nfprt
  246.                         $Unit_temp_O8 = $nfprt_S381
  246.                         $IOitem_O15 = 0[t$32,$SR_S382].L
  246.                         $_StackCntrl_O18 = $_StaticCntrl_O38
  246.                         $MR_StackCntrl_S383 = loc( $Unit_temp_O8 )
  246.                         1[loc( $_StackCntrl_O18 ),0].L = $MR_StackCntrl_S383
  246.                         $_StackIolist_O40 = $_StaticIolist_O39
  246.                         0[$LIS_E110,0].L = loc( $IOitem_O15 )
  246.                         _fwf( pointer to integer (kind=8)( loc( $_StackCntrl_O18 ) ), pointer to integer (kind=8)( loc( (&)0[loc( $_StackIolist_O40 ),0].L ) ), pointer to integer (kind=8)( loc( $_IO_Lib_Stack_O20 ) ) )
  246.                         $SR_S382 = $LCS_CARG_ncols_149 + $SR_S382
  246.                         $I_L246_S380 = 1 + $I_L246_S380
  246.                         if ( $I_L246_S380 >= $LIS_S180 ) exit
  246.                      enddo
  246.                   endif
  246.                   $nfprt_S384 = nfprt
  246.                   $Unit_temp_O9 = $nfprt_S384
  246.                   $_StackCntrl_O18 = $_StaticCntrl_O41
  246.                   $MR_StackCntrl_S385 = loc( $Unit_temp_O9 )
  246.                   1[loc( $_StackCntrl_O18 ),0].L = $MR_StackCntrl_S385
  246.                   _fwf( pointer to integer (kind=8)( loc( $_StackCntrl_O18 ) ), pointer to integer (kind=8)( loc( (&)0[loc( $StaticIolist_O42 ),0].L ) ), pointer to integer (kind=8)( loc( $_IO_Lib_Stack_O20 ) ) )
  247.                   $nfprt_S386 = nfprt
  247.                   $Unit_temp_O10 = $nfprt_S386
  247.                   $_StackCntrl_O18 = $_StaticCntrl_O43
  247.                   $MR_StackCntrl_S387 = loc( $Unit_temp_O10 )
  247.                   1[loc( $_StackCntrl_O18 ),0].L = $MR_StackCntrl_S387
  247.                   _fwf( pointer to integer (kind=8)( loc( $_StackCntrl_O18 ) ), pointer to integer (kind=8)( loc( (&)0[loc( $StaticIolist_O44 ),0].L ) ), pointer to integer (kind=8)( loc( $_IO_Lib_Stack_O20 ) ) )
  247.                   if ( $CARG_kmax_I5 > 0 ) then
  247.                      $I_L247_S388 = 0
  247.                      $SR_S390 = $I_L242_S359
  247.                      $LIS_E111 = int( pointer to c_union Pointer_union( loc( 3[loc( $_StackIolist_O47 ),0].L ) ), 8 )
  247.                      $LCS_IL242_157 = 1 + $I_L242_S359
  247.                      $LIS_S193 = $LCS_IL242_157 <= 0
  247.                      do
  247.                         if ( ( $LIS_S193 .or. $LCS_IL242_157 > t$1 ) /= .false. ) then
  247.                            substr[t$94,0:16] = 'Prec_LrgScl.f90'
  247.                            substr[t$95,0:4] = 'QF'
  247.                            t$67 = $LCS_IL242_157
  247.                            $Con_P104 = 247
  247.                            $Con_P105 = 1
  247.                            $Con_P106 = 1
  247.                            call _bounds_error( substr[t$94,0:16], $Con_P104, substr[t$95,0:3], $Con_P105, $Con_P106, t$1, t$67, 0[$LIS_E62,0].L )
  247.                         endif
  247.                         $LCS_IL247_158 = 1 + $I_L247_S388
  247.                         if ( ( $LCS_IL247_158 <= 0 .or. $LCS_IL247_158 > t$2 ) /= .false. ) then
  247.                            substr[t$97,0:16] = 'Prec_LrgScl.f90'
  247.                            substr[t$98,0:4] = 'QF'
  247.                            t$71 = $LCS_IL247_158
  247.                            $Con_P104 = 247
  247.                            $Con_P105 = 2
  247.                            $Con_P106 = 1
  247.                            call _bounds_error( substr[t$97,0:16], $Con_P104, substr[t$98,0:3], $Con_P105, $Con_P106, t$2, t$71, 0[$LIS_E63,0].L )
  247.                         endif
  247.                         $nfprt_S389 = nfprt
  247.                         $Unit_temp_O11 = $nfprt_S389
  247.                         $IOitem_O16 = 0[$LIS_S196,$SR_S390].L
  247.                         $_StackCntrl_O18 = $_StaticCntrl_O45
  247.                         $MR_StackCntrl_S391 = loc( $Unit_temp_O11 )
  247.                         1[loc( $_StackCntrl_O18 ),0].L = $MR_StackCntrl_S391
  247.                         $_StackIolist_O47 = $_StaticIolist_O46
  247.                         0[$LIS_E111,0].L = loc( $IOitem_O16 )
  247.                         _fwf( pointer to integer (kind=8)( loc( $_StackCntrl_O18 ) ), pointer to integer (kind=8)( loc( (&)0[loc( $_StackIolist_O47 ),0].L ) ), pointer to integer (kind=8)( loc( $_IO_Lib_Stack_O20 ) ) )
  247.                         $SR_S390 = $LCS_CARG_ncols_149 + $SR_S390
  247.                         $I_L247_S388 = 1 + $I_L247_S388
  247.                         if ( $I_L247_S388 >= $LIS_S180 ) exit
  247.                      enddo
  247.                   endif
  247.                   $nfprt_S392 = nfprt
  247.                   $Unit_temp_O12 = $nfprt_S392
  247.                   $_StackCntrl_O18 = $_StaticCntrl_O48
  247.                   $MR_StackCntrl_S393 = loc( $Unit_temp_O12 )
  247.                   1[loc( $_StackCntrl_O18 ),0].L = $MR_StackCntrl_S393
  247.                   _fwf( pointer to integer (kind=8)( loc( $_StackCntrl_O18 ) ), pointer to integer (kind=8)( loc( (&)0[loc( $StaticIolist_O49 ),0].L ) ), pointer to integer (kind=8)( loc( $_IO_Lib_Stack_O20 ) ) )
  247.                endif
  249.                $I_L242_S359 = 1 + $I_L242_S359
  248.                if ( $I_L242_S359 >= $LCS_CARG_ncols_149 ) exit
  248.             enddo
  248.          endif
  248.       endif
  253.       if ( $CARG_ncols_I4 > 0 ) then
  253.          $I_L253_S397 = 0
  253.          if ( $CARG_ncols_I4 >= 2 ) then
  253.             $TC_13 = and( -2, $CARG_ncols_I4 )
  253.             $LC_S394 = -$TC_13
  253.             $SI_S395 = 0
  254.             $LIS_S396[0:2:1].L = _bcst( 5.0e-1, 2 )
  254.             $LIS_E112 = loc( geshem )
  253.             if ( $LC_S394 < -7 ) then
  253.                do
  254.                   $LCS_159 = $LIS_E112 + $SI_S395
  254.                   $LCS_160 = t$29 + $SI_S395
  254.                   0[$LCS_159:2:1].L = 0[$LCS_159:2:1].L + $LIS_S396[0:2:1].L * 0[$LCS_160:2:1].L
  254.                   2[$LCS_159:2:1].L = 2[$LCS_159:2:1].L + $LIS_S396[0:2:1].L * 2[$LCS_160:2:1].L
  254.                   4[$LCS_159:2:1].L = 4[$LCS_159:2:1].L + $LIS_S396[0:2:1].L * 4[$LCS_160:2:1].L
  254.                   6[$LCS_159:2:1].L = 6[$LCS_159:2:1].L + $LIS_S396[0:2:1].L * 6[$LCS_160:2:1].L
  253.                   $SI_S395 = 64 + $SI_S395
  253.                   $LC_S394 = 8 + $LC_S394
  253.                   if ( $LC_S394 >= -7 ) exit
  253.                enddo
  253.             endif
  253.             if ( $LC_S394 < 0 ) then
  253.                do
  254.                   $LCS_161 = $LIS_E112 + $SI_S395
  254.                   0[$LCS_161:2:1].L = 0[$LCS_161:2:1].L + $LIS_S396[0:2:1].L * 0[t$29 + $SI_S395:2:1].L
  253.                   $SI_S395 = 16 + $SI_S395
  253.                   $LC_S394 = 2 + $LC_S394
  253.                   if ( $LC_S394 >= 0 ) exit
  253.                enddo
  253.             endif
  253.             $I_L253_S397 = $TC_13
  253.          endif
  253.          if ( $CARG_ncols_I4 > $I_L253_S397 ) then
  254.             $MR_prec_102 = 0[t$29,$I_L253_S397].L
  254.             $LCS_geshem_162 = loc( geshem )
  254.             $MR_geshem_S398 = 0[$LCS_geshem_162,$I_L253_S397].L
  254.             $MR_geshem_S399 = $MR_geshem_S398 + 5.0e-1 * $MR_prec_102
  254.             0[$LCS_geshem_162,$I_L253_S397].L = $MR_geshem_S399
  254.          endif
  254.       endif
   59.       _free( t$16 )
  260.       return
  260.       end
  260.       
    6.       
    6.       module lrgsclprec
    6.       end
    6.       
