&InputDim
Mend=126,               ! Model Spectral Horizontal Resolution
Kmax=28,                ! Number of Vertical Model Layers
 mUTC=0,              ! Diference in Hour to Greenwhich (if desired, if no set 0_i4)
DelT=600,         ! Model Time Step in Seconds
TMean=600,        ! Time Interval in Seconds To Average Output (1 Hour)
LabelI='2004032600',     ! Initial Condition Date
LabelF='2004041000',     ! Final Forecast Date
Preffix='01N',          ! Preffix of File Names
 GrdBox='    ',       ! Preffix Name To Skip Points (Use = 'Prox' to skip "Proxes" Points)
 Linear=.FALSE.,       ! Preffix Name To Skip Points (Use = 'Prox' to skip "Proxes" Points) 
DirInPut='/scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/model/dataout/TQ0126L028/2004032600/', ! Main Data Directory
DirOutPut='/scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/pos/dataout/TQ0126L028/2004032600/', ! Main Data Directory
  DirMain='/scratch/p01211/oens-1.0.0',! main dataout directory

/
