#!/bin/ksh
#help#
#*******************************************************************#
#                                                                   #
#      Name:           runctrpntg.sx6                               #
#                                                                   #
#      Function:       This script generated and submit             #
#                      a script to start the global model           #
#                      at a given date/time to integration          #
#                      from initial date till 36 hours to           #
#                      obtain the control forecast                  #
#                                                                   #
#      Date:           May    27th, 2003.                           #
#      Last change:    May    27th, 2003.                           #
#                                                                   #
#      Valid Arguments for runctrpntg.sx6                           #
#                                                                   #
#     First :   HELP: help or nothing for getting help              #
#     First :    TRC: three-digit triangular truncation             #
#     Second:     LV: two-digit number of vertical sigma-layers     #
#     Third : LABELI: initial forecasting label                     #
#     Fourth: LABELF: final perturbation label                      #
#     Fifth :  NMSST: SST file name or nothing                      #
#                                                                   #
#      Obs.  : NMSST : default sstint                               #
#              LABELx: yyyymmddhh                                   #
#                    yyyy = four digit year                         #
#                      mm = two  digit month                        #
#                      dd = two  digit day                          #
#                      hh = two  digit UTC hour                     #
#                                                                   #
#*******************************************************************#
#help#
#
# Help:
#
if [ "${1}" = "help" -o -z "${1}" ]
then
    cat < $0 | sed -n '/^#help#/,/^#help#/p'
    exit 0
fi
if [ -z "${2}" ]
then
echo "Second argument is not set (LV)"
exit
fi
if [ -z "${3}" ]
then
echo "Third argument is not set (LABELI: yyyymmddhh)"
exit
fi
if [ -z "${4}" ]
then
echo "Fourth argument is not set (LABELF: yyyymmddhh)"
exit
fi
#
#   Set host, machine, NQS Queue, Run time and Extention
#
HSTMAQ=`hostname`
MAQUI=sx6
QUEUE=PNT-EN
RUNTM=`date +'%Y'``date +'%m'``date +'%d'``date +'%H:%M'`
EXT=out
export HSTMAQ MAQUI RUNTM EXT
#
#   Set directories and remote machines
#
#   OPERM : is the directory for sources, scripts and printouts 
#           at SX6.
#   SOPERM: is the directory for input and output files at SX6.
#   ROPERM: is the directory for big selected output files at SX6.
#
OPERM=/gfs/home3/modoper/tempo/global/oens
SOPERM=/gfs/home3/modoper/tempo/global/oens
ROPERM=/gfs/dk20/modoper/tempo/global/oens
export OPERM SOPERM ROPERM 
#
#   Set Horizontal Truncation (TRUNC) and Vertical Layers (LEV)
#
TRC=${1}
LV=${2}
TRUNC=T${TRC}
LEV=L${LV}
export TRUNC LEV
#
#   Set initial and final forecasting labels and UTC Hour
#
LABELI=${3}
LABELF=${4}
UTC=`echo ${LABELI} | awk '{ print substr($1,9,2) }'`
export LABELI LABELF
#
#   Set SST file name
#
if [ -z "${5}" ]
then
NMSST=sstint
else
NMSST=${5}
fi
export NMSST
#
cd ${OPERM}/run
#
cat <<EOT0 > setctrpntg${TRUNC}${LEV}.${MAQUI}
#!/bin/ksh
#
#***************************************************#
#                                                   #
#      Name:     setctrpntg.${MAQUI}                #
#                                                   #
#      Function: This script runs the spectral      #
#                global numerical weather           #
#                forecasting (control) at ${MAQUI}. #
#                                                   #
#***************************************************#
#
#PBS -o ${HSTMAQ}:${OPERM}/run/setout/setctrpntg${TRUNC}${LEV}.${MAQUI}.${RUNTM}.${EXT}
#PBS -j o
#
#
#
#   Change directory to run
#
cd ${OPERM}/run
#
#   Set current sst file name for model run
#
SSTNM=${NMSST}
#
#   Run weekly sst, if desired
#
if [ "${NMSST}" = "sstwkl" ]
then
echo "runsstw.${MAQUI} run ${TRC} ${LV} ${LABELI}"
runsstw.${MAQUI} run ${TRC} ${LV} ${LABELI}
fi
#
#   Run snow initial condition
#
echo "runsnow.${MAQUI} run ${TRC} ${LABELI}"
runsnow.${MAQUI} run ${TRC} ${LABELI}
#
#   Run spectral global model forecast
#
echo "runctrmodg.${MAQUI} run ${TRC} ${LV} cold ${LABELI} ${LABELF} ${LABELF} \${SSTNM} 0 0 0 0 0 F F F F CTR NMC 8 n" 
runctrmodg.${MAQUI} run ${TRC} ${LV} cold ${LABELI} ${LABELF} ${LABELF} \${SSTNM} 0 0 0 0 0 F F F F CTR NMC 8 n 
#
#   Run recomposition script to files of control forecast 
#
echo "runctrreco.${MAQUI} ${TRC} ${LV} \${LABELI}"
runctrreco.${MAQUI} ${TRC} ${LV} \${LABELI}
#
EOT0
#
echo "chmod a+x setctrpntg${TRUNC}${LEV}.${MAQUI}"
chmod a+x setctrpntg${TRUNC}${LEV}.${MAQUI}
#
#   Submit setctrpntg${TRUNC}${LEV}.${MAQUI} to NQS ${QUEUE}
#
#AMM echo "qsub -x -s /bin/ksh -q ${QUEUE} ${OPERM}/run/setctrpntg${TRUNC}${LEV}.${MAQUI}"
#AMM qsub -x -s /bin/ksh -q ${QUEUE} ${OPERM}/run/setctrpntg${TRUNC}${LEV}.${MAQUI}
echo "${OPERM}/run/setctrpntg${TRUNC}${LEV}.${MAQUI}"
${OPERM}/run/setctrpntg${TRUNC}${LEV}.${MAQUI}
#
