#!/bin/bash
#help#
#*******************************************************************#
#                                                                   #
#     Name:           runrecanl1.sx6                                 #
#                                                                   #
#     Function:       This script submits the                       #
#                     recomposition scripts.                        #
#                     It runs in Korn Shell.                        #
#                                                                   #
#     Date:           May    26th, 2003.                            #
#     Last change:    May    26th, 2003.                            #
#                                                                   #
#     Valid Arguments for runrecanl.sx6                             #
#                                                                   #
#     First  : COMPILE: help, make, clean or run                    #
#     Second :     TRC: three-digit triangular truncation           #
#     Third  :      LV: two-digit number of vertical sigma-layers   #
#     Fourth :   TYPES: input spectral file type                    #
#     Fifth  :  LABELI: input field start label                     #
#     Sixth  :  LABELF: input field final label                     #
#                       or none for analysis                        #
#                                                                   #
#               TYPES : ANLNMC: for analysis                        #
#                       PERCTR: for control forecast                #
#                       PER01R: for pertubation 1 forecast          #
#                       PER02R: for pertubation 2 forecast          #
#              LABELx : yyyymmddhh                                  #
#                       yyyy = four digit year                      #
#                       mm = two digit month                        #
#                       dd = two digit day                          #
#                       hh = two digit hour                         #
#                                                                   #
#*******************************************************************#
#help#
#
#       Help:
#
if [ "${1}" = "help" -o -z "${1}" ]
then
cat < ${0} | sed -n '/^#help#/,/^#help#/p'
exit 0
fi
#
#       Test of Valid Arguments
#
if [ "${1}" != "run" ]
then
if [ "${1}" != "make" ]
then
if [ "${1}" != "clean" ]
then
echo "First argument: ${1}, is wrong. Must be: make, clean or run"
exit
fi
fi
fi
if [ -z "${2}" ]
then
echo "Second argument is not set: TRC"
exit
fi
if [ -z "${3}" ]
then
echo "Third argument is not set: LV"
exit
fi
if [ "${1}" = "run" ]
then
if [ -z "${4}" ]
then
echo "Fourth argument is not set: TYPES"
exit
else
PERR=${4}
fi
if [ -z "${5}" ]
then
echo "Fifth argument is not set (LABELI: yyyymmddhh)"
exit
fi

if [ ${4} != "ANLNMC"  -a -z "${6}" ]
then

echo "Sixth argument is not set (LABELF: yyyymmddhh)"
exit
else
LABELF=""
fi
fi
#
#   Set truncation and layers
#
TRC=`echo ${2} |awk '{ printf("%3.3d\n",$1)  }' `
LV=`echo ${3} |awk '{ printf("%2.2d\n",$1)  }' `
CASE=`echo ${TRC} ${LV} |awk '{ printf("TQ%4.4dL%3.3d\n",$1,$2)  }' `
PREIXC=`echo ${TYPES} |awk '{print substr($1,4,3)}'`
export RESOL=`echo ${TRC} |awk '{ printf("TQ%4.4d\n",$1)  }' `
export NIVEL=`echo ${LV} |awk '{ printf("L%3.3d\n",$1)  }' `

#
case ${TRC} in
021) MR=21 ; IR=64 ; JR=32 ; 
     case ${LV} in
     09) KR=09 ; LR=11 ;;
     18) KR=18 ; LR=13 ;;
     28) KR=28 ; LR=17 ;;
     42) KR=42 ; LR=18 ;;
     *) echo "Wrong request for vertical resolution: ${LV}" ; exit 1 ;;
     esac
;;
030) MR=30 ; IR=96 ; JR=48 ;
     case ${LV} in
     09) KR=09 ; LR=11 ;;
     18) KR=18 ; LR=13 ;;
     28) KR=28 ; LR=17 ;;
     42) KR=42 ; LR=18 ;;
     *) echo "Wrong request for vertical resolution: ${LV}" ; exit 1 ;;
     esac
;;
042) MR=42 ; IR=128 ; JR=64 ;
     case ${LV} in
     09) KR=09 ; LR=11 ;;
     18) KR=18 ; LR=11 ;;
     28) KR=28 ; LR=11 ;;
     42) KR=42 ; LR=18 ;;
     *) echo "Wrong request for vertical resolution: ${LV}" ; exit 1 ;;
     esac
;;
047) MR=47 ; IR=144 ; JR=72 ;
     case ${LV} in
     09) KR=09 ; LR=11 ;;
     18) KR=18 ; LR=13 ;;
     28) KR=28 ; LR=17 ;;
     42) KR=42 ; LR=18 ;;
     *) echo "Wrong request for vertical resolution: ${LV}" ; exit 1 ;;
     esac
;;
062) MR=62 ; IR=192 ; JR=96 ;
     case ${LV} in
     09) KR=09 ; LR=11 ;;
     18) KR=18 ; LR=13 ;;
     28) KR=28 ; LR=11 ;;
     42) KR=42 ; LR=18 ;;
     *) echo "Wrong request for vertical resolution: ${LV}" ; exit 1 ;;
     esac
;;
079) MR=79 ; IR=240 ; JR=120 ;
     case ${LV} in
     09) KR=09 ; LR=11 ;;
     18) KR=18 ; LR=13 ;;
     28) KR=28 ; LR=17 ;;
     42) KR=42 ; LR=18 ;;
     *) echo "Wrong request for vertical resolution: ${LV}" ; exit 1 ;;
     esac
;;
095) MR=95 ; IR=288 ; JR=144 ;
     case ${LV} in
     09) KR=09 ; LR=11 ;;
     18) KR=18 ; LR=13 ;;
     28) KR=28 ; LR=17 ;;
     42) KR=42 ; LR=18 ;;
     *) echo "Wrong request for vertical resolution: ${LV}" ; exit 1 ;;
     esac
;;
106) MR=106 ; IR=320 ; JR=160 ;
     case ${LV} in
     09) KR=09 ; LR=11 ;;
     18) KR=18 ; LR=13 ;;
     28) KR=28 ; LR=17 ;;
     42) KR=42 ; LR=18 ;;
     *) echo "Wrong request for vertical resolution: ${LV}" ; exit 1 ;;
     esac
;;
126) MR=126 ; IR=384 ; JR=192 ;
     case ${LV} in
     09) KR=09 ; LR=11 ;;
     18) KR=18 ; LR=13 ;;
     28) KR=28 ; LR=11 ;;
     42) KR=42 ; LR=18 ;;
     *) echo "Wrong request for vertical resolution: ${LV}" ; exit 1 ;;
     esac
;;
159) MR=159 ; IR=480 ; JR=240 ;
     case ${LV} in
     09) KR=09 ; LR=11 ;;
     18) KR=18 ; LR=13 ;;
     28) KR=28 ; LR=17 ;;
     42) KR=42 ; LR=18 ;;
     *) echo "Wrong request for vertical resolution: ${LV}" ; exit 1 ;;
     esac
;;
170) MR=170 ; IR=512 ; JR=256 ;
     case ${LV} in
     09) KR=09 ; LR=11 ;;
     18) KR=18 ; LR=13 ;;
     28) KR=28 ; LR=17 ;;
     42) KR=42 ; LR=18 ;;
     *) echo "Wrong request for vertical resolution: ${LV}" ; exit 1 ;;
     esac
;;
213) MR=213 ; IR=640 ; JR=320 ;
     case ${LV} in
     09) KR=09 ; LR=11 ;;
     18) KR=18 ; LR=13 ;;
     28) KR=28 ; LR=17 ;;
     42) KR=42 ; LR=18 ;;
     *) echo "Wrong request for vertical resolution: ${LV}" ; exit 1 ;;
     esac
;;
319) MR=319 ; IR=960 ; JR=480 ;
     case ${LV} in
     09) KR=09 ; LR=11 ;;
     18) KR=18 ; LR=13 ;;
     28) KR=28 ; LR=17 ;;
     42) KR=42 ; LR=18 ;;
     *) echo "Wrong request for vertical resolution: ${LV}" ; exit 1 ;;
     esac
;;
*) echo "Wrong request for horizontal resolution: ${TRC}" ; exit 1;
esac
#
#   Set machine, Run time and Extention
#
HSTMAQ=`hostname`
MAQUI=sx6
QUEUE=Inter
RUNTM=`date +'%y'``date +'%m'``date +'%d'``date +'%H:%M'`
EXT=out
echo ${MAQUI}
echo ${QUEUE}
echo ${RUNTM}
echo ${EXT}
#
#   Set directories
#
#   OPERM  is the directory for sources, scripts and printouts.
#   SOPERM is the directory for input and output files.
#   ROPERM is the directory for big selected output files.
#   IOPERM is the directory for the input files.
#
PATHA=`pwd`
export FILEENV=`find ${PATHA} -name EnvironmentalVariablesMCGA -print`
export PATHENV=`dirname ${FILEENV}`
export PATHBASE=`cd ${PATHENV};cd ../;pwd`
. ${FILEENV} ${CASE} ${PREIXC}
cd ${HOME_suite}/run
echo ${OPERM}
echo ${SOPERM}
echo ${ROPERM}
echo ${IOPERM}
#
cd ${OPERM}/run
#
cat <<EOT0 > setrecanl.1.${PERR}${RESOL}${NIVEL}.${MAQUI}
#!/bin/bash -x
#
#************************************************************#
#                                                            #
#     Name:        setrecanl${PERR}${RESOL}${NIVEL}.${MAQUI} #
#                                                            #
#     Function:    This script file is used to set the       #
#                  environmental variables and start the     #
#                  recomposition script.                     #
#                                                            #
#************************************************************#
#
#PBS -o crow:${HOME_suite}/run/setout/setrecanl.1.${PERR}${RESOL}${NIVEL}.${MAQUI}.${RUNTM}.${EXT}
#PBS -j oe
#PBS -l walltime=4:00:00
#PBS -l mppwidth=${cpu_mpi}
#PBS -l mppnppn=${cpu_node}
#PBS -V
#PBS -S /bin/bash
#PBS -N RECANL${NUM}
#
#   Set date (year,month,day) and hour (hour:minute) 
#
#   DATE=yyyymmdd
#   HOUR=hh:mn
#
DATE=`date +'%Y'``date +'%m'``date +'%d'`
HOUR=`date +'%H:%M'`
echo 'Date: '\$DATE
echo 'Hour: '\$HOUR
export DATE HOUR
#
#   Set labels (date, UTC hour, ...)
#
TYPES=${4} 
echo \${TYPES}
export TYPES 
#   LABELI = yyyymmddhh
#   LABELI = input file start label
#
LABELI=${5}
echo \${LABELI}
export LABELI
#   LABELF = yyyymmddhh
#   LABELF = input file final label
#
echo \${LABELF}
export LABELF
#
#   Prefix names for the FORTRAN files
#
#   NAMEL - List file name prefix
#   NAMES - Input spectral file name prefix
#   NAMER - Output gridded file name prefix
#
#   Suffix names for the FORTRAN files
#
#   EXTL - List file name suffix
#   ERSi - Input spectral file name suffix
#   ERRi - Output gridded file name suffix
#
NAMEL=G\${TYPES}
echo \${NAMEL}
export NAMEL
NAMES=G\${TYPES}
echo \${NAMES}
export NAMES
NAMER=G\${TYPES}
echo \${NAMER}
export NAMER
if [ "\${TYPES}" = ANLAVN -o "\${TYPES}" = ANLNMC ] 
then
EXTL=S.unf
echo \${EXTL}
export EXTL
ERS1=S.unf
echo \${ERS1}
export ERS1
ERR1=R.unf
echo \${ERR1}
export ERR1
else
EXTL=F.ens
echo \${EXTL}
export EXTL
ERS1=F.ens
echo \${ERS1}
export ERS1
ERR1=R.ens
echo \${ERR1}
export ERR1
fi
#
#   Set directories
#
#   OPERMOD  is the directory for sources, scripts and
#            printouts files.
#   SOPERMOD is the directory for input and output data
#            and bin files.
#   ROPERMOD is the directory for big selected output files.
#   IOPERMOD is the directory for input file.
#
OPERMOD=${OPERM}
SOPERMOD=${SOPERM}
ROPERMOD=${ROPERM}
IOPERMOD=${IOPERM}
export OPERMOD SOPERMOD ROPERMOD IOPERMOD
echo \${OPERMOD}
echo \${SOPERMOD}
echo \${ROPERMOD}
echo \${IOPERMOD}
#
cd \${OPERMOD}/run
#
#   Set Horizontal Truncation and Vertical Layers
#
LEV=${NIVEL}
TRUNC=${RESOL}
export TRUNC LEV
#
#   Set machine
MACH=${MAQUI}
export MACH
#
#   Set option for compiling or not the source codes.
#
#   If COMPILE=make then only the modified sources will be compiled.
#   If COMPILE=clean then the touch files will be removed and 
#              all sources will be compiled.
#             =run for run with no compilation
#
#   If COMPILE is make or clean then the script generates the binary file 
#              and exits;
#              if it is run then the script runs the existent binary file.
#
echo ${1}
COMPILE=${1}
echo \${COMPILE}
export COMPILE
#
#   Set FORTRAN compilation flags
#
#   -integer_size 64 sets the integer basic numeric size to 8 bytes
#   -real_size 64    sets the real basic numeric size to 8 bytes
#
#
#FTNFLAG='-Wf" -pvctl noaltcode -O nodiv nomove "'
FTNFLAG='  -h byteswapio -s integer64 -s real64 '
export FTNFLAG
#
#   Set C pre-processing flags
#
INC=\${OPERMOD}/include/\${TRUNC}\${LEV}
mkdir -p \${INC}
CPP=" -I\${INC}"
export INC CPP
#
#   Set FORTRAN compiler name
#

F77="ftn  "
export F77
#
#   Set FORTRAN environment file name
#
#   $FFFn is associated with FORTRAN file unit = n
#
#FFF=FORT
#export FFF
#
#   Set environmental variables to binary conversion
#
#FORT_CONVERT10=BIG_ENDIAN
#FORT_CONVERT20=BIG_ENDIAN
#export FORT_CONVERT10 FORT_CONVERT20
#
F_UFMTIEEE=10,20
F_UFMTADJUST10=TYPE2
#AMM F_UFMTADJUST20=TYPE2
#AMM export F_UFMTIEEE F_UFMTADJUST10 F_UFMTADJUST20
export F_UFMTIEEE F_UFMTADJUST10
#
#  Now, build the necessary INCLUDE for the choosen truncation and 
#       vertical resolution.. 
#
  if [ "\${COMPILE}" != "run" ]
  then
#
cd \${INC}
#
cat <<EOT1 > recanl.n
      INTEGER IMAX,JMAX,MEND,KMAX,LMAX
      PARAMETER (IMAX=${IR},JMAX=${JR},MEND=${MR},KMAX=${KR},LMAX=${LR})
EOT1
if (diff recanl.n recanl.h > /dev/null)
then
    echo "recanl.n and recanl.h are the same"
    rm -f recanl.n
else
    echo "recanl.n and recanl.h are different"
    mv recanl.n recanl.h
fi
#
#  End of includes
#
fi
#
#  Now, build the necessary NAMELIST input:
#
GNAMEL=\${NAMEL}\${LABELI}\${LABELF}\${EXTL}.\${TRUNC}\${LEV}
echo \${GNAMEL}
echo \${SOPERMOD}/recanl/datain/\${GNAMEL}
#
cat <<EOT2 > \${SOPERMOD}/recanl/datain/\${GNAMEL}
\${NAMES}\${LABELI}\${LABELF}\${ERS1}.\${TRUNC}\${LEV}
\${NAMER}\${LABELI}\${LABELF}\${ERR1}.\${TRUNC}\${LEV}
EOT2
#
cat <<EOT3 > \${SOPERMOD}/recanl/datain/recanl\${TYPES}.nml
 &DATAIN
  LDIM=1
  DIRL='\${SOPERMOD}/recanl/datain/ '
  DIRS='\${IOPERMOD}/ '
  DIRR='\${ROPERMOD}/recanl/dataout/\${TRUNC}\${LEV}/ '
  GNAMEL='\${GNAMEL} '
 &END
EOT3
#
#
mkdir -p \${ROPERMOD}/recanl/dataout/\${TRUNC}\${LEV}/ 
cd \${OPERMOD}/run
#
#   Run Decomposition
#
\${OPERMOD}/recanl/scripts/recanl.scr
#
EOT0
#
#   Change mode to be executable
#
chmod 744 setrecanl.1.${PERR}${RESOL}${NIVEL}.${MAQUI}
#
#   Submit setrecanl${PERR}${RESOL}${NIVEL}.${MAQUI} to NQS ${QUEUE}
#
#AMM echo "qsub -x -s /bin/ksh -q ${QUEUE} ${OPERM}/run/setrecanl${PERR}${RESOL}${NIVEL}.${MAQUI}"
#AMM qsub -x -s /bin/ksh -q ${QUEUE} ${OPERM}/run/setrecanl${PERR}${RESOL}${NIVEL}.${MAQUI}
echo "${OPERM}/run/setrecanl.1.${PERR}${RESOL}${NIVEL}.${MAQUI}"
${OPERM}/run/setrecanl.1.${PERR}${RESOL}${NIVEL}.${MAQUI}
