#!/bin/bash -x 
#PBS -o crow:/scratch/p01211/oens-1.0.0/run/setout/setaccumulatedTQ0126L028.una.2010101808:03:15.out
#PBS -j oe
#PBS -l walltime=4:00:00
#PBS -l mppwidth=1
#PBS -l mppnppn=1
#PBS -l mppdepth=1
#PBS -V
#PBS -S /bin/bash
#PBS -N  ACCUMULATED
#
#*****************************************************************#
#                                                                 #
#       Name:           setaccumulatedTQ0126L028.una   #
#                                                                 #
#       Function:       This script file is used to set the       #
#                       environmental variables and start         #
#                       the week mean precipitation.              #
#                                                                 #
#*****************************************************************#
#
#  At una Both the output (stdout) and the error
#  messages (stderr) are written to the same file
#
#
#
#   Set date (day,month,year) and hour (hour:minute) 
#
#   DATE=yyyymmdd
#   HOUR=hh:mn:ss
#
DATE=20101018
HOUR=08:03:15
export DATE HOUR
#
set -x
#cp -rpf //scratch/p01211/backup/bangu/samfs/modoper/tempo/global/oens/nmc/GPOS/2004/03/25/GPOS???2004032512* /scratch/p01211/oens-1.0.0/pos/dataout/TQ0126L028/
#cp -rpf //scratch/p01211/backup/bangu/samfs/modoper/tempo/global/oens/nmc/GPOS/2004/03/25/GPOS???2004032500* /scratch/p01211/oens-1.0.0/pos/dataout/TQ0126L028/
set +x

#
#   Set directories
#
#   OPERMOD  is the directory for sources, scripts and
#            printouts files.
#   SOPERMOD is the directory for input and output data
#            and bin files.
#   ROPERMOD is the directory for big selected output files.
#
OPERMOD=/scratch/p01211/oens-1.0.0
SOPERMOD=/scratch/p01211/oens-1.0.0
ROPERMOD=/scratch/p01211/oens-1.0.0
export OPERMOD SOPERMOD ROPERMOD
echo ${OPERMOD}
echo ${SOPERMOD}
echo ${ROPERMOD}
#
cd ${OPERMOD}
#
#   Set Horizontal Truncation and Vertical Layers
#
LEV=L028
TRUNC=TQ0126
export TRUNC LEV
#
#   Set machine
MACH=una
export MACH
#
#   Set option for compiling or not the source codes.
#
#   If COMPILE=make then only the modified sources will be compiled.
#   If COMPILE=clean then the touch files will be removed and 
#              all sources will be compiled.
#             =run for run with no compilation
#
#   If COMPILE is make or clean then the script generates the binary file 
#              and exits;
#              if it is run then the script runs the existent binary file.
#
#COMPILE=run
#export COMPILE
#echo ${COMPILE}
#
# Define variables to generate variable data file names:
#
OUT=out
export OUT
#
EXTS=S.unf
export EXTS 
#
#   Set una FORTRAN variables for output time diagnostics
#
#   F_PROGINF gives the elapsed, user, system and vector instruction
#             execution time, and execution count of all instructions
#             and number of vector instruction executions.
#   F_FILEINF gives informations about I/O operations.
#
F_PROGINF=DETAIL
export F_PROGINF
#
#   Set FORTRAN compilation flags
#
#   -float0 floating-point data format IEEE is enabled
#   -ew     sets the basic numeric size to 8 bytes
#
#   Set FORTRAN environment file name
#
#   FFFn is associated with FORTRAN file unit = n
#
#FFF=F_FF
#export FFF
#
#   Set environmental variables to binary conversion
#
#
export F_UFMTENDIAN=70,71,80
#
#F_UFMTIEEE=70,71,80
#export F_UFMTIEEE
#F_UFMTADJUST70=TYPE2
#F_UFMTADJUST71=TYPE2
#F_UFMTADJUST80=TYPE2
#export F_UFMTADJUST70 F_UFMTADJUST71 F_UFMTADJUST80
#
F_SETBUF=2048
export F_SETBUF
echo " F_SETBUF = ${F_SETBUF}"
#
#  Now, verify if compile or run
#
if [ "${COMPILE}" != "run" ]
then
cd ${OPERMOD}/wgne/source
make -f Makefile clean
make -f Makefile
exit
#
else
#
#   Run prcmed
#
#Parameter to be read by prcmed.f90 : namelist file
#UNDEF     : ( REAL    ) undef value set up according to original grib files
#IMAX      : ( INTEGER ) number of points in zonal direction
#JMAX      : ( INTEGER ) number of points in merdional direction
#NMEMBERS  : ( INTEGER ) number of members of the ensemble
#NFCTDY    : ( INTEGER ) number of forecast days
#FREQCALC  : ( INTEGER ) interval in hours of output ensemble forecast
#DIRINP    : ( CHAR    ) input directory (ensemble members)
#DIROUT    : ( CHAR    ) output directory (accumulated outputs)
#RESOL     : ( CHAR    ) horizontal and vertical model resolution
#PREFX     : ( CHAR    ) preffix for input and output files 
#DIRLAB=20040326
mkdir -p   /scratch/p01211/oens-1.0.0/wgne/dataout/TQ0126L028/
cat <<EOT > ${OPERMOD}/run/accumsetup.2004032600.nml
UNDEF     :   -9999
IMAX      :   384
JMAX      :   192
IMAXINT   :   144
JMAXINT   :   73
NMEMBERS  :   15
NFCTDY    :   
FREQCALC  :   6
DIRINP    :   /scratch/p01211/oens-1.0.0/pos/dataout/TQ0126L028/2004032600
DIROUT    :   /scratch/p01211/oens-1.0.0/wgne/dataout/TQ0126L028/
RESOL     :   TQ0126L028
PREFX     :   NMC
EOT
#
#DIRINP    :   /rede/nas/io_dop/tigge/pos/${DIRLAB}/
#DIRINP    :   /gfs/dk10/prestrel/wgne/datain/
#-------------------------------------------------------------

#
#   Run the accumulated fortran program
#
cd ${OPERMOD}/run
time aprun -n  1 -N  1 -d 1 -ss  ${OPERMOD}/wgne/bin/accumulated.exe 2004032600
#${OPERMOD}/wgne/bin/accumulated.exe 2004032600
fi
