#! /bin/ksh

date

set -e # stop the shell on first error
set -u # fail when using an undefined variable
set -x # echo script lines as they are executed

# Defines the three variables that are needed for any
# communication with SMS

export SMS_PROG=314159  # SMS Remote Procedure Call number
export SMSNODE=turi    # The name sms that issued this task
export SMSNAME=/oens/T126/Tigge/Rm_Tigge    # The name of this current task
export SMSPASS=ig.bJr3v    # A unique password
export SMSTRYNO=3  # Current try number of the task

export PATH=$PATH:/usr/local/sms


# Tell SMS we have stated
# The SMS variable SMSRID will be set to parameter of smsinit
# Here we give the current PID.

smsinit $$ 

# Defined a error hanlder

ERROR() {

        echo "             |        |"
        echo "             |        |"
	echo "------------------------------------"
	echo "       ----------------------"
	echo "              --------"
	echo "                 --"
df=`date +"%Y%m%d%H%M%S"`
echo "A:/oens/T126/Tigge/Rm_Tigge:${LABELI}:${df}" >> /local_disk/dk00/logs_sms/oens.${LABELI}.log
	set +e                     # Clear -e flag, so we don't fail
	smsabort                   # Notify SMS that something went wong
	trap 0                     # Remove the trap
	exit 0                     # End the script
}

# Trap any calls to exit and errors caught by the -e flag

trap ERROR 0

# Trap any signal that may cause the script to fail

trap '{ echo "Killed by a signal"; ERROR ; }' 1 2 3 4 5 6 7 8 10 12 13 15

if [ "Tigge" = "Produtos" ]; then
      sleep 5
fi
TRC=126
LV=28
FSCT=15
NPERT=07
PREFX=NMC
MAQ=sx6
CALDATE=/gfs/home3/modoper/bin/caldate.3.0.1

. /gfs/home3/modoper/tempo/global/oens/includes/config.sx6

if [ \( `date +"%k%M"` -ge 0250 \) -a \( `date +"%k%M"` -lt 1530 \) ]; then
      HH=00
fi
if [ \( `date +"%k%M"` -ge 1500 \) -o \( `date +"%k%M"` -lt 0249 \) ]; then
      HH=12
fi

set -x
SMSDATE=20101227
#if [ `ls -ltr /gfs/home3/modoper/tempo/global/oens/includes/datasrod.txt | wc -l` -ge 1 ]; then
#      SMSDATE=`cat /gfs/home3/modoper/tempo/global/oens/includes/datasrod.txt | head -1`
#      if [ "Rm_Tigge" = "Pega_Analise" ]; then
#            nlindatarod=`cat /gfs/home3/modoper/tempo/global/oens/includes/datasrod.txt | wc -l`
#            nlindatarod2=`echo "${nlindatarod}-1" | bc -l`
#      
#            cat /gfs/home3/modoper/tempo/global/oens/includes/datasrod.txt | tail -${nlindatarod2} > /gfs/home3/modoper/tempo/global/oens/includes/datasrod.txt.temp
#            mv /gfs/home3/modoper/tempo/global/oens/includes/datasrod.txt.temp /gfs/home3/modoper/tempo/global/oens/includes/datasrod.txt
#            
#            if [ $nlindatarod -eq 0 ]; then
#                  rm -f /gfs/home3/modoper/tempo/global/oens/includes/datasrod.txt
#            fi
#      fi
#fi
echo $SMSDATE

if [ ${#SMSDATE} -eq 8 ]; then
      LABELI=20101227${HH}
      if [ ! "`echo Rm_Tigge`" = "Pega_Analise" ]; then
            ls=`ls -ltr /gfs/home3/modoper/tempo/global/oens/T${TRC}/Pre/Pega_Analise.[0-9]* | tail -1 | awk '{print $9}'`
            LABELI=`cat $ls | grep "LABELI=" |head -1 | sed -e s%"+ LABELI="%""%g`
            HH=`echo $LABELI | cut -c 9-10`
      	sleep 15
      fi
else
      LABELI=20101227
      HH=`echo ${LABELI} | cut -c 9-10`
fi

echo T126/Tigge |cut -c 6-8; echo ${LABELI}
echo LABELI=$LABELI

if [ \( "Tigge" = "Verifica" \) -o \( "Tigge" = "Controle" \) -o \( "Tigge" = "Pre" \) -o \( "Rm_Tigge" = "Rm_Tigge" \) -o \( "Tigge" = "Ens_Medio" \) -o \( "Tigge" = "Plumas" \) -o \( "Tigge" = "Pos" \) -o \( "Tigge" = "Produtos" \) ]
then
      PREFX=AVN
else
      PREFX=TiggeRm_Tigge
      sleep=0
      let sleep=10*Tigge
      set -x
      sleep $sleep
      set +x
fi

set -x
set -e
set -u

maqtigge=mopora

# PREPARA SCRIPTS PARA A RODADA (GERA LINKS)
      echo "removendo e criando LINKs..."
typeset -RZ2 i=01
f=0
set +e; set +x
while [ $i -le 07 ]; do
if [ $i -eq 01 ]; then
      test -L /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/$i/P.sms
      if [ $? -ne 0 ]; then
            f=1
      fi
      test -L /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/$i/P.sms
      if [ $? -ne 0 ]; then
            f=1
      fi
else
      test -L /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/$i/N.sms
      if [ $? -ne 0 ]; then
            f=1
      fi
      test -L /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/$i/P.sms
      if [ $? -ne 0 ]; then
            f=1
      fi
      test -L /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/$i/Analise.sms
      if [ $? -ne 0 ]; then
            f=1
      fi
      test -L /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/$i/N.sms
      if [ $? -ne 0 ]; then
            f=1
      fi
      test -L /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/$i/P.sms
      if [ $? -ne 0 ]; then
            f=1
      fi
fi

let i=$i+1
done

echo "f=$f"
set -e; set -x

if [ $f -ne 0 ]; then

      echo "CRIANDO LINKS PARA .sms"
      rm -f /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/01/P.sms
      rm -f /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/02/*
      rm -f /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/03/*
      rm -f /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/04/*
      rm -f /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/05/*
      rm -f /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/06/*
      rm -f /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/07/*

      rm -f /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/01/P.sms
      rm -f /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/02/*
      rm -f /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/03/*
      rm -f /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/04/*
      rm -f /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/05/*
      rm -f /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/06/*
      rm -f /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/07/*

      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/01/N.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/02/N.sms
      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/01/N.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/03/N.sms
      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/01/N.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/04/N.sms
      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/01/N.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/05/N.sms
      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/01/N.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/06/N.sms
      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/01/N.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/07/N.sms

      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/01/N.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/01/P.sms
      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/01/N.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/02/P.sms
      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/01/N.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/03/P.sms
      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/01/N.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/04/P.sms
      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/01/N.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/05/P.sms
      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/01/N.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/06/P.sms
      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/01/N.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/07/P.sms

      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/01/Analise.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/02/Analise.sms
      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/01/Analise.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/03/Analise.sms
      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/01/Analise.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/04/Analise.sms
      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/01/Analise.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/05/Analise.sms
      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/01/Analise.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/06/Analise.sms
      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/01/Analise.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Modelo/Membros/07/Analise.sms

      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/01/N.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/02/N.sms
      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/01/N.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/03/N.sms
      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/01/N.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/04/N.sms
      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/01/N.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/05/N.sms
      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/01/N.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/06/N.sms
      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/01/N.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/07/N.sms

      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/01/N.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/01/P.sms
      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/01/N.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/02/P.sms
      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/01/N.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/03/P.sms
      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/01/N.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/04/P.sms
      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/01/N.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/05/P.sms
      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/01/N.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/06/P.sms
      ln -s /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/01/N.sms /gfs/home3/modoper/tempo/global/oens/T${TRC}/Tigge/07/P.sms
else
      echo "LINKS JAH CRIADOS"
fi

set +e
set +u
set +x
if [ `echo "/oens/T126/Tigge/Rm_Tigge" | grep Pega_Analise | wc -l` -ge 1 ]; then
      rm -f /local_disk/dk00/logs_sms/oens.${LABELI}.log
      touch /local_disk/dk00/logs_sms/oens.${LABELI}.log
fi
di=`date +"%Y%m%d%H%M%S"`
echo "I:/oens/T126/Tigge/Rm_Tigge:${LABELI}:${di}" >> /local_disk/dk00/logs_sms/oens.${LABELI}.log
set -e
set -u
set -x

ARQINI=sbsj_${LABELI}00_glob_prod

LABELS=`echo ${LABELI} | cut -c 1-8`

tiggescratch=${tiggedirmopora}/scratch/${ARQINI}
tiggeoutgoing=${tiggedirmopora}/outgoing



if [ `ssh ldm@ubiru "ls $tiggeoutgoing/${ARQINI}" | wc -l` -eq 0 ]; then
cd ${OPERM}/run
set +x
./vescptigge.ksh ${LABELI} 000
./vescptigge.ksh ${LABELI} 001
./vescptigge.ksh ${LABELI} 002
./vescptigge.ksh ${LABELI} 003
./vescptigge.ksh ${LABELI} 004
./vescptigge.ksh ${LABELI} 005
./vescptigge.ksh ${LABELI} 006
./vescptigge.ksh ${LABELI} 007
./vescptigge.ksh ${LABELI} 008
./vescptigge.ksh ${LABELI} 009
./vescptigge.ksh ${LABELI} 010
./vescptigge.ksh ${LABELI} 011
./vescptigge.ksh ${LABELI} 012
./vescptigge.ksh ${LABELI} 013
./vescptigge.ksh ${LABELI} 014
set -x
      ssh ldm@ubiru "rm -f $tiggescratch/*test*"
      ssh ldm@ubiru "mv $tiggescratch $tiggeoutgoing"
      set +e
#      ssh ldm@mopora "rm -f $tiggescratch/*test*"
#      ssh ldm@mopora "mv $tiggescratch $tiggeoutgoing"
else
      echo "Arquivo jah movido..."
fi

LABELS=`echo $LABELI | cut -c 1-8`
mkdir -p ${BANGU}/GPOS/${LABELS}/
mkdir -p ${tiggenas}/pos/${LABELS}/

#find ${ROPERM}/pos/dataout/T${TRC}L${LV} -name "GPOS???${LABELI}*" -exec mv {} ${BANGU}/GPOS/${LABELS}/ \;

find ${ROPERM}/tigge/dataout/T${TRC}L${LV} -name "z_tigge*" -exec rm -f {} \;
find ${ROPERM}/pos/dataout/T${TRC}L${LV} -name "GPOS*" -mtime +2 -exec rm -f {} \;

# REFORCA COPIA PARA O NAS USANDO CPIO
#set +e; set +u
#a=`pwd`
#cd ${ROPERM}/pos/dataout/T${TRC}L${LV}
#mkdir -p ${tiggenas}/pos/${LABELS}
#find  -name "GPOS*" -print | cpio -pdmv ${tiggenas}/pos/${LABELS}
#cd $a
#set -e
# FIM DA COPIA PARA O NAS


#rm -f ${OPERM}/run/setout/*
rm -Rf ${ROPERM}/tigge/dataout/T${TRC}L${LV}/0??
#rm -Rf ${ROPERM}/model/dataout/T${TRC}L${LV}/G*
rm -Rf ${OPERM}/recortes/scripts/setout/*out

cd ${OPERM}/run
LABELF1=`$CALDATE ${LABELI} - 1d "yyyymmddhh"`
LABELF2=`$CALDATE ${LABELI} - 2d "yyyymmddhh"`
LABELF3=`$CALDATE ${LABELI} - 3d "yyyymmddhh"`
LABELF4=`$CALDATE ${LABELI} - 4d "yyyymmddhh"`
LABELF5=`$CALDATE ${LABELI} - 5d "yyyymmddhh"`

LABELF1s=`$CALDATE ${LABELI} - 1d "yyyymmdd"`
LABELF2s=`$CALDATE ${LABELI} - 2d "yyyymmdd"`
LABELF3s=`$CALDATE ${LABELI} - 3d "yyyymmdd"`
LABELF4s=`$CALDATE ${LABELI} - 4d "yyyymmdd"`
LABELF5s=`$CALDATE ${LABELI} - 5d "yyyymmdd"`
LABELF6s=`$CALDATE ${LABELI} - 6d "yyyymmdd"`

#AAF set +e; set +u
#AAF time ./runcattigge.1.1.ksh ${LABELF1} 000
#AAF time ./runcattigge.1.1.ksh ${LABELF1} 001
#AAF time ./runcattigge.1.1.ksh ${LABELF1} 002
#AAF time ./runcattigge.1.1.ksh ${LABELF1} 003
#AAF time ./runcattigge.1.1.ksh ${LABELF1} 004
#AAF time ./runcattigge.1.1.ksh ${LABELF1} 005
#AAF time ./runcattigge.1.1.ksh ${LABELF1} 006
#AAF time ./runcattigge.1.1.ksh ${LABELF1} 007
#AAF time ./runcattigge.1.1.ksh ${LABELF1} 008
#AAF time ./runcattigge.1.1.ksh ${LABELF1} 009
#AAF time ./runcattigge.1.1.ksh ${LABELF1} 010
#AAF time ./runcattigge.1.1.ksh ${LABELF1} 011
#AAF time ./runcattigge.1.1.ksh ${LABELF1} 012
#AAF time ./runcattigge.1.1.ksh ${LABELF1} 013
#AAF time ./runcattigge.1.1.ksh ${LABELF1} 014
set -e; set -u

#rm -Rf ${tiggenas}/pos/${LABELF1s}
#rm -Rf ${tiggenas}/pos/${LABELF2s}
#rm -Rf ${tiggenas}/pos/${LABELF3s}
#rm -Rf ${tiggenas}/pos/${LABELF4s}
#rm -Rf ${tiggenas}/pos/${LABELF5s}

#rm -Rf ${tiggenas}/pos/${LABELF6s}
rm -Rf ${tiggenas}/z*${LABELF2s}*

./veldmtigge.ksh ${LABELI}

mail aaf.1979@gmail.com -s TIGGE << EOF
TIGGE RODADO para ${LABELI}
EOF

date
set +e
set +u
set +x
df=`date +"%Y%m%d%H%M%S"`
echo "F:/oens/T126/Tigge/Rm_Tigge:${LABELI}:${df}" >> /local_disk/dk00/logs_sms/oens.${LABELI}.log
set -e
set -u
set -x

smscomplete  # Notify SMS of a normal end
trap 0       # Remove all traps
exit 0       # End the shell
