 &InputDim
  Imax=2000,     ! Number of Longitudes at Output Gaussian Grid
  Jmax=1000,     ! Number of Latitudes at Output Gaussian Grid
  Idim=2160,      ! Number of Longitudes in Navy Water Percentage Data
  Jdim=1080,      ! Number of Latitudes in Navy Water Percentage Data
  GrADS=.TRUE.,   ! Flag for GrADS Outputs
  VarNameIn='WaterNavy 'u,    ! Input Navy Water Percentage Archive Name (0 to 100)
  VarNameOut='LandSeaMaskNavy ', ! Ouput Navy Water Percentage Archive Name
  DirInp='/lustre_xc50/ioper/data/BAM/2018050100/datain/pre ', ! Main Datain/Dataout Directory
  DirOut='/lustre_xc50/ioper/data/BAM/2018050100/dataout/pre '
 /
