 &ChopNML
  MendOut=126,        ! Spectral Horizontal Resolution of Output Data
  KmaxOut=28,         ! Number of Layers of Output Data
  MendMin=127               ! Minimum Spectral Resolution For Doing Topography Smoothing
  MendCut=126,        ! Spectral Resolution Cut Off for Topography Smoothing
  Iter=10,            ! Number of Iteractions in Topography Smoothing
  SmthPerCut=0.12,    ! Percentage for Topography Smoothing
  GetOzone=T,         ! Flag to Produce Ozone Files
  GetTracers=F,       ! Flag to Produce Tracers Files
  GrADS=T,            ! Flag to Produce GrADS Files
  GrADSOnly=F,        ! Flag to Only Produce GrADS Files (Do Not Produce Inputs for Model)
  GDASOnly=F,         ! Flag to Only Produce Input CPTEC Analysis File
  SmoothTopo=F,       ! Flag to Performe Topography Smoothing
  RmGANL=F,           ! Flag to Remove GANL File if Desired
  LinearGrid=FALSE,           ! Flag to Set Linear or Quadratic Gaussian Grid
  DateLabel='2004032600', ! Date Label: yyyymmddhh or DateLabel='          '
                          !       If Year (yyyy), Month (mm) and Day (dd) Are Unknown
  UTC='00',               ! UTC Hour: hh, Must Be Given if Label='          ', else UTC=' '
  NCEPName='gdas1 ',                       ! NCEP Analysis Preffix for Input File Name
  DirMain='/scratch/p01211/oens-1.0.0/ '  ! Main User Data Directory
  DirHome='/scratch/p01211/oens-1.0.0/pre/ ' ! Home User Source Directory
 /
