 &DATAIN
 LDIM =                        1,
 GNAMEL = GEOFPE012004032600P.rpt.TQ0126L028                                                                                                                                                                                                                              ,
 DIRL = /scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/decanl/datain/                                                                                                                                                                                                ,
 DIRI = /scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/model/datain/                                                                                                                                                                                                 ,
 DIRG = /scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/eof/dataout/TQ0126L028/                                                                                                                                                                                       ,
 DIRS = /scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/model/datain/                                                                                                                                                                                                 
 /
 hum=NO 

 OPEN55: /scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/decanl/datain/GEOFPE012004032600P.rpt.TQ0126L028                              

 OPEN11: /scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/model/datain/GANLNMC2004032600S.unf.TQ0126L028
 
 IFDAY =     0 TOD =   0.00
 IDATE  =    0    3   26 2004
 IDATEC =    0    3   26 2004
 SI :
 1.0000000 0.9900000 0.9741800 0.9545900 0.9305400 0.9013500 0.8664200 0.8252700
 0.7777300 0.7240100 0.6648200 0.6013500 0.5352900 0.4686000 0.4033400 0.3413700
 0.2842100 0.2328600 0.1878300 0.1491600 0.1165400 0.0894500 0.0672300 0.0492000
 0.0346900 0.0230900 0.0138600 0.0065700 0.0000000
 SL :
 0.9949970 0.9820824 0.9643732 0.9425467 0.9159173 0.8838439 0.8457854 0.8014160
 0.7507556 0.6942648 0.6328955 0.5680913 0.5016811 0.4356790 0.3720477 0.3124786
 0.2582309 0.2100575 0.1682302 0.1326109 0.1027822 0.0781517 0.0580480 0.0417948
 0.0287503 0.0183361 0.0100562 0.0027262
 

 OPEN10: /scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/eof/dataout/TQ0126L028/winpn1012004032600

 OPEN20: /scratch1/grupos/pad/home/paulo.kubota/oens-1.0.0/model/datain/GANL01N2004032600S.unf.TQ0126L028
