#!/bin/ksh 
#help#
#*******************************************************************#
#                                                                   #
#      Name:           chi_evol.scr                                 #
#                                                                   #
#      Function:       This script produces week mean               #
#                      precipitation figures                        #
#                                                                   #
#      Date:           March 15th, 2005.                            #
#      Last change:    March 15th, 2005.                            #
#                                                                   #
#      Valid Arguments for week_mean_prec.scr                       #
#                                                                   #
#      First  : TRC    : three-digit triangular truncation          #
#      Second : LV     : two-digit number of vertical sigma-layers  #
#      Third  : LABELI : initial forecasting label                  #
#      Fourth : NFDAYS : number of forecasting days                 #
#                                                                   #
#              LABELx : yyyymmddhh                                  #
#                       yyyy = two digit year                       #
#                       mm   = two digit month                      #
#                       dd   = two digit day                        #
#                       hh   = two digit hour                       #
#                                                                   #
#*******************************************************************#
echo "INICIANDO... \(set \-x\)"
set -x

. ../../include/config.sx6

LABELI=$1
if [ -s $LABELI ]; then
      echo "ERRO: FALTA PARAMETRO.\nrunmodgmpi.sx6 YYYYMMDDHH"
      exit 1
else
      if [ ${#LABELI} -lt 10 ]; then
            echo "ERRO: PARAMETRO INCORRETO.\nrunmodgmpi.sx6 YYYYMMDDHH"
            exit 2
      else
            YYYY=`echo $LABELI |cut -c 1-4`
            MM=`echo $LABELI |cut -c 5-6`
            DD=`echo $LABELI |cut -c 7-8`
            HH=`echo $LABELI |cut -c 9-10`

            LABELF=`date -d "${NFDAYS} day ${YYYY}${MM}${DD}" +"%Y%m%d${HH}"`
            YYYYF=`echo $LABELF |cut -c 1-4`
            MMF=`echo $LABELF |cut -c 5-6`
            DDF=`echo $LABELF |cut -c 7-8`
            HHF=`echo $LABELF |cut -c 9-10`
      fi
fi

PREFX=$2

if [ -s $PREFX ]; then
      echo "ERRO - PARAMETRO PERT\nFORMATO: runrectigge.sx6 yyyymmddhh 01N"
      exit 2
fi
NFCTDY=${FSCT}
NMEMBR=${NPERT}
OUT=out
NPROC=1
#
# Set TERM
#
TERM=vt100; export TERM

#
#   Set LABELF
#
LABELF=`${CALDATE} ${LABELI} + ${NFDAYS}d yyyymmddhh`

#
#   Set Horizontal Truncation (TRUNC) and Vertical Layers (LEV)
#
RESOL=T${TRC}
NIVEL=L${LV}
CASE=$RESOL$NIVEL

#
# Set directories
#
#   DIRSCR: is the directory of the scripts which grib model data
#
yydir=`awk 'BEGIN {print substr("'${LABELI}'",1,4)}'`
mmdir=`awk 'BEGIN {print substr("'${LABELI}'",5,2)}'`
dddir=`awk 'BEGIN {print substr("'${LABELI}'",7,2)}'`

DIRSCR=${OPERM}/chievol/scripts
DIRGIF=${ROPERM}/chievol/gif
DIRBANG=${BANGU}/${RESOL}${NIVEL}
DIRINP=${ROPERM}/ensmed/dataout/T${TRC}L${LV}

#
#   Set prefix of files
#
GPOS=GPOSENM


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Generate the list of ctl's to be opened
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

rm -f filefct${LABELI}.${RESOL}

echo "${DIRINP}/${GPOS}${LABELI}${LABELI}P.icn.${CASE}.ctl" >> filefct${LABELI}.${RESOL}

for nd in 5 10 15
do

LABELPF=`${CALDATE} ${LABELI} +  ${nd}d yyyymmddhh`

echo "${DIRINP}/${GPOS}${LABELI}${LABELPF}P.fct.${CASE}.ctl" >> filefct${LABELI}.${RESOL}

done

# End of generation the list of ctl's to be opened ++++++


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Produce the graphics
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#NWK -> number of files to be opened
NWK=4
mkdir -p ${ROPERM}/chievol/gif
/usr/local/grads/bin/gradsc -bpc << EOT
run plot_chi_evol.gs
${LABELI} ${LABELF} ${NWK} ${CASE} ${RESOL} ${DIRGIF}
EOT


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Remove temporary files
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

rm -f filefct${LABELI}.${RESOL}

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Put figures at external machine
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#AMM labelr4=`${CALDATE} ${LABELI} - 4d yyyymmddhh`
#AMM labelr3=`${CALDATE} ${LABELI} - 3d yyyymmddhh`
#AMM labelr2=`${CALDATE} ${LABELI} - 2d yyyymmddhh`
#AMM rm -f putrec.${date}.${CASE}
#AMM cat << EOT > putrec.${date}.${CASE}
#AMM user pnt &arun/a*
#AMM bin 
#AMM cd ${DIRGPRC}
#AMM mdelete ${GPOS}${stt}${labelr4}*
#AMM mdelete ${GPOS}${stt}${labelr3}*
#AMM mdelete ${GPOS}${stt}${labelr2}*
#AMM lcd ${DIROUT}
#AMM mput ${GPOS}${stt}${LABELI}*
#AMM EOT
#AMM ftp -in tucupi < putrec.${date}.${CASE}
#AMM rm -f putrec.${date}.${CASE}

exit

