&STZWIN
 STDU( 1)=5.00,STDU( 2)=5.00,STDU( 3)=5.00,STDU( 4)=5.00,STDU( 5)=5.00,
 STDU( 6)=5.00,STDU( 7)=5.00,STDU( 8)=5.00,STDU( 9)=5.00,STDU(10)=5.00,
 STDU(11)=5.00,STDU(12)=5.00,STDU(13)=5.00,STDU(14)=5.00,STDU(15)=5.00,
 STDU(16)=5.00,STDU(17)=5.00,STDU(18)=5.00,STDU(19)=5.00,STDU(20)=5.00,
 STDU(21)=5.00,STDU(22)=5.00,STDU(23)=5.00,STDU(24)=5.00,STDU(25)=5.00,
 STDU(26)=5.00,STDU(27)=5.00,STDU(28)=5.00,STDU(29)=5.00,STDU(30)=5.00,
 STDU(31)=5.00,STDU(32)=5.00,STDU(33)=5.00,STDU(34)=5.00,STDU(35)=5.00,
 STDU(36)=5.00,STDU(37)=5.00,STDU(38)=5.00,STDU(39)=5.00,STDU(40)=5.00,
 STDU(41)=5.00,STDU(42)=5.00,STDU(43)=5.00,STDU(44)=5.00,STDU(45)=5.00,
 STDU(46)=5.00,STDU(47)=5.00,STDU(48)=5.00,STDU(49)=5.00,STDU(50)=5.00,
 STDU(51)=5.00,STDU(52)=5.00,STDU(53)=5.00,STDU(54)=5.00,STDU(55)=5.00,
 STDU(56)=5.00,STDU(57)=5.00,STDU(58)=5.00,STDU(59)=5.00,STDU(60)=5.00,
 STDU(61)=5.00,STDU(62)=5.00,STDU(63)=5.00,STDU(64)=5.00
&END
