%include <head.h>
%include <date.h>

cd %MODELHOME%/run
. ./EnvironmentalVariablesOENS %RESOL% NMC
LABELI=$SMSDATEHH

set +e
./runVerif 1 1 %RESOL% %RESOL% ${LABELI} ${SC2_suite}/produtos/spread/dataout/%RESOL%/${LABELI} spread 347500000
if [ $? -eq 0 ]; then
   smslabel Info "Ok: ${LABELI}"
%include <tail.h>
fi
set -e

NMEMBR=$(echo "${NPERT}*2+1" | bc -l )

echo ./runspread.bash run ${TRC} ${LV} ${LABELI} ${NFDAYS} ${NPERT} NMC
./runspread.bash run ${TRC} ${LV} ${LABELI} ${NFDAYS} ${NPERT} NMC

echo ./runpertubations.bash ${TRC} ${LV} ${LABELI} NMC
./runpertubations.bash ${TRC} ${LV} ${LABELI} NMC

echo ./runVerif 1 1 %RESOL% %RESOL% ${LABELI} ${SC2_suite}/produtos/spread/dataout/%RESOL%/${LABELI} spread 347500000
./runVerif 1 1 %RESOL% %RESOL% ${LABELI} ${SC2_suite}/produtos/spread/dataout/%RESOL%/${LABELI} spread 347500000

echo ./runVerif 1 1 %RESOL% %RESOL% ${LABELI} ${SC2_suite}/produtos/spread/dataout/%RESOL%/${LABELI}/gif png 4019627
./runVerif 1 1 %RESOL% %RESOL% ${LABELI} ${SC2_suite}/produtos/spread/dataout/%RESOL%/${LABELI}/gif png 4019627

%include <tail.h>
