 &namcon
  nfin1=18,nfout2=21,nftgz0=61,ptime=.TRUE.,
  initlz=2,nstep=1,grhflg=F,allghf=.FALSE.,
  igfdu=41,iptu=42,ighdr=43,ighou=44,igrfu=45,
  rhdifd=0.223263,rhdift=0.297684,ndord=4,nfiles=1,
  ifin=0,mods=3,niter=3,dfilta=0.92,ddelt=600.0,dpercu=27502.,
  ifsst=-1,ifsnw=3,ifalb=0,ifslm=3,fint=6.,swint=1.,trint=3.,
  ucrit=100.0,taucfl=86400.0,masci=1,intsst=7,sstlag=3.5
 /
 &namctl
  iccon='YES ',igwd='YES ',ickcfl='NO  ',enhdif='YES ',impdif='YES ',icld=1,inalb=2
 /
 &namttL
  nexp= '0003',jttl='CPTEC AGCM R1.2 2001  T126L28  cold'
 /
 &namras
  cflric=0.10
 /
 &namcfl
  vcrit=85.0,
  alpha=2.5,
  ucstr=85.0,
  tcflst=21600.0,
  ucupp=70.0,
  tcflup=2160.0,
  slupp=0.020,
  ifddp=10
 /
 &namgrh
  dodyn=F,
  doprec=F,
  smthcft=F,
  redcft=10.0,
  nsmtcft=5,
  tsmtcft=1.0
 /
 &namtim
  maxtim=216,
  cth0=0.0,dct=0.0,maxtfm=40,
  ctdh0=0.0,dctd=0.0,mdxtfm=0,
  cteh0=0.0,dcte=0.0,mextfm=0
 /
 &namtjm
  cthr(1)=6.0,cthr(2)=9.0,cthr(3)=12.0,cthr(4)=15.0,
  cthr(5)=18.0,cthr(6)=21.0,cthr(7)=24.0,cthr(8)=27.0,
  cthr(9)=30.0,cthr(10)=33.0,cthr(11)=36.0
 /
