       !        
       !        Cray Inc. Decompilation
       !        WARNING - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  getgbex.f
       !        File                  :  getgbex.cg
       !        Format                :  Fortran
       !        Target                :  X86, 64-bit
       !        
    2.       
    2.       subroutine getgbex( lugb, lugi, jf, j, jpds, jgds, jens, kf, k, kpds, kgds, kens, kprob, xprob, kclust, kmembr, lb, f, iret )
    2.       $CARG_lugb_I0 = 0[loc( lugb ),0]
    2.       $CARG_lugi_I1 = 0[loc( lugi ),0]
    2.       $CARG_j_I3 = 0[loc( j ),0]
  215.       if ( $CARG_lugi_I1 <= 0 ) then
    2.          goto 10
  215.       else if ( $CARG_j_I3 >= 0 ) then
  215.          $lux_S0 = lux
  215.          if ( $lux_S0 - $CARG_lugi_I1 /= 0 ) then
  215.             goto 40
  215.          else
  215.    10       continue
  218.             if ( $CARG_lugi_I1 > 0 ) then
  218.                goto 20
  218.             else if ( $CARG_j_I3 >= 0 ) then
  218.                $lux_S2 = lux
  218.                if ( $CARG_lugb_I0 - $lux_S2 /= 0 ) then
  218.                   goto 30
  218.                else
  218.    20             continue
  222.                   jj = $CARG_j_I3
  222.                endif
  222.             else
  222.    30          continue
  219.                lux = $CARG_lugb_I0
  220.                $jj_S3 = min( $CARG_j_I3, -1 - $CARG_j_I3 )
  220.                jj = $jj_S3
  220.             endif
  220.          endif
  220.       else
  220.    40    continue
  216.          lux = $CARG_lugi_I1
  217.          $jj_S1 = min( $CARG_j_I3, -1 - $CARG_j_I3 )
  217.          jj = $jj_S1
  217.       endif
  226.       $LCS_mnum_0 = loc( mnum )
  226.       $Con_P6 = 262144
  226.       call getgbexm( 0[loc( lugb ),0], 0[loc( lugi ),0], 0[loc( jf ),0], jj, 0[loc( jpds ),0], 0[loc( jgds ),0], 0[loc( jens ),0], $Con_P6, substr[cbuf,0:1], 2[$LCS_mnum_0,0], 4[$LCS_mnum_0,0], 0[$LCS_mnum_0,0], 0[loc( kf ),0], 0[loc( k ),0], 0[loc( kpds ),0], 0[loc( kgds ),0], 0[loc( kens ),0], 0[loc( kprob ),0], 0[loc( xprob ),0], 0[loc( kclust ),0], 0[loc( kmembr ),0], 0[loc( lb )].B, 0[loc( f ),0], 0[loc( iret ),0] )
  230.       if ( 0[loc( iret ),0] == 96 ) then
  230.          lux = 0
  230.       endif
  233.       return
  233.       end
  233.       
