       !        
       !        Cray Inc. Decompilation
       !        WARNING - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  getgb.f
       !        File                  :  getgb.opt
       !        Format                :  Fortran
       !        Target                :  X86, 64-bit
       !        
    2.       
    2.       subroutine getgb( lugb, lugi, jf, j, jpds, jgds, kf, k, kpds, kgds, lb, f, iret )
    2.       t$1 = jf
  188.       t$3 = _zla( 0, jf )
  196.       if ( lugi <= 0 ) then
    2.          goto 10
  196.       else if ( j < 0 ) then
  196.          goto 40
  196.       else if ( lux + -lugi /= 0 ) then
  196.    40    continue
  197.          lux = lugi
  198.          jj = min( j, -1 + -j )
  198.       else
  198.    10    continue
  199.          if ( lugi > 0 ) then
  199.             goto 20
  199.          else if ( j < 0 ) then
  199.             goto 30
  199.          else if ( lugb + -lux /= 0 ) then
  199.    30       continue
  200.             lux = lugb
  201.             jj = min( j, -1 + -j )
  201.          else
  201.    20       continue
  203.             jj = j
  203.          endif
  203.       endif
  207.       call getgbm( lugb, lugi, jf, jj, jpds(1), jgds(1), 262144,  _substr(cbuf(1),1,1), nlen, nnum, mnum, kf, k, kpds(1), kgds(1), lb(1), f(1), iret )
  210.       if ( iret == 96 ) then
  210.          lux = 0
  210.       endif
  213.       return
  213.       end
  213.       
