%include <head.h>
%include <date.h>

cd %MODELHOME%/run
. ./EnvironmentalVariablesOENS %RESOL% NMC
LABELI=$SMSDATEHH

set +e
./runVerif 1 1 %RESOL% %RESOL% ${LABELI} ${SC2_suite}/produtos/recortes/GHPREC/%RESOL%/${LABELI} PRECSC 71000
if [ $? -eq 0 ]; then
   smslabel Info "Ok: ${LABELI}"
%include <tail.h>
fi
set -e


echo ./runghprec.bash run $TRC $LV ${LABELI} ${NFDAYS} ${NPERT} ${NPERT} NMC
./runghprec.bash run $TRC $LV ${LABELI} ${NFDAYS} ${NPERT} ${NPERT} NMC

echo ./runVerif 1 1 %RESOL% %RESOL% ${LABELI} ${SC2_suite}/produtos/recortes/GHPREC/%RESOL%/${LABELI} PRECSC 71000
./runVerif 1 1 %RESOL% %RESOL% ${LABELI} ${SC2_suite}/produtos/recortes/GHPREC/%RESOL%/${LABELI} PRECSC 71000

%include <tail.h>
