%comment - sms edit variables

FAMILY           =   T126/Produtos
FAMILY1          =   Produtos
SMSDATE          =   20110824
SMSHOME          =   /gfs/home3/modoper/tempo/global
SMSINCLUDE       =   /gfs/home3/modoper/tempo/global/oens/includes
SMSNAME          =   /oens/T126/Produtos/cluster
SMSNODE          =   turi
SMSPASS          =   super-idiot
SMSTRYNO         =   1
SMS_PROG         =   314159
SUITE            =   oens
TASK             =   cluster

%end     - sms edit variables
%include <head.h>
%include <config.h>

YYYY=`echo ${LABELI} | cut -c 1-4`
MM=`echo ${LABELI} | cut -c 5-6`
DD=`echo ${LABELI} | cut -c 7-8`
HH=`echo ${LABELI} | cut -c 9-10`
LABELF=`date -d "$YYYY-$MM-$DD ${FSCT} days" +"%%Y%%m%%d${HH}"`

cd ${OPERM}/cluster/scripts

./runcluster.sx6 ${LABELI} AVN

dateo=`date +"%%s"`

cat << EOF > tempwmr.sub
#!/bin/ksh
#PBS -o ${OPERM}/run/setout/setcluster.${LABELI}.${dateo}.out
#PBS -j o
#PBS -N CLUSTER
cd ${OPERM}/cluster/scripts
./cluster.scr ${LABELI} AVN
exit 0
EOF

submit tempwmr.sub ${QUEUEP}
rm -f tempwmr.sub

NARQTIN=63
NARQVERIF=`ls -ltr ${ROPERM}/cluster/dataout/T${TRC}L${LV}/clusters/clusters${LABELI}* | awk 'BEGIN {i=0} {if ($5>=213) i+=1} END {printf ("%%d",i)}'`

if [ ${NARQVERIF} -lt ${NARQTIN} ]
then
# CASO ESTERJA INCORRETO O NUMERO DE ARQUIVOS, SAI COM ERRO 2
set -e;
      exit 2
fi


NARQTIN=610
NARQVERIF=`ls -ltr ${ROPERM}/cluster/gif/cluster*${LABELI}*.png | awk 'BEGIN {i=0} {if ($5>=2000) i+=1} END {printf ("%%d",i)}'`

if [ ${NARQVERIF} -lt ${NARQTIN} ]
then
# CASO ESTERJA INCORRETO O NUMERO DE ARQUIVOS, SAI COM ERRO 2
set -e;
      exit 2
fi







%include <tail.h>

