%include <head.h>
%include <config.h>

YYYY=`echo ${LABELI} | cut -c 1-4`
MM=`echo ${LABELI} | cut -c 5-6`
DD=`echo ${LABELI} | cut -c 7-8`
HH=`echo ${LABELI} | cut -c 9-10`
LABELF=`date -d "$YYYY-$MM-$DD ${FSCT} days" +"%%Y%%m%%d${HH}"`

cd ${OPERM}/probability/scripts/
./runprobability.sx6 ${LABELI} ${PREFX}

dateo=`date +"%%s"`

cat << EOF > templjkaf.sub
#!/bin/ksh
#PBS -o ${OPERM}/run/setout/setprobability.${LABELI}.${dateo}.out
#PBS -j o
#PBS -N PROBAB
cd ${OPERM}/probability/scripts
./probability.scr ${LABELI} AVN
exit 0
EOF

submit templjkaf.sub ${QUEUEP}
rm -f templjkaf.sub

# VERIFICACAO DOS DADOS
#.bin
NARQTIN=57
NARQVERIF=`ls -ltr ${ROPERM}/probability/dataout/T${TRC}L${LV}/prob${LABELI}*.bin | awk 'BEGIN {i=0} {if ($5>=1179680) i+=1} END {printf ("%%d",i)}'`

if [ ${NARQVERIF} -lt ${NARQTIN} ]
then
# CASO ESTERJA INCORRETO O NUMERO DE ARQUIVOS, SAI COM ERRO 2
set -e;
      exit 2
fi
NARQTIN=57
NARQVERIF=`ls -ltr ${ROPERM}/probability/dataout/T${TRC}L${LV}/prob${LABELI}*.ctl | awk 'BEGIN {i=0} {if ($5>=2500) i+=1} END {printf ("%%d",i)}'`

if [ ${NARQVERIF} -lt ${NARQTIN} ]
then
# CASO ESTERJA INCORRETO O NUMERO DE ARQUIVOS, SAI COM ERRO 2
set -e;
      exit 2
fi

NARQTIN=57
NARQVERIF=`ls -ltr ${ROPERM}/probability/gif/prec${LABELI}*.png | awk 'BEGIN {i=0} {if ($5>=20549) i+=1} END {printf ("%%d",i)}'`

if [ ${NARQVERIF} -lt ${NARQTIN} ]
then
# CASO ESTERJA INCORRETO O NUMERO DE ARQUIVOS, SAI COM ERRO 2
set -e;
      exit 2
fi


%include <tail.h>
