%comment - sms edit variables

FAMILY           =   T126/Produtos
FAMILY1          =   Produtos
SMSDATE          =   20080804
SMSHOME          =   /gfs/home3/io_dop/users/alex
SMSINCLUDE       =   /gfs/home3/io_dop/users/alex/oenspro/includes
SMSNAME          =   /oenspro/T126/Produtos/spread
SMSNODE          =   turi
SMSPASS          =   super-idiot
SMSTRYNO         =   1
SMS_PROG         =   2974622
TASK             =   spread

%end     - sms edit variables
%include <head.h>
%include <config.h>

LABELI=2008080400

YYYY=`echo ${LABELI} | cut -c 1-4`
MM=`echo ${LABELI} | cut -c 5-6`
DD=`echo ${LABELI} | cut -c 7-8`
HH=`echo ${LABELI} | cut -c 9-10`
LABELF=`date -d "$YYYY-$MM-$DD ${FSCT} days" +"%%Y%%m%%d${HH}"`

cd ${OPERM}/spread/scripts

./runspread.sx6 ${LABELI} AVN

dateo=`date +"%%s"`

cat << EOF > temphjagsd.sub
#!/bin/ksh
#PBS -o ${OPERM}/run/setout/setspread.${LABELI}.${dateo}.out
#PBS -j o
#PBS -N SPREAD
cd ${OPERM}/spread/scripts
./gposens.scr ${LABELI} AVN
exit 0
EOF

submit temphjagsd.sub ${QUEUEP}
rm -f temphjagsd.sub

# VERIFICACAO DOS DADOS
#.bin
NARQTIN=62
NARQVERIF=`ls -ltr ${ROPERM}/spread/dataout/T${TRC}L${LV}/spread${LABELI}*.bin | awk 'BEGIN {i=0} {if ($5>=5603480) i+=1} END {printf ("%%d",i)}'`

if [ ${NARQVERIF} -lt ${NARQTIN} ]
then
# CASO ESTERJA INCORRETO O NUMERO DE ARQUIVOS, SAI COM ERRO 2
set -e;
      exit 2
fi
NARQTIN=62
NARQVERIF=`ls -ltr ${ROPERM}/spread/dataout/T${TRC}L${LV}/spread${LABELI}*.ctl | awk 'BEGIN {i=0} {if ($5>=2684) i+=1} END {printf ("%%d",i)}'`

if [ ${NARQVERIF} -lt ${NARQTIN} ]
then
# CASO ESTERJA INCORRETO O NUMERO DE ARQUIVOS, SAI COM ERRO 2
set -e;
      exit 2
fi


%include <tail.h>


















. $OPERM/produtos/scripts/config.oens.prod

YYYY=`echo ${LABELI} | cut -c 1-4`
MM=`echo ${LABELI} | cut -c 5-6`
DD=`echo ${LABELI} | cut -c 7-8`
HH=`echo ${LABELI} | cut -c 9-10`
HH=${HH}
LABELI=$YYYY$MM$DD$HH
LABELF=`date -d "$YYYY-$MM-$DD ${FSCT} days" +"%%Y%%m%%d${HH}"`

let NMEMBR=\($NPERT*2\)+1

echo NMEMBR=$NMEMBR
echo "#! /bin/ksh" > ${HOMEPROD}/scripts/setspread.scr
echo "#PBS -o ${HOMEPROD}/scripts/setout/setspread.${LABELI}.out" >> ${HOMEPROD}/scripts/setspread.scr
echo "#PBS -j o" >> ${HOMEPROD}/scripts/setspread.scr
echo ". $OPERM/produtos/scripts/config.oens.prod" >> ${HOMEPROD}/scripts/setspread.scr
echo "cd ${HOMEPROD}/spread/scripts" >> ${HOMEPROD}/scripts/setspread.scr
echo "./runspread.sx6 run ${TRC} ${LV} $LABELI $FSCT 15 30 AVN" >> ${HOMEPROD}/scripts/setspread.scr

/usr/bin/nqsII/qsub -q ${QUEUEPROD} -N SPREAD ${HOMEPROD}/scripts/setspread.scr

JNAME=SPREAD
SLEEPTIM=33
%include <filectrl.h>

set +x

echo "\n\nVerificando na TUCUPI\n"

ftp -in tucupi.cptec.inpe.br << EOF
user pnt &arun/a*
cd /web1/ftp/pub/produtos/ensemble/SPREAD
dir *${LABELI}20* spread.out
EOF

cont=0
for i in `cat spread.out | awk '{print $5}'`
do
if [ $i -ge 200000 ] 
then
let cont=$cont+1
fi
done
\rm -f spread.out

if [ $cont -ge 124 ]
then
echo "Arquivos Gif Ok"
else
echo "Arquivos Gif com Problemas... Abortando"
exit 1
fi


%include <tail.h>
